146‘ Carabidae.

roiundipennis Reiche. Ama. Fr. 1861. 1). 361.
rufieornis Chaud. Ball. Mose. 1850. II. 1). 452. —
Schmidt et Hvlf. St. Cat. 1843. 1). 317.
rutilus Schaum. Berl. Zezsst. 1363. 1). 79.
sel-icans Schmidt—Goeb. Col. Bz'rm. I. 1). 87.
sericatus Chau d. Ball. Mose. 1846. IV. 1). 541.
sericeipennis Mac Leay. Aoznul. μιν. 1). 22. t. 2. f. 1.
simplex Sch midt-Goo b. Col. Birm. 1). 89.
testaceus Luc. Eoeffl. Aly. 1). 65. ΐ. 8. f. 8.
wetterhali Gyllh. Ins. Suec. HI. 1). 698. -— Jacq. Duv.
Col. Car. t. 24. f. 117. — Sehaum. Nat. Ins. I.
1). 306.
laticollis Strm. Ins. VI. 1). 103. t. 150. f. d. D.
luxatas Dej. Spec. ΙΙΙ. 1). 537; Jc. ΠΙ. t. 171.
f. 5. — Creutz. Dej. Cat. 3. 6(Ζ.1), 46.
var {affinis Ix'l'ist. Kfc'f. Em: 13. 2.
‘ {confusus Chaud. 'in litt.
ancillaris Ktist. Kaf. Eur. 25. 11.
24

Caphora
xmpdqry, vulpes.

Schmidt—Goebel. Col. Birm. 1846. 1). 91.

11Π111111ὶ8 Schmidt-Goeb. Col. szssrm. 1). 91. t. 3. 1538.

Somoplatus
σῶμα, commas,- πλατύς, depressus.
Dejean. Spec. IV. 1829‘1). 15.
Pe r ῖς] 0 η a Castelnau.

pallidus Casteln. Etusl. Em. 1). 152. v Schaum. ΒΘΗ.
Zeit. 1863. p. 78.
sugstriatus Dej. Spec. IV. 1). 16.

,ι

Allooota

Etym. null.
M o ts c h uls k y. Etml. Ent. 1859. 1). 29.

viridipennis Motseh. Etucl. Eut. 1859. 1). 30.
1

Parona

Etym. null.
M 0 t s c h uls k y. Etud. Eut. 1859. 1). 31.

bicolor Motsch. Etucl. Eut. 1859. 1). 32.
plagium Motseh. Bull. Mose. 1864. ΙΙΙ. 1). 224.

Sicilia.
Mesopotamia.
Aegyptus.
Birma.
Brasilia.
Java.

Birma.

Algeria.
Europa.

Bavaria.
Gallia.

Hispania.

Sarisinia .

Birma.

Senegal.

J ava.

Java.
Cap bon. spei.

