Carabidae.

Cacus Mac Leny, W. Trans. Soc. N. S. Wales. I.
1863. p. 67.

eafl'er I)ej,Spec. ΙΙ. 1). 470.
eayeunensis Dej. Spec. Ι. 11384.

oeci dentalis Drapiez i. litt.

var. elonyatzcs Brulla Voy. (l'Orb. Eat. 1). 38.
chinensis Eriehs. Act. Caes. Leop. XVI. Sztppl. Ι. p. 220.
compressus Coquerel. Anu. Fr. 1858. p. 758.
costulatus Fairm. Anu. Fr. 1858. p. ¹757.

cylindronotus Fald. Ball. Mose. 1836)). 363. l. 6. f. 4. —

Motsch. Etud. ent. 1357. p. 96.

Damastes Mac Leay, W. Trans. Soc. N. S. Wales.

1863. p. 68.
depressus Bohcm. Ins. Caffr. I. 1). 120.
desig-nans Walk. Anu. Nat.H2‘.<t.3. gen-11. 1858. p. 203.
distinctus Haldem. Proe. Ao. Phil. ΙΙ. p. 54.

ephialtes Lec. Bost. Journ. V. 1). 205.

inter medi zos Loc. l. e. p. 207.
distinguendus Chaud. Ball. BIosc. 1855. Ι. p. 65.
Dogueraui Gory. Anu.. Fr. 1833. p. 207.

Deleyorquei Dupont ἱ, litt.

‹lyscln-mnus C h n u d. Ball. Illosc. 1855. Ι. p. 78.
eurytus F isch. Eut. Rus-5. III. p. 119. t. 5. f. 3. — Motseh.
Etucl. Eut. 1857. 1). 96.

bucer-clo Monotr. Cat. mis. p. 102.

ex asperatus Klug Symb. phys. III. 2. t. 23. f. 4.

impressicollz's Zubk. Ball. Μοεσ. 1837. V. p. 60.

t. 3. f. 2.

laetus Fam. Bull. 111030. 1836. p. 361. t, 6. f. 5.

oblonyzls Chaud. Bull. Mose. 1843. IV. p. 725.
exaratus Dej. Spec. I. p. 373.
excavatus Kirby. Trans. Linn. Soc. XII. 18181). 377. A

Motsch. Etucl. ent. 1857. 1). 95.

eaesculptus Mac Leay ί. litt.

ylyptzsscus Perty. Del. anim. 1). 8.·ε. 2. f. 4.

reticulatus Sturm. Cat. 1826. p. 194.

Fiselleri Zubk. Bull. Illosc. VI. 1833. 1). 315.

crena latus Chaud. Ball. Illosc. 1842. IV. p. 811.
sonipes Bohem‘ Vel. Ao. Fo'rlz. 1860, p. 10.
gagates Bonell. Ille'm. Accul. Ture'n. 1813. p. 475.
Geryon M a c L eay, W. Trans. Soc. N. S. IVales. I. 1863.p. 68.
gigas Fabr Speo. Ins. I. p. 314. —— Oliv. Em. ΙΙΙ. 36.

1). 6. t. 1. f. 1.

bupalo-ius F'01·st. Cant. Ins. p. 61.

yiyanteus Linn. Ecl. Gmel. I. 4. p. 1993.

pyracmon Bonell. Ille'm. Ao. Τιω·ι“η.1813.]).465.-

Dej. Spec. I. 1). 367; Jo. I. t. 20. f. 4.

var. s emp u notatus Chaud. Bull. Mose. 1843. Iup. 722.
glabratus Bonell. Mona. Aoacl. Turia. 1813. p. 467.
Herbsti De j. Spec. Ι. p. 372.

Polyphemus Herbst. Col. X. 1). 254. t. 175. f. 3.
heterogrammus Perty. Del. anim. p. 8. t. 2. f. 6.
humeralis Wollast. Ins. Mader. p. 12.
jaeksoniensis Mac Leay, W. Trans. Soc. N. S. Wales.

1865. p. 193.

185

Port Denison.

Cap bon. spei.
Cayennae.
Brasilia.
Corrientes.
Macao.
Algeria.
Tunger.

Mare caspie.

Nov. Holland.

Caffra ria.
Ceylon.
Amer bor.

75
Seneflal.
Cap bon. spei.
Port Natal.
Hindostan.
Europ. mer.

Lenkoran.
A egyptus.
Mare casp.

Syria.

Cap⁷.7 bon. spei.
Brasilia.

PerE'ia bor.

Svalz'op.
Amer. bor.

Nov. Holland.
Gallia mer.

Hispania.
ltalia„
Algeria.
Amerina.

Cap bon. spei.
Brasillsa.

Madera.
Port Jackson.

