262 Garabidae.

ornatus Redt. Reis. Novar. II. 1867.p. 14. t 1. f. 8. Ceylon.
oxyomus ( haud. Ball. Mose. 1843. IV. p 782. Kordofan.
pseudosealaris Bertolon. Noe Com. Ac. Bonon. 1849. Mozambique. ι

Χ 1). 411. ΐ. 9. f. 4. — Klug. Peters Reis. 1862.
1ο 170. t. 12. f. 2

scalaiis Oliv. Em. III. 35. p. 79. t. 10. f. 114. - Dej. Senegal.
Spec. IV. 10. 161
signatus Dej. Cat. 1. ecl. p. 9.
senatus De j. Spec. V. p. 831.

Ooidius
ιῖὁν, ovum5 εἶδος, aspectus.

Chaudoir. obs. Kiew. 1847. p. 2.
Pteroyzossus Chaud.

ephippium De j. Spec. IV. p. 389. — Schaum. Berl. Zez't. Senegal.
1860. p. 86. —— Klug. Dej. Cat. 3. ecl. p. 54.
1 satu ralis Chaud. Ball. Mose. 1843. III. 1ο. 408. Kordofan.

Merootenus
μέρος, articulus-53 κτεὶς, pecten.
Ctenomerus
Chaudoir. Ball. Mose. 1843. III. p. 408.
eminulatns Οᾞαιιᾱ. Buzz. Mose. 1843. III. p. 411. Kordofan.
Diehirotrichus
δὶς, bis,· χεὶρ, manus; θρὶξ, pilus.
Jacq. Duval. Gen. Col. Oarab. 1855. p. 35. (emend.)
Dicheirotrichus Jaeq. Duv.
chlorotieus De j. spec. IV. p. 234 ; Jc. t. 185. f. 2. Sicilia.
desertus Motsch. Bull. 111030. 1849. III. p. 71. Russia mer.
dorsalis De j. Spee. IV. p. 233. Gallia occ.

lacustris Redt. Fu. Austr. II. 1857. p. 64. - Schaum. Austria.
Nat. Ins. I. p. 563.

levistriatus Wollast. Cat. Canar. 1864. p. 60. Ins. Canar.
obsoletus Dej. Spec. IV. 1). 232; Je. t. 184. f. 6. — Europa mer.
Jacq. Duv. Gen. Car. t. 17. f. 81.
cerinus St6ven i. litt. Crimea.
pauidus De j. Spec. IV. p. 234. Hispania.

pubescens Payk. Fn. Suec. I. p. 124. — Dej. Je. IV. Germania.
t. 188. f. 5. ἡ Schaum. Nat. Ιηε. I. p. 562.

rufi‘thorax Sahlb. Ins. Fenn. p. 260. — Dej. Spec. IV. Fennia.
p. 43& Jc. t. 199. f. 2.

ustulatus Dej. spec. IV. p. 235,- Jc. t. 136. f. 4. — Sibiria.
Gebl. Ledeb. Reis. II. p. 37.

