98 Carabidae.

scapularis Reiohe. Amz. Fr. 1842. 1). 343.
sculpturatus Gerst. Beitr. Ins. Zam. 1866. 1). 14.

tripustulatus Fab r. E'nt. Syst. I. 1). 145. — Dej. Spec.

Ι. 1). 286. — Gue'w. Voy. Deless. Π. 1). 34.

Bensoni Hope. The 001. Man. Π. 1). 110 et 160.

t. 1. f. 5.

quadrimaculmus Gue'm Rev. Zool. 1840. 1). 38,-

Βίας. Zool. Ins. t. 47.

umbraculatus Fabr. Syst. El. I. 1). 223. ——Motsch Etud.

Eut. 1855. 1). 54. t. 1. f. 3.

dispar Laeoxd. Gen. ΑΗ. t. 4. f.1. ἡ Schaum. Berl.

Zeit. 1863. 1). 79.

{fraudis Murray. Ann.N‹1t.Hz‘st. XIX. 18571). 157.

l9opacus Laf. Rev. Zool. 1849. 1). 350.

Eunostus

εὖ, ὂθηε; νόστος, iter.

Castelnau. Etml. ent. I. 1835. 1). 142.
Guieinzi Chaud. Ball. Mose. 1862. IV. 1). 307,· Rev.

Zool. 1862. 1). 490.

Lau-eillei Casteln. Etml. eut. 183521). 142. -- Casteln.
ct Gory. His-t. mot. fasc. I. t. 1. f. 1. m Lacord.

2 Gen. Atl. I. t. 3. f. 6.

Aneistroglossus

ἄγκιστρον, hcmms5 γλῶσσα, linqua.

Chaudoir. Bull. Mose. 1862. IV. 1). 307.

- ‹liulissiaticornis Chaud. Ball. Mose. 1862. IV. 1). 310.

gracilis Chau d. I. c. 1). 308.
strangulatus Chaud. l. c. 1). 309. — Laeord. Dej. Cat.
3. ed. 1). 8.
3
Zuphium

ζωΰφιον, (ωιὶφιιιιῖωιῑτω.

Latreille. Gen. Crust. Ι. 18061). 198.
M ono fyr. Casteln. Silb. Rev. Ι. 1833. 1). 251.

aequinoctiale Chaud. Ball. Mose. 1862. IV. 1). 313.
anlericanum De j. Spec. V. 1). 298.
australe Chau d. Ball. Ivlosc. 1862. IV. 1). 312.
Batesi Chaud. Ball. Mose. 1862. IV. 1). 313.
bimaeulatum Schmidt-Goebel. Col. Birm. 1). 28.
Bollelnani Chaud. Ball. Μοεο. 1862. IV. 1). 315.
bimaculatum Bohem. Ins. Caffr. I. 1). 31.
brunneum Bohem. Ins. Caffr. Ι. 1). 33.

eaffer Bohem Z. c. 1). 31.
eelebense Chau d. Ball. Mose. 1862. I V. 1). 312.

India or.
Zanzibar.
J ava.

Guin ea.

Old Calabar.
SenegaL

Port Natal.

Madagasear.

Amazon.
M exico.
Cayennae.

Amazon.
Amer. bor.
Melbourne.
Amazon.
Birma.

· Caffraria.

7>

Celessizs.

