318 Oarabidae.

chalceum De j. spec. III. Ρ. 308.
ehalybicolor Chau d. Arm. Fr. 1835. Ρ. 447.
cognatum Dej. Spee. V. Ρ. 765.
extensum Dej. l. e. Ρ. 766. —- Parreyss. Dej. Cat.
3. ed. Ρ. 40.
colchicum Chau d. Bull. Mose. 1850. ΙΙΙ. Ρ. 137.
commixtum Chaud. l. e. Ρ. 135.
confusum M 0 ts ch. Schrenle. Reis. 1860. Ρ. 93. t. 6. f. 16. —
Me'metr. Motseh. Kc‘tf. Russ. Ρ. 54.
convexipenne Fairm. Col. Chil. 1860. Ρ. 1.
convexum Gebl. Bull. Mose. 1847. ΙΙ. Ρ. 337.
coracinum Eriehs. Wleym. Areh. 1842. I. Ρ. 128.
οὴαῑῃόείΡενηνηε Chaud. Bull. Mose. 1843. IV.
p. 768; 1865. ΙΙΙ. p. 109.
cordieolle De j. Spee. ΠΙ. Ρ. 306.
chalybeum Sturm. Cat. 1826. Ρ. 185.
eurtipenne Motsch. Bull. Mose. 1859. ΙΠ. Ρ. 148.
Dejeani Waterh. Arm. nat. hist. VII. 1841. p. 121.
depareunl Say. Trans. Am. Phil. IV. 1834. Ρ. 426.
deplanatum Motsch. Kcif. Russ. Ρ. 54. not.1.
deplanatum Menotr. Cat raz's. Ρ. 121. - Fald. Fn.
transe. Ι. Ρ. 57.
ebeninum Dej. Spee. ΙΙΙ. Ρ. 307.
edurum Dej. ¹JSpee. III. Ρ. 312 —- Jacq. ])uv. Gen. Col.
Carab. t. 12. f. 60. ¹3. — Chaud. Stett. Zeit. 1859.
9 corpulentum Chaud. l. e. Ρ. 125.
Jani Ulrich ι’. litt.
empetricola Dej. Spee. ΠΙ. Ρ. 331. — Eschsch. Dej. Cat.
3. ed. Ρ. 40.
latieolle Sturm. Cat. 1826. Ρ. 91.
erraticum Guer. May. Zool. ΟΖ. ΙΧ. 1838. t. 225. f. 3.-
Sol. Gay. Hist. ΟΜΖ. IV. Ρ. 231.
var. Bonelliz' Waterh. Arm. nat. hist. VII. Ρ. 123.
fastidiosum Mannerh. Bull. Mose. 1853. ΠΙ. Ρ. 131.
fatuum Mannerh. l. e. Ρ. 130.
validum Meneta ι’. litt.
filigra'num Miller. Wien. Em. Monats. 1862. Ρ. 322.
Findeli D ej. Spee. ΙΙΙ.Ρ. 315. —- 1)ahl.Dej. Cat. 3. ed.p. 40.
Dahli Sturm. Cat. 1826. Ρ. 185.
flavofemoratum Sturm. l. e. Ρ. 188.
flavicorne DeJ. Spee. V. Ρ. 763.
foveolatum Gebl. Ball. Mose. 1841. IV. Ρ. 580.
frigidum Dej. spec. III. Ρ. 334. — Eschsch. Dej. Cat.
3. ecl. Ρ. 40.
fugax Mora W. Ball. Ae. Petr. V. 1863. Ρ. 254.
fuseoaeneum Chaud. Arm. Fr. 1835. Ρ. 448.-—Mannerh.
Bull. Mose. 1843. II. Ρ. 203.

grajum Dej. Spee. III. Ρ. 311. -— Bonell. Dej. Cat. 3.

ed. Ρ. 40.
herculeanum Mannerh. Bull. Mose. 1843. II. Ρ. 201.
hudsonicum Lec. New spec. Col. I. 1863. Ρ. 11.
hyperboreum Mannerh. Bull. Mose. 1853.III. Ρ. 127. --
Μρῐιρῐῐκ Κᾱΐ. Russ. Ρ. 54.
insidiosum Fairm. Arm. Fr. 1866. Ρ. 252.

Buenos Aires.
Amer. mer.
Hungaria.
Ins. Jon.

Mingrelia.
Sitkha.
Ins. Kuril.

Chili.
Altai.
N ov. Holland.

Buenos Aires

n
California.
Montevideo.
Mexieo.
Russ. aret.
Caucasus.

Incert. sed.
Pedemont.

Ameg I'USS.

Unalaschka.
Chili.

Kessssai.
Kadjak.

Ins.”J on.
Hungaria.
Bannat.

Sen'essgal.
Altai.
Kamtsehatka.
Sibiria.
Sitkha.

Pedemont.

Sitkha.
Hudson-bay.
Amer. russ.

Asia min.

