carabidae.

bioeulata Bohem. Res. Eyu en. 1858. Ρ.

hipars Walker. Anu. nat. hist. 3 ser. ΙΙ. 1858. Ρ. 203.
bipunetata Chevrol. 6011718416. Cent. II. 1835. nr. 133.
bisbinotata M urr1y. mn. Nat. Hist. 1857. Ρ. 313.
bitaeniata Chevrol. Col. Illex. 1834. fase. 2. nr. 37.
bivittata F abr. Em. Syst. suppl. Ρ. 59.
quadrivittata Dej. Spec. Ι. Ρ. 268.
Bonellii Putz. Mem. Libye. II. 1846. Ρ. 391.
'Boysi Chaud. Bull. Mose. 1850. I. Ρ. 70.
brachinoides Reiche. Rev. Zool. 1842. Ρ. 311.
brunnea Wiedem. Zool. May. II. 1. Ρ. 59.
calida New m. The Entomol. 1842. Ρ. 367.
calyciua Gerst. Beitr. Ius. Zcmz. 1866. Ρ, 19.
ealyeophora Schmidt-Gob. Col. Birm. Ρ. 44.
centromaeulata Putz. Μέηι.Δ Lieye. ΙΙ. 1846. Ρ. 386.
chalcoptera N 0 bis.
euprz'pennis Bohem. Res. Euyen. 1858. Ρ. 7.
chinensis Bohem Res. Euyen. 1858. Ρ. 6.
chloriventris Motseh. Etud. ent. 1862. Ρ. 51.
chloroeephala Em. Heft. ΙΙ. Ρ. 117. — sturm. Ιηε. VII.
Ρ. 22. t. 167. f. A. — Sehaum. Nat. Ins. I. Ρ. 288.
rufipes Steph. Ill. Brit. Ι, Ρ. 30.
chloroptera Chaud. Ann. Fr. 1835. Ρ. 437.
chlorotiea DeJ. Spee. V. Ρ. 384.
chrysocephala Motseh. Bull. Mose. 1864. III. Ρ. 225.
circularis Putz. Mem. Libye. II. 1846. Ρ. 390.
circumdam Schmidt-be. Col. Birm. Ρ. 44.
civica Newman. The Entomol. Ρ. 31.
elavieornis M urray. Anu. nat. hist. 1857. Ρ. 314. t. 12. f. 1.
C nigrum-Putz. illem. Libye. ΙΙ. 1846. Ρ. 387.
eoeess. Gory. Arm. Fr. 1833. Ρ. 192.
coerulea Bu quet. Anu. Fr. 1834. Ρ. 681.
collaris De j. Spee. II. Ρ. 456.
var niyripennis Dej. Spee. V. Ρ. 373.
‘ erythroeephala Dej. loe. eit.
concinna Brulle. Voy. cZ'Orb. Eut. Ρ. 17. t. 2. f. 9. -—
Dej. Cat. 3. ed. Ρ. 12.
contaminata Mannerh. Bull. Mose. 1837.Ι ΙΙ. Ρ. 36.
erassieornis Motseh. Bull. Mose. 1864. ΙΙΙ. Ρ. 226.
crim-ieonis Μ oraw. Bull. Ae. Petr. V. 1863. Ρ. 245.
crucifera B ohem. Vet. Ae. Ferh. 1860. Ρ. 7.

crux minor Linn. Faun. Suee. «nr. 809. —— Dej. Je. II.

t. 15. f. 3. -ψ Schaum. Nat. Ins. Ι. Ρ. 288.
crum major Oliv. Em. III. 35. Ρ. 96. t. 4. f. 41.
var. Andreae Rossi. Fn. Etr. I. Ρ. 221.

„ caucasica Motseh. Ins. sib. Ρ. 65.

,, errata Rossi. Fn. Etr. Ρ. 91. t. 6. f. M.

,‚ interrupta Gebl. i. litt.

{nim-ipses Dej. Spee. I. Ρ. 262‚· Je. I. t. 13. f. 4.

’³ communimacula Dahl i. litt.

‚, transvevrsazis Menetr. i. litt. .
cumanensis Putz. Me'm. Libye. II. 1846. Ρ. 387.
eumipennis Chaud. Bull. Mose. 1850. I. Ρ. 75.
cyanea Dej. Spee. V. Ρ. 386.
cyaneus· Thoms. Vet. Ae. Fdrh. 1860. Ρ. 7.

137

Rio Janeiro.
Ceylon.
Mexico.

Old Calabar.
Mexico.
Amet· bor.

59
Mexico.
Hindostan.
Nov. Granada.
India or.
Nov. Holland.
Zanzibar.
Birma.
Mexico.
California.

Hon g’izong.
Q] geria.

Anglia.
Brasilia.
Mexico.
Gallia mer.
Brasilia.
Birma.
Adelaida.
Old Calabar.
Venezuela.
Cayennae.

Amae’z'r. bor.

Corri’entes.

Brasilia.
Gallia mer.
Sibiria.
Nolagi.

M.

Gallia.

Ita lia.
Caucasus.
A Ι geria.
Sibiria.
Dalmatia.
Sicilia.
Talyche.
Venezuela.
Chili.
Cuba.

’ Nolagi.

