340 Carabidae.

ealifornieus Motsch. Bull. Mose. 1859. III. 1). 155. -«
Μὲιιρῐτ. Μοΐ861ι. Kc‘lf. Russ. 1). 62.
caligatus Putz. Me'm. Libye. 1866. 1). 252.
canadensis Putz. Z. 6. 1). 256.
carinatas Leo. Anu. Lyc. IV. 1). 368.
castaneus Pu tz. Mfim. Libye. 1866. 1). 244.
cognatus Putz. l. 6. 1). 253.
compositus Walk. Amz.Nat.Hist. 3ser. II. 18581). 204.
conoideus Putz. Mc‘m. Libye. 1866. 1ο. 256.
contractus Putz. I. 6. 1). 241.
sibirz'cus Motsch. i. litt.
vicinus Eschsch. «i. litt.

convexieollis Putz. l. 6. 1). 232.
convexiuseulus Marsh. Eut. Brit. Ι. 1). 462. ἥ Steph.
11]. Brit. Ι. 1). 138. t. 8. f. 1. —- Schaum. Nat. Ins.
cribratus Putz. Me'm. Lieme. 1866. 1). 259.
cribricollis Chaud. Enum. (sarab. 1). 231. ,.
Dejeani Putz. DIe'm. Liiye. 1866. 1). 258.
desertus Krynick. Ball. 11Ιο86. 1832. 1). 82. t. 3. f. 2. —
Putz. ῘῑΙέηι. Liegye. 1866.1). 245.
conzeoeiusculus Scha11n1.Nat.Ins.I.p. 512.
1οΖ961ι8ί8 Chaud. Bull. I'ffbsc. 1850. III. 1). 149.

elongatus Lec. Ayczss. Lake 8τι1)61·.1). 207. t 8. f. 5.
Eschsellolfzi Chaud. Bull. Illosc. 1837. VII. 1). 36. —
Lec. Proc. Ac. Phil. 1855. 1). 348. — Putz. Mam.
Libye. 1866. 1). 249.
fodinae Humm el. Ε88. ent. IV. 1). 20. — Dej. Spec. III.
1). 2318,- Jc. ΙΙΙ. t. 170. f. 3.
caltaicus Motsch. Ins Sil). 1). 174. t. 8. f. 2.
impr essosto zatus Motsch. 2 lm.
par z ineps Mannerh. τ. lett.
fulvipes Putz Μέηι. Lzeqe. 18661). 235.
Gebleli Dej. Spec. V. 1). 799. —- Putz. I. 619. 240.
{arulensis Motsch. Kc'if. Russ. 1850. 1). 62. not. 1.
piceus Motsch. Ins. Sil). 1). 177.

giganteus Motseh. Ins. Sib. 1). 173. t. 8. f. 1.
glacialis Mannerh. Ball. fflosc. 1853. III. 1). 135. -
Μὲῃρῒτ. Motsch. Kaf. Russ. 1). 62.
haematopus Dej. Spec. V. 1). 769.
similis Kirby. Fam. Bor. Am. IV. 1). 34. - Leo.
Anu. Fr. 1864. Buzl. 1). 37.
harpaloides Dej. Spec. ΙΙΙ. 1). 514. — Putz. Me'm. szye.
1866. 1). 237.
Holmbergi Putz. l. 6. 1). 250.
hyperboreus DeJ. spec. V. 1). 800.
Ζοπρὶ6οῖῖέ8 Motsch. Selmenk. Rez's. 1860. 1). 95.
jacobinus Lec. Proe. Ac. Phil. 1855. 1). 346.
infaustus Lee. ἶ. 6. 1). 347.
carinatas Mannerh. Buzl. 111086. 1853. ΙΙΙ. 1). 134.

intermedius Motsch. Im. Sz‘b. 1). 175. t. 8. fi3. - Putz.
Mem. Libye. 1866. 1). 244.
lacustris Lec. Proc. Ac. Phil. 1855. 1). 346.

California.

Kamtschatka.
Canada.
Amer. bor.
Kirgisia.
Norvegia.
Ceylon.
Sibiria.

Kirgisia.
Sibiria.
Anglia.

Sibir. centr.
Crimen.
Kamtschatka.
Sarepta.

Canada.
Sitkha.

Sibiria.

>5
Dauria.

77
Missouri.
Volhynia.
Russia.
Ural.

Sibir. or.
Amer. russ.

Labrador.
Canada.

Altai.
Amer. rus.
Labrador.
Dauria or.

California.
Kadjak.

υ
Altai.

Canada.

