174 Oarabidae.

Siltopia
Etym. null.
Castelnau. Not. Austraz. Col. 1867. p. 41.
tricolor Cast. Not. Austr. Col. 1867. p. 41. Nov. Holland.
l
Teraphis

Etym. null.
s* a steln a u. Not. Austral. Col. 1867. p. 41.

argutoroides Cast. Not. Austr. Col. 1867. p. 42. Nov. Holland.
elongata Casteln. l. c. p. 42.

meglbournensis Casteln. l. c. p. 42.

Haematochares*
αἷματοχαρὴς, crudelis.
Thomson. Arch. ent. II. 1858. p. 32. (emend.)
A e ‘m α th och α o· e s Thoms.

telzebrioides Thoms. Arch. Em, 1858. p. 33. Gabon.

Lichnasthenus
λίχνος, yulo‚· ἀσθενὴς, debilis.
Thomson. Arch. Em. II. 1858. p. 35. (emend.)
Lic h n a x te η u s Thoms.

arzniventris Thoms. Archf. Eut. ῙΙ. p. 37. t. 1. f. 1. Gabon.

Stereostoma
στερεὸς, firmus,- στόμα, os!
Murrayss Ann. nat. hist. ser. 2. XIX. 1857. p. 448,

stolidum Mur ray. Anu. nat. hist. 1857. p. 450. Old Calabm‘.
Wl21itei Mul-ray. Z. c. p. 449. t. 13. f. 6.

Buderes
βοῦς, bos,· δέρη, collum.
M urray. Am». nat. hist. ser. 2. XIX. 1857. p. 451.

Oblerti Mu rray. Annsnat. hist. 1857. p. 452, Old Calabar.

