356 Carabidae.

Sphodrus
σφοδρός, vehemens.
Clairville. Eut. helv. II. 1806. Ρ. 86.

indus chau d. Ball. Mose. 1852. Ι. Ρ. 67. Himalaya.
leucophtllalmus Linn. Ρη. Suee. nr. 784. — Jaeq. Duv. M.
Gen. Carab. t. 11. f. 54. — Schaum. Nat. Ins. I.
Ρ. 381. - Schauf. Mon. Ρ. 116.
coo-dieozlz‘s Motsch. Buzz. Mose. 1864. IV. Ρ. 315. Georgia russ.
obsoletus Rossi. Fn. Etr. I. Ρ. 209. Italia.
planus Fabr. Syst. ΕΖ. I. Ρ. 279. - Sturm. Ias. V. Gallia.
Ρ. 149. t. 128. a-n.
siculus Motsch. l. c. Sicilia.

spiniyer Payk. Fu. Sues. I. Ρ. 114. Suecia.
pugetatus Laf ert. Rev. Zool. 1853. Ρ. 267. Guinea.
Sphodroides

Sphodrus; εἶδος, aspectus.
Schaufuss. Mowoyr. 1865. Ρ. 117.

Denevsnuffi Fairm. Anu. Fr. 1858. Ρ. 779. —— Schauf. Algeria.
fon. Ρ. 120.
picicornis D ej. Spes. V. Ρ. 715; Je. II. Ρ. 329. t. 114. Aegyptus.
f. 2. — Klug. Dej. Cat. 3. ecl. Ρ. 34. - Schauf.
Illon. Ρ. 119.
melitensis Fairm. Arm. Fr. 1855. Ρ. 308. Malta.
punctatostriatus Fairm. Arm. Fr. 1858. Ρ. 780. - Algeria.
Schauf. Mon. Ρ. 118.

Laemosthenes
λαιμὸς, faux; σθένος, fortitudo.

Bon elli. Me'm. Ae. Turin. I. 1809. tabl. synopt.
Sehaufuss. Monogr. 1865. Ρ. 121.

atrocyaueus Fairm. Amz. Fr. 1859. Ρ. 24. — Schauf. Sicilia.
Mon. Ρ. 125.
complanatus De j. Spec. III. Ρ. 58 ; Je. II. Ρ. 290. Europ. mer.
t. 109. f. 3. — Schauf. Mon. Ρ. 122.
alatus Wollast. Ins. Mader. Ρ. 27. Madera.
anyustieollz's Dahl i. litt. Sardinia.
baeticus Tarnier i. litt. Hispania.
ehi] en sis Gory. Anu. Fr. 1833. Ρ. 232. - Sol. Gay. Chili.
Hist. ΟΜΖ. IV. Ρ. 228. t. 4. f. 3.
mauritanicus Baudi i. litt. Barbaria.
{barbarus Motsch. i. litt.
piyer Motseh. Z. c. ‚‚
rasitarsis Curtis. Trans. Linn.Soe. XVIII. 1839. Chili.

