248 Carabidae.
sulcatum Gubr. Rev. Zool. 1843. p. 16.

suleipenue Chaud. Berl. Zeit. 1861. p. 128.

suturale Chau d. I. e. p. 129.

tenellum Sehaum. Berl. Zeis. 18601). 197.
violaceum Brulless. 1'031. d'Orb. 1843. p. 34. r. .'›’. f. «8¹.

Idiomorphus
ἴδιος, peculim-is,- μορφή, forma.
(¹haudoir. Ball. 111030. 1846. IV. p. 515.

(stum-ini C hau d. Ball. Mose. 1846. 1112). 518. - Laeord.
Gen. Atl. ΐ. 12. f. 1. α.
1

Glyptus
γλυπτός, caelatus.-
l} r ulle. Hc'st. mot. V. 1835. J). 33.

punetulaius chnud. Rev. Zool. 1862. 2). 488.
sculptilis Brullc'z Hist. Nat. V. 2183. t. 22. f. 4. ⁷—
⁶) Lacord. Gen. Atz. t. 10. f. 3.

.-

Cyclosomus

κύκλος, estoldus,- σῶμα, corpus.

Latroille. Regna.. anim. II. 13:29. y). 394.

Buqueti Dej. Spee. V. 1831. p. 812.
equestris Bohem. Ins. Caffr. Ι. 1848. p. 189.
flexuosus F a br. Μιιητ, Ins. Ι. 1). 253. j Lacord. Gen.
ΑΗ. t. 10. f. 4. a—b.
‹lyticoz’des Nietn. Journf. As. Soc. Beraq. 1857.
p. 132; Anu. nat. hist. 1857. p. 272.
staturalis Wiedem. BIay. Zool. I. 3. q). 169.
max-ginatus Motsch. Ball. Mose. 1864. ΙΙΙ. p. 200.

Pachytraehelus
παχύς, crassa-8⁸7· τράχηλος, cervix.
Chaudoir. Bull. Mose. 1852. Ι. p. 85.

erilbriceps C hau d. Bull. Mose. 1852, Ι. p. 86.

Geopinus
γῆ, terrm πείνω. laboro.
Leconte. Ama. Lyc. IV. 1846. p. 271.

incrassatus Dej. Spee. IV. 1829. p. 221. — Lacord. Gen.
1 ΑΗ, t. 10. f. 5. a.

N ov. Granada.
Venezuela.
Mexico.

Nov. Friburg.
Tucuman.

India (η’.

Aegypt. super.
Cap l’almas.

Senegal.
Port Natal.
India or.
Ceylon.

India or.

Hindostan.

Amor. bor.

