38 Cicindelidae.

dolens Ch a. u d. Be›·l.E›1†.Zeit. 1861. p. 3.9.9‚· 11[ο)ι.1). 510.
elongata Chaud. Mon.. 1). 509.
emarginata Dej. Spec. Ι. 1). 165. ψ Mac Leay. Amal.
,jaan 1). 10. — Chaud. Illam. 1). 506. t. 7. t. 8.
brevieollis Klng. Jahrb. 1834. 1). 46.
lonqicollis Oliv. Eut. ΙΙ. 33. 1). 7. l. 2. f. 17.
Latr. Gens. Crmt. 1). 174. l. 6. f. 8.
fasciata Chaud. Rer. Zool. 18641). 107’;
t. 3. f. 122.
filifonnis Chaud. Ball. ,Mosen 1843. IV. 1). 697,- Mme.
1). 507. l. 8. f. .‘).
flavicornis Ch aud. Ball. Mose. 1860. IV. 1). 292,· Mon.
1). 512. t. 8. f. 11.
formosana Batos. Prae. wol. soc. 1866. II. 1). 341.
fuscicoruis Motsch. Bfull. Mose. 1864. ΙΙΙ. 1). 177.
suseitarsis Schmidt-010 ob. (1¹01. Bz'rm.. 1846. 1). 16. 42
Chaud. BIon. 1). 491).
ομ]ἱ1ι.(ῑ1”ιῗο(ι Schmidt-(joel). l. c. 1). 15.
gibbicollis Motsch. Ball. Mose. 1864. ΙΠ. 1). 178.
Horsfieldi Mac Le ay. :lmmljnza 1825. 1). 11ζ ’ἡ Chaud.
Imm. 1). 532. t. 0. f. 23. a-b.
ruyc'collis Klug. 'Iam-b. 18341). 46.
impressifrons Chaud. Mon. 1). 500.
insignis Chaud. Rev. Zool. 1864. 1). 76,· Mon. 1). 496.
t. 7. f. 4a.
leucodactyla Chau d. Bull. Mose. 1860. IV. 1). 297,· Mon.
1). 530. t. 9. f. 21.
albium-sis Thoms. Arclt. ent. I. 1857. 1). 132.
leucopns Schaum. Berl. Eut. Zeit. 1861. 1). 79.
linearis Schmidt—Goeb. (⁷07. Birm. 1846. 1). 15. -
, Chaud. Mon.. 1). 528.
lissodera Chaud. Mon. 1). 532.

longicollis Fabr. Ivlcmt. I. 1787.1). 185. - Chaud. Mon.
p 490. t. 7. f. 1.

cylindr23001113 Dej. Cat. 3. ed. 1). 7.

Lafertei Chaud. Bull. Mose. 1860. IV. 1). 284.
longieornis Motsch. Bsull. Mose. 1864. III. p. 176.
lugubris Vanderlind. Ins. ch. I. 1829. 1). 22. -

Casteln. Hist. nat. I. 1). 25. μ Chaud. M'on. 1). 533.
maerodera Chaud. Rez·.Zuol. 1864.1).1Ο.ῑῑ,· 1110)ι.1). 536.
maculieornis Chaud. Ball. Mose. 1850. Ι. 1). 19 ,· 1860.

IV. 1). 290³,- Illon. 1). 524.
maior Latr. et Dej. Jc. Ι, 1822. 1). 66. AJN). f. 4 61²3——

Brulla He'st. nat. Ins. IV. t. 3. f. 1. ᾈ Chauci.

Μοη. 1). 517.

Mniszeehi Chaud. Rev. Zool. 1864. 1). 75;‡11[0n.p.492.

Mon. 1). 513.

modesta Dej. Spec. V. 1). 275; Jc. I. 1). 58. t. 6. f. 8. 4¹

Chaud. Mon. 1). 510.
- Diardfet Latr. et Dej. JC. I. 1). 66.
tarsum Klug. Jahrb. 1). 45.
moesta Schmidt· G ο e b. 001. Birm. 18461). 14. μ Chaud.
Illon. 1). 505.
ΜΟΠΙΙΟῘῘ Ch aud. DIOJL. 1). 515.

nigrieornis Motsch. Bun. Mose. 1864. III. 1). 177.

Borneo.
Μ alaeca.
Java.

BorneO.
Java.

Siam.
Java.
Hindostan.
Formosa.

India or
Birma.

As'ssam.
Java.

Cosshinchina.
Sylhet.

Borneo.

ssirffia.

Borneo.
Java.

130⁷}neo.
Birma.
Moluccae.

Malacca..
Hindostan.

Malaeca.

,‚
,Ι ava.

Birma.

Laos
India or.

