422 Garabidae.

substriatum Chaud. Enum. cao-ab. Ρ. 205.

subtile Schaum. Berl. Zeit. 1857. Ρ. 148.

sulcatum Lec. Ann. Lyc. 1V. Ρ. 363.
var. trepidum Lec. l. c.

suturalc Motseh. Kc'if. Russ. Ρ. 16. not. 1.

tabellatum Wollast. Ins. DIader. 1854. Ρ. 79.

taciturnum Gory. Anu. Fr. 1833. Ρ. 247.

tenellum Erichs. Kc'z'f. DIark. I. Ρ. 136. -- Jacq.1›uv.

Mon. I. Ρ. 527. —- Schaum. Nat. Ins. I. Ρ. 720.

Doris Duft. Faun. Austr. II. Ρ. 219.
pusillum var. Dej. Spec. V. Ρ. 166.

terminale Brulla. Voy. (ΓΘΗ). Col. 1843. Ρ. 45.
terminans Nobis.
apicale Motsch. Ius. Sib. Ρ. 265. t. 10. f. 18.
terminale Motsch. Kc'if. Russ. Ρ. 15.

tessellatum Brulla. Voy. dOrmb Col. 1843. Ρ. 44.
testaceipenne Manetr Cat. mis. 1832 .Ρ. 140. — Falderm.
Famz. transc. 1. Ρ. 106. — Schaum. Berl. Zez‘t. 1861.
Ρ. 209. not.
testaceum Duft. Faun. Austr. II. Ρ. 214. ψ- Sturm.
Ins. VI. Ρ. 139. t. 157. f. D. Q Dawson. Geod.
Brit. Ρ. 186.
η ey] ectu m Daws. Ann. Nat. Hist. 1849. I: Ρ. 214.
obsoletum Dej. Spec. Vp.118; Jc.IV. t.214. f. 4. -—-
Schaum. Nat. Ins. Ι. Ρ. 702.
prudens Ziegl. m lztt.
ripicola var. Jacq. Duv. Glan. Ent. II. Ρ. 157.
tricolor var. Jacq. Duv. Mon. II. Ρ. 121.
var. niqrzcolle Redtenb. Fctum. Austr. 1. ed. Ρ. 111.
oblonyum Dej. Spee. V. Ρ 119; Jc. IV. t. 214.

f.6.

'’ ld im ἰ’ (I iatu m Mcnctr. Cat. mis. Ρ. 139. - Motsch.

Kc‘if. Russ. Ρ. 10. not. 3.
,, obscurum Redtenb. Faun. Austr. 1. ecl. Ρ. 111.
,, Ρ (ἓν (ιιῖζῖςῑῖἳεῖίΡ en ne Chaud. Bull. Mose. 1850. II.

tetracolum Say. Trans. Am. Phil. II. Ρ. 89. — Schaum.
Nat. Ins. I. Ρ. 698.
rupestre Dej. Spec. V. Ρ. 111.
vru Ρί cola Kirby. Faun. Bor Am. IV. Ρ. 53.
tetraglyptum Mannerh. Bull. Mose. 1853. ΙΙΙ. Ρ. 151.
tetragrammum Chau d. Enum. Carab. Ρ. 208.
var. [flabrum Motsch. Ks‘if. Russ. Ρ. 12. not. 3.
tetrasemum Chaud. l. e. Ρ. 207.
tetrastigma Chaud. Ball. Mose. 1850. ΙΙΙ. Ρ. 186.
thermarum Motsch. Ins. Sib. Ρ. 255. t. 10. f. 12.
tibiale Duft. Faun. Austr. II. Ρ. 209. - Sturm. Ins.
VI. Ρ. 127. t. 156. f. c. C. — Schaum. Nat. Ins. I.
Ρ. 708. - Megerl. Dej. Cat. 3. ed. Ρ. 58.
affine Redtenb. Fam. Austr. 2. ecl. Ρ. 79.
cnemerythru m Steph. Elem. Ρ. 55.
complanatum Heer. Fazm. Helv. Ρ. 131.
fasciolatum var. Jacq. Duv. Mon. II. Ρ. 111.
viridiaenewm Steph. Ill. Brit. II. Ρ. 19.

Caucasus.
Graecia.
Lake super.

Georg'i’a mss,
Madera.

SenegaL
M.

Hmigaria.
Gallia.

Montevideo.
Kirgisia.

Patagonia.
Daghestan.

M.

Anglia.
Gallia.

Austria.
Gallia mer.
Gallia.
Germania.
Sicilia.

Armenia.

Russia.
Mingrelia.

Amer. bor.

Amer. russ.
Leukoi-an.
Orenburg.
Redut Kalc.
Sibiria.
Dauria.

M.

Germania.
Anglia.
Helvetia.
Gallia.

Anglia.

