carabidae. 83

marg-inatus Fisch. Ent. Russ. I. p. 79. t. 7. f. 1. — Unalasehka.
1335.ssng II. p. 12. ἢν Eschtz. M'e'm. Mose. 18:23.

punetatus Lec. Proc. Am. Phil. 1859. p. 69. ἡ Motsch. California.
de. Russ. p. 90.

reticulatus Manne rh. Bull. Mose. 1852. ΙΙ. p. 2292. Unalaschka.

(f rostrams Linn ὁ. Fn. Suec. m: 8:23. — Dej. Spec. ΙΙ. M.
p. 8,· Jc. Ι. t. 28. f. 4. — Schaum. Nat. Ins. I.
p. 184. — ssWVestw. Intr.0lass.1339. Ι. 1). 68. f. 2.

cao-aboides Linn. l. c. nr. «5¹25. Suecia.
coadunatus Degeer. Ins. IV. 1). 92. t. 3. f. 13. Germania.
var. al 12 ‘in ¹zos Meg. 'in litt. Alpes.
,, conv-emus Meg. ‘in litt. Helvetia.

elon-(latus Hoppe et Hornsch. Nov. Act. Cae& Styria.
ἦ Leop. XII. p. 479. t. 45. f. 3.

aflutaceus Sturm. Cat. 18261). 128. Hungaria.

anqustatus Dahl. Col. et Lep. J). 2. Carinthia.
„ {rosto-atus Gylh. Ins. Suec. ΙΙ. 1). 71. ξηροὶ-(1.

suham-inatus Meg. Dej. Cat. 3. ed. p. 20. Carniolia.

„ 97· an 0 s u s Megerl. ί. litt. ‚‚

„ pryvmnaeus Fiseh. Eut. III. p. 143. t. 13. f. 4. Volhynia.
„ pyym aeus Chaud. Bull. Mose. 1837. ΙΙΙ. p. 14. Russia mer.
,7 simplat* Dahl. Col. et Lep. p. 3. Styria.

7, to rulosus Fisch. Em. Russ. II. p. 44. t. 4640. 1. Volhynia.

ts* Schmidti Chaud. Bull. Mose. 1837. [Hp. 15. ψ Schaum. Carniolia.
Nat. Ins. I. 1). 184.

semigranosus P al liardi. Dec. Cat-ab. p. 39. t. 4. f. 18.Μ Hungaria.
Dahl. Col. et Lep. p. 3.
signatus Falderm. Fu. Tfrcmfsq-J. p. 13. t. 52⁹7< 6. Armenia.
ὃ {g} ἔφ’,ιιίιιιΐῖίιίὲ Ξῖἳὶςὶιὲᾒξὲῖδῗητωῖῑξίᾭαξιῒ81) 12715 l 2. ΑΚΙΜἺΖΞΚ
spinieollis Duf o ur. Archaent. I. p.38:2. — Gra&11s.Me³m. Hispania.
Map. yeol. 1858. p. 38. t. 1. f. 3. ·
acuticolzis Duf. l. c. t. 15. f. 6. Pyrenael.
striatus Lec. Proe. Ac. Phil. 1859. p. 69. California.
crematus Motseh. Bull. Mose. 1859. ΙΙΙ. p. 161.

‘ t. 3. .8.
subtilis Scssaum. Berl. Zeit. 1863. p. 72. t. 3. f. 7.

tuberculatus Harris. ‘Bosa Journ. ΙΙ. p. 200. —- Lec. Ameij. bor.
Emona. Report. 1857. t. 1.

velutinus M ἐι] &tn Bull. Ac. Petr. 1844. ΙΙ. p. 53. California.

ventricosus De j. Spec. V. 18311). 527. —— Eschsch.Zool. Amor. bor.
- Ατῑ. 1833. p. 21. t. 25. f. 1. ι .
sto-iatopunctatus Chaud. Buzz. stlose. 1844. ΙΙΙ. Cahforma.
p. 47 6.
viduus De j. spec. ΙΙ. p. 12. — Say. Dej. Cat. 3. ed. p. 20. Amer. bor.
unicolor Knoch. N. Btry. I. p. 187. t. 8. f. 11. ——
Say. Trans. Am. Phil. ΙΙ. p. 71.
var. Leonardi Harris. Bost. Jouru. ΙΙ. p. 195.

7)
violfaeeus Lec. New Spec. Col. I. 1863. p. 4. Georgia amer
35 6*

