Carabidae. 127

Peliocypas
πελιός, pallidus ,· κυποὲς, tmzica.
Sc h mi d t - G o e b e l. Col. Bi'rm. 1846. 1). 33.

hamatus Schm‘idt-Goeb. Col. Birm. 1). 33. Birma.
luridus Schmidt-Goeb. l. c. p. 35.

signifer Schmidt-Goeb. I. c. 1). 35.

suturalis Schmidt-Goeb. I. e. Ρ. 34.

Dromidea
Dromiuae εἶδος, aspectus.
Perrou d. Amz. Soc. Lmn. Lyow. 1864. Ρ. 51.

Thomsoni Perro u d. Anus. Soc. Linn. Lyon. 1864. p. 52. Nov. Caledon.
1

Demetrida

Demetrias ,· εἶδος, aspectus.
White. Voy. Ereb. (md Tema 1846. p. 2.

lineella White. Voy. Ereb. 1). 2. t. 1. f. 3. Nov. Zeeland.
nasuta White. Voy. Ereb. p. 2.
pigea Chaud. Bull. Mose. 1848. Ι. p. 77.

Plagiotelum
πλάγιος, obliquus; τέλος, finis.
Solier. Gay. Hist. Chil. IV. 1849. p. 132.

irinum Solier. Gay. Hist. Chil. IV. p. 133. t. ,2. 143. ff ν Chili.
Blanch. Voy. Pole Sud. p. 15.
1 nitidum Hombr. et Jacq. Voy. Pole Suel. t. 1. f. 9.

Asstophorus

ἇετοφόρος, aquilifer.
S ch m i dt- G O e b el. Col. Birm. 1346. p. 34.

imperialis Germ. Ins. Spec. nov. 18:24. p. 1. μ sturm. Europa.
Ins. VII. t. 173. fl— Megerle. Dej. (l'at. 3. ed.
p. 10. — Schaum. Nat. Ins. I. p. 259.
atricapz'llus var. c. Gylh. Ins. Suee. II. p. 188. Suecia.
var. rufescens Ge'tne'u Dej. Cat. l. c. p. 10. Lombardia.
,, ruficeps Gc'mf} «ι’«η litt. Sardinia.

