Garabidae.

baltp‘morensz's Say. Trans. Am. Phil. ΙΙ. Ρ. 33. μ
DeJ. spec. IV. Ρ. 152.

brmzmpewnis Dej. Cat. 1. ed. Ρ. 15.
semipunetatus Lee. Proe. Ae. Phil. 1859. Ρ. 83.
sericeas Harris. New Farm. 1828. Ρ. 117.

femoratus Dej. Spee. IV. Ρ. 224.
signatus Illig. Ka'f. Preoss. I. Ρ. 174. μ PanZ. Ρη.

Germ. 38. 4. ᾖ Schznum Nat. Ins. Ι. Ρ. 565.

Esehseholtz'i Gebl. DeJ'. Cat. 3. ecl. Ρ. 49.

rusticus Dahl. Col. et Lep. Ρ. 11.

scythicus Mac Leay. Dej. Cat. I. e.
similis Lec. Arm. Lye. V. Ρ. 183.
sublaevis Motsch. Ball. IVIose. 1859. ΙΙΙ. Ρ. 138.
tricuspidatus M oraw. Beitr. Kcif. Jesso I. 1863. Ρ. 66.
tueunmuus I) ej. Spee. V. Ρ. 839.
villosus Motsch. Ball. Mose. 1845. IV. Ρ. 344.
viridescens Lec. Proe. Ae. Phil. 1861. Ρ. 339.
Winthemi De j. spec. V. Ρ. 830.
xanthopus Dej. Spec. IV. Ρ. 145.

Crasodactylus
κρᾶσις, mixti05 δάκτυλος, diyitus.
GuerinsLefeb. Voy. Abyss. 1849. p. 258.

pulnetatus Guer. Lefeb. Voy. Abyss. Ρ. 258.

Eurytriehus
εὖρύς, latus ; τριχὶς, pilosus.
L ec 0 nte. Ann. Lye. IV. 1846. Ρ. 287.
Gynan d rotarsus Lafertc‘ae.

flebilis Leo. New Spee. Col. Ι. 1863. Ρ. 16.
harpaloides L ase rt. Anu. Fr. 1841. Ρ. 203.
maculieornis Ch aud. Bulz. Mose. 1843. IV. Ρ. 787. -
Lec. Class. cao-ab. Ρ. 384.
n'itidipennis Lec. Anu. Lye. IV. Ρ. 288.
ocreatus Say. Trans. Am. Phil. IV. 1834. Ρ. 433.
opaeulus Lec. New Spee. Col. Ι. 1863. Ρ. 16.
piceus Lec. Anu. Lye. IV. Ρ. 288.
similis Say. Trans. Am. Phil. ΙΙ. Ρ. 29.
ayilz's Dej. Spee. IV. Ρ. 357.
terminatus Say. Trans. Am. Phil. ΙΙ. Ρ. 48. —- Dej.
Spec. IV. Ρ. 355.
var. testaceus Haldem. Proe. Ac. Phil. I. Ρ. 302.

9

Δ Anisotarsus
ἄνισος, inaequalis; ταρσός, tarsus.
Chaudoir. Buzz. Mose. 1837. VII. Ρ. 41.

brevicollis Chau d. Bull. Mose. 1837. VH. Ρ. 42.
lae2viuseulus Chau d. l. e. Ρ. 43.

257

Amer. bor.

Califla'rnia.
Amer. bor.

M. ''

Sibiria.
Bannat.
Tataria.
Oregon.
California.
J aponia.
Tueuman.
California.

Aegy’sstus.
Senegal.

Abyssinia.

California.
Carolin a.
N ew Orleans.

Georgia amer.
Mexico.
Texas.

N ov. Eborac.

Carolina.

Penn's’ylvania.

Mexico.

l?

