Carabidae.

assimile Steph. In. Brit. II. Ρ. 23. t. 10. f. 5.
termznatum Dej. Cat. 1. ed. Ρ. 17.
var. anqusticolle Dej. Cat. 1. ed. Ρ. 17.
„ aquaticum Panz. Faun. Germ. 35. 10.
‚, aquatile Illis-r. Kc'if. Preuss. Ρ. 232.
„ mznutum Dust. Faun. Aufffr. H. Ρ. 220.
dorsalfszayLITrans. Am. Phil. ΙΙ. Ρ. 84. — siej. Spec.
.Ρ. t .
dromioides Jacq. Iiuv. Mon. II. Ρ. 135.
dubitans Lec. Anu. Lye. V. Ρ. 189.
dubium Wollast. Cat. Col. Macler. 1857. Ρ. 23.
Dufouri Perris. Anu. Fr. 1864. Ρ. 276.
dysehirinum Lec. Proc. Ac. Phil. 1861. Ρ. 340.
elegans Solier. Gay. Hist. Chil. IV. Ρ. 164.
elegantnlum Sahlb. Carab. Ochotslc. Ρ. 56.
εῙθΠιῒῐΙΠι Motsch. Ins. Sib. Ρ. 255.
elongatum Dej. Spec. V. Ρ. 148,· Jc. IV. 12:218. s. 6. κ
Jacq. Duv. Mon. I. Ρ. 547,· Gen. Car. t. ’7. f. 32.
paug-{icelle Dufour. Ense-urs. Val. Ossan. 1543.
p. t.
ephippigerum Lec. Am«. Lye. V. Ρ. 188,
ephippium Μαι-31]. Eut. Brit. Ρ. 462. »- Jacq. Duv.
Mon. H. Ρ. 156. —- Brightwel. Dej. Cat. 3 ed. Ρ. 57.
ΡιῗῖἶίάίΡθηηε Dej. Spee. V. Ρ. 74‚· Jc. IV. t. 210.
eques Sturm. Ins. VI. Ρ. 114. t. 155. f. α. A. — Dej.
Spec. V. Ρ. 101,· Jc. IV. t: 212. f. 3. — Schaum.
Berl. Zez't. 1861. Ρ. 209. not. 36.
var. bulsanense Gredl. Kc'if. Tirol. 1863. Ρ. 60. —
Kraatz. Berl. Zeit. 1868. Ρ. 337.

erasum Lec. Proc. Ac. Phil. 1859. Ρ. 83.

“ erosum Motsch. Kc‘if. Rus-s. Ρ 10. not. 5; Ball. Mose.

1859. ΙΠ. p. 127.
Mannerlzeimi Lec. Anu. Lye. V. Ρ. 190.
tra oz s vers ale Mannerh. B21H.1110.sc.1313.11.p.216.

Fabricii Solier. Gay. Hz'st. Chii. IV. Ρ. 176.
fasciatum Chau d. Enum. Camb. Ρ. 199.
fasciolarum Duft. fanu. Austr. Π. Ρ. 210. — Sturm.
Ins. VI. Ρ. 1:21. 1‘. 155. f. D. — Schaum. Nat. Ins.
I. Ρ. 705. - Megerle. Dej. Cat. 3. ed. Ρ. 58.
var. anqusticolle Megerl. in litt.
coeruleum Dej. Spee. V. Ρ. 133,- Jc. IV. t. 216.
, f· 3.
³ {distinctum Luc. Ea‘pl Azy. Ρ. 84.
fastidiosum Lasert. Rev. Zool. 1841. Ρ. 49.
Felmanni Mannerh. Hummel. Ess. ΠΙ. Ρ. 43. t. 1. f. 1. -—
Dej. Spec. V. Ρ. 130,· Jc. IV. t. 216. f. 1.
Fischeri Solier. Gay. Hz'st. Chii. JV. Ρ. 170. ι
mmmulatum Clairv. Eut. Helr. ΙΙ. Ρ. 20. t. 1. s. Β. -—
Jacq. Duv. Mon. H. Ρ. 163. - Schaum. Nat. Ins.
dengjellum Thunb. Mus. Ac. sps. Ρ. 50. not. 10.

ηιὲςρῗῖᾝςυρῃῂ. Ins. Suee. IV. App. Ρ. 111.

411

Anglia.
, Suecia.

Gerihania.
Gallia.
Russia.

Amet. bor.

Sicilia.

San francisco.
Made-ra.
Hispania.
California.
Coquimbo.
Ochotsk.
Transbaical.
Europa mer.

Hispania.

San Diego.
Anglia.

Gallia mer.
Styx-ia.

Tirolis.

Oregon.
California

stas’Rosa.
henkoran.

N

Illyria.
Gallia.

Al geria.

Amer. insuL
Lapponia

Chili.
M.
Norvegia.

Suecia.

