204 Carabidae.

Nietneri Putz. Aom. Bely. X. p. 196.
maculata Putz. Me‘m. Libye. 1863. p. 51.

3

Ancus

ἄγκος, fissura.

Pu tzeys. Arm. Soc. Bely. X. 1867. p. 197.

bieoruutus Putz. Mem. Libye. 1863. p. 45.
depressifrons Putz. Arm. Bely. X. p. 198.

excavatieeps Putz. l. c. p. 199.
heteromorphus Putz. Ζ. c. p. 198.
ευὲῡίοοὶῌε Puta. l. e. p. 198,

Ardistomis

ἄρδις, sayz'tta; στόμα, os.

Putzeys. Me'm. Libye. II. 1846. p. 636.

India or.

Siam.
Amazon.

M ο oz ο yr. Putzeys. loc. cit.; Re'vz’s. Asnsn. Bely. X. 1867.

aenea Putz. Re'vz's. p. 212.

annona Putz. Mon. p. 65¹9.
Arechavaleme Putz. Reiz-is. p. 204.
atripenuis Putz. Remis. p. 202.
Batesi Putz. Βέυίε. 2). 209.

brevis Putz. Re‘cc‘s. μ. 204.
constricta Putz. Mon. Ι). 643.
convexa Putz. Re'vz's. μ 202.
cordieollis Putz. Elem. p. 646.
curta Putz. Re'm's. 1). 205.

exaneolhnbata (Ἴωνι-01. Anu. Fr. 1863. p.194.—Putz.

Re'msss. J). 211.

Gundlachi Putzeys ι’. litt.
deleta Putz. lllou. J). 64& Re'vis. p. 213.
(lubia Putz. Illon. Ι). 643.
(ηἐυὴίιῆοἰάθε Pu t, z. Mon. p. 644.
ΕΙΟΠςηῘΠῙα Putz. Re're's. p. 205.
fasciolam Putz. Bion. p. 638.
flavipes hej. Spec. V. p. 510. ⁷.-- Putz. Mon. p. 646.
glabram Putz. Re‘vz's. 1³- 213.
haemorrhaea Putz. Reivz‘s. p. 207.

labialis Chaud. Bull. Mose. 1837. VII. Ρ. 18. ἢ Putz.

Illum. p. 648.
lucidula Dej. Cat. 3. ecl. p. 18.

Leprieuri Chau d. Bull. Mose. 1843. IV.

Imm. p. 640. — Buquet. Dej. Cat. 3. ed. p. 18.
Mannerheimi Putz. Mon. p. 645.
morio Dej. Spec. V. p. 506. — Putz. Re‘vis. p. 205.
obliquata Putz. Mon. p. 638.
ovata Putz. Mon. Ρ. 644.

oxygnatha Chau d. Ball. Mose. 1843. IV. p. 738. - Putz.

Illon. p. 639.
yuyane=nsis ssuquet ι’. litt.

p. 740. — Putz.

Minas Ger-116⁸.
Cayennae.
Montevideo.
Guadeloupe.
Amazon.

5)
Brasilia.
Mexieo.
Nov. Granada.
St. Catharina.
Cuba.

2³
Brasilia.
Columbia.
,Ξ
Cuba.
Brasilia.

Mofi'tevideo.
Minas Geraes. ⁴

· Gnatemala.

Cordova.
Cayennae.

Portorico.
Amer. bor.

Nov.'’Granada.
Para'..

