XXXIII

erscheinen, beschaftigem der Nachweis in compendicser Form iiber
das bis Jetzt vorhandene Materia} gebotcn ist; es wird, allerdings
auch nur fiir eine 6616655666 Zeit, die Aufstellung 5611011 vergebener
Namen unterbleiben und der stetige Zuwachs der Synonymie durch
Neubeschreibung 566011 vorher publicirter Arten wenigstens in 5ο-

, ferne gemindert werden, 615 (116 Beschreiber neuer Arten, wenn sie

50651 Willens sind sich fiberhaupt meglichst sicher zu 51611611, (1066
auf 6111 11661 8611611 0116113161161 16116 Zusammenstellung des bis-
her Bekannten vorfinden, die ihnen 501151 11111· 1111161 ganz gs111stigen
Umstelnden, in (1611 5611665166 Pallen und nur mit gresster Muhe
ermoglicht war.

Ob durch das Erscheinen des gegenwartigen Catalogs die bis
jetzt 11111661· 110611 im Wachsen begriffene Productivitiit, auf rein de-
scriptivem Gebiete 211661161611 01161 vielleicht eher abnehmen (1111116,
151 6166 Frage, (116 wir uns wohl 561651 gestellt haben , ohne fiir
ihre Beantwortung 16 diesem oder ι1666111 816116 6115 entscheiden
zu kennen. Es wird 1166111611 6166156115 dadurch, (1655 (165 11066
Fehlende und Unbekannte durch den vorhandenen Nachweis iiber
(165 615 16121 Ρ11611211·16 51611 56661161· und bestimmter 61666116616551,
(116 Aufmerksamkeit und die Thatigkeit sich vorzugsweise nach die—
ser Seite 1166166, 611116156115 1111161116 (116 Ε165166166616 (165 enormen
5611011 11661661161611 Stoffes, 26666651 aber die Wahrnehmung, wie un—
endlich viele der in 116116161- Ζ611 615 1166 11656611666666 Α1·166 zu
1111661 56606 bekannten 615 Synonyma einzugehen hatten, der Lust
und dem Drange nach Neubeschreibungen einen vielleicht heilsamen
Ziigel anlegen. Da 6115616 Α16611 ausser dem obigen Nachweise
11661 5611011 Β66166116165 611(1 dem indirecten uber noch Unbekanntes

, auch noch 615166111611 61666611 durfte, welche Gruppen und Familien

der Coleopteren 5166615661 vorzugsweiser Pflege und Durcharbeitung
zu erfreuen hatten, welche andere hiegegen noch sehr vernach-
liissigt und der Prffl'ungrbedurftig erscheinen, 50 w'are 65 615 wesent-
licher Vortheil 6656161 Α1·6611 zu erachten, wenn durch die (1611111
gegebene Anregung die bezeichneten Differenzen ausgeglichen und
das Versaumte nachgeholt wiirde.

Mage auch die Miihe‚ welche wir auf unser Werk verwendeten,
dem formellen Theile der Wissenschaft, namentlich der Correctheit
im Ausdrucke bei Aufstellung 661161 Gattungs- oder Artnamen zu

gut kommen —3 die von 56661266161 Seite-ausgestellte Behauptung‚
*2¹³

