Carabidae.

vel σω Fabr. l. e. p. 205. -4 Oliv. Eut. ΙΙΙ. 35. p. 101.
t. 13. f. 151.
bcmaczolatus Beaud.Lafarg-e. Dej. Cat. 3. ed. p. 10.
alutaeeus Wollast. Cat. Col. Mader. 1857. p. 2.
amoenus Wol'last. Cat. Cancer. 1864. p.1;2; Col. Atiam.
1865. App. p. 5.
angustus Brulla Sub. Rev. Em. Π. p. 105.
meridionalis Schaum. Berl. Zeit. 1860. p. 82.
testaceus Erichs. Kavf. Mark. I. p. 30.
aptinoides Brulle'ae. Voy. (ΓΘΗ). Eut. 1843. p. 12.
ater Motsch. Ball. Mose. 1864. III. p. 228.
bicolor Brulla Voy. (Z'Orb. p. 12.
bisaseiatus Dej. spec. I. p. 237; Jc. Π. t. 11. f. 8.
borysthenieus Motsch. Kiif. Russ. p. 38. not. 2.
capensis Motsch. Ball. Illosc. 1864. ΙΙΙ. p. 232.
capitalis Fairm. Anu. Fr. 1857. p. 725.
ehilensis Dej. spec. V. p. 358.
crucifer ,L u c. Escpl. Alq. Εηΐ. 1849. Ρ. 15. t. 2. f. 4.
crudelis R ewm. Entomol. p. 37.
cyaneus Dej. Spec. V. p. 355. —-- Solier. Gay. Hist. ΟΜΖ.
IV. p. 139. t. 2. f. 3.
cyauipenuis Brulla Hist. mzt. IV. p. 195.
elliptipennis Wollast. Cat. Canar. 1864. p. 12.
δέμνια Wollast. Ins. fllcccler. 1854. p. 5. (paors.)
erythropus Solier. Gay. Hist. Chil. IV. p. 139.
exilis Schmidt-Goeb. Col. Birm. p. 42.
fenestratus Fabr. Syst. El. I. J). 209. — sturm. Ins.
VH. t. 168. f. A. — Schaum. Nat. Ins. I. Ρ. 268.
ayilis var. e. Gylh. Ins. Suec. II. p. 184.
arcticus Oliv. Eut. III. 35. 1297. t. 12. f. 145.
biyuttatus Clairv. Ent. Hele. ΙΙ. 1). 30. t. 3. f. A.
colon Thuubg. M‘us. Ups. IV. Ρ. 50.
flavipes Brulless.. Voy. (ΓΘΗ). Eat. p. 13.
flavosig·natus Bohem. Ins. Caffr. I. p. 49.
fossulatus Blanch. Voy. Pole Sud. IV. 1853. p. 5).
suscipeunis Motsch. Etucl. ent. 1859. p. 122.
impunetatus Motsch. Ins. Sil). p. 63.
incertus Wollast. Cat. Cancer. 1864. p. 13.
inconspicuas Schmidt-Goeb. Col. Bz‘rm. 1). 41.
infuscatus Motsch. Etud. ent. 1859. p. 121.
insignis Luc. Empl. Algy. p. 14. t. 2. f. 3.
insularis Wollast. Ins. Mader. 1854. p. 4 ; Col. Atlcmt.
App. p. 4.
laevl'ceps Motseh. Kc‘if. Russ. p. 38. not. 1.
linearis Oliv. Eut. ΙΙΙ. 35. p. 111. t. 14. f. 167. —
Schaum. Nat. Ius. I. p. 265.
praeustas Stssflv. Mem. Ivlosc. ΙΙ. p. 34. —— Fisch.
Evnt. Russ. ΙΙΙ. p. 86. t. 4. f. 2.
Ραηοιῒατοεῐνίατῑιε Duft. Fn. Austr. II. 1). 258.
longiceps De j. spec. Π. p. 450,- Jc. H.- t. 11. f. 3. —
Schaum. Nat. Ins. I. p. 264.
longipennis Motsch. Etuscl. ent. 1859. p. 122.
macrocephalus Solier. Gay. Hist. Chtl. IV. p. 140.

129

Suecia.

Gallia 01¹.
Madera.
Tenerifla.

German. bor.

7)
Bolivia.
Amur.
Bolivia.

Gallia mer.
Russia mer.
Cap bon. spei.
Gallia merid.
Chili.
Algeria.

Ins. Kangaroo.
Chili.

Cayennae.
Ins. Can-ar.

chffif’
Birma.
M.

Suecia.

55
Helvetia.
Suecia.
Montevideo.
Caffraria.
Nov. Zeelaud.

Aegyptus.
Kirgisia.
Palma.
India or.
Aegyptus.
Algeria.
Madera.

ἷίΙιιεείῑι mer.

Russia mer.

Styria.
Volhynia.

Aegyptus.
Chili.

9

