Garabidae. 261

Paramecus
παραμήκης, oblonyus.
Dejean. Spec. IV. 1329. p. 43.

cylindricus Dej3 Spec. IV. p. 44; εῙε. t. 143. f. 4. Euenos Aires.
Γ troyosthzdes Sturm. Cat. 18:261). 149. ‚,
laevigatus DeJ. Spem. IV. p. 45. — Sol. Gay. Hist. Chic. Chili.
ΙῘΞΞΡ. 197. t. 3. f. 7. ᾖ Eschsch. Dej. Cat. 3. ed.
niger gasteln. Etud. ent. I. p. 68.
parallelus Chau d. Bull. Mose. 1843. IV. p. 779.

4
Cylloscelis
κυλλός, incurva& σκελὶς, perna.
Curtis. Trans. Linus. Soc. XVIII. 1839. p. 187.
ellliptica Cura-Tr. Limz. Soc. XVIII. p. 188. Patagonia.
Barysomus
βαρύς, aramis,- σιῖμα, corpus.
Dejean. Spec. IV. 1829. p. 56.
. Oosoma Nietn.
cayennensis Casteln. Asnfn. Fr. 1832. p. 395. Cayennae.
cephalotes Erichs. Schomb. Guysm. 1848. III. p. 556. Guyana.
Gyllenhali Dej. Spec. IV. p. 59. India or.
arenarius Nietn. Journ. Soc. Ben‘q. 1857. p. 146. Ceylon.
Hiipfneri De j. Spec. IV. p. 57. Mexico.

metallicus Reiche. Rev. Zool. 1843. p. 141. —- Lacord. Columbia.
Gen. ΑΗ. t. 11. f. 1. a. ff Klug. Sturm. Cat. 1843.
S gyzizlhri Chevrol. i. litt. „
semivittatus Fabr. Syst. El. Ι. p. 201. κ- Dej. Spec. IV. India. or.
Gg} εθιθᾶσῘεεΜῖ Nietn. Journ. Soc. BengJ. 1857. p. 147. Ceylon.
subaeneus Mac Leay. Amzul. jav. 1833. ecl. Leq. p. 120. Java.
subolivaceus Mac Leay. l. c. p. 119.
trigolor Mac Leay. l. c. p. 119.

Bradybaenus
βραδύς, piyeo·; βαίνω, incedo.
Deje'an. Spee. IV. 1829. p. 160.

Calodromus Nietn.

exornatus N i etn. Arm. nat. hist. 3. Ser. II. 1858. p. 181. Ceylon.
festivus Dej. Spec. IV. p. 163. Senegal.
dorsalis Dej. Cat. 1. ed. p. 9. ,‚
morio Thoms. Arch. ent. II. p. 37. . Gabon3
opulentus Bohem. Ins. Caffr. I. p. 194. Caffrana.

