78 Carabidae.

Cratocephalus
κράτος, fortl'tuslo; κεφαλή, caput.
Kirsch. Stett. Em. Zez't. 1859. p. 199.

cicatrieosus F i s c h.
1844. I. p. 25.
son—(famous Kirsch. Stett. Zez't. 1859. p. 199.

1

Eupachys

εὖ. bene3 παχύς, latus.

Chaudoir. Stett. Em. Ζεῦ. 1857. p. 80.
’ glyptopterus Fisch. Εητ. Russ. ΙΙΙ. 31193. t. 7. f. 7. ἡ

l Gehl. Nor. Mem. Μοεε. ΙΙ. 1832. p. 38.

Calosoma
καλὸς, wacker,- σῶμα, co‘rp'us.
Weber. Obs. ent. ‘L 1801. p. 20.

Cat. Col. Karel. p. 5,· Bull. Mose.

Songoria.

Sibir. or.

Calamata Motsch. Α Calodrepa Motss ch. Ἦ(ἐιΖΖ’1”]1α1·α Motsch. *-
Callisphaena M‹tsch —- Callistrata 1111181111.- Callvstriya
Motsch. a Gallim-opuMotsvh. —— Gamedula Motsch. ψ Gamzo-zava
Motsch. — Campalz'ta Motsch. —— Castr Mla Motsch. — Chao-mosta

Motsch. — Chrysostc'yma Kimy.
nos-ta Motsch.

aeneum Motsch. Bull. Mose. 1859. IV. p. 489; 1865.

affine 102AE d²j⁰ssffl Mose. 1843. IV. p. 746.

Ἰ, alternans Fabr. Syst. El. Ι. p. 211. — Dei. Spee. II.

p. 200.

retusum Fabr. Sygt. ΕΖ. 1.]1. 174. —- Schaum. Stett.

Em. Zeit. 1847. p. 43.
angulatum C hevrol. Col. Mem. Ceut. Ι. 1834. 111. 44.
anthracinum Dej, Spec. V. 1). 569.
antiquum De j. Spec. V. p. 561.
arabicum Motsch. Bull. Mose. 1865. IV. p. 304.

μ armatum Casteln. Et. ent. p. 156.

aurocinctum Chaud. Ball. Mose. 1850. II. p. 420.
splendidum Perbosc. Rev. Zool. 1839. p. 261.
australe Hope. Trans. Ε111. Soc. IV. 1845. p. 104.

= azoricum Heer. Fossil. Calosom. 1860. p. 5. not. 4*

Wollast. Cat. Gamzo: 1864. p. 4.
blaptoides Putz. Ά1έ1η.Ε1ἑῃε.Ι[ p. 400
bonarien e Dej. Spec. V. 1.) 560. ·
calidum Ι ··.ῑῐ11 Syst.Eoet.12.237. —- Oliv. Ε11.1 ΙΙΙ.

p. 30. t. 4. f. 45. —— Say. Trans. Α111. Phil. Π. p. 74.
var lepeclu 111 Leo Ptffloc Bost Soc. I. p. 201,· Bost.

Jown V. 1). 208 l. 18. f. 8.
cancellatum Eschsc 11. Zool. Atl. V. p. 23.
var. czenescens Leo. Proc. Ae. Phil. 1854. 1). 16.
carbonatum Leo. Proc. Ac. Phil. 1862. p. 53.

Cosmoplata Motsch. — Cte-

Amur.

Mexico.
Amer. ins.

Patagolfia.
M exico.

5)
Tucuman.
Arabia.
Amer. bor.
Mexico.

Oceania.
Ins. Canar.

Mexico.
Euenos Aires.
Amor. bor.

California.
Oregon.
New Mexico.

