20 Cicindelijdae.

laeteseripfa Mo tsch. 1861116111· Reiz* 1860. 11. 88. 1. 6. f. 1.

laiesig‘nata Leo. Ama. Lye. V. 11. 172.

Latreillei Gue'›1·. Voy. Coqu'ille. 1830. 11. 57. 1. 1. f. 5.
Lato-erzssllecmza Boisd. Voy. Astrol. ΙΙ. 1). 2.

L0(·0ntei Haldem. Proc. Ac. Phil. VI. 1853. 1). 361.

lemniscata Leo. Ρ1·06. Ac. ΡΙιῖΙ. 1854. 11. 220.

lepida I) ej. 181166. ῘᾸ11.255 — Leo. Αἠη. Lyc.I V. 11. 181.
Leprieltiliil 41.) {JSJS'peQ V. p. 219. — Buquet. Dej. Cat. 3.
661. 11. Ν.

leucoloma Chaud. Ball. Mose. 1852. 1. p. 12.
leueoptera De j. 181166. V. 11. 253.
leucostieta Fairm. Amz. Fr. 1858. 11. 745.
limbata Wiedem. Zool. Dffay. II. 1. 1823. 11. 64.
1611·611.3111Ἰο166 Chaud. Β1ιΙΙ. Mose. 1852. Ι. 1). 29.
limbigera N obis.
Ι1ῗ 111Ι16111α Say. Journ. Ac. Phil. III. 1823. 11. 141.

limosa Saund. Trans. Ε111. 8.06 Ι. 1834. 11. 64. 1. 7.

f. 6. 3.. — Schmidt— (51611). Col. Β11.111 1).
lineifions Chaud. Cat 6016136511. 62.

γ’ litela‘ta Sulz. 663611. Ι113. 11. 55. 1. 6. f. 12. (1776). —
’ 28. — Costa. Fosi.. (Ι1ῗ

8611ἣ111η.Ν(ι1.Ι113.Ι 1 11.
Ν6111οΙί. ΙΙ. 11. 7. 1. 521ἶ
Ι11111Ιιι11611313 Dej 811661. 1). 7'7,· Je. ΙΙ. t. 4. f. 3.
13111111166111 Clairv. Ε1111. Η6Ι1. ΙΙ. 11. 161. 11. 24. f. 6.
(a rena 1· 11 a Sulz. Gesch. Ins. t. 6. f. 12.
[61116011 Ι11111611Ι111161 Fisch. Eut. Russ. ΙΙ. 1). 6.

1. 39. f. 13.

var. 311111 66166 Panz Ρη Germ. ΙΙ. 19. - Fabr. Syst.

ΕΙ. Ι. 1). 234. — ch. 81166. Ι.11.76; Jc. I.
[0122224212220323 Schrank Ε111ι111. Ι113.1). 356.
,, 11116Ι6ι1161 Cristof m zen.
, 36νιῖ111661ΜεΙ16ῐΓ.(Ι611.1’611’3.11.96.

Umquam Dej. 81166. Ι. 1). 77. Je. 11. 54.
i 111ΐ11461 gmlt'Megerle 1ἶ. litt.
’⁹ 11 arefacta Dej. Spec. 1112. 212. 8611151111.

Dej. (lat. 3. 661. 1). 3.
1111613611116» var. F abr. Syst. ΕΙ. Ι. 11. 242.

litterifera C hau d. Ball. 111036. 1842. I V. 11. 801.
littoraiis Fabr. 11161111. I. 11. 185. »4 96181166. Ι. 11.1Ο4,·

Jc. II. 1. 5. f. 4. ἡ Schaum. Nat. 1113. Ι. 1. 11. 31.

111111Υ alceta Fabr. Spec. Ins. Ι. 11. 284. — F isch. Ent.
Β1133. Ι. 11. 3. t. 1. f. 1. a-b.
61111(1(Ι1·1’111111161661166 Rossi. Ε11. Etr. II. Α111). 11. 343.
vai. Α11Ιι1·0(Ι·ι3161 Baudi. Βε1-1.Ε111.Ζε1·.1 1864. 1).195.
(bap-Mam Casteln. 11131. 11611. Ι. 1.) 18.
,, ὶ1,(11111616111111 Dupont. Dej. Cat. 3. 66Ι. 11. 5.
1Ι111101ῪιΙ1ἷ3 νῑκη Luc. Ε611ΙΑΙ6111.6.1.1.Ῑ’- 3
„ dicem-s M‹g. Dej. Cat. Ι. 6.
,, Ι111161113 Dahl. Dej. Cat. Ι. 6.
,, nemoralis Oliv. Eut. ΙΙ. 331113. 1. 3. fi36.
, venatori 11, Poda. 1113. Mus. 1). 42. (forte).

Amur.
California.
Nov. Guinea.

Wisco'risin.
California.
Amer. bor.

Senegal.

Hindostan.
Senegal.
Tunis.
Bengal.

Arkssmsas.
Nebraska.

India or.

Cambod ja.
Europa.

Gallia mer.
Helvetia.
Germania.
Russia mer.

Germania.

Loml'sardia.
Caucasus.
Barbaria.

Illyria.
Algeria.

Astijabad.
Europa.

Russia mer.

Italia.
Cyprus.
Algeria.
Tangor.
Ameria.
Dalmatia.
Sicilia.
Gallia mer.
Graecia.

