Carabidae. 293

Trigonomina
τρίγωνος, ΐνῑάηθῖιῖῑιδ.
Μ o t s c h uls ky. Bull. Mose. 1864.. IV. 13. 349.

po{itocollis Motsch. Bull. Mose. 1864. IV. p. 349. India or.

Assmastes
ἆκμαστὴς, robustus.
Schaum. Journ. of Eut. H. 1863. p. 76.
Haroldi Schailm. Journ. of Em. II. 1863. p. 78. t. 4. Megador.

f. 4.
1
Heteracantha
ἕτερος, diversus; ἄκανθα, spina.
Brulla Hzssst. nat. IV. 1834. 1). 382.
depressa Brull. Hist. nal. IV. p. 382. l. 16. f. 1. — Afric. bor.
1 Lacord. Gen. I. 1ο. 307; Αΐῑ. t. 11. f. 3.

Mierochila
μικρὸς, 13ανυα3ς χεῖλος, labrum.
Brullefi. Hist. nat. IV. 1834.13. 336. (emend.)

Microchez'la Brullf'j.

picea Brull. Ηῑει. nat. JV. p. 337. t. 13. f-3- - Lacord. Madaga'zscar.
Gen. Aa. t. 11. f. 4.

1
Dysehromus
δὸς, male,- χρῶμα, color.
Chaudoir. Ama. Fr. 1835. p. 429.
opimus Chaud. Arm. Fr. 1835. p. 430. Incert. sedis.
Trigonotoma
τρϊγωνος, ΐνεάηῃίιῑιιε; τομή, incisura.
Dejean. 81366. ΙΙΙ. 1828. 13. 182.
Dohrni Chau d. Ball. Mose. 1852. I. 13. 69. Hongkong.

planicollis Dej. Spec. ΙΙΙ. 13. 185. ⁷ · India or.
viridicollis Mac Leay. Annuljav. I. 13. 17. —- DeJ. Java.
Spec. III. 13. 183.
Herbsti Megerl. ι’. litt.
{indica Brull. Hist. nat. IV. 13. 333.
var· viridicollz's Gue'zr. Je. Rem». Ins. t. 6. fi2.a.

