188 Garabidae.

spi‘nz'pes Sulz. Abyek. Gesch. t. ¹7. f. 4.
var. oalifo miens Leo. Anu. Lyc. V. p. 198.
[de n tic ο llz's Chaud. Ball. Mose. 1843. IV. p. 729.
” lpum-‘asebis Lec. Bost. Journ. V. 1). 207.
vicinus Chaud. Ball. Mose. 1843. IV. p. 728.
” {affinis Leo. Bosz‘. Journ. V. 1). 207.
subterreus Bonell. Μόνη. Ασιιᾱ. Tuo-m. 1813. p. 466.
Brunca. Szsslb. Rev. III. p. 294.
sulcatus Oliv. Em. ΙΙΙ. 36. 1). 7.
Spec. I. p. 375.
{siglas Herbst. Arch. 22· 178. t. 47. f. 4.
superciliosus Klu g. Monatsb. Berl. Acad. 1853. p.246‚·
Peters Reis. 1862. p. 156. t. 8. f. 10.
‘taciturnus (thau d. Ball. Mose. 1855. I. p. 94.
madayasca.o·iewsis Klug. Ins. ΖΙΙαάαῃ. p. 124.
tenebricosus De j. Spec. V. p. 488.
waterhousei Mac Leay, W. Trans. Soc. N. S. W'ales.
1865. p. 192.

t. 1. f. 11. — Dej.

114

Passalidius

Passalus; εἶδος, aspectus.
Chaudoir. Rev. Zool. 1863. p. 116.

afer Chau d. Rev. Zool. 1863. p. 116. — Putz.Anfn.Bel9.

An2ders.108116i7.01?1.alu.d. Rev. Zool. 1863. p. 117.

Scapterus
σκαπτήρ, fossor.
Dejean. spec. ΙΙ. 1826. p. 471.

Guerini Dej. Spec. II. 1). 472. — Guor. Jc. t. 5. f. 3. a.
sulcams Putz. Me'm. Diocle. 1863, p. 17,· Ann. Bely. X.

Ο p. 9. — Chaud. Rev. Zool. 1863. p. 117.

aa

Thlibops

θλίβω, comprimo5 ὢψ, oculus.

Putzeys. Ama. Soc. Bely. X. 1867. p. 9.

arenata Chaud. Rev. Zool. 1863. p. 118.

Dohrni Cha u d. Rev. Zool. 1863. p. 118.

longicollis Putz. ffIe'm. Lieye. II. 1846. p. 655. — Lacord.
3 Gen. Atl. I. t. 8. f. 3. a-b.

Listropus
λιστρωπός, laeviyatm.

Putze ys. Me'fm. Lioye. 1863. XVIII. p. 13.

brevieornis Brulle't. Voy. d'Orb. Em. p. 39. t. 3. f. 9.—
Audouin. Dej. Cat. 3. ed. p. 17.

Nov. Holland.
California.

75
Luisiana.

>7
Amer. bor.

India or.

Moza⁷1⁷nbique
Madagasear.

Sene gffi,
NOV. Holland.

Port N atal²

N'Gami.

India or.

Coehinchina.
J ava.
SenegaL

Bolivia.

