138 Carabidae.

cyanella Motsch. Kc'z‘f. Russ. p. 42. not. 3,· Bull. Mose.
1859. ΙΙΙ. p. 144. ’

cyanipennis Dej. Spec. V. p. 385. — Motseh.Bull.Mosc.
1843. IV. p. 336. t. 5. f. 2. - Eschsch. Dej. Cat.
3. e . p. 12.

eyauocephala Linn. Fama. b'uec. nr. 794. ψ
t. 12. f. 7. — Schaum. Nat. Ius. Ι. p. 287.

var. mmmmm Brnlhss. Silb. Rev. ΙΙ. p. 10⁶³.- Hist.
nat. IV. Ι). 213.

,, coeruleocephala Dahl i. litt.
‚. femoralis (mand. Bullffllosafflfl.1114).436.

Dej. Je. II.

‚. fleu e'cnlata Mannerh. Ball. Mose. 1837. II. p. 33.

„ ›cislo-'csstasrscsss Steph. III. Brit. I. 1). 29.
cyathigera Rossi. Fn. Etr. Ι. p. 222. t.7. f. 3. - Jaeq.
Duv. Gen. (¹07. Can-ab. t. 24. f. 116. NJ Schaum.
Nat. Ins. I. p. 289.
anth 01) h ο vr a¹ Dut'our. Anu. Sc. phys. VI. 1820.st 321.
delineata Bru] le' Voy. (ΓΘΗ). Em. p. 17.
deplanata Gerst. Beitr. [ns. anz. 1866. p. 19.
distinguenda Pntz. llle'm. Libye. H. 1346. p. 660.
'ru-(Jiceps Putz. l. c. p. 386.
divisa Lo c. ΑΜ). Lyc. IV. p. 192.
e ο ιι ci νη. rna Leoonte olim.
dubia Sahlb. Act. Soc. Fen. ΙΙ. 1844. p. 511.
Duponti Putz. Messm. Lib-qe.. [Ι. 1846. p. 393.
scapula rix Dupont 27. litt.
elegans G ο ry. Anu. Fr. 1833. 1). 191.
elevata Fabr. Syst. ΕΙ. Ι. μ. 204. Α (Ὶιειιιιί. Bull. Mose.
1354. Ι. p. 133.
massilzsse·u.s—1'.‹ Fairm. dnn. Fr. 1849. Ρ. 419. -Ᾰ
Brun& Srilb. Rev. II. p. 108.
unwifccsciatu va. Spec. V. μ. 389.
fallax D ej. Spec. V. Ι). 383.
fasciola Fabr. Syst. El. Ι. p 210.
festiva Falderm. an. trafnvse. I. J). 11.
eya nea Stdwon ἰ. litt.
flavofaseiata Brulla Voy. (vorle. Eut. p. 17.
flavomaeulam ἰαχῇ. spec. V. p. 365. v Gue'aer. Jc. νὲφι.
amssm. t. 4. f. 11. (ι-(Ι.
flavovittaia chevrol. (Yol. Mac. Ceret. II. 1835, nr. 161.
formosa Comolli. Col. nov. Novocom. 1837. p. 7.
fulvieollis Fabr. Syst. ΕΙ. I. μ. 193. —- Luc. Erpa Aty.
p. 20. t. 3. f. 5.
africana Sol. Asnn. Er. 1835. p. 114.
Gerardi Buquet. Am». Fr. 1840. p. 293.
var. pube‘pen-nls Dus. Ama.. Sc. phys. Vl. 1820.
p. 321. j Jacq. Dnv. Gen. Col. &manea fi115.
fulve'collz's Dej. Spee. I. p. 255; Jc. II. t. 14. f.5.
thoracica Hoppe. Nor. Act. Leop. Coerol. 1825.
p. 484. t. 45. f. 9.
furcata Lec. Anu. Lyc. I V. p. 193.
fuscata Dej. Spec. I. p. ..70.
Gaudiehaudi Casteln. Etud. ent. p. 48. t. 1. s'. 2.
goniodern Nobis.
angulata Bohem. Res. Euyen. 1858 p. 7.

California.

M.
Gallia.

Sicilia.
Crimea.
Armenia.
Anglia.
Italia.

Gallia mer.
Bolivia.
Zanzibar.
Venezueln.

Amex’ff bor.

Rio ffaneiro.
Tasmania.

Brasi’l'ia.
Ile de France.

Gallia mer.
25

Carthagena.

Amer. mer.

Armenia.

Corri’tssntes.
Senegal.

, Mexico. -

Italia.
Sicilia.

Aigeria.

Hisl’J’ania.

Amer. bor.

Brasili’a’..
California.

v

