58 carabidae.

1) rosta s Motsch. fi Lz'p aster Motsch. — Mam—athoraae Desmarest. —-
Meyodow‘us· Solicr. — thycrwnszsson Solier. —- Paelcystus
Motsch. - Plectes Fischer. — Procrnst [cu s White. Ξ Sp ho-
‹lq-istus Motsch. —- Taclcypus Weber. — Tribaae Fischer. Ξ Pzacy-

c lc o· u s Kolenati.

acutieollis Motsch. meent. 1858. 1). 187 (11857. t. f. 8.
Adamsi Adam s. Me'm. Illose. V. 1). 228. — Bbber ι’. litt.
3 A (Iamsi Fiscb. Eut thss. III. 1). 180.
cleirccgy‘ricus Fiseh. Eut. szcss. III. 1). 181.
τ. 7. b. f. 5
{jedes vaen. Cat. 1). 2.
7 clo ry s sitris Motsch. Ball. Mose. 1839.1). 86. t. 6. f. (l.
Ez'clmoaldc' Chaud. Εηίιηι. Car. 1). 79.
1· α r ία ns Fisch. Ent. Russ. II. 1). 65. t. 35. f. 1. -—
Stkven. Dej. Cat. 3. ecl. 1). 22.

’ Adonis Ham p e. Verh. Wien. 1853. ΙΙΙ. 1). 134. — Thoms.

Ann. Fr. 1856. 1). 336. t. 9. f. 1.
var. Merlz'm‘ Schaum. Berl. Zeit. 1861. 1). 396.
aereus Fisch. Eme. Russ. III. 1). 161,· I. t. 9. f. 24. -
Dej. Spec. II. 1). 57,· Jc. Ι. t. 39. f‘. 4. — Bober.
Dej. Cat. 3. ed. 1). 21.
ιιι) ν «ιι [limosus var. Fisch. Eut. Russ. I. 1). 102,· ΙΙΙ.
1). 161.
(ἰηιεῖῖηκί Fisch. Eut. Russ. III. 1). 161. t. 6. f. 3.
{nyphus Motsch. Ins. Sil). 1). 106. t. 5. f. 6.
1) utus Motsch. [ηδ. Sil). 1). 107. t. 5. f. 5.
aeruginosus Fisch. Ent. Russ. I. 1). 101. t. 9. f. 23. —
Gebler. Ball. Mose. 1847. ΙΙ. 1). 283. B'Ober.
Dej. Cat. 3. ecl. 1). 21.
Lanffisdorfi Stssven i. litt.
var. caereus Bober. Starm. Cat. 1826. 1). 110.

,, sp α s s ἢ ιι’(ιηκιιῑς Fisch. Eut. Russ. ΙΙ. 1). 70. ΐ. 35.

f. 9,· ΙΙΙ. 1). 164.
Albrezhtli 3190(ss {qulvbi tIJ-olgssmz.. Z? Petr. IV. 1862. 1). 237;
Bellon Kc'if. Jesso. I. 1). 10. t. 1. f. 4.
alyssidotus Illig. Kcif. Prenss. I. 1). 147. -- Doj. Spec.
II. 1). 63,· Jc. Ι. t. 41. f. 4.
Zoubkroffc' Dahl ί. litt.
amoenus Chau d. Ball. Mose. 1852. Ι. 1). 93.
arvensis F abr. filant. I. 1). 196, — Dej. Spec. II. 1). 75;
JC. I. ΐ. 44. f. 2.
eremita Fisch. Eut. R‘zlss. II. 1). 79. t. 35. f. 7. ἡ
ὃῐὲνθη z'. litt.
o'upicola Jurine ῖῗ. litt.
var. (nereus Ziegler i. litt.
,, (ιῖ1)ῖσοῖα Ziegler i. litt. ᾔ Heer. Faun. Hele.
I. ν). 23. ,
,, ‹meylz'cszos Motsch. Ball. 111036. 1865.1V.p.291.
,, decipiens Ziegler. Stmm (rat. 1843. 1). 13.
,, pomercmmts Oliv. Encycl. V. 1). 331.
,, δὀὴγίοἷυεῑιῖ· Doj. Cat. 1. ecl. 1). 6.
,, Seilerz' Heer. Fam. Helo. I. 1). 23.
,, sylvaticas Dej. Cat. 1. ecl. 1). 6.

Kurdistau.
Caucasus

Georgia.

Grae cia.

Taygetos.
Sibiria.

Amiiz

bessu-ia.

Japss'nia.

Italia.

Ru’s'sia mer.

Caucasus.

Helvetia.
Styria.
Helvetia.

London.
Bavaria.
Gallia.
Germania.
Helvetia.
Gallia.

