118 Garabidae.

Stenonotum
στενὸς, cmgsmst‘zcs,⁸ νῶτος, dorsum.
. Lacordaire. Gen. Col. Ι. 1854. p. 107.
Cylz‘ndo·on otu m Putzeys.

aeneum Putz. Μάνη. Libye. II. p. 374. Cayennae.
eugsoffium Cha u d. Ball. Mose. 1848. Ι. p. 88. Brasilia.
Philophyga

φίλος, conica& φύγῃ, fuya.
Motschulsk y. Ball. M'osc. 1859. ΙΙΙ. 11· 140. (emend.)
Philophuya Motsch.

cyanea Motsch. de. Russ. 1850. 1). 39. not. 4,- Ball. Califoruia.
111036. 1859. ΙΙΙ. p. 143. t. 3. f. 5.
viridis Dej. Spec. V. p. 325. -— Eschsch. Dej. Cat.

0 3. ecl. 2). 9.
Anchista
ἄγχι), prope.
Nietner. Jowrn. Soc. Beny. 1856. VI. p. 523.
moldesta Nietn. ‚som-n. Soc. Beny. 1856. p. 523. Ceylon.

Cymindis
κύμινδις,· (wis nocturna.

Latreille. Gew. Crusz‘. I. 1806. 1). 190.

Aozomoeus Fisch. a* Α rrhostu s Motsch. — Berus Motsch. — Cy-
¹m 17 π (I O ί (Ι e a Cast. ἡ Ma I ί s u s Motsch. —— Ma S t u s Motsch. -— Men α s
Motsch. »ἡ Ps a m m. a s t e s MOtSChOEssssfl? α ’ν s o s t e n u s Motsch. —— Ta r u> s
abstrusa L e c. Proc. Ae. Phil. 1859. p. 82. . California.
accentifera Z u bk. Buzl. Illosc. VI. 1833. p. 313. Persia.

adusta Re dte 1] b. L. Rus-5699. Reis. II. p. 979. — Peyron. Orient.
Avnn. Fr. 1858. p. 392.

coo-rosa Reiche. Amz. Fr. 1855. p. 570. Syria.
ru 837713 es Muls. Opusc. ent. I. 1). 161. Tur-cia. as.
affluis Ramb. Fauo». Aozdal. 1). 13. ΐ. 1. f. 2. b. Andalusia.
altaiea Gebl. Bull. Mose. VI. 1833. p. 264. Altai‘.
americnna Dej. Spec. II. p. 446. Amer. bor.
var. venator Dei. spec. V. p. 311. „
amicta Wollast. Cat. Cannam 1864. p. 21,- Col. Atlans. Ins. canar.
App. p. 2. -
angularis Gyll. Ins. Suee. II. p. 173. — Uej. Jc. II. Europa bor.
t. 9. f. 7.

lu naris Duft. me. Auser. II. p. 241. —— Sturm. Austria.
Ins. VII. t. 166. f. α.
angustata Costa. Ricerch. ent. 1858. 1). 25. 3. Calabria.

