68 Carabidae.

Lean-hi Fisch. Esnt. Russ. II. p. 7 5. t. 29. sl 6. —- Gebler.
Ball. Mose. 1847. ΙΙ. p. 292.
obovali‘s Gebl. Ledeb. Reis. II. 3. p. 54;
var. { Ball. Blosc. 1847. II. p. 294.
obovatus Gebl. Fisch. Ent.Rus.s. III. 11229.
Panno-t Dej. Spec. V. Ρ. 540; Je. Ι. t. 52.
f. 3. -ν- Gebl. Ball. 111036. 1847. ΙΙ. p. 297.
Lefeburei Dej. Spec. H. p. 177; Jc. ΙΙ. t. 67. f. 4.
var. Bayardc' Sol. Arm. Fr. 1835. p. 117.
limbatus Say. Trans. Am. Phil. II. y). 77.
Goryi Dej. Spec. V. p. 544.

s lineatus Dej. spec. ΙΙ. p. 117.

var. lateralis Chevrol. Rev. Zool. 1840. p. 10. —
Deyr. Arme. Fr. 1852. p. 250. t. 5. f. 5. —

Jaeq. Duv. Gen. Gai-ab. t. 3. f. 13.
lineolatus Morawitz. Ball. Ae. Petr. IV. 1862. p. 195.

’ Linnei Panz. Fame. Germ. 109. 5. — Dej. Spec. II.

11· 169‚· Jall. ΐ. 66. Ῑῖ2. - Schmun. Nat. Ins. I. 1.
p. 166. -— Megerle. qu. Cat. 3. ecl. p. 24.
var. anyastatus Panz. Fuszm. Germ. 109. 4. ff
Sturm. Ins. III. p. 112.
{Macaa'rec‘ Dalii. Col. et Lep. p. 4.
² polonicus Motsch. Kc‘if. Rnss. p. 82. not. 1.
,‚ Seopolc'z' Ziegler ἰ. litt.
lithariophorus Tutum. ArmuNaRHist. XX. 18174114.
longieeps Chaud. Emona. Carab. p. 102.
Losclmikovi Fisch. Eut. Russ. II. J). 78. 1245. f. 3. u-
Gebler. Ball. Mose. 1847. II. μ 293.
lusitanieus Fabr. Syst. El. I. Ι). 171. — Ahrens. Fami.
Eur. I. 7.
aoctiquus Dej. Spec. II. 1). 917· Je.I. l. 47. f. 2. -
Schaum. Rev-l. Zeit. 1860. p. 81.
Luczoti Casteln. Arm. Fr. 183212. 3935 Histmat. I.
t. 9. f. 9. — Kraatz. Berl. Zeit. 1860. p. 59.
Schaumi Gaubil. Cat. 1). 17.

Maaeki Mora witz. Ball. Ac. Petr. IV. 1862. p. 191.
Mac Leayi Dej. Spee. ΙΙ. 1). 485. — Fiseh. Em. Russ.
III. 1). 166. 1‘. 6. f. 8.
Rieclem? Falderm. ἱ. litt.
macroce-phalas Dej. Spec. ΙΙ. p. 88.
brabeus Schauf. Arm. Fr. 1862. p. 309.
var. cantabr-icus Chevrol. Rev. Zool. 1840. p. 9. -—-
Deyr. Arm. Fr. 1852. p. 243. t. 6. f. 1.
„ Egyesippet‘ Lafert. Arcu. Fr. 1847. p. 450. —
Deyr. Arm. Fr. 1852. p.243. z‘. 6. f. 2. — Jacq.
Duval. Gen. Car-ab. t. 3. fi12. — Kraatz. Berl.
Zeit. 1860. p. 59.

maerogonus Chaud. obs. Kiew. 1847. p. 8.

Maeander Fisch. Ent. Russ. I. p. 103. t. 10. f. 26.
Maillei Sol. Arm. Fr. 1835. p. 114. — Luc. Eaepl. Aly.
1849. 1). 35. t. 5. f. 5.
Peletz'ere· Casteln. Et. ent. p. 158.
Manderstjernae Motsch. Et. ent. 1853. p. 24.

mandibularis Fiseh. Em. Russ. ΙΙΙ. p. 212. t. 7. c. f. 3.

Sibiria.

Mont. Kusnek.

Sibiria'f

Sicilia.
Neapolis.
Amer. bor.

H ispa'nia.

Baikal.
Europa.

Germania.

H ungaria.
Polonia.
Volhynia.
Him alaya.
lmiretia.
Sibiria.

Lusitania.

Hispania.

Lusitania.

Sibiria or.
Dauria.

Kamtschatka.
Hispania.

Anatolia.
Sibiria.
Algeria.

Cau’ssasus.
Sibiria occ.

