418 Carabidae.

litterale Oliv. Ent. H. 34. p. 6. t. 1. f. 7. αλ).
var. Iacustre Lec. Ama. Lye. IV. p. 451.

parallelocolle Motseh. Bull. Mose. 1859. ΖΠ. Ρ. 125.
patruele De j. Spec. V. p. 69.
pedestre Motsch. Ins. δῶ. Ρ. 269.
pedieellatum Lec. Proc. Ac. Phil. 1857. Ρ. 6.
peliopterum Ch au d. Bull. Mose. 1850. HI. p. 182.
persicum Menetr. Cat. ναῖε. 1832. Ρ. 139.
persimile Morawitz. Ball. Ae. Petr. V. 1863. p. 263.
perspicuum Lec. Anu. Lyc. IV. p. 366.
petrosum Gebl. Ball. DIosc. VI. 1833. p. 275‚· 1847.
Pseirfl Sahlb. Ins. Fenn. I. p. 195. — Dej. Spee. V.
p. 1285 Jc. IV. t. 215. f. 5. —- Jacq. Duv. Momfl.
virens Gyllenh. Ins. Suee. IV. App. p. 407.
var. Hosti Sahlb. I. e. p. 195. - Dej. l. c. p. 127.f. 4.
„ pmzctiyerzcm Germar in litt.

picipes Kirby. Faun. Bor. Am. IV. p. 54.
pictum Falderm. Col. Bunq. 1835. Ρ. 21.
planatum Lec. Anu. [syc. IV. p. 356.
planicolle Mo t s c h. Schrenck. Reis. 1860. p. 91. t. 6. f. 9. —
Menetr. fllotsch. Kcif. Russ. p. 13.
planipenne Jacq. Duv. Mon. Π. Ρ. 107.
concinnum Frivaldsky in litt.
planiusculum Mannerh. Bull. Mose. 1843. II. p. 216.
planum Haldem. Proc. Ac. PhiLI. p. 303. — Lec.Arm.
L c. I Γ. . 367.
planum {Chuliplg Arb. u. Ver. Schles. Ges. 1846. p. 86.
platyderum N 0 bis.
laticolle Lec. Anu. Dyc. V. p. 187.

politum Motsch. Ball. Mose. 1845. Π. Ρ. 29.

posterius No bi s.
laticolle Motsch. Ins. Szb. p. 259.

prostremam Say. Trans. Am. Pha. IV. Ρ. 437.
scop alinum Kirby. Faun. Bor. Am. IV. Ρ. 53.

prasinum Duft. Faun. Austr. Π. Ρ. 201. - Sturm. Ins.
VI. p. 146. t. 159. f. b. B. — Megerle. Dej. Cat. .
ed. Ρ. 58. - Schaum. Nat. Ins. L p. 682.
Leachi Steph. III. Brit. II. p. 16.
olivaceum Gyllenh. Ins. Suec. IV. App. Ρ. 408.
var. Kolstrdmi Sahlb. Ins. Femz. I. p. 196.

prostratum Motsch. Ins. Sib. p. 263.

pulcherrimum Motsch. Kc'if. Russ. p. 10. not. 2.

punctatostriatum Say. T rans. Am. Phil. Π. Ρ. 83.
ετίριηατὶσαηι Dej. Spec. V. p. 83.

punctigerum Solier. Gay. Hist. ΟΜΖ. IV. Ρ. 16θῖ
punctulatum Drapiez. An. Sc. Phys. Bruoe. VII. 1820.
Ρ. 275. t. 109. f.1. ——— Jacq.Duv. Mon. Lp. 483. -—
Schaum. Nat. Ins. I. p. 680.
aerosum Eriehs. de. Mark. p. 124.
chlorophanum Sturm. Ins. VI. p. 187. t.163.f.0.
fu>m2i9atipes Ulrich in litt.

Gallia.

Lake super.
California.
Amer. bor.
Kirgisia. ,
Pennsylvania.
Georgia russ.
Persia.
Sibiria or.
Rocky Mount.
Barnaul.

Lapponia.

Snecia.

Amer. bor.
Altai.

Lake super.
Kamtschatka.

Tureia.
Sitlffia.
Lake super.

Silesia.
Rio colorado.

Califor'nia.
Dauria.

75
Pennsylvania.

Europ? temp.

An glia .
Suecia.
Lapponia.

Dauria.
Caucasus,
Amer. bor.

Ι(ἓΙοᾳιιὶιιιὴο.

Germania.
Gallia.
Illyn'a.

