Carabidae. 399

Thalassobius
θάλασσα, nmre,· βιόω, rivo.
Solier. Gay. His-t. Chz'l. IV. 1849. p. 156.

tesitaceus Solie r. Gay. Hist. Chz'l. IV. p. 157. t. 2. f. 11. Chili.

Ochthephilus
ὄχθη, νι”])α,· «phin. αηιο.
Nietner. Arm. nat. hist. 2. ser. XX. 1857. p. 275.

eeyl'lanieus Nietn. Arm. nat. hist. 1857. p. 276. Ce'ylon.

Cnidos
Etym. null.

Motschulsky. Etud. ent. 1862. p. 38.

rolstrat'us Motsch. Etud. ent. 1862. p. 40. Panama.

Illaphanus
ἴλλος. oculns; ἆφανὴς, invisibilis.
Mac Leay. W. Trans. Soc. N. S. Wales. I. 1865. p. 155.

Stephensi Mac Leay. W. T rans. Soc. N. S. Wczles. Port Denison.
l Ι. 3. p. 156. t. 15.

Perileptus

περιλεπτός, tenuissimus.
Sehaum. Nat. Ins. I. 1860. p. 663.
Ble m us Dawson.

areolatus Creutz. Ent. Ver-s. JJ. 115. t. 2. f. 19. α. —- M.
Daws. Geocl. brit. p.173. - Jacq. Imv. Gen. Car-ab.

α ctio ξὶσξ) ᾖξε Dufour. liz-curs. Vol. Ossan. 1843. p. 28. Hispa-nia.
depressus Steph. IN. Brit. H. p. 3. Anglla.
humidus Coquerel. Anu. Fr. 1866. p. 312. Ins. Bpurbon.
nigritulus Wollast. Anu. nat. hist. 3. ser. XI. 1363. Tenenffa.

rutilusp'Siffzssum. Νξιΐ. Ins. I. p. 664. Nubia.
4
Scotodipnus

and-cog. obscuritas ‚· δεῖπνος, hospes.
S c h aum. Nat. Ins. I. 1860. p. 667.
sslz'crotyphlpaes Linder.

Aubei Saulcy. Cat. Gran. 1863. p. 5. Gallia mer.

