330 Carabidae.

superbum Casteln. Not. Austr. Col. 1867. Ρ. 119. Nov. Zeeland.
Vigorsi Gory. Αηη. Fr. 1833. Ρ. 233. - Βοιεᾱ. Voy. Nov. Holland.
Astrol. 1835.Ρ. 37. - Chaud. Bull.Mosc. 1865. ΙΠ.

νὶοῙαοέἰίηῖοραεῑΘΙΠ. Etml. ent. Ρ. 76. ,,
viridescens Casteln. Not. Austral. Col. 1867. Ρ. 120. Nov. Zeeland.

Wilsoni Casteln. l. c, Ρ. 119.
Ῡειέἔαθ Casteln. I. c. Ρ. 120.

Neuropates
Etym. null.
Mo ts c h uls k y. Ball. Mose. 1865. IV. Ρ. 263.

dyscoloides Motsch. Bull. Mosc. 1865. IV. Ρ. 263. Nov. Holland·
prssstonychoides Motsch. l. c. Ρ. 264.

Parhypates
Etym. dub.
Mo tschulsky. Ball. Mose. 1865. IV. Ρ. 262.

profundestriatus M 0 t s c h. Ball. Mose. 1865. IV. Ρ.263. Νον. Holland.
tenuistriatus Motsch. l. c. Ρ. 262.

2
Cerabilia
Etym. null.
Castelnau. Not. Auser-al. Col. 1867. Ρ. 116.
Maori Casteln. Not. Austr. Col. 1867. Ρ. 116. Nov. Zeeland.
l
Tibarisus
Etym. null.
Castelnau. Not. Austraz. Col. 1867. Ρ. 116.
mellus Casteln. Not. Ausa-al. Col. 1867. Ρ. 116. Nov. Holland.
Morphnos
μόρφνος, ater.
Schaufuss. Har. Col. Heft. Ι. 1867. Ρ. 65.
Prio‘nophorus Chaud. — Teo-opha Casteln.
arenatipes Chau d. Ball. Mose. 1865. III. Ρ. 79. Melbourne.
FlindersiWhite. Proc. Zool. Soc. 1859.Ρ. 117. τ. 58. f. 2. — Nov. Holland.

Chaud. Bulz. Mose. 1865. ΙΠ. Ρ. 80. --- Casteln.
Not. Λυδὴ-αἶ. Col. 1867. Ρ. 91.
antipodas Sehauf. Col. Heft. I. 1867. Ρ. 65.

St131rti White. Proc. Zool. Soc. 1859. Ρ. 117. t. 58. f. 1.

