XXVIII

die gleichnamige Germar'sche Art, da die eine oder die andere viel-
1616111 zur Gattung [Λα geber& ebenso wurden 1110111 86611ᾶ611 Sca-
rites subeylmdre'cus Laserte. Rev. Zo'ol. 1850. p. 388 und Mono-
chelas aurantiacus Burm. Handb. IV. l. p. 157. obwohl es einen
Sc. snbcyle'miricus Chaud. Bull. Mose. 1843. IV. p, 730 und
einen M. aurantiacus Burm. l. 6. p. 104. gibt3 in 6151616111 Falle
ist 65 1166111611 zweifelhaft, ob die Laserte‘sche Art noch 6111 6611161·
scuriles in (161· gegenwartigen Begriinzung der Gattung 151, 1111 zwei-
ten geheren zwar beide von Burm 615161 benannte Arten zur Zeit
der Gattung Monochelus 611, (16 11111 (1615611166 auch Heteroclzelus
vereinigt wurde, hier liegt aber die Wahrscheinlichkeit vor, dass
diese Gattung in der Folge bei einer kritischen Revision der Mono-
chelas-Arten sich (10611 615 116111161 ergeben 1111111116, 50 (1655 6115
(116 Aenderung des M. (fleterna-helas) aurranciacus Burm. l. c.
p. 104 fiir ι161Ζ1 1116111 geboten erschien. Aus gleichen Grunden haben
wir die ziemlich zahheiehen, 5611151 110611 in den von uns 611-
genommenen Abtheilungen (161· Feronien [Mol0p37 Platysma 6. s, w.)
als gleiehlautend zusammentreffenden Artnamen ungeandert geIassen,
ebenso die 6151 111 116665161· Ζ611 von Herrn v. Castelnau 5611011
vergebenen Harpalus-Naum, (16 1161116 (1161111611 110611 einer griind-
lichen Umarbeitung entgegensehen.

Was nun (116 Aenderung solcher Namen betriffi, fiir welche
nach (len eben ausgestellten Grundsatzen ein neuer einzufuhren war,
so nahmen wir 61161611 (116 entweder sehon (161111 vorgeschlagenen
an, oder 561Ζ1611, wenn sich die Gelegenheit bot, das niichstberechtigte
Synonymum 611 (161611 816116, 11666 Ν6111611 1161· (161111 66151611611ᾱ,
wenn keiner der beiden obigen Falle vorlag. Hatte demnacb 6111,
61126611ᾶ6111661 Name noch ei’n synonymum, etwa einen (36161085-
namen, 50 wurde die Art 1111161 diesem ausgeffihrt, z⁴ Β. Lebia
atrata Chevrol. Col. Mex. (vergebener Name wegen L. atrata
Dej.)·als [A. Clzevrocati Dej. Cat. 3 ed. 11. 9. Namensiinderungen
aber wegen Gleichlautes mit anderen in verwandten Gattungen‚
wie 5016116 von einigen Seiten in Anregung gebracht wurden, haben
wir als unzuli'zssig 116116611161 und 516 66611 (161111 1116111 angenommen,
wenn sie von den Autoren 5611151 ausgingen, wie z. B. von Mar-
seul in Ann, Soc. Fr. 1862 bei den Histeriden geschehen.

Unbedingt dagegen war ein Name zu andern, beziehungsweise
ein 116661 aufzustellen, wenn (161 Α6101 1161 Beschreibung 5611161·

