84 Carabidae.

Nomaretus
Etym. (lul).

L e c ο n t e. Glass. Caral). 1853. Ρ. 399.

bilobus Say. Trans. Am. Phil. II. Ρ. 73. — Leo. Ayass.
L. sup. Ρ. 208. t. 8. f. 6‘. — Dej. Spee. II. Ρ. 16.

eavicollis Leo. Col. of Kans. 1859. Ρ. 3.

debilis Le c. Class. Carab. Ρ. 399.

fissieollis L e c. l. c. Ρ. 399.

imperfectus Horu. Proc. Ac. Phil. 1860 Ρ. 569. t. 8. f. 1.

Sphaeroderus
σφαῖρα, 9lobus; δέρη, collum.
Dejean. Spec. ΙΙ. 1826. Ρ. 14.

biom-inatus Lec. Class. Carab. Ρ. 399.
eanadensis Cha u d. Ball. Mose. 1861. ΙΙ. Ρ. 498.
Leeontei Dej. Spec. II. Ρ. 15. — Leo. Ama. Lyc. IV.
Ρ. 442.
Brevomti Leo. l. c. Ρ. 443.
{J76677Ml03105 Chaud. Ball. 214036. 1861. ΙΙ. Ρ. 497.
niccycmaensis Casteln:j Αηη. Fr. 1832, Ρ. 390. —
La‹201d.Gen.Atl.t. {if 3.
nitidicollis Chevrol. Gue'r. Jc. νὲῃπ. anina. Ρ. 24. t. 7.
f. 1. a-c.
palpalis Motsch. Ball. Mose. 1865. IV. Ρ. 312.
Schaumi Chau d. Bull. Mose. 1861. H. Ρ. 499.
stenoszomus Weber. Obs. Ent. Ρ. 43. —— Knoch. N. Btry.
I. Ρ. 190. t. 8. f. 13.

Scaphinotus
σκαφη, 3οαΡῘια,· νῶτος, dorsmn.

Latreille. Jc. φὲφι. emim. Ι. 18 92. Ρ. 87.

elevatus Fabl. Mant. Ι. Ρ. 198. — Knoch. N. BtJJ. Ι.
Ρ. 188. t. 8. f. 12. —- Lacord. Gen. Atl. t. 2. s. 4.
flammeus Haldm. Proc. Ae. Phil. ΙΙ. Ρ. 54. —Lec.
A7m. LJc. IV. Ρ. 440.
var. dilatatus Leo. Class. ΟΜΖ) Ρ. 398.
heros Harris. Bost. Jourm II. Ρ. 196. -— Leo. Journ.
Ae. Phil. IV.t. 4. f. 13.
unicolor Fabr. Mam. I. Ρ. 198. - Oliv. Ent. ΠΙ. 35.

3 p. 47. c. 6. f. 62.

Lacordaifia
Nom. ΡνοΡν.

Caste'lnau. Not. Austral. Col. 1867. Ρ. 10.

anehomenoides Casteln. Not. Austral. Col. 1867. Ρ. 12.
angustata Casteln. loc. cit. Ρ. 11.

Amer. bor.

Kansas.
Georgia amer.
Illinois.
Virginia.

Georgia amer.
Canada.
Amer. bor.

Maine.
Canada.
Nov. Eborac.
Amer. bor.
Hudson bay.

Ohio.
Amer. bor

Amer. bor. ,

Ohio.

An’fer. bor.

Ν ov. Holland.

