Carabidae.

stigmosus Lec. Po-oe. Ac. Phil. 1854. p. 58. a· Sehaum.
Nat. Ins. I. p. 412, ποί.
- qu adripmlctatus Lec. Ayass. Lake super.p. 206.
strmtopunetatus Dc j. spec. III. p. 167. — Lec. Proc.
Ac. Phil. 1854. p. 53.
affinis Dej. Cat. 3. ecl. p. 36.
decipiens Lec. Anu. Lyc. IV. p. 229.
striatus 1) ej. Spee. III. p. 132. —- Motsch. de. Russ. I.
p. 69. -- Eschsch. DeJ'. Cat. 3. ecl. p. 35.
strigieollis Mannerh. Ball. Illosc. 1852. Π. p. 294. -
Lee. Proe. Ac. Phil. 1854. p. 57.
stygicus Lec. l. c, p. 42.
subeordatus Lec. Ayass. Lake super. p.„·205; Proc. Ac.
Pllz‘l. 1854. 1). 51.
erythrop us Kirby. Fn. Bor. Am. IV. p. 28.
subserieeus Le c. New Spec. Col. Ι. 1863. p. 8.
subtilis Motsch. Ins. Szssb. p. 132. t. 6. f. 7.
subtruncatus Motsch. Schrenek. Reis. 1860. p. 97. t. 6.
f. 24. - ΜὲἯεὲῖΓ. Motseh. Kaf. Russ. p. 69.
subvirescens Lafe rt. Rev. Zool. 1853. p. 270.
sulcatusl Dej. Spec. III. 2). 131. -- Eschseh. Dejcat. 3.
ec. p. 35.
suturalis Say. Trans. Am. PhilJI V. 1834. Ρξ422.
tenebricosus Nobis.
ma7·9inatus Mssnsetr. Bull. Ac. Petr. IL-1844. p. 56.
tenuieollis Lec. Anu. Lyc. IV. p. 222.
tenuis Lec. Proc. Ac. Phil. 1854. p. 48.
thoracienS Roth. Wieym. Arch. 1851. Ι. p. 116.

Thoreyi Dej. Spee. Ill. p. 165‚· Jc. t. 122. f. 3. -— Daws.

Geocz. Brit. p. 94. —- Sehaum.Nat.lns.1.p.428.*
Winthem. Dej. Cat. 3. ecl. p. 36.
pelidnus Steph. Ill. Brit. I. 1294.
triseriatus Chaud. Bull. Mose. 1854. 1. p. 138.
tropicus Motsch. Bull. Mose. 1864. IV. p. 324.
vagans Lee. Proc. Ac. Phil. 1854. p. 52.
variolatus Lec. Anu. Lye. V. p. 178.
limbatas Motsch. Ball. Mose. 1845. 1. p. 21.
versutus Gyll. Ins. Swee. IV. p. 451. — Sturm. Ins. V.
p. 192. t. 132. f. A. — Schaum.Nat.Ins.I.p.421.
aheneus Eschsch. ι’. litt.
laevis Dej. Spec. ΙΠ. p. 151‚· JC. t. 120. f. 1. ——
Ziegl. Dej. Cat. 3. ed. p. 35.
Zonyipennis Chaud. Enum. Carab. p. 134.
lugubris Duft. Fn. Austr. Π. p. 137.
nitidulus Megerl. mitt.
vicinus Nobis.
consimilis Leo. Proc. Ae. Phil. 1854. ρ. 57.
viduus Panz. Faun. Germ. 37. 18. —- DeJ. Spec. ΙΙΙ.
p. 149,· Jc. t. 119. f. 1.- Schaum. Nat. Ins. I. p. 419.
obscurus Payk. Ivlon. (lamb. p. 40.
vernalis Payk. Fn. Suec. I. p. 133.
var. afer Duft. Fa. Austr. II. 12138. —— Stqrm. Ing.
V. p. 188. t. 134. f. A. -— Ziegl. Deq. Cat. 3.
ecl. . 35. ·
„ a πραξταύα s [›ej.Spee.111.2o.156;Je. t. 121.f. 1.

377

Amer. bor.

Georg’ia amer.

Califo’r'nia.

Amer. ruSS.

Amer. bor.

Η
Kansas.
Kirgisia.
Ins. Kuril.

Guinea.
Culifornia.

Mexico.
California.

Ameif. bor.

Tigrgf
German. bor.

Anglia.

Bra silia.
Nicaragua.
New York.
California.

M. ”

Livonia..
Austria.

Lenkoran.

Russia.
Gallia.
Lake super.

n
M.
Europa.

Suecia.
Austria.

Hungaria.

