290 'enm-abidae.

Eucaerus
εὖ, ἵππω καῖρος, licium.
Leconte. Trans. Am. Phil. X. 1853. Ρ. 386.

· sublimbatus Motseh. Etud. ent. 1862. Ρ. 46. Guyana.
varieoruis Leo. Trans. Am. Phil. X. Ρ. 387. - Motsch. New Orleans.
2 Ball. Ivlosc. 1864. ΙΙΙ. Ρ. 214. t. 1. f. 13.

Stenolophus
στενὸς, . αηφιιεταε ,· λόφος, crista.
DeJean. Spee. IV. 1829. Ρ. 405.
Eyadroma Motsch. — Mem-ammas, Motsch. — Philocles Lec.

abdominalis G511e2. Mem. Ac. Torin. 1836. Ρ. 170. ἡ Sardinia.
Falderm. Nouv. Me'm. Mose. VI. Ρ. 3. —— Luc.
ΕΥΡῖ. ΑΨ Ρ. 73. t 9. f. 7.
petszcus Mannffih. Ball. M05c. 1844. ΙΙΙ.Ρ ..432 Persia.
va1.pccra97aphu5 holemt Melet. Eut. [Ρ Ρ. 68. Georgia.
alternans Lec. Taffans Am sz. X. Ρ. 386. Pennsylvania.

ῐεδΐασειιὸ Lec. Proc. Ac. Phil. II. Ρ. 252,· Anu.
Lyc. IV. Ρ. 313.

anceps hec. Ent. ΕεΡον.ῑ 18571). 28. California.
rotundicoclis Motsch. Ball. IVIosc. 1859. III. Ρ.135. „
badius E1ichs. IVzeqm. Arm 1847. I. Ρ. 71. Peru.
biplagiasuau Bohen1.Re5. Emseoc. 1858. Ρ. 12 China.
calis-omnious Lec Entom. Reponi. 1857. Ρ. 29. California.
ealeonmius Dej. Spec IV. Ρ. 398. Amer. bor.
Chevlolati Gaubil. Rea. Zool. 1846. Ρ. 56. ⁷ Gallia mer.
cinctieollis Lec. Proc. Ac. Phil. 1858. Ρ. 60. California.
ciuetipennis Bohem. Res. Emyen. 1858. Ρ. 13. Buenos Aires.
circumcinctus Motsch. Etud. ent. 1857. Ρ. 27. Japonia.
columbinus Eriehs. W leym. Aren. 1843. I. Ρ. 215· Angola.
comptus Erichs. l. c. Ρ. 215. ,,
concinnus Dej. Spec. IV. Ρ. 430. lle de France.
conjunctus Sa y. Tramas. Ἀιιι, Phil. ΙΙ. Ρ. 40. Amer. bor.

var. luyubrz‘s Haldem. Proc. Ac. Phil. Ι. Ρ. 302.
,, »misellus hej. Spee. IV. Ρ. 467.
‚‚ rotumlz'collts Haldem. l. e. Ρ. 302.

7>
crenulatus Dej. Spec. IV. Ρ. 432. Incert. sedis.
cruentatus Chev rol. Rev. Zol. 1858. Ρ. 209. Guba.
debilis Erichs. W'z'effln. Areh. 1847. Ι. Ρ. 71. Peru.
difficilis Dej. Spec. IV. Ρ. 467. Amer. bor.
discolor Falderm. Fn. trcmsc. Ι. Ρ. 99. Persia.
discophorus Fisch. Eut. Russ. II. Ρ. 141. t. 26. f. 9. -α Russia.
Dej. Spec. IV. Ρ. 409.
centromaculatus Megerl. i. litt. Austria.
dissimilis De j. Spec. IV. Ρ. 410. Amer. bor.
Dumainei Coquer. Arm. Fr. 1866. Ρ. 311. Ins. Bourbon.
elongatus Motsch. Sehrenk. Reis. 1860. Ρ. 92. t. 6. Ins. Kuril.
f. 12. - Methr. Motsch. de. Russ. Ρ. 22.
flavipes Lec. Proe. Ae. Phil. 1858. Ρ. 60. California.
fugax Dej. Spec. IV. Ρ. 429. Senegal.

fuliginosus Dej. l. c. Ρ. 423. Amet. bor.

