Carabidae.

cardiodera Chaud.Bull.]v1⁷ose.1854.l.p.1219.
castanea Bohem. Ins. C'2af72 I. 1848. 1). 41.
chalybeipennis Sahlbg.4et.1‹nn 11 1844. 1). 510.

ehilensis Solier. Gay. stz‘ (Ml. IV 1849.1).137. t. 1.

f. 9. (ι.

chloroptera De j. Spec. V. 1831. 1). 340.
cinctipennis Chau d. Ball. Mose. 1852. I. 1). 48.
'coerulea Motsch. Bull. Mose. 1864. ΙΙΙ. 1). 235.
coeruleipennis No bis.

cyanoptera Lec. Proe. Ae. Phil. 1858. 1). 59.
conica Reiche. Rev. Zool. 1842. 1). 309.
cordieollis Putzeys. Me‘m. Libye. ΙΙ. 1845. 1). 373.
eupreoeineta (haud. Ball Alos-c. 1848. I. 1) 93.
eupreomarginata Chmd. l. c. 1850. Ι 1), (50.

aenetpen Jz 18 Br11lle'3.10y.(l()r.l› 1843. 1). 14.
ejaneseens Brulla Voy. (3011) 1943. 1). 14.
cyanipennis Chaud. ΒιιΗ. Mac. 1944. ΙΙΙ. 1). 467.
eyanipennis Perty. Del. (mim. 1830. 1). 5. 1⁴. 1. f. 13.

cyanoptera Solier. Gay. Hz'st. (ihil. I 12⁷. 1849. 1). 137.

t. 1. f. 8 et 9 a-e. q
debilis Lafe. 1· t. Rev. Zool. 1849. 1). 349.

decora Fabr. Syst. El. I. 1). 181. w Say. Trans. Am.
Phil. II. 1). 8,· IV. 1). 414. — Dej. Spee. Ι. 1).224,·
Jc. ΙΙ. 1). 132. t. 7. f. 7. ἡ Che-vrol. Col.11[e.e.fa.ec.

II. nr. 36.

collaris Sturm. Cat. 1826.1). 134.
(liellroa Chaud. Bull. stlosc. 1848. I. 1). 80.

bicolor Chaud. l. c. 1844. ΙΙΙ. 1). 462.
diluta Chaud. Ball. Illosc. 1848. Ι. 1). 82.
(ἰίιῃίᾱίειῒὶιᾙοίοὴθ. Rev. Zool. 18421). 275.
discophora Chaud. l. c. 1852. I. 1). 48¹.
dives Chaud. l. c.1852.1. 1). 50.

[seleg-ms Chaud. ΒιιΖΙ.1ΊΙοὲσ. 1844 ΙΙΙ. 1). 469. — Klucr.
Dej Cat. ..3 ecl. 1). 10. -— Jacq Duv. stt.('14[›.

1). 9. t. 6. f. 4.
rubricollis var. Dej. Spec. V. 1). 328.
rufieollis Sehflppel ri. litt.
elongata Bohem. Ins. Caffr. Ι. 1). 37.
eryth1·0(lffl·a Chaud. Bull. Mose. 1844. III. 1). 465.
eoerulea Lasert. Rev. Zool. 1849. 1). 349.
fasciata Dej. Spec. V. p. 3375 Je. I. t. 11. ᾖς. 1.
· fastuosa Klug. Ins. Maday. 1). 34. t. 1. f. 3.
festinans F ab r. Syst. El. I. 1). 197.
flava Chevol. Col. illex. Ceut. Ι. Ενναΐα.
brunnea Chevrol. Col. Mem. 1834. fase. 2. m: 35.
fusca Chevrol. Col. Meae. Ceut. I. Indae. nr. 12.
fulgida Dej. Spee. V. 1). 330.
fulvipes Reiche. Rev. Zool. 1842. 1). 307.
x- fusca B1·1111‹1›. Voy. (Z'Orb. Ent. 1). 15.
7 geniculata Bohem. Res. Euyen. 1). 4.
gracilis N obis.
amoenum Bohem. Res. Ew‘qen. 1858. 1). 4.
guttula Solier. Gay. Ht'st. Ghil. IV. p. 136.
janthina Reiclw. Rev. Zool. 1842. 1). 309.
qratiosa Dej. si. litt.

ae''ae.'
,κ

115

Brasilia.
Caffraria.
ssmsilia.
Chili.

Java.
Columbia.
Brasilia.
Mexico.

>7
Nov. Granada.
M exico.
Brasilia.
Bolivia.

9
Anser. bor.
Brasilia.
Chili.

Guinea.
Amer. bor.

Mexico.
Senogal.

75
Brasilia.
Columbia.
Hintlostan.
Mexico.

Cuba.

5
szffraria.
SenegaL

Ma {l’agascan
Cayennae.
Mexico.

>5
Amer. bor.
Columbia.
Bolivia.
Ins. Puna.
Honolulu.

(thilif'
Nov. Granada.

8*

