190 Garabidae.

Stratiotos

στρατιώτης, miles.
Putzeys. Μάνη. Libye. II. 1846. p. 658.

Batesi Pu tz. Ama. Soc. Belfs. X. 1867. p. 13. Amazon.

clivinoitles Cast. Amz. Fr. 1832. p. 393. — Putz. Μόνη. Cayenuae.
Libye. ΙΙ. p. 659.

iracundus Putz. Mem. Libye. XVIII. p. 9. Martinique.

latidens Putz. l. c. p. 10. t. 1. f. 30. Amazon.

longicollis Putz. l. c. p. 10.

minor Putz. Amz. Soc. Belgj. X. J).14.

stenocephalus Brullo. Voy. d'Orb. Eut. p. 40. Corilientes.
suleicollis Putz. Anu.. Soc. Bcly. X. p. 14. Amazon.
sugeulatus Putz. Ι. c. p. 15.

Camptodontus

καμπτός, c‹2m·vatus; ὅὸοὐς, dens.
Dejecxn. Spec. II. 1826. p. 476.

Amazonum Putz. Anu. Soc. Belo. X. 1867. p. 21. Amazon.
anglicanus Sto ph. Ill. Brit. Eut. I. p. 38. t. 3. f. 2. - Cayennae.
PutZ. ΖῑΙέιη. ΙᾸὲῃθ. II. p. 658.
Lafcordazvrez' Dej. (m. 3. ed. p. 18.
easennensis Dej. Spcc. II. p. 477‚· Jc. I. t. 22. f. 6. —-
Putz. Mbm. Libye. II. p. 657.
crenatus Brullc. Voy. (ΓΘΗ). Eut. 1241. — Putz. Arm. Corrientes.
Soc. Rem. X. p. 20.
falcatus Putz Mesm. Licqe. XVIII. p. 8. t. 1. f. 25-27. Columbia.

forcipatus Putz. Anu. Soc. Bcly. X. φ). 18. Amazon.
interstitialis Putz. l. c. p. 21. Brasilia.
longicollis Putz. l. c. p. 16. Amazon.
longipennis Putz. l. c. p. 17. η
obliteratus Putz. l. c. p. 19. Surinam.
punctieeps Putz. Me‘m.. Ltezgye. XVIII. p. 6. t. 1. f123-24. Amazon.
Reichei Putz. Μάνη. Licgyc. XVIII. p. 6. Columbia.
trisulcus Brulle'3. Voy. d'Orb. Em‘. p. 42. Bolivia.
13
Camptidius

κάμπτειν, flectere.
Putzoys. Anu. Soc. Belga. X. 1867. p. 22.
opglthalmious Putz. Ama. Bcly. X. p. 22. Amazon.

Oxygnathus
ὄξὺς, acanus,- γνάθος, ‘mandibula
DeJean. Spec. II. 1826. p. 473.

elongatus Wiedem. Zool. May. II. 1. p. 38. — Dej. India or.
l Spec. II. p. 475.

