carabidae.

costipennis Motsch. Ball. Mose. 1859. III. p. 138.

ναξ.. {ef} oz'ctei Motsch. l. c. 1). 139.
crepitans Linn. En. suec. ην. 792. ἓ Sturm. Ins. III.

1). 79. t. 176. j Schaum. Nat. Ins. I. 1). 240.
eoeplodens Steph. Ill. Brit. Ι. 1). 35.
(flabratus Steph. l. e. 1). 36.
im'maculsz'corn'is Steph. Z. C. 1). 177.
inter med iu s Mefnoetr. vi. litt.
1) ubas· cen¹ s Faldcrm. i. litt.
var. *impu ¹notatus Meg. in litt.
9, incertus Brulle'n Hz'st. nat. IV. 1). 246.
1obscuricornnis Brullefu Silb. Rev. H. 1834.
{ 1). 110. - Peyron. Anu. Fr. 1858. 1). 394.
ato-immas Fairm. et Lab. Fu. Fr. p. 42.
., obscurus Hcer. Fu. Helv. 1). 14.
„ strepitans. Duft.. Fu. Austr. II. 1). 235.
cruciatus Quens. ιδ’σῖιόηῖι. Syn. Ins. I. 1). 231. -— Dej.

Spec. I. 1). 324‚· JG. Π. 1⁴. ,9. f. 6. Q Sfflv. Dej.

Cat. 3. ed. 1). 14.
cruciger Chaud. Ball. Mose. 1843. IV. 1). 712.
Debauvei Gue'm Je. γίῃη. anim. 1). 19.
(lentipennis Motsch. Kr'if. Russ. 1858. 1). 35. not. 4.

Deyrollei Laferte'ae Rev. Zool. 1841. 1). 42. -— Lec. sz.

Lyc. IV. 1). 200.
dichrous N ob is.
bicolor Bohom. Res. Eztgyen. 1). 3
dilatatus Klufx. Symb. phys, ΙΙΙ. 1⁴. 22. f. 5.
dorsalis Dc j. Spec. V. 1). 423.
efflans Dej. Spec. V. 1). 430; Je. I. 1).163. t.17. f. 6. ᾉ
Hoflmsogg. Dej. Cat. 3. ed. 1). 14.
elegans Ch a u d. Ball. Illosc. 1842. IV. 1). 807.

elegantnlus E rich S. Dubl. 1f⁷e›·:..5'eney.lns. 1842. 1). 2.
elongatus Tou rn. Mirm.›Seleu-*eizEnffGes. 1864. 1).265.

equestris Dej. Spec. V. 1). 421.

exhalans R 0 s si. Mamiss. Ι. 1). 84. t. 1. f. B. “rudaeq Duv.

Gen. Col. Car. t. 24. f. 120.

t. 22. '. 6.

{hebraicus Reiehe. Am». Fr. {1855 1). 583.
var

veuustzolus Helfer in litt.
>³ qu adrisluttaffzos Sturm. Cat. 1826. 1). 102.
exilis Lafer t. Rev. Zool. 1850. 1). 330.

explodens Du ft. Fn. Austr. II. 1). 234. — Sturm. Im.

VII. t. 177. — Schaum. Nat. Ins. I. 1). 241.
bruwnicornis Mfflusstr. 'in litt.

nitidulus Mulst. Opus& ent. 1. 1). 162. — Peyron.

ΑΜ). Fr. 1858. 1). 394.

pusillus Μρηρῒιῑ in litt.

vento-alis Kollar ‘in litt.

var. bombarda Duff.. Fu. Austr. ΙΙ. 1). 236.
,, costulatus Motsch. Ins. Sil». 1). 68.

ruficornis Falderm. in litt.
⁷' rufxc'ventrc's Μρυρῖικ in. litt.
strepitans Fairm. et Lab. Fu. Fr. 1). 43.

{qlccbratu s Dej. Spec. I. 1), 320,- Jc. H. t.17. f. 8.

105

California.

M.

Anglia.

57
Persia.

Gcfssnmnia.
Russia.
Gallia mer.

77
Helvetia.
Germania.
Caucasus.

Kordofan.
Seneg‘al.
Turcomania.
Texas.

China.

.41>'}ssinia.
SenegaL
Lusitania.

Astrabad.
Senegal.
Pedemont.
Senegal.
Italia.

Palaestina.

Mesopotamia
Italia.
Guinea.

M.

Persia.
Syria.

Russia mer.
5)
Germania.
Tiflis.
Gallia mer.
Caucasus.

Gaui&⁷ mer.

