222 Carabidae.

morosus Las ert. Rev. Zool. 1851. Ρ. 431.
mutatus Nobis.
apicalis Mac Leay. Annul. jav. Ρ. 14.
myops Gory. Arm. Fr. 1833. Ρ. 213. - Bohem. Ins.
Caffr. I. Ρ. 136. — Chaud. Ball. Mose. 1856. III.
. 201.
naeviggr Mora w. Bull.Ao.Petr. V. 1863. Ρ. 324; Beitr.
Kc‘if. Jesso. I. 1863. Ρ. 33. t. 1. f. 16.
nem-askensis Leconte. Proc. Ac. Phil. 1856. Ρ. 28.
simillimus Chaud. Ball. Mose. 1856. ΠΙ. Ρ. 283,
vicinus Mannerh. Busll. Mose. 1843. II. Ρ. 193.
neelgheriensis Guer. Rev. Zool. 1840. Ρ. 38.
var. baeflu natu 5· (ὶιιρῑ. Voy. Deless. 1843. Ρ, 36.
nemoralis Say. Trans. Am. Phil. ΙΙ. Ρ. 65. - DeJ'.
Speo. ΙΙ. Ρ. 332.
amethystinus Melsh. in litt.
pennsylvanicus Knoch in litt.
niger Randall. Bost. »som-n. II. 1838. Ρ. 34.
emm-atus Lasert. Amo. Fr. 1851. Ρ. 249. - Lec.
Dej. Cat. 3. ed. Ρ. 29.
nigricans W iedem. Germ May. IV. Ρ. 111. —— Dej.
spec. ΙΙ. Ρ. 371

” nigricornis Fabr. ΙιΙαητ. Ι. Ρ. 202. — Schibdte. Danm.

El. Ρ.
p. 333.
Geoffroae Brahm. Ins. Kal. I. Ρ. 61.
holosericeus var. b. Pauz. Fctum. Germ. 11. 9.
nitidulus Thunbg. Nor. Act. Ups. IV. Ρ. 20. -—
Herbst. leesslz‘. Arch. V. Ρ. 137.
upsallensis Lin. Ed. Gmel. I. 4. Ρ. 1980.
var. aeneus Dej. Cat. 1. ed. Ρ. 8.
{b (ι 5· a l ,75 Fischer. Eut. Russ. III. Ρ. 282. t. 11. f. 4.
'⁷ coeruleoeep halus Motsch. 1555. Sib. Ρ. 229.

263. t. 10. f. Β. — Schaum Nat. Ins. Ι.

†.3.2f...3

{melanocorms Dej. Spec. II. Ρ. .350,· Je. II.

fulgaidu <teph. III Brit.1. Ρ. 78. t. 5. f. 5.
Ιιοῖοεενισευ5 νη. δ. Illzq. Kaf. Prezcssmp 177.

nigrieoxis Motsch. Ball. Mos c. 1864. IV. Ρ. 339.

nigripennis sh.aud Ball. Mo sue 1558111. Ρ. 250.
praedator LG'uxfelt 455557. Fr. 1551. Ρ. 250.

nigrim DeJ‘. Spec. Π. Ρ. 32

nigroseelis Chaud. Bull. BIosc. 1856. III. Ρ 257.

nitidieeps DeJ'. Spec. II. Ρ 342 ἡ Chaud. IBMLI Mose.

1856. HI. Ρ 228.

nitidieollis DeJ'. 8Ρεσ. ΙΙ. Ρ, 314.

notabilis Laf‹>‘].rt Rez. Zool. 1851. Ρ. 221.

notula Fabr Sysst. El. Ι. Ρ. 192 -— Schaum. Stett.Ze2‘t.

1847. Ρ. 46. -— Oh—md. Buzl. Mose. 1856. ΙΙΙ.Ρ.215.

jucundus Dej. Spec. V. Ρ. 613.
tripustulatus Dej. 1. c. Ρ. 60729 - Lasert. Rez.
Zool 1851. Ρ. 221.
obesus Lafert. l c. Ρ. 223. — Chaud. Ball. Mose. 1856. III.
Ρ. 212.
oblongus DeJ' Spec. ΙΙ. Ρ. 344.
obscuripennis Chevrol. Col. Meae. Ceut. II. 1835. nr. 169

Senegambia.

Java.

Se’fi egal.

J aponia.

Amer. bor.
California.

Nssgfi'eria.

Ame1'·s bor.

011505'

India or.

M.

Germania.

Suec'i'a.

Gallia.
Sibiria.
Tobolsk.
Dalmatia.

Anglia.

Germania.
Hongkong.
Hindostan.
India bor.
SenegaL

Rio Janeiro. ⁴
Cap bon. spei.

India or.

Senegambia.
Senegal.

Senegambia.

Euenos Aires.
Mexieo.

