184 Carabidae.
puncticollis Chaud. Ball. Mose. 1855. I. p. 47. Hindpfftan.
‘ subsulcatus D ej. spec. V. p. 489. Brasssla.
sulcifrons Chauci. Ball. Mose. 1855. Ι. p. 39.
suleipes Chaud. I. c. p. 42.
sylvestris Casteln. Etud. ent. I. p. 64.
24
Soarites

σκαρίτης, nom. piscis.

Fabricius. Syst. EI. Ι. 1801. p. 123.
Broseomorplms Motsch. a Glyptomorphus Motsoh. ——- Har-
palites Motsch. ψ Parallelomorphus Motsch. —- Parameco-
morphas Motsch. — *S'callophllbsagg'lfes Motseh. — Stiymapterus
abbreviatus De j. spec. I. p. 37¹9. Iiollar. Dej. Cat. Andalusia.

3. ed. p. 17. — ἐξ Schaum. Berl. Zeit. 1859. p. 37.
t. 4. f. 1.
dimidiatus Brun. Webb et Rev-th.
1). 57. t. 2. f. 6.
acuiideus Chau d. Ball. Mose. 1855. Ι. p. 98.
aestuans K l ug. Mouatsb. Berl. Acad. 1853.p.;246; Peters
Rei-5. 1862. J). 157. t. 8. f. 11.
aethiops Cha, ud. Ball. M'osc. 1855. Ι. p. 96.
alternans Ch a u d. l. 0. 1843. IV. Ι). 727.
anthracinus D ej. Spec. V. p. 491.
subcostatus Ix'lug. Dej. Cat. 3. ed. 12· 17.

approximatus M ac Leay, W. Trcms. Soc. N. S. W ales.
1865. p. 191.
arenarius Bonell. Mefm. Ac. Tzorin. 1813. p. 472. —
Dej. Spec. I. 1). 3905· Jc. I. t. 21. f. 4. — Motseh.
Etucl. ent. 1857. p. 96.
Iaeriyatws Fisch. Eut. Russ. ΙΙΙ. p. 122.
terricola Bonell. loe. cit. p. 471. -- Dej. Spec. Ι.
1). 3953 Jc. I. t. 21. f. 5.
volgensz's Fisch. Ent. Russ. II. p. 31. t. 2017< 3. —
stezv. Dej. Cat. 3. etl. p. 17.

asphaliiuus Klu g. Symb. phys. III. t. 24. f. 1.
nitidus Chaud. Ball. fflosc. 1843. IV. p. 7:22.
atem-imus Moraw. Bee‘tr. Ins. Jesso. I. 1863. p. 21.

barbarus De j. Spec. I. p. 388.
bengalensis Dej. Spec. II. 2). 468.
bipunctatus Casteln. Not. Austral. Col. 1867. p. 58.
bisquadripunetatus Klu g. Peters Reis. 1862. p. 158.
Bostoeki Casteln. Not. Austral. Col. 1867. p 58.
Boysi Chaudssull. Mose. 1855. Ι. p. 57.
brevieornis Chau d. l. e. p. 68.
bueida Pall. Iter. V. 1). 493. m Dej. Jc. I. t. 20. f. 5.
molimus Motsch. Ks'lf. Russ. p. 20.
yrandis Fisch. Em. Russ. III. p. 123. t. 5. f. 1.
interruptum Fiseh. Lettr. δι Pand. p.10; Eut.
Russ. II. p. 229, t. 26. f. 4.

Eut. Cancer.

Ins. Canar.

Chusan.
Mozambique.

Kordofan.
Cuba.
Buenos Airef.

N ov. ffolland.

Littor. medit.

Russia mer.
Gallia mer.

Algeria.
Kordofan.

Japonia.

Barbaria.
Bengal.

N ov. Holland.
Mozambique.
Nov. Holland.
Hindostan.
Cap bon. spei.
Russia mer.

