μ

(s

ts

Garabidae.

’ (31·’61112611 Fabr. Suet El. I. JJ.173. ω Dej. 81166. ΙΙ.
1).17ι9,· ]6.ΙΙ.1.6“19.Ῑ.1. — Scha11n1.Nac Im.
Ι 1.11.169.
var. bald 611515 Kraatz ῑ11 lert. -— Schaum. Nat. 1115.
Ι. 1, 1). 170.
,, Κ1ῗ1·6]161··1’ Germ. Fama. Ins. Em. 20. 1.
cribratus Quons. Sello'nlz. Syn. Ins. Ι. 1. 1).171. Ἥ

Dej.
Dej. (fut. 3. ecl. JJ. 23.
61· [bellatus Fisch. Eut. Rnss. I. JJ. «99. ΐ. S. f. 13.
var. fol-eolaflus Adams. Nem. Mose. V. t. 16.
f. (1. 1. a. 2.
,, 1111 notatus Erichson i. litt.
„ seo-01) ic 11 la t 11 s 1111111115.Ι1Ιὸ111,.1111).56. 1711289. —
Fisch. Eut. 111155, Ι. JJ. 91. t. 8. f. 14.

191166. ΙΙ. JJ. 139; ,16 ΙΙ. t. 59. 113. — Bober.

Cristoforii Spenca Ama. Fr. 1333. 1). 500.
“ eroaticus Doj.

SJJee. II. 1), 40; Jc. I. 1¹. 35. f. 2. W< Schaum.
Ναΐ. Ins. I. 1. JJ. 125.

611 νη [aliea Schmidt 111 lztz‘.
cum-mus Ρ18611.1”111.111155,ΙΙ. JJ. .²5. ² t. 33. f. ,3. j
[101511161111153 ψὲῒρνοιιῦἠλαΐ.3.61].1).,3,·3,

var. 1311111101 Mannwh Humm Ε.5”,5”, 1Ι.11. 25. --ὴ
0136111116. 11451 1.

,, 8611111011 Iisch. Ball. Mose. 1ι544. Ι. JJ. 17.† .,.

,, ,5-11111·1’11 11 s Msnfftr. (suf. ruis. 1). 105.
cyaneoviolaeeus Motseh. Ins. Sil». JJ. 99. 1¹. 4. f. (9.

oyem-opalpus Peyron. Anu. Fr. 1858. JJ. 356. 1.,9. f. 1.
(lalnmtinus 1) uft. Fam. Austr. II. JJ. 39. — sturm. Ius.

III. JJ. 73. t. 59. f. b. ff Meg-erlo. Dej. (J'af. 3 (11.1». 20.
Dat-zvini Hopo. Trans. Eut. Soc. II. 1838. 1), 129. —
Gerstiick. Limes. Eut. 1558. JJ. 435.
indiconotus Sol. Gay. His-t. (.f'hfil. IV. 1). 127.
Becke11iGorstwck.Bei·.ta Ins Ζ11113,19(ἰ11,11,1(),
decolor Ε15611,Ε111.Β151 ΙΙ. 11. 72. ΐ. 35. f. 4.
De Hanni ΟΙ15111(1.Β11Π.11[11,56,1949.Ιῖ7. 1). 452.
Κ116111,11Ῑ’6·1·1ῗ De Haan 1ἶ. lert.

Dejffllni Fisch. Eut. Russ. II. JJ. 61. t. 30. f. 1. —
Dej. Spec. ΙΙ. JJ. 12,5,· JC. I. 1⁴. 56. f. 2. —— Stssven.
Dej. Cat. 3. 611. JJ. 123.
Blakistom· Newm Zooloqist. 1857. JJ. 5525.
var. θτιῖῖ611111111 Fis011.E›1t. Rnss. ΙΙΙ. 1). 198.
t. 7. s. 4.
deplanatus Fisch. 1511111155. ILJJ. 57. t. 33. f. 4. ——
8161161111610111.36111124.
var. nothus Adams. 1116111. Mose. V. JJ. 293.-Fisch.
Ε111.13115,5,ΙΙ. 11. 53, ΐ. 33. f.⁹
depressus Bonelli. 1116111. Α6, Τ111·’,,111 19991156, -
09]·.5’11ρε.11.11,1510; Je. ΙΙ. 1⁴. 68. f. 2. j ι11111116
1. litt. ἣ a} Heer. (Jbs. Eut. 1836. JJ. 10.
var. 1301161111 Dej. Spec. II. JJ. 181,· Jc. II. t. 68.
f. 3. ἠ Schaum. Nat. Ins. J. 1. JJ. 171.
,, c ychro ides Baudi. Berl. Eut. Zez't. 1‹S'(34.JJ.197.
r not. 3.

63

Carniolia.

Monte Baldo.

Illyria.
Russia mer.

7)
Armenia.

Ararat.
Caucasus.

Pyrenaei.
Croatia.

Carniolia.
Caucasus.

Sibiria.

Dauria.
Russiu. mor.

Dauria.
Caramauia.
Dalmatia.

Chili.

Kilimaudjaro.
Caucasus.
Asia occid.

Crimea.

Russia mer.

Caucasus.

5>

Alpes.

Tirolis.

Pedemont.

