164 Oarabida·e.

caucasicus De j. Syme. V. 1), 520.
ΙοφιᾸΙιῖσοφΗηνίε Sffwn. (fat. 1). 21. -— Motseh. Kc'tlf.
Bassa 1850, 1). 20.
cephalotes Dej. Spec. II. 1). 482.
cordatus Dej. Spec. Ι. 1). 441.
’ americus Buquet. qu. Cat. 3. etl. 1). 19.
barbarus Latr. Dej. Cat. l. c.

{distinctus Dej. Spec. V. p. 521‚· Jc. Ι.
νη·

t. 26. f. 8.
'inermis Ziegl. Dej. Cat. Ι. c.
cribratus Reiche. Ami.. Fr. 1855. 1). 588.
(lama Rossi. Fu. Etr. Mans. I. 1). 92. t. 2. f. H. Ῐι.

{Jil‘vipes vahl et Parreyss. i. litt..

ὅ siasyouov'cles Brulle'ae. Eoep. Illor. 1). 118.
depressus B rull& Erp. Mor. 1832. 1). 117.
‹lilatieollis Lu e. Esvpl. Am. 1849. 1). 32. t. 4. f. 9.
Frioli Solier. Ami. Fr. 1834. 1). 664.

fulvipes De j. δρα). Ι. 1), 444. - Jaeq. Dnv. Gen. Camb.

L{}ffl.'zflst90(f)i1. [a. Brit. I. p. 44. t. 3. f. 4.
rufipes lunum. Dej. Cat. 3. ecl. 1). 19.
gracilis Ramb. Ρη. Amlal. 1). 58.

rufiooruwis Luc. Amich. mot. 1842. 1). 62; Ε.ϊ1)ῑ.

Am. 1). 33. t. 5. f. 2.
interruptus Fabr. Sysz‘. EI. I. 1). 187.
Zeit. 1847. 1). 45.
Lefelnu·ei Brulle'». Empd. lilor. 1). 117.
longipennis Chau d. Enum. Carab. 1846. 1). 72.
inici-ocephalus R amb. Fu.. Amlcd. 1). 57.

modestus Sc h au m. IVien. Eois. Moomts. II. 1858. 1). 275.
opacus Erichs. Waqn. Reae. III. 1841. 1). 168. ἡ Luc.

Erpl. Azy. 1). 33. t. 5. f. 1.
oxygoniis Ch aud. Brun. Mose. 1850. II. 1). 442.
pilosus Dej. Spec. I. 1). 443,- λε. Ι. t. 26. f. 6.
ruficornz'ss Strm. Cat. 1826. 1). 195.

robustus Dej. Spee. V. 1). 522. —— dacq. Duv. Gen. Cen-ab.

t. 20. f. 98. --- Parreyss. Dej. Cat. 3. ed. 1). 19.
rotumlieollis R n m b. Fu. Andal. 1). 54.
rufipes Chau d. Bull. Mose. 1843. IV. 1). 743.
fusc‘icowzwis Klug. Strm. Cat. 1843. 1). 11.
Samson Reiche. Ami.. Fr. 1855. 1). 586. t. 22. f. 7.
spinieollis Chaud. Ball. Illose. 1843. IV. 1). 743.
talpa Redtbeh. Denzwchr. Wien. Ae. Ι. 1850. 1). 47.

’ tricuspidaius Fabr. Ent.15‘yst. I. 1). 144.

Calydonius Germ. Rez's. Dalm. 1). 199. .

coo-mmm Doj. δρα). I. 1). 44Ο,· Jc. Ι. t. 26. f. 3.

Ω Ζοηῃιῗοοναικίς Fabr. Syst. El. Ι. 1). 214. ⁴
&tricornis Dahl. Dej. Cat. 3. ed. 1). 19.

Carterus
καρτερὸς, fortis.
Ι) ejean. Spec. V. 1831. 1). 515.

interceptus Dej. Spec. V. 1). 516. — Jacq. Duv. Gen.
Oarab. t. 19. f. 95.

4- Schaum. Stett.

Russia mer.

Tanger.
Hispania.
Algeria.

Hisssania.

55
Naplus.
Europa mer.
Sicilia.
Graecia.

Alg'gria.
Bona.
Gallia mer.

Anglia.
Russia mer.
Andalusia.
ΑΙ geria.

Orient.

Sicilia.
Tiflis.
Andalusia.
Syria.
Algeria.

Kurdistan.
Hispania.
Tan ger.
Corfu.

Andalusia.
Persia.
Turcia.
Naplus.
Algeria.
Persia.
Hispania.
Dalmatia.
Hispania.

Sartiiliizi.

Lusitania,

