86 Garabidae.

Hexagonia
ἓξ, seat,- γωνία, muffulas.
Kirby. Trans. Liom. Soe. XIV. 1825. p. 563.

Triyonodactyla Dejean.

apiealis Schmidt-Goebel. Col. Birm. p. 51. t. 2. f. 1. Birma.
Bowringi Sch aum. Berl. Em. Zeit. 1863. p. 73. t. 3. f. 3. Pulo Pinang.

bruunea Chaud. Bull. Mose. 1861. II. p. 531. Hindostan.
cephalotes Dej. Spee. V. p. 289. — Gu‹}r. Μαῃ. Zool. India or.
1833. CI. IX. t. 73.

immaculata Chau d. Ball. ffIose. 1861. ΙΙ. p. 533. Port Natal.
Kirbyi Schmidt-Goebel. Col. Birm. 1³. 51. t. 2. f. 2. Birma.
longithorax Wiedem. Zool. M‘ags. II. 1. p. 58. India or.
natalensis Chaud. Bull. Mose. 1861. II. p. 534. Port Natal.
praeusta Chaud. Ball. Mose. 1861. II. p. 533. ,‚
punctatostriata Laserte. Rev. Zool. 1849. p. 347. Guinea.
scabrieollis Klug. Jahrb. I. p. 78. Senegal.

- proxima ἓῡεῖθίἐι. Etucl. Em. p. 56,· Hist. nat. Ι.
termnffi'li‘gthdffi'sf' ”’

ΐεὲιῖῗτῖἷι egle} gej. Spee. V. p. 289. — Lacord. Gen.

teliglinata Kirb y. Trans. Linn. 800. XIV. 1⁹· 564. India or.

Casnonia
Etym. null.
Latreille. Je. Col. Europ. Ι. 1822. p. 77.

Apiodera Chaudoir. ω Laelnghthgrax Motsch. —— Plagiorhytis
ν au .

aenea Casteln. Etucl. Eut. p. 41. Cayennae.
affinis Chaud. Bull. BIose. 1862. IV. p. 287. Amazon.
aliena Pascoe. Jouroz. of Eut. 1860. Ι. p. 39. Moreton bay.
amoena Chau d. Bull. Mose. 1862. IV. p. 282. Nov. Granada.
australis Chaud. Bull. Mose. 1862. IV. p. 277. Melbourne.
Batesi Ch au d. Bull. Mose. 1862. IV. p. 283. Amazon. .
biguttafa Motsch. Etucl. ent. 1862. 1). 50. Tranquebar.
bimaculata Kollar. Hzfly. Kaslmn. IV. p. 498. t. 23. f. 2. Cashmir.
brevipennis Chaud. Bull. Mose. 1862. IV. p. 284. Amazon.
Chaudoiri Bohem. Res. Eugyon. p. 2. Hongkong.
Clareusi Ca steln. Not. Austral. Col. 1867. p. 14. Nov. Holland.
corrusca Chaud. Bull. Illose. 1862. IV. p. 296. Nov. Granada.
cosciniodera Chau d. Bull. Mose. 1852. I. p. 31. Brasilia.

011312272361&ng&gcgbbssgd-pkffi. Mose. 1848. Ι. p. 38.

77
cyaneseens Chau d. Bull. Mose. 1862. IV. p. 279. Amazon.
dimidiata Chaud. Bull. Mose. 1848. Ι. p. 46. Senegal.

seneyalensz's Dej. Spec. V. p. 283. ,,
(listigma Chau d. Ball. Mose. 1850. I. p. 26. Birma.

bimaeulata Schmidt-Goeb. Col. Bz'rm. p. 18. ‚,
elegans Guae'zr. Wien. Verhandl. V. 1855. p. 576. — Chaud. Brasilia.
Bull. Mose. 1862. IV. p. 297.

