244 Carabidae.

Scelodontis
σκέλος, pes‚· ὅὸοὐς, dens.
Curtis. Trans. Lim. Soc. XIX. 1845. p. 474.

N

Cnemacantlms Brulless. — Gnemalobus Gucssrin. — Ochum-scolis
Curtis. ψ Sem-itidem Waterh.

coerulescens Chau d. Ball. IVIosc. 1861. II. p. 528. Bolivia.

Curtisi Watcrh. Anu.. nat. hist. IV. 1841. p. 357. Chili.

cyanea Brullc. Hist. nat. IV. 2). 376. t. 15. f. 4. —— Sol.
Gay. Hist. Chil. IV. p. 194.
cyathieollis Solier. Gay. Hztst. ΟΜΖ. IV. 1). 194.
Darwini Waterh. Aom. nat. hist. IV. 1841. p. 356.
Desmaresti Gue'r. Zool. May. 1838. Ol. IX. p. 9. t. 226.
striata Gtoer. I. c. p. 9. — Waterh. Anu. wat. hist. IV.
1841. p. 358.
substriata Waterh. l. c. p. 359. „
sulcata Chaud. Ball. DIosc. 1854. II. p. 333. Montevideo.
tentyrioides Curtis. Trans. Linu. Soc. XVIII. 1839. Chili.
. 187. t. 15. f. D.
Clperyi Buquet. Dej. Cat. 3. cd. p. 43.
obscura Brullc'ae. Hist. nat. IV. p. 377. — Solier.
Gay. Hist. ΟΜΖ. IV. 1). 193. t. 3. f. 6. -

Broscosoma
Broscus5 σῶμα, corpus.
Ro s enh au er. Brosc. u. Laricob. 1846.

balde-nse Rosenh. Brosc. u. Lar. N. Gatt. 1846. ρ. 4. Monte Baldo.
t. 1. fin. — Putz. Brosc. Carab. Gen. 1846. 1). 1. -—
1 Jacq. Duv. Gen. Car. t. 18. f. 88.

Cascellius
Nom. propr.

Cu rtis. Trcms. Lam. Soc. XVIII. 1839. p. 181.
Creobius Gucrin.

aeneoniger Waterh. Amo. «nat. hist. VI. 1841. p. 256. Valdivia.

. Eydonxi Gue'tr. May. Zool. 1838. p. 4. t. 225. f. 2. — Peru.

- Solier. Gay. Hist. ΟΜΖ. IV. p. 200. t. 3. f. 8.
Gravesi Cur t. T rans. L'inn.. Soc. 1839. p. 183. t. 15. f. B. Chili.
niger Blanch. Voy. Pole διαὶ. p. 19. t. 1. f. 13.

nitidus Waterh. Ann. nat. hist. VI. 1841. p. 255. Tig1·1·.d.fuego.
Trgberti Solier. Gay. Hist. ΟΜΖ. IV. p. 201. Chili.
Tetraodes

τετραιέδης, quadriformis.
Blanchard. Voy. Pole Suel. Ent. 1853. p. 36.

laaeivis Blanch. Voy. Pole Suel. Ρ. 36. t. 3. f. 6. Fret. Magell.

