Carabidae, 175

Moriosomus
Moy-im σῶμα, corpus.

Motschulsky. Ball. Mos-c. 1864. III. p. 198.

sylvestris Motseh. Etud. ent. IV. 1855. p. 19. t.1. sl&- Panama.
Bull. Mose. 1864. HI. p. 199.

1
Psydrus
ψύδρος, falsus.
Leeonte. Anu. Lyca IV. 1846. p. 153.
piceus Lec. Anu. Lyc. II'. p. 154. t. «δ’. f. 6. - Lake sup.
l
Nomius
νόμως, pastoralis.
castelnau. Etucl. ent. 1335. p. 144.
Ha plo &fi ιῖι e Leeonte‘.
pygmaeus Dej. Spec. V. p. 512. — Jacq. Duv. Gesta. Amer. bor.

Caralj). t. 21. f. 102. — Lacord. Gen. Atl. Ι. t. 7.
f. 3. — Lec. Ayass. Lake sup. t. 8. f. 2.
yraeeus Casteln. Etucl. ent. p. 145.

1
Celanida
Ety'm. null.
Castelnau. Not. Austral. Col. 1867. p. 36.
mqntana Casteln. Not. Λυδή-(ά. Col. 1867. ρ. 36. Nov. Hollaud.
Melisodera
μελίζω, disseeo; δέρη, collum.
Westwrood. May. Zool. 1835. Οἱ. IX. t. 132.
piclipennis Westw. MaffiZool. 1835. (ΙΙ. IX. t. 132. Nov. Holland.

Abacodes
Abaae7· εἶδος, aspectus,
Thomson. Archiv. ent. ΙΙ. 1858. p. 33.

milcroeephalus Thoms. Ast-ch. ent. ΙΙ. P. 34. Gabon,

