Carabidae,

selllslltus Lec. Anu. L-yc. V. Ρ. 191.

Bembieidium

βεμβιξ. {urbm εἶδος, aspecws.

405
sulcatus Motseh. Bull. Mose. 1 ” ’ ’
suturalis Motsch. I. c. Ρ. 508. 801 ἶν’ Ρ· 009. Indla or*
&ulfinus Motsch. Etud. ent. 1862. p. 30. Panast’na
tanneus Motsch. Kc'z'f. Rus-sl. Ρ. S. not. -5, Tam-ia ⁶
tenellus ²Motsch. Etucz. ent. 1562. J). 35. India οἰ-
testaeeoluubatus Motsch. I. c. Ρ. 33. &mer bo
testaceus Motsch. Καί. Β·ιι.>·.ςῖ. Ρ. 5. not. 4. {mlhv'nia r*

pyyma-ens Fisch. Ste‘zz Cat. Ι. Ρ. 23. ΡΟΙΟῇἰε ·
transparens Motsch. l. c. not. 6. L'ral ’
τιῇειιιςῃιπῑε Nietn. Ama. nat. hist. ΧΠ. 1858. Ρ. 4222. ce-stm
trlpqnctatpp- Say. Trans. Am. Phil. I Γ. Ρ. 439. Anjoer 'bor
troplcus λ 1etn. Ama. nat. hist. 1558. Ρ. 421. Cevlofi .
truncatus Nietn. I. c. Ρ. 421. “ ”
turgidus Schaum. Rerl. Zec't. 1663. Ρ. 89. Βῑαζίἰίε
ventricosus Lee. Xezc Spec. Col. Ι. 1863. Ρ. 20. . Louisiaha
virgo Lec. Anu. Lyc. V. Ρ. 194. San Diegu)
vittatus Motscn. Kcit. Russl. Ρ. 8. not. Τ. Ural. .
vittiger Lec. Anu. Lye. V. Ρ. 193. San Diego
vivax Lee. ῑ. c. IV. Ρ. 365¹. Rockv Moimt

var. mendace Lec. l. e. Ρ. 369. “ “
vorax Le c. I. c. Ρ. 194. colos-2210.
xanthopus Dej. spec. V. Ρ. 60. Amer. bor.
124
Pericompsus
περικόμψος. perelegans.
Leconte. Anu. Lye. V. 1852. Ρ. 191.
psblandulus Schaum. Berl. Zeit. 1860. Ρ. 202. Portorico.

centroplagiatus Putz. Mem. Libye. Π. Ρ. 415. Venezuela.
clitellaris Erichs. Wieym. Arch. 1847. Ι. Ρ, 73. Peru.

. concinnus Lafert. Rev. Zool. 1841. Ρ.47.- Klug ι’. litt. Columbia.
ephippiatus Say. Trans. Am. Phil. IV. Ρ. 439. Μίεείεείρρὶ
aequumst-us Latert. l. c. Ρ. 46. - Klug i. litt. onio.

m undissimus Zimmerm. i. litt. Carolina.
hirsutus Schau m. Berl. Zeis. 1863. Ρ. 88. Brasilia.
jucundus Schaum. I. e. 1860. Ρ. 202. Venezuel&
laetalus Lee. Arm. Lyc. V. Ρ. 192. Rio Gila.
punctatenus Motsch. Ins. Sib. Ρ. 261. τ. 10. f. 16. Dauria.
Reiehei Putz. Μόνη. Libye. Π. Ρ. 415. Cumana„

Rio Colorado.

Latreille. Hz‘st. nat. Ins. VJH. 1804. Ρ. 221. (emend.)

Actediu m Motsch. — Rem bz‘dz'on Latreille. z Rem bicli ιι m Erichs. -—
Chlorodium Motsch. -— Emphanes Motsch. z Omala Motsch. —
Eudromus Kirby. —- Eurytrachelus Motsch. z Plattytrachelus
Motsch. — Hydrium Lec. — Leja Megerl. z Metallum-nomen. —
Lopha Megerl. -- Neja Motsch. --, Kepha Motsch. - A otaphus

