Carabidae.

ὅ fulvitarsis Sturm. Cat. 1826. p. 148.
latus Steph. l. e. p. 143.

rufimanus Steph. l. (3.1). 143.

Ω sagyinatus Eschsch. ιἰ. litt.

tao-salis Mannerh. men. Ess. IV. p. 28.

var. amaroides Fald. Fn. trsmsc. I. p. 97.
tasmanicus Casteln. Not. Amr. Col. 1867. p. 105.
muricus Motsch. Ks'if. Russ. 1850. 1). 30. not. 1.

tenebrosus Dej. Spee. IV. p. 358,- Jc. t. 194. f. 6.

Schaum. Nat. Ins. I. 1). 598.
[litigyszssosus Wollast.. Ins. Macler. 1). 52.
UVollastoni Daws. Geod. Bria. p. 144.
parallelus Jonisson s. litt.
Ξ Solieri Dej. Spec. IV. p. 841; ›Jc. t. 195. f. 1.

terrestris M o t S ch. Ins. Sib. p. 223 ; Ks'if. Russp. v3²1.1›mzt. 1.

testaceus Bohem. Ins. (J'affr. I. p. 213.

thoraeieus Motsch. Ins. Sil). p. 22:21. t. 9. f. 18.
Thouzeti Casteln. Not. Ausffral. (Vol. 1867. p. 96.
trochoides Hope. Trans. Eut. Soc. IV. 1845. p. 15.

tridens Moraw. Bam. Ac. Petr. V. 1863. p.326‚· Beitr.

Ka'f. Jesso. I. Ρ. 69, 1⁴. 1. f. 26.
turmalinus Erichs. le'egsm. Arcle.. 1847. I. p. 71.
unicolor Motsch. Ins. Sil). p. 217. t. 9. f. 14..
nssnriensis Chaud. Ball. Mose. 1863. Ι. p. 219.
vagans Leo. Proc. Ac. Phil. 1865. p. 102.
vandifflnensis Cast. Not. Austr. Uol. 1867. p. 101.
varicornis Leo. Ama. Lyc. I V. p. 301.
velox Casteln. Not. Austral. Col. 1867. p. 103.
venator B ohem. Ins. Caffr. I. p. 211.
ventralis Loc. Anu. Lyc. IV. 1). 299.
versicolor Cast. Not. Auso-al. Col. 1867. p. 110.
verticalis Erichs. Wiegym.. Arch. 1842. I. p. 126.
vestigialis Erichs. l. ε. p. 127.
viduus Leo. Proc. Ac. Phil. 1865. p. 103.
violaceus Perty. Del. (mim. p. 13. l. 3. f. 6.
virescens Dej. Spec. V. p. 839.
viridunus Motsch. Ins. Sil). p. 218. t. 9. f. 16.

ξς σῃῃζοροητιε Chaud. Ball. Mosc.1814.III.p.449.

niyrzcornis Mfsnbtr. i. litt.

viridiaeneus Beauv. Ins. Afr. et Am.. p. 108. 35. 7. f. 8.

assimilis Dej. Spe& IV. p. 272.

viridis Say. Τναης. Αηι. Phil. II. p. 31. -— Fald.

Dej. Cat. 3. ed. p. 51.
viridicupreus Reieh e. Rev. Zool. 1843. p. 177.
viridulus Dej. Spem] V. p. 297.
vittatus Gebl. Ball. Illosc. 1833. p. 267,-

). 352.
Ψὲῑῐθῐῖιοῐιεθί Cast. Nole'zcst'ral. Col. 1867. p. 96.
Wilcoxi Casteln. l. c. p. 101. Ι
Wilkensi Chau d. Bull. Mose.. 1837. II. p. 47.
xanthopus Nobis. ·

pallipes· Motsch. Ins. Sib. 1846. p. 215. t. 9.f. 72.

Yarrae Casteln. Not. Austral. Col. 1867. p. 10:3³3
zabroides De j. Spec. IV. p. 343. -— Moraw. Beztr. Ins.

Jesso. I. 1863. p. 71.

1847. ΙΙ.

285

Austria.
Gallia.
Suecia.
Livonia
Caucasus.

Tasnssmia.
Tauria.
M.

Madera.
Graecia.
Gallia mer.
Hispania.
Kirgisia.

Port Natal.
Nertschinsk.
Nov. Holland.
China.
Japonia.

Peru.
Kiachta.
Ussuri.

Amer. bor.
Tnsmania.
Lake super.
Nov. Hollnnd.
Caffraria.
Amer. bor.
Nov. Holland.

Tasmania.

>5
Illinois.
Brasilia.
M exico.
N ertschinsk.
Da uria.
Mon golia.
Pennsylvania.

Columbia .
Brasilia.
Altai.

Nov. Holland.

Brasilissf.
Lac. Baikal.

Nov.’⁷Holland.
Russia.

