Carabidae.

kChevrolati Dej. Cat. 3. ecl. 1). 25.
laeve. Chevrol. Col. Mar. Cent. II. m: 164.
chinense Kirby. Trans. L'inn. Soe. XII. 1818. 1). 379.
clathratum Kolenati. Mel. ent. I. 1). 33. t. 1. f. 5. a-b.
cyasnescesn& Motsch. ί. litt.
cog-natum Chau d. Ball. Mose. 1850. ΙΙ. 1). 421.
coxale Motsch. Ball. Mos-0. 1865. IV. 1). 307.
armatum Reiche. Rev. Zool. 1842. 1). 377.
erassipes Chau d. Bull. Mose. 1843. I V. 1). 745.
curvipes Kirb y. T ranst Lz'em. Soc. XII. 1818. 1). 380.
cyaneseens Motsch. Ball. Mose. 1859. IV. 1). 489.
denticolle Gebl. Ball. Mose. ῙἹ. 1833. 1). 274.
inrestiyatoo· Motsch. Ins. Sil). 1). 120. 1². 4. f. 6.
Zuyubre Motsch Ins. Sz'b. 1). 121.
¹rugyuloxum Motsch. Kaf. Rus-s. 1). 89. not. 2.
‹lsungaricum Gebl. Bull. Mose. VI. 1833. 1). 274.
in d (afflator Gvbl. Ledeb. Refiss. III. 1). 57.
externum Say. ,ΜΨ-ἠ. Ao. Phil. HI. 1). 150.
lonyipenne Dej. Spec. V. 1). 568.
frigidum Kirby. Fama. bor. Am. IV. 1). 19.
galapagoum Hope. T7·a›z.s². Em‘. Soc. II. 1838. 1). 130.
glabratum Doj. Spee. V. 1). 565.
granulosum M 0 t sch. Ing. Sib. 1). 129,- Kizf'. Rus& 1). 89.
not. 1,· Ball. Mose. 1865. IV. 1). 302.
clentioolle Gebl. Ball. Mose. 1847. II. 1). 305.
grandipenne Casteln. Not. Ans-trah Col. 1867. 1). 13.
guineense lmhoff. Verhsmdl. Basel. V. 1842. 1). 164.
haligena Wollast. The Journ. of Eut. 1861. Ι. 1). 208.
Helenae Hope. Trans. Eut. Soc. ΙΙ. 1838. 1). 130.
hottentottum Chaud. Ball. Mose. 1852. Ι. 1). 99.
imbrieatum Klu g. Symb. phys. ΙΙΙ. t. 23. f. 11.
Sanctae Crucis Reiche ¹17. litt.
imbricatum Brulle'u Voy. ‹lvo-b. 1843. Col. 1). 42.
indagator Fab r. Mam. 1. 1). 197. — Oliv. Eut. III. 35.
1). 37. t. 8. f. 88. ἡ Doj. Speo. II. 1). 205. Q Jacq.
Duval. Gen. Coerab. t. 3. f. 11.
(moro 1) unctam m Rossi. M‘ant. I. 1). 75.
Herbsti Linno. Syst. Nat. Ed. Gmel. I. 4. 1). 1968.
hortense Rossi. Fame. Etr. I. 1). 205. t. 1. f. 3.
Maderae Fabr. Syst. Eut. I. 1). 237. — Oliv. Em.
ΙΙΙ. 35. p. 31. t. 7. f. 74.
inquisitor Linus-3. chn. Suee. nr. 789. 4- F isch. Eut.
Russ. III. 1). 237. t. 8. f. 1. u Schaum. Nat. Ins.
I. 1. 1). 113. - 'f' Erichs. le'eym. Archa 1841. I. 1). 72.
antiquum Fourc. Eut. Par. 1785. Ι. 1). 42.
cupreum Dejean olim. -— h=10tsch.Kcif. Rus&
var ἰ 1). 89. not. 3.
reticulatmn Stssvon ι’. Iitr‘.
mvesfigaffss? 3552} 3232? 52,{³.3;}¹.¹{;f}3235 ²2 ’ἐξῖέἶίῃέῗ 2⁰32:
Ins. I. 1. 1). 114.
sericeum Sssurm. Ins. III. 1). 130. t. 66. f. n. ῌ
Dej. Spec. II. 1). 206,· Jc. II. t. 71. f. 2.
val? (3(1631) ium Fiseh. Eut. chss. III. 1). 238. t. 8.
. ὓ·- .

79

Vera Cruz .

57
China.
Caucasus.

Cap viride.
Venezuela.

55
Kordofan.
Brasilia.
Amur.

sibit-ia.
Mare casp.
Tur-comania.
Charkovv.
Sibiria.

Ark’e’msas.

5>
Amer. bor.
Ins. Galapag.
Columbia.
Lac. ludersk.

Nov. ffolland.
Guinea.
St. Helena.

>9
Cap bon. spei.
Cap viride.
Amor. ins.
Patagonia.
Gallia mer.

Italia.
Hispania.
Algoria.
Madera.

M.

Gallia.
Russia mer.

- Georgia.

Graecia
Russia.

Borussia.

Russia mer.

