· italicus Dej. Spee. H.

carabidae.

palustris· Dei. Spec’. Γ. 3). 548; Je. I. t. 50. f. 3. w
Eschsch. Dej. Cat. 3. ed. 3). 22.
inconspicuus Chaud. Bull. Mose. 1848. JV. 3). 449.
persicus Bischoff «i. litt.
insularis Hope. Trans. Εηΐ. Soc. II. 1838. 3). 129. —‹
Germ—'mk Liuor. Em* 1858. 3), 441.
111161Ὑῑψῒ115003. ,93)60. V. 3). 547. —Latlz Dej. 01118 Ad. 3).22.
abbo-enatus Brun. Szsslb Β61.ΙΙΙ.3.) 298
*interstinctus Motsch. 1311111110 c 1865.) IV. 3). 292.

.· intricatus Linne. Fam.. S'uec. 11. 780. — Schaum. Nat.

Ins. I. 1. 3). 126.
cyaneus Fabr. Syst. El. I. 3). 171. ἢ Βθ3.ῗ83)θε. ΙΙ.
3). 176,· Jc. II. t. 67. f. 3.
z var. 919118 Heer. Fctum. Helr. I. 3). 31.
irregularis Fabr. Ε111. 83311. Ι. 31127.
II. 3). 187,- Jc. II. 15. 69. f. 4. m Schaum. Nat. Ins.
I. 1. 3). 173. - ³} Letzn. Zeit. Em. Ver. Bsresl. 1850.
13. 3). 92.
platessa Motsch. 1. litt.
reyular 19 Fisch. Eut. Russ. 112250. †.3o.f. 3. ἡ
Schaum. Berl. Zeit. 1861. 3). 200.
var. sculptilis Andersch i. litt.
p. S5.· Je. Ι. t. 46. f. 1.
vaqans Bonelli. Dej. Cat. 3 ed. 3). 22.
Kindermanni C hau d. Bull. Mose. 1850. ΙΙΙ. 3). 155.
Kindermanui Hampe. Wayn. Rois. Pers. 1852. 3). 308.
Kolenatii Chaud. Enum. 3). 97’; Ball. Mose. 1852. IV.
. Puschkini ἕ, Motsch. Ks'is'. Russ. 3). 75. ’
’ Kruberi Fisch. Em‘. Russ. Ι. 3). 28. t. 4. f. 9. -— Gebl.
Buzz. Mose. 1847. ΙΙ. 3). 292.
Βα3311 Karelin 1. litt.
var. Buozyi Gebl. Lecleb. Reis. III. p. 51.
,‚ elevatus Motsch. 1“. litt.
„ tuberatus Morawitz i. litt.
Klynickii Fisch. Eut. Russ. III. 3). 216. t. 13. f. 8,·
1911114030.1844131211.
13833611 Dej. Speo. ΙΙ.3). 153,· dc. ΙΙ. t. 62. f. 3.
ὅ balcmzidis Motsch 1 litt.
11033) hoo· α nu s var. Chaud. Buzl. Mose. 1863. Ι.3). 211.
Lafertei Cha11d.Ewwn.Ca7ab.p. 94. - Schaum. Berl.
Zezsst 1864. 3). 119. t. 2. f. 2
var. oefuljeozs Chaud. loc. 611. 3). 95.
lamprus Chaud.Bulz.Mose.1850111. 3). 154.
LapilaJi Casteln. Etucl. Em. 3) 89.
Latreillei Dej. Spee. ΙΙ. 3). 168,· Jc. ΙΙ. t. 65. f. 4 —
Bonelli. Dej. Cat. 3. ed. 3). 24.

latus DeJ'. §pecu II. 3). 92. — Ix11‘1t7 ΒΘΗ. Zeit. 1860.

3). 56. — Ιίε10119.Α1111.Ἐ1·.18643). 661.
3 918118 11135311113193. — Laferte. Anu. Fr.
1847. p. 448.
ὅ complanatus Dej. S'pee. II. 3).

var helluo Dei Spee. ΙΙ.3). 94. —- 1390116111. Dej. Cat.

3. ed. 3). 22.
„ Gouyeletz Reiche. Α1ι11. Fr. 1863. 3). 47

ἡ 1)ε>3. Spee.

6 7
Kamtsehatka.
Armenia.
(ῑὴῑιοέἒ.
Madera.

Irtyss'ch.
M.

Europa.

Helvetia.
M.

Europa.
Caucasus.

Helvetia.
Italia.

A 1113101111.
Persia.
Armenia.

59
Sibiria.
China. bor.
Nertschinsk.

Dauria.

Criffl’oa.

Η
Abhasia.

J)
Tauria.

v
Russia.
Amer. bor.

Pedemont.

Hispania.

Castfiia.

Cordova.

5*

