XXVI

splendidus Fabr. noch Jek el Ann. France. 1865. p. 607. 611111,
11111 6151611111611 zu 1116611611, (1655 (161 111 der synonymia von Geotry-
pes, hier aber ohne citat stehende Name Onyclzotrupes ι161161 zu
dieser Art in Beziehung steht3 ebenso 151 bei Caccobz'us schreberz·
Linn.‚ 11ο611Μο15611.Ε11111. Ε111.1859.611111, weil Motschulsky
(1011 (1611 Gattungsnamen Histeridium, der in der Synonymie von
Caccobius steht, fur die genannte Art 111 Vorschlag gebracht 1161.
Α11611 (16, wo iiber die Selbststiindigkeit einer Art Zweifel erhoben
wurden‚ oder wo die Wahrscheinlichkeit ausgesprochen war, dass
dieselbe mit einer anderen 111 66116161· Beziehung 516116, haben wir
das Citat der betreffenden 816116 beigegeben‚ einerseits um (1611111611
(116 von uns getroffene Deutung in einem 111-1115611611 Falle zu 111011-
viren (und zwar auf die einzige in einem Cataloge formell mogliche
Weise) ‚ anderseits um einen Ersatz fur. die Weglassung des
Fragezeichens (Ρ) zu haben, welches wir 61151611111611 vermieden haben
wollten und nur hie und da durch ein forte ersetzten.

Endlich ist auch noch bei 111611611611 Arten MegerIe, Dahl,
Ziegler‚ Sturm 11. 5. W. 611111, 111 der Regel 11111 (16111 Hinweise
auf (1611 Dejean'schen Catalog, wo dieselben 116611 (1611 (16111615 herr-
schenden und von Graf De jean speziell verfochtenen Ansichten
111161 (165 1166111 (165 6151611 Benenners oder Entdeckers, als Α11101611
11111161 den Speciesnamen 615611616611. Ι)1656 Zugabe, die vielleicht
Manchem als uberflussig erscheiuen 1111161116, glaubten wir desshalb
1116111 11111611655611 Ζ11 1101111611, weil die oben erwdhnten Manner, wenn
516 611611 (116 von 11111611 11611611111611 und z. 111. 111 gedruckten Werken
oder namentlich Catalogen aufgefuhrten Species 1116111615 11111 Bc-
schreibungen versehen haben, doch 615 wesentliche und 1116111 un-
wissenschaftliche Fdrderer der Entomologie zu erachten sind, deren·
Erwahnung in dieser Form um 50 gerechtfertigter erschien, als in
61161611 Werken und Sammlungen‚ bei einigen‚ wie z. B. Klug‚
auch 110611 111 ν611161111551116551ς 1161161611 , (161 59111616 Ν61116 des Be-
schreibers 516 110611 1116111 61611161 ganzlich verdrangt 1161. Speziell
nothwendig (wie schon oben bei Nebria Dejeam· 6111611111) zeigte
sich die Beifngung des Namengebers 111 jenen Pallen, wo der
Beschreiber 1111161· Beibehaltung des ihm zu Ehren ertheilten
Namens die Art wissenschaftlich begrsmdete, so z. Β. bei Helops
Genea· Gene. Mem. Ac. Torin. 1839. — Dejean i. litt3 besonders
in ,ienen Fauen, wie in dem eben bezeichneten, wo die Namen-

