Cicindelidae.

² littorea Fors k. Deserpt. mrim.. 1775. 1). 77. 1⁴. 24. f. A. ss

Klug. Symb. phys. III. t. 21. f. 2.
cruciata Dahl. Dej. Cat. 3. ed. 1). 4.
Go ‘u doti Dej. Spec. V. 1). 25³6,- Jc. ΙΙ. 1). 40. t. 5. f. 1.
Lyone' Erichs. IVagyn. Ree‘s. III. 1). 146, *⁷ Leach.
Dej. Cat. l c.
tibialis Dej. Spec. I. 1). 50 ‚- ‚lca l. 1). 55. t. 4. f. 8.
*long-flabris Say. Longs's EQ). App. 1824. 1). 268.
(tlbilabris Kirby. Fu. bor. Am. JV. 1.). 12. t. 1.
longipes Fabr. Ent. Syst. Suppl. 1). 61. ἡ Herbst. Ks‘c'f'.
X. 12172. 1⁴. 171. f. 7. ἡ* Casteln. Hist.nat.[.p.19.
leptopoda De Haau. Dej. Cat. 3. ed. 1). 5.
luctuosa Dej. Spee. V. 1). 227.
lugens Klug. Jahrb. I. 1834. 1). 34..
carbosnsam'a Chevrol. Col. Mea: Ceut. II. 1835.
nr. 128.
(cterrima Klug. Jahrb. 1). 35.
lugubris Dej. Spee. I. 1). 39. — Breme. Ante. Fr. 1844.
p. 288. t. 7. f. 1-2.
var. (cuth racina Gubr. Rev. ³002. 1849. 1). 81.
lurida Fabr. Spec. Ins. I. 1). 284. — Oliv. Eut. II. 33.
1). 18. t. 3. f. 35. — Dej. Spec. Ι. 1). 110.
var. tenuz'pz‘cta Chaud. Bnll.Mose.1‹5⁷37. VII. 1). 6.
„ vidua Gory. Anu. Fr. 1833. 1). 174.
Ιίὶΐᾰιΐίει Θιιῤ1·. RecuZool. 1849. 1). 148,· 11quss Zool. t. 161.
f. 5. (ι. 6.
luteolineata Ch evrol. Rev. Zool. 1856. 1). 351.
flammula Thoms. Anu. Fr. 1856. 1). 326. t. 8. f. 5.
Luxeri I) ej. Spec. V. 1). 221. — Buquet. Dej. Cat. 3. ecl.
p. 2. m· Gmssr. Rev. Zool. 1849. 1). 14.“)’,· Μαῃ. Ζοοῖ.
Lowei Mum-ay. Ana. Nat. He'st. 1857. 1). 155.
Lyoni Vigors. ZooL-Journ. I. 1825. 1).414. t. 15. f. 3. 4
Luc. Ea‘pl. Aly. 1). 5. note 1.
Latreillei Dej. spec. V. 1). 261. (1831.) ff Casteln.
Hist. nat. I. 1). 18. t. 2. f. 1. —- Barthehn. Dej. Cat.
3 ed. 1). 5.
macilenta Sehaum. Berl. Eut. Zee't. 1862. 1). 178.
Mae Leayi Casteln. Not. Austm‘d. Col. 1867. 1). 8.
macra Lec. Trans. Am. Phil. XI. 1856. 1). 50.
blanda Leo. Anu. Lyc. IV. 1). 180.

‘ macl-Oeneum Chau d. Ball. Mose. 1852. Ι. 1). 15.

madagascariensis Chaud. Ball. Mose. 1843. IV. 1). 693.
mandibularis Schau m. Berl. Eut. Zeit 1860. 1). 182.
marginata Fabr. Syst. Eut. 1). 226. —- Say. Trans. Am.
Phil. ‘new ser. I. 1). 417. t. 13. f. 6.
'var'z'eyata Dej. Spec. I. 1). 84.
lnarginella Dej. Spee. 11. 1). 417.
marg-inipennis Dej. 81)(36. V. 1). 260. ψ Laseroe. Rev.
Zool. 1841. 1). 193. - Lec. Anu. Lyc. IV. 1).182.
Mamerti. ἐζεζθῗιξ Not. Austral. Col. 1867. 1). 4.

V maura Linn. Syst. nat. I. II. 1). 658. — Dej. spec. I.

1). 57. — Costa. Fu. cli Να1). ΙΙ. 1). 11. t. 25. f. 3.

Sardinia.
5)

Τ anger.

Algeria.

Aegyptus.
Lake Sup.

1ndia⁷⁷0r.

J ava.
Tan ger.
Mexico.

Senssgak

Guinea.
Cap bon. spei.

GuineZ.
Mexico.

Senssgak

Guinea.
Barbaria.

Luzon.
Nov. Holland.
Arkansas.

>7
Mexico.
Madagascar.
Luzon.
Amor. bor.

Cap Tum. spei.
Pennsylvauia.

Nov. Holland.
Hispania.

