Garabidae.

similata Chaud. Ball. Mose. 1852. Ι. p. 54.
similis Reiche. Rev. Zool. 1842. Ρ. 308.
smaragdina Dei. Spec. I. χ). 225.
smaragdinipeupss Reiche. Rev. Zool. 1842. 1). 275.
smaragdum Reiche. Rev. Zool. 1842. p. 378.

sm (way sliu a Reiche. l. c. 1). 308.

Splendidula Fabr. Syst. EI. I. p. 184. w· Doj. Spec. V.
. p. 341.
Subaenea Mannerh. Buzl. fflose. 1837. II. p. 27.
suham-ea Motsch. Bffl. Mose. 1864. ΙΙΙ. p. 236.
suturalis De j. Spec. V. p. 333.
suturella. Reiehe. Rev. Zool. 1842. q). 274.
tersa Erichs. IVieym. Arch. 1847. I. 20· 69.
testacea Reich e. Rev. Zool. 1842. p. 308.
thalassina De j. Spec. V. p. 334.
tibialis Brulls. Voy. cZ'Orb. Eat. p. 15.
tristis Brulla I. c. p. 13. t. 2. f. 8.
truncata Chevrol. Col. Mes. Cant. ΙΙ. 1835. nr. 154.
violacea Reich e. Rev. Zool. 1842. p. 307. .
viridicincia Motsch. Bull. Mose. 1864. ΙΙΙ. p. 238.
viridicuprea Ch au d. Bull. Mose. 1852. Ι. p. 55.
viridipennis Dej. Spec. I. p. 223.
viridipennis Say. T rans. Am. Phil. II. P. 9.
margin ata Dej. Spec. I. p. 222.
1³ rasin α Kuoch i. litt.
prasinata Norwich i. litt.

. viridis Chevrol. Col. Meae. Ceut. II. 1835. fasc. VII.

viri‹1u1⁷2²1⁷'cl13⁹.3'ud. Buzz. Mose. 1850. I. p. 51.
niticlz'pennis Dupont. Dej. Cat. 3. ecl. p. 10.
'‘afflssffl’tem Chau d. Ball. Mose. 1852. Ι. p. 49.

Xanthophaea

ξανθὸς, flava& φαιὸς, fuscus.
Chaudoir. Ball. 111030. 1848. I. p. 73.

grandis Cha u d. Ball. Mose. 1848. I. p. 75.
sugurata Newm. Entomol. 1842. p. 367.

a

Actenonyx

α privat.; κτεὶς, pecten,- ὄνυξ, wngyuis.

White. Voy. Ereb. aral Terr. 1846. p. 2.

bembidioides White. Voy. ΕΤΕΙ). T err. 1846. p. 2.
lineata De j. Spec. V. p. 343.
vigata Dej. Spec. V. p. 344.

117

Columbia.

Georgia amer
Columbia.

Java.

· Brasilia.

Panama.
Buenos Aires.
Ecuador.
Peru.
Columbia.

. Brasilia.

Valparaiso.
Bolivia.
Mexioe.
Columbia.
Panama.
Brasilia.

Amye'r. bor.

Mexico.
Brasilia.

Carz’hagena.

Oceania.
Port Philipp.

Nov. Zeeland.
Oceania.

