Carabidae.

ΙειῒίοΟΙέἰὲηΙιεοὲΞιΙηη. Lyc. IV. 1). 368,· Proe. Ao, Phil,

50. ). 7.

latior Kirb} Faun. Bor. Am. IV. p. 36.

megaeephalus Gobl. Ledeb. Reis. 12.4O; Ball, Mose,
1847. ΙΙ. Ι). 344.

melanognstrious D ej. Spec. III. 2). 519. — Munnerh. Ball.
Mogg. 1843. ΙΙ. p. 210. — Eschsch. Dej. Cat. 3. ecl.
). κ).
φηὲἶαφιοισαςΐεν Sturm. Cat. 1. ecl. 1). 91.
nitens Putz. Ille'm. Libye. 1866. y). 234.
obtusus Lec. Prae. Ac. Phil. 1855. p. 348.
Es C h s c h ο Ζ t: i Mannerh. Ball. Μοεο. 1852. ΙΙ. 2). 297.
ovipennis Motsch. Ball. Mose. 1859. IV. p. 156.
pedestris Putz. Me'm. Lieye. 1866. p. 254.
tibialis Eschsch. i. litt.
peregrinus MorawsBuH. Ae. Petr. V. 1863. p. 258.
picipes Mots ch. Ins. Sil). p. 176.
propinquus Mfssnfitr. (lat, mis. Ι). 127.”- Fald. me.
trcmsc. Ι. p. 76.

reflexus Putz. Mcssm. Libye. 1866. p. 241.

rufinlanus Kirb y. Fame. Bor. Am.. IV. p. 35. —-· Leo.
Proc. Ac. Phil. 1855. p. 356.

solatus Coquer. Anu. Fr. 1858. p. 77 ἲ

somnolentus Putz. Mem. Libye. 1566. 1). 243.

spinipes Linn. Fann. Saea m: 221. — Schiejdt. Dan.
El. 2). 166. †. 6. f. A. — Daws. Geod. Brit. p. 129.

(aulicus Panz. Fa=1m.Ge2·fnz.38. 3. — Dej. Spec. III.

p. 515; Je. III. †. 170. f. 1. Ἀ Schaum. Nat. Ins.
I. p. 511.

bicolor Payk. Fctum. Same.. I. 1). 159.

piceus Fabr. Sygt. El. Ι. 1).181. — Sturm. Ins. V1.

'ruficor‘nsz's De Geer. Messm. Ins. IV. 1). 95.

var. eaucaszssms Motsch. Ins. Sib. p. 178.
striolatus Putz. Mefm. Libye. 1866. p. 2251.

rufimccmcs Motseh. Mdm. Ae. Petr. 1842. p. 176.
stupidus Leo. Proe. Ac. Phil. 1855. p. 347.
substriatus Putz. Mefm. Libye. 1866. 1). 242.
tibia1is Motsch. Bull. Illos-c. 1845. IV. 1²· 343.
torridus Illig. Ks'if. Prouss. I. p. 173. —— Dej. Spec. III.

p. 520.
alpinus Sturm. Ins. VI. p. 12.
(Zaur‘zsscus Motsch. Ins. Sil). p. 177. t. 8. f. 4. ——
Miikl. Stett. Zeis. 1857. p. 341.
transversieollis Putz. Μάνη.. Libye. 1866. p. 236.
tristis Putz. I. c. p. 255. -
tumidus Mo raw. Ball. Ac. Petr. V. 1863. 1). 2253.
62

Lirides
Lim& εἶδος, aspectus.

341.

Ν ebraska.

Amor. bor.
Sibiria.

Amor. russ.

Unalasehka.
China bor.
Amer. russ.

Calit‘iirnia.
Ochotsk.

Sil›i'1'—ia.
7>
Caucasus.

Terra nova.
Amer. bor.

Algeria.
ffinalaschka.

Germania

Suecia.
Gallia.

Russia.
Caucasus.
Kamtschatka.

77
Califoruia.
Mexico.
Kamtschafka.
German. bor.

Lapponia.
Sibiria.

Akina.
Canada.
Sibiria.

Putzeys. Μέηι. Libye. 1866. p. 228. (emend.)

Leiridess Putz.
alpestris villa. Col. Eur. dupl. 1833. p. 33.

Lombardia.

