Carabidae,

Cratoguathus
κράτος, fbrte'tzcdo; γνάθος, mandibula.
Dejean. Spec. IV. 1829. 1). 46.

253

(⁷¹31phs09enius Chaud. — Dccptmnwmfflhus Chauci. m Bucephalus

Castehl. -- Pz'osoma Leconte.

aemulus 'Wollasn Cat. Cmmr. 1864. 2). 57.
alternatus Leo. Neu> Spem Col. I. 1863. p. 13.

capensis Casteln. Etzcd. ent. p. 0⁴6. t. 13. f. 5. — Chaud.

Bull. Mose.. 1837. VH. p, 40.
cordatus Lec. Closs. (Qu-ab. p. 351.
empirieus Wollast. (sol. Atlans. 1365. App. p. 10.

forunlatus W o l ] {1 s t. Ama. nat. laist. 3. ser. XI. 156341. 2315.

labiatus Erichs. IIQ'essm. chlz. 1513. Ι. p. 215.
nmndibularis Dej. Spee. IV. 2). ff,- Jc. I. t. 173. f. 5
pallz'pes· Chaud. Ball. Mos—c. 1343. III. p. 399.

micans Wolla st. Anu. nat. his-t. .3. ser. XI. 1863.p. 215.

vividus Hart. Geel. Verlz. Lanser. p. 140.
setosus Le c. Anu.. LyC. IV. p. 275.

solitarius Wo 1 l as t. Anu. nat. laist. 3. ser. XI. 1863.p. 215.

xaffihorhaphus Wiedem. Zool. May. ΙΙ. 1. p. 55.

Geobaenus
γῆ, terrm· βαίνω, incedo.
Dejean. Spec. IV. 1829. p. 402.

Ausa-alasiae Guer. Voy. Goqm'lle. 1830. II. 1). 59.
lateralis Dej. spec. IV. p. 405³,- εῙε. IV. t. 202. f. 5.
n‹iga-oymnctatus Esehsch. Dej. Cat. 3. ecl. p. 54.
ι)

.-

Diaphoromerus
διάφορος, differens; μέρος, articulus.

Chaudoir. Ball. Mose. 1843. III. p. 402.

iridipennis Chaud. Ball. Mose. 1843. III. p. 405.
lucidicollis Dej. spec. IV. p. 312.

meganarius DeJ'. Le. p. 311.

Axinotoma
ἆξίνη, serra‚· τομὴ, «incisio.
D ej e an. Spec. IV. 1829. 1). 29.

falllax De j. Spec. IV. p. 30.

Canariae.
Arkansas.
Cap bon. spei.

New Mexico.
Gomera.
Canariae.
Angola.

Cap. bon. spei.

'sener’iifa
Roefi’y Mount.

Canariae.
Cap bon. spei.

Nov. Holland.
Cap bon. spei.

Nov. Holland.

Senegal.

