158 Oarabidae.

politus Casteln. l. c. p. 31. Nov. Holland.
punctatus Casteln. l. c. p. 31.

rubiginosns Newm. Trans. Eut. Soc. 1856. p. 128.

scol-§tides Newm. The Entomol. 1842. p. 30¹6.

vicinus Castoln. Not. Auso-al. (¹07. 1867. p. 31.

zonatus Casteln. l. o. p. 32.

,-

21

Mystropomus
μύστρον, cochlecm·; πῶμα. operculum.
Ch τ’. u doir. Ball. Mose. 1848. Ι. 1³- 107.

Chaudoiri Casteln. Not. Austral. (sol. 1807. p. 34. Nov. Holland.
subcostatus Chaud. Ball. Mose. 1848. I. p.109; 1854.
2 II. p. 290. - Laeord. Gen. ΑΗ. t. 5. f. 5.

Pseudozaena
ψευδής, falsus; Omana.
Castelnau. Etml. ent. I. 1835. Ρ. 55.
Hoplogynathus Chaud. — Picrus (Thaud.

obscura Chaud. Anu. Soc. Belo. XI. 1868. p. 46. Borneo.

opaca Chau d. l. c. 1³- 46. India or.

orientalis Klu g. Jahrb. 1834. p. 81. t. 1. f28. — Chaud. Java.
Ball. Mose. 1848. I. p. 101.

meyacep hala Castum. Emd. ent. Ι. l). 54. t. 22. f. 4. ‚,

spiwipes Buquet. Dej. Cat. 3. ecl. p. 19. Borneo.

Sphaerostylus
σφαῖρα, gylobus; στύλος, basis.
Chaudoir. Bam. IVIosc. 1848. Ι. p. 101; 1854. ΙΙ. p. 292.

ditomoides Brull. Hist. nat. IV. p. 257. t. 8. f. 5. - Madagascar.
Chaud. Arm. Soc. Bely. XI. 1868. 1³· 46,

G0r5i Casteln. Etud. eut. I. p. 145.

long-ipennis Ch au d. Ball. Mose. 1854. II. p. 292.

punetatostriatus Chaud Afnf21...3'oe.Bely. XI. 1868. p. 41⁸.

striatus Chaud. l. c. p. 47.

ξ)
Soythropasus
σκυθρωπάζω, loyca.
C h a udoir. Bull. stlosc. 1854. ΙΙ. p. 293.
elongatus Chaud. Ball. Mose. 1854. II. p. 2923. Mcxico.
Olivieri Ohaud. Anu. Soc. Belgy. XI. 186⁸. μ. 48. Cayelxnae.

ε)

..a

