Carabidae.

Callistus

κάλλιστος, pulcherrimus.

Bonelli. Olts. ent. I. 1809. tabl. synopt.

caffffl· Bohem. Im. ('*‹tf}'2·. Ι. 1348. p. 128.
coarctatus Lafort. Anu. Fr. 1851. p. 230.
elegans 1311110111. Ins‘. ('«j]'›·. I. y). 127.
littoralis M otsch. Istud. ent. 1851). p. 33.
Innatus Fabr. Syst. Eut. 1³·247- κ- Jaeq. Duv. Gen.
(sm-«b. t. (i. fl 27. ἡ selmum. Nat. Im. I. p. 3:25.
0111 sc. 111 i 11 0 1· Sulz. Geselz. Im. p. 63. l. 7. f. 6.
eques Schrank. Euam. Ins. q). 215.
plateosus Fourc. Eut. Pur. I. p. 53.
8111561· 1’ Bruhnl. Ins. Kal. I. 1). 75.
var. gyratios 11 s Chaemd. Jlnll. Mose. 1844. HI.
1). 421. — Lafort. Anu. Fr. 18:31. 1). ³230. Μ-
Schmun. Nat. Ins. I. p. 326.
modestus Schau 111. Berl. Zest. 1863. p. 85.
quadripustulatus Gory. Ama. Fr. 18:223. J). 2215.
quiuquemaculatus Lafort. Rev. Znal. 1851. p. 82.
sexpustulains Β o h c 111. Ins. (suffr. I. p. 1:29.
westwoodi Schaum. L'erl. Zeis. 1803. p. 85.

Amblygenius

ἆμβλύς omn-<21⁵3 γένυς, mentum.

Laferte'n Anu. Fr. 1851. p. 263.

chlaenioides Lasert. Anu. Fr. 1851. p. 263. ῼ.
1

Asporina

(ἴσπορος, δΐθγῖῖίδ.

Castelnau. Etml. ent. I. 1335. 2). 84.
Α 3110111111» s Laferto..
anthraeina De j. spec. V. 2). 646.
{sissantea Castoln. Etucl. ent. Ι. p. 85. t. 2. f. 1.

licinoides Perty. Del. (1111111. 1830. p. 11. ΐ. 3. f. 1. —

Lafert. Avm. Fr. 1851. p. 260 et 291.

2 Mellyi Dej. Cat. 3.*ecl. p. 28.

Callistoides
Callistus ; εἶδος, adspectus.

Cnffraria.
India bor.
Caffraria.

India or.
M.

Germania.
Styria.
Gallia.
Italia.
Persia.

Hongkong.
Cap bon. spei.
Guinca.

Port Natal.

Tranquebar.

Bengal.

Brasilia.
57

75

Motsehulsky. Bull. Mose. 1364. IV. p. 334.

mallachinus Motsch. Ball. Mose. 1864. IV. 22· 335.

India or.

