Carabidae. 353
Metius

μῆτος, consilium.
Curtis. Trans. Liwm. Soc. XVIII. 1839. p. 189.

hafpaloides Curtis. Trans. Lim. Soc. 1839. p. 190. Ins. Falkland.

Rhopalomelus
ῥόπαλον, οἶαύα; μέλος, articulus:
Boheman. Ins. Cuffir. I. 1848. p. 165.
anlgusticollis Boh e m. Ins. Caffir. I. 1). 167. t. 22. f. G. 1-7. Caffraria.

Sphodrosomus
&modo-ww σῶμα, corpus.
Perroud. Aom. Soc. Limes. Lyofn. XI. 1864. 12· 58.

Se{sseti Per'ro ud. Amz. Soc. Limes. Lyon. 1864. p. 59. Nov. Caledon.

Taphoxenus
τάφος, sepulcrzwm ξένος, hospes.
M 0 ts c h uls k y. Ball. Mose. 1864. IV. p. 314.

Lychnifuyus Motsch. Q Thesmopho s Motsch.
Monoyr. Schanfuss. Szsstzmzygb. nat. Ges. Isis. 1865. 1). 69.

cellarum Adams. Ille'm. Mose. V. 1817. 11298- Schauf. Caucasus.
ιοῖιιίὲῗὲῖὶῑξζ Fisch. Em. Russ. II. p. 109. t. 36. Dauria.
. f. 1. — Stae'3V. Dej. Cat. 3. ed. p. 34.

gigas Fisch. Eut. Russ. II. 1823. p. 105. t. 36. f..9. -— Russia mer.
Schauf. Mon. p. 84.
Eversmanm· Mannerh. ι’. litt. Chersones.
yrossus Stov. i. litt. Sarepta.
Goliath Fald erm. Ball. Mosc. 1836. p. 364. t. 6. f. 6. —- Tureomania.

Schauf. Mon. p. 82.
gracilis Z ubkoff. Ball. Mose. 1833. VI. p. 316. -
Schauf. Mon. p. 81. ⁸ ι ⁶
grandis Motsch. Ins. Sil). 1845. 12- 146. t. 6. f. 1. — Slblrla.
Schauf. Mon. p. 86.’ ·
var. 8οή renki Gebl. Ball. Ac. Petr. 1845. III. 1). 99; Songorla.
Ball. Mose. 1860. III. Ρ. 5. ι
interstitialis Schauf. BIon. p. 87. -- Motsoh. Kc‘if. Russ. Mongoha.
. 46. ποι.
plafficgoffis Gebl. Ball. Mose. 1833. VI. p. 268. — Irtysch.
Schauf. Mon. p. 78. .

23

