22 Cicindelidae.

sicula Redtb. in litt.

var. ανεηανιῗα Fabr. Enl. δ’μςΐ. Ι. [t. 171.
melaleuca Dej. Spee. 1112. 235.

coadunata Audouin. Dej. Cat. 3. ed. J). 4.

nlelanssholica Fabr. Eut. Syst. ›S‘nppL J). 63.
aeyyptiaca Dej. Spee.1.p..96. — Klug. Symb.
plays. ΠΙ. t. 221. f. 7. Α (Ξτῑιρῑ. May. Zool. 1815.

p. 12. t. 161. f. 1. a.
hesperios« Motsch. Ball. Mose. 1⁸19. III. p. 65.
ludia Dej. Spe«. 1⁷. J». [344. Α Ξοὴὸιὼ. Dej. Cat.
3. ed. J). 4.
1) u η etwm Drapiez in litt.
var. conuersa Chaud. Euam.. (far. j). 54.
„ (ligstzoseentl (ι Chaud. l. C. 1). 53.
,7 orientalis Dej. Spee. Ι. p. 93. ff Oliv. 1147:
(rat. 3. etl. J). 4.
melanopyga Sehaum. Berl. Eut. Zeit. 1862. p. 173.

ἰε’ Mellyi Ch au d. Ball. Mose. 1852. 1. J). 19.

nlierostieta Klu g. Peters Rois. 1862. p. 147.
(102·.s·0.s‘tri(‹.ta Chevrol. in Im.
minarum Putzeys. flle'm. Libye. II. J). 3159.

minuta Fab r. Eut. Syst. I. μ. 178. Oliv. Eut. Π. 33.
p. 31. 1⁴. 2. f. 13. a. b.
cocum inccta Koll. Ama. We‘en. Mus. Ι. 1836. p. 331.
balt{morensis Herhst. Ks'lf'. X. p.180. t.172. f. 2.
Princepsc‘ Saluid. Trans. Eut. Soc. I. 1834. 2165.
t. 7. f. 7.
pumila Dej. Spec. V. p. 125.
tremebunda Mac Leay. Amml. jar. ed. Leq. p. 107.
minutula Gne-r. Rev. Zool. 1849. p. 144.
miranda. C hau d. Ball. Mos-c. 1813. IV. J». 682.
mongoiiea Fal dorm. Col. Βιιηῃ. μ. 13. t. 3. f. 2.
montana Lec. Proe. Ac. Plzil. 1861. 2). 338.
morio Klug. Jahrb. p. 10’.
acomps (ι Chand. Ball. Mose. 1352. Ι. p. 27.
Mouhoti Chaud. Cat. Call. 1865. Ι). 60.
multiguttata Dej. Spec. Ι. p. 109.
nana Schau m. Berl. Eut. Zeit. 1862. μ. 177.
neglecta Dej. Spec. I. p. 114.
nigrina Mac Leay, W. Trans. Soc. New Wal. Ι. 1861.
1). 107.
nigrocoerulea Lec. Anu. Lyc. IV. p. 181. t. 14. f. 9.

nilotica [36]. 81])86. Ι. p. 119. -- Klug. Symb. phys. ΙΙΙ.
Ιιιΐὲφῖἕῇζῂῖιὴίοα Klng. Dej. Cat. 3. ecl. p. 5.

nitida VViedem. Germ. Mass. ent. IV. 18:31. p. 117. —-
Dej. Spec. Ι. p. 91.
¹venos α ΚΟΠ. Anu. I'Vien. lifing. I. p. 331.

ηἰῒὶᾱιιίἷῑ ID ej. Spec. I. p. 120. —— Luc. Evpl. Alps. p. 7⁴.
. . j. 5 α.

capon sis var. Oliv. Eut. 1133. p.19. ²52. f. 19. (1-6.
nivea Kirby. Trans. va'mz. Soc. XII. 1845. p. 376. —- Dej.
Spec. I. p. 128.
albipesnnis Dej. Cat. 1. ecl. 1³· 2.

Sicilia.
Ameria.
Euenos Ait-es.
Patagonia.
Sierra Leona.
Aegyptus.

Hispania.
Java.

Sicilia.
Lenkoran.

‚
Arabia.

Luzon.
Mexico.
Mozambique.
Benguela.
Brasilia.

, Java.

B eiigal.

s'alcutta.
Java.

Guinea.
Brasilia.
Mongolia.
Rocky Mount.
Brasilia.
Marafion.
Laos.

India or.
Luzon.
SenegaL

Nov. Holland.

Arkansa s.
Aegyptus.

India or.

75
Guinea.

senegai
Brasilia.

27

