Garabidae.

Kollari Dej. Spec. V. p. 167,· -Jc, IV. t.220. f. 5.

Mannerhezmz DeJ'. ἷκε. p. 167,· t. 220. f. 6.
glabssilegfig ⁷3²1 ἓξὲξέᾓῃίἷίἀῗηῖξαξῖ 119) 1264. not. 3.
glabriusculum Ma nn e rh. BulLMosc. 1853. ΙΙΙ. 12- 147, -ᾼ

IJIotsch. Kc'c'f. Russ. p. 15. not. 1. (sin. (licum.)
Gotschl Chaud. Enum. Carab. p. 202. ⁸

grandieolle Lec. Anu. Lye. V. p. 189.
grandipenne Schau m. Berl. Zez't. 1862. p. 113.
Grapi Gyll. Ins. Suec. IV. App. Ρ. 403. —- Sahlb. Ins.
FemnI. p. 192. —- Zettvrst. Ins. Lapp. p. 25.
bruomzzpes Jacq. Duv. ῙΙΙοη. Ι. 1). 564.
guadarramense Gautier. Me'ttlzezl. Seleu-eia Ges. H. 3.
1866. p. 109.
guttula Fabr. Eut. Syst. Ι. p. 166. — Dej. spec. V.
ᾖ). 178ἒέ10. IV. t. 222. f. 2. *- Schaum. Nat. Ins.
. p. 7 J.
binotctz‘u m Steph. ΙΙΙ. Brit. ij. 5.
bipustu latu m Redtenb. Famz. Austr. 2. ecl. p. 81.
bzsiynalum Dej. Cal. 1. ed. p. 16.
»vittam m Steph. Ill. Brit. Π. p. 5.
guttulatnm Chau d. Ball. Mose. 1850. ΠΙ. p. 180.
haemorrhoidale Ponza. Mem. Ac. anz'n. XIII. 1805.
12- 87.
hamatum Kolenati. Mel. Eut. Ι. p. 75.
hesperus Croteh. Proc. Zool. Soc. 1867. p. 385.
hirmocoelum Chaud. Ball. Mose. 1850. ΙΙΙ. p. 190.
punctcztost1=iatum Motsch. Ins. Se'b. p. 238.
hispanicum D ej. Spec. V. p. 116; JC. IV. t. 214. f. 2. -ι
Jacq. Duv. Mon. H. p. 136; Gen. Car. l. 7. f. 31.
honestum Say. Trans. Am. Phil. II. p. 82.
humerale Sturm. Ius. VI. p.176. t. 162. f. b. B. —
Jacq. Duv. Mon. 1. p. 544¹.
bellum Sahlbgr. Ing. Fenn. I. p. 199.
pulchrum Gyllh. Its-s. Snee. 11⁷. p. 409. „ Dej.
Spec. V. p. 170: Jc. IV. t. 221. f. 1.
hypocrita Dej. Spes: Γ. J). 174.- Jc. IV. t. 221. f. 4. ——
Jacq. Duv. chm. Ι. p. 518. —- Schaum. Berl. Zeit.
1860. p. 89 ; 1861. p. 212.
ataaeense Gaubil ί. lm.
distans Rosenh. leier. Andal. p. 44.
fastidiosum Jacq. Dnv. Mon. I. p. 563.
thalassznz um Erichs. in litt.
var. orientale Persoud. Anu. Fr. 185812. 364.
Jacksouieuse Guar. Voy. Coq. 1830. p. 61. t. 1. f. 17.
ibericum Pio chard. Anu. Fr. 1867. Bull. p. 80.

inaequale Say. J0217·)?.‡Ac.P72'il. III. p. 151. ἠ Lec.
Anu. Lyc. IV. p. 452. . ι ι
arenarium ch. Spec. V. p. 80. — Melshfflm. DeJ.

Cat. 3. ed. 1). 57. -
incertum Motsch. Bull. Mose. 1845. IV. p. 300. —
Mannerh. l. c. 1852. ΙΙ. p. 301. Ι Ν
inconspicuum Wollast. Cat. Ccmclr. 1664. 1).Ns2.
inconstans Solier. Gay. Hist. ClzzlsIV. p.w1s2.
var. obliteratum Solier. loc. cat. p. 112.

413

Bnkowina.
Suecia.
Analia.

Alp. Caucas.
Sitkha.

Leukoran.
San Diego.
Graecia.
Lapponia.

Fennia.
Guadarrama.

M.

Anglia.
Hungaria.
Gallia.
Suecia.
Kortsch.
Ital. bor.

Eriwan.
Azores.

Sibir. or.
Semipalatinsk.
Hispania.

Amos-s bor.
Europa.

Fennia.
Suecia.

Pyrenaei.

’5
Hispania.
Illyria.
Dalmatia.
Syria.

Port Jackson.
Guadarrama.
Amor. bor.

Sitkhn.

Ins. Canar.
Chili.
Araucam'a.

