162 Carabidae.

rs ruflpes Fabr. Syst. El. ΙΙ. 1). 93. — Latr. Gen. Crust. Hispania.
Ins. I. 1‘. 7. f. 9. — ss Dej. Spee. Ι. 1). 358.

senogalensis Dej. 81)66. V. 1). 476. Senefial.
sulcieollis Chau d. Bull. Illosc. 1843. IV. 1). 718. Kordofan.
24
Luperca

Nom. mythol.
C a s t elna u. Hzssst. nat. I. 1840. 1). 63.
Holoseelz's Chaud.

Goryi Gue'zr. Rev. Zool. 1838. 1). 76. Senegal.
laevigata Fabr. Eut.. Syst. I. 1). 143. - Oliv. Ent. III. India or.
36. t. 2. f. 18. —-- Luem-d. Gen. ΑΗ. Ι. t. 6. f. 1.

) hercule α «η (ι Casteln. Etud. ent. I. 1). 151.

Graniger
Grannum (jero.
M 0 t ch s uls k y. Ball. Mose. 1864. ΙΙΙ. p. 197.

algirinus Motsch. Ball. Mose. 1864. III. 1). 198. Algeria.
1

Enceladus
Nom. mythol.
Bonelli. Mdm. Acad. Tarm. 1813. 1). 460.

gigas Bonell. Me‘m. Τιινίη. 1813.1). 460. ἡ Dej. 81)66. Cayennae.
V. 1). 473,· ζ16. Ι. t. 220. f. 1.

1
Melaenus
μελαίνω, (Ζεηκὶθνο.
Dejean. Spec. V. 1831. 1). 481.
elegans De j. Spec. V. 1). 482. — Lacord. Gen. ΑΗ. Ι. Senegal.
θΙἎηςειῗιιξέὴζιιᾶ. Ball. Μοεσ. 1843. IV. 1). 721. Kordofan.
Coscinia
κοσκίνιον, Ε’Τὶὒνθῖἷῖιηι.
Dejean. Spec. V. 1831. 1). 478.
Cymbz'onotum Baudi. —— Trychz'n α Klug.
basalis Dej. 81)66. V. 1). 480. . Senegal.
collaris Baudi. Berl. Zez't. 1864. 1). 213. Cyprus.
fasciata D ej. spec. V. 1). 479. Senegnl.

fascigera Chaud. Ball. Mose. 1852. I. 1). 92. Hindostan.
Helferi Chaud. I. c. 1850. II. 1). 441. Birma.

