314 Carabidae.

leucophthazmus Fabr. Syst. El. Ι.Ρ.177. —- Sturm.
Ins. V. Ρ. 39. t. 109.

melanarius lllig. de. Preuss. Ρ. 163. - Dej.
Spes. ΙΠ. Ρ. 271; Jc. III. t. 133. f. 3.

sulcatus Steph. Ill. Brit. V. Ρ. 376.

var. niyerrimus Sturm. Ins. V.p. 41. t. 120. f. α. A.
‚, pennatus Dej. 8Ρεο. ΙΙΙ. Ρ. 270.

Wollastoni Wollast. Ins. Mader. Ρ. 46. t. 1. f. 9. —

Heer i. litt.

Delinius
Etym. null.

Westwood. Proc. Em. Soc. 1864. Ρ. 3.

Eslsingtoni Westw. Proc. Ent. soc. 1864. p. 3.

Steropus
στερός, famus,- ποῦς, pes.
Megerle. Dej. Cat. 3. ed. Ρ. 39.

Suecia.
Russia.

Anglia.
Gallia.

Mzfflera.

Port Essington.

Chalcochrous Chaud. -ι- Coo-aa: Putz. — Cyclotrachelus Chaud.
—— Evarthrus Lec. (pars.) — Feronia Latr. (pars.) ψ Fortaoe
Motsch. -— Ore-situs Motsch. — Pseudosteropus Chaud. — Sar-

ticus Motsch. —— Steroclerus Motsch.

abdominalis Leo. Αηη. Lyo. IV. Ρ. 347.
acutus Lec. Journ. Ac. Phil. II. 1852. Ρ. 231.
aeneus Motsch. Keif. Russ. Ρ. 55.

Mannerhez'mz' Motsch. Ins. Sib. Ρ. 152. wr. 264.
aethiops Panz. Fn. Germ. 37. 22. —— lllig. de. Preuss.
Ρ. 161. - Dej. 8Ρεσ, III. Ρ. 298; Jc.1H. t. 137. f.3.

cognatus Steph. Ill. Brz‘tt. V. Ρ. 377.
concinnus Curtis. Brit. Eut. IV. t. 171.
frater Schneider i. litt.

m a u o· u s z· α c u s Mannerh. Humm. Ess. ent. IV. Ρ. 24.

obtusus Mannerh. i. litt.
americanus Dej. spec. III. Ρ. 392.
approximatus Lec. Arm. Lyc. IV. Ρ. 254.
aratus Sol. Gay. Hist. ΟΜΖ. IV. Ρ. 233.
basilaris Motsch. Bull. Mose. 1865. IV.
Blagravi Casteln. Not. Austr. Col. 1867.

Ρ. 261.
Ρ. 138.

blandus Erichs. Nov. Act. Leop. Carol. 1834. Suppl.

Ρ. 224.

m a ⁷⁴9 ί n a t u s Waterh. Ann. nat. hist. VH. 1841.Ρ.124.

Bonvouloiri Casteln. Not. Austr. Col. 1867. Ρ. 137.

borealiS Motsch. Ins. Szffb Ρ. 152. t. 7. f. 3.

Brevoorti L ec. Arm. Lyc. IV. Ρ. 352.

> caffer Dej. spec. ΠΙ. Ρ. 292.

civilis Germ. Liwn. Em. ΙΠ. 1848.
Buzl. Mose. 1865. ΙΙΙ. Ρ. 99.

colossus Lec. Arm. Lyc. IV. Ρ. 243.

Ρ. 167. - Chaud.

Rocky Mount.
Louisiana.
Sibiria.

Ural.

M.

Anglia.
Suecia.
Gallia.
Russia.
Sibiria.
Amer. bor.
Pennsylvania.
Santiago. ⁴
Mobile.

Nov. Holland.
Chili.

Novfff Holland.
Sibiria.
Alabama.

Gaflraria.
Nov. Holland.

Missouri.

