Carabidae.

timidum Leo. Aom. Lyc. IV. Ρ. 460.

toletanum Perris. Amz. Fr. 1864. Ρ. 277.

transbaiealicum M otsch. Ins. Sib. Ρ. 241.

transsylvanicum Bielz. Verlz. Siebenb. Ver. 1852. Ρ. 14.

transvffsffle ἐξιῇ. Spec. V. Ρ. 110. ἢ Leo. Amz. Lye.
var. comp ar Lec. Proc. Ac. Phil. 1857. Ρ. 5.

trechiforme Lee. Amz. Lyc. V. Ρ. 190.

iricolor Fabr. Syst. El. I. Ρ. 185. — Sturm. Ins. VI.

Ξ.1ΝΞ63.ΐ. 158. f. c. G. — Schaum. Nat. Ins. Ι.

Erichson‘z' Jacq.1›uv. Mon. ΙΙ. Ρ. 117,· Ι. t. 13. f. 3.
triimpressum Sahlb. Ceto-ab. Oehot. Ρ. 64.
tumidum Nobis.
vav-iayatum Bohem. Ins. Caffr. I. Ρ. 231.
turcicum Nobis.
versicolor Jacq. Duv. Mon. I. Ρ. 515.
umbratum Lee. Amz. Lyc. IV. Ρ. 358.
ustum Quens. Schonh. Syn. Ins. I. 1. Ρ. 221. - Dej.
Spec. V. Ρ. 107; Jc. t. 213. fl 2. — Jacq.11›uv.
BIon. II. Ρ. 150.
valdivianum N obis.
convexiusculum Sol. Gay. Hz'st. Chil. IV. Ρ. 171.
variabile Waltl. Rez's. Span. Ρ. 56.
ambiguum, var. Jacq. Duv. Mon. I. Ρ. 496.
variegatam Say. Trans. Am. Phil. Π. Ρ. 89.
var. posticum Haldem. Proe. Ac. Phil. I. Ρ. 303.

variolosum Motseh. Bull. Mose. 1859. ΙΙΙ. Ρ. 131. -

Me‘ne'3tr. Motsch. Ka'f. Russ. Ρ. 15.

varium Oliv. Em. III. 35. Ρ. 110. t. 14. f. 165. —·
Jacq. Duv. Mon. II. Ρ. 159. - Schaum. Nat. Ins.

bifascz'atum Steph. Ill. Brit. II. Ρ. 19.

flam ”walatam Duft. Fu. Austr. II. Ρ. 203.

fumiyatum Ziegl. si. litt.

obliquum. Steph. l. c. Ρ. 19.

semipunctatum DonOV. Brit. Ins. XI. Ρ. 22.
t. 367. f. 2.

ustulatum Linn. Syst. nat. I. 2. Ρ. 673. (pars.) -
Dej. Spee. V. Ρ. 64,· Jc. t. 209. f. 6.

velox Linn. Fama. Suec. nr. 222.
foveum Motsch. Ins. Sib. Ρ. 271.

impressum Panz. F n. Germ. 40. 8. —— Fabr. Syst.
El. I. Ρ. 246. — Dej. Spec. V. Ρ. 81,· Jc. t. 211.
f. 2. *- Jaeq. Duv. Mon. I. Ρ. 477. -— Schaum.

Nat. I. Ρ. 676.
striatum Payk. Faun. Suee. I. Ρ. 175.

ventricosum Motsch. Sella-enez.. Reis. 1860. Ρ. 89. t. 6.

f. 4. — Μρηῥῐῑ. Motsch. Kc'if. Russ. Ρ. 11.
versicolor Leo. Anu. Lyc. Ι V. 1846. Ρ. 362.
varieyatum Kirby. Fn. Bor. Am. IV. Ρ. 58.
var. m z· m u m Lec.

vicinum Luc. Eoepl. Αἶα. Ρ. 86. t. 10. f. 9. k Jacq. Duv.

Mon. II. Ρ. 178.
vile Leo. Anu.. Dye. V. Ρ. 189.

423

Ro cky Mount.
Hispania.
Dauria.
Transsylvania.
Lake super.

Sta. ιὲἒὼρι.
Europa.

Gallia.
Ochotsk.
Caffraria.
Tur’ssia.
Ro’fzky Mount.
Russia mer.
Valdivia.
Andsslusia.
Ameif. bor.
Califss'rnia.
M.

Anglia.
Austria.
Gallia.
Russia.
Anglia.
Sueciss.
Europ. bor.

Lac. Baical.
German. bor.

Suecia.
Ins. Kuril.

Lake super. ’

Litto'r’. medit.

San Diego.

