376 Carabidae.

quadratus Lec. Proc. Ac. Phil. 1854. Ρ.”50.
quadrieollis De j. spec. III. Ρ. 111.
quam-ipunetatus Degeer. Μάνη. 1ης. IV. Ρ. 102. -«
Dej. Spee. III. Ρ. 170‚· JC. t. 122. f. 5. — Schaum.
Nat. Ins. I. Ρ. 411.
capo-atus Sturm. Ins. V. Ρ. 218. t. 137. f. B.
fove {pennis Chaucl. si. litt.
foveolatus Illig. Illas). I. Ρ. 61.
quadripustulatus De j. Spee. ΠΙ. Ρ. 734.
quinquepnnctatus Motsch. Ins. Sil). Ρ. 137. τ. 6. f. 12.
raptor Redtenb. Ree's. Novar. ΙΙ. 1867. Ρ. 18.
retractus L ec. Arme. Lyc. IV. Ρ. 228.
rotundicollis Motsch. Bull. Mose. 1864. IV. Ρ. 324.
ruficornis Lec. Ayass. Lake super. Ρ. 205.
picipenn 213 var. C. et D. Kirby. F η. Bor. Am. Ρ. 25.
rufipes Dej. Spec. V. Ρ. 730.
capensis Klug ἱ. litt.

rufoaeneus Reiche. Voy. Galia. Abyss. Ρ. 271. t. 16.

. 6. α.
Γυΐοοίιξοϊιιε Lafe rt. Rev. Zol. 1853. Ρ. 269.
rugatieollis N 0 bis.

russz'collz's Reiche. Voy. Galim. Abyss. Ρ.-270.
rugieeps Manner h. Bull. Mose. 1843. ΙΙ. Ρ. 196.

ovesspenwnis Eschsch. ι’. litt.
rugicollis Chau d. Eurum. merab. Ρ. 133.
rugosicollis Nobis.

,ν .“ ’ , '- ΟΝ
s211fiss⁶ffsg²i⁰ssif2iss1 Rafssfffflelljsf ⁰1⁰}sff'213'11'32.“33÷.
scintillans Bohem. Res. Euyen. 1868. Ρ. 16.
scitulus Dej. Spec. ΙΙΙ. Ρ. 162‚· Jc. t. 121. f. 5. - Daws.

Geod. Brit. Ρ. 91. -— Schaum. Nat. Ins. I. Ρ. 425.

consimilis steph. Ill. Brit. I. Ρ. 90.

scrobiculatus F abr. Syst. El. I. Ρ. 178. -—- Doj. Spec.
III. Ρ. 100,· Jc. t. 114. f. θ’. - Schaum. Nat. Ins.
I. 2. 403.

seminitidlus Kirby. Fn. Bor. Am. IV. Ρ. 26.

senogalensis De j. Spem. V. Ρ. 726.
sexpunctatus Linn. Fu. Sacc. mx 807. — Jacq. Duv.
Ξειὲάξαναῖ). t. 10. f. 49. — Schaum. Nat. Ins. I.

cl u o (Ζ e c i ηιΡ u n c t at ιι s Mtiller. Zool. Prodr. Ρ. 78.

similis Kirby. Fama. Bor. Am. IV. Ρ. 27.
simplex Lec. Proc. Ac. Phil. 1854. Ρ. 46.
sinuatus De j. Spec. III. Ρ. 108. — Lec. Proe. Ac. Phil.
1854. Ρ. 44.
anqustieollis Kirby. Ρη. Βον. Am. IV. Ρ. 23.
contractus Klug. Dej. Cat. 3. ecl. Ρ. 34.
depressus Haldem. Proc. Ac. Phil. I. Ρ. 299. - Leo.
Ann. Lyc. 1V. Ρ. 221.
nmerrc'mus Dej. Cat. 3. ecl. Ρ. 34.

sordens Kirby. Faun. Bor. Am. IV. Ρ. 25.
sordidus De j. Spee. III. Ρ. 155. —— Brulle'a Exped. DIor.
Ρ. 123. t. 34.f.7. — Parreyss. Dej. Cat. 3. ed. Ρ. 35.
suscipen nis Chaud. Buzl. Mose. 1850. III. Ρ. 110.

Oregon.
Euenos Aires.
Russia bor.

German. bor.
Irkutsk.
Gallia bor.

Carthagena.
Sibir. or.
Nov. Zeeland.
Lake super.
Amur.

Lake super.

Cap blm. spei.
Abyssi’iiia.

Guinea.
Abyssinia.

Califs’srnia.

Cauc'zisus.
Guinea.

Dau'ria.
Hongkong.
German. bor.

Anglia.

Austria.

Amer. bor.

SenegaL
M.

Europa.

Am er. bor.
California.
Amer. bor.

2>

Ins. jss'u.

Crimea.

