192 Carabidae.

Lachenus
λαχαίνω, fodio.
PutzeyS. Me'm. L‘icyc. ΙΙ. 1846. p, 574.

impunctipennis Putz. Mc'm. Libye. II. p. 575.— Lacord. Amer. trop.
Gen. Atl. I. t. 8. f. 4. ιι.
1

Cryptomma
κρυπτὸς, occultu-37· ὄμμα, Oculus.
PutzcyS. Μόνη. Libye. II. 1846. p. 572.

multistriatum Pntz. Me'm. Licyc. II. p. 57:21— Lacord. Columbia.
Gen. Atl. I. t. 8. f. 5. (ι.

l
sparostes
σπαρίζω, palpz'to.
Putyeys. Anu. Soc. Rely. X. 1867. p. 27.
brevieollis Putz. Ann. Bely. X. 1). 27. , China bor.
stgiatulus Putz. l. c. p. 29. India or.
Climax
climax.

Putzeys. ,Μάνῃ Libye. XVIII. 1863. p. 11.

fissilabris Putz. Μέηι. Εἰὲῃθ. 1863. p. 11. 1⁴. 2. f. 49-51. Amazon.
. foveilabris Putz. l. c. 11. 59.
segratipennis Putz. Anu. Belgy. X. 1867. p. 29.

Nyetosyles
νύξ, nooe5 συλοέω, spolio.
Putzeys. Anu. Soc. Bcly. X. 1867. Ρ. 30.

latieollis Putz. Anu. Bely. X. p. 31. — Dej. Cat. 3. edm. 18. Cayennae. ·
planicollis Reiche. Rev. Zool. 1842. p. 376. —- Putz. Venezuela.
IVIc'm. Licye. II. p. 531.

qugdraticollis Reiche. l. c. p. 375. —- Putz. I. c. p. 532. Cayennae.

ι)

Brachypelus
βραχύς, brevis,- πελός, fuscus.
Putzeys. Anu. Soc. Rem. X. 1867. p. 31.

obfsus Putr. Anu. Belgy. X. p. 31. Madagasear.

