46 Carabidae.

Julii Lec. New Spee. Col. I. 1863. p. 2.

’.ν’ multipunctafa Lin n ῥ. me. Snee. 2122805. — Jacq. Duv.

Gen. Gay-ab. 1¹. 2. f. 7. - Schmun. Ναΐ. Ima I. p. 77.

oregonensis Lon. (vass. Cat-ab. p. 401.
acoffcmzstqula (haud. Bull. Mos-c. 1861. H. ]). 524.

polim Faldorm. Col. Bnuy. y). 23.

Kieberz' Mannerheim ί. litt.
quadriennis Halds¹ m. Proe. Ae. Phil. III. p. 149.
subpolaris Lec. Nem δρα). Col. I. 1863. p. Α

ὶ
tulwreulata Motsch. Insa Sil». φ). 94. †. 3. f. 17.
13

Traehypaehys

τραχύς, (fs-pem παχύς. mazeus,

Nov. scotia.
Europa.

Amer. bor.

Dauria.

⁸ Karntschatka.

Amor. ¹bor.
H u dson Amy.
Sibiria.

Motschulsk y. Im. Sib. 1843. p. 86. (emend.)

Tra c le HJ) (tohu s· Motsch.
Gibbsi Loc. Proc. Ac. Phil. 1861. 2). 3:2¹1).

Hohnbergi Mamm-rh. Ball. Maec. 1853. ΙΙΙ. p. 119.
inermis Motsch. Kae'if. Renes. p. 16. not. 6.

transversieoliis Motsch. Im. Sib. p. 86. †. 3. f. 9.

Zesterstedffi Gyll. Im. Sace. IV. φ). 417.
4

systolosoma
συστολή. contr-actim σιῖμα, corpwm
Solier. (iay. He'st. Clm'l. IV. 1849. J). 241.
Note'ooeen ‘us Motsch.

breve Sol. Gay. Hz'sz‘. Chz'l. IV. 1). 242.
1 b {Iu η ula t n¹ m Motsch. E†. ent.1357.p. 111. t. 1. f. 9.

Hiletus
Etym. dul».

(nlifornia.
Amor. russ.

Lac. '’Issaikal.
Lapponia.

Chili.

Schibdto. Krijer. Ticlslc. 2. Ser. II. 1847. p. 346. ,

Ca m (ι νας] 21 ιι t hus Boca11d‹'›.

Batesi Chaud. Bali. Illosc. 1861. ΙΙ. 2). 508.

Castelnaui Bocand. Illas). Zool. 1845. p. 4. t. 164.
f. 2-8. —— Guer. Res. Ζοοῖ. 1849. 1). 463. †.1.3.
θΧῖςὉιζὲιέ (ὥῖὶῑῦυᾱ. Ball. Illosc. 1861. ΙΙ. p. 507.
versutus S c h i bdto. Kro'yer Tz'ds. II. 221). 346. μ - Lacord.
Gen«. All. t. ἐξ. f. 1. α.
(hcm-insi Bocand. Illagl. Zuol. 1845. p. 3. t. 163 et
4 10⁴4. f. J-(5; Rev. Zool. 1849. p. 462. 1⁴. 1:3-13. f. 1-6.

Ega.
Guinea.

Port Natal. Ι
Senegal.

Abyssiniss.

