274 Carabidae.
Bonvouloiri Vuillef r. Am. Fr. 1866.
borysthenicus Krynick. Buzz. Μοεε. 1832. Ρ. 74. t. 2. f. 4.
bosphoranus Reich 6. Arm. Fr. 1861. Ρ. 366.
Bosweki Casteln. Not. Austral. Col. 1867. Ρ. 110.

Ρ. 348.

brevitor-nis Germ. 1113. spec. nov. Ρ. 27. - Dej. 81166.
IV. Ρ. 344; de. t. 193. f. 5. —— Gebl. Bull. Mose.

1847. II. 1). 348.
brevis Motseh. 1113. Sib. 1). 204.
breviuseulus Chaud. Enum. Carab. 11. 184.
brunnoipenuis Bohem. Ins. C'affr. I. Ρ. 215.
brunneus Casteln. Not. Austr. Col. 1867. Ρ. 109.
brunnipes Dei. 81166. IV. 1). 264.
Bungi Ch aud. Ball. Mose. 1844. 111. Ρ. 451.
caffer ssohem. 1113. Gaffr. I. Ρ. 203.
Caiphus Reich e. Arm. Fr. 1855. Ρ. 630.
calathoides Motsch. Ins. Sz'b. 1). 200. t. 9. f. 5.

calceatus Duft. Fu.. Auser. II. Ρ. 81. — sturm. Ins. IV.

1). 23. t. 81. f. A. —- CreutZ. Dej. Cat. 3. ed. Ρ. 52.
1161131911 atus Krynick. Ball. Mose. 1832. Ρ. 72.
t. 2. f. 3. α- Ζ).
(aicitlapns Motseh. Ι1ι3.8ι’6.1).216. t 9. f. 13.
eapieola Dej. 3136617. Ρ, 309.
capito Molaw. Ball. Ac. Petr. V. 18631). 259.
cephalotes Motsch. Ecucl. Ent. 1861. Ρ. 3.

carbonatus Leo. Proe. Ac. Phil. 1860. Ρ. 319.
caspius 51611611. 1116111. Mose. Ι. Ρ. 160. t. 10. f. 3. —
Schaum. Nat. Ins. I. 1). 604.

601· ὐ us I‘Efr. Fn. Austr. H. Ρ. 97. Α Sturm. Ins.
61·Ιαζ3111“1)ῗ3 l›uf.t Ζ. 6 Ρ. 95. - sturm. Ζ. 6. Ρ. 12.
(ΖεύΡΖ-Ξεζιιξ [linit. l. 61). 73. ffi- sturm Ζ. 6. Ρ. 16.

150 f. α. A.
yvccndt'collis Reiehe. Α-ηη. Ε1. 1861. Ρ. 367.
hypocrita Drj 81)66. IV. 1) 349,- Je. t. 195. f. 2
melampus [mit. Ζ. c. Ρ. 96. —u Sturm. Ζ. 6. Ρ. 19.
plan molles Kugelann z'. litt.
Soleo-eibersz‘ Duft. I. 6. 1). 94.
t. 79. f. α. A.
Sydleri Faldcrm. ι’. litt. ’
thoracicus Steph. ΙΖΖ. Brit. I. Ρ. 145. t. 8. f. 3.
semiviolaceus hej. 81166. IV. Ρ. 346,- Jc. t. 195.
f. 1. — Brongniart. Dej. Cat. 3. ed. Ρ. 53.
vicinus Dej. Cat. 1. ed. 1). 14.

castillianus V11illefr.Amz ,Ε’1. 1866. Ρ. 348.
cautus Doj. Spec. IV. Ρ. 367. — Momm. Buzz. Ac. Petr.

II. 1844. 1). 62. -— Eschsch Dej. Cat. 3. ed. Ρ. 53.
advena Lec. Ann. Lyc. V. Ρ.185.

celioides ᾎ1611611.1116111.Α6.Ρει1”. VI. 184910. 39.
cenieis Motsch. Ins. 8161). 197. t. 9. f. 2.

vayepunctatccs 81611611 11111.

Ckau (ἒοίιί Motsch. Kc'if. Russ. 1850. 1). 27.
femoralis Chaud. Enum. Carab. Ρ. 177.

ἡ Sturm. Ζ. 6. Ρ. 12.

Castilia.
Russia mer.
Turcia.

N ov. Holland.
Sibiria.

Orenburg.
Armenia.
Cafiraria.
Nov. Holland.
Ins. Bourbon.
Mon golia.
Caflraria.
Palaestina.
Kirgisia.

Russta mer.

Nertschinsk.
Cap bon. spei.
Ussuri.
JapOnia.
Amer. bor.
Europa.

Illyria.
Dalmatia.
Germania.

Turcia.
Hispania.
Italia.

Garinthia.
Hungaria.

Armenia.
Anglia.
Graecia.

Russia mer.
Castilia.
California.

1)
Kirgisia.
Sibiria.
Dauria.
Leukoran.

2,

