Colliuris .

Gozochilus .
Colpodes

Compsolepis .

Comicus . .

Cophosus ‘. .
Coptia . . . .
Coptocarpus .
Coptodera . .
· Coptolabrus . .
Coptolobus . . .
Coptoptera . . .
Corax . , .
Cordistes . . .
Corsyra . . .

Coryza .
Coscinia . .
Coscim‘opterus

Cosmema . . .

Cosmoplata

Crasodactylus
, 245

Craspedonotus

Craspedophorus .
Crat-acanthus . .
Cratocara . . .
Cratocephalus . .
Cratocerus . .

Cratogaster

Cratognathus .
Cratohaerea . .

ῦπαρ-118
Ονεοόἱαε

Crepidactyla . ,
Crepidogaster . .
Crepidopterus . .
Crepidostoma . .
Crepnos . . . .
Crossocrepis . .
Grossonychus . .
Gry obius . . .
Cryptobatis . .

Cryptomma

’ Otene-sta

Ctenostoma .

Curtonotus

cychrus..].

. . . 36¹
Collyris . . . .
. . 165

. 381
. 292
. . 272
. 321

. 235
. 149

. 314

J 333

. 244

Pae.

Cycloloba .

—- Cyclomus ,

211

77
182
133

 

92
125

. . 203
. . 162
. 321

33
78
257

208
260 ι
231 f

’78
250

253 A
8
97

380
109
183 ;
109
134 ;
231
128
317 ,

 

135 ’

Cryptoscaphus . .
Cryptotrichus . .
Cryptooeenus . .
Ctenipus . . .
Ctenodactyla . .
Ctenognathus . .
Gtenomerus . .

182 5
355 ³
358 ἵ

90 ξ
380
2ὅέ f
40

82

1 Dioryche

Cyclosonms

Cyclotra chelm
Cylin clera . .
Cylindronotum
(1110801118 . .
01]111111ὀ11οί11111 .
( y mindis. . .
Cmnmdozdea .

Cynthia. . .

01]]10090111118 .
Cypholoba . .
Cyphosoma

Cyrtoderus . .

Ο1]1· to 111101· 118·
D ··1001

Damaster .

Dap tomo] phas

Daptus
Dctsalus

Delinius . .’ . .
Βθῖΐο11101·118· . . .
. 126

Demetrias .

Demetrida ,. . .
Dendrocejlus . .
Dercylus . . .
Deme-rania . .
Derostiehus . .
Deo-us . . . .
Desera . . . .
. 45
Diachromus . . . 2'3 Ἴ
, 5

Diachila

Diaphoromerus

Diaphoroncus . .
Diaphoropsophus
'Diaphorus . . .

Diatypus
Dz'caeh‘fndus
Dicaeius

Dicheirotrichus .-
Dicheirus . . .
Dichirotrichus . .
Dicranoncus . .
ί Dicraspeda .

Dierochile .

Dieronochile . .
. 148

214 ’

Didetus .

Dizobochizus' ἶ .
, 1Β111οἀ08 . .
, 339:

Izioctes . .

. 321

. . 248
. 314

8

. 118
. 261-
. 162l
. 118

29-7

. 253
. 170 Γ)
. 152
. 333’
Gyrtonotus . . .
. . 147
. . . 191
Dailodontlzus . .

339

94
77
253
249

314
380

127
91

207 s Dyscherus . . .
Dyschirz'dium . .
Dyschirius . . .

Dyschromus . .
. 381

304.

ΛΕ’000111ος011108. . >35

Eclzz'mutlzus . .
. 230

35
237
300

91
254

125

214Ι

99

249 ξ
. . 295
, 236 ’

262
254

262 ζ
384 1
. . 89 3

, 365 ἓ

’ 1 240:

 

. 1701 Dz'p lochez'za .
. 300 Dip plochez'rus .
1an (1011Ῑο18 .
D12Z0us . . .
11110018 . . .
118 colorus . .
,Disticlms . .

Βῖ88-11ρεῐ-αε1α
1118 ’1012101118 .
Ilistligus

1101101108
vrogus . .

Drepanus . .
Drimostoma .
Dromica . . . .
Dromicidia . .
Dromidea . .
Dromius . . .
Dr omocer yn . .
Dromochorus . .
Ur) matus . .
, D1ypta . . . .

Dumlius . . .
. 332

Dyorz'choderus

Dyscolus .
1)1]81’(Ι1’115 .

Eccoptomenus

Ectenognathus
Ega

Eyczdromcz. . .
Elaphropus. . .

Elaphrus . . .
. 148

Elliotia .

Elliptosoma . .
Emphanes . . .
Emydopterus . .
Enaplzorus . . .
Enceladus . . .
— ἐ Epaphius . . .
Epicosmus . . .
Epomz's . . . .
-1 Erzcatus . . .
. Erinnys . . . ,
’ . 2871 Eripus . . . .

Distypsid9m' .’ .
1111011108. . ,

0110110008. .
Βο11011οᾱ08. .

Pu.
. . 238
. 254
. ,366
. 366
. 294
. 265
. 183

32

ζῙ29ἐ

32

. 163
. 147
. 366
. . 365
. . 165
. 155
. 294

33
34

j 121

128
132

. 128

90
395

182
247
193
293

310
297

398
290
400

44

212
405
177

99
162
389
208
214
292
100
247

