Oarabidae.

Lacordairei Det-j, Spec. V. Ρ. 775.
laevieolle Chau d. Ball. Illosc. 1842. IV. Ρ. 824.
longicolle Motsch. Ball. Mose. 1859. III. Ρ. 147.
Luczotidl)ej.41{pec. III. Ρ. 321. —— Chevrol. Dej. Cat. 3.
e . Ρ. .
alternatum Motsch. Kc'if. Russ. Ρ. 53. — Mannerh.
Ball. Mose. 1853. III. Ρ. 111.
Motschulskyz' Maklin. Stett. Zeit. 1857.
οόζοηῃοποὺατυ m Say. Trans. Am. Phil. IV.p. 425.
orwzomu m Kirby. Fn. BorAmJ V. Ρ. 32. — Leach i. litt.
var. οόττῗῖξῧηῃαῖαηι Motsch. Ball. Mose. 1359111.
Ρ. o .

,‚ ’ εεωΡΙῑὲἕιοΐαίπίη Mannerh.BuN.M0s0.1853.111.
lyroderum Chaud. Emmn. Garrah. Ρ. 230.
magellanieum B l a n ch. Voy. Pole Sud. IV. Ρ. 30. t. 2. f. 12.
mandibulam Kirby. Fu.. Bor. Am. IV. Ρ. 31.

ochoticum Sahlb. Garab. Ochot. Ρ. 27.
marginepunetatum Dej. Spec. V. Ρ. 767.
monacha Dej. I. e. Ρ. 772.
monedula Germ. Ins. spec. nov. Ρ. 18.
puuctatosulentum Sturm. Cat. 1826. Ρ. 185.

submao· {Ji olfatu m Say. Trans. Am. Phil. Π. 1825.
monochroum Chaud. Ball. Mose. 1865. III. Ρ. 110.
monticola Gehl. Ball. Mose. 1848. ΙΙΙ. Ρ. 69.
nivale Sahlb. camb. Ochot. 1844. Ρ. 37.
nodicorue Fairm. ct Lab. Fn. Fr. I. Ρ. 95.
oblongiuseulum Motseh. Ka'f. Russ. Ρ. 54. not. 2.
oblongopunetatum Fabr. Syst. EI. Ι. Ρ. 183. - Dej.

spec. III. Ρ. 316; Jc. ΙΠ. t. 140. f. 2. —Schaum
Nat. Ins. Ι. Ρ. 464.
cicatricosa m Besser i. litt.
hafniense Linn. Ed. Gmel. IV. 1. nr. 132.
οοτοΡῑιηοῒαέιιηι. Steph. IN. Brit. I. Ρ. 123. t. 7. f. 4.
obtusum Brull. Voy. sZ'Orb. Col. Ρ. 30.
ochropus Sahlb. cao-ab. Ochot. Ρ. 33.
oregonum Lec. Proc. Ac. Phil. 1861. Ρ. 339.
paludosum Sahlb. Carab. Ochot. Ρ. 46.
parallelum Motsch. Ball. Mose. 1859. III. Ρ. 147.
pieimanum Dus t. Fu. Austr. 11. Ρ. 159. - Sturm. Ins.
V. Ρ. 48. t. 111. f. B. — Schaum.Nat.1-ns.1.p. 449.
macrum steph. Ill. Brit. I. Ρ. 183. t. 2. f. 5.
moestum Ste‘ven i. litt.
monticola Nicolai. Col. ΑΨ. Hal. 1822. Ρ. 22. Η
Hellw. Dej. Cat. 3. ed. Ρ. 40.
siayom'cum ΜρΠὲΐΓ. Me‘m. Ac. Petr. VI. 1849.
{s inJiricum Gebl. Ledeb. Rezts. Π. Ρ. 42.
pioipes Newm. Eut. May. V. Ρ. 387.
pinguediueum Eschsch. Me'm. Mose. VI. Ρ. 106. 7—
Fisch. Em. Russ. ΙΙ. Ρ. 133. t. 19. f. 7. —- DeJ.

Spec. ΙΙΙ. Ρ. 330.

placidum Rosenh. Beitr. Fu. Eur. 1847. Ρ. 8.
Schmidti Kunze i. litt.

Ρ. 340. ·

319

Tucuman.
Astrabad.
Cnlifornia.
Terra nova.

Unalaschka.

Amefs bor.
Calitornia.

Kadjak.

Kertsch.

F ret. Magellan
Amer. bor.
Ochotsk.
ltalia.
Mexico.
Amer. bor.

Melbourne.
Sibiria occ.
Ochotsk.
Gallia. or.
Russia bor.

Podolia.
Suecia.
Anglia.
Cordilleras.
Ochotsk.
Oregon.
Ochotsk.
California.

Anglia.
Kislar.
Gallia.

Ural.
Sibiria.
Amor. bor.
Unalaschka.

Monte Baldo.

