74 Oarabidae.

Seovitzi Fald erm. Faun. tran& I. 1). 20. t. 1. f. 8.
sculpturatus Mbnf‘etr. Cat. ταῖς. 1832. 1). 105. —— Fald.
Fama. trans. Ι. 1). 16.
Sommerz‘ Chaud. BulLMosc. 1842. IV. 1). 815.

Ι, septemmwimltus Motsch. Ball. Mose. 1840. p, 189.

carin atus Motsch. Ball. Mose. 1839.1). 90. t. 6. f. c.

Nor sl m α n ni Μριῑρῐΐ. z'. litt.
seriatoporus Fisch. Em‘. Rus& III. 1). 218. t. 6. f. 4.
seriatus Motsch. Ka'f. Russ. 1). 76. not. 1.
serratus Say. Trans. Am. Phil. ΙΙ. 1). 75.

catenatus Knoch «ι’. litt.

concatenatus Klug i. litt.

f ‘ionbriatus Norvich i. litt.

lineatopunctatus Dej. Spec. II. 1). 77.
Sibil-icus Fisch. Eut. Rus-s. I. 1). 107. t. 10. f. 29. Μ

Bober. Dej. Cat. 3. ed. 1). 23.

Rip lacteus Buber i. litt. ἢ Motsch. Ins. Sil). 1). 110.
Slovtzovi Mannerh. Ball. Mose. 1849. I. 1). 229.

L‹).5chm'l1·om' var. Motsch. Kaf. Russ. 1). 82.

Solieri Dej. Spec. ΙΙ. 1). 119,· JC. I. 1⁴. 55. f. 1. ”

songoricus Motsch. Ks'if. Russ. 1). 77. not. 2.
speeiosus Gerst. Lzssnn.. Eut. 1858. 1). 438.

0 splendens Fabr. Syst. EI. I. 1). 175. — Dej. Spec. ΙΙ.

1). 171,· Jc. II. t. 66. f. 3.
carolinus Fabr. Syst. EI. I. 1). 168. ἡ Schaum.
Stett. Zez't. 1847. 1). 43.
var. Traberti Kraatz. Berl. Zeit. 1860. 1). 61. —
Dejean i. litt.
,‚ 'viridis Dej. Spec. II. 1). 172.
Staehlini Adams. Messm. Mose. V. 1). 286. — Dej. 1S'pec.
II. 1). 128,· Je. I. t.. 57. f. 2.
strigyosus Bober. Dej. Cat. 3. ed. 1). 23.
stenoeephalus Luc. Rev. Zool. 1866. 1). 111; Anu. Fr.
1866. p. 226. t. 3. f. 2.

steppensis Motsch. Ins. Sil». 1). 111. t. 5. f. 7.

Stjerm'alli Mannerh. Ball. Mos-c. 11. 1830. 1). 55.

ἓ Humboldti Fam. Faam. trans. Ι. 1). 26. t. 2. f. 5.
var. Boschniaki Fam. Fame. trans. Ι.1). 24. t. 2. f. 1.
&rog-anovi Zubk. Ball. Mose. 1837. V. 1). 63. t. 3. f. 4.

Stseheglovi Manum-h. Humm. Ess. VI. 1). 23.

3 uo· alensis Motsch. Ins. Sil). 1). 96.

Stsehukini Fisch. Ball. Mose. 1844. I. 1). 135.
aequatus Motsch. Ins. Sib. 1). 96; Bullfflfflsc. 1845.
Bilberfli [e Motseh. Kc'cssf. Russ. 1). 78.

subeostatus Motsch. Kz'if. Russ. 1). 80. not. 1.

subvirens Motsch. Bull. Mose. 1865. IV. 1). 287.

suturalis Fabr. Syst. EI. I. 1). 238. — Blanch. Voy. Pole

Suel. IV. 1). 41. t. 3. f. 8-11. -— Gerstack. Lmn.
Eut. 1858. 1). 436.
Reichez' Gu6r. Rev. Zool. 1839. 1). 297.
sybarim Gertslck. innn. Em. 1858. 1). 426.
sylvestris Panz. Faun. Germ. 5. 3. -— Doj. Spec. II.
1). 165; Jc. I. t. 65. f.2. — Schaum. Nat. Ins. I. 1.
1ο.162. — ἐξ Letzn. Jahrb. Schles. Gesell. 1854. 1). 32.

Taurus.
Lenkoran.

Astrabad.
Georgia russ.
Ararat.

Sibissia.
Caucasus.
Amer. bor.

Basc'fikiria.

Daur’i’a.
Gasilia mer.
Kirgisia or.
Chili.
Pyrenai.

cau'cssasus.

Mogd'hor.

Kirgisia.
Trapezunt.
Arme'fnia.
Astrabad.
Ural.

Da’uria.

sibi'r'ia.
Idria.
ehffi.

M?

