Carabidae.

Leprieuri Gory. Amr. Fr. 1833. p. 223.
leucoscelis Chevrol. Col. Mem. Ceut. I. 1834. nr. 71.
monach ¹ns Leconto. Amo. Lyc. V. p. 180.
var. ¹voram Lafert. Anu. Fr. 1851. Ρ. 250.
limbatus wie de m. Germ. Blagl. IV. p. 112.
abslominalis Mac Leay i. litt.
amczl'etus Dej. Spec. II. J). 317. *Δ mig. Dej. Cat. 3.
e . Ρ. 28.
discus va. Cat. 1. ed. p. 8.
lilnbellus Motsch. Ball. Mos-e. 1804. IV. p.342.
limbipennis Bohem. ΓΛ. Ac. Forlz. 1860. p. 11.
lineellus Motsch. Bull. Mose. 1859. IV. p. 488.
lithophilus Say. Trans. Am. Phil. Π. p. 152.
viridunus Dej. Spec. V. p. 660.
long-icornis Chaud. Ball. Mose. 1843. I V. p. 752.
longus NobiS.
elo ny« tu s Murray. Anu. nat. lzz'st‘. 1857. 2. ser. XIX.
t. 13, f. 9,· 1858. 3. ser. I. 1). 127.
Lucasi Peyron. Anu. Fr. 1858. p. 361. 2‘. 9. f. 2.
lueidieollis L afort. Her. Zool. 1851. p. 428.
lucidulus Bohom. Ius. suffr. J. J). 131.
Innatus Doj. Spee. H. p. 32³3. - Chaud. Ball. sslosc.
1856. HI. p. 209.
luzonicus Chaud. l. e. J». 2151.
lynx Chaud. l. e. st. 195).
maculatus Doj. ›S'pea Π. p. 5500.
maculieeps Bohem. Ins. (Qzffr. Ι. μ. 145.
maculifer Castoln. Not. Austral. (¹01. 1867. p. 62.
nnaeuliger Cnstcln. l. e. μ 152.
maculipenuis Motsch. Ῑ-ίυΙΙ. Mose. 1864. IV. p. 341.
madagascarieus Cnsteln. Silb. Rern 1833. p. 32.
ar teat τι atu ,ε Klug. .›{bh(mcll. Berl. Ae. 1833. p. 129. ——
Chaud. Ball. „Hom 13:30². III. p. 2:24.
owccs Lasert. Anu. Fr. 18:31. p. 7243.
mal-ginatus De j. δρα», Π. J). 305.
marginellus Dej. Spec. Γ. μ. 0²44.
111a1·gi11icollis Bohem. Ins. (hsj‘r. 1. 1¹- 150.

marginipennis Gory. Anu. Fr. 1833. p. 227. ψ (Ὶιαιιᾱ.

Ball. Mose. 1850. ΙΙΙ. J). 2135).
Maxi Gory. Ama. Fr. 1835. μ 221.

melampus Mdnesstr. Mem. Ae. Petr. VJ. 154945129. t.1.f. 10.

melanarius Ilej. S'pee. V. J». 638. - Klug. DeJ'. Cat. 3.
Μειιςῑθῖζίἕξέῗὲ Ball. Mose. 18:30. Π, μ. 407,- 1856111.
p. · ’.

concinnus Lafert. Anu. Fr. 1851. ρ. 236.
metallicus Casteln. Etml. ent. p. 81.
meticulosus Lafert. Rer. Zool. 1851. p. 451.
micans Fa br. Eut. Ερμῆ. Ι. p. 151. —— Chaud. Bull.M<330.
1856. ΠΙ. p. 201 et 206. 1„ Mac Leay. Anmtlffavv.
p. 14, (forte.)
modestus Bohem. Ins. (Jafflr. 1. p. 155.
monogrammus Lafert. Arm. Er. 1851. p. 240.
montanus Lucas. sz. Fr. 1858, Ball. p. 228.
morio Bohem. Vet. Ac. Fo'rh. 1860. p. 11.

221

Senegal.
Mexico.
California.
Nov. Granada.
Cap bon. spei.

5)
Aegyptus.
N’Gami.
Amur.
Amer. bor.

Kordssfan.
Old Calabar.

Caramania.
Senegambia.
Caffraria.

Ins. Bourbon.

Ins. Philipp.
Hongkong.
Bengal.

Caffraria.
Nov. Holland.

India '312
Madagascar.

India ’dn
Senegal.
Cap bon. spei.

Senegal.
Turcomania.
Mexico.

Hindostan.

Doccan.
Brasilia.
Senegambia.
India or.

Port N atal.
India bor.
Algeria.

N ’Gami

