416 carabidae.

Milleri Jacq. Du v. Mon. I. Ρ. 563. - Redtenb. Faun.

Austr. 2. ed. Ρ. 77. Ν Schaum. Berz. Zeit. 1861.

ῑαξὲξέἷῖαφιι Miller. Verh.200l.bot. Ver. Wien. Ι.Ρ. 109.

minimum Fabr. Eut. Syst. Ι. Ρ. 168. - Schaum. Nat.

Ins. Ι. Ρ. 719.
atratum Stumn. Cat. 1826. Ρ. 100.
nanum Steph. Ill. Brit. V. Ρ. 387.
pusillum Gyllenh. Ins. Suec. IV. Ρ. 403. - Dej.
Spee. V. Ρ. 165,· Jc. IV. t. 220. f. 4. -— Jacq. Duv.
111011. Ι. Ρ. 525.
var. latiplags α Chaud. Bull. Mose. 1850. III. Ρ. 185.
normannum Dej. l. c. Ρ.164; t. 220. f. 3. —
Jacq. Duv. Glan. ent. II. Ρ. 150.
consputum Rey in litt.
rivulare Dej. I. 0. Ρ. 163‚· t. 220. f. 2. —-
{ Sturm. Dej. Cat. 3. ecl. Ρ. 59.
unicolor Ziegler in litt.

mlxtum Sehaum. Berl. Zeit. 1863. Ρ. 90.

modestum Fabr. Syst. EI. I. Ρ. 185. — Sturn1.lns. VI.
Nat. Ins. I.

Ρ. 138. t. 158. f. (Ζ. D. —— Schaum.
cup) 570112 Fabr. Syst. EI. Ι. Ρ. 206.
perplexum hej. Spee. V. Ρ. 138,· Jc. IV. t. 217.
ἦ f. 2. —- 8011311111.Βε1·ῖ.Ζείε.1859.Ρ. 84.
angustatam Dej. Cat. 1. ed. Ρ. 17.

montevideum Nobis.
laticolle Brunca Voy. cZ’Orb. Col. Ρ. 45.
monticola Sturm. Ins. VI. Ρ, 135. t. 158. f. b. B. ἢ

Jacq. Duv. 311011. Ι. Ρ. 565. — Schaum. Nat. Ins. I.

Ρ. 711.

fuscieoz·¹ne Dej. Spec. V. Ρ. 139; «10. IV. t. 217. f. 3.

mon-ulum Leo. Neu> Spec. Col. I. 1863. Ρ. 19.
multipunctatum Motsch. Kc'if. Russ. Ρ. 10. not. 4.
mundum Lec. Anu. Lyo. V. Ρ. 190.
bifascz'atam Motsch. th. Russ. Ρ. 12. notem Ball.
111050. 1859. ΙΙΙ. Ρ. 194. t. 3. f. 1.
mutatum Nobis.
axillam Lec. Ayass. Lake saper. 1850. Ρ. 211.
nebraskeuse Lec. New Spec. Col. I. 1863. Ρ. 19.
nigrieorne Gylle·nh. 11158000. IV. App. Ρ. 402. —
Dej. Spec. V. Ρ. 156,· Jc. IV. t. 219. f. 3. W
Jacq. Duv. Ann. Fr. 1851. Ρ. 507.
nz‘yrz‘pes Wailes i. litt.
nigripes Kirby. Faun. Bor. Am.. IV. Ρ. 57.
nigritum Solier. Gay. Hisz‘. Chil. IV. Ρ. 167.
nigrum Say. Trans. Am. Phil. H. Ρ. 85. —— Dej. Spec.
V. Ρ. 153. —-— Melsh. Dej. Cat. 3. ecl. Ρ. 59.
nilotieum Dei. Spee. V. Ρ. 73.
tessellatum Kollar in lztt.
nitens Lec. Ρνο0. Ac. Phil. 1857. Ρ.
piczpes Mannerh. Ball. 111050. 1853. ΙΙΙ. Ρ.
nitidulum Marsh. Ent. Brit. Ρ.
Ι. Ρ. 559. a Sehaum. Nat. Ins. Ι. Ρ. 709.

151.

454. -— Jacq. Duv. Mon.

Carinthia.

υ
Μ.

Germania.
An glia.
Suecia.

Kasan.
Sicilia.

Gallia' mer.
Corsica.

Illyria.

Aegypt. sup.
M.

Europa.
Styria.

θ)
Montevideo.

Europ’a’t.

Styria.
Hudson bay.

Mare Caspio.
San J οεὲ.

Lake super.

Nebfaiska.
Lapponia.

Anglia.
Amer. bor.
Calbuco.
Amer. bor.

Aegypta}
Lake„ super.

1{xamen russ-

