296 Carabidae.

Salzmanni Germ. Ins. 3Ρ66. που. Ρ. 25. — Jacq. DuV.
Gen. Col. Car. Ρ. 28. t. 11. f. 55.
rubripes Dej. 8Ρ66. ΙΙΙ. Ρ. 248. —- Hoffmsg. Dej.
Cat. 3. ed. Ρ. 38.
stenoderus Motsch. Ball. Mose. 1865. IV. Ρ. 229.
tenebrioides Casteln. Etud. eut. Ρ. 72.
tenuis Lafe r t. Rev. Zool. 1853. Ρ. 305.

Coelostomus
κοῖλος, Cava-85 στόμα, 08.
Mac Leay. Annul. jav. 1825. Ρ. 23.

flavipes Motsch. Bull. Mose. 1865. IV. Ρ. 228.
picipes Mac Leay. Amzulffav. Ρ. 23. - Hope.CoZ.Man.
affl-{2325 gbjfl'cgjaec. 111. p. 246. - Schanh. Dej.
2 Cat. 3. ed. Ρ. 28.

Distrigodes

Distriyuae εἶδος, aspectus.

Europ. mer.
Tanger.
Aegyptus,

SenegaL
Guinea.

India or.
J ava.

India or.

Motschulsky. Ball. Mose. 1864. IV. Ρ. 353.

bipunctatus Motsch. Ball. Mose. 1864. IV. Ρ. 355.
femoralis Motsch. l. 6. Ρ. 354.

flavoguttatus Motsch. l. 6. Ρ. 354.

rufulus Motsch. l. 6. 1865. IV. Ρ. 227.

Distrigus
δὶς, bis‚· στρὶξ, stria.
Dejean. 8Ρ66. ΙΙΙ. 1828. Ρ. 191.

aeneus Nietn. Anu nat. Ῑιιςτ. 3 ser. ΙΙ. 1858. Ρ. 177.
atratus Dej. 8Ρ66. ΙΙΙ. Ρ. 194.

costatus Nietn. Anu. nat. hist. 3 867. ΙΙ. 1858.

p.176.

bipustulatus Brulla Hist. nat. IV. Ρ. 338.
DeJeani Nietn Anv. nat. hist. 3 ser. II. 1858. Ρ. 178.
implessicollis Dei. 8Ρ66. ΙΙΙ. Ρ. 193.
madagascariensis Dej. 8Ρε6. V. Ρ. 741.
pieipes Motsch. Ball. Mose. 1865. IV. Ρ. 228.
promptus Dej. Spec. ΙΙΙ. Ρ. 195.
rufopiceus Nietn. Arm. nat. hist. 3ser. II. 1858. Ρ. 177.
submetallicus Nietn. l. 6. Ρ. 177.

Amblytelus

ἅμβλιὶς, obtusus; τέλος, finis.

Eriehson. IVz'eym. Aren. 1842. Ι. Ρ. 129.

curtus Fabr. Syst. ΕΖ. Ι. Ρ. 202. —- Eriehs. IVz'eym. Arch.
1842. I. Ρ. 130. t. 4. f. 2.
vitiatus Motsch. Bull. Mose. 1864. IV. Ρ. 304.

Ceylon.
Tranquebar.
India or.
Birma.

Ceylon.
India or.
Ceylon.

Madagasear.
Ceylon.
India or.
Madagascar.
India or.

(leison.

N ov. Holland.

