156 Carabidae.

laevissima Westw. Alma. p. 397, Oceania.
Pilatei Chaud. Rev. Zool. 1862. p. 490. Yucatan.
10
Sphallomorpha

σφαλλός, compes ,·“μορφὴ, fwma.
westwood. Τ rans. Lmn. Soc. XVIII. 1840. p. 414.
M orno yon Westw. Ber. Zool. 1553.

‹ieeipiellls— Westw. T12·«sn.s›.-L11›m. Soc. 1840. p. 415. 1226. Port Philipp.
nitidulssigtgshgotlllssfss.{1}qugoul. 1844. t. 140. - Westw. Oceania.

Illon. t. 14. f. 9.

cinctip enus ι’ s Westw. olim.

suturalis Germ. Le'nn. Eut. 1848. p. 171. - Westw.

Mon. t. 14. f. (ἶ. - Lacca-d. Gen.. ΑΗ. I. t. 5. f. 2.

3

Silphomorpha
szsslphffi· μορφή, forma.
Westwood. Trans. Lc'wm. Soc. XVIII. 1840. μ. 415. ’
Mun 09 r. Westw. Rev. Zool. 1553.

albopicta Newnn. Zooloy. Appeml. p. 121. Nov. Hollzxud.
amabilis Casteln. Not. Austr. (j'ol. 1⁸67. p. 26.
bicolor Cas-talu. l. c. p. 25.
binmeulata Casu-ln. l. c. p. 26.
biplagiata (vastem. I. ω. p. 20'.
brisbanensis Casteln. l. c. p. 29.
Casteluaui Reiche, (fol. Hft. III. 1⁸0¹&

1›eao·51z7nata Casteln. l. c. 1). 26.
‹leuisonensis (fustem. l. e. p. 28.
discoidalis Casteln. l. c. p. 26.
dubia Casteln. l. c. [ι. 29.
fallax WVeStw. Trans. Lessmn. Soc. 1840. p. 416. t. 20².

f. 4,· Man. t. 14. f. 2. ἡ Lacord'. Gen. ΑΗ. Ι. t. ὑ. f. 3.
var. arectoclailoesssles Hope. Trans. Eut. Soc. IV.
2. 1845. [ι. 104.

grandis Casteln. Not. Austrnl. Col. 1807. 11- 215¹.
guttifera Casteln. I. c. p. 27.

guttigera Newm. Τ he Entomol. 1842. J). 367. P01·t13'hilipp.
laevigata Casteln. Not. Amstr. (sol. 1567. p. 30. Nov. Holland.

laevis Casteln. Ι. c. 1). 29.

maculata Newm. Amr.. Nat. Jlist. IV. p.365. — Westw.
Mon. t. 14. f. 8.

maculigera Μ ac Leay. W. Trans. Soc. N. S. Wales.

. 1864. 1). 113.

marginata Casteln. Not. Austr. Col. 1667. p. 25.

Mastersi M acLeay. W. Trans. Soc. N. S. W ales. 1864,
p. 112.

occidentalis Cast. Not. Austr. (Jol. 1567. p. 27.

ovans vasteln. ἶ. c. p. 30.

pieta (Jztsteln. l. 0²1)- 25.

