54 Carabidae

Antaretonomus
οἷνταρκῒόνομος, incola borealis.
Chau (loir. Ball. Illnse. 1861. II. 1). 518.

quoni Chaud. Ball. Mose. 1861. II. 1). 519.

Migadops
μιγάς, mzssseellaneus; ιίἱψ, rullus.

Fret. Magell.

Waterhouse. Arm. Nat. Hz'st. IX. 1842. 1). 136.

Darwini Waterh. Arm. Nat. Hz'st. 1842. 1). 138.
falkmmlica Waterh. Amr. Nat. Hzssst. 1842. 1). 137.
nigromerulea W aterh. Anu. Nat. Hist. 1842. 1). 138.

· ⁷ ovalis XVaterh. Ama. Nat. Hz‘st. 18421). 139. ΐ3 f. 3. —-

4 Chauci. Ball. Mose. 1861. II. 1). 522.

RhytidognathuS
ῥυτὶς, θυσία γνάθος, nzemdibvda.
Chau d oir. Ball. 111086. 1861. II. 1).

ovalis Il}ej. §preda Vp. 581. —- Chaud. Bull. Illosc’. 1861.
. 1). 012¹.

2⁸⁷ ) ·)

1
Leistus
ληϊστός, praedatus.
Frohlich. Naturf. XX VIII. 17911). 9.
Pop] O ‘n 01) lc 0 r u s Latroille.

afer Coquerel. Arm. Fr. 1858. 1). 716.
alpicola F uss. Ver-h. Siebenb. Ver. XI. 1860. 1). 32.
augusticollis Dej. Spec. II. 1). 220.

. Baruevillei Ch au d. Anu. Fr. 1867. 1). 261.

·eaueasieus Chau d. Arm. Fr. 1867. 1). 261.
constrictus Schauf. Rev. Zool. 1862. 1). 491,· Sita. Ges.
Isis. 1862. 1). 191.
crematus Fairm. Arm. Fr. 1855. 1). 307.
ellipiicus Wollast. Cat. Col. Illacler. 1857. 1). 8.
femoralis Ch au d. Ercum. Carccb. 1). 106.
ferrugineus Linncss. Fama. Suec. 1). 221. ἡ Schaum..Ncct.
Ins. I. 1). 86.
brun neus Hope i. litt.
rufes cens Clairv. Eut. Helv. II. 1). 150. t. 23. f. b. B.
rufescens var. [llig.Kc·13f.Preuss. 1). 190. — Sturm.
Ins. III. 1). 158.
spisnilccbrt's Panz, Faun. Germ. 39. 11. -- Fabr.
Syst. El. Ι. 1). 204. Q Dej. Spec. II. 1). 217,· Je.
II. t. 75. f. 1.
testaceus From. Naturf. XXVIII. 1). 8. t. 1. f. 9.
fel-ruginosus Man nerh. Ball. Mose. 1843. ΙΙ. 1). 187.
fermcyiozeus Dej. Spee. V. 1). 569. -— Eschsch.
Zool. Atl. V. 1). 24. t. 25. f. 4.

αξη...

Tierr. (1. fuego.
Ins. Falkland.
Tierr. d. fuego.

Montevideu.

Algeria.
Transsylvania.
Salamanca.
Asturia.
Caucasus.
Castih'a.

Sicilia.
Madera.

1faucasus.

Anglia.
Helvetia.
Germania.

Gallia.
Suecia.

Amor. russ.
Sitkha.

