Oarabidae. 95

vittatus Brulle'e. Hist. nat. IV. p. 178. —- Motsch. Ins. Gallia mer.
Sil». p. 39. — Schaum. Nat. Ins. I. p. 249.
fasciolatus Fabr. Syst. El. I. p. 216. —— Dej.
spec. I. p. 194; Jc. Ι. t. 10. f. 4.

Planetes
πλανήτης, errans.
Mac Leay. Annul. jac. 18:25. p. 28.

Heteroylossa Nietner. ο- Selemclz'a Motsch.
bimaeulatus M ac Leay. Anfnul. ιφάυ. 2). 28. t. 2. f. 3. Java.
crucifer Redt. Reis. Novar. Π. 1867. p. 4. t. 1. f. 1. Hongkong.
elegans Nietn. Journ. Soc. Bengs. 1857. p. 143. Ceylon.
immaculatus Schau m. Berl. Ent. Zeit. 1863. p. 81. Malacca.
ruficeps Schaum. Bcrl. Eut. Zez't. 1863. p. 81. Ceylon.

b imacul atu 3 Nietn. Journ. Soc. Bcngy. 1857. p. 144.
ruficollis Nietn. Journ. Soc. Reuss. 1857. p. 144.

stigma] 5⁹} b r. Syst. El. I. p. 192. -- Motsch. Etud. ent. Javg.
o . p. 45.

7
Agastus
ἀγαστὸς, mirabilis.
Schmidt-Goebel. Col. Birm. 1846. p. 30.
lineatus Schmidt-Goeb. Col. Bi'rm. 1). 31. Birma.
1 ,
Metaxidius
μεταξύ, intem εἶδος, aspectus.
Chaudoir. Bull. Blosc. 1852. I. p. 37².
br11nnipennis Chau d. Ball. Mosc. 1852. I. p. 38. Amer. aequin.
Pseudohelluo
ψευδής, fhlsus; Hclluo.
Castelnziu. Not. Austral. Col. 1867. p. 18.
Wilsoni Cast. Not. Auso-al. Col. 1867. p. 19. Nov. Holland.
1
Aenigma
αἴνιγμα, ctem'yma.
Newman. Eut. Illay. ΙΙΙ. 1836. 2). 499.
quaclaema Thomson. — Hclluosoma Castelnau.
atrum Cast. Not. Austr. Col. 1867. p. 21. Victoria.
Bostoeki Cast. Not. Auser. Col. 1867. 2). 20. Nov. Holland.

cyaneum Cast. Not. Austr. Col. 1867. 2²· 22. ,,

