Carabidae. 387

septentrionis Dej. Spec. III. Ρ. 29,· Jc. ΙΙ. t. 106. f. 2*

{0116}an {gh Ins. I. Ρ. 377, - Sehbnh. Dej. Cat.

alpinus Curtis. Brit. Eut. IV. t. 192. Scotia.

lmsssZrnggeluj Dej. Spec. III. Ρ. 30. - Westerm. Groenlandia.

Europa bor.

picip ornis Zetterst. Fu. Lapp. I. Ρ, 32. Lapponia.
ru serpes yar. c. Gyll. Ins. Suec. ΙΙ. Ρ. 97. Sueeia.
var. maryz η atus Eschsch. Dej. Cat. l. e. Kamtsehatka.
,, serenus Gredler. Kc'if. Tirol. 1863. Ρ. 28. Tirolis.
sibiricus Motsch. Ins. Sib. p. 128. τ. 6. f. 2. Sibiria.

xl tatrieus Miller. Wien. ent. Monens-chr. 1859. ΙΙΙ. p. 306. Mont. Tatra.

tegulis Lec. Ayass. Lake super. 1850. Ρ. 207. canada.
..Λ

Pachydesus
παχύς, crassus.
Mo t s c h uls k y. Ball. Mose. 1864. ΠΙ. Ρ. 190.

erslzssipes Motseh. Ball. 111036. 1864. ΙΙΙ. Ρ. 191. Cap bon. spei.

Cardiaderus
καρδία, ΟΟἸ·,· δέρη, collum.

Dejean. Spec. III. 1828. Ρ. 22.

chloroticus F isch. Eut. Rass. Π. Ρ. 40. t. 46. f. 8. — Sibiria.
Dej. SpeC. HI. Ρ. 22,· Jc. H. t. 105. f. 6. — Gebl.
Ball. fllosc. 1847. ΙΙ. Ρ. 320.
luridus Sturm. Cat. 1826. Ρ. 186. ,‚
scitus Walker. Anu. snat. hist. 3. ser. H. 1858. Ρ. 203. Ceylon.
0

..Δ

Pogonus
πάγων, barba.
Dejean. Spec. III. 1828. Ρ. 6.
Raptor Megerles— Syrdenus Ziegler.
angustus Gebl. Ledeb. Rez's. Π. 1830. p. 41. Altai.

apicalis Erichs. IViegym. Arch. 1843. I. Ρ. 219. Ange-la.

apricans Motsch. Ka‘f. Russ. 1850. Ρ. 6. Russm.

bicolor Brulle'. Voy. d’Orb. 1843. Ρ. 23. t. 3. f. 1. — La Plata.
Audouin. Dej. Cat. 3. ed. Ρ. 32.

caffer Bohem. Ins. Caffr. 1. 1843. Ρ. 164. Caffraria.
ts chalceus Μ arsh. Ent. Brit. 1802. p. 460. — Steph. Ill. Europa.
Brit. I. Ρ. 107. ΐ. 6. f. 5. — Schaum. Nat. Ins. I.
heflophilus Nicol. Col. Ayr. Hal. Ρ. 16. »- Dej. Saxonia.
Spec. III. Ρ. 13; Je. H. t. 104. f. 1. ι ·
hispanicus Dej. Cat. 3. ed. Ρ. 32. Hlspama.

littoralis Steph. l. c. V. Ρ. 376. Anglia.
parallelipipedus Marsh. l. ε. Ρ. 469. ⁷3
var. oceanicus Dej. Cat. l. c. Galha bor.

25*

