carabidae.

Bradyeellus
βραδύς, lemn· κε’λλω, accedo.
Eric-hson. Ka‘f. DIark. I. 1837. p. 64.

Lz'ocellus Motseh. -- Trochus· Steph. (pm-5.)

abdonliualis Motsch. Ins. Sil). p. 228.
arenarius Lec. Anu. Lye. IV. p. 303.
atrinledius Say. Trans. Am. Phil. H. 1). 39.
similis Kirby. Fu.. Bor. Am. IV. p. 45.
autumnalis Sa y. Trans. Am. Phil. ΙΙ. p. 48.
axillaris Mannerh. Bull. illuso. 1853. ΙΙΙ. 1). 124. *A
Μὲῃρῒΐ. IVlotseh. Kar: Russ. Ρ. 22.
var. qua (ἰν-’ἐρα notatus Mkmktr. i. litt.
badiipennis Haldem. Proc. Ac. Phil. I. p. 202.
rufz'crus Lec. Ann. Lyc. IV. μ. 304.
biguttatus P err oud. Aah. Soc. sz'hh. Lyon. 1864. 11· 70.
caucasieus Chaud. En‘zvm. Garrah. p. 187.
cognatus Gyll. Fu. Suec. IV. p. 455. - [κη’. «Ie. IV.
t. 194. f. 3.
alpinus Schonh. ί. litt.
Deutschi Sahlb. Diss. ihs. Fenu. p. 20⁴1.
lohyiusculus Mannerh. Bull. Mose. 1853. ΠΙ.
p. 125.
var. ‘nitens Leo. Prae. Ac. Phil. 1858. p. 60.
collaris Payk. Fn. Suec. Ι. 1). 146. — Dei. Spec. IV.
p. 472,- Jc. t. 202. f. 1. w Schaum. Nat. Ins. I.
11- 627.
conflagratus Mannerh. Ball. Mose. 1853. ΙΙΙ. 1). 126.
congeuer Leo. Anu. Lyc. IV. 2). 307.
cordicollis Lec. l. c. p. 306.
debilipes Say. Trans. Am. Phil. IV. p. 435. — Lee.
Anu. Lyc. IV. p. 307.
desertus Motsch. Ka'f. Russ. 1850. p. 33. not. 1.
dichrous De j. Spec. IV. p. 2358.
iricolor Say. Trans. Am. Phil. IV. p. 432.
‹liscieollis Dej. Spec. IV. p. 21:56,- Je. t. 199. f. 1.
distinctus De j. Spec. IV. 1). 470.
brunhipes Steph. Man. Col. p. 49.
coo· cli c ο llis Wesmaffl. Asnh. Amal. Bru.1*.1835.p.43.
excultus Wollast. Ins. Mmlesr. p. 61. t. 52. f. 4.
fulvus M arsh. Em. Brit. I. p. 456.
pallidus Steph. Ill. Brit. I. p. 169.
pallipes Steph. l. c. p. 168.
var. eorruscu S* Knoch ι’. litt.
harpalinus Dei. Spec. IV. p. 471‚· dc. t. 201. f. 6. »-
Schaum. Nat. Ins. Ι. p. 627.
fulvus Fairm. et Lab. F›0.Fr. Ι. p.143. Α Wollast.
Ins. Mader. p. 61.
immunis Kirby. Ρη. Bor. Am. IV. p. 48.
linearis Lec. New Spec. Col. Ι. 1863. p. 16.
lugubris Lec. Arm. Lye. IV. Ρ. 305.
lusitanicus DeJ. Spec. IV. p. 469.
Mannerheimi Sahlb. Cam-ab. Ochot. 1344. 1). 51.
marginieolljs Motsch. Ball. Mose. 1845. IV. p. 345.

Dauria.
Amer. bor.

Nov. ’Elam-ac.
Kadjzxk.

Unaluschka.
Pennsylvauia.

Nov. ‹3211ed011.
Caucasus.
suecia.

Lapponia.
Suecia.
Kenai.

California.
M.

Kenai.

Rocky Mount.
Lac. super.
Amer. bor.

Indersk.
Amer. bor.

Η
Russia mer.
Gallia mer.
Anglia.
Belgia.
Madera.

M.

Anglia.
Gallia.
Austria.
German. mer.

Gallia mer.

Amor. bor.
Penusylvania.
Lac. super.
Lusitania.
Oehotzk.
liamtschatka.

