, (·01100101 1)03.

12 Cicindelidae.

Cherubim (1110111111.-11111.Ι1·.1«9.59. 11.315.1.19.
chiliellsis 1311111611·611.]ΙΙ11.5·.Ι.]1 13 3. 1.,9.1’.
801161. (1011111251. (Ῐᾏιιῖ IV. Ι). 117.
(hiloleuca Ρ15011,Ε111.Β11,5·.5 Ι. 19)(111 3 t..1 1.·)
Ι)(3](Ι]1)(11’911
0110111111.5·01·1’]1111 hisch. Eat. Russ. ΙΙΙ, p. 41. 1. 1.
1’. 9. ἡ Gebl. Ball. Blosc. 1847. ΙΙ. p. 267.
(1631101611313 Frivalds. 1’111 litt.
1111 (1 11·06 11Ἰ ,ς’ Zubkoff. Ball. Mose. 1193311. 311. — Motseh.
Ball. Mose. 18415. Ι. p. 8.
var. Ι) arallela. 1111311011κ111 litt.
dunensis Fabr. Ε111191151. Ι p. 17 — (1]1ν.Ε111.ΙΙ.3.)
p. 9. t. 2. 1. m),- ’11 30. —- 116319316611144.
japonica ’1111111111111111 Ι11.-.15·1166.]1.25.1; 39.
chloris 1101106100.Ζο01.11Ι1.5·0.19.31.]1.)1.
himaleaeca 11611111.Ηια101131111111ῗ ² 1848. p. 497.
l. 2⁴2². f. 1.

f-I-
1.

6111011100111111111(Ἰωννοι.(1111111,(’6111,Ι.1..5’34.1’1136.1.-.111 32.

chlfflochila 011311(1.Β11ΖΙ.]1Ιο,50.182521. 1). ²5.
‹hloropleura (11.11111 (Mat 6116186331. 59. ”
01110105ίί0ῒᾶ Ix'ollar. Ana. 111611.. Illas. Ι. p. 332.
(·111·3’;5·οἕ1·11111111 Dej. Spec. V. p. 254.
11111·Ζ11”1’·1·011.5· 1310116111. Ias. Caffr. I. 1848. p. 12.
cincta Fa b r. Ε1111. Sys-t. I. 1). 175. — Oliv. Eat. II. 33.
1). 10. 1. 3. 1’. 33. ᾖ Dej. Spec. I. 1). 40.
cinctipennis Lec. Anu. Lyc. IV. 1‹.548 p. 182. t. 14. f. 12.
circumcincta Cast‹·111.N0t.1ustr.al (Uol 186712. 4.
circumdata Β63.19]166.Ι. 11.82,· Ic. p. 37. 1. .3 1“. 1.
1111 pe) 11111 s leufl'. Jahrmb p. 26. — G6m5. Mem.
Ι 46. Το1·111.183(1. p. 164. ΐ, 1. s. 2. — Dahl.
Dej. Cat. 3. ecl. 11. 4.
1101961131 s var. Dej. Spec. V. p. 212.
eircumpicta 1111111116. Rev. Zool. 1841. p. 39 61 193.
Johnson 2' Fitch. New- Yorlf. 4111. Soc. 1856. p. 487.
Clau! Schhlum BerL Ε11(.Ζ611.1860.]1.181. 13113.
ν111·..5·116111’35·1111(15011111111] (1186211176.
clatluata Dsj. 193160. Ι. p. 115.

var.

111161· media 1(1110.71Ιο11111311.[3(11, Ac. 1853 . 11245,-

Petffls Β613. 1862.]1. 146. t. 9. f. 1.
Clausseni Putzeys. 1116111. Libye.. ΙΙ. 1846211. 365.
clypeata Fisch. Lettre ὰ Pander. 1821. 1). 9.
coerulea Pall. Jc. III. p. 475. — 1113216. Ι. p.

1’. 4. — Gebl. Ball. Illosc. 1847. ΙΙ. 1). 268.

violacea Gebl. Ι1Ι6111.11[030. V. 1817. p. 324. —-

Fisch. Eat. Rnss. Ι. p. 8, t. 1. f. 4.
cognata Wiedem. Zool. Illay. ΙΙ. 1. 1823. p. 66.

to· 1’. 1· a mos a Koll. Ana. IVien. Jlsas. I. 1836. p. 330.
compressimrnis B ohe m. 011613. 1761. Ac. Fo'rh. 1860. p. 4.
concinna D ej. Spec. V. 1). 218. — Gufssr. Rev. Zool. 1849.

p. 76,· ῙὶΙ619. Zool. t. 158. f. 1.

var. (1(1301· Guel. Rev. Zool. 1849. p. 77.

,, qa (1((1 ²1> a nctaz‘a 1)(3. 191160. 1.]1. 36.

151160. Ι. 11.226,·1Ιο.Ι. Ρ. 19. 1’. 2. 1’. 5.
Ξ aer ea Chevml. May. ⁷Zool. 1841. 1). 9. t. 58. *—
Schaum. Berl. Ent. Zee't. 1857. p. 119.

25. t. 3.

Montevideo.
Chili.

Sibiria.
1 rtysch.

Turcia.
Kirgisia.

Turcomania.
China.

Japonia.
Nepal.

Tacotalpa.
China.

India bor.
Brasilia.

Cap bon. spei.
(ἀῶ-111111.
8011611111.

Bocky Mount.
Victoria.
Gallia mer.
Sardinia.

Wolga.
Tcxas.

75
Luzon.

(Ὴῖ) bon. spei.
Mozambique.

Brasilia.
Bochara.
&ibix-ia.

Bengal.
M adras.

N’Gami.
senegal.

Guinea.

Can’tiia.
Rhodus.

