Carabidae. Ι 145

variegatus Dej. Spec. IV. Ρ. 503. Cayennae.
bifasciatus Strm. Cat. 1826. Ρ. 203. „
femoratus Klug. Dej. (lat. 3. ecl. Ρ. 55. „
:rwnthomelas verty. Del. malm. Ρ. 14. t. 3. f. 11. Brasilia.
velulinus M otsch. Ball. Mose. 1804. III. Ρ. 222. Amazon.
μ viridieollis De j. Spee. I V. Ρ. 489. Senegal.
42
Nematotarsus

νῆμα, fllum5 ταρσὸς, tao-sus.
Leeonte. Trans. Am. Phil. X. 1853. Ρ. 377. (emend.)
Ne mr ο tm· s u s Leconte.
elegans Leo. Trans. Am. Phil. X. Ρ. 378. Illinois.
1

Haplopeza
ἁπλόος, simplem,- πέζα, pes.
Boheman. Ins. Gaffr. I. 1848. Ρ. 62.

viqlacea ssohem. Ins. Caffir. I. Ρ. 63. t. 1. f. C. 1-8. Port Natal.

Masoreus
Etym. dub.
Dejssan. Spee. III. 1828. Ρ. 536.

Aephfnvzfdzvzos Mac Leay. — Anaeolacus Mac Leay. —-
Ma e r α c (ι ἠ t h u S Chaud.

Monoyr. Zimmcrmann. Famms. I. 1832. Ρ. 119.

adeloides Mae Lea y. Amul. juv. Ρ. 23. t. 8. f. 2. Java.
sevrc'ceus Zinnnorm. Mon. Ρ. 121. Bengal.
aegyptiacus De j. Spec. III. Ρ. 538. -.- Zimmerm. Mon. Aegyptus.
p. 120.
bruvmzseus Klug. Dej. (fat. 3. ed. Ρ. 46. ,,
var. affifnmis Chaud. Bull. Illos-c. 1843. IV. Ρ. 778. ‚‚
aequinoctialis Las. Rev. Zool. 1853. Ρ. 374. Guinea.
altieola Wollast. Cat. Cama: 1364. Ρ. 24. Canariae.
anthraciuus Schaum. Berl. Zee't. 1863. Ρ. 78. Gabon.
areuicola W O l l a st. Anmnat. laist. 3. ser. 11. 1864. Ρ. 214. Canariae.
brevicillus Chevrol. Anu. Fr. 1863. Ρ. 189. Cuba.
fasciatus Schmidt-Goeb. Col. Birm. Ρ. 89. Birma.
suscipennis Schmidt-Goon l. e. Ρ. 89. ,‚
madagaseariensis C h au d. Bull. Mose. 1850. ΙΙ. Ρ. 453. —— Madagascar.
Strm. Cal. 1843. Ρ. 317.
nobilis Wollast. Cat. Canar. 1564. Ρ. 22. Ins. canar.
opaculus Zimmerm. Mon. Ρ. 120. “ India or.
orientalis Dej. Spec. III. Ρ. 539. ,,
9⁷· (ι 11ίίίὸ Zimmerm. Mon.. Ρ. 121. ⁴ Abyssinia.
latzsscollesss Chaud. Ball. Mose. 1343. IV. Ρ. 778. Aegyptus.
pleuroneetes Zimmerm. Bion. Ρ. 120. India or.
quadrimaculatus Schmidt-(4001). (Vol. Βίῳ-1η.. Ρ. 90. Birma.
t. 3. f. 7.

10

