320 Garabidae.

planctum Lcc. Jouroz. Ae. Phil. ΙΙ. 1852. Ρ. 238.
platycerum Chau d. Bull. Mose. 1850. ΙΙΙ. Ρ. 136.
latio olle Chaud. Enum. Carab. Ρ. 146.
politissimum white. Voy. Ereb. Terr. Em. Ρ. 4.
protractum Lec. Proe. Ae. Phil. 1860. Ρ. 319.
pulchellum F ald. Fn. transe. Ι. Ρ. 60.
ferruyineu m Motsch. i. litt.
piceum Fisch. Stev. Cat. I. Ρ. 18.
var. eleqantulum Chaud. Ball. Mose. 1844. ΙΠ.Ρ.44.2.
pullulum Sahlb. Carab. Oehot. Ρ. 29.
puncticolle Motsch. Ball. Mose. 1859. ΙΠ. Ρ. 149.
quadricolle Mannerh. Ball. Mose. 1853. III. Ρ. 133. -—
Meneta Motseh. Ka'f. Russ. Ρ. 55.
quinqucpunctatum Mots ch. Sehrenk. Rois. 1860. Ρ. 93.
t. 6. f. 15.
rebelle Reiche. Ann. Fr. 1855. Ρ. 621.
retinens Walker Ann. nat. hist. 1859. Ρ. 51.
riparium Pe j. Spee. III. Ρ. 332. - Eschsch. DejJ Cat.
3. ecs. Ρ. 40.
rotundicolle Mannerh. Buzl. Mose. 1853. III. Ρ. 132.
ruflcolle Mannerh. l. e. Ρ. 131.
rufipallfis Chau d. Enum. Carae. Ρ. 145.
rugicolle Sahlb. Carab. Oehot. Ρ. 25.
rugulosum Motsch. Bull. Mose. 1845. IV. Ρ. 342.
senile Sehaum. Berl. Zezsst. 1859. Ρ. 45. —- Chaud. Stett.
Zeit. 1859. Ρ. 125. - Findel. Dej. Cat. 3. ε(Ζ.Ρ. 40.
seriepunetatum Mmlnnerh Ball. Mose. 1843. ΙΙ. Ρ. 204.
simile Mannerh. Bul] BIose. 1852. II. Ρ. 296. —- Menetr.
Motsch. Kc'tf. Rus& Ρ. 55.
simplex De J. Spee. III. Ρ. 322.
sinuatipenne Fairm. Col. ΟΜΖ. 1860. Ρ. 1.

striatulum Fabr. Ent. Syst. I. Ρ. 133.

brasizianum Sturm. Cat. 1826. Ρ. 185.
corinthium Germ. Ins. spec. nov. Ρ. 21. —— Dej.
Spee. III. Ρ. 304.
strigicolle Sahlb. (lamb. Oehotsk. 1844. Ρ. 42.
subaeneum Gucr. Rev. Zool. 1841. Ρ. 122.
subeaudatum Mannerh. Bull. Mose. 1853. ΠΙ. Ρ. 132.
subexaratum Manne rh. l. e. Ρ. 128.

subgibbum Mots ch. Schrenk. Rois. 1860. Ρ. 94. t. 6.

f.17. — menen». Motseh. de. Russ. Ρ. 54.
submotallicum Waterh. Awnmat. hist. VII. 1841. Ρ. 122.
subovatum Motsch. Etud. ent. 1860. Ρ. 6. —- Moraw.

Beitr. Kc'if. Jesso. 1. 1863. Ρ. 56.
subtile Sahlb. Carab. Ochotsk. Ρ. 35.
triseriatum Gebl. Bull. Mose. 1847. II. Ρ. 339.

alternopunetatum Gebl. i. litt.
tueumanum DeJ. Spee. V. Ρ. 774.
validum De j. Spee. III. Ρ. 325. - Eschsch. Dej. Cat. 3.
ed. Ρ. 40
ealifoomzeum Falderm. 17.litt.
ventricosum Eschsch. Mem. Mose. le. 106. — Fisch

Evt.Russ.11. Ρ. 132. t. 19. f. 6. -— Dej. Spec. III.

vicinum Mannerh. Ball. Mose. 1843, ΙΙ. Ρ. 200,

Oregon.
Caucasus.

Ocezssfiia.
Rocky Mount.
Caucasus.

5)
Trapezunt.
Kamtschatka.
California.

Amer. russ.

Kamtschatka.

Graecia.
Ceylon.
Sitkha.

Atkha.
Afognak.
Caucasus.
Ochotsk.
Unalaschka.
Monte Rosa.

Sitkha.
Amor. russ.

Buenos Aires.
Chili.
Patagonia.
Buenos Aires.

Sibiria.
N ov. Zeeland.

Kenai.
Ins. Kuril.

La Plata.
Sibiria or.

Udsko'e.
Altai.

Tu’cuman.
Amer. russ.

Unala’u'schka.

California.

