364 Carabidae.

nitidulus Moraw. Ball. Ae. Petr. V. 1863. Ρ. 247.

numidicus G auti e r. 11133313631. 861330636. Ges. ΙΙ. 1866. Ρ. 167.

obliteratus Wollast. 001. Atlant. 1865. ΑΡΡ. Ρ. 8.
obscurus [0331306316.Ρ1331.1854.Ρ. 37.
opaeulus Lec. l. 6. Ρ. 37.

opacus Luc. Ε3Ρ1. A19.Ent. Ρ. 52 t. 7.f. 4. —Gautien
orbieoffignhffg Υῗιὸξ. Ball. Ac. Petr. V. 1863. Ρ. 248.

orbicollis Motsch. Ball. 111036. 1864. IV. Ρ. 312.
piceus Marsh. Ent. 1333313. 444. - Steph. 111. Brit. I.
Ρ. 98. t. 6. f. 3. — Gautier. 111033. Ρ. 277.

rotundatas Jacq. Duv. Gen. Carab. Ρ. 2.6 t. 11. fi52.
3· 013333 dicon-is Dej. 8Ρ66. ΙΙΙ.Ρ. '75; Je.1[.t. 112.f. 1.
proximus Moraw. 133311. Ac. Petr. V. 1863. Ρ. 247.
punctipennis Germ. Ins. spec. 33033. Ρ. 13. — Gautier.
111033. Ρ. 248.
(333933333601138 Sturm. Cat. 1826. Ρ. 107.

133 t 33 s Dej. Spec. ΙΠ.Ρ. 64. — Curtssm't. Ent.1V.t. 184.

Ρ 33336333163333 Rossi. Mant. I. Ρ. 76. (forte.)
363333(13’33α3·3ἶ333 Chaud. 3. litt.
quadricollis Lcc. Proc. Ae. Ρ1331. 18541). 37.
rectus WollastAmz.1.zat lust. 1862. Ρ. 346.

fulvipes Brulle'. 1161313 et 1333313 Ε333. (lanima Ρ. 56.

reflexicollis Fald.Nom. 1116333.11[0.ς6.1839. VI. Ρ. 1.
reflexus Sch aum. IVz'en. Ent. Illonatssclcr. 11. 1808. Ρ. 271.

rubripes Dej. Spec. V. Ρ. 709,· Jc. II. t. 111. f. 1. —
Gautier. 111033. Ρ. 276.
9133133 3601133 Gendi. litt.

rubromarginatussslanch. Voy. Pole 833ᾱ. ΙῙᾹΡ. 24. t. 2. f.3.
ruficollis Dej. ASPCC. III. Ρ. 78. — Ι.00.Ρ306.Α6.Ρ133”1.
1854. Ρ. 37. - Eschsch. Dej. Cat. 3. ecl. Ρ. 33.

rufocastaneus W ollast. Α3333. nat. hist. 1862. Ρ. 343.
sibiricus Gebl. Bull. Mose. 1841. IV. Ρ. 578.

Signaticoruis Waltl ι’. 1333.- Chaud.Bull.Mose. 1863.

Ι. 3. 325.
8ἰῐη131ἰ6ἰ61311ἰε W 0113353113333.3333313353.1862. Ρ. 347.

Solieri Bassi. Α3333. Fr. 1834. Ρ. 466. t..11 f.4. —Gaut.

111033. Ρ. 277.
sa 33313 33 63 Helfer 3. litt.
mov-aciens Dej. Cat. 3. cd. Ρ. 33.
sphodroides Wollast. Α3333. nat. 13333. 1862. Ρ. 342.
spretus Wollast. l. 6. Ρ. 352.
subfuscus Wollast. Col. Atlcmt. 1865. Ρ. 31.
fuscus Wollast. Ins. Mader. Ρ. 31.
syriacus 03303103.11133313631861330632. Ges. Π. 1866. Ρ. 165 ,·
111033. Ρ. 245.
orie 33333138 Gautier. 111033. Ρ. 246.

Tappesi Gautier. 111033. Ρ. 261.

thoracicus Fischer. Cat. Col. Karel. 1843. Ρ. 6.
vividus Fabr. Syst. El. Ι..Ρ 194. - Dej. 8Ρ66. IV Ρ 332.
Vuillefroyi Gautier. 111033. Ρ. 285.

zeelandicus Re dt Reis. Novar. Π. 1867. Ρ. 17.

Sibiria.

A] geria.
Gomera.
Calil'ornia.
Amer. bor.
Al geria.

Sibiria.
Caucasus.
Anglia.

Lusitania.
Gallia.
Sibiria or.
Europ. mer.

Italia.
Algeria.
Sicilia.
Hispania.
California.
Teneriffa.

Cau’izasus.
Syria.
Lombardia.

Ins. A’ukland.
California.

T eneriffa.
Sibiria.
Sicilia.

Ins. Canar.
Sicilia.

>7
Algeria.
Teneriffa.
Gomera.
Ins. Canar.

Syria. ⁷,

Turcia.

Castilia.
Songoria.
Madera.
Hispania.

N ov. Zecland.

