220 carabidae.

guttatus Esehsch. Zool. ΑΗ. V. Ρ. 26. t. 25. f. 8. »-
Fairm. Rev. ZooI. 1849. Ρ. 282.
guttula Chaud. Bull. BIosc. 1856. III. p. 216.
namatus Eschsch. Zool. ΑΗ. V. Ρ. 26. -— Dej.Spec. V.
hamifg} Chau d. Ball. Blosc. 1856. III. Ρ. 209.
harpalinus Eschsch. Zool. ΑΗ. V. Ρ. 27.
hemiehrysns L afert. Ami. Fr. 1851. Ρ. 245.
herbaceus Chevrol. Col. Mea: Cent. ΙΙ. nr. 188.
holosericeus Fabr. Mani. I. 1¹- 199. —- Dej. Spec. II.
Ρ. 355,· Jc. II. t. 93. f. 4. — Schaum. Nat. Ins.I.
σαῙζῑόῡοιῖῗῇνῐτιε Rossi. Fame. Etr. Ι. Ρ. 216. γ
. tristis Schaller. Selzrift. nat. Ges. ΗαΠε. 1783.Ρ. 318.
hospes Morziw. Bull. Ac. Petr. V. 1863. Ρ. 245; Beitr.
Kaf. Jesso. 1863. Ι. Ρ. 32. t. 1. f. 15.
Hiigeli Re dtb. Rois. Nol-ar. H. 1867. Ρ. 9. t. 1. f. 3.
humeralis Chau d. Bull. Mose. 1856. ΙΙΙ. Ρ. 219. —
Lafert. Anu. Fr. 1851. Ρ. 241.
Buquez‘i Dej. Cat. 3. ed, Ρ. 28.
janthinus Redtenb. Hae'iy. Casehm.. 1848. JV. 219. 500.
jaYallus Chauci. Bull. Mose.1856.III.12.229.-,- Buquet.
Dej. Cat. 3. ecl. Ρ. 28.
immunitus M u rr :1 y. Ann. Nat. H ist. 1858. 3. ser. I. Ρ. 131.
impressicollis Lasert. Anu. Fr. 1851. Ρ. 244.
impunciifmns Say. Trans. Am. Phil. Π. Ρ. 64.
em aryi n atus Kirby. Faun. bor. Am. IV. Ρ. 23.
iwn dutus Lafert. Anu. Fr. 1851. Ρ. 247.
indus Lafert. Anu. Fr. 1851. Ρ. 246.
indutus Κ111 g. Abhmzdl. Berl. Acasl. 1833. Ρ. 130.
m α d α qa s c (ι r ί e n s is Lafert. Arm. Fr. 1851.p. 244. --
Dupont. Dej. Cat. 3. etl. Ρ. 28.
inops Chau d. Ball. Maec. 1856. ΠΙ. Ρ. 239.
intermedius 'Chau d. I. c. Ρ. 273.
fulripes Chaud. l. c. 1842. IV. Ρ. 818.
juvencus Dej. spec. V. p. 643.
Karelini Chaud Ball. BIose. 1842. IV. Ρ. 819.
Ρ θγδίῗσαε Latert. Anu.. Fr. 185112. 265. —— Mannerh.
Dej. Mus.
laetiusculus Chnud. Ball. Mose. 1856. III. Ρ. 248.
fur Lasert. Arm. Fr. 1851. Ρ. 250.
laetus Fahr. Eut. Systh. app.p. 443. — Sturm. Ins. V.
Ρ. 132. t. 125. f. a. — Schaum. Stett. Zeit. 1846. Ρ. 104.
melcmzopterus sturm. Cat. 1843. Ρ. 18.
quadricolor Dej. Spec. II. Ρ. 337.
rufioornis Bohem. Ins. Caffr. I. Ρ. 152.
tenuz'collz's Dej. Cat. 1. ed. Ρ. 8.
laeviusculus Chau d. Ball. Mose. 1856. III. Ρ. 287.
Lafertei Gue'aer. Voy. Deles-5. 1843. II. Ρ. 36.
lateralis Brullfe. Voy. (ΓΘΗ). Col. Ρ. 33.
latieollis Sa¹ y. Trans. Am. Phil. II. Ρ. 64. —- Dej. Spec. II.
diffinis Chaud. Ball. Mose. 1856. III. Ρ. 279.
latithorax Mannerh. Ball. Mose. 1844. III. Ρ. 422.
Latreiuei Latert. Rev. Zool. 1852. Ρ. 66.

Manilia. ’

Hongkong.
Ins. Philipp.

J ava.
Califoruia.
Cap bon. spei.
Mexico.

ltalia.
Germania.
Bureja.

Calcutta.
Senegal.

Casiimir.
J ava.

Old Calabar.
India bor. ,
Amer. bor.

India 5l’mr.
Madagascar.

Chusan.
Persia.

Se’fiegal.
Persia.

Hindostan.

Cap gon. spei:

Kordofan.
Pondichery.
Corrientes.
Amer. bor.

Louisiana.
Astrabad.
Senegambia.

