210 Oarabidae.

strangulatum Mu rra y. Anu. wat. hist. ser. 2. XX. 1857.
J. 119. f. 2.

SymeiIMurray. l. c. 1). 124. -

tenuipunctatum Las er t. Ann. Fr. 1801. 1). 221.
quaa—yemieolle Schaum. Anwn. Fr. 1853. 1). 432.
ambulatum Dej. Spec. II. 1). 291.

tetrastigma Ch au (1. Ball. DIose. 1850. II. 1). 417.
eavzssnzec'uvns Lafert. Rev. Zool. 1850. 1). 392.
sinuafwcolle Lafert. l. 0. 1). 392.

transversale Casteln. Effzcd. em‘. 1835. 1). 154.

tropicum Hope. Aom. nat. hist. Χ. 1842. 1). 94.

versutum Casteln. Ez‘ud. ent. 1). 155.

vicinum M urra y. Amz. wat. hist. ser. 2. XX. 1857.1ο. 125.

westermauni Lafer t. Rev. Zool. 1850. 1). 397.

73

Stomonaxus
Etym. dub.

Old Oalabar.
Bengaf
Senyezgal.

>7
India or.
Sierra Leona.
Senegal.
Old Calabar.
Guinea.

M 0 t S 0 11 uls k y. Etml. Ent. VIII. 1859. 1). 34.

orientalis Motsch. Etud. ent. 1859. 1). 35.

801111)ῐί116111113 Motsch. Ζ. 0. 1). 35. t. 1. f. 6. .

..ι

Panagaeus

πᾶς, totus5 ἇγαίω, miror.

Tranquebar.
Ceylon.

Latreille. Hist. παῖ. Crnst. et Ins. VIII. 1804. 1). 291.

cruciger Say. Trans. Am. Phil. ΙΙ. 1825. 1). 69.
lapidarius Chevrol. ’1η litt.

1. crux major Lin 11. Syst. παῖ. Ι. 2. 1). 673. —— Jacq. Duv.
Ge'ss‘ogma'b' t. 4. f. 19. —- Schaum. Nat. Ius. I.
1). ΘΝ . ’

bipustul atus Oliv. Eut. HI. 35.1). 103. t. 8. f. 95.

cru :13 Gylh. Ins. Suec. H. 1). 78.

equestris Fonrc. Eut. Par. I. 1). 45.

nobilis Linn. Syst. nat. Gmel. I. IV. 1). 1986.

vicinus Gory. Anu. Fr. 1833. 1). 214.

var. elo matus Chaud. Bull. Mose. 1842. IV. 1). 816.

,, trifnbaculacus Dej. Spee. II. 1). 2887· Je. II.
t. 88. f. 4. ·

fasciatus Say. Trans. Am. Phil. II. 1). 70. — Dej. Spec.

ΙΙ. 1). 289.
japonicus Chau d. Ball. Mose. 1861. IV. 1). 356.
mexicanus Putz. Me'm. Libye. II. 1846. 1). 401.
panamensis Lafert. Am». Fr. 1851. 1). 223. ψ Chaud.
Ball. Illosc. 1861. IV. 1). 352.
quadripustulatus Stu rm. Ins. III. 1). 172. t. 73.f.1). P. —
Schaum. Nat. Ins. I. 1). 321. η
cruat major var. b. Heer. Fn. Helo. I. 1). 43.
(μιῆὼήείςιιαῐὲιε Chevrol. Col. Μαι». Cant. II. fasc. 8,
nr. 18 .

Louisiana.

n
M.

Gallia.
Suecia.
Gallia.
Anglia.
Russia.
Persia.
Germania. ,

Amer. bor.

J aponia.
Mexico.
Panama.

M.

Helvetia. -
Mexico.

