carabidae.

Philotecnus

φίλος, annom,- τέκνον, infans.

Manu erheim. Bull. Mose. 1837. II. p. 42.

bisignatus De j. Spec. V. p. 322.
εὐίῃηια Ξοὴϋιὼ. Dej. Cat. 3. ecl. p. 9.

croceio-ollis Mfene'tr. Bull. Ac. Petr. II. 1811. p. 53.
chloridz'pennis Motsch. Ks‘lf. Russ. 1850. p. 39.

not. 3,· Bull. Mose. 1859. III. p. 139.

Guessiffis &hog 2²5. laffizf‘¹l}'0205'⁴l{50¹f12'423‘501
ΟΙιατιάοιίνίῗ Gne'rin ri. litt.

indicus Schmidt-Goebel. 002. Bato-m.. I. p. 31.

nigrieollis Leo. Anu. Lyc. V. 2). 76.

quadrimaeulatus Red t. Hilgyel. Kasehm. IV. 2, p. 499.

sfignlula Chsa u d. Ball. 111050. 1852. Ι. p. 57.

Pinaeodera

πίναξ, talmla5 δέρη. collum.

§chau m. Nat. Ins. Ι. 1860. p. 294.
Pl (ι π e s u S Motsch.

fuscata De j. Spec. V. p. 321.

fuscicollis Motsch. Bull. Illosc. 1864. IV. p. 298.

laevigata Motsch. Ball. Μοεο. 1864, IV. p. 297.

limbata Ι) ej. Spec. V. p. 320.

platyeollis Say. Trans. Am. Phil. II. p. 11.
complanata Dej. Spec. II. Ρ. 448.
russata Nowm. Entomol. p. 31.

puuetigera Leo. Awn. Lyc. V. p. 178.

Platytarus

πλατύς, Mus,- Tarus.
Fan-maire. Ama. Fr. 1850. Ball. p. 17.

alternans Ramb. FawnsAndal. 1). 14.
Boysi Chaud. Bull. 111036. 1850. Ι. p. 50.
x) bufo Fabr. Sylst. El. I. p. 216.
carinzllcctus Fairm. Anu. Fr. 1858. p. 752.
Famini Dej. Spec. II. p. 447. -— Jacq. Duv. Gen.
Ono-ab. t. 22. f. 108.
gracilis Dei. Spec. V. p. 313.
protensus Rosenh. Tleier. Amlal. 1). 20. —- Fairm.
Amr.. Fr. 1858. 2). 753.
mauritanicus De j. Spee. V. 22- 312. — L'uc. Empl. Αῖῃ.
Em. p. 12. t. 2. f. 1.
var. sulcatus Ramb. Fn. Ami. p. 19.
taurinus Mots ch. Ins. Sib. p. 53.

123

Senegal.

Calffomia·

> 57
Pondichery.
55
India or.
California.
India or.

Amer. bor.
Mobi’se.

Amer. bor.

Flori'da.
Rio Colorado.

Andalusia.
Hindostan.
Α] geria.
Sici'sia.

Tanger.
Hispania.

Algeria.

Andalusia.
Tauria.

