carabiclae. 247

Promessognathus

προμήκης, Ῐοηῃηςς γνάθος, mmzdibula.
(shaudoir. Ball. Illosc. 1846. JV. p. 524.

laevissimus Doj. Spec. 11². p. 11. —-- Ewhtz. Dejl s'at. California.
3. ed„ Ι). 46. Q Lacord. Gen. ΑΗ. t. 10. f. ,2. -
Schmun. Berl. Zeis. 1800. J). 191.- 1864. p. 123.
l
Disphaerissus

δὶς. bis,- σφαιρικὸς. rotzmdus.
Waterhouso. Trans. Eut. Soc. ΙΙΙ. 1842. p. 211.
])2zj.s³clm'ridiusm Chaud. -— Sp anus Westw.

ebeninus Chau d. Berl. Zeit. 1861. p. 131. Port Natal.
gambimnllg >X §te rh. Trans. Em‘. Soc. 1842. ρ). 212. Senegambia.
man-gisicoml'lis‘ S* ’eh a um. Berl. Zeis. 186122. 122. t. 2. f. 3. Tranquebar.

nagalieus Wesnw. Prae. Eut. Sne. 1864. p. 3. port Natal.
Peleeium
πέλεκυς, Securis.
· Kirby. Trans. Le'mz. Soc. XII. 1817. 1). 377.
Azouccsmosom us Chaudoir. ⁷— Eripus Dejean.
atem-imum Ch a u d. Ball. fllosc. 1354. ΙΙ. μ 336. Mexico.
Besckei Chau d. I. c. 1850. ΙΙ. p. 436. Nov. Friburg.

earinatum Chaud. l. c. 1346.11‘. p. 2532,- Berl. Zeesst. Brasilia.
1861. p. 128. - Schmun. Berl. Zeit. 1860.1>.195.

ν eyanipes Kirby. Trans. Lc'nn. Soc. XII. p, 378. t. 21.

f. 1. —- Guffln Jc. νέχιῃι. (mim. t. 8. f. (ι-σ.
Faldernmnni Chaud. Ball. Mose. 1816. IV. p. 528.
{fridescens (thaud. l. (κ 1850. ΙΙ. p. 436; ΒΘΗ.
Zez't. 1861. p. 1.·38.
soveieolle Chau d. Rev. Zool. 1866.1›. 108. ,,
globipenne Chau d. l. e. p. 105). Mexico.
muneratum Chaud. l. e. p. 108. Brasilia.
laeve Chau d. Ball. BIosc. 1854. ΙΙ. p. 337. ι
politum Schaum. Berl. Zeis. 1860. 12197. †.3. f. 7.
laevigatum Gufir. Rev. Zool. 1843. p. 17.

1uier0phthalnnun Chaud. Rev. Zool. 1866. p. 108. Μθὲἰεο.
nitidum S chaum. Bet-LVZeit. 1861. p. 129. ‚‚
ovipenne Chaud. l. e. p. 128, Rio Janeiro.

refulgens GuQr. Ilffay. Zool. 1830. t. 23. -ὴ Casteln. Hist. Brasilia.
rotund-{Nlsjcgffiss {caaz-151. Berl. Zeis. 1860. 1). 196. t. ῥ’. f. 6. Nov. Friburg.
scyquenoides Dej. Spec. IV. p. 10. -— Hopfn. DeJ. Cat. Mexico.
striatissinfflbpdffghd. Rev. 2001. 1860:- 1). 109. ssrasffia.
subcoecum Chau d. l. c. p. 110. ΜΘΧΙΟΟ.
subdentatum Ch au d. 7. c. 1). 109. „

