Carabidae.

exiquu s var. Redt. Fu. Austr. 2 ecl. p. 63. — Schaum.
Nat. Ins. Ι. p. 620.

max-ginatus Luc. Eoepl. Algy. p. 75. t. 9. f. 10.

circumcinctus Reiche. Anu. Fr. 1862. p. 79.
Lucasz' Gaubil. Cat. syn. p. 39.

meridianus Linn. Fn. ὅπερ. nr. 797. — Dej. Spec. III.
p. 451. — Jacq. Duv. Gen. Cen-ab. t. 16. f. 78.
coquemus steph. Ill. Brit. I. p. 171.
crueiyer Fabr. Syst. EI. I. p. 209.
De Geeri Linn. Ed. Gmel. I. 4. p. 1983.
suturalis Steph. III. Brit. I. p. 168.

minimus D ο j. Spec. IV. p. 483.
nigronitidus B 1η n c h. Voy. Pole Suel. IV. p. 17. t. 3. f. 13.

notatus giouls. et Rey. opuscul. entom. XII. 1862.
p. .

scurrula Baudi ι’. litt.

obsoletus Say. Trans. Am. Phil. IV. 1834. p. 435.

ornatipeunis Bohem. Ins. Caffr. I. p. 223.

Orpheus Lasert. Rev. Zool. 1853. p. 414.

pallidus Solier. Gay. Hz'st. ΟΜΖ. IV. p. 264. t. 4. f. 10.

pallipes DeJ'. Spec. IV. p. 450.

piceus Gue'aer. Voy. Coquz'lle. 1830. Π. p. 60.

plagifer Klug. Monatsb. Berl. Ae. 1853. p. 249; Peters
Reis. 1862. p. 172². t. 10. f. 8.

planicollis Schau m. Berl. Zeit. 1857. p. 146.

quadrinomtus Dej. Spee. V. p. 853.

quadripustulatus Dej. Spec. IV. p. 477.

quam-isignatus Bohem. Ins. Caffr. Ι. p. 220.

rufieollis Sol. Gay. Hist. Chil. IV. 1). 267.

scapularis De j. Spec. V. p. 848.

silaceus DeJ'. l. c. p. 847.

striatulus Reiche. Rev. Zool. 1843. p. 178.

suturalis Dej. Spec. IV. p. 2448,- Jc. t. 200. f.2 —ZiogL
Dej. Cat. 3. ecl. p. 55.

testaceipes B l ane h. Voy. Pole Suel. IV. p. 16. t. 3. f. 12.

tibialis Sol. Gay. Hist. Chz'l. IV. 12. 268.

unistriatus DeJ'. Spec. V. p. 851.

suturalis Eschsch. i. litt.

viduus Dej. Spec. IV. p. 476.

vittiger Klug. Monatsb. Berl. Ac. 1853. p. 249 ,· Peters
Reis. 1862. p. 173. t. 10. f. 9.

vitggpennis Bohem. Ins. Caffr. I. p. 221.

Trechieus
τρέχω, curro.

289
Sibiria.

Algeria.

M. ”

Anglia.
Succia.
Gallia.
Anglia.
India or.
Pata gonia.
Gallia mer.

Sardinia.

Mexico.
Caffraria.
Guinea.
Chili.
Dalmatia.
Port Jackson.
Mozambique.

Nauplia.
Sierra Leona.
Senegal.
Caffraria.
Chili.

SeneflaL
Brasil. mer.
Nov. Granada.
Dalmatia.

Pata gonia.
Chili.
Brasilia.

Mozambique.

Caffraria.

Leconte. Trans. Am. Phil. X. 1853. p. 386.

Jansonianus Wollast. Arm. nat. hist. 1858. p. 19.
pallipennis Lec. Trans. Am. Phil. X. p. 386.
ηῃὲὺῐίρθηηίε Lec. l. c. p. 386. -

Madera.
Carolina.

19

