380 carabidae.

Euleptus
εὔληπτος, prehensibilis.
Lacordaire. Gen. Col. I. 1854. p. 353.

caffer Bohem. Ins. Caffr. I. p. 168. Port Natal.

geniculatus Klug. Ins. Maday. p. 131. t. 1. f. 8. a-b. Madagascar.

oogerus Chaud. Bull. Mose. 1850. II. p. 365. Himalaya.
Ctenognathus

κτεὶς, pecten ,· γνάθος, mandibula.
Fairmaire. Ami. Fr. 1843. p. 12.

Nolvae Zeelandiae Fairm. Ami. Fr. 1843.p. 12. t. 1.f.2-6. Nov. Zeeland.

Gardiomera
καρδία, (307·,· μέρος, pars.
Bassi. Arm. Fr. 1834. p. 320.
D e lt 0 m e r u s Motschulsky.

dubia Chaud. Euam. Carab. p. 130. , Imiretia.
elongagdz {effi Spec. V. p. 716. — Ste'even. Dej. Cat. 3. Caucasus.

fulvipes Motsch. Ball. Mose. 1839. p. 84. t. 6. fig). f. „
Genei Bassi. Ami. Fr. 1834. p. 324. t. 3. f. Β. —- Jacq. Palermo.
Duv. Gen. Car. t. 9. f. 45. -
var. Bo sn v ou Z oir i Schaum. Berl. Zeit. 186040. 66. -—
Jacq. Duv. Glan. ent. 1860. p. 144.

νειὲίᾱε Chaud. Enum. Gai-ab. p. 131. Caucasus.

Euplynes
εὗπλῦνης, bene lavatus.

Schmidt-Goebel. Col. Birm. 1846. p. 52.

bispinus M 0 t s c h. Etud. ent. 1859. p. 33. Java.
cyanipenuis S c h m i d t- G 0 e b. Col. Birm. p. 52. Birma. .
Schmidtz' Chaud. Ami. Fr. 1859. p. 360.

Dsghrni Nietner. Ami. Nat. Hist. 3. small. 1858. p. 429. Ceylon.

Crepidactyla
κρηπὶς, crepida5 δάκτυλος, dz'yitus.
M 0 t s ch uls ky. Etud. ent. 1861. p. 4.

nitida Motsch. Etud. ent. 1861. 10. 5. -— Moraw. Beitr. Japonia.

1 de. Jessa I. 1863. p. 39. t. 1. f. 18.

