{Percosoma . .
’ Pereus

ο . 0 ι

—- Periblepusa. . .

Ochthedromm . . 406 Oxycentpus . A. . 249ῐ
Ochthephilus . . 399 Oaeychezla . . . 6
Ochyropus . . . 181 Oxychila . . .

Ocybatus . . . 214 Oxycrepis . . . 295
Ocydromus . 214. 406 Oxydrepanus . . 198
Ocys ..... 406 Oxyglossus . . . 384
Odacantha . . . 88 Oxygnathus 190
Odoyem'us . . . 163 Oxygonia . . . 8
Odontacantha . . 88 Oxylobus . . . 181
odontium . . . 406 Ο.υῃ]].ςεῖαρ1ηι8 . . 366
Odontocarus . . 163 Oxystomus . . . 189
Odontocheila . . 30 Ozaena . . . . 159
Odontochila . . - Paehauchenins . 250
Odontomerus . . 245 Pachidius . . . 333
Odontonyae . . 360 Pachycarus . . . 165
Odontoscelis . . 244 Pach μετα m'on . 58
Oedesz‘s . . . . 163 Puchydesus. . . 387
Olisares . . . . 378 Pachymorplza . . 168
Olisthopus . . . 379 Pachymorphus . 299
Οηιαῖα . . . . 405 Paclzystus . . . 58
Omalodera . . . 389 Ριιοὶιγῐρίθε . . . 159
Omalomorplm . . 135 Pachytrachvlus . 248
Οτηαῖοεοηια . . 329 Pamborus . . . 85
Omcdotrichus . . 214 Panagacus . . . 210
Omaseus . 310 Panatqaeus 151
Omiastus . . . 384 Pangus . . . . 267
Omophron . . . 42 Parasselomorpha . 97
Omostenus . . . 135 Parallelomorphus 184
Omphra . . . . 100 Parameeomorphus

Omphreus . . . 385 Paramecus . . . 261
Omns ..... 2 Paranomus 381
Oncoderus . . . 240 l‘arena . . . . 146
Onychoptegyria . 384 Parhypates . . . 330
Onypteryqia . . —— Par-mecm . . . 8
Oodos ..... 231 Parroa . . . . 242
Oodinus . . . . — Pasimaehus . . . 176
Ooidius . . . . 262 Passalidius . . . 188
Ooistus . . . . 272 Patrobus. . . . 386
Oopterus . . . 241 Pedalopia . . . 236
Oosoma . . . . 261 Pedius . . . . 304
Ophionea . . . 85 Pela-smus . . . 214
Ophonus . . . . 269 Pelecium . . . 247
Ophryodactylus . 381 Peliocypas . . . 127
Ophryodera . . . 33 Pelobatus . . . 334
Opisthius . . . 47 Pelophila . . . 47
Orbitas . . . . 314 Pelor ..... 334
Oreophz‘lus . 317. 321 Peloros comus . .

Orites . . . . 304 2 Pemphus . . . 82
Orthogenium . . 286 Penetretus . . . 386
Orthogonius . . 251 Pentayorzzca . . 148
Orthomus . . . 304 Penthimus . . . 229
Orthotrichus . . 378 Penthus . . . . 165
Osimus . . . . 259 Pentoplogenius . 135
Oxoides . . . 131 Percosia . . . 337

- Pericallus .

Pericalus . .
Pericompsus .
Peridexia . . .
Periyona . .
Perileptus . . .
Peristethus . . .
Peronomerus .
Peryphus . .
Petrophilus . .
Phaeoccantha . .
Pheropsophus . .
Pheuyiuus . .
Phila .....
th'lochthus . .
Philodes . . .
Philoyeus . .
Philophloeus .

·Philophuya . .

Philophyga . . .
Philorhz'zus . .
Philotecnus . . .
Phloeozetus

Phorticosomus

Phreoryctes . .
Phyyas . . .

Phyllodroma . .
Phymatocephalus: 160

Physea . .

thysocrotaphus .
Physodera . . .

Physodeutera . .
Physoloesthus .
Picnochile . .
Piorus . . . .
Piesmus .
Piestus . . . .
Piezia .....
Pinacodera . . .
Pionycha . . .
Piosoma. . . . .
Plagiopyga . . .

Playiorhytis . .
—- Plagiotelum

Planesus . . .
Planetes . . ,
Plataphus . . .
Platus . . .
Platychile . . .
Platychrus . . .
Platycoelus . .> .

rag.
. 243

331
397

. 154
“. 4(ss

29

. 146

399
327

. 211
. 406

317
102

. 272

406

. 286
. 212
. 148

118
1ἷ8
123

. . 124
. 250

193

. 259

30v
249

96
143
31

. 240

’ 158
. 317

321

167 .

123
89
253
126
86

. 127

123

,95

406

. 272

58

