100 Carabidae.

elegans Chaud. Ball. Mose. 1862. IV. 1). 317. Amazon.

Lecomei Dej. Spec. V. 1). 301. Louisiana.

Leprieuri Buquet. Arm. Fr. 1835. 1). 605. - Casteln. Cayennae.
Etud. ent. 1). 143.

polystichoides Chaud. Ball. Mose. 1862. IV. 1). 317. Amazon.

pygmaeus Dej. Spec. ΙΙ. 1). 460. Louisiana.

rufulus Leo. Amz. Lyc. V. 1). 173. California.

subfaseiatus Chau d. Ball. Asosc. 1862. IV. 1). 317. Brasilia. .

tensslieollis Leo. Anu. Lyc. V. 1). 173. California.
Misohoeephalus

μίσχος, pedunculus ,· κεφαλὴ, caput.
Chaudoir. Bulz. Mose. 1862. IV. 1). 318.

spilnieollis Chau d. Bulz. Mose. 1862. IV. 1). 319. Amazon.

Omphra
Etym. dub.
Reiche. Avnn. Fr. 1842. 1). 330.

atrata Κ] ug. Jahrb. Ι. 1). 72. India or.
brevis .Chau d. Ball. 111030. 1850. I. 1). 36. Hindostan.
complanata Rviche. Arm. Fr. 1842. 1). 342. India or.
hirta F abr. Syst. ΕΖ. Ι. p. 214. - Dej. Spec. I. 1).284;

Jc. II. t. 7. f. 1.

tristis Leach. Dej. Cat. 3. ed. p. 13.
pilosa Klug. Jahrb. I. 1). 71.
attelaboides Fabr. Syst. El. I. 1). 214. —- Erichs.
Stett. Zeit. 1847. 1). 141.

5
Erinnys
Ἐριννιῐς, Furia.
Thoms. Areh. Eut. 1. 1857. 1). 166. (emeozd.)
Heriozn‘is Thoms. ¹
Chabrillaci Thoms. fio-ch. ent. Ι. 1857. 1). 167. Brasilia.
ιιιέοτοιηθῑει Chaud. Bull. Mose. 1850. 1. 1). 37.
Helluodema
HelZuo; δέμας, corpus.
Castelnau. Not. Auso-al. Col. 1867. 1). 19.
Baltesi Thom s. Arch. Em. 1857. 1). 134. Nov. Holland.

Helluomorpha
Renum μορφή, forma.
Castelnau. Hist. Nat. I. 1840. 1). 47.
agathyrsus Buquet. Anu.. Fr. 1835. 1). 618. Brasilia.

