6 Cicindelidae.

scapularis Mac L eay, W. Trans. Soc. Nem Sozam Wal. Part Denison.
fflnaraglwbliqfii ἸΓΙΞΙῶιξῑΟᾷ Ιὶίοη. 1). 37. t. 7. f. 1. Amazon.
spetiosa (Ἀγυιᾶ. Ball Mo eo. 1800. H. p. 335.

· spinosa B1ulle. Ῐοι( (1011). H. p 3. Thoms. Mon. Boli'Zia.

(μῗαᾶἰιέοῒῐιῖς ζΥΞεΜν.1’νςαη, . Eut. Soc. 1852. 1). 59.
t. Y. f. 7. —— Rm'che. Anu. Fr. 1852. Ball. p. 67.

testudinea Klug. Jahrb. l. p. 6. t. 1. f. 2. Brasilia.
virginiea Linn.5'11·t›mt 1 Π 1735 p. 657 d Thoms. Amer. bor.
fflon. 2). 41. 1‘. Y s
vmgsznata Li1111.8'3ss·†.ntt†. Crmel. I.IV.2). 192.. ,‚
waterhousei C ast. Ν.ωι A-ez tr.ch Col.1367.p.:.>. Νον. Holland.
46
Aniara

ἀνιαρός, tristis.
Hope. The Coleopt. Man. Π. 1838. J). 7.

sepulcralisoFaPr. δ83181. El. I. p. 233. — Thoms. Nlon. Cayennae.
ὐ5.·ῑῖῖῖοέ(ι’).Ι)Ῑε;ι]”.Ν75Ῥθσ. Ι. p. 14.
1

Chiloxia
χεῖλος, Ῑαῑινυιηις ὀξύς, acutus.
Gtffirin. Verh. 2001. bot. Ver. VVien.. 1855. p. 576. (emend.)
C hello ι, y« (uerin.

bisignata (ὶιιὲῑ. cht. pin* VI. ]·‘ 572. -— Thomslffon.(31uyana.
p. 64. t. 10. f. 4— 5. ᾉ (haud. Ball. Maec. 1860. IV.
1 ὒτῖξιοῗῗιθὶ (ι (ΛιεῑθΙη. sall). Re.. Ι. q). 129. Peru.

Oxychila
ὀξύς, (acutus,- χεῖλος, labrum..
Dejean. Spec. I. 1825. p. 15. (emend.)

Ooeycheila Dejean. j Ra»1.22naff2·obzfs Thomson. .-
Mo noyon Casteln. Sub. Rev. ent. I. 1833. p. 126.

aquatica διιόν. Rev. Zool. 1843. p. 15 ; May. Zool. 1843. Nov. Granada.
t. 132. — Thoms. Blon. J). 61. t. 10. f. 6.
biuotata Gra y. Am'm. Ki'nyd. XIV. 1832. p. 264. t. 29. columbi-a.
f. 2. — Casteln. Hz'st. nat. p. 14. t. 1. f. 5,· fison.
p. 129.
Chabrillaci Tho ms. illan. p. 54. t. 9. f. 3. Brasilia.
(listigma Gory. Θηέν. May. Zool. 1830. CI. IX. t. 17. —-
Casteln. Silb. Rev. Ι. y). 129. — Chaud. Ball. Illo-sc.
1860. IV. p. 328.
(ccutipennis Buquet. ΙΙΙιίῃ. Zool. (fl. IX. t. 130. ἡ
Thoms. fison.. 1). 59. t. 10. f. 9.
{fi yrcmzulosa Luc. Voy. Cast. p. 25. t. 1. f. 2. ιι. ‚,
spinipen‘nis Sahlbg. Act. Soc. Fenn. 1844. 1). 502. „

