366' Garabidae.

ovieollis Motseh. Ball. Ilffose. 1864. IV. p. 316. Nov. Zeeland.
punctatostriata Casteln. Not. Aastr. Col. 1867. Ρ. 67.
punctipennis Casteln. l. e 1267.
quadricollis Casteln. l. e. p. 67.
12

Lestigmthus
ληστὴς, latro,- γνάθος. mandibula.
Erichson. lViegym. Area. 1842. Ι. p. 132.

ουῖεοι· Ε ri c h s. lVieym. Areh. 1342142134. t. IV. 713. a-b. Nov. Holland.

Abarys
οἷ priv,- βαρύς, mavis.
De jea n. Spee. V. 1831. p. 7 80. (emend.)
ἰ Abaris Dej.

aeneus Dej. Spec. V. p. 781. Columbia.
aeguinoetialis Ch aud. Ball. Mose. 1852. Ι. p. 76. Yucatan.
Stenognathus

στενὸς, ammata& γνάθος, mandibula.
Chaudoir. Ball. Illose. 1843. ΙΙΙ. p. 421.

cayennensis Buquet. Aua. Fr. 1835. p. 619. Cssyennsse.
n1e2lanarius De j. Spee. V. p. 718. Brasilin.
Diploharpus

διπλόος, (lapleoe5 ἅρπη, false.
Chaudoir. Ball. Mose. 1850. Π. p. 394.

laelvissimus Chau d. Ball. Mose. 1850. II. p. 396. Brasilia.
Platynus Ι
πλατύνω, emendo.

Bouelli. obs. ent. I. 1809. tabl. synopt.
Ayonoeyrthes Motsch. —- Agsonothoraoe Motseh. — Ayoaam
Bonell. — Anchoclemas Motsch. — Anchomeaas Bonell. — An-
ehas Lcc. — Bate-nas Motsch. »- Dolztehocles Motsch. - Earo-

philus Chaud. —- Limoclromas Motsch. —- Ooeypselaphas Chaud. —
Rhadmzse Lec. — Rlcytideras Chaud. —— Seaphiodaetylas Chaud. —
Serieoda Kirby. -— Ta nystola Motsch. Ξ Taaystom a Esehsch.

acutieollis Motsch. Ball. Mose. 1864. IV. p. 319. Amer. bor.
aeneipennis De j. Spee. V. p. 732. Carthagena.
aeneolus Lec. Proe. Ac. Pla'l. 1854. p. 45. Oregon.

aeneolus Motsch. Ball. Mose. 1864. IV. p. 320. KadJak.

