Carabidae,

spinipes Putz. Refm's. p. 174.
stignmtica Putz. Re'cis. J). 134.
stigmula Putz. Mon. p. 6:32.
striata Putz. Mon. 1). 592.

strialopuncta'ta D vj. δρας. 1'. p. 505. ἡ Putz.Re'vis.p. 155.

piceaff’utz. Mon. p. 621.
stricta l'utz. Maon. Libye. 1563. μ. 49.
stygicq Putz. Rea-is. 1). 170.
sulcigera Putz. Horis. p. 110.
suleipennis Putz. Re‘z-[s. p 156.
suturalis Putz. Μόνη. Libye. 1⁸63. J). 39.
taurina Putz. Bovis. J). 146.
testacea Putz. Mon. p. 602.
texana 1. oc. New ὅρος. Col. I. 1563. Ρ. 4.
torrida Putz. Reris. p. 156.
tranquobarica Boncll. Mem. Ac. Turia. 1813. p. 484.
transcant-asico. Putz. Re'cis. Ρ. 113.
transversa Putz. febris. p. 125.
tranum-siconis Putz. Bovis. J). 153).
tridentaia Putz. Re'cae's. p. 169.
tristis Putz. Mon. 1). 620.
tuberculum Putz. Illum. μ 615.
unicolor Herbst. Kc'if. X. ρ. 265. t. 176. [ζ 9. 9.

urophthalnm P utz. Me'm. Lib-qe. 1863. 1). 37. t. 2. f. 52-53.

vagans Putz. Stett. Zeit. 1866. p. 38.
verticalis Putz. Stett. Zee't. 1866. Ρ. 40.
vespertina Putz. Reiz-is. p. 176.
vulgivaga Bohem. Res. Eugyon. 1858. p. 9.
wallacei Putz. Reiz-is. p. 127.
westwoodi Putz, Reiz-is. p. 109.

castanea Putz. Mem. Libye. 1863. ρ. 35.

ypsilon Dej. Spec. V. p. 502‚· Jc. Ι, t. 23. f. 2. —Putz.

Bovis. p. 113.
204

Solenogenys
σωλὴν, tubu35 γένυς, mandibula.

203

Guatemala.
Celebes.
Tean.
Coromandel.
Amer. bor.
Louisiana.
Java.
Amazon.
Siam,
Amer- bor.
Port Philipp.
Rio Negro.
Senegal.
Tean.
Amazon.
India or.
Transcauc.
Siam.
Bahia.
Surinam,

N ov. Granada.
Bogota.
India or.
Amazon.

Adelaida.

Monffevideo.
China.
Celebes.
Nov. Guinea.
Ceylon.
Mare caspie.

Westwood. Tram. Ent. Soc. V. 3. ser. 1859. p. 170.

Aulacz' nia Thomson.

foeda Westw. Trans. Ent. Soe.15'59.p.170. t. 1. f. 14. ⁷-

Putz. Arm. Bely. X. p. 194.

l

Coryza
πορίζω, emungo.

Putzeys. Arm. Soc. Bely. X. 1867. p. 194.

cariniceps Putz. Aom. Bely. X. p. 196.

maculam. Nietu. Anu. Nat. Hist. 1857. p. 246. - Putz.

Anu. Bely. X. p. 196.

rhysodoz'des Thoms. Arch. ent. I. p. 402. t. 21. f. 1.

Amazon.

India bor.
Ceylon.

