carabidae.

striatam Duft. Faun. Austr. II. p. 198. - Sturm.

Ius. VI. p. 186. t. 163. f. b. B. — Dej. Spec. V.
p. 933 JC. IV. t. 211. f. 5.

selom Daws. Geodeph. brit. p. 208.
pygmaeunJO}¹ a b r. Syst. El. I. p. 210. — Jacq. Duv. Mon. I.
p. 5 .
chalcopteru m Dej. Spec. V. 1).154,· Jc.1V. t. 219.
f. 1. —— Ziegler. Dej. Cat. 3. ed. p. 59.
fornicatum Beck. Bez'tr. 1). 9. t. 1. f. 5.
orichalceum Panz. Faun. Germ. 38. 11.
orichaleicum Illig. Kc'if. Presuss. p. 228.
var. bilu nulaz‘umBielz. Ver-lc. Siebenb. Ver. 1852.1).15.
pyrenaeum Dej. Spec. V. p. 159,· Jc. IV. t. 219. f.5. —
Jacq. Duv. Mon. I. p. 512.
montanum Ramb. Faun. Amlal. I. p. 143.
var. yla ciale Heer. Ku'f. Schweiz. Π.1). 50. -- Schaum.
Nat. Ins. I. p. 715. ·
‚, rhaeticu m Heer. l. 0. 1). 51.

quadraticolle Mannerh. Bull. Mose. 1853. ΙΙΙ. p. 148.
quadrifossulatum Schaum. Berl. Zeit. 1862. p. 114.
quadrifoveolatum Manu erh. Bull. Mose. 1843. ΙΙ. 1). 218.
quadriguttatum Fabr. Mam. I. p. 205. »- Dej.Spec. V.
p. 1835 Jc. IV. t. 222. f. 5.— Schaum. Nat. InsJ.
var. Genei Kiister. Kcif. Eur. 9. 21.
,, qu adriplayiatum Kiist. l. c. 17. 16. — Schaum.
Berl. Zeit. 1861. p. 213.
„ sem ip u notatu m Graells.
Zool. 1858. p. 41. t. 1. f. 6.
„ speculare Ktist. de. Eur. 9. 22.

quadrimaculatum Linne. Syst. Nat. I. 2. p. 658. —Dej.

Spec. V. p. 187; Jc. IV. t. 223. f. 2. — Schaum.
Nat. Ins. I. p. 733.

coarctatum Sahlb. Ins. Fenn. I. p 199.

formosum Sahlb. l. 0. 1). 198.

oppositum Say. Trans. Am. Phil. ΙΙ. 1). 86.

pulchellum Panz. Fccun. Germ. 38. 8.

subylobosu m Rossi. Mant. Ins. 1). 102.

quadriplagiatum Motsch. Ins. ΒΗ). p. 250. t. 10. f.10. —
Jacq. Duv. Mon. I. p. 534.
lateyuttatum Chaudoir in litt.
quadripustulatum De j. Spee. V. p. 186; Jc. IV. t. 223.
f. 1. — Jacq. DuV. Mon. I. p. -541, — Schaum.
Nat. Ins. I. p. 732.
quadrigattatum Oliv. Ent. III. 35. 1).108. t. 13.
quadrtfiun1 Leo. Proc. Ac. Phil. 1861. p. 340.
quinquestriatum Gyll. Ius. Suec. II. p. 34. - chq.
Duv. Mon. Π. 1). 185. — Schaum. Nat. Ins. Ι. 1). 142.
acrocolium Beck. Beitr. 1). 10. t. 1. f. 6.
currens Steph. Ill. Brit. ΙΙ. 1). 10.
pumilio Duft. Famz. Austr. II. p. 214. - Sturm.
Ins. VI. p. 148. t. 159. f. 0. C.
virens Megerl. iu litt. ¹

Mem. Mctp. yeol.

419

Russia.

Anglia.
Europa.

Gallia.

Germania.

Tran’s’sylvania.
AlpeS.

Pyrenaei.
Helvetia.

Amer. russ.
Graecia.

Sitkha.
M.

Sicilia.
Ragusa.

Hispania.

Algeria.
M.

Lapponia.
Suecia.
Amor. bor.
Russia.
Italia.

Kirgisia.
Russia mer.
Europ. mer.

Gallia.

Oregon.
M.

Germania.
Angli&
Gallia.

Hungaria.

27‘

