Carabidae.

quadrimaeulata Mae Leay, W. Trans. Soc. N. S. Wales.

1364. p. 113.

quadrisignata Casteln. Not. Aecstr. (sol. 1367. J). 25,
roekhamptonensis Castola I. e. p. Εἴ.
semistriata Casteln. l. c». 1). 29.
speciosa Pascoe. -Ιωίιπνιι, of Eut. H. 1363. p. :302
striata Casteln. Not. Anstr. Col. 1367. J). 28.
,tasmaniea Casteln. l. c. p. 539.
Thouzeti Casteln. l. e. p. 27.
vicina Casteln. l. c. p. 28.

32

Hydroporomorpha
Hyclroporzcffl μορφή, forma.
Westwood. Rev. Zool. 1853. Ρ. 409.

lutea Westw. Rev. Zool. 1653. p. 410. t. 14. f. 11.
1

Adelotopus

ἄδηλος, obscurus.s; τόπος, locus.

Hope. Trans. Eut. Soc. I. 1834. 1). 11.

Blouoy r. WestW. Rev. Zool. 15:33.

affinis Casteln. Nm‘. Auser. (fol. 1:367. μ 32.
aphodioides Westw. Mon. μ. 404.

apiealis Mae Leay, W. Trans. Soc. N. S. Wales. 1864.

ϋίοοΙοέ-Οίπλᾷιθὴι. Not. Austr. Col. 1367. p. 34.

bimaeulatus Mac Leay, W. Trans. Soc. N. S. Wales.

1504. p. 113.

brunneus Casteln. Not. Austr. (fol. 1867. 11- 33.
castaneus Casteln. Ι. c. p. 33.

cornutus Casteln. l. c. p. 31.

cylindricus Chaud. Rev. Zool. 1862. p. 490.

‹lytiscoides Newm. The Ezztomol. J). 365. — Westw.
Imm. t. 14. f. 2. .- Laeord. Gen. ΑΗ. I. t. 5. f. 4.
FO rt'nu m ιῖ Hope. Trans. Eut. Soc. IV. 2. 13454'· 1οἶ).

ephippiatus Newm. Tmns. Eut. Soc. 1356. p. 127.
fasciatus eastern. NotsAustr. Col. 1867. p. 32.
filiformis Casteln. l. e. p. 33.

gyrinoides Hope. Trans. Eut. Soc. l. 1834. μ. 12. t. l.

f. 1. —- WestW. Mon.. t. 14. f. 1.
llaemorrhoidalis Ε richs. W leym. Arch. 1342. Ι. p. 1202 v.
Westw. sslon. t. 14. f. 3.
var. inclmnatas Newm. The Entom. μ. 360.
hydrobioides WestW. Imm. p. 406.

ipsoicles WestW. Trans Lama.. Soc. XVIII. p. 413.

t. 23. f. 2.
nemosomoides Westw. Illon. J). 408. t. 14. f. 4.
obscurus Casteln. Not. Austr. Col. 1367. Ι). 34.
occidentalis Casteln. l. c. p. 31.
parrossnsis Casteln. l. c. Ρ. 31.

157

Port Denison.

Nov. Holland.
Victoria.

Nov. Holland.
Queensland.

Tasmzsslia.
Nov. Holland.

Abyssinia.

Nov. Holland.

Port ssellison.

Nov. Holland.

Melbo'1'1rne.
Nnv. Holland.

Tasmania.

Adelaida.
Nov. Holland.

