<r

310 Garabidae.

graecus Reiche. Arm. Fr. 1855. Ρ. 612. — Chaud.
Mon. Ρ. 114.

gregarius Reiclie. Arm. Fr. 1861. Ρ. 362. —- Chaud.

lang-uisscgn'Rpciizllfc. Arm. Fr. 1855. Ρ. 610. — Chaud.
Illon. Ρ. 108.

lusita111i3c11126Dej. Spee. ΙΙΙ. Ρ. 257. — Chaud. Mon.

Euryp ert 3 Motsch.

(pars) —— Holcaspis Chaud. —— Lophoylossus Leo. — Lypero-
somus Μο13611.ἡ Lyperus Chaud. — Melanius Bonelli. (pars.) —
Nomalus Dahl. — Pseuclomaseus Chaud
aeutangulus Chau d. Bull. Mose. 1843. IV. Ρ. 771. Amer. bor.

aenescens Chaud. l. c. 1850. ΙΙΙ. Ρ. 142. Sibiria.
agonoides Solier. Gc1y.H2·st.0hz·l. IV. Ρ. 232. Santiago.

Graecia.
Oran.
Palaestina.

Lusitania.

cincticolzz‘s Chevrol. Rev. Zool. 1840. Ρ. 12. Gallaecia.
crematus Dej. Cat. 1. ed. Ρ. 11. ,‚
montauellus Graclls. Mem. Ae. Madr. 1851. Ρ. 117. Escurial.
t. 8. f. 3. — Schauf. Sita. Ges Isis. 1862. Ρ. 194. κ-
Bethe. Stett. Zeit. 1866. Ρ. 200.
nemoralis Chaud. Mon. Ρ. 110. ‚‚
var. subpuuetatus Chaud. I. e. Ρ. 110. Valladolid.
neapolitanus Reiehe. Arm. Fr. 1855. Ρ. 615. Ἀ Chaud. Neapolis.
vag-1122& clii} Reiche. Z. c. Ρ. 614. Graecia.
notatus Coquer. Arm. Fr. 1858. Ρ. 771. — Chaud. Algeria.
ριιῃθῒίἒξίηέῡέἰῖῑῖιί. Arm. Fr. 1855. Ρ. 611. — Chaud. Libanon.
quadrigcffispe. hlzflzid. Mow. Ρ. 113 Asturia.
reticulatus 01131111.Βαῖῑ.]11036.1842.ΙνΡ.826,-Μοοι. Mazenderan.
' ruflcolllJisllzfai sh. Eut. Brit. Ρ. 4. — Steph. Ill. Brit. I. Europa.
Ρ. 102. - Chaud. Mon. Ρ. 110.
depressus Dej. Spec. III. Ρ. 257,· Jc. III. t. 131. Gallia.
var. juyz'cola Fairm. et Lab. Fu. Fr. I. Ρ. 89. Pyrenaei.
rufus Du f t. Fu. Austr. ΙΙ. Ρ. 105. νᾉ Sturm. Ins. V. Europ. temp.
Ρ. 76. t. 116. f. A. — Chaud. Mon. Ρ. 112. -—
Megerl. Dej. Cat. 3. ed. Ρ. 39.
subcrenatus Chau d. Mon. Ρ. 113. Reynosa.
tenuisti-intus Wollast. Cat. Canama 1864. Ρ. 45. Teneriffa.
testaceus R amb. Fn. Amlaz. Ρ. 97. -— Chaud. Mon. Ρ. 109. Granada.
troglodytes Schauf. Sz'tz Ges. Isis. 1862. Ρ. 195. Navarra.
umbmtus Mcnetr. Cat. retis. Ρ. 119. —— Fald. Faun. Caucasus.
transc.1.p 5.1 — Chaud. Mon. Ρ. 109
valians Schauf. Sita. Ges. Isis. 1862. Ρ. 194. - Chaud. Castilia.
24 Mon. Ρ. 107. — Bothe. Stett. Zezt. 1866. Ρ. 201.
Omaseus
ὦμὸς, rapam.
Ziegler. Dej. Cat. 3. ed. Ρ. 39.
Aloytcs Motsch. —u Badis-trinus Motseh. — Dysidius Chaud. —

*v Elem-thoas Lec. (pars.) -- Feronia Latr.

