266 carabidae.

corvinus Klu g. Monatsb. Berl. Ac. 1853. p. 248‚· Peters
Reis. 1862. 16. 169.
cupreus Gory Ann. Fr. 1833. 13. 238.
caprinus Dej. 81366. IV. 13. 96.
cupripennis Gory. Aom. Fr. 1833. 13. 239.
dilatatus Klug. Monatsb. Berz. Ac. 1853. 13. 249; Peters
Reis. 1862. p. 170. t. 10. f. 3.
discopunetatus DQJ'. 81366. IV. 13. 92.
empticus Dej. 1. 6.13. 108.
exilis Dej. 81366. V. 13. 821.
fatuus Lec. New spec. Col. Ι. 1863. p. 17.
flavilabris Dej. 81666. IV. 13. 97.
lentus Schbnh. i. litt.
fossulatus De j. 81066. IV. 1). 88.
foveolatus Chau d. Ball. Mose. 1843. IV. 1). 780.
gagatinus Dej. l. 6. p. 112. „ Leo. Anu. Lyc. IV. 1). 290.
maurus Haldem. Proc. Ac. Phil. I. 16. 306.
productus Melsh. i. litt.
var. vio-z‘descens Lec. Anu. Lyc. IV. 1ο. 292.

galapagoensis Waterh. Amz. nat. hist. X VI. 1845. 1). 22.

granarius Dej. Spee. IV. 13. 109.

harpaloides Reiche. Rev. Zool. 1843. 13. 142.

infixus Walker. Anu. nat. hist. 3. ser. 111858. 13204.

insularis Bohem. Res. Euyen. 1858. 1ο. 10.

iridens Reiche. Rev. Zool. 1843. 13. 144.

iripennis Say. Τ rans. Am. Phil. ΙΙ. p. 30.
υαγί6οἷον Leo. Arm. Lyc. IV. 13. 292.

laesus Lec. Proc. Ac. Phil. 1858. 13. 59.

limbolal‘is Perty. Del. emim. 13. 12. t. 3. f. 3.

lineatopunctatus Dej. 81366. IV. p. 86.

lubrieipes Dej. 81366. V. 1). 820.

lucidulus Dej. 81366. IV. 13. 95.

luctuosus Rcich e. Rev. Zool. 1843. 13. 144.

multipuuctatus De j. 81366. IV. p. 87.

myrmidon De j. 81366. V. p. 822.

opaliuus Lec. List. Col. N. Amer. 13. 13.
iripennz's Lec. Amo.. Lyc. IV. 13. 289.

omlis DQJ. Spec. IV. 13. 106.

palliatus Fabr. Ent. Syst. 1. suppl. 1). 58.
impressus Dej. 81366. IV. 1ο. 82,· Jc. t. 175. f. 5.
stigy m osus Germ. Ins. 81366. nov. 1ο. 25.

3 parumpunetatus De j. 81366. IV. 13. 104.

pedicularius Dej. 81366. IV. 13. 100.
proletarius Melsh. i. litt.

picinus Bohem. Res. Eufflm. 1858. 1). 11.

promptus Dej. 81366. IV. p. 103.

pulicarius De j. Z. 6. 13 108.

pullus De j. Z. 6. 1). 94.

puuctulatus Dej. l. 6. 1ο. 91.

pyritosus Dej. l. 6. p. 84.
metallescens sturm. Cat. 1843. p. 31.

quadricollis Redt. Huyel. Kaschm. IV. 2. p. 502.

scitulus Dej. 81366. IV. 13. 114.

sinuatus Gyll. Scho'nh. Syn. Ins. I. p. 203. — Dej.
81366. IV. 13. 106.

Mozambique.

Senegal.
Antillae.
Cayennae.
Mozambique.

Antillae.
Amer. bor.
Carthagena.
Texas.
Antillae.

Ame'sr. bor..
Incert. sed.
Pennsylvania.

Nov. l’fiborac.
Ins. Galapag.
Amer. bor.
Venezuela.
Ceylon.
Honolulu.
Columbia.
Amer. bor.
Georgia.
Texas.
Brasilia.
Cayennae.
Tuouman.
Incert. sed.
Columbia.
Cayennae.
Carthageua.
Caroliua.

Amefz bor.

Antisl’ae.
Amer. bor.

Hono'l'ulu.
Buenos Aires.

7,
Brasilia.
Buenos Aires.
Cuba.

Mexico.
Cashmir.
Brasilia.
Amer. ins.

