Cicindolislae.

Hilarii Casteln. Etad. Eut. p. ¹34.
‚jucunda Dej. [n lt'z‘z‘.

(b [lu n (cta Klug. Jahrb. LI». 0. ἡ Thoms. Blon.

var. 7 p. 40. z‘. 7. f. 5. ,
[attenuata Mannerh. Dej. (ζ’(ιΐ. 3. erl. p. 1.

,7 Me ΠΙ] ι’ Chaud. Ball. Mose. 1850. Ι. 2). 3. ω Thoms.

Mon. l)- 50.
, (iel-maini Chaud. (fat. Coll. 1865. p. (54.

gracilis R0i0h ο. Rev. Zool. 1542. p. 240. —— Thoms. Mon.

p. 40. t. 7. f. 2-3.

a ηΓ nnec lig] e να Blanch. Cat. filus. *j Chaud. Ball. Mose.

' 1860. IV. p. 336.
Hopei Cast. Not. Auxit-«l. 001. 1807. μ. 7.
humeralis MacLeay, W. Trccu-Q.›S'‹)C. N. W. 1863. p. 9.
immaculipennis Lu ο. (fustem. Vogs. p. 28, t. 1. f. 6. (ι.

7 insignis Chaud. Ball. Mose. 1550. I. p. 3. ᾉ Thoms.

, , (
Klugi Ῐέἷὲξῑυλέ {331OE Mose. 1850. I. p. ὅ. ψ Tl10ms.Mon.
1). 45. 1². «δ’, f. 3-4. j* Lacord. Gen. Atl. t. 1. f. 2.
testudinea Westw. Trans. Eut. Soc. 1352. μ. 51.

Laeordairei Gory. Anu. Fr. 1833. J). 171. *- Thoms.

Illon. p. 41. t. 7. f. (ἰ.
chalybe a Lacord. Dej. Cat. 3. ed. p. 1.
var. elongyata. Reichc. Rev. Zool. 1842. p. 331).
Lan-oillei Casteln. Sill». Res. ΙΙ. 13341). 32.
limata Perty. Del.a›eim.1830. p. 2.. t.1. 7⁴13. — Thoms.
Mon. 2). 48. ΐ. S. f. 10.
Messnfetrz'esz? Mannerh. Dej. Cal. “-)’. ed. 1). 2.
nocturna Dej. Spec. V. Swppl. p. 203. -— Klug.
Dej. Cat. 3. ed. p. 2.
longipennis Chaud. Cat. Gall. 1865. y). 023.

lucifera lix-1 c hs. 11⁷e'eglne. Arele. 1847. 1. 1). σῖ. d Thoms.

Illum. 2). 50.
Martii Perty. Del. (mim. 11- 1. t. 1. f. 1. Ἄ NVestw. Trans.

Eut. Soc. 1852. p. 54. t. 7. f. 3. ἡ Thoms. Illum.

p. 32. t. 5. f'. 3-6. j ἧι Westw. l. c. figl. 4.
var. inquinata Thoms. l. c. p. 34. t. 5. f. 9.
,, Spiaez' Brulla ΓΘΗ. (ΖὈΓΞ). 1f'12p.3. t. 1. f. 3. -
Audouin DeJ'. Cat. 3. ecl. 1). 1.
Mniszechi Th oms. Mon. p. 37. t. 6. f. 7.
occidentalis Klue. Pressa Berl. Ins. 18:29. μ. 11. ἡ
Gerstaeck. Wiegsm. Arelz. 1858. p. :265
carolina var. Chaud. Cat. Coll. 1865. p. 43.
viryula Thoms. Mon. Ρ. 31.

mulctata Carteln. Etud. Em. 18:341). 35. — Thoms.

Mon. p. 31.
scm-ta Westw. Trans. Eut. Soc. 1852. p. 5414. 7.
var. » s. 1,· ἦ ΐ, 7. f. 2. α.
{remota Reiche m collect.
‚ la t ip e ns n 'is Chaud. Ball. Mose. 1843. [1112675.

quadr'isig·na1a Dej. δρα, Suppl. V. 1831. p. :200; Ic. 1.

p. 7. t. 1. f. 2. -- Thoms. Illon. 12:27. t. 4. f. 5-6.
var. cabunca Guf'ffr. Rev. Zool. 1848. 1). 348.
rutilans Thoms. Illon. p. 35. t. 6'. f. ’3.

Brasssia.

Mendoza.
Nov. Granada.

Nov. Holland.
Port Deuison.
Brasilia.
(folumbia.
Amazon.

Ca-yenuav.

7)
Venezuela.
Bolivia.
Brasilia.

Amazon.
Peru.

Brasilia.
Quito.
Rolivia.

Brasilia.
Cuba.

ssr'fisffia.
Bolivia.
Columbia.

Senegal.

Perfsambuco.

