392 Carabidae.

marginalis Schapm. Ber'l. Zeit. 1862. Ρ. 264. —— Pand.
melancfiosskalljfislffblen. Melet. ent. 1. 1845. Ρ. 68.
micans Lec. Ama. Lyc. IV. Ρ. 314.

var. fulvus Leo. l. c. Ρ. 315.

microphthalmus Miller. WienAEm. Monats. Μ. 1859.

Ρ. 310. — Pand. Mon. Ρ. 159.
micros Herbst. Arch.
Jc. I V. t. 203. f. 2. — Schaum. Nat. Ins. I. Ρ. 634. —

Pand. Mon. Ρ. 137.

flatus sturm. Ins. VI. Ρ. 76. t. 150. f. c. C.

pallidus Ziegl. Dej. Cat. 3. ed. Ρ. 56. — Dej. Spec.
τ’. Ρ. 656.
planatus Duftsch. Fn. Austr. H. Ρ. 172.

rubens DuftsclL l. c. Ρ. 172.

sericeas fleischer. Ball. Mose. 1829. IV. Ρ. 69.

var. cras sic-ornis Sturm. Cat. 1843. Ρ. 35.
minutissimus Sahlbg. Act. Soc. Fenn. H. 1844. Ρ. 515.
minutus fabr. Syst. El Ι.Ρ 210. - Schaum. Nat.

Ins. Ι.Ρ. 640. -— Pand.P juon. Ρ. 155.

ανηαυνοσεΡὴαΙιιε Kolen. Melet. ent. Ι. Ρ. 69.

aquaticus Steph.

fuseoepennis steph. 111. Brit. I. Ρ. 170.
humeralis Oeskay. Dej. Cat. 3. ed. p. 56.
niyriceps Sturm. Cat. 1826. Ρ. 203.

Ροῖιΐυε Falderm. fn. Trans «τ. Ι. Ρ. 100.
quadris <misnia Schrank. Enum. Ins. Ρ. 218. -

Gyll. Ins. Suec. H. Ρ. 31.

rubens Clairv. Eut. Helr. H. Ρ. 26. — Dej. Spec.

V. Ρ. 12; Jc. IV. t. 204. f. 2.
tempestivus Panz. Fn. Germ. 73. 6. — Zenker.
Dej. Cat. 1. c.
tristis Steph.IIl. Brit.1.p. 170.
minyops Wollast Ama. nat. hest. 1862. Ρ. 287.
montanellus N ο bis

1113111111 n 115 Putz Mon. Ρ. 309. - Schaum. Nat. Ins.
montums Motzch.1ns.s11›.1646 Ρ 236.t.1o.f.'6.
nigrieornishlots ch. l. c. Ρ. 235. t. 10. f.5.
nigrinus Putz.310›2.p. 306. — Pand Mon. Ρ. 156.

var. maurus ePutz. Mon. Ρ. 307.

., tristis Dustsch. Fu. Austr. H. Ρ. 185. (forte.)
nigroerueiatus Wsolla <t Ins. Mader. Ρ. 64. t. 2. f. 1.
nineoln Chaud EUnum Carab. Ρ. 191.
obtusus Erichz. Keif. Mark. I. Ρ. 122. — Schaum. Nat.

Ins. I. Ρ. 641. —- Pand. Mon. p. 155.

eastanopterus Heer. Kcif. Soka-2. H. Ρ. 46. —

Putz. Mon. Ρ. 307.

laetis Steph. 121. Brit. V. Ρ. 384. — Waterh. Proe.

Em‘. Soc. 1863. Ρ. 148.

quadristriat-us Duftsch„ Fn. Austr. Π. Ρ. 185.
ochreatus Dej. spec. V. Ρ. 11; Je. IV. t. 204. f. 1. -—

Sehaum. Nat. Ins. Ι, Ρ. 645. —— Pand. Mon. Ρ. 140.

femor-atus Miner i. litt.

Ρ. 142. -— Dej. spec. V. p· 5,·

Transsylvania

Armenia.
Lake super.

Mont- Tau-a.

Germania.

Mi't’avia

Germania.
Brasilia.

Caucasus.

r Anglia.

Hungaria.
Germania.
caucasus
Suesia.

Helvetia.
Gallia.
Anglia.

Madera
Moravia

Sibiria.

n
Styria.
carinthia.
Germania
Madet-a.
Caucasus.
German. bor.

Helvetia.
Anglia.
styria.

n

