carabidae.

fasciatopunctatus Creutz. Ενιΐ. Vers. III. 1). 4. t. 2.

§qtff‘lzaelss‘osffpffl III. p. 340. — Schaum. Ναΐ.

brevis Ziegl. ι’. litt.
sto-iatopunctatus Ulrich i. ῐίΐΐ.
ΓθηιοΐὲιῒιῑειΜοῒεοῙῑ. Bulz. Mose. 1845. Ι. p. 22.
remoratus Dej. Spec. III. q). 345; Jalll. ΐ.142. f. 1 —
Beaud. Las-arg. Dej. Θαΐ. 3. ecl. p. 41. ³
rufofemoratus Bonell. si. litt.

flebilis Le c. Journ. Ac. Phil. II. 1852. 1). 245.
fossulatus Quem. Sohfflzh. Syn. Ins. I. p.177. — Drap.
Arm. Se. Phys. I. 1819. p. 197. ΐ. 25. f. 1. —

Sturm. Ins. V. p. 10. t. 106. f. A. —— Sehaum. Ναΐ.
Ins. I. p. 479.

interpunetatus Duft. Fn. Austr. H. p. 155.

var. Kluyz· Doj. Spee. III. p. 362. - Jacq.1)uv. Gen.
Qarab. f. 13. f. 62. — Dahl. Col. εΐ Lep. 128.
„ Mz ozsztzi Dahl i. litt.
foveolatus Duft. Fn.Austr. II. p. 159. — Schaum.Nat.
Ins. Ι. 3. p. 487.
latibula Sturm. Ins. V. p. 53. ΐ. 112. f. B.
var. interruptastriatus Bielz. Stett. Zeit. 1850.
p. 100. — Kraatz. Berl. Zeit. 1859. 1). 89.
Gippsiensis Casteln. Not. Austr. Col. 1867, p. 122.
Gippslandieus Casteln. I. e. p. 125.
Hagenhaehi Sturm. Ins. V. p. 9. t. 106. f. 3. — Fairm.
et Lab. Fn. Fr. I. p. 97.
alpicola Muls. et Rq. opusc. ent. II. p. 95.

Honnorati Dej. Spec. III. p. 343‚· Jc. III. ΐ. 142. f. 4.
monticola Bonell. ¹15. litt.
Perottz· Latr. ι’. litt.

Hunteriensis Casteln. Not. Austr. Col. 1867. p. 127.
impressicollis Casteln. I. c. p. 126.
impressipennis Casteln. l. c. p. 128.
impressus Fairm. et Lab. Fu. Fr. [1299. —- Peiroleri.
Dej. Θαΐ. 3. ed. p. 41.
intricatus Mezne‘tr. Middefnd. Reis. 1851. p. 49. ΐ. 3.
inornatus Blan d. Proc. Εηΐ. Soc. Phil. 1865. p. 381.
Isabellae Leo. Anu. Lye. V. p. 182.
Jurinei Panz. Fw.. Germ. 89. 7. —- Dej. Spec. ΙΠ. p. 366,-
«ΤΟ. III. t. 147. f. 1. — Schaum. Nat. Ins. Lp. 474.
Anderschi Dahl i. litt.
chloromelas Ziegl. i. litt.
Clairvillei Sturm„ Θαΐ. 1826. p. 188.
var Hey d eni Heer. Καί. Schwz. Hp. 32. —— Findel.
Dej. Θαΐ. 3. ecl. p. 41.
,‚ Zahlbrucknerz' Gysselen τ’. litt.

Justusi Redtenb. Gen. spec. Col. 1). 6. — Schaum. Nat.
Ins. 1. p. 481.
Millerz' Kokeil i. Ζίΐΐ.
kamtsehaticus Mo tsch. Sehrenk. Reis. 1860. p. 95. t. 6.
f. 20. —-— Μὲυρῒῑ. Motsch. Kc'c'f. Russ. p. 49.

323

M.

Illyria.
Podvmont.

Sitkha.
Gallia or.

Pedemont.

Michigan.
Hungaria.

Styria.
Bannat.

M oravia.
Silesia.

Mora via.
Transsylvania.

Nov. Holland.
Sabau'd’ia.

J ura.
Alp. Galliae.

Helvet'i'a.
Nov. Holland.

Peden'sont.
Boganida.

Colorado.
California.
Alpes.

Styria.
Lombardia.
Helvetia.

Carinthia.
Austrin.

Carniolia.
Kamtsehatka.

21*

