Carabidae. 165

mandibularis Reiche. Anu. Fr. 1861. p. 364. Oran.
umgacephalus Waltl. Isis. VI. 1838. p. 451. Turcia.
rufipes Luc. Eoepl. Ala. p. 30. t. 4. f. 8. Algeria.

Lucasi Roiehe. Anu. Fr. 1861. p. 364. azot.
stgigosus Reiche. Ann. Fr. 1861. p. 364.

Chilotomus
χεῖλος, Ζῑώνυιιις τέμνω, seco.
(thaudoir. Rem. Mose. 1842. IV. p. 846.
(Mlochilus Motsch.

chalybe-ils Falderm. Fu. Trcmm. I. P· 13. t. 1. f. 4. Transcaucas.
soloitarius Peyron. Anu. Fr. 1858. p. 387. Caramania.
Pachycarus

παχύς, crassum κάρα, caput.

Solier. Anu. Fr. 1834. p. 666.
My s to· op t e rus Chaudoir.

aculeatus Reiche. Anu. Fr. 1855. p. 590. Syra.
atrocoeruleus Waltl. Isis. VI. 1838. p. 451. Graecia.
Chaucloiri Roiche. Amo. Fr. 1855. p. 592. Syra.
cy (mesescefn s Chauci. Ball. Illosc. 1850. ΙΙ. p. 445. -— Turcia.
Schaum. Berl. Zez't. 1860. p. 86.
cyaneus Dej. spec. Ι. p. :244; V. p. 5:23. (pars.) Syra.
brevipennis Chaud. Ball. Mose. 1850. ΙΙ. p. 444. Anatolia.
coeruleus Brulle'z. Earpecl. Mor. p. 115. j« Jacq. lmv. Graecia.

Gen. (sarab. t. 20. f. 100.
cyaneus Dej. Spee. Ι. p. 244,· V. p. 523. (pars.)
Lau-oillei Sol. Anat. Fr. 1834. p. 667. t. 16. f. ,6-8.
subaeneus D up. i. litt. — Chaud. l. c. p. 443.

Penthus
πένθος , luctus.

(thau doir. Ball. 111030. 1843. III. p. 387.

tenebrioides Waltl. Isis. 1838. VI. p. 451. Turcia.
1 ΐεηεῖηηῗο osus Chaud. Ball. Mose. 1843111. p. 389.

Dregus
Etym. null.
Motschulsky. Bull. Mose. 1864. III. p. 195.

uitlidus Motsch. Ball, Mose. 1864. ΙΙΙ. 2). 196. . Algeria.

