Oarabidae.

augusticollis Mac Leay, W. Trans. 800. N. S. Wales.
I. 1864. 1). 112.
atrata De j. Spec. V. 1). 327.

axillaris Fabr. Em. Sysc. App. 1). 441. — Schaum.
Nat. Ins. I. 2. 1). 297.
angularis Steph. Ill. Brit. Ι. 1). 31.
coadunata Steph. III. Brit. V. 1). 369.
ho mayriea Duft. Fann. Austr. II. 11210. ψ Sturm.
Ins. VII. t. 165. f. b. κ- Jacq. Duv. Gen.. C'arab.
macularis Steph. III. Brit. V. 1). 32. t. 2. f. 3.
vittata Dahl i. litt.
var. alpina Dahl φ’. litt.
‚, baetica. Ramb. Fama. Awlcd. 1). 17.
faseipewanis Ix't'ist. Kc'if. Eur. VH. 12.
,‚ {lewe 01) h thalma Luc. Anu. Sc. wat. 2. XVIII.
1). 62; a} Eaepz. Aly. Ent. 1). 10. t. 1. f. 9.

,, laevi-(lata Steph. III. Brit. I. 1). 32. ΐ. 2. f. 2.

{vineola Duf. Anu. Sc. phys. VI. 1). 322.
²¹ llsivaeata Dej. Spec. I. 1). 207,- Je. t. 9. f. 1.
„ meo-idion alis Dej. Cat. 3. ed. 1). 9.
,, om‘iades Fald. Fam. tram. I. 1). 10.
,, seriepu fn ctata Redt. vatssefm. Rois. II. 1). 979.

basalis Chaud. Ball. Mose. 1852. I. 1). 59.

binotata F isch. Eut. Russ. I. 1). 121. t. 12. f. 2. A<
Motsch. Ins. 811). 1). 52.
depressa Gebler 23. litt.
signata„ Sturm. Cat. 1826. 1). 129.
var. apzsscalis Mannerh. Ball. Mose. 1837. ΙΙ. 1). 27.
„ fz'yurata Motsch. Ins. Sil). 1). 50. t. 2. f. 10.
„ macularz's Mamoerh. Eut. Rus-s. II. 1). 25,-
Ball. Mose. 1837. II. 1). 27. fi Fisch. Eut. Russ.
„ ‹manocho-oa Chaud. Bulz. Mose. 1850. ΙΙΙ.1). 76.
„ vittata Fisch. Em. Russ. I. 1). 122. t. 12. f. 4,-
ΙΙΙ. . 78.
bivit‘tata 11130121). Εηύ. Russ. II. 1). 23. 1‘. 37. f. 5.
borealis Leo. New Spee. Col. I. 1863. 1). 7.
canigoulensis Fairm. chm. Fr. I. 1). 32.
castanea Klu g. Symb. phys. III. t. 22. f. 2.
cayennensis Buquet. Aom. Fr. 1835. 1). 611.
Chevrolati De j. Cat. 3.. ed. 1). 9.
atrata Chevrol. Col. Mese. 1835. fasc. 7. mn 152.

cincta Brulla Webb. et Rea-th. Omma Ins. 1). 55.

eingulata Dej. Spec. I. 1). 209,· Jc. II. t. 5. f. 2.
flavomaryinata Letzn. Bresl. Zerztt. Εηῦ. 1850.

1). 100.

coadunata Dej. Spee. I. 1). 210; Je. II. t. 9. f. 4.

collaris Motsch. Ins. Sib. 1). 48. t. 2. f. 8.
ΆΙαηηενῖιείίπΜζ Sahlb. ὁ. litt.

‘compostellana Reiche. Ama. Fr. 1863. 1). 474.

vcoriacea Chevrol. Ama. Fr. 1863. 1). 188.

(arenata Chau d. Ball. Mose. 1844. ΙΙΙ. 1). 435.

cribrata Leo. Col. Kans. 1859. 1). 2.

119

Port Denison.

Euenos Aires.
M.

Anglia.
Gallia.
Austria.

Suecia.
Sicilia.

Hisss'ania..
Barbaria.
A] geria.

Angha.
Hispania.

Galli’zyz mer.
Russia mer.
Orient.

Sibiria.
Russia mer.

Sibis&
Sele ginsk.
Sibiria.

Dauria.
Sibiria or.

Caucasus.
Nov. Scotia.
Pyren. or.
Nubia.
Cayennae.
Mexico.

Ins. canar.
Styria.

Germania.
Dauria.

> Ga'fiaeeia.

Cuba.
Guriel.

Nebraska.

