66 Carabidae.

Stenarti Deyr. Arm. Fr. 1852. 19. 240. t. 5. fi3. —
Kraatz. Berl. Zeit. 1860. p. 60.
Guerini Fisch. Cat. Col. Κ(99·θΖ.19.4,· Bull.Mose.1844.
ΙταθιθεΙΕξε 01 fi Em. Russ. II. 19. 89. t. 29. f. 3.
Hampei Kii st.Ixc't'f.Eu7.6.18. — Schaum Berl. Zeit.
Hellwigffsffgcfiagffij. Cat. Col. Euo. 1862. 19. 3.
lusita 9996993 Dej. 81960.ΙΙ.19. 89,· Je. Ι. t. 47. f. 1. ——
Schaum. Berl. Zeit. 1860. 19. 81,

Hemprichi De 3 81980. ΙΙ. 19, 138. — Klug. Symb. 1919313.
ΗθιιηῑιιΙςΙ11’ Ἑζὶὲἕὴΐ’ ᾗέηι. Mose. V. p. 468. t. 14. f. 8-9;

Ε99τ, Russ. Ι. 19.
ΙΙ. 19. 52.
Hermani Μ annerh. Humm. Ess. VI. 19. 22. — Fisch.
Em. Russ. III. 19. 162.
Hienfoungi Thoms. Arch. Ent. I. 19. 166.
hiSpanus Fabr. Syst. ΕΖ. Ι. 19. 171. «γ» Dej. spec. II.
19. 174; Jc. I. t. 67. f'. 2. *— Jacq. Duv; Gen. Carab.
Hochhuthi Chau d. Euam. cao-ab. 19. 103.
hortensis Linness. Fam. Suee. 999. 783. >— Sehaum. Nat.
Ins. I. 119159. — ἐξ Heer. Obs.ent. 1836. 19. 12.
96999999999993 Fa·b1.Syst ΕΖ. Ι. 19.172, ὴ Dei. Spec.
ΙΙ..19162,· Jc.Il.t.64f.4.
var. Neewneyeo· ι’ Hunpss 9, lztt.
hudsonieus Motse h. Ball. Mo c 1865. IV. 19. 293.

21. t. 3. f. 5. α-Ζ). -— Dej. Spec.

*j Hunnneli Fisch. Em. Rms. ΙΙ. 19. 69. t. 35 f. 8.

var. Buonaschez. ι’ Dej. 81989111). 57 et 438,· Jc.
,, M{d†d?oocdf072fi ΜρΠρῐΓ. Mzdclencl. Reis. 1851.
,, 0022041562502123 iwssla3911e1h.BuH.Mo..50 1852. IV

19, ..9 3. — Nl611et1.]v[0tseh.Kdfi Russ. 19. 79.

V hungaricus Fabr. ›Sy-et. ΕΖ. Ι. 19. 174. - Dej. Spee. II.

p. 144‚· Jc. Ι. t. 60. f. 3.
Japonicus Motsch. Et. ent. 1857. 19. 111.
ibericus Fisch. Ent. Russ. ΙΙ. 19. 58. t. 33. f. 1.
var. Damm ertzss Mannerh. Β9ΖΖΖ. 111036, 18461. 19.232,
Imperialis Fisch. Ent. Russ. II. 19. 67. t. 46. f. 5. —-
Gebler. Ball. Mose. 1847. II. 19. 291.
inapertus M ots eh. Ka'f. Russ. 19. 83. not. 1‚· Buzl. Mose.
1865. IV. 19. 289.
incatenatus M a. 11 nerh. Buzz. Mose. 1830. 19. 60.
ῼ &afra-‘Irieus Kolenat. Mel. ent. Ι. 19. 30. t. 1.
. 3. b-c.
ἐξ confusus Motsch. Β99ΖΖ. IVIose. 1839. I. 19. 88.
ὅ Ε901990 aldi Kolenat. Mel. Eut. I. 19, 30. t. 1. f. 3. α.
var. armeniacus Mannerh. Bull.1v[0.<c.1830.p.59.
‚‚ fulminans Falderm 9. litt.
incertus Motsch. Ins. 891919. 104 t. 5. f. 1.
801998991ῡ9 Ma11ne1h.2. litt.
incompletus Fisch. Em. Russ ΙΙΙ. 19. 303.
Eho· enbeo· 99 Fisch. Ball. Mose. 182919. 368. t. 6. f. 5.

Hispania.

Songoria.

Sibiria.
Transsylvania.

Lusitania.

Syria.
Sibiria.

Sihiria.

China bor.
Pyrenaei.

Armenia.
M.

Europa or.
Graecia.
Hudson hay.
Sibiria.
Dauria.
Sibiria
Aian.
Hungaria.
Japonia.
Suram.
Imiretia. ·
Sibiria.
Charkow.

Tauria.

Arni'enia.

Daur'i’a.
Songoria.
Kamtschatka.

2)

