176 Carabidae.

Hemiteles
ἧμιτελὴς, dimidius.
Brulle'. Hist. nat. V. 1835. p. 44.
interruptus Brulle. Hist. nat. V. p. 44. —- LacordGen. Madagascar.

Atl. t. 7. f. 4.
1
Catapiesis
καταπίεσις, depressio.
Brulle‘». He'st. ηαΐ. V. 1835. p. 43.
Aawnophoovels Gray. — Bas-aleia Westw. — Holostssus Mannerh.
attenuata Reicho. Rev. Zool. 1862. p. 488. Venezuela.
brasilienffils Groay. Anim. Kinycl. Ι. p. 271. t. 13. f. 5; Brasilia.
lute (jz-olas& Manna-rh. Ball. illuso. 1837. II. 2). 44.
nitida Solier. Anu. Fr. 1836. p. 595 - Lacord.
Gen. Atl. I. t. 7. f. 6.
columbina Chevrol. Rev. Zool. 1838. p. 286. Columbia.
elongata Chaud. Rev. Zoal. 1862. 1). 488. · Brasilia.
maegxicana Chau d. Ball. IWose. 1854. H. p. 351. Mexico.
Homalomorpha
ὁμαλὸς, pl(mus; μορφή, forma.
Brulle. His-t. Nat. V. 1835. p. 46.
casstanea Brulle. Hz'st. Nat. V. p. 46. t. 14. f. 5. anennae.

Geta
γήτης, agricola.
Putzeys. Mem. Lieye. II. 1846. p. 399.

Lacordairei Putz. Blera. Line-(je. Π. 1846. p. 399. —- Brasilia.
Lacord. Gen. Atl. t. 7. f. 5. 9,.

1
Pasimaehus
πᾶς, tolus-‚- μάχομαι, puyno.
Bonelli. Elem.. Acacl. Tarm. 1813. p. 476.
Illon 09¹1: Leconte. Anu. Lyc. IV. 1845.p.141.
ealifornieus Chau d. Ball. Mose. 1850. Π. p. 437. California.

corpulentus Lec. ξῙοῑινη. Ac. Phil. JV. 1858. p. 15. Texas.
eostifer Leo. Proc. Ae. Phil. 1854. p. 79,· Jomn. Ac.
Phil. IV. 1858. p. 15. t. 4. f. 11.
depressus Fab r. Em. Syst. I. p. 91— Beauv. Ins. Afra« Amer bor.
et An? VII. p. 106. t. 15. f. 3. —- L‹1c.Mosnf.p.145.
t. 7. . 1.
complanatus Linne. Ed. Gmel. IV. p. 1993.

