Carabidae.

var. purpuratus Lassorro ἰζ litt.
„ Spinolae Heer. Fu. IIelv. Ρ. 77.
niger Sahal] er. Schrfz‘. Ges. Hall. 1783. Ι. Ρ. 315. ——
Dej. Spec. HI. Ρ. 337,·“ ple. III. t. 1222. f. 1. ὴ
Schaum. Nat. Ins. I. Ρ. 454.
clavipe s Sex-ib. Beiz‘r. J. Ρ. 14. t. 1. f. 7.
Fr isch ’ί Herbst.. Arch. Ρ. 138.
leucop htlmlmus Panz. Fu„ Germ. 30. 1.
vraiqo-osfriatus De Geor. Mefm. Ins. IV. Ρ. 96.
sto-iaetus Payk. Fu. Suec. Ι. Ρ. 115.
var. distinam-endus· Heer. Fn. Hele. I. Ρ. 81.
Εεσῑιεσῑιοῖΐῑὶ Germ. Ins. spec. nov. Ρ. 19. *-
{ 1)ng Spec. V. Ρ. 761. — Gebl. Dej. Cat. 3. ed.
pz'czsspennis Motsch. Ins. Sil). Ρ. 156.
„ Holbewrflz' Mannerh. vi. litt.
rap asc Motsch. Ins. Sil». Ρ. 155.
„ {planipemeszls Sahlb. Ocu-ab. Ochot. Ρ. 48.
septe-11 trion alis Me'uoetr. i. litt.
„ subcordatus Chaud. Ball. Mose. 1842. IV.
Ρ. 824; 1844. III. Ρ. 426.

nivicola Msnstr. Cat. mis. Ρ. 1:22. — Fald. hume.. trcmsc.
1. Ρ. 63.
J, {nfontzssggyus Mimfetr. Ι. c. Ρ.123. —· Falderm.
s. c. Ρ. Ν.

opulentus Casteln. Not. Austr. Col. 1867. Ρ. 1:24.
ordinatus Fisch. Eut. Rus-s. ΙΙ. Ρ. 121. t. 37. f. 8. -—
Chaud. Emmn. Carab. Ρ. 147.
Panzeri Pan z. Fu.. Germ. 89. 8. »- Dej. Spee. III. Ρ. 349,-
Jc. III. t. 143. f. 5. -κ Megerl. Gat.1ns. PWen.
nr. 182.
ruyulosus Heer. Ka'f. Sehwz. II. Ρ. 29. - Schaum.
Berl. Zez't. 1861. Ρ. 205.
var. intermedius Hcer. Ι. c. Ρ. ,29,· Fu. Helo. I.
„ Ηξενί Heer. Z. c. Ρ. 30,· Fa. Helo. I. Ρ. 74. —
Escher in litt

parnas-sius Sch au m. Berl. Zez't. 1859. Ρ. 46. >— Bonell.
Peiross‘rssizfieer. Καί, Sena-³. H. p. 31; Fu. Helo. J.
Ρ. .

planiusculus Chaud. Stett. Zeit. 1859. Ρ. 122. -
Schaum. Berl. 'Zeia 1860. Ρ. 86.
Spinolae Peiroler. ri. litt.
Peroni Casteln. Not. Auser. Col. 1867. Ρ. 123.
Philippsi Casteln. I. c. Ρ. 126. ¹
pinguis Dej. Spec. III. Ρ. 353. - Bonell. Dey. Cat. 3. ed.
planipgnnis Schaschl. Jahrb. Mas. Kc‘mjnth. II. 1854.
p. 89. —— Schaum. Nat. Ins. Ι. Ρ. 482.
platypterus Fairm. et La b. Fu. Fr. s· Ρ. 98.
plutus Caste ln. Not. Austr. Col. 1867. Ρ. 1:23.
prasinus Curt. Trans. Lina. Soc. XVIII. 1839. Ρ. 193.

Prevosti Dej. spec. III. p. 364.

325
Helvetia.

M. ”

Germania.
Austria.
Gallia.
Anglia.
Suecia.

Helvetia.
Sibiria.

Nertschinsk.
Caucasus.
Dauria.

R11s⁷s'ia mer.

Caucasus.

Nov. Holland.
Caucasus.

Alpes.

Helvetia.
Lombardia.
Tirolis.
Monte Rosa.
Helvetia..
Pedemont.

Lombardia.
Nov. Holland.

Poden'sont.
Carinthia.
Pyron. or.
Nox: Holland.

Csmcopcion.
Helvetia.

