182 Oarabidae.

Cryptosoaphus
κρυπτὸς, Occultu87· σκαφεύω, fodio.
Chaudoir. Ball. Mose. 1855. I. p. 13.

subt-ylindricus Laf ert. Rev. Zool. 1850. p. 388. Senegal.
l

Coptolobus
κόπτω, tremam λοβὸς, Iobus.
(lhaudoir. Ball. 111030. 1857. III. p. 59.

glaeibriculus Chaud. Ball. Mose. 1857. III. p. 60. Ceylon.

Macromorphus
μακρὸς, bugu-37· μορφή, forma.
Chaudoir. Bulz. Mose. 1857. III. 2). 61.

elongams Chauci. Ball. Mose. 1857. III. 12· 62. —— Klug Cap bon. spei.
1 Βῖἓεῖῖἔξὶυαῖί Dej. Cat. 3. ecl. p. 17.

Haplotrachelus
ἁπλοῦς, 32'7211)Ie:z÷; τράχηλος, collum.
Chaudoir. Ball. Mose. 1855. I. p. 15.

capieola Doj. Spec. V. Γ. 496. Cap bon. spei.
holeopleurus Chauci. Bura. Mose. 1855. I. 2). 16.

ovipennis Chau d. I. e. 1843. IV. p. 732.

patruelis Chau d. I. c. 1855. Ι. p. 18. ,,
subm-enatus Chaud. Ζ. c. p. 18. Sierra Leona.

Dyscherus
δυσχερής, laevus.
Chaudoir. Ball. Ilffosc. 1855. Ι. p. 21.

eosi‘tatus Klug. Ins. Maday. 1832. p. 126. t. 1. f. 6. Madagasear.
Storthodontus
στόρθη, crena,- ὅὸοὐς, (lens.
Chaudoir. Ball. BIoso. 1855. Ι. p. 23.
Actaeon Chaud. Bam. Mose. 1855. Ι. p. 27. Madagasear.
Aegeon Chau d. Rev. Zool. 1862. p. 487. Tamatave. ,
Niguwl Chaud. Ball. Mose. 1855. I. p. 24. Madagascar.

t)

