Carabidae. 245

Bal-ypus
βαρύς, yram's,· ποῦς, pes.
D ejeatn. Spee. III. 1328. 2). 234.
A r ath ῃ m u s Guor. fi Odonto merus 501.
afferrimus Chaud. Anu. Fr. 1835. p. 445. Chili.
Bonvouloiri Chaud. Ball. sslusc. 1861. II. p. 527.
parallelus Gubr. May.2001. 1838. μ12. t. 227. f. 1. —
Sol. Gay. His-t. (mil. IV. 1³. 240.
1·ἰιἐι]ἰεΙΙ(ἳΙρ1·]ῐῃὸόΙ)ι.<. spec. snos. 1824. 12-21· -ψ Dej. Spec. Euenos Aires.
s1›eci0S11s'1¹)bJ'SJ›ec. V. p. 703; Jc. II. t. 102. f. 4. Montevideo.
sugsulcatus Sol. Gay. He'st. Clzil. IV. 1). 5339. t. 4. f. 6. Chili.

Cardiophthalmus
καρδία, σονς ὀφθαλμὸς, oculus.
. (ῒιι rtis. Trans. Linn. Soc. XVIII. 1839. p. 184.
clivinoideq (suCrvtis. Trans. Lina. Soc. XVIII. Ρ. 185. Patagonia.
longia-mli} <ht-terh. Anu. met. hist. IV. 1841. p. 354.

stgpheffisimwfdtlerh. l. ο. μ 360. t. 19. f. .·.›. chin.
Ο

Axinidium
ιῖξινίδιον, securis.
stu rm. Cat. 1843. p. 327.

ηΐὲἰοηιιιιιιι Sturm. Cat. 1843. p. 327. t. 1. f. 4. Africa.

Craspedonotus
κράσπεδον, fimbris& νῶτος, dors‘zom.
Schaum. Berl. Eut. Zeit. 1863. Ρ. 87.

tiblialis Schau n1. Rev-z, Zeit. 1863. y). 87. t. 1. f. 5. Japonia.

Stomis
στομὺς, 03.

clairv‘ille. Em. hezo. H. 1806. p. 46.

elegans Chaud. Bull. Mose. 1861. Ι. p. 8. Pedemont.
italicus Sturm. Cat. 184621. 27. ·„
grammatus Say. Trans. Am. Phil. IV. 1834. 2). 4:27. Mexmo.
pumicatus Panz. Fn. Germ. 30. 16. — Jacq. Duv. Gen. M.
Gar. t. 18. f. 86. —- Schaum. Nat. Ins. I. p. 433. Ἴ ·
var. maaez'llosus Dej. Cat. 3. ed. p. 43. styma.
„ ov ipennis Chaud. Enum. Carab. p. 150. Inuretla.

