l

1⁴> Cicindelidae.

aureola Klug. Jahrb. 1. 13. 35.
auripennis L11c.(*‹1s·tel›1.1'031.1‹.s’35.p
ΑΗιιιοιῆ Tl10n1s.Are.12(11.1S'3.) 13 90
aurulenta I ab1.›S1s.s·.t El. I. p
Ι)3413οηΐι ij. ›Spess II. 18).. ·)(3’, 13 419.

flat· muzae alata Chvxrol. P41.Z‹ml. 13451351).

Kollar. in litt.
136559111361.3134351131) 421⁴.
13. 41. †. L* f.
vwr. Βθ1ιυηιΙίεοίι. Ball. Ml» ( 133331343111311.

- Περὶ]

bl(·010r F²ffb¹² 331361. Ius. Ι. 1731. 13. 25¹3. 4 Oliv. Eut.

11 13. 11. t. 3. s 14 Dtj.
bigemina le.ug Jahrb. I. 1534. 13. Υ3)(’).
tremula ΒιιιΙΙρ. sir-ch. Mu... Ι. 1). 135. t. ἔ). f. ὸ).
biguttulata Luc. Castola. ray. 1357. 1). 30. t. 1. (ι. f. ,2. (ι-ί3.
biramosa Fa b r. Spec. Ins. I. 13. 286. - -. Oliv. Eut. II. 33.
13. 2021. 22. f. 16. (ι-ῑ3,· t. 3. f. 219. 4⁷ Dei. Spec. I.
trslf.d{-3l-3t.ma 'shunbg Now. Ius. Spec. 13.
blanda nej. Spec. V. 1). 338).
tao-salsa: Leo. Prae. Ac. Phil. ΓΙ. 13. 66.

*S'pcc I. 13. 43.

4²⁶· f} 40.

Bocanssei G ιη’-Γ. May. Zool. 1845. 13. 5 t. 159; Rev. Zool. “

ῐ t ί (Ι.
hoops Ι)δξ];.)“38315θ(ῗ1ἶῖῗ13.2535). > ἡ Mannvrh. Dej. (w. .3. θὼρ. 5.
1405]er Klug. DQ). Cat. l. c.

χ brevicollis Wiodem. Zoul. Illam. ΙΙ. 1. 1823. 1). 67. m

ssmhom. Ins. (Htffr. I. 1. 13. 11.
hottentotta. Klug. Mas. Berol.
Brullei G ue‘r. Res. Zool. 1839. 13. 296.
qu a (Ι)- {pu η emta. Brullcffi. Voy. (l'Orlt. 13. 5. t. 1. f. 5.
Bruness Gor y. Amo. Fr. 183313. 173. -— Guessr. Rev. Zool.
1849.13. ῖ’.9,· 1ΊΙαῃ. Zool. t. 158. f. 4-6. 4' Buquet.
Dej. (kat. ἐ). ecl. 13. ,2.
janthina Dupont. Dej. Cat. l. c.
Burmeisteri Fiseh. Cat. Col. Karel. 1843. 13. 4. 4- Bull.
DIosc. 1544. Ι. 13. 6. 1⁴. 1. f. 1; 1859. II. 1). 431.
51 r an ulula Gebl. Ball. Ac. Petr. I. 1843. 13. .”3)(3’;
Ball. Mos-c. 1859. IV. 13. 316.

ealifornica Μέεηρῐικ Βιιῖῖ. Ac. Petr. ΙΙ. 1844. 1). 5.·2.

αειΙΙῘξΓῗἹιιιΞῃῆ] Sc h a um. Bet-l. Enz‘. Zeis. 1861. 13. (39. t. 1.
Ἰ. . .

campestris. Linn. Sys-t. nat. 11. 1735. 13. 657. —4 Dej.
Spec· I. 13. 59,· Jc. Ι. ecl. t. 3. f. 1; II. ecl. 1.·2. f. 3. —
Schaum. Nat. Ins. Ι. 1860131341 Elisson. Anu.
Fr. 1843. 13. 155. t. 7. ην. 2. —- Schifidte. Nat. Tids,
1856. t. 12. f. 7.
var. affinis Fisch. Eut. Russ.
Motsch. Ins. Sil). 1).
3. ed. 13. 3.
„ av 33313·ιῖ (cca Schrank. Ερμῆ. 13. 69.
‚7 cwzwasica Falderm. Dej. Cat. “·3’. ed. 13. .“3’.
3, con flu (τη s Dietrich. Cat. solen-eis. Col. 1⁸56. 13. 1.
,, connata Heer. Fn. Hele. Ι. 1). .·.).
,, desertorum Falderm. Fn. Trans. III. 13. 40.

I. t. 1. f. 5. —-
.·21. — Boeben Dej. Cat.

31. 1⁴. 1. u.f.1.—ul.

35.) 4 Dej. ›Spec I. 13. 46.

Fut. R« “·’ ,ΙΙΙΙ

Brasilia.

Μ
Mexico.
Java.
Coohinehina.
(thina.
Russia mer.

Sibiria.
India or.

Bra’s'ilia.
India or.

5
Amla- bor.
Georgia amer.
Guinefl.
S. Domingo.

Cap bssn. spei.

ssolivissj.

Sen'e'gal.

Ιτῖγζοὴ.
Songoria.

California.
Tranquebar.

M.

Orenburg.

Germania.
Caucasus.
Helvetia.

Ru s'gia.

