Carabidae.

constrictus Say. Journ. Ac. Phil. ΙΙΙ. Ρ. 147. - Lec.

Arm. Lye. IV. Ρ. 244.
convexieolHS Motsch. Etud. ent. IX. 1860. Ρ. 40.
convivus Leo. Journ. Ac. Phil. II. 1852. Ρ. 229.
crassieeps Moraw. Ball. Ac. Peto: V. 1863. Ρ. 255.
creticus Fri val d S. A K‘z'rcilyi. vecta. I. 1845. p. 179. t. 1. f. 2.
Zebez' Schaum. Berl. Zeic. 1857. Ρ. 140.
cyaneotinetus Cha ud. Bull. Mose. 1865. III. Ρ. 97.
cycloderus Chau d. Z. e. Ρ. 100.
discopunetatus Chau d. Z. c. Ρ. 98.
elegantnlus Casteln. Not. Austr. Col. 1867. Ρ. 138.
Bag-elmanui Lec. Journ. Ac. Phil. II. 1852. Ρ. 228.
esmeraldipennis Casteln. Not. Austr. Col. 1867. Ρ.137.
eximius Moraw. Ball. Ae. Patr. V. 1863. Ρ. 255.
faber Germ. Ins. spec. nov. Ρ. 23.
sp aliatus Newm. Ent. May. V. Ρ. 386.
tenebricosus Dej. Spee. III. Ρ. 301.
furtivus Leo. Journ. Ac. Phil. II. 1852. Ρ. 233.

German-i Casteln. Not. Austr. Col. 1867. Ρ. 136.

Ghiliauii Putz. Mem. Lib-qe. II. 1846. Ρ. 407. - Jacq.

Duv. Gen. Carab. t. 12. f. 59.

globosus {gjssbn Em. Syst. I. Ρ. 148. ἢ Dej. Spec. ΙΙΙ.
Ρ. .

var. arroyans Imft. Fn. A‘zcstr. II. Ρ. 60. — sturm.
Ins. IV. Ρ. 173. t. 104. f. D.
‚‚ ebenus Quens. Scho'nh. Syn. Ins. I. Ρ. 191.

‚‚ yayatz'nus Germ. Ins. spec, nov. Ρ.20.Κ - Dej.
Spee. IH. Ρ. 296. - Hoffmsg. Dej. Cat. 3. ed.

„ Hg'f‘sss‘gianngeyyi Dej. Spee. III. Ρ, 295.

heros Say. Journ. Ac. Phil. III. 1823. Ρ.145.- Haldem.
Proe. Ae. Phil. VI. Ρ. 361. — Lec. Journ. Ac.

Phil. IV. 1858. t. 1. f. 2.

Illigeri Panz. Fn. Germ. 89. 6. —- 1›0j.Spec. ΠΙ. Ρ. 300,-

Jc. III. t. 137. f. 5. -—- Megerl. Cat. Ins. WVz'en.
1802. nr. 187.
bispinosus Gautier. Anii. Fr. 1858. Ball. Ρ. 68.
incisus Leo. Arm. Lyc. IV. Ρ. 245.
insignis Sahlb. Carab. Oehot. Ρ. 44.
iriditinetus Chaud. Bull. Mose. 1865. IH. Ρ. 100.
Laeordairei Putz. Me'm. Lieye. Π. 1846. Ρ. 406.
galleyus Fairm. Αηη. Fr. 1859. Ball. Ρ. 150.
laevipennis Lec. Anu. Lye. IV. Ρ. 254.
Lalandei Brulle. Hist nat. IV. Ρ. 373. t. 15. f. 2.
latebrosus Leo. [ωιτη. Ae. Phil. II. 1852. Ρ. 232.
latinornis Fairm. Aim. Fr. 1856. Ρ. 519.
Johanms Peyron. l. c. Ρ. 721.
lenis Germ. Ins. spec. nov. Ρ. 22. - Dej. spec. III.
Ρ. 303. - lllig. Dej. Cat. 3. ecl. Ρ. 40.
licinoides Motsch. Bull. Mose. 1865. IV. Ρ. 261.
lixus Lec. Anu. Lye. IV. Ρ. 246.
madidus Fabr. Syst. El. I. Ρ. 181. - Dej. spec. III.
Ρ. 294; Jc. III. t. 136. f. 2.
ῗᾜὲαααῗεῗῗέἰξ <3³22- ῗέῗέὲ Z· 53⁷⁶·

315

Arkansas.

Amur.
Alabama.
Sibiria.
Creta.

No'Q. Holland. ’
lebourne.

Nov. Holland.
Toxas.

Nov. Holland.
Sibiria.
Amer. bor.

Mici1issgan.
Nov. Holland.
Andalusia.

Algeria.
Da lmatia.

Hispania.
Lusitania.

Maroneo.
Arkansas.

Styria.

Pyrenaei.
Rocky Mount.
Sibiria.

Swan River.
Asturia.

7)
Georgia.
Cap bon. spei.
Missouri.
Caramania.
Rhodus.
Cup bon. spei.

Amor. bor.
{ilocky Mount.

Anglia.
Gallia.

