898 Carabidae.

Ega
5⁰¹·- 98031ΓοΡῆ-
Castelnau. Etud. ent. 1835. Ρ. 93.
Chalybe Casu-ln. — selina Motsch. — Steleodera Schaum.
aequaturi· Chaud. Ball. Mose. 1850. H. Ρ. 405. Columbia.

angustieopis Montrouz. Anu. Soc. λόγωι. Lyon. 1864. Nov. Caledon.
nffiieffidg} S olier. Ama. fr. 1536. Ρ. 594. Βηεὶἰίιι
formicaria C a s t e 1 n. Enni. ent. Ρ. 93 .· Hisr. nat. Ι. Ρ. 156. Cayennae.
Inaequalis Bru l 1. Voy. ‹Tor-b. Col. Ρ. 44. Corrientes.
laetula L e e. Arm. Lyc. V. Ρ. 173. CaJifornia.

Leprieuri C asteln. ΕΜΔ. ent. Ρ. :2; Hist. aar. Ι. Cayennae.
Ρ. 156. —— Buquet. Dej. Cat. 3. ed. Ρ. 56.

longieeps Schaum. Ber-I. Zeit. 1863. Ρ. 74. Brasilia.

Sanei Chevrol. Rev. 201. 1839. Ρ. 308. - - Lacr-td. Gen. Amer. bor.
Aa. t. 12. f. 5. a.

tenuit-ollis Dej. Spec. V. Ρ. 100. - Schaum. Nat. Ins. Bmsilia.
L Ρ. 668. κοΐ. - Klug. Dej. Cat. 3. ed. Ρ. 58.

Westemuni Moti ch. Emd. ent. 1857. Ρ. 110. t. 1. India or.
f. 6. — Sehaum. Berz. Zeit. 1860. Ρ. 172. t. 3.
f. 11. a-b.

Lachnophorus

λάχνη. Ιαηηθω φέρω. fero.
Dejean. Sper„ V. 1831Μ Ρ. 23.

bipnnetatus Gory. Ama. Fr. 1833. Ρ. 245. Cayennae.
sexpunctatus Dej. Cat. 3. ed. Ρ. 56. ‚‚
elegantulus Mannerh. Bull. Mose. 1843. Π. Ρ. 215. — California.
Lec- Journ. Ac. Pha. IV. 1555. t. 4. f. 1.
medivsiynatus maen. BuJI. Ac. Pefr. H. 1844. „
62.
impregus Brun. Ht'st. nat. Γ. Ρ. 174. t. 7. f. 4. Brasilia.
hexieollis Reiche. Rev. Ζοοῖ. 1843. Ρ. 180. Columbia.
leneopterus C herrol. Anu. Pr. 1863. Ρ. 193. Cuba.
maculatus Chauci. BuII. Mose. 1550. Π Ρ. 400. Columbia.
niger Gor5. Anu. fr. 1833. Ρ. 5245. Cayennae.
notatus Chaud. Bu11.3.[0.<c-. 1850. Π. Ρ. 401. Columbia.
pallidipennis Putz„ Me'm. Libye. 112 Ρ. 409. ’ Venezuela.
pallipes Reiche. Ber. Zoo‘l. 1543. Ρ. 379. Nov. Gmmda.
pilosus Dej. Spec. V. Ρ. 29. — Esehsch. Dej. Cat. 3. ed. Brasilia. “
. 56.
Ριὴθεῡξιιε Dej. 1. c. Ρ. 30. Amet. bor.
rugosus Dej. 1. c. Ρ. 857. Columbia.

§gammam chau& Βιαι. Mosa 1850. Π p. 402.

Amphibia
amphibium.
Perroud. Anu. Soc. Limn. Lyon. XL 1864. Ρ. 69.

paPlpes Montrmn. Asin. Soc. Lirin. Lycnz. 1864. Ρ. 70. Nov. Caledon-

