Garabidae.

Sahlbergi Dej. Spec. II. 1). 484; Jc. I. t. 38. Γ. 2.
var. S 1) u r i us Mannerh. i. litt.
saphyrinus Cristof. et Jan. May. Zool. 1837. (sl. IX.
IVccflnerz' Kust. ΚᾶΓῖΕτιν. 1112. ἡ Erichs. ί. litt.
scabripennis Ch aud. Ball. Mose. 1850. ΙΙΙ. 1). 156. —
Motsch. Kc'if. Russ. 1850. 1). 76. not. 2.
“ seam-iusculus Oliv. Eut. III. 35. 1). 47. t. 4. f. 38.
ayo-estis Creutz. Ent. Ver-s. 1). 110. t. 2. Γ. 15.
Hoffmmz ni Falderm. i. Iir'z‘. -— Chaud. Ball. Mose.
1852. Ι.1). 99.

var. eumz-atus Motseh. Ball. M‘osc. 1845. Ι. 1). 15.

,, erythropus Fisch. Eut. szcss. I. 1).118. t. 11.
f. 37.
,. Κανθῖἱηιῖ Fisch. Bull. Mose. 1830. II. 1). 186,-
1844. Ι. p. 22. .
,, Lippi Uoj. Spee. ΙΙ. 1). 51‚· Je. I. †. 35¹. f. 4. —
Dnhl. Col. et Lep. 1). 4.
Schamyli Hamp e. Wagsn. Ree‘s. 1852. 1). 309.
siun vietus Chaud. Rev. Zool. 1863. p. 112.
Sohaumi Morawitz. Ball. ,401 Peto: IV. 1862. 1). 194.

μ’ Scheidleri Panz. Fame. Germ. 66. 2. m Dej. Spec. II.

1). 42,- Jc. Ι. t. 36. Γ. 1. W Kraatz. Stett.Ent. Zeit.
1854. 1). 24. —‹ Schaum. Nat. Ins. Ι. 1). 146.
α eoceipen )ι is Sturm. Ins. III. 1). 83. t. 62. Γ. (ι. Α.
eoerule uss- Panz. Fame. Germ. 109. 2.
pu ν1) ur atu κ sturm. Ins. III. 1). 77. t. 60. Γ. b. B.
Steutzi Villa. Col. Eur. Duffl. 1833. 1). 32.
virens Sturm. Dm. ΙΙΙ. 1). 107. t. 65. f. a. A.
μ’ θιϊσεῖἶενηε Fabr. ›S‘ysb El. I. 1).171. - Doj.
Spee. II. 1). 46‚· Jc. Ι. ΐ. 36. Γ. 4.
e rythmo m er 103 Dej. spec. II. 1). 48‚· Jc. I. t. 37.
Γ. 1. ῌ Ξῐὲνου. Dej. Cat. 3. ecl. 1). 21.
erythrodes Fisch. Eut. Russ. III. 1).156 t. 7.
var. erythros?uentus Fisch. loe. cit. t. 7. Γ. 5.
Goldesjgyi Duff.. Fam. Auser. II. 1). 38. »-
Sturm. Ins. III. 1). 81. t. 61. Γ. Β. - Megerle.
Dej. Cat. 3. ed. 1). 21.
alis s ι’ dota s Fisch. Eut. Russ. I. 1). 99. t. 9. Γ. 20.
interstzttz'alis Motsch. Ball. Mose. 1845. Ι.
p. 14. ’
W Illiyeri Dei. Spec. II. 1). 41‚· Jc. Ι. t. 35. Γ. 3.
'' Zaticollis sturm. Cat. 1826. 1). 56. t. 1. Γ. 2.

ts ‚, Kollari Palliardi. Dec. Car. 1). 7. t. 1. Γ. 3. -—
Dej. δραι ΙΙ. 1). 42,· Jc. I. t. 35. f. 4. —— Dahl.
Col. et Lep. 1). 4.

,‚ 1) r α e c e Z l e n s Pani-ard. Decad. Garccb. 1). 17. t. 2. Γ. 8.

Sturm. Ins. III. 1). 91. t. 63„ Γ. b. B.

[μ’ Preyss le ri Duft. chn. Azostr. II. 1). 45. —
'² {c o mptu s Dej. Spec. V. 1). 554. — Friwaldsky Mitt.

Z a w α d s· k y i F riwaldsky τ’. litt.

V Schiinherri Fisch. Em. Russ. I. 1). 27. t. 4. Γ. 8.

m ela n chlo o· α s Gebl. Fisch. Eut. Russ. III. 1). 230.

73

Sibiria.
Ural.
Bosphorus.

Ararat.
Armenia.

Hungaria.
77
Caucasus.

Alta'l'.
Podolia.

Russia mer.
Transsylva nia.

Ararat.
Armenia.
Sibiria or.
German. or.

Styri}
Ita'l’ia.

Russia..

Pod'sslia.
Russia.

Croatia.

Silesia.

Transsylvania.
Hungaria.

Gaui'z'ia.
Sibiria.

