282 Carabidae.

patruelis Dej. Spec. IV. 13. 275,· Jc. t. 188. f. 1. -α
Reiche. 4nu 1133621). 363.
oblztus var. Schaum. Beoml Ζεῑτ.1861.1).87.
patrueloides Casteln. Not. Austr. Col. 18671). 97.
pelagicus Wollast. «Ῑοίινη. os'Ent 186013. 88.
penus-§hunicus Deo· (·er Mem. Ins. IV. 1).108.
bicolor Fab1zSyst.Ent 13241- Oliv. Ent. III.

3513. 57. t 11. f92. b. —Say. Trans. 43η. Phil. 1140. 26.

faunus Dej. spec. IV. 13. 254.

flat. 11363 Dej. Cat. 3. ed. 1). 15.

Peroui Casteln. Not. Λ41131151. Col. 186713. 102.
pharisaeus Reich e. Anu.. Fr. 1855. 13. 632.
picipennis Duft. Fn. Aastr. ΙΙ. 13. 10⁴2.— Dej.Spec.IV.

p. 379,- Jc. t.197.f. 5. — Megerl. Dej. Cat. 3. ed. 53.

α 13 hod ’ἰοί cles Fabr. m Esus. sz'el.

assi milis Sturm. Dej. Cat. l. c.

tibialis Marsh. Eut. Brit. I. 13. 445.

vernalis Fabr. Syst. El. I. 13. 207.

Brit. V. 13. 382.

var. pumilus Sturm. Ins. IV. p. 75. t290. f. A,-

13. 77. t. 90. f. B.

„ pasellus Motsch. Kc'c'f. Rus-s. 13. 25. not. 2.
picipe'} El)1ucsIjgaeyn<ll ιῗφῖῗιῗὲεῒδῂος IRZISt Wales. Ι. 1864. 15117.
philistus Motsch. lus. Szb. 1). 212.
plauoimpressus Cast‹l11.N.0t 411317. eol 18672). 101.
pleuriticus Ki1hy. 111. Bor. Am. II. 13. 41.
politus Dej. Spec. H. 13. 370‚· Jc. t.196. f. 3. — Menetr.

(at 1·”.(ιις.13.15’4.- Ful'deim. Dej. Cat. 3. ed. 13 53.
11011811111113 Schaum.Be›l.Ze17.t 1862. 13.110.
promptus Bohem. Ins. C'·(1¹7⁴7›. Ι. 13. 206.
promtus Erichs. Wieym. Arch. 1842. Ι. p. 126.
pubescens M ullor Zool. Prodr. 1⁸7 6 p. 77. — Sturm.

Ins. IV.‹p.s³...·.t77j 4.

fuscus Liun. fid. Gme.l Ι 1111987.

palam-alentem 1103312111 Etr. 113213,

ruficornas le½11›r.Sys·.t ΕΙ. Ι. p. 180. — Schaum.

Nat. Im. Ι. 13 583.

rufz'pes lwgeer. Ins. IV. 1). 06.

var. cephalotes Fairm. Fn.. Fr. Ι. 13. 126.

„ crilrripeoz nis Chamd. Bull. Illosc. 1842117. 13.83Ο.
Mac Leay. Dej. Cat.

— Steph. In.

pulcher De j. Spec. IV. p. 282. ---
3. ed. J). 51.

pulvinatus Menetr. Mem. Ac. Peto: V1. 1849. p. 40.

¹ punctatipenuis Ramb. Fu. Amal. p. 128.

punctatostriatus Dej. 81333. IV. p. 319; Jc. t. 191. f. 2.-
Ziegl.1)ej.(at.3.ed.11. 33
yentzlzs Parreyss z. litt.
punctis& 011131( ln. Not. 1113ΐικ Col. 1867.13. 98.
puuetihbris Mac Leay. Amml. „1”an ecl. Leq. 13. 119.
puuctipennis M uls. Opusc. ent. I. 1). 185.
anthracinus Fairm. Fn. Fr. I. 13. 128.
Mulsanti Mars. Cat. 3. ecl. 1866. p. 9.
punctobasis Solier. Gay. Hist. ΟΜΖ. IV. 13. 259.
punctulatus Mac Leay. Anmul. jav. ed. Leq. 1ο. 119.

Gallia mer.

Nov.”Holland.
Ins. Salvages.
Amer. bor.

Nov. '’Holland.
§Ialaestina

Sueeia.
Germania.
Anglia.
Gallia.

Russia.
Dauria.
77

Port Denisou.
Sibiria mer.
Nov. Holland.
Lake super.
Sibiria.

Corin.

¹ Caffrariu.

Tasmania.

Europa.
ltalia.
Suecia.

Gallia.
Pyrenaei.
Astrabad.
Nov. Holland.

Kirgisia.
Andalusia.
Europ. mer.

Corfu.

N ov. Holland.
Java.

Alp. maritim.

Chilif'
Java.

