260 . carabidao.

= ammophilus Dej. l. c. Ρ. 38; t. 174. f.5. — Stcven. DeJ'.

Cat. 3. ed. Ρ. 47.

,arandis Fald. Fn. transc. I. Ρ. 78.
clypeatus Fisch. Bull. Mose. 1844. I. Ρ. 31.
cylindraceus Fairm. Ann. Fr. 1859. Buzz. Ρ. 51.
elongatus Luc. Expl. Aly. Ρ. 67. t. 9. f. 3.
emarginatus Chaud. Bull. Mose. 1842. IV. Ρ. 829.
eurycephalus Chaud. l. e. Ρ. 828.

persicus Mannerh. τ’. litt.

giganteus De j. Spec. V. Ρ. 813. - Kollar. Dej. Cat.
grassaioredc' ἐζ ἔζη Arm. Fr. 1858. p. 760.

laevipennis Fairm. Ann. Fr. 1859. Ball. Ρ. 51.
Lepelletieri Luc. Empl. Aly. Ρ. 66. t. 9. f. 1.
mauritanieus Luc. l. c. Ρ. 67. t. 9. f. 2.

megacephalus Rossi. Mam. II. Ρ. 102. t. 3. f. H. m
Jacq. Duv. Gen. Gar. t. 15. f. 74.
bucephalus Dej. Spee. IV. Ρ. 36‚· εῙο. t. 174. f. 3.
yutturosus Buq. Rev. Zool. 1840. Ρ. 241. -— Luc.
Empl. Aly. Ρ. 68. t. 9. f. 4.
sabulosus Sturm. Ins. IV. Ρ. 5. t. 78. f. a-b.

picipes Oliv. Ent. ΙΙΙ. 36. Ρ. 12. t. 1. f. 7.

meqacep halus Illig. May. I. Ρ. 353. —— 'Dej. Spec.

IV. Ρ. 33,· Jc. t. 174. f. 1.
pasticus Germ. Reis. Dalmat. 1817. Ρ. 194.

s c a rit oid e s Parreyss i. litt.
te n e b r z· o id e s Duft. Fu. Austr. II. Ρ. 126.

var. laevi yatu s Mc'nctr. Cat. mis. Ρ. 128. -- Chaud.

Enum. δαν-αῖ). Ρ. 163.

,‚ min utus Brullc. ΕαῑΡεά. Mor. Ρ. 118. t. 33. f. 11.

pilipes Pio chard. Anu. Fr. 1867. Ball. Ρ. 79.
rufitarsis Fisch. Bull. Mose. 1844. I. Ρ. 31.
sabulosus Fabr. Eut. Syst. I. Ρ. 96.

obesus Seho'nh. Syn. Ins. I. Ρ. 191. - Dej. Spec.

spInipgsV'FIi’c c3h7. Ball. Mose. 1844. I. Ρ. 32.

striolatus Zub k. Ball. Mose. VI. 1833. Ρ. 317.
nitidus Falderm. Fn. branse. Ι. Ρ. 77.

π subquadratus Brulla. Exped. Mor. Ρ. 119.
20 quadricollis Sol. Dej. Cat. 3. ed. Ρ. 47.

Gratacanthus
κράτος, fortitudo ‚⁸ ἄκανθα, spina.
Dejean. Spec. IV. 1829. Ρ. 40.
dubius Beauv. Ins. Afr. et Am. Ρ. 8. t. 15. f. 7.

pensylvanicus Doj. Spec.IV.p. 41,· Jc. t. 173. f. 3.

picicollis Schneider i. litt.
l silemsis Knoch i. litt.

Russia mer.

Leukoran.
Russia mer.
Constantine.
Algeria.
Lenkoran.
Astrabad.

Hispan. mer.

Barbaria.
Oran.
Algeria3

θ)
Italia.

Al'g’eria.

Sicilia.
Europ. mer.
Italia.

Dalmatia.
Corfu.
Graecia.

Caucasus.

Crimea.

Ins. Mallorca·
Russia mer.
Barbaria.

Russia mer.
Turcomania.

Graecia.

Amer. bor.

