108 Oarabidae.

rufus Roth. IVieym. Arch. 1851. I. 1). 116.

scitulus Schmidt· Goeb. Col. Birm. 1). 72.

sclopeta Fabr. Syst. El. Ι. 1). 220. —— Sturm. Ins. VII.
1). 82. t. 1¹77. f. B. b. — Schaum. Nat. Ins. I. 1). 242.

var. suturalis Dej. Cat. 1. ecl. 1). 3.

scotomedes 11εεί t. Rei-s. Novar. II. 1867. 1). 5.

scutellaris Chaud. Bull. Mose. 1842. IV. 1). 809.

sericeus De j. Speo. V. 1). 417.

Servillei Marc. Rev. Zool. 1839. 1). 307.

sexmaculassus Dej. Spec. I. 1). 312. κ Leach. Dej. Cat.
3. ecs. 1). 14.

sichemita Reicho. Aom. Fr. 1855. 1). 581.

siculus Patti. Att. Aeoml. Gioffn. 2. ser. 1844. I. 1). 129.

strenuus L ec. Proo. Ac. Phil. II. 1). 48.

stygieornis Say. Trans. Am. Phil. IV. 1). 415.

snbeostatus Dej. Spec. Ι. 1). 315.

subnotatus Cha u d. Bull. Mose. 1844. III. 1). 419.

sulcatulus Motse h. Kiif. Rus& 1). 35. azot. 2.

talysehensis Motsch. Ins. Sil). 1850. 1). 34. not. 1.

tenuieollis Leo. Proc. Ac. Pla-il. ΙΙ. 1). 49.

tibialis Motsch. Ka'f. Russ. 1). 34. not. 2.

testaceus Ramb. Fu. Anslal. 1837. 1). 32.

‘tormentarius Leo. Anu. Lyo. IV. 1). 200.

Tscliernikhii Mannorh. Bull. DIosc. 1843. ΙΙ. 1). 184.

undulatus Cha u d. Bull. Mose. 1843. IV. 1). 712.

variegatus Roth. lViegym. Aren. 1851. I. 1). 115.

variveutris Schau f. Rev. Zool. 1862. 1). 491,· Sitzysb.
Ges. Isis. 1862. 1). 191.

venator K lug. M'omctsb. Berl. Ac. 1853. p. 245; Peters
Rois. 1862. 1). 149. t. 10. f. 1.

ventralis Manu erh. Bnll. 111030. 1837. II. 1).ν 40.

vicinus Dej. Spee. II. 1). 465.

vinulus Erichs. lVieym. Arch. 1843. I. 1). 213.

Mastax

μάσταξ, mcmdzssbuza

Fischer. Em. Rufss. III. 1825. 1). 111.
elegantulus Schmidt-Goebel. Col. Birm. 1846. 1). 69.

t. 2. f. 1.
histrio Fabr. Syst. El. I. 1). 219.
longipalpis W iedem. Germ. May. IV. 1821. 1). 118.
moestus Schmidt-Goeb. (tol. Birm. 1). 70. t. 2. f. 3.
ornatellus Bohem. Ins. Caffr. I. 1848. 1). 74.
ornatus Schmidt-Goeb. Uol. Birm. 1). 70.
Pam-eyssi Chau (1. Bull. M'osc. 1850. I. 1). 84.
poecilus Selia um. Berl. Zeit. 1863. 1). 82.
pulchellus Doj. Spec. V. 1). 433.
thermarum stov. VllIe'm. Mose. I. 1811. 1). 166. t. 10.
f. 7. ἡ Fiseh. Ent. Russ. ΙΙΙ. 1). 113. t. 2. f. 9.
var. ruficeps Motsch. Ball. Mose. 1845. Ι. 1). 11,

Abyssinia.
Birma.
Europa mer.

Hispania.
Hongkong.

- A strabad.

Senegal.
Indi'ai or.

Jordanus.
Sicilia.
Amor. bor.
Kansus.
Cap bon. spei.
Asia minor.
Tauria.
Persia.
Amer. bor.
Tauria.
Andalusia.
Amer. bor.
California.
Senegal.
Abyssinia.
Castilia.

Mozambique.

Brasilia.
Euenos Aires.
Angola.

Birma.
India or.

7>
Birma.
Caffraria.
Birma.
Assuan.
China.
India or.
Caucasus.

