394 carabidae.

paludosus Gynh. Im. Suec. II. p. 34. —- Sturm. Suecia.
Ins. VI. 1). 89. t. 151. f. D. — Putz. Momp. 304.
tristis var. b. Schbnh. Syn. Ins. I. p. 220. not. 1. Fennia.
rufipes Bohem. Ins. Caffr. I. p. 226. Caffraria.
rufulus Dej. Spec. V. p. 15,· Jc. IV. t. 204. f. 4. —— Putz. Sicilia.
DIon. p. 306. - Pand. Mon. p. 151.

ru feseeozs Dahl ι’. litt. Algeria.
Schaumi Pandellca Mon. p. 141. Helvetia.
sculptus Schaum. Nat. Ins. I. 1). 63ῖ. Illyria.
seculis Payk. Fu. Suec. I. p. 146. — Jacq. Duv. Gen. M.

Car-ab. t. 8. f. 39. — Schaum. Nat. Ins. Ι. p. 657. —
Pand. Mon. p. 157.
aquatilis Ziegl. Dej. Cat. 3. ecl. 1³- 56. Gallia.

fulrescens Dej. Cat. l. c. Anglia.

testa ceux F abr. ιδ’-μῆ. ΕΙ. p. 209. (immatura) Suecia.
signatus Wol last. Cat. Col. Macler. p. 19. Madera.
sinuatus thaum. Nat. Ins. I. p. 647. -— Pand. Mon. Carinthia.
εοῙθᾱῖιέὶίιέιξὸὔηρικ I'ogs. Coquille. II. 1830. p. 60. Ins. Soledad.
splendens Nobis. Silcsia.

micatgs Schaum. Nat. Ins. Ι. p. 644. Pand. Mon.
Strianffilgogltz- Mon. p. 311. ψ- Schaum. Nat-Ins. Ι.

P. 650. — Pand. Mon. p. 149.
strigilwnnis Riese n w. Berl. Zeis. 1861. 19671-ω Pand. Sabaudin.
ῙΙΙωι. p. 139.
§tyriacus Grimm. Steierm. Col. 1841. Ρ. 32. Styria.
subcordatns Cha u d. Ennm. Cat-ab. 1846. 12· 192, Caucasus.
subnotatus ch. Spec. V. p. 18‚· Je. IV. t. 205. f. 1. —- Graecia.
Kollar. Dej. Cat. 3. ed. p. 56. .„ Putz. Mon. p. 304. ·—-
Pand. Mon. p. 154.
var. p a lli sl ip e η n ι’ R Schaum. Ber-l. Zeit. 1857. p. 147,-
1360. p. 89.
tetracoderus Nobis. Madera.
quadricollis· Wouast. Ins. Illacler. Ρ. 68. - ‚‚
testaceus Blanch. Voy. Pole Sua. IV. p. 45. t. 3. f. 15. Magellan.

umbricola Wollast. Ins. Mader. p. 67. t. 2. f. 3. Madera.

vittatus Graells. Mem. Map. θεοῖ. 1858. p. 39. t. 1. f. 4. Castilia.

ἯῚῙιέῐὲἰ Wollast. Ins. Mader. p. 71. t. 2. f. 5. Madera.
Spathinus

σπάθιον, specillum.
Nietner. Anu. nat. hist. 3. ser. II. 1858. p. 428.

niglriceps Nietn. Arm. nat. hist. 1858. p. 429. Ceylon.

Nostra
Etym. null.

M 0 t s c h uls k y. Ball. Mose. 1851. IV. p. 506; Etud. ent. VIII. 1859. p. 37.
nigricollis M 0 t s c h. Ball. Mose. 1851. IV. p. 506. Cieylon. .

