¹ Bonplandi Mssnctr. Ball. Ac. Petr.

f Bom'ouloiri Chaud. Amz. Fr.

60 Carabidae.

Bohemani Μέηεῖῐκ Cat. mis. 1). 106. »- Falderm. Faun

ΐ1·α)ὶ]5·. I. 1)1. 15’. 1.). f. -— Mannerh. Dej. Cat.
ο. es. 1). Ν .

eunomiam< Motsch. Kafz Russ. 1). 74. not. 1.
'ibericus Me'nctr. (sat. rstis. 1). 111.

I. 1836. 1). 149,-
Mem. Ac. Peto: V. 1839. 1). 11. ΐ. 1. f. 3.

Spiuolac Cristof. et Jan. fllssfl- Zovl. 1837.
t. 183. f. 3.

CI. IX.

18631). 447. 1². 9. f. 8.
Bmvringi Chau d. Anu. Fr. 1863. 1). 448.
Boysi Tatu m. Amr.. 1Va1‘. Hist. VIII. 1851. 1). 51.
Brandfi Faldorm. Col. ill. Runa. 1835. 1). 16. t. 3. f.3.
brevisormis C h a u d. Rev. Zool. 1863. 1). 114.
Βιιᾳῐιθίί Casteln. Et. ent. 1). 158.
&ailensis Gucr. Gen. Ins. II. 1. t. 3.
clm'locwzsis Hope. Trans. Em‘. Soc. II. 1). 128.

· eaelatus Fabr. Syst.El.1. 1). 169. *j Dej. Spec. II.

1). 138; JC. I. ΐ. 34, f. 4.
californicus Motsch. Ball. Mose. 1845. ΙΙ. 1).* 91.
Galle-xi Fisch. Eut. Ruga. II. 1). 96. ΐ. 34. f. 2.
campestris Fisch. Eut. Russ. I. 1). 106. t. 10. f. 23. —
Dej. Spee. II. 1). 154. W Stsven. Dej. Cat. 3. ecl.
). 23.
co-Iz‘hricollis Motsch. Ins. Sil). 1). 117.
errans Fisch. Em‘. Recss. II. 1). 84. ΐ. 34. f. ,5.

orbicollis Motsch. Ins. Sil). 1). 118.

{a chllqsz' SChfflth'i· litt.

Pera τι] Faldm. ‘l. lztt.

{parallelus Fisch. Bull. 111036. 1844. Ι. 1). 21.
1)]ιι n us· Motsch. ι. Ιιΐΐ.

tamo-iens Bischoff i. litt.

canadffiuiS Lcc. Meis-h.. Cat. 1853. 1). 10.
iyntec 3 Kirby. Femur. bor. Am. IV. 1). 18.

canaliculatusrA(lajas. Me'm. Mose. III. 1). 168. ἡ Dej.
'co‘Ssl}eq⁰'t2J.s')ss'dssg'i. litt. - Fiseh. Eut. Russ. HI.
02f2³z,⁶0'zf}.}5{.s Adams. Me‘m. Mose. HI. t. 12. f. 1.
cancellatus 111ig Ka'f. Preuss. 1). 154. — Dej. Spec. II.
1). 99; Jc. I. t. 49.Ῑῖ 2. ἠ Scha11m.1V(‹†.Ins.11.
1). 135. μ ἐξ Luc 4.›1n Fr. 1867. Ball. 1). 63.
qranulatus Fabr. S'ysz‘. Em‘. I. 1). 176. —r Steph.
Ill. But Ι.1). 51. t. 4. f.1.
va1.asfe''.nz‘3 Duf.t Faun. Austr. II. 1). 3).
,, ccssenmlzs Duft. me Austr. II. 1). 33. --
Sturm. Ins. III. 1). 46. t. 56. f. b. B.

carz'natus Charp. Hor. Eut. 1). 185.
θ’ {Tusus Palliardi. Decad. Car. 1). 33. t. 3. f. 15.
eman-mamus Dust. Fama. Austr. II. 1). 31. -
l Dej. ngee. H. 1). 1Ο.2,· Jc. I. t. 49. f. 3. ——
²³ l Sturm. Ins. III. 1). 47. t. 57. f. Β. (7.
Da leli Megerlo 'in litt.

Caucasus.

Elborus.

Bdsphorus.

Trapezunt.
Chusan.
Himalaya.
China bor.
Songoria.
Chili.

Ca’xfniolia.

California.
Caucasus.
Russia mer.

Caucasus,
Crimen.

Tauria.

7>
>7

Sarepta.

57
Crimea.
Amer. bor.

Dauria.

59

57

M.

Europa.

Germania.
Bannat.

Helvetia.

n
Illyria.

Carniolia.

