Carabidae. 235

pieiyggs Leo. Proane. Plze'l.]I. 125& Ann.Lyc.IV. Amor. bor.
1 stlg·n‘0¹}1e·p lt (lla. Lnfert. Anu. Fr. 1851. q). 271.

Hoplolenus
ὅπλον, arnam· (ὄλένη, ulna.
L afe rte'n Anu. Fr. 1851. p. 2266.

insignis Latort. Rev. Zool. 1852. p. 68. — Chaud. Senegambia.
Bull. Mose. 1857. ΙΙΙ. p. 57¹.
1
Coptoearpus

κόπτω, trunco,- κάρπος, carpus.

(Thaudoir. Ball. Mose. 18:37. III. p. 59.

australis¹ De j. Spec. V. ρ. 671. Melbourne.
Rebichei Lafert. Anu. Fr. 1851. J). 271. Swan River.
Eeeoptomenus

«ἷκκοπτιῇιιενος7 escol-5148.
Chaudoir. Bull. Mose. 1850. Il. 2). 409.
Hop lug) e η iu s Laferffi.

eximius 12⁶2· Spee. V. J). 612. — Lafert. Anu. Fr. 1851. Senegal.
(1ι’]ἒᾷρλίῗὲίηῑεοῑῖικ Murray. Anu. Nat. Hist. 1857. Old Calabar.
2. ser. XIX. t. 13. f. 11.

obgeurieollis Cha u d. Rev. Zool. 136241. 489. Gabon-

.-

Atranus
α pricatiz·; τρανός, perspicmts.
Leconte. Ama. Lyc. IV. 1346. p. 438.

collaris Me'mmr. Cat. wis. 1832. p. 117. —— Chaud. Lenkoran.
Ball. Mose. 1850. III. 2). 1:2¹0. -γ Schaum. Berl.
Eut. Zeit. 1858. p. 78‚· 1860. p. 83, . ‚ Ι .
rufieollis Gautier. Ame. Fr. 1857. Bull.p.1.3:).-—— Bezoers.
Schaum. Berl. Eut. Zez't. 1858. p. 379. Π
pubescens Dej. Spee. III. p. 122. — Lec.A1nn.Lyc.N{V. Amer. bor.
p. 439. — Schaum. Berl. Eut. Zeit. 1358. 1). tl.
obconicus Haldem. Prae. Ac. Plee'l. Ι. 1). 229. Ἴ ,,
virescens M otsch. Ball. Mose. 1864. 11⁷. 1). 5:35. huphrat.

