Garabidae. 141

triangulariS Buquet. Arm. Fr. 1834. p. 678. Cayennae.
triangulifera Buquet. Arm. Fr. 1835. p. 615. Senegal.
tricolor Say. Trans. Am. PhinI. p.11.— Dej.Spec.H. Amer bor.
. 453.

“magnam Gebl. Ledeb. Reis. 1). 33. Sibiria.
trisignafa Brulla Voy. d'Orb. Eut. p. 18. Corrientes.
tnisignata M ὁ 11 ὁ, tr. Μάνη. Ac. Petr. VI. 1849. p. 23. t. 1. f. 6. Sibiria.
trivittata Dej. Spec. V. p. 373. Carthagena.

turcica Fabr. Eut. Syst. Ι. p. 161. ἡ Dej. Jc. ΙΙ. t. 15. Europ. mer.
' f. 5. — Schaum. Nat. Ins. I. p. 290.

bimaculata Fisch. Ent. Russ. III. p.102.t. 3.f'.8. Crimea.

var. Po upilieri Chevrol. Rev. Zool. 1859. p. 380. Algeria.

„ quadrimaculata. Dej. Spee. I. p. 264‚· Jc. I. Hispania.

undulata [ξεῗεζὲρξ. V. p. 331. — Schsmh. Dej. Cat. 3. Brasflia.
variegzczhpbffi. Spec. V. p. 375. Carthagena.
venustula De j. ῑ. c. p. 374. Buenos Aires.
violaceipennisMotsch. Etud. ent. 1862. p. 51. . Gallia mer.
viridipennis D ej. spec. II. p. 452. Amer bor.

borea Hentz. Trans. Am. Phil. ΙΙΙ. 1). 256.
viridis( sast'] Trans. Am. Phil. II. p. 14. -- Dei. Spec. I.
CO{.rf{blle.a Norwieh i. litt.
vittata Fabr. Syst. El. I. p. 202. — Dei.Spec. I.p.267.
var. eonjunyens Lec. Arm. Lyc. IV. p. 194.

vitticollis Reiche. Rev. Zool. 1842. p. 312. Venez’dela. .
vitiigera DQ j. Spec. V. p. 378. Buenos Aires.
X nigrum Putz. Me‘m. Libye. ΙΙ. p. 390. Brasilia.
zmllgga Caud. Bufll. Mose. 1850. I. p. 72.

Rhinochila

διν, nasus; χεῖλος, labrum.
Montrouzier. Anu. Soc. Linn. Lyon. 1864. p. 57. (emend.)
Rinocheila Montrouz.

Ιιθῖῐῆῇ M ontrouz. Ann. Soc. Linn. Lyon.1864. Ρ. 57. Nov. Caledon..

Sal-othroerepis
σᾰρωθρον, scopula; κρηπὶς, crepida.
Chaudoir. Ball. MOsc. 1850. Ι. p. 76.

cortica-lis Fabr. Syst. ΕΙ. Ι. p. 201. . Nov. Cambria.
minima Mac Leay, W. Trans. Soc. N. S. Wales. 1864. Port Denison

2 p. 111.

