Carabidae.

Sallei Putz. Mem. Libye. 1866. 12. 185.
Orizabae Zimmerm. ί. litt.
sapphyrea Dej. Spec. III. p. 463,- Jc. t. 160. f. 4. —
Ziegl. Dej. Cal. 3. ecl. p. 44.
clomiclu (ι Findel i. litt.
Schimperi Brisout. Cal. Col. Alsace. 1866.
scitula Zimmerm. Blon. I. 2). 32. - Leo. Prae. Ac.
Phil.. 1855. p. 350.
septentrionalis Curtis. Amz. Nat. Hlst. V. 1840.p.275.
sera Say. Trans. Am. Plzil. IV. 1834. p. 429.
similata Gyll. Ius. Suec. II. p. 138. -— Sturrn. Ins. VI.
p. 40. t. 144. f. A. — Schaum. Nat. Insffip. 522.
constans Germ-ar ί. litt.
depressa Letzn. Bresl. Zeitsehr. 1852. p. 264.
fulvicoruis Gysselen ⁴17. litt.
misera Herrich Schaff. τ’. litt.
obsoleta Duft. szm. Austr. II. 1). 116. -—- Sturm.
Ins. VI. p. 52. 1⁴. 145. f. A.
praetermis sa Sahlb. Ins. Fevm. I. 1). 246.
sinuata Motseh. [ns. Sil). p. 187. l. 8. f. 15.
spreta Dej. Speo. V. q). 791‚- Je. Ill. t. 161. f. 1. —
Letzn. Bresl. Ze'e'z‘ssclcr. 1852. p. 271. - Zimmerm.
Dej. Cat. 3. ecl. p. 44.

strenua Zimmerm. Mon. Ι. p. 32. - Jacq. Duv. Gen.
Col. (sarab. t. 14. f. 68. — SchaumNal. Ins. I. p. 519.
veclensis Daws. Ama. Nat. Hessst. 1849. p. 213.
striatopunetata Dej. Spec. ΙΠ. 1²- 480 ,· Jc. t. 162. f. 6.
fulvipess Dej. Cal. 1. ed. p. 9.
haematopus Parreyss τ’. litt.
valida Fairm. Ann. Fr. 1859. p. 21.
subconvexa Putz. Stett. Zez't. 1865. p.339; Me'm.Lie›9e.
1866. p. 177.
subpunetata Leo. Proe. Ac. Phil. 1855. p. 352.
superans Wollast. Im. Mclcler. p. 48.
tibialis Payk. Fcozm. Sztec. I. Ρ. 168. —— Dej. Spec. III.
p. 471‚· Jc. t. 10⁴2. f. 2.
viridis Duft. Fam. Austr. II. p. 120. — Sturm.
Ins. VI. p. 60. t.. 147. f. B.

tricuspida‘ta Dej. Spee. V. p. 792,· Jc.IJJ.†. 161.f34. —
Schaum. Nat. Ins. I. 2). 519. — Sturm. Dej. Cat.
va} lega-J {jc-Zeila Letzn. Bresl. Zeltschr. 1852. 1). 252.
tridens MoraW. Bull. Ac. Peto: V. 1863.Ι 11259.
trivialis Gyll. Ins. Susec. Π. 2). 240. —- Dej. Spec. Ill.
p. 464,· Jc. l. 160. f. 6. — Schaummfat.121.<.I.p.5f;1.
atra Steph. Ill. Brit. I. p. 134.. .
persica Chaud. Ball. Mose. 1842. IV. q). 827.
vu Maris Mun. Zool. Dan. Proclr. p. 71). — Schmdt.
Dan. El. 1) 190.
viatica Motsch. Ins. Sil). Ρ. 184. t. 8. f. 12.
dam-lca Motsch. γ’. litt. .
viglgtcea Motsch. Ins. Sil). p. 186. t. 8. f. 151¹.

351

Mexieo.

Hurssgaria.

Bannut.

G21l1ia.0r.

Calitornia.

Scotia.

Mexico.
M.

Germania.
Gallia.
Austria.
Suocia.
Russia.

Lappouia.
1(elrusk.

German. bor.

Anglia.
Europ. mer.
Hispania.
Graecia.
Gallia, mer.
Algeria.

Rocky Mount.

Madera.
M.

Europ. temp.

M.

Europ. temp.
Sibir. or.
M.

Auglia.
Asu-abad.
Succiu.

Sibiria.
l‘uuriu.
Sibiria.

