122 Garabidae.

reflexa Lec. Ayass. Lake 3331363κ13. 203.

repanda Zubk. Ball Mose VI. 1833.13. 313.

livularis Motseh. 1333. 8261.) 45. t. 2. f. 7.
3330339οΖ3οα, Sahlb. 3”. litt.

rufeseens Gebl. Ball. Ae. Petr. 1845. III. 13. 98‚· Ball.

Mose. 1860. III. 13. 2.

ruficollis Gebl. Bull. Ae.3 Petr. 1845. III. 13. 98,· Ball.

Mose. 1860. ΙΙΙ.1
rufipes 68111.Η33333333.Ε3.3ΙΪῙ

f. 1. m Fiseh. Eut. Russ. III. 13. 77.
rufiv entr‘ ls

sabulosa Chau d. Ball. Mose. 1850. III. 13. 66. —-—
de. 3333313. 40. not. 5.
scapularis 8011 aum Nat. Ι333. Ι. 213. 299.
aceillaoz's Duft. Fawm. Austr. II. 13. 239. —— Dej.

81333113. 211. — Sturm. 1333. VII. 13. 6. t. 165.

fiee

sellata Gebl. Buzz. Ae. Petoa 1843. Ι.13. 36,· Ball. Mose.

1859. JV. p. 318. .
semivittata Chaud. Buzz. Mose. 1850. III. 13. 77.
setifeensis Luc. Α3333. Se. Nat. 2. Ser.

13. 61,· Ερε13Ζ. ΑΖᾳ. Em. 13. 9. t. 1. f. 8.

. simplex Zubk. Bulz. Mose. VI. 1833. 13. 312. — Gebl.

Ball. Mose. 1859. IV. 13. 435.
unicolor Esehsch. 3’. litt.
singularis Rosenh. Thiar. Amlal. 13. 18.
sinuata Reiehe. Α3333. Fr. 1855. 13. 571.
spectabilis Mannerh. Buff. Mose. 1853. I. 13. 101.
subcyanea Motseh. Kcif. Russ. 13. 40. not. 2.

sulcicollis Jacq. Duv. Hist. fis. Cub. VII. 1857. 13. 8.

’ 3111111311136111133 813631. 13. 206. — Klug. 811333111373113.
331ζ13193ιι 33ῗ3215α]ι Ρ113011. Β3ιΖΖ. Mose. 1829. 13. 370.

tabida Reiche. Α3333. Fr. 1855. 13. 568.

truncata Ramb. Faun. Amlal. 13. 17. t. 1. f. 5.

var. clilatieollis Luc. ΕΤ13Ζ. ΑΖ9. 13. 12. t. 1. f. 7.

tutelina Buquet.Ann.F›.1335. 13. 612.
unicolm Kirby. Faun. Βο3. Am. IV. 13. 612.

vaporarionnn Ι 11111. Syst. Nat. II. 13. 671. - Schaum.

Nat. 1333. Ι. 213. 303.

basalis (3111.[333813631111174.- 831111111133.

VII. t. 166. f. b.

1313333333 alis Payk. Faom. Sum I. 13. 122.

punctam DeJ’. Spee. I. 13. 214,- Je. II. t. 10. f..3.

ςσα13131(ι3’13 Andersch 3. litt.
variegata Dej. Spee Ι.13. 217.
velata Wollast. Col. Atlant. 1865. Α1313.13. 2.
xiridipenuis Motsch. Bull. Mose. 1864. IV. 13 301.

Vogeli 80113111.363.ΖοοΖ.1862.13.491,·83’5ύ.663,1333.

1136213193

zargoides Wollast. Α3333.Ν(ιΐ.Η3’3ΐ. 3.se1.11. 1863.

13. 214.
120

1342. —Dej..]e...1t10.
Walker. Α3333. Nat. Hvst. 3. sev. II. 1858.
Motseh.

X VIII. 1842.

Canada.
Tureomam'a.
Sibiria.

Dsffssgaria.

Sibiria
Ceylon.
Astrachan.

M.
Austria.

Dsungaria.

Sibiria or.
Algeria.

Sibiria.

And’rssuusia.
Pelopones.
Baikal.
Russia mer.
Cuba.

Aegyptus.
Kirgisia.
Palaestina.
Hispania.
Algeria.

Amss’r. bor. ·
Alpes.

Suecia.
Styria.

57
Antilla e.
Gomera.
Caucasus.

Castilia.

Teneriffa.

