Carabidae.

gregarius Say. Trans. Am. PMUI. q).47. — Dej.Spee.
ΙΙΙῙ.. p. 76. ἡ Lec. Proc. Ac. Phil. 1854. p. 36.
(lastzsnquevulus Lec. Proc.Ac.Ph271.1[.p. 53‚· Ann.
Lyc. IV. p. 216.
impunetatus Say. Trcms. Am. Phil. II. p. 45. - Leo.
Proc. Ac. Phil. 1854. p. 37,
ameria (lovels Dej, Spee, ΙΙΙ, p, 83,
ingratus De j. Spee. HI. p. 77. Μ Mannerh. BullMosc.
1843. Π. p. 195. — Eschsch. Dej. Cat. 3. αἴῃ). 33.
confec-sus Lec. Proe. Ac. Phil. 1354. p. 36.
sl η co m mo (lu s Mannerh. Ball. Mose. 1853. III. p. 139.
insignis Chaud. Euam. Gai-cd). p. 122.
intermedius Gaut. Mlttlaez‘l. Schweizr. Ges. Π. 1866. 11110.
iridens Motsch. Ball. Mose. 1864. IV. p. 313.
laevicollis Gn u tier. Mon.. p. 266.
laureticola Wollast. Col. Atlsmt. 1865. App. p. 9.
longicollis Motseh. Ball. Mose. 1864. IV. p. 313.
luctuosus Dej. Spee. III. p. 69; Jc. II. t. 110. f. 6. -
Gaut. lilon. p. 252, ἡ Hffmsg. Dej. Gal. 3 ed.p. 33.
m ln u t «ιι s Gaut. Mitffleil. Sclczceis. Ges. Π. 1866. p. 111.

sablaevls Vuillcfr. Ami. Fr. 1866. p. 346.
marg-inmollis Chaud. Euam. θαι-αῖ). p. 123. — Gautier.
lilou. p. 255.
melanoccplmlus Linn. Fu.. Suec. mn 7 95. - Dej. Spec.

III. 1). 80,- Jc. II. l. 112. f. 5. -— Schaum. Nat.
Ins. I. p. 396.

clpz'calz's Newm. Eut. lissey. I. p. 286,

cluvius Motsch. i. litt.

fraublgyena Halid. Anu. victl. hist.1839.H. p. 112. —
Daws. Geod. brit. p. 79. t. 1. f. D.

ocho-opterus Duft. Fu. Austr. II. p. 124.

var. obscl} riconis Chaud. Bull. Mosc.1837. VH.
„ pssci'srfg'iensis Gautier. Mon. p. 271.

12s11032632⁶³³q2{{0¹}¹1¹}t· ,Μὲῗῗ’ 52²2} ..²⁹ '5121' &bf-{-
Ille· Dahl. Col.oektch1).]):17.⁷ · . ⁶ ι . · .

mexicanns Chauci. Ball. Mose. 1837. VH. p. 20.
micropterus Duft. Fn. Austr. II. 21123. -- Sturm. Ins.
V. p. 113. t. 122. f. B. l). — Gautier. M'onff). 272.
ιι Ζ p ιῖ nus Redtenb. Fa. Austr. Π. p. 32.
<⁴5 elonycltus ch. Spee.11[.p.76; Jc. II. t. 112. f. 2.
fuscatus Bonelli «ἰ. litt.
ὃ ,ᾳῐαῦγίρωιηίε Sturm. Ins. V.p. 113. t. 123.f.b. B.
melano cep h alus var. b. Gyll. Ins. Suco. ΠΨ. 129.
inico-ocephalas Dej. Spec. III. p. 78,- Jc. t. 112.
f. 3. — Ziegl. Dej. Cat. 3. ecl. p. 33.
mollis Marsh. Eut. Brit. p. 456. — Fairm. Fu. Fr. I.
p. 72. — Schaum. Berl. Zeit. 1861. p. 204. —
Gautier. Μοιι. p. 270.
ocho-optaras Dej. Spec. II. p. 79; Jc. II. t. 112.
f. 4. — Ziegl. Dej. Cat. 3. ed. p. 33.

montivag‘us Dej. spec. V. p. 7101- Gautior. Mon.
p. 274. —- Dahl. Dej. Cat. 3. ed. p. 33.

363

Amer. bor.
Georgia.

Amer. bor.

Ins. Ai'leut.

Canada.
Kouni.
Caucasus.
Escurial.
Amur.
Armenia.
Ins. Canar.
Caucasus.
Lusitania.

Gallaecia.
Lusitania.
Lenkoran.

M.

An glia.
Irkutsk.
Anglia.

Austria.
Sibiria.

Gallia.
Russia mer.
Hungaria.

Mexico.
M.

Austria.
Gallia.
Helvetia.
Hispania.
Suecia.
Caucasus.

Anglia.

Gallia bor.

Sicilia.

