⁸ lleegeri Dej.

50 Caraijdae.

Marslcallcmza Steph. Ill. Brit. Ι. 1). 61. t. 4. f. 4. ·

1111Ί alis Daws. Geocleph. Brit. 1). 48. - Fairm. et Lab.
Fazm. 1). 14.
var. <cretica Dej. 81166. ΙΙ. 1). 235; Je. H. t. 76. f. 2.
Besseri Fisch. Eut. Rms. III. 1). 254. t. 14.
, f. 3. -4 Eschscholtz i. litt.
{hyperborea Gyll. Ins. Suae. IV. 1). 415.
„ Balbii Bonclli. Mdm. Turia. 1809. 1). 65.
,, yeniculata Gredler 111 litt.
,, 11»1”1·(ιῖ·ἱ3 Heer. Faun. Heln. I. 1). 36.
„ sabaeum [11 tcta (Jhaud. Ball. Mose. 1843. IV.
1). 748.
Spec. II. 1). .·.).38; Je. ΙΙ. t. 77. f. 1.
Helclreichi Schau m. Berl. Zee‘t. 1857. 1). 121.
ferruyz'nea Sturm. Cat. 1843. 1). 15.
testacea Frivaldsky 1. litt.
Hellwigi Panz. Fame. Germ. 38. 6. ἡ Dej. Spec. II.
1). ⁵247,- Jc. Π. t. 80. f. 1.
var. ca 11) uthica. Bielz. Stett. Zeit. 1850. 1). 99. -
Fuss. Verh. Sieb. Ver. 1850. 1). 18.’
,, flzcscipes Zioglor ἰ. litt.
„ 111 (1610661111ιί lca Motsch. Ins. Sil». 1). 128.. ——
Mannerh. Bnll. Mose. 1853. III. 1). 111.
(stig) mula Dej. Spec. ΙΙ. 1). 248,· Je. II. 15. 80. f. 2.
” ῙΗεῖῖιυίῃί Duft. Fames. Austr. H. 1). 52.
,, sty 1·1’ ιιοα Miller ί. litt.
,, ΖίθῃῖθΝἶ Cristofori i. litt.

Hempl‘ichi K lug. Symb. 1111113. ΠΙ. t. 5¹. f. 12. 4— Reiche.

Atm. Fr. 1855. 1). 563.
Heydenj Dej. {Qec V. 1), 576. —- Parreyss. Dej. Cat.
luulsossi.egcl.L1g‚073er Spec. Col. Ι. 1863. 1). ,3. ·
13111313 Motsch. Bnll. Mose. 1865. IV. 1). 281.

Joekirschi Sturm. Ins. III. 1).14,3. -« Dej. Spee. II.
1). 238; Jc. II. t. 71. f. 2. ᾈ Sehaum. Nat. Ins.

6111ῗέἷῇ ’ali Duft. chm. Austr. ΙΙ. 1). 49.

var. H ὅ 1) 11161· ἰ Dahl i. litt. Ἀ Heer. chn. Hele.
,7 flag-''ffbossb 11116]ιί Sturm. Cat. 1826. 1). 173.

„ 11. lyrico rm‘s Villa. Col. Eur. (lupi. 1833. 1). 33.
υ 1) a '2'91362‘2231'12⁶³⁶2ss Motsch. Ball. Blosc. 1865.
,, Pili-813] 3⁶?le hhaud. Bull. Illose. 1843. IV. 1). 747.

Kotsehyi R e d t ει] b. W. Deua-scm: wien. Ae. [1850. p. 47.

Kratteri De j. Spec. V. 1). 57 7. — Kollar. Dej. Cat.
3. ecl. 1). 26.
violacea Costa. Α1111 Ac. asp. 2.
Ια1ι1ι.Να1)οῖ.ΙΙ. 1). 19. 125. f. 6.
Iafrenayei Ορῇ.81)ε>σ.ΙΙ.1).)45,·Ῑο. ILt. .f. 3.
(lassatos Βοι]θ11]“.ξ1Ἰ[ό111. 40. Turia. 18091114. (feste).
{r ποιῇ· 0 ns Jurine ι. litt.

3671311190,-

Lssuiollei Germin y. Ann. Fr. 1864.1). 419.
laticollis Dej. Spee. II. 1). 244,· Jc. ΙΙ. t. 79. f. 2. —
Bonelli. Dej. Cat. 3. ecl. 1). 26.

Anglia.

Lapponia.

Helvss'tia.
Tirolis.
Helvetia.

Hungaria.
Graecia.

>7

θ) .
Styria.
Transsylvania.

Carinthia.
Russia bor.

Styria.

Sy’r'ia.
Ins. j 011.
Saskatchewan.

Ins. Kuril.
Alpes.

Styria.
Helvetia.

Cari nthia.
Lombardia.
Alp. caunas.

Pedemont.
Persia.
Calabria.

Italia.
Pyrenaei.
Italss.

Pyrenaei.
Podemont.

