Carabidae.

margine-llus Doj. Spec. II. 1). 463.
lnarginiven‘n·is Brullcz. Voy. (l'Orb. 1). 21.
marinus Motsch. Ball. Mose. 1845. I. 1). 11.
medius Lec. Anu. 'Lyca IV. 1). 207.

mexicanus Doj. Spec. V. 1). 428. 4 Chevrol. Col. Mem.

Ceut. Ι. 1833. ην. 41.
modestus Schmidt- Goeb Col. Birm. 1). 73.
mgr-imaus Chaud.13ull. Mosazffistl. 1). 82.
nigrieornis Gebl. Lesleb. Ree9. ΙΙΙ. 18901). 29. — K1y.n

Ball. ΖῑΙοςο. 18921) 68. l ·3. f. ’3. - Dej. Spec. V.

1). 429,· Jc. I. 1). 60. t. 17. f. 3.

crepitans var. Kolcn. DIelez‘. ent. I. 1). 20.

nigripes Waterh. Amr. mel. hist. VI. 1841. 1). 352.

nobiliss Dej. Spec. V. 1). 415. —- Klug. 81111611]ωᾶ ΙΙΙ.

9⁶)
111ῗιοᾶιῖῗτῖΐ1ῗς Schfipp. Dej. Cat. 3. ed. 1). 14.

oblongus ch. Spec. Ι. 1). 321. >— Klug. .§*y»zb.1271.3ss.11.r.

t. 22. '. 4.
obscuricorniz Mcne'tr. Cat. mix. 1832. 1). 101.

1· u fita· 1· s ι’ ,ς’ Faldcrm. 'in litt.
olidus Reicho. Rev. Zool. 1842. 1). 374.
ovipennis Lcc. Proc. Ae„ Phil. 1862. 1). 525.

cephalotes Leo. Anu. Lyc. IV. 1). 205.
oxygonus Chau d. Ball. lllosc. 1843. IV. 1). 714.
Palicari Casteln. Etud. Em‘. 1). 59.
pallipes ch. Spee. ΙΙ. 1). ·464.
parallelus Chau d. Ball. Mose. 1843. IV. 1). 713.
parvulus Chau (1, l. c. 1). 713.
perplexus De j. Spec. V. 1). 426.

var. Leconftet Lec. Proc. Ac. Plzil. II. 1). 49. ψ

Doj. Cat. 3. «πῖ. 1). 14.
n “ι”ί1·1”(ῑ·ῖ1)ε1ι111’.ς ch. S'pec. V. 1). 426. — Lec.
Ann Lyc. IV. 1). 205.

.. r'wiclm Ι160.Ρ1·.οσ11ο Phil II. 1). 49.
platensis Waterh. Anu. nat. Ῑῑῖ5ΐ. VI. 1841. 1). 351.
posticas Doj. Spec. V. 1). 424.
psophia Dej. δρα). Ι. 1). 321,· Jc. II. t. 9. f. 1. — San-

vitale. Dej. Cal. 3. ecl. 1). 14.
pumilio Lec. Amr. Lyc. IV. 1). 208.
puncticollis Schmidt-Goeb. Col. Birm. 1). 72.
pygmaeus Dej. Spec. ΙΙ. 1). 461.

ferrusjz'neus Sturm. Cat. 1826. 1). 102.
‹lumb-imaculatus De j. Spec. V. 1). 421.
quadriuotatus Me'tnctr. Cat-orcis. 1832, 1). 99.
quadripennis Dej. Spec. Ι. 1). 316.

var. ne-qlectus Lec. Proc. Ac. Phil. II. 1). 49.
quadr-ipunctatus Motsch. Ius. Sib. 1). 68.
quadripustulatus Dej. Spec. V. 1). 432.

amoenus Falderm. i. litt.

qu aclrigyutz‘atus Gebl. Ledeb. Rez's. HI. 1). 29.

quadrina«culam s Zubk. Ball. Illosc. 183321. 314.
reJectus Lec. Pvffoc Ac Phfflzl 1962, 1). 52)

cordecollis Lec Α1111.Ι.ιμ. IV. 1) 206.

lufieeps Fab1. S'ysz‘. El. Ι.1). 219. ἡ Casteln. Hcst. nat.

Ι.1). 51.

107

Buenos Aires.
Parana.
Astrabad.
Nov. Eborac.
Mexico.

Biz-ma.
Brasilia.
Altai.

Caucasus.
La Plata.
Dongola.

Aefiptus.
Russia mer.

Nov. 'brranada
Amor. bor.

>5
Graecia.
Bucnos Aires.
SenegaL
Cap bon. spei.
Amcr bor.
Georgia.

La 'blata
SenegaL
Gallia mer.

N ov. Eborac.
Bstma
Tanger.

Senssgal.
Sibiria.
Amor. bor.

Mongolia.
Russia mer.
Turcomania.

Kanssss.
Nov. Eborac.
Cap bon. spei.

