Carabidae. 397

dimidiatieornis Dej. Spec. III. p. 125. ω Lacord. Gen.

Atl. t. 12. f. 6. Bfasilia.
ele-gays Dej. Spcc. V. p. 725. Carthatrena.
exnmus A udoum. DeJ. Cat. 3. ed. Ρ. 34. Bolivia.H

eleyans Brull. Voy. d'Orb. p. 25. t. 3. s. 3.
myops Reiche. Rev. Zool. 1843. μ 39.
rugatus Reiehe. l. ca p. 40.
subueneus, Reicho. l. c. p. 40.

albipes Klun· i. litt.
nudatus Chaud. Bull. Mose. 1850. ΙΙ. p. 398.
unicolor Chau d. Ι. c. p. 399.

2
Nov.) Grauada.

Qaymfflaa
(olumbia.

11
Periblepusa
περιβλέπω, circumspicio.
Reatenbacher. Reis. Novar. ΙΙ. 1867. p. 20.
elalphroides Redt. Reis. Nou-m: ΙΙ. p. 121. t. 1. f. 9. Nov. Zeeland.
Aretharea
α’ρετὴ, z-trtus; αἷρέω, tollo.
Say. Trans. Am. Phil. Nezc Ser. IV. 1834. p. 411.
(Loc. system. dub.)
hegluonis Say. Trans. Am. Phil. IV. p. 411. Rocky Mount.
Camptotoma
καμπτός, sleaeibilis; τόμος, articulus.
Reich e. Rev. Zool. 1843. p. 40.
Lelbasi Reiche. Rev. 2002. 1843. p. 40. Columbia.
Lasiocera
λα’σιος, lazss›·tus; κέρας, cornu.
Dejean. Spec. V. 1831. p. 283.
assimilis (iersti'zck. Beit'r. Fu. Zanc. 1866. p. 17. Zanzibar.
gracilis Bohem. Ins. Caffr. I. 1). 236. Caffraria.
nitidula Dej. Spec. V. p. 25¹4. ὼ Luem-d. Gen. Atl. senegal.
orientgliffbssaz d. Ball. Mose. 1850. [1. p. 403. Hindostan.

tessellata Klug. Monatsb. Bet-l. Ac. 1353.p. 24& Peters Mozambique.
5 Reis. 1862. pj174. t. 9. f. 3.

Stigmaphorus
στιγμή, punctatim φέρω, fero.
Mo1schulsky. Etud. ent. XI. 1862. p. 43.

' tessellatus Motsch. Etml. ent. 1802. p. 221. Panama.
1 .

