56 Carabidae.

Procerus
Proeer.
Dej ean. Spec. ΙΙ. 1826. 11. 22.
canoas-icus A(1an1s.]1[e'm.Mo..<e qu 259. t 10. f. 5-6. —
Motsch. Mass. Ζοοῖ. 1544. t. 150. f. 4.

scam-osus Fisch. Eut. Rusw. I. 1). 13. t. )Ῑ. c-.e
Duponeheli Dej spec. V 1). 5:- ).8 — 12111114.Magy.200l.

1832. Cl. IX. ff. 9.

gig-as Creutz. Eut. tm. Ι.1).]07. 1⁴.2. s113. -— Schmun.
Nat. [115. Ι. 1). 178.

secabo-osu ,5 Fabr. Syst. El. I. 1). 168. - Dej. spec.

H. 1). ,23; JC. Ι. t. 29.

seam-osus Oliv. Εηΐ. ΙΙΙ. 35. 1). 17. t. 7. f.83. — Chaud.
Bull. 111650. 1863. Ι. 1), 205. — Jacq. Duv. Gen.
(laval). t. 4. f. 16. —— a} Sehauln. ΒΘΗ. Eut. Zee'z‘.

1864. 1). 114. t. 2. f. 4. a-b.
0111· ieri Dej. Spec. II. 1). 24. — Motsch. May. Zool.
1344. t. 151. f. 2.
var. ’.ἒ (ιθῃῃρίῑίἶασης Motsch.]lIc1y.Z00l. 1‹.844 t. 151.
f. 4,· 13116.]1[ο5σ.1845.Ι.1).1(’.5 t. 2. f. 7.
,, ὅ cribo-atus Motsch. ch‘f. Βιι55.1).<57.116ΐ.1.
,, Audovzoze' 131·ulle.stt.ozc‹t. V. 1). 116. t. 5. f. 2.
., 6615111161 aot 115 Motsch. Maq. Zool. 18441). 4.
t 150. f. ),· Bzoll. 111650. 1845. Ι.1). 17. t. 2.f. 2.
,, colchicus Motseh.]11s‹9 Zool. 18441). s. t. 151.
7‘. 1,· 3116111055 1845. Ι. 1). 17. t. ). f. 6, Kc'is.
Rus& 1). 87. not. 1.
, „ Sommer z· Manum h. Ball. Mose. 1844. ΙῙ . 1). 868.
‘1‘ tuno-icus Adams. Messm. Mose. V. 1). 284. t. 10.
f. 1-4. — Motsch. May. Zool. 1844. ΐ.1.50. fi3.
'² {aeneus Motsch. Kc'if. Russ. 11. 86. suot.. 2. ᾗ.
,5σ(ιῖ)1·().51ι.5 F. var. Schisnh. Syn. Ins. Ι.1). 167.
. syriacus Κ ollar. 31153699. Rois. I. 2. 1). 980.

Procrustes
Προκρούστης , Nom. propo-ime..

Bonelli. Mem. Acacl. Tarm. 1809. 1). 39.

Caucasus.

Graoyc⁷izz
Carniolia.
Istria.

Turcia.

Rumelia.

Asia minor.
Crinwa.

Asia minor.
Bosphorus.
Mingrelia.
Constantinop.
Tauria.
Armenia.

Simpheropol.
Libanon.

Monogyr. Gautior des Cottos. Rev. Zool. 18661). 279.

abhasicus {Iotsch Kaf. Russ. 1). 88,· Et. ent. 1859.
anatoffefuffzhaud. Stett.Ze‹z't.1857. 1). 81. ψ- Baudi.
Berl. Eut. Zeft 1864.1).196.
eaul Truqui i. lesstt
olympicus Kollm ἰ. lztt.
augusticollis Motsch. Et. em 1859. 1). 123. t. 1. f.19.
aspfflatus Muls. 1116111. Ac.Lyon. 18531). 366,- Opusc.
αεεὶιιιίἷῖἑΐῧξξεξὸἐωξὶ· Jan. May. Zool. V. t. 182. f.'2.
Τ hi r kz· Erichs. τ’. litt.

Banoni Dej. Spec. V. 1). 53Ο,· Je. II. t. 33. f. 3. — Dup.

Dej. Cat. 3. ecl. 1). 20.

Abhasia.

Brussa.

7)

Car'i’nthia.
Caramania.

Bosphorus.
Samsun.
Graecia.

