354 Carabidae.

Aeehmites

αἰχμητής, pufflzaoe.
S ch a u fu s s. Monogyr. 1865. 10. 88.

conspicuus Waltl. Isis. VI. 1838. 1). 453. - Schauf.

Μο1.110 88.
91 anclzcozlzs St11r111.cat.1343.p.20

91 andis Motsch. Κᾱΐὶ Russ. 10. 43. not. 1.
11η) dus Kinderm. i. litt. Motsch. Ball. Mose. 1864.

1 IV. 1). 315.

Pseudopristonychus

ψευδής, falsus; Pristonychus.
Schaufuss. Monoyr. 1865. 1). 90.

cimmerius Fisch. Ent. Russ. II. 1). 111. t. 36. f. 2. ——
Sffiv. Dej. Cat. 3. ed. 1). 48. κ- Schauf. DIon. 1). 90.
cinnamomeus Frivalds. ι’. litt.
elegans Erum. Evpcl. stlor. 1). 122. t. 33. f. 10.
major 151·ull‹÷.Hist.nat IV. 1). 272, - Sehaum.
13611. Ζεὶΐ. 1857. 1).137.
subviolaeeus Sturm. Cat. 1826. 1). 197.

l

Platyuomerus
πλατύνω, eaetendo; μηρὸς, femur.

Faldermann. Fa. branse. Ι. 1835. 10. 44.

Sch au fuss. Movnoyr. 1865. 1). 92.

caspius Μὲηέῖικ Cat. mis. 1832. 1). 116. - Falderm.
Fn. transe. I. 1). 45. t. 4. f. 1. a-b. -— Schauf.
1 Mon. 1). 92.
Pseudotaphoxenus

ψευδής, falsu35 Taphoxenus.
Schaufuss. Monogyr. 1865. 1). 93.

augusticollis Fis ch. Ent. Russ. II. 1). 118. t. 36. f. 5. ——
Sehauf. Mon. 1). 105.
collaris Schauf. Mon 1). 98.
Tt'lesii Fisch. Eut. Russ. II. t. 36. f. 4.
‹lauricus Fisch. Em. Russ. II. 1). 107. t. 36. f. 6. ——-
Schauf. Mon. 1). 103.
var. Tilesz'i Motsch. Ins. Sib. 1). 147.
elongatus Motsch. Kc'if. Russ. 1850. 1). 46. not. 2. -
Ξῖρν. Dej. Cat. 3. ed. 10. 34.
Motschulskyi Schauf. Mon. 1). 93.
gracilipes Moraw. Ball. Ac. Petr. V. 1863. 10. 246.
latieollis D ej. Spec. ΠΙ. 1). 90,· Jc. 1). 330. t. 114. f. 3. —
Schauf. Mon. 1). 106.

Turcia.
Sicilia.

Sinope.
Cyprus.

Crimea.

75
Graecia.
Cephalonia.

Russia mer.

Lenkoran.

Tauria.
Kirgisia.
55

Dauria.

Kiachta.
Songoria.

Kirgisia.
Sibiria.

