90 Garabidae.

tristis Gory. Aqm. Fr. 1833. p. 183.
3 obscura Dej. Dej. Cat. 3. ecl. p. 7.

Schidonyehus
σχίζω, fimlo; ὄνυξ, unquis.
Klug. Jahrb. 1834. 1²· 50.

brasiliensis Klu g. Jahrb. p. 50. t. 1. f. 6.

Ctenodaetyla

κτεὶς, peden,- δάκτυλος, digitus.
Dejean. Spec. I. 1825. p. 226.

Batesi Chaud. Buzl. Mose. 1861. ΙΙ. p. 530.

brasilieusis Luc. Casteln. Voy. p. 40.

Chen-Olafi Dej. Spec. Ι. 1)..‘227‚·Jc I t. 11. f. 2.

Drapiezi Gory. Amr Fo. 1833. p. 181.

Langsdorfl Klug. ρ1αήνᾶ p. 50. t. 1. f. 5.
bicolor Caste1n.]lffcaeq. Zool. t. 119. f. 2.

metallica Luc. Voy. Casteln. p. 39.

punctieollis Chaud. Ball. Mose. 18621). 490.
7

Budalia

Vooe echho-n.

Castelnau. Not. Austral. Col. 1867. p. 16.
latipenuis Mac Leay. Trans. S.oc N. S. IVaIes. 1864.

p. 108. - (ast. Not. Am tr. Col. 1867. p. 16.
Wate1h0i1sei Cast. Not. Austr. Col. 1867. p. 16.

2

Drypta

ὃρύπτω, lacero.

Fabricius. Syst. ΕΙ. Ι. 1801. 10- 230.

amabilis Chaud. Ball. Mose. 1852. Ι. p. 35.

australis Dej. Spec. I. p. 185. υ-
3 ecl. p. 8.

collaris Klug. Jahrb. I. p. 53.

eost-igera Chaud. Bull. Mose. 1861. Π. p. 546.

erassiuseula Chau d. ῖ. o. p. 550.

cyanea C aste. l n. Etud. Eut. p. 141. — Laferoe. Rev. Zool.

1349. p. 347.
cyanella Chaud. Bam. DIose. 1843. IV. 1). 698.

(lentata Rossi. Mcmtz'ss. Ι. p. 83. τ. 1. f. o. — Jacq.Duv.

Gen. Carab. t. 21. f. 104.
chrysostomo. Sowerby. Brit. Misc. I. t. 59.

emarginata Fabr.
Fn. VII. t. 179.

Mae Leay. Dej. Cat.

Ent. Syst. I. p. 177. — Strm.

Brasilia.
ἃ)

Brasilia.

Ega.
Brasilia.
Cayennae.

B1·asi⁷sia.

Cayssnnae.

Port Donison.

Victoria.

India or.
Nov. Holland.

Cap bon. spei.
Ega.
Hindostan.
Guinea.

Madagasc-ar.
Europ. mer.

Anglia.
Gallia.

