Oarabidae.

gracilis Motsch. Ins. Ssz. J). 66.

grammica Perty. Del. anim. p. 3. t. 1. f. 8.
granaria Putz. Me'm. Libye. II. 1846. p. 392.
grandis Hentz. Trans. Am. Phil. III. p. 53.
guttula Lec. Anu. Lye. V. p. 178.

haemorrhoidalis Fabr. Eut. Syst. I. p. 161. — Oliv.
Eut. III. 35. p. 99. r. 13. f. 149. ἢ Schaum. Nat.

Ins. I. p. 291.
hastata Mannerh. Ball. Mose. 1835. II. J). 34.
Heydeni Putz. Mem. Lsiezgse. H. 1846. p. 384.
humeralis Dej. Syme. I. 22:364.
t. 167. f. b. -›- Schuum. Nat. Ins. I. p. 291.

axillarv's Fiseh. Em. Russ. III. φ). 103. t. 8. f. 9.

quaclrvtmaeulata Villa ι’. litt.

tuo-eicco Duft. Fu. Ans-tr. II. p. 245.
hypoxantha Gerst. Beira: Ins. Zanz. 1866. p. 18.
janthinipennis b‘uquet. Amz. Fr. 1834. p. 676.
immaculata Bohem. Ins. (suffr. I. 1). 53.
insularis Bohem. Res. Euyeu. 1858. p. 0¹.
irrita Newm. The Entomol. 1842. μ. 370.

Lebasi Manuerh. Ball. Mose. 1837. II. μ. 35. - . Dej.

Cat. 3. ecl. p. 12. -

lepida Brulle'n Hist. nat. I. p. 218. t. 7. f. 3. ‚m Reiche.

Amz. Fr. 1855. p. 576. t. 22. f. 2.

zonam Reiche et Saulcy. Cat. 39.

Leprieuri Dej. Spec. V. p. 371. -ν
ecl. 1). 11.

lobulata Leo. New Spec. Col. I. 1863. p. 5.
longipennis Putz. Mem. Libye. II. 1846. p. 381.
luctuosa Newm. The Entomfol. p. 368.
luculenta N ewm. l. e. p. 368.
macularia Chevrol. Col. Mem. Ceut. II. 1835. nr. 131.
maeulicollis Putz. Ille'm. Libye. II. 1846. p. 389.
maculieornis Lee. Amr. Lye. I V. p. 195.
madagaseariensis Chaud. Bull. Mose. 1850. Ι. p. 73.
marginata Putz. IVIe'm. Libye. II. 1846. p. 384.
marginiconis De j. Spee. Ι. p. 271.

alboonaecrysmzeta Sturm. Cat. 18:231). 161.
melanura Dej. Spee. V. p. 370.
minarum Putz. Mem. Lieye. II. 1846. p. 383.
modesta Bohem. Ins. (saffr. I. 1). 51.
moesta Leo. Ayclss. Lake snper. p. 203.
mollis N ewm. The Entmuol. p. 5²70.
myops Dej. Spee. V. p. 382.

nigrieollis Gen& Mem. Ae. Terin. 1839. p. 44. t. 1. 712.

nigriventris Putz. Mem. Libye. Π. 1846. p. 382.
nigrofasciata Putz. 1. e. p. 390.

nigroliueata Reiche. Rev. Zool. 1842. p. 312.
nigromaeulata Gory. Anu. Fr. 1833. p. 192.
nitidula Buquet. Anu. Fr. 1834. p. 67 7 .
nobilis Bohem. Ins. Caffr. Ι. p. 52.

numidica L'u c. Empl. Aly. p. 20. t. 3. f. 6.
obliquata Dej. Spee. V. p. 379.

olivacea Chau d. Bull. Mose. 1850. Ι. 1). 69.
ornata Say. Trans. Am. Phil. II. p. 13.

ν ψ Sturm. Ins. VII. p. 27.

Ruquet. Dej. Cat. 3.

139

Sibiria.
Brasilia.
Ven ezuela.
Amer. bor.

Colorado.
M.

Sitkha.
ἴξιν. Granada.

Russia mer.
ltalia .
Dalmatia.
Zanzibar.
Cayennae.
Caffraria.
Taiti.
Adelaida.
Carthagena.

Orient.

Smyrna.
Senegal.

Ohio.
Brasilia.
Adelaida.

77
Mexico.
Vonezuela.
Amer. bor.
M adagascar.
Brasilia.
Amer bor.

θ)
Senegak
Brasilia.
Caffraria.
Canada.
Adelaida.
Carthagena.
Sardinia.
Mexico.
Brasilia.
Nov. Granada.
Brasilia.
Cayennae.
Caffraria.
Algeria.
Buenos Aires.
Brasilia.
Amer. bor.

