carabidae.

senllfaseiatum Sa y. Trans. Am. Phil. IV. 1834. 1). 438.
senustriatum Ha Idem. Proc. Ac. Phil. I. 1). 303.
senegaleiise Dej. Spec. V. p. 92.
Servillei Solier. Gay. Hist. Chii. IV. 1). 174.
sexpunetatum Leo. Ama. Lye. V. p. 186.
sibiriclnn Dej. Spec. V. 1). 66. - Gebier. Ball. Mose.
ι - · 1847. Π. 1). 351. — Eschsch. Dej. Cot. 3.ecl.p.57.
silurieum Motseh. Kc'if. Rus-x. 1). 12. not. 2.
siculum Dej. Speo. V. 1). 136,- -Jc, IV. t. 216. f. 6. —
Jacq. Duv. DIon. 1. 1). 567. —- Schaum. Berl. Zeit.
1861. p. 210.
, JLafertee' ‚Ja‹*q. Duv. Ι. c. 1). 574.
var· [Gemi Dej. z'n litt.
,, 1) r aeu stu ms Dej. Spec. 11⁷.p.1:20,· do. [V. t.215.
f. 1. —- Jacq. Duv. Mon. 1. 1). 576; Glcm. II.
1). 182.

sigillare Say. Trans. Am. Phil. IV. 1834. 1). 437.
signatipenne Jacq. Du v. Mon. II. 1). 151.
simplex Lec. (List. Col. N. Am. 1863. 1). 14.)
sobrinum Bohem. Ins. Caffr. I. 1). 232.
Solie'ri No bis.
incertum Solier. Gay. Hist. (viil. IV. 1). 168.
sordidum Kirby. Faun. Bor. Am. Ι V. 1). 52.
spectabile Manu erh. Ball. Blosc. 1852. JI. 1). 298.
Spinolae Solier. Gay. Hist. Chil. IV. 1). 161.
splendidum Sturm. Ins. VI. 1). 145. t. 159. f. A. --
Schaum. Nat. Ins. I. 1). 689.
lurid ipos Reiz-he. Ami. Fr. 1855. 1). 636.
))ιεΐ(ιῑῖἰῖσίι))ι Sturm. Cat. 1826. 1). 100.
venustula m Dej. Spec. V. 1). 76·,- ›ch IV. t. 210.
f. 5. — Ziegl. Dej. Cat. 3. ed. 1). 57.
ἓῐῖἔῗῖςιέωὸ ‹Phedl {1 3196}ch ‘15³5‘ss- 1). 683.
stomoides Dej. Speo. V. 1). 146,· JC. IV. t. 218. 113. -
Schaum. Nat. Ins. I. 1). 692.
semipes Heer. Fam. Hele. 1). 133.
’ναῖ”ίρεε var. Jacq. Duv. BIou. I. 1). 553.
striatuln Fabr. Syst. EI. Ι.1). 215. — Schaum. Nat.Ins. I.
¹ . 677.
οιῧσῖιαῑοιόαηι imft. Fame. Austr. II. 1). 201. —
Sturm. Ins. VI. 1). 184. τ. 163. f. ιι. Α. ›- Dej.
Speo. V. 1). 86; Jo. IV. t. 211. f. 4.
stri cotum var. Jaeq. Duv. Anu. Fr. 1851. 1). 480.
striola Leo. Ann. Lyc. V. 1). 190.
Sturmi Panz. Fauu. Germ. 89. 9. - Dej. Spec. V. 1). 16ος
Je. IV. t. 219. f. 6. —- Schaum. Nat. Ins.I.p. 729.
lineolatum Creutzer m litt.
1) ἰ’ ctum Duft. Fami. Austr. II. 1). 218.
subcallosum Wollast. Cat. Canar. 1864. 1). 71.
quaclriyuttat um, Brull. Webb et Barth. Eut. Οαηαν.
· . 58.
subfaslgiatum Chau d. Bull. Mose. 1850. III. p. 137.
subinflatum Motsch. Ball. Mose. 1859. III. 1). 126. —
Monotr. Motsch. Kc'c'f. Russ. 1). 10.

421

Mexico.
Amer. bor.
senegai.
Coquimbo.
Rio Coiorado
Sibiria.

Irkutsk.
Sicilia.

Sardinia.

Gra’esseia.

Missouri.
Jurcia.
Amer. bor.
Port N atal.
Chili.

Aiiier. bor.
Sitkha.
Illapel.
Hungaria.

Palaestina.
German. mer.
Italia.

M exico.
Alp. bavar.
Styria.

Helvetia.
Gallia.
M.

Europ. temp.

Gallia.
{lm Diego.

Germania.
Gallia.
Ins. Canar.

odessa.
California.

