Garabidae.

V'var. alpestris Sturm. 1113. ΙΙΙ. 11. 111. t. 65. f. 5.
Vs alpinas 09181160 II. 1). 166· J.e I. †. 65.
s. 3. -— Bonelli Dej. C.(1† 3. ed. p. 24.

{coa 311161( τις St111m.0a†.1826.2› 110.

aevosa& Lassene De) Cat l. c.
,, cmzgyastafa. Redt. Fame. Austr. I. 1). 72.
‚‚ concolor Panz. Fame. Germ. 108. 2. —— Fabr.
Syst. El. I. 1). 173.
μ’ 9Ζασ17αΖ13 Miller. IVz'en. Eut. Monat. III. 1859.
, 1). 305.
{c a 3 t α n 01) t. e 1· a swina. Col. Eur. (lapl. 1833. 1). 33

<f ,‚ H ο 1) pei Germ. Ins. spec. nov. 1). 8. »ν- Dej. spec.
ΙΙ. 1). 164; Jc. I. †. 65. f. 1.
7, 111 a 1· itiam a 3 Schaum. Nat. [113. Ι. 1). 165.
„ nivalis* Godet ί. litt. ψ Hcer. Kc‘if. Schweiz.
II. 1). 14.
2, traassylvaalcas Kollar z'. litt.

sylvosus Say. Trans. Am. Phil. II. 1). 75.
9 LIcerm*imeri hej. Spec. ΙΙ. 1). 152.

limbatas Norvich. 81111111. (sat. 1826. 1). 111.

Milberti Doj. Cat. 3. ecl. 1). 2-3.
taedatus Fabr. Syst. El. I. 1). 174.

var. A (Ja 331 ιῖ Loc. Aqass. Lalce Sap. 1). 209.
bacci 1³ 0 1· as Fisch. Eut. Rus-s. Ι. 1). 87. t. 7.

‚, ἱ f. 11. — Eschtz. Me'm. Mose. 1823. VI. p. 99.
seo-intas Wivdem. Germ. Blay. IV. 11. 109.

„ 0169011911313 Leo. P1·‹›0..40.P]al. 18541). 16.
Tatumi Motsch. Ball. Blosc. 1865. IV. 1). 293.
t11e1·111a1·11m Motsch. Kc'if. Rus-s. 1). 86. ποτ. 1.
Τίθηίθὶ Thoms. Ascle. Eut. Ι. 1). 165.
torosus Friwaldsky. A'BIagyyar. tardos. 1835. 1). 252.

t. 5. f. 2.
trabueearius Fairm. Anu. Fr.
trojanus Dei. Spes. ΙΙ. 1). 146.
truncatieollis E schsch. Zool 1tl. V. 1) )2. —— Motsch.
Ball. 1110361345. H. 1). 337. t. 5. f. 3.
tubfflculosus Dej Spe< V. 1) 549; ΕῙσ. Ι. t. 50. f. 4. —-
Gebl. Ball. 111036. 1847. ΙΙ. 1). 303.
Ξ sto· (11) laza m Fiseh. Cat. Col. Karel. 1). 4,· Ball.
splosc. 1844. I. 1), 11.
tu b erc al a t 113 Fiseh.
t. 7. c. f. 1.
var. 91· av osasC'haud. Ball. Mose 1844. III. 1). 437 -
Moraw. Rem. Καί sesso. [1). 14. t. 1. f. 6.
turcicus Motsch. Ball. Mose. 1865. IV. 1). 288.

18571). 727. l. 14. f. 2.

Eat. Rass. ΙΙΙ. p. 186.

Ulrichi Germ. [113311961101. 1). 5. -— Schmun. Nat 1113.
1116Ῑ1111111οῗ3ῗ113 Pznz Faan Germ. 81. 5. — Clairv.

Εητ.1ιεῐυ.11.11.124.12014.- Dej. S.pec III.
p.104;Jc.I.t.50f12.
tabeoealatus Clai1·ville.(z‘n Cat. ol.)

var. arroya 113 Schaum. Berl. Em. Zea. 18591). 44.
,, fas tuos a 3 Palliard. Dec. Car. 1). 13. t. 2. f. 6. »—
Dahl. Col. et Lep. p. 3.

75
Styria.
Tirolis.

Pedemont.
Helvetia.
Carinthia.
Carniolia.

Mont. Tatra.

Lombardia.
Carinthia.

Alp. marit.
Sabaudia.

'Franssylvzmia
A mer. bor.

5>

Unalffschka.

>7
(Περ-οη.
Hudson bay.
Aehaltzie.
C'hina bor.
Tureia.

Clatalonia.
Asia minor.
Κ amtschatka.
Sibiria.

Songoria.

Sibiria.

Amasia.

Germania.

Hun garia.
Serbia.
Bannat.

