Carabidae. 385

Habropus
ἄβρός, teum,- ποῦς, pes.
Waterhouse. Anu. nat. hist. IX. 1842. Ρ. 134. (emend.)
Abropus Waterh. — Metius Gmssrin.

carnifex Fabr. Syst. El. Ι. Ρ. 195. Doj. Spec. III. Buonos Aires.

Ρ. 526; Jc. III. t.171.f. 4. — Schaum. Stett. Ze'z't.
1848. p. 334.

Helberyi Gyllh. Dej. Cat. 3. ed. Ρ. 46. ‚‚
pallipes Sturm. Cat. 1826. Ρ. 149. Brasilia.
splendidus Gue'nz Rev. Zool. 1839. Ρ. 297. 4- Magellan.
Waterh. Aom. nat. hist. IX. Ρ. 135. t. 3. f. 1. —-
Sol. Gay. Hist. Chil. IV. Ρ. 184. t. 3. f. 3.
semirufus Motsch. Ball. Mose. 1864. IV. Ρ. 311. Nicaragua.

Tropidopterus
τρόπις, cao-imm πτερὸν, αἶα.
Solier. Gay. Hist. Chil. IV. 1849. Ρ. 211. (emend.)
Tropopterus Solier.

Duponeheli Solier. Gay. Hist. (mil. IV. Ρ. 213. Chili.
Gdraudi Solier. l. c. Ρ. 212. t. 3. f. 10.

Montagnei Solier. l. c. Ρ. 214.

nitidus Solier. l. c. Ρ. 213.

Nematoglossa
νῆμα, fimum γλῶσσα, linqua.
Solier. Gay. Hist. Chil. 1⁴ V. 1849. Ρ. 215. (emend.)
Nemaylossa Solier.

brevis Solier. Gay. Hist. ΟΜΖ. IV. Ρ. 216. t. 3. f. 11. Chili.
1

Omphreus
Etym. dub.
Dejean. Spec. III. 1828 Ρ. 93.

morio Dej. Spee. III. Ρ. 94. — Jacq. Duv. Gen. Carab. Montenegro.
t. 9. f. 44. — Parreyss. Dej. Cat. 3. ed. Ρ. 31, .
antennatus Stutm. Cat. 1826. Ρ. 188. balmam.

1

Stenomorphus
στανδς, acutus; μορφὴ, forma.
Dejean. Spec. V. 1831. Ρ. 696.
Ayaosoma Memfitr.
angustatus Dej. Spec. V. Ρ. 697. - Lacord. Gen. Atl. Columbia.

t. 12. f. 3. a-b. 25

