Carabidae.

avida] Say. Journ. Ae. Phil. III. 1). 148. —— Lec. Proe.

Ac. Phil. 1855. 1). 346.
ςοπηΐᾘιίε Dei. Spee. III. 1). 510.
breus D Ξ ὅέδρθσ. III. 1). 493. - Putz. Me'm.Libye. 1866.
1). · .
chlorotica F air m. Ami. Fr. 1867. 1). 392.
collina Putz. Stett. Zeit. 1867.1). 176.
cordieollis' Menotr. Cat. mis. 1). 127. —— Fam. Fami.
branse. I. 1). 75.
var. latieollc's Motsch. i. litt.

corpulenta Putz. Stett. Zeit. 1865. 1). 341,· Me'm. Libye.

1866. 1). 205.
Oottyi Coquer. Anu. Fr. 1858 1). 777. — Putz. Me'm.
Libye. 1866. 1). 200.
arenata Dej. spec. ΙΙΙ. 1). 507‚· Jc. t. 168. f. 4. — Schaum.
Nat. Ins. I. 3. 1). 513.
caspia Motsch. i. litt.
erenatostriata Chaud. Euam. carah. 1). 161.
elonyata Stnrm. Cat. 1826. 1). 90.
dalmatino, Dej. Spec. ΙΙΙ. 1). 495,· Je. t. 168. f. 6.
castanea Sturm. Cat. 18261). 90.

diversa P utz. Steti. Zeit. 1865. 1). 343; Mem. Libye. 1866.

euphrgssigff} utz. Elem. Libye. 1866. 1). 202.
eximia Dei. Spee. ΙΙΙ. 1). 494,· Je. t. 165. f. 5.
flavipes Sturm. Cat. 1826. 1). 90.

fervida Coquer. Arm. Fr. 1858. 1). 776. — Putz. Me'm.

Libye. 1866. 1). 213.
glabrata De j. Spe& ΠΙ. 1). 489,· Jc. t. 164. f. 5.
gravidula Rosenh. Thier. Anclal. 1856. 1). 36.
Henoni Fairm. Ami. Fr. 1867. 1). 393.
indica Putz. Mem. Libye. 1866. 1). 216.
meridionalis Putz. Stett. Zee't. 1867. 1). 176.
montana De j. Spec. ΙΙΙ. 1). 487. - l'utz. Μάνη. Libye.
1866. 1). 221.
corsica Reiche ι’. litt.
distincta Ramb. Fami. Amlal. 1). 109.

ooptera Putz. Stett. Zeit. 1865. 1). 312; Mem. Libye.

1866. p. 210.
Perezi Putz. Stett. Zeit. 1867. 1). 174.
planipennis Putz. Mem. Libye. 1866. 1). 223.
Putzeysi Fairm. Arm. Fr. 1867. 1). 391.

rotundata De j. Spec. III. 1). 492. a· Putz. Mem. Libye.

rotundieollisPS ch auf. Rev. Zool. 1862. 1). 492; Sita. Ges.
Isis. 1862. 1). 196. - Putz. Elem. Libye. 1866.
sabulozga Dej. Spee. III. 1). 486,- Je. τ.164. f. 2. —-
Putz. Mem. Libye. 1866. 1). 219.
Barnevillei Fairm. Arm. Fr. 1856. 1). 521.
planiuscula Rosenh. de'. Erlany. 1842. 1). 21.
polita Chaud. Enum. C'arab. 1). 161. ..
simplex De j. Spee. III. 1). 493. -— Putz. Mem. Lzeye.
1866. 1). 214.. .
livida Dufour i. litt.

343

Amor. bor.

Hlinois.
Hispania.

Algeria.

Canssas us.

Hispa’nia.
Algeria.
Europa.

Derbent
Leukoran.
Gallia mer.
Europa mer.
Graecia.
Dalmatia.

Mesopotamia.
Gallia mer.
Hispania.
Algeria.

Gallia mer.
Andalusia.
Constantine.
India bor.
Gallia mer.

Corsica.
Andalusia.
Escurial.

Madrid.
Caucasus.
Algeria.
Hispania.

Escurial.

Europa.

Gallia.
Germania.
Armenia.
Hispania.

Valladolid.

