Carabidae.

s festivus Fabr. Syst. ΕΜ. p. 181. *— Dej. εμπ. Π. p. 310;

Je. II. t. 90. f. 2. -— Jacq. Duv. Gen. Carab. 1⁴. 5. f. 25.
zo natus PanZ. Fu. Germ. 31. 7.

var. caspicus Motsch. Kiif. Russl. I. Ρ. 65. not. 2.
Fz‘s elzeri Kryuicki. Bull. Illose. 1829. Ρ. 187,-
1832. Ρ. 77. r. 2. f. ὅ, — Falderm. Dej. Cat.
.3.ed.]2 28.
'’ abhasieus Motsch. i. litt.
P. teme ist r i atu s Kryn. Bull. AIose.18-⁴)'2. V. Ρ. 78.
t.2. f'. 6. — (Thzmd. BJnJI.M0.s-c.1856. III. Ρ. 235.
fimbriatus Klug. Ins. Μαᾶαῃ. 1833. p. 129.
flavieornis Fischer. (m. Col. Karel. Ρ. 6. —- Chaud.
Bull. Mose. 1856. III. Ρ. 254.
flaviguttatus Mne Leay. Annul. jan. Ρ. 15.
flavipes Me'lletr. Cat. ruis. Ρ. 114. — Falderm. Faun.
rranse. I. Ρ. 36.
(vrzyustieollis Waltl in litt.
een-utus Frivnldsky. A Kirsilyi May. I. 1645. Ρ. 178.
formosus thau d. Bull. Mose. 1856. ΙΙΙ. p. 206.
fulgieouis Dufour. Ama. Se. phys. VI. 1820. Ρ. 327.
snz'yro'pes 1›ej. Spee. II. Ρ. 353,- Je. ΙΙ. t. 93. f. 2.
fulvipes Chau d. Anu. Fr. 1835. Ρ. 141.
affinis Lafert. Anu. Fr. 1851. p. 265. -— Klug.
Dej. Cat. 3. ecl. Ρ. 31. “
azureus var. Dej. (fiat, l. e. -— Chaud. Ball. BIose.
1856. ΠΙ. p. 266.
fulvosignatus Reiche.chin. Voy.Abyss.p. 265. t. 16. f. 4.
Dusaulti Bohem. Ins. Caffr. I. Ρ. 137.
Dusaulti var. Chaud. BnII.Mose.1856. [1112. 222.
fuscieornis Dej. Spee. V. p. 647.
distirzyuendus Escher. sturm. Cat. 1843. Ρ. 18.
suscitarsis Schau m. Be'rl. Zeit. 1857. Ρ. 135.
gabonicus Nobis.
indutus Thoms. Areh. ent. II. 1858. p. 35.
glabratus Dej. Spee. V. p. 6:33.
glabricollis De j. Spee. V. Ρ. 629.
glaucus Leeonte. Proe. Ae. Phil. 1856. Ρ. 28.
serieinite'ns Chaud. Ball. Mose. 1856. ΙΙΙ.Ρ.284.
gonioderus Las ert. Rev. Zool. 1851. Ρ. 222. - Chaud.
Ball. Mose. 1856. ΙΙΙ, Ρ. 215.
Goryi Gory. Anu. Fr. 1833. Ρ. 222. — Buquet. in litt.
venator Laiert. Rev. Zool. 1851. p. 226.
Gotsehi Chau d. Enum. Cet-rab. Ρ. 117 ‚· Buzz. Mose. 1856.
ΙΙΙ. Ρ. 251.
Gotschedi Me‘ffnetr. m litt.

var. angustatus Fisch. Ball. Mose. 1844. Ι. Ρ. 29.

,, anqustieollis Mannerh. Ball. Mose. 1844. III.
¹ . 123.
Goudoti Οέ a ud. Ball. Mose. 1856. III. Ρ.228.- Lafert.
Anu. Fr. 1851. Ρ. 247.
var. ato-ipenms Lafert. l. e. Ρ. 247.
Greyanus White. Voy. Grey. Austr.H. 1841.p.458. —
Chaud. Buzz. Mose. 1856. III. Ρ. 290.
Guerini Lafert. Arm. Fr. 1851. Ρ. 261.

219

Europ. mer.
Austria.

Persia.
Caucasus.

Abhasia.
Russia mer.

Μ adagascar.
Sibiria or.

J a va.
Armenia.

Arabia.
Creta.

Hin dostan.
Pyrenaei.

Cap ἔθη. spei.

Abyssinia.
Caffraria.

Amess. bor.

Creteis
Gabon.

77
SenegaL

5>
California.

’7
Senegambia.
Senegal.
Senegambia.
Leukoran.
Russia mer.
Turcomania.

Madagascar.

GeorEesbay.

Bolivia.

