246 Carabidae.

rostratas Sturm. Ins. VI. p. 6. t. 138.f.a. A.——Sohaum. Carinthia.
Nat. Ins. I. p. 434.
4

Agelaea
ἀγελαῖα, yreyaria.
Gen& Mem. Ac. Torin. 1839. p. 49.

fulva (ὲρηὲ. Mem. Ac. Torin. 1839. p. 50. t. 2. f. 2. ᾖ Sardinia.
Jacq. Duv. Gen. Car. p. 39. t. 18. f. 87.
l

Meonis
Etym. null.
Castel nau. Not. Austral. Col. 1867. p. 69.

ater Casteln. Not. Austr. Col. 1867. p. 70. Nov. Holland.
niger Casteln. I. c. p. 70.

..a

Atletipa
v Etym. null.
Ca ste lnau. Not. Austral. Col. 1867. p. 70.

pulnctata Casteln. Not. Austr. 1867. p. 71. Nov. Zeeland.

Darodilia
Etym. null.
Castelnau. Not. Austraz. Col. 1867. p. 71.

maessndibularis Casteln. Not. Austr. Col. 1867. p. 71. Nov. Zeeland.

Leirodira
Etym. dub.
Castelnau. Not. Austrcd. Col. 1867. 11. 72.

auricollis Casteln. Not. Austr. Col. 1867. p. 73. Nov. Zeeland.
La‘freillei Casteln. I. c. 1). 72.

..ι

Stolonis

Etym. null.
Motschulsk y. Bull. Mose. 1865. IV. p. 230.

noltula Motseh. Ball. Mose. 1865. IV. p. 231. Venezuela.

