378 Carabidae.

var. eyanesee‘ns Preller. de. Hamb. 1862. Ρ. 10.

,‚ elonyatus Dahl 1'. litt.

‚, em avryc'n atus Gyll. Ins. Saea. IV. Ρ. 450. —
Dej. l. c. Ρ. 154; t. 120. f. 3.

„ hu ugnericus Frivaldsk. ἰζ litt.

‚, la e 1⁴ is Gyll. l. ap. 451. — steph. ΠΖ. Βνιῗτΐ. I. Ρ.88.

„ luqubris Dej. I. e. Ρ. 154,- t. 120.f.-.1.—-Heer.
Fu. Helv, Ι. Ρ. 63. - Andersch. Dej. Cat. 3.
ed. Ρ. 35.

‚‚ metalleseens Ziegl. 17. litt.

„ moestus Duft. F›1.Austr Η. Ρ. 138. Ω. -Gy ll.
Ins. Suec IV. 12:250. -— Sturm. Ins. V.p. 187.

‚‚ unicolor Eschsch. 1. 1211.

„ versutus Steph. Ill. Brit. I. Ρ. 88.

xantholoma Ch au d. Buzl. BIOSC. 1854. I. Ρ.142.

256

Orthotrichus
ἐρθόθριξ, pilis erectis.
P e y ron. Aom. Fr. 1856. Ρ. 717.
Trichotarus Motseh.

cymindoides De j. Spee. V. Ρ. 371. v- Peyron. Anu. Fr.

l 1856. p. 719.

Angionyohus

ἆγγεῖον, vas; ὄνυξ, unquis.

Klug.Monatsber.Be1-l Ae. 1853. Ρ. 248.
² lividus Klug IVIonatsb. Boo-‚Z Ae. 1853. Ρ. 248,-

1 Reis. 1862. Ρ. 166. t. 9. f. 12.

Olisares
Etym. null.

Peters

Germania.
Dalmatia.
Gallia.

Bannat.
An glia.
Helvetia.

Sardinia.
Italia.

Russia.
Scotia.
Senegal.

Aegyptus.

Mozambique.

Motschulsky. Ball. Mose. 1864. IV. Ρ. 326.

flavolimbatus Motsch. Bull. Mose. 1864. IV. Ρ. 327.

ρίξίρθε Motsch. Z. e. Ρ. 326.

-ι

Megalonyehus

μέγας, mamm& ὄνυξ, unquis.

Chaudoir. Buzl. Mose. 1843. ΙΠ. Ρ. 418.

gilvipes Boh em. Ins. Caffr. I. Ρ. 170.
gracilis Bohem. l. e. Ρ. 173.
interstitialis Bobem. Z. e. Ρ. 171.

Mobile.
Caraeas.

Port Natal.

Caffra’fia.

