Carabidae. 191

Ceratoglossa
κέρας, cornu,- γλῶσσα, linqua.
Mac L (ηις, W. Trans. Soc. New S. Wales. 1863. p. ⁴71.

fmeioeffiggMaewss‘‘³²¹5' W. Trans. Soc. N. S. Wales. Richmond Riv.
. p. ι .

1
Seolyptus
σκολύπτω, mutilo.
⁷ Putzeys. Μάνη. Libye. XVIII. 1863. p. 21.
affluis Putz. Anu. Soc. Bely. X. p. 24. Nil. alb.
angustatuf D ej. ὅρου. Γ. Ρ.499.- Putz. ΑΠέιη. Ζίὲςχε, ΙΙ. Senegal.
erassigssllbiglputa Ann. Soc. ΒΑΗ. X. p. 25. Sidney.
cul-videns Lafert. Rev. Zool. 1850. p. 390. Guinea.

m iero p hth alm ιι x Putz. Elem. Libye. 1563. Ρ. 22. Senegambia.
t. 2. f. 61-65.

nmrginatus Puta. Ama. Soc. Belgy. XI. 1868. p. S. Rockhampton.
planieeps Putz. BIe'm. Libye. 1863. 1¹- 42. “ Melbourne.

νιιὶιέισέερδ {1310 Leay, W. Trans. Soc. N. S. Wales.
’ .p. [μ.

procerus Pntz. Ann. Bely. X. p. 180,· XI. ρ. 7. Nov. Holland.

prominens Putz. Stett. Ent. Zeit. 1866. p. 35. ‚,

vogax Putz. Anu. Soc. Bely. X. p. 224. Nil. alb.
Bacca

Nom. yeoyraph.
Putzeys. Me'm. Lc'QJe. XVIII. 1363. p. 68.

foreipata Putz. ΔΜάνη. Libye. 1503. p. 68. t. 1. f. 41. India or.
l

Pyramis
Nom. mythol.
Putzeys. Me'm. Libye. II. 1846. J). 576.
crassieornis Putz. Μάνη. Δι’ἐρε. ΙΙ. p. 576. Nov. Granada.

⁰b¹⁰¹¹ggglli⁵jgg7um ΞΜάνη. Libye. XVIII. p. 40,- Anu. Minas Gera'Gs.
ey. . p. ῥεῖ.

2
Mesus
μεσός, intermedius
Chevrola t. Arm. Fr. 1858. 1). 317.

rugatifl·0ns Chevrol. Awn. Fr. 185819. 317. t. 8. f. ,2. Μυιηενίιίθο.
l Putz. Anu. Belq. X. p. 26.

