Carabidae.

variolosus Fabr. Eut. Syst. I. 1). 145. — Fisch.

Eut. Russ. Ι. 1). 97. t. 8. f. 18.
W ei {seli Panz. Faun. Germ. 84. 4.
N0r‹lmIa}JIuiPC}15a3ud. Bull. Mose. 1848. IV. 1). 446‚· 1850.

numida Casteln. Et. ent. 1834. I. 1). 88. -u Luc. Eoepl.

Azy. p. 35. t. 5. f. 4.

Ι Varvasi Sol. Awn. Fr. 1835. 1). 115.
obsoletus Sturm. Ins. III. 1). 70. t. 59. f. α. A. -— Schaum.
Nat. Ins. I. 1. 1). 750.

var. c α ν1) ath 'icus Palliard. Dec. Gar. 1). 37. t. 4. f. 17.

y „ euchromus Palliard. Dee. Car. 1). 3. t. 1. f. 1.

,, S acheri Zawadsky et Friwaldsky i. litt.
obversus Motseh. Ins. Sib. 1). 103.
var. venustus Moraw. Bull. Ae. Petr.
. 193.
odoratus 1811) otsch. Ing. Sessb. 1). 100. t. 4. f'. 13.
Olympiae Sella. Rev. Zool. 1855. 1). 469. t. 11. f. 1.
orientalis Osculati. Col. Pers. 1844. 1). 73.
Oseulatii Osculati. Col. Pers. 1844. 1). 72.
osseticus Adams. Me'm. Mose. V. 1). 293. ἢ Fisch. Em‘.
Russ. ΙΙ. 1). 55. t. 33. f. 3.
var. mio-abilis Erichs. i. litt.
⁴‘ Parreyssi Palliardi. Dec. Car. 1). 5. t. 1. f. 2. — Dej.
Spec. II. 1). 72. - Kollar. Dej. Cat. 3. ecl. 1). 21.
payafa White. Amz. Nat. Hz‘st. XV. 18451). 111. t. 8. f. 3.
perforatus Fis ch. Em. Russ. I. 1). 93. t. 8. f. 16.
thoracicus Germ. Ins. Spec. nov. 1). 8. -κ Gebler
i. litt.
era'belzatus Adams. Messm. Mose. III. 1). 167.
var. {clypeatus Fisch. Eut. Russ. III. 1). 210.
t. 6. ¹. 5.
> {3535352353303313 Mes. 3333
, ὐαγίοῖαγίδ Μρῃρῐτ. Μέηῑ. Ac. Peto: VI. 1849.
planatus Olfaud. BullfMose. 1843. IV. 1). 744.
extensus Kossar i. litt.
Thomsoni Fairm. Anu. Fr. 1857. 1). 726. t. 14. I.
f. 1; 1859. Bam. p. 153.
planicollis Kust. Kctf. Eur. 4. 9.
planipennis Chau d. Emtm. Carab. 1). 99.
prasinus Me'me'etr. Cat. mis. 1). 108.
Calleyz' var. F ald. Fazm. trans. III. 1). 53.
[tschereassieus Eriehs. i. litt.
var‘ l 1) rasinus Chaud. Enum. Garab. 1). 83.
Presli Dej. Spec. V. 1). 556; Jc. ΙΙ. t. 64. f. 3. — Parreyss.
Dej. Cat. 3. ecl. p. 24.
Prevosti Gory. Aom. Fr. 1833. 1). 210.
niyrinus Motsch. Ball. Mose. 1865. IV. 1). 298.
Reum-di Chaud. Euam. Carab. 1). 83.
procerulus Chaud. Rev. Zool. 1862. 1). 486.
profligans Erichs. Nov. Act. Leop. carol. XVI. Suppl.
producqus Hamp e. {Va-qn. Reis. Pers. 1852. p. 309.

I V. 1862.

71

Russia.

Gallia or.
Amasia..

Al geria.
57
Hungaria.

75
Silesia.
Gallizia.
Nertschinsk.
Mont. Burej a.

Dauria.

Apennini.
Persia.

Caiieasus.

Armenia.
Oroatia.

Xanthos.
Kirgisia.
Sibiria.

Kisi'l' Koum.

Sicilia.

Transsylvania.
Caucasus.

95
Morea.

Anatolia.
Lenkoran.
Taurus.
Japonia.
China.

Persia.

