Carabidae.

atricorne's steph. Ι. c. p. 379. —— Schaum.
vu { Berl. Zeit. 1860. p. 87.
ηπίμνίσονιι is Steph. l. c. 1). 331.
sprzcrcata'cornis va. Spec. [1112. 142,- -Jc.
11⁷. p. 53. t.177. s. 5’. - Ζίεμᾶ. Dej. Cat.
3. ed. p. 49. . ⁷
bfinomtm var. d. Duft. Fu. ,ms-tr. II. p. 78.
—- var. b. Strm. Ins. IV. p. 92.
brunnens Dej. Spee. IV. p. :333 - Esehsch. Dej. Cat.
3. ἄζῃ. 51. —- Mannerh. Ball. Maso. 1813. ΙΙ. 11212.
Caenus Say. Trana Am. Phil. H. 1234.- !)‹2j.1S*pec.IV.
1)- 158.
var. subaenezm Leo. Anu. Lgscr. IV. J). 2385.
casser Bohem. Im. Caffr. Ι. p. 193.
californieus Doj. ὁμο, [Γ. J). 118. κ Lec. Anu. Lyc.
V. 2). 15¹2. -— Eschsch. Dei. (fat. 3. ed. χ). 19.
carbonarius Say. Trans. Am. Phil. ΙΙ. 1). 32.
luctuosus Doj. Spcc. IV. p. 151.
var. ruflipennz's Leo. Anu. Lyc. IV. p. 281.
chalceus Brulla Voy. (J'Orb. J). 36.
chalcites Germ. Ins. Npec. nor. 1). 15.
micans Strlu. (suf. 1343. μ, 33.
concinnus Erichs. 'H'z‘egsnc. Arch. 1817, 1. p. 70.
consobrinus Leo. Anu. Lyc. V. p. 183.
brericollis Leo. l. c.1›.133.
confusus Loc. l. c. p. 15¹3.
cupreonitens Dei. θρα, IV. p. 237. — Sturm. Dej.
Um& 3. ecl. 1²- 51.
(tupripelmis Ge rm. Ins. spec.naz-4:110. »ᾳ Dej. Spec. IV.
J). 234.
cupreom [caus Strm. (stuc. 18:20⁴. p. 118.
dilatatus Dej. ὄρθι’. IV. p. 5341. ψ Eschsch. Dej. Cat.
3. ed. p. 51. — Mnnnerh. Ball. Blosc. 1813. ΙΙ.
1). 211.
dilatatus Say. Tmm: Am. Pleil. JV. 1831. J). 431.
‹liseoideus 1>ej. Spee. V. p. 5¹31.
elatus Erichs. I'Vl'egsm. Arelz. 1817. Ι. 1). 70.
euiptieus Lec. Anu. Lye. [V. 2). 281.
clulctcollis Lasert. Rev. 2007. 1811. st. 44.
flavicinctus Erichs. U‘ieym. Arc-le. 1817. Ι. J). 7¹0.
fulgens Dej. Spec. IV. 21:236. —— Perty.I)el.ct«nc'm.11.112.
t. 3. s. 5.
furvus Lec. Nem δρας. Col. I. 1863. p. 14.
Harrisi Lec. l. e. p. 14.
heros Fabr. Syst. El. Ι. [1201. —-— Dej..3‘pec.[V.p.134;
Jc. IV. t. 176. f. 1.
var. Dejeani Buquet. Res. Zool. 1810. p. 241. —-
Luc. Easpl. Ala. 2). 69. t. 9. f. 5.
hirsutus Meenetr. Ball. Ac. Peto: Π. 1811. p. 61.
jamnus Dej. Spec. IV. p. 146.
obscurus Mentsstr. m litt.
intermedius D ej. Spec. Ι V. p. 139. . y Ι
ἱιιῐθηηηιοΐῆἵιῑε Kirby. Fu. bor. Am. IV. μ12. t. 7423.
irregularis Motsch. Ball. Mose. 1815. IV. p. 345.
laetus Dej. spec. IV. p. 154.

Anglia.
Gan'i'a.

Germania.

Amor. bor.

Nov. Eborac.
Caffraria.
szlifornia.
Amer. bor.

37
Brooklyn.
Corrinntes.
Brasilia.

57
Peru.
Calitornia.

B rasfsia.

Buenos Aires.

Ἰ Brasilizt.

(falisornia.

Mexico.
Amer. bor.
Peru.
Amor. bor.
'sex-218.
Peru.
Brasilia.

Georgia amer.
Amer. bor.
Sardinia.

Algeria.

Amor. bor.
Java.
Philippinae.
Gallia mer.
Amor bor.
Calitornia.
Amer. bor.

