Cal-abidae.

ΠανίῃαΙΙὲζίῖΞΒὲἣΞΙέεεγ, W. Trans. Soc. N. S. Wales. Ι.

flavitarsis Dei. Spec. IV. p. 37&- Jc. t. 197. f. 4. —

Schlaggn. Nat. Ins. I. p. 610. —— Sturm. Cat. 1826.
p. .

modestus Dej. l. c. p. 367; Jc. t. 196. f. 2.

Flindersi 'Castel n. Not. Austral. Col. 1867. p. 102.

Fortnumi Casteln. l. c. p. 109.

foveieollis Leo. Anu. Lye. IV. p. 299.

fraternus Leo. Proe. Ac. Phil. 1865. p. 103.
oblitus Lec. Col. Kans. 1859. p. 2.

Frfihliehi sturm. Ins. IV. p.117. ΐ. 96. f. A. — Schaum.

Na1t.4 Slus. I. p. 602. -— Megerl. Stzwm. Cat. 1826.
p. .

scynis Dej. Spec. IV. p. 365; Jc. t. 195. f. 6.
fugax Falderm. Fn. tumme. I. p. 91.

fuliginosus Duft. Fctum. Auser. H. p. 83. —- Sturm.
{ns 115619. 91. t. 92. f. D. ff Schaum. Nat. Ins.
. p. 5‘ .
lappowicus Zetterst. Ins. Lapp. p. 37.
niyritwrsis Sahlb. Ins. Femz. I. p. 237.
solitaris Dej. Spec. IV. y). 337; -Ic. t. 192. f. 5.
var. Escheri Heer. Ksif. Schweiz. ΙΙ. p. 45.

fulvicornis Thu n b. Schanh. Syn. Ins. I. 1806. p. 200.
imp unctus Wiedem. Zool. Zlffags. II. 1. p. 53. >—
Schaum. Stett. Ze'z’t. 1848. p. 336.
fulvilabris M annorh. Ball. Μοεσ. 1853. ΙΙΙ. p. 123.
var. subaeneus Motseh. «ἰ. litt.
fulvipennis Chaud. Bull. Mose. 1843. IV. p. 789.
fulvipeunis Motsch. Ins. Sc‘b. 1846. p. 221.

. fulvus Dej. spec. IV. p. 323.

badius Klug. Dej. Cat. 3. ed. p. 52.
funestus Lec. sz. Lyce. IV. p. 302.
furtivus Leo. Proc. Ac. Phil. 1865, p. 103.

fuscicornis Me'aenae'aetr. Cat. ruis. p. 134. — Falderm. Ρη.

transe. Ι. p. 93.

fuseipalpis Sturm. Ing. IV. J). 66. t. 88. f. B. -- Dej.

Spec. IV. p. 373. - Zieul. Dej. Cat. 3. ed. p. 53.
var. sum-treas Chaud. Εηιιιη. Garrah. p. 182. —
Schaum. Stett. Ze'z't. 1851. p. 268.
suscipennis Wiedem. Zool. May. II. 1. p. 54. »- Dej.
Spec. IV. p. 279.
castaneipennis Sturm »ιζ litt.

fuscoaeneus De j. Spec. IV. p. 392. j Eschsch. DeJCat.

3. ed. p. 54.
Gaudionis Reiche. Ama. Fr. 1861. p. 366.
Germari Casteln. Not. Ausa-al. Col. 1867. p. 104.
Glamorgani L e guill ou. Joursn. Iastia IX. 184112. 280. -
Fairm. Rev. Zool. 1850. p. 181.

Goryi Gory. Arm. Fr. 1833. p. 241. w- Boisd. Voy.Astr01.

1835. p. 46.
Goudoti De j. Spe& IV. p. 304. .
grandiceps Bohem. Vet. Ac. Fo'rh. 1860. p. 12.
gravis Lec. Proe. Ac. Phil. 1858. p. 60.

277

Port Denison.

M.

Europa.

Nov. Holland. ’

Maine’?
California.
Kansas.

M.

Gallia.
Caucasus.

Germania.

Europa bor.
Fennia.
Sibiria.

Alp. helvet.
Cap bon. spei.

Kadjak.

n

Cap bon. spei.
Dauria.
Hispania.
Aegyptus.
Rocky Mount.
Colorado.
Caucasus.

Austria.
Caucasus.

Cap bon. spei.

Turcia.
Nov. Holland.
Polynesia.

Nov. Holland.

Europa mer.
Nolagi.
Texas.

