f amouimus Fabr. Eut. Sys—t. Ι. 11. 129. — Schaum.

Carabidae.

asperatule e j. 81166. ΙΙ. 11. 209. -— Fairm. Amz. Fr.
1859. Ball. 11. 154.
6116111116611 halas Fairm. Ama-Fr. 1857 et 1858.
Ball. 11. 157 61 74821. 16. f. 2.
Aumouti L u e. Anu. Fr. 1849. Ball. 11. 92,-
1850. 11. 504. t. 9. f. 4.

Rev. Zool.

³ auratus 111111ιρ. Fam. Sacc. 11. 786. — 81111111.Ι113.ΙΙΙ.

11. 33. 1. 55. ἡ Κ1·113.12.Β61·1. Zee't. 1860. 11. 62. —
*l Snellon v. Vollenh. Tz'jclscla: 11611. 6111. Ver. 1859.
ΙΙΙ. 11. 166. t. 12.
sulcatum De Geor. Ins. IV. 11. 104. t. 17. f. 20.
var. 1101111111· ati 11111511661111. 113. —- Banon i. litt.
„ Lassefrfrei 110116. Α111111. Fr. 1855. 1311111186.-
Dupont ι’. litt.
‚, ῑο111111·1”111]113 Dej. 81166. ΙΙ. 11. 488.
aurocinctus Motsch. 1113. Sil). 11. 113. t. 4. f. 11.
11111.Κ11191Μω11161111.131111.111036.1849.Ι.11. 228.
Nat.
Ι113. Ι.1.11 128. - aszestwoo<1.I›1t.›·0cl cla.5.5. 1839.
Ι. J. 01 ,Μ
11111Ξ110111ζι113 Illig Ks'if. Prenss. Ι. 11. 157.

ιι a 1 a 1 a 3 val. Oliv. CEat. III. 35. 11. 32. t. 11. f. 51. D.

var. 1111111113 Heer. Faan. Helr. Ι. 11. 26.
,, 1313611611 Palliard. Dec. Carab. 11. 9. t. 1. f. 4. ἡ
Dej. Spee. ΙΙ. 11. 116,· Jc. I. t. 54. f.
Col. 61 Lep. 11. 3.
ΙΙΓα1-ί11631 Dej. Spec. II. 11. 115.
1 ⁷² lfe 31111113 var. Kraatz. Berl. Zea. 1860. 11. 63.
,, Zwiclct' Heer. Kc‘if. Selaveiz. II. 11. 12.
Baeri Mencsstr. lllz'clsleml. Reis. 1851. 11. 45. t. 3. f. 1.
Bartholomaei Motsch. 1516111. 185311. 24; Ball. Mose.
1865. IV. 11. 296.
basilicus C hev rol. lllcal. Zool. 1836. (ll. IX. t. 170.
bessarabicus Fisch. E72t.Ra.5.5. II. 11100. t. 34. f. 3. —

Dej. 1311166111). 147. μ Sthen. Dej. Cat 3. 611. 11. 23.

’ὲ concretas Fisch. Ε111.Ιι)113·31.ΙΙ. 11. 102. t.. 29. f. 2.
var. 1111111 (1.3 Hoffmannsegg 1.]111.
7, 111111ῃ366ῖί3 Fisch. Ε111.Βιι33. III. 11 225.

171111246ρῦ1131111111036134711. 11. 298.
’·” Besseri Fiseh. Ε1.11 Russ.

Ι.1).117.ΐ.,11]ἲ36.ἃ
Ziegler. Dej. Cat. 3. ecl. 11. 23.
ὅ 11101111616113 Fisch Ε111. Russ. ΙΙΙ.11. 207. t. 13. f.7.

var. bosphoranus Fisch.E71†. Ra33. ΙΙ. 11. 87.

t. 34. f. 6. fi Ste'ven. Dej. (at 3. ed. 11. 23.
ccwbonarz'us 1111013011.ΚίιῙῖΙῖ1ι313.11.82.
»ἰ11113111101α 11113 Dej. 51166. II. 11. 149,· Jc. Ι.ΐ. 61.

f. 4.
foss al (11113 Βρ].8111»6.11.11.4«3111; Je. I. 1. 61. f. 3.

⁷⁷ {perforatas He'nning· i. litt.

,‚ haeres Fisch. Eut. Rnss. ΙΙ. 11. 89. t. 29. f. 3.
bicolor VValker. Nataml. Van Coma-II. 1866. 11. 313.
Bisehoffi C haud. Ball. Mose. 1848. IV. 11. 450.
bisol-imus Chauci. Ε111ι111. (sarab. 11. 87.

Boeberi Adams. 1116111. Mose. V. 11. 290. d Fisch. Eut.

szoss. 1. 11. 108. t. 10. f. 30.

2. — Dahl.

59

Tan 2¹01·-

Algvrifl.

Europa.

Gallia.
He1votia.
Gallia.

Gallia 011.
Dauria.
1(3101101311.

Germania.
Gallia.

Helvetia.
Bannat.

Pyrenaei.

77
Alpes.
Bo panida.
Caucasus.

Amor. ins.
Russia mer.

Sibiria.
Tauria.

- Russia.

Podolia.
Tauria.

Russia.

Cherson.

77
Sibiria.
Ins. Van Couv.
Ararat.
Caucasus.
Ossetia.

