Carabidae.

duplicatus Lec. Class. (sarab. 1853. p. 395.

elongatus Lec. Anu. Lyc. IV. Ι). 147. ΐ. 7. Γ. 5. ἦ
depressus var. a. Say. Trans. Am. Phil. ΙΙ. p. 19.

marg-inatus Fab r. Eut. Sysz‘. 1. p. 94. - Beauv. Ins.

Ρ. 106. t. 15. Γ. ,2. —— Loc. Mon. Ι). 151. t. 8.Τ. 4.

sulcatus Mac Leay i. litt. ⁷

mexieauus Gray. Anim. Kinyd. p. 2274. t. 12. Γ. 1.
virens Sturm. Cat. 18431). 10.

molio Leo. Anu. Lye. IV. p. 145. t. 7. f. 2.
var. laevis Lcc. loc. eit. p. 146. t. 7. Γ. 4.

, obsoletus Lec. Anu. Lyc. 11⁷. μ 148. t. 7. Γ. 7.

punciatus Haldem. Proc. Ae. Phil. I. p. 299.
Sallei chau d. Rev. Zool. 1562. p. 487.
sublaevis Bea u v. Ins. Afr. et Am. VII. J). 107. t. 15.
Γ. 4. - Lec. Mon. 1). 149. t. 8, Γ. 2.
var. assimilis Lec. fllon. p. 148. t. 7. Γ. 8.
,, r uyosus Lec. Mon. J). 149. t. 8, Γ. 1.
substriatus H aldem. Proe. Ac. Phil. I. p. 313. ‡—- Leo.
Mon. p. 147. t. 7. Γ. 6.
subsulcatus Say. Trans. Am. Phil. XI. J). 19. *- Lec.
Mon. 11· 150. t. 8. Γ. 3. Dej. Spec. ΙΙ. p. 471.
latem‘sulcatus Sturm. Cal. 18:26. p. 182.
validus Lec. Journ. AC. Phil. IV. p. 14. t. 4. Γ. 10.
punctulatzos Lec. J[0›1.J›. 146. t. 7. Γ. 3.
viridans Lec. Proc. Ae. Phil. 1858. p. 61.
17

Molobrus ¹) κ» J . t..-
μολοβρὸς, yulo.

Putzeys. Me'm. Libye. II. 1846. p. 362.

E m y d O p te r u s Lacordaire‘.

ἐκ eordieollis C haud. Rev. Zool. 1862. 1). 487.

purpuratus Putz. Me'm. Libye. ΙΙ. p. 362.

[s Rodrignezi l’utz. Arm. Soc. Bely. X. 1867. Ρ. 4.
1] rotundipenuis Chev rol. Col. Meoe. I. 1833. nr. 43. —

Putz. Me'm. Libye. 1846. p. 364. t. 5. Γ. 4. — Lacord.
Gen. Atl. I. t. 8. Γ. 1. α.

splendidus P utz. Ille‘m. Lque. II. 1846. p. 363.

‘d subaugulatus Chaud. Rev. Zool. 1862. p. 486.

6

Neocarenum

νέος, πουα3,· Uarenum.

Castelnau. Not. Austral. Col. 1867. p. 52.

Krleusleri Castelu. Not. Austral. Col. 1867. p. 53.

177

Missouri.

55

Amssr. bor.

Mexi'c'o.

Amssz'r. bor.
New Yersey.
Rocky Moun‘t.
Amer. bor.
Moxico.
Georgia.

Amer. bor.

Kansas.
Texas.
California.

Amer. centr.
Mexico.
Gnatemala.
Mexico.

N'ov. Holland.

12

