268 Carabidae.

brachypus Μεὲῐιρῐῑ. Ins. Lehm. 1849. p. 25.
vaggms Dej. spec. V. p. 828.

Hypolithus
ὑπὸ, sub; λίθος, lapis.
Dejean. Spec. IV. 1829. p. 166.

aciculatus Dej. spec. IV. p. 173.
arusehensis Gerstack. Beitr. Ins. Zanz. 1866. p. 23.

attenuatus Erichs. Doubl. Verz. Seney. Ins. 184210. 5.

eaffer Bohem. Ins. (Jaffir. Ι. p. 196.

calathoisses De j. spec. IV. 1³- 172. - Lafert. Rev. Zool.

1853. p. 110.
canensis Dej. spec. V. p. 833.
chlaenioides Dej. Spec. IV. p. 182.
congener Dej. Z. c. p. 176.
consobrinus Dej. l. c. p. 180.
creberrimus Lafert. Rev. Zool. 1853. p. 379.
Eseheri Dej. Spec. V. p. 833,
{letifer Dej. Spec. IV. 179.
fusculas Dej. I. c. p. 177.
fuscus Dej. l. (3.1). 178.
glaber Bohem. Ins. Caffir. 1. p. 197.
glabripennis Ι.ῑ11ἐ rt. Rer. Zool. 1853. p. 411.
harpaloides Gu‘ssr. Lefeb. Voy. Abyss. p. 263.

holosericeus l‘ej. Spee. IV. p. 171. 1{1ug.lns.Maday.

J). 131.
jamnus Gory. Arm-1. Fr. 1833. p. 241.
interstitialis Bohem. [ns. Caffr. I. p. 199.
irideseens Chaud. Ball. Mose. 1843. IV. p. 783.
iris M urray. Anu. nat. hist. 1859. 1). 27.
juvencus Dej. Spec. IV. p. 174.
lucidus Latert. Rev. Zool. 1853. 1). 379.
luridus Reiche. Rev. Zool. 1843. p. 177.
magus b* ohem. Res. Eugyon. 1858. p. 11.
nun-ginicollis Bohem. Ins. Caffr. Ι. p. 195.
melancholicus Bo h em. l. c. [ι. 201.
nobilis Brulle'. Voy. d'Orb. p. 36.
paganus Dej. Spec. V. p. 834.
pavonieus Gerstilck. Beier. Ins. Zanz. 1866. p. 23.
pieilabris Lasert. Rev. Zool. 1853. p. 378.
puhel-ulus Dej. Spec. IV. p. 184.
pubipennis Bohem. Res. Euyen. 1858. p. 12.
pulchellus Dej. Spec. IV. p. 181.
punelieollis Bohem. Ins. Cccffr. Ι. p. 200.
rufilabris Dej. Spec. IV. p. 185.

saponarias Oliv. Em. ΠΙ. 35. p. 69. t. 3. s226.—Dej.

Spee. IV. p. 169.
tomentosus Dej. Spee. IV. p. 168.
venustulus Bohem. Ins. Caffoz I. p. 202.
vicinus Gory. Anu. Fr. 1833. p. 240.

Songoria.
Sierra Leona.

Senegal.
Zanzibar.
Senegal.
Caffraria.
Senegal.

Cap bon. spei.
Gayennae.
Senegal.

77
Guinea.
Senegal.
Sierra Leon&
Senegal

>7
Caffraria.
Guinea.
Abyssinia.
Senegal.

Java.
Caffraria.
Guadeloupe.

Old Calabar.
Senegal.

- Guinea.

Venezuela.
Ins, St. Joseph.
Caffraria.

7)
Bolivia.
Carthagena. ,
Zanzibar.
Guinea.
Brasilia.
lns. St. J oseph.
Senegal.
Port Natal.
Cayennae.
Senegal.

Por⁷t³ N atal.
Cayennae.

