Garabidae.

laevis Daws. Geod. Brit-p. 87.
Milllem' Herhst. Areh. V. 1). 139.
plicz'eollis Nicolai. Col. (tyr. Hal. 1). 19.
var. Melleti Heer. Ka'f. Solum. II. 1). 24.
„ plauiperzaenis Motsch. Kaf. Russ. 1). 68.
„ Spar-pujtzclfllus. M‘filler. Zool. Prodr. 1). 78.
Ρὶιῐτοίἷοίἷίἑξ 111111ιέ Γξξέᾎῖιιηῖιῖῖᾖί. hist. 1859. 1). 120.
patruelis No bis.

oblonyus Dej. Spec. V. p. 736.
Peirolerii Bassi. Am. Fr. 1834. 1). 470.

122‘103366233 DejQSpee. III. 1). 99. - Schaum. Berl. Zez'r.
perforatus'ffbg Neu> Spec. Col. Ι. 1863. 1). 9.
piceussLffiyn 122ng& Suec. nr. 222. — Sehaum. Nat, Ins.

canellipes Motsch. Ins. Seth. 1).134. — Gebl.Bull.

Mogss} 1847. II. 1). 329. — Eschseh. Dej. Cat. 3. ecl.
p. .

fus c ι’ 1) e n n 15 s Nicolai. Col. αφ’. Hal. 1). 20. — Germar.

Dej. Cat. 3. ecl. 1). 36.
lutescens Pauz. Fazm. Germ. 30. 20.
1)ἰῖ elpes Fabr. Syst. El. I. 1). 203. — Dej. Spec. ΙΙΙ.
1). 163; Jc. II. t. 122. f. 2.
picicornis Leo. Proe. Ac. Phil. 1860. 1). 319.
picipennis Kirb y. Fu. Bor. Am. I V. 1). 25. ⁷-— Lec. Proe.
Ac. Phil. 18541). 53.
lenis Lec. Anu. Lyc. IV. 1). 229.
picticornis Newm. Zoologyist. 1844. II. 1). 414.
placidulus W alk. Ama. nal. hist. 3. ser. II. 1858. 1). 203.
placidus Say. Trans. Am. Phil. Π. 1). 43. >— Lec. Proc.
Ac. Phil. 1854. 1). 55.
morosus Dej. Spec. III. 1). 145.
planatieollis Mu ray. Anu. nat. hist. 1859. 1). 119.
platyderus Chauci. Bull. Illosc. 1854. Ι. 1). 140.
propinquus N obis.
piceus Lec. Ama. Lyc. IV. 1). 226.
protractus Lec. Proe. Ac. Phil. 1854. 1). 55.
. puellus Dej. Spec. HI. 1). 166; Je.t.122.f. 4. — Schaum.
Nat. Ius. I. 1). 27.
affinis Steph. Ill. Brit. I. 1). 94.
chalybaeus St<3=ven ἰζ litt.
Lehmannz‘ Chaud. Ball. Mose. 1837. VII. 1). 25.
ῖοηῃὶσοῑῐίε Boisd. et Lac. Fu. Par. Ι. 1). 215.
lonyulus Motsch. Ins. Sil). 1). 133. t. 6. f. 8.
pelz'dnus Payk. Fu. Suec. Ι. 1). 134. ἢ Gyll. Ins.
Suec. ΙΙ. 1). 150. —— Erichs. Kaf. fflarlc. I. 1). 117.
punctiformis Say. Trans. Am. Phil. II. 1). 58. -— Lec.
Proe. Ac. Phil. 1854. 1). 50.
foveicollz‘s Chaud. Bull. Mose. 1343. IV. 1). 764.
‘rotundicollz's Sturm. Cat. 1843. 1). 23.
rufipes Dej. Spee. III. 1). 173.
saltuum Sturm. Cat. 1826. 1). 89.
pusillus Lec. Proc. Ae. Phil. 1854. 1). 39. -
amertcanus Leo. Anu. Lyc. IV. p. 256.

375

Anglia.
Gallia.
Suecia.
Helvetia.
Sitkha.
Russia.
Austria.
Guinoa.
Algeria.

Pod⁷e’m011t.
Alp. ital.

Methy.
M.

Sibiria.

Europa.

Gallia.
Suecia.

Rocky Mount.
Amer. bor.

Canada.
Amer. bor.
Ceylon.
Illinois.

Now York.
Calabar.
Senegal.
Amer. bor.

Minn’sssota.
Europa.

Anglia.
Kirgisia.
Livonia.
Gallia.
sibit-ia.
Suecia.

Amer. bor.

New Urleans.
Nebrnska.
Louisiana.
Pennsylvania.
Illinois.
Vennont.

