424 carabidae‚

viridicolle Laf ert. Rev. Zool. 1841. p. 48. ω Lee. l. c. Rocky Mount.
vitiosum N obis. Sibir. or.
sibiricum Motsch. Ins. Sib. p. 270. ‚‚
xanthaerus Chaud. Bulz. Mose. 1850. ΙΙΙ. p. 175. snot. India bor.
xanthomum Chaud. l. c. p. 190. Lenkoran.
hasale Chaud. Enum. Garab. p. 201.
Chaudoiri Motsch. Kcif. Russ. p. 11. not. 10.

xanthostietum Nobis. san''1‘)iego.
ἳὸᾌθεεεῑῐαιαωη Leo. Anu. Lyca V. 1850. p. 188.
Limnaeum

λίμνη, staynum.
S t e p h e n s. Ill. Brit. II. 1829. p. 2. (emend.)
L y m n ιι e u m Steph.

indicum Motsch. Ball. Mose. 1851. IV. 12- 507. India or.

inustum Jacq. Duv. Ann. Fr. 1857. p. 103. -ο Baudi. Pedemont.
Berl. Zeit. 1864. p. 219.

laticeps Leo. Proe. Ac. Phil. 1858. p. 61. California.

¹ nigropieeum Marsh. Εητ. Brit. 1802. p. 468. 4 Steph. Anglia.

Ill. Brit. II. Ρ. 3. t. 10. f. 1. —- Jacq. Duv. Ama.
Fr. 1852. p. 211.
salcatulfawn Chaud. Enum. Carab. p. 233. Odessa.
quadriimpressum Motsch. Schwenck. Reesss. 1860. p. 90. Ins. Kuril.
t. 6. s'. 8. Α Μὲιῑρῐι·. Motsch. Kic'f. Russ. p. 14. ³

ὁ

Cillenus
κίλλω, Οἰῖἶο.
Samouelle. Entom. Compesnd. 1819. p. 148.
Gi] I e n u ‘m CurtiS.

lateralis Sam. Em. Gomp. p. 148. —- Curt. Brit. Em. Anglia,
V. t. 200. μ Jaeq. Duv. Anu. Fr. 1852. p. 213,-
G-en. Carab. t. 7. f. 34. -- qFairm. Atym. Fr. 1852.
p. 673. t. 11. IV. f. 2.
L each‘i Dej. Spee. V. p. 36; Je. IV. t. 207. f. 1. Gallia bor.

Amphizoa
ἀμφὶ, utrinque; ζωὸς, vivens.
Leconte. Proc. Ac. Phil. VI. 1853. p. 227.
(Loc. system. dub.)

insolens L e c. Proc. Ae. Phil. 1853. p. 228 ,· Entom. Report. California.
1857. p. 32. t. 1. f. 11. — Horn. Trans. Am. Eut.
1 Soc. I. 1867. p. 154.

§56

