Carabidae.

conformis De j. Spec. III. 1). 230.
parallelus Klug i. litt.
convexicollis Say. Trans. Am. Phil. Π. p. 50. — Lec.
Ama. Lyc. IV. p. 233.
crassieornis Fisch. Cat. Col. Karel. 1843. 1). 6.
erenatug Dej. Spec. III. 1). 226. — Hoffmg. Dej. Cat. 3.
e ι. 1). 38.
ylabrcztus Dahl i. litt.
var. cren atostowfftus Chaud. Emona. Carab. p. 138.
„ cuo-ticollz's Peyron. Amr. Fr. 1858. p. 375.
,, pertusus Schaum. IVz'en.Ent.Monat.1858.p.272.
erenulatus Dej. spec. ΙΠ. p. 215.
erocipes Perty. Del. anim. p. 10. t. 2. f. 11.

cupreus Linn. chn. Suec. vr. 801. —— Dej. 81160. III.
1²3. {327- Je. Π. t. 126. f. 2. - Schaum. Nat.1ns.1.

coerulescens Linn. Fami. Suec. nr. 800.—- Fabr.
Syst. El. I. p. 194.
metallz'c us Seopol. Eut. Cara. nr. 270.
versicolor Sturm. Ins. V. 1). 99. t. 120. f. B. —
Steph. Ill. Brit. I. 1). 110.
affinis Sturm. Ins. V. p. 98. t. 120. f. A.
erythropus Fald. Faun. trcmsc’. I. 1). 50. —
Stoven. Dej. Cat. 3. ed. p. 37.
r· fulrz'pes Menfztr. i. litt.
rufifemoratus Steph. Ill. Brit. I. 1). 110.
viridis Motsch. i. litt.
„ beryllinus Preller. Kc'if. Hamb. 18621). 11.
,, cyaneus Gebl. Ball. Ac. Petr. 1841. 1). 371,-
Ball. Μοεσ. 1859. IV. 1). 324.
,, medin s Megerle φ’. litt.
‚‚ nemorensz's Megerle 27. litt.
obscurus Fald. Fam: branse. I. 1). 49. -
ἱ Chaud. Enum. Car-ab. p. 136 et 252.

VR.

luyubris Motsch. Ins. Sib. p. 160.
„ planicolla's Motsch. Emd. ent. 1860. 1). 5.
,, punctatostrz'atus steph. Ill. Brit. Ι. p. 111.
‚‚ splendidus Falderm. ri. litt.
,‚ subeyaneus Preller. Krif. Hamb. 1862. p. 12.
,, viridis Preller l. ο. 1). 11.
cupripennis Fairm. Amr. Fr. 1852. p. 70.
aratus Chaud. Stett. Zez't. 1859. 1). 114.
cursitor Leo. »som-n. Ac. Phil. II. 1852. p. 254.
albiomsscus Monotr. i. litt.
cursorius Lec. Anu.. Lyc. V. p. 181.
cursorius Dej. Spec. ΙΠ.1). 210,· Jc. III. t. 126. f. 3.
punctatostr·15atus Dahl si. litt.
cyaneus Lec. An-n.. Lyc. IV. 1).231.

decipiens Waltl. Rev's. 81)(ιη.Π. 1). 55. — Schaum. Berl.

Zez't. 1860. 1). 85.
baeticus Ramb. Fazm. Andal. I. 1). 93.
{orenatfflaennss Chaud. Stett. Zeit. 1859. p. 113.
σοέπατὶρεννιηίε Jacq. Duv. Gen. Col. Gar. p. 16. Ἣ
Schaum. Berl. Zezft. 1859. 1). 83.
reticulatus Jacq. Duv. l. c. Ρ. 30. t. 12. f. 56.

301

Aegyptus.
Am’e'r. bor.

Songoria.
Europ. mer.

Sicilia.
Crimea.
Caramania.
Syria.
Hispania.
Brasilia.
M.

Europa.

Asia occ.
Barbaria.

Germania.
Armenia.

Persia.
Anglia.
Caucasus.
German. bor.
Songoria.

Gallia.
Austria.
Georgia.

Kirgisia.

J aponia.
Suecia.
Persia.
Dania.
Hamburg.
Algeria.
Andalusia.
Amer. bor.
California.

7>
Europ. mer.
Italia.
Rocky Mount,
Hispania.

