324 Carabidae.

Kokeili Miller. 81611. Ζ611. 1850. Ρ. 11. -- Schaum.
Nat. Ins. I. Ρ. 472.

alpinus Ahrens ι’. litt.
lacunosus Chau d. Ball. Mose. 1844. IH. Ρ. 442.

intricatus Motsch. Ball. Mose. 1845. Ι. Ρ. 22. ·

Lapeyrousei Casteln. Not. Ans-tr. 001. 1867. Ρ. 127.

Lesueuri Gasteln. 1. c. Ρ. 124.

lineatopunctatus Miller. 81611. Ζ611. 1850. Ρ. 10.
81101111 Knorlein z'. litt.

longicollis Leo. Journ. Ac. Phil. ΙΙ. Ρ. 239.

lubricus Lec. Z. c. Ρ. 240. 1

maneus Leo. 1. 0. Ρ. 233.

maurus Du f t. Ρη. Austr. II. Ρ. 160. —-— Dej. Spec. III.

Ρ. 314,- Jc. III. 1. 139. f. 3. -ζ Schaum. Nat. 1113.
Ι. p. 473.
bilineatopunctatus Dahl. Col. 61 Lep. Ρ. 8.
bilinez'punctatus Peiroleri i. litt.
biserz'atus Germar i. 1111.
00 1110111113 8101011113.
madidus 811111111. e. Ρ. 49. 1. 112. f. A.
1110110 1)111’1.Ιηι.Αιι.5-11.ΙΙ.Ρ. 161. ——— 811111111113.
V. Ρ.19.1. 107.1. D.
Ραφ1111331115 13011611. 1. 1111.
planus Stmm. Cat. 1826. Ρ. 189.
var. Escheri Heer. Ksif. 8611102. ΙΙ. Ρ. 33.
,‚ Yvoeni Schaum. Berl. Zeit. 1859. Ρ. 47.

Melliei Montrouz. Ante.. Fr. 1860. Ρ. 238.

Menetriesi M ots eh. 131111. Mose. 1845. IV. Ρ. 341.
(1161· Mannerh. Ball. Mose. 1843. ΙΙ. Ρ. 206.
11169113 Chaud. ι’. litt.

metallicus Fab r. Syst. El. I. Ρ. 189. — Dej. Spec. III.

Vp 46. 1. 111. ΓΑ

Ρ. 375,· .Ῑο. ΙΙΙ. t. 147. f. 5. — Schaum. Natlns.

varI.. g-uaiqffg-ei 3161· ι’ Heer. Fu. Helv. Ρ. 79. ’
micans Heer. Fu. Helv. Ι. Ρ. 72.
lariensis Solier 1. 1111.

microphtlmlmus Delarouz. AmuFr. 1857. Ball. Ρ. 94.

miles Casteln. Not. Austr. 001, 1867. Ρ. 122.
moerens Newm. Ent. Mass. V. 1838. Ρ. 387.
monedula Newm. 1. e. Ρ. 386.
moestus Say. Trans. Am. Phil. II. Ρ. 42.
relictus Newm. Em. 111119. V. Ρ. 387.
superciliosus Say. εῙοανη. Ac. Phil. III. Ρ. 144.

montenegrinus Miller. Verh. wool bot. Ver. Wien. 1866.

Miihlleldi Duft. Fn. Austr. II. Ρ. 157. — 8101111103.
V. Ρ.17.1.107.1. B. - 8011011111ζί 1,Να1 Ins. I.
Ρ. 488. - Dahl. Dej. Cat. 3 eol. Ρ.
br achy morp 11113 Chaud. 81611. Ζ611. 1859.Ρ. 121. —
Schaum. Berl. Zeit. 1860. Ρ. 86.
obtusus Sturm. 1113. V. Ρ. 22. 1. 108. f. A.

multipuuetatus Dej. Spec. III. Ρ. 370,· Jc. III. 1. 147.

f. 1. — Sehaum. Nat. Ins. I. Ρ. 475.
var. Cristoforiz' Jan i. 1111.
,, erythro pus Villa. 001. Eur. dupl. 1833. Ρ. 33.

81γ1111.

Tirolis.
Trapezunt.

N ov. 1101161111.
Alp. Kustriae.

Orego'fi.
Georgia amer.

Alpes.”

Styria.
Helvetia.
TiroliS.
Austria.

Lombardia. -
Hungaria.
Helvetia.

Alp. marit.
Nov. Caledon.
California.

M. '³

Alpes.
Helvetia.
Lombardia.
Pyrenaei.

Nov. Holland.
Amer. bor.

Mont'enegro.

Alp. austr.

Liguria.

(larinthia.
Alpes.

Lombardia.
TiroliS.

