carabidae.

hilaris Putz. Me'm. Libye. 1863. J). 55.
humeralis Putz. Me'm. Libye. 1863.1‘>. -185 Reivis.p.125.
humilis Moraw. Beitr. Kc'if. Jesso. I. 1863. p. 22.
hydropica Putz. Rea-ss. p. 1:31.
javssnisa Putz. Illon. q). 5932· Re‘z'is. Ι). 124.
impressifrons L e c. Proc. Ac. Phil. ῙῙ. p. 50. — Putz. Rfivz's.
2). 1141
inaequalis-Puta Rc‘m's. p. 151.
indica Pntz. Mon. J). 585.
r 11510511‘fr0n s Niotn. Anu. Nat. Helst. 1557. p. 245.
insularis J ει oq. Ι) uv. Hist. fix. (Mb. VH. 1857. p. 13. —
Putz. Rapis. p. 160.
isogona Putz. Amr. Soc. Bely. XI. 166819. 13.
juvenis l'utZ. Stett. Zeit. 1866. J». 37,- Reivz's. p. 183.
Klugi Putz. Mon. J). 6:24,- Rem. p. 162.
sulcz'fvvns Klug ί. litt.
lacsssil'is Putz. Re'ris. p. 129.
laeta Putz. Re'ris. p. 165.
laetipes P utz. Ressris. J». 168.
laevisrons Cha ud. Ball. Illosc. 1642. IV. p. 814. — Putz.
Bacis. p. 137.
lernaea Schmun. Nat. Ins. l. p. 228. .
Rerl. Zeit. 1864. [ι. 199.
ντιῃιέοἷῐίε Baudi si. litt.
subcyli›1‹l=r·ic(1 Peyron. Ann. Fr. 1658. p. 386.
lata Putz. Recis. p. 1:2¹1.
laticeps Putz. Mon. p. 613.
latimana Putz. Mon. μ. 610; Rea-is. p. 176.
latiuscula Putz. Re'm's. p. 154.
Lebasi l’utz. Λῐωι. ]). 607. Q bej. (i'at. 3. ed. p. 18.
lepida Putz. Stett. Zeit. 1866. p. 184.
limbipennis Jacq. Duv. His-t. fis. Gub. VII. 1857. p. 16.
t. 6. f. 6. —— Putz. Remis. p. 139.
lobata Bonoll. Ille'm. Acad. Turia. 1813. p. 481. -
Putz. Mem. p. 599‚· Re'ris. p. 120.
fodiens Illig. i. litt.
picea Sturm. Cat. 1843. p. 10.
longipennis Putz. Me'm. Libye. 1863. p. 57.
lueida Putz. Resm‘s. 1). 150.
Ludoviciana Putz. Βόα-ις. p. 138.
macularis Putz. Rdm's. p. 153.
madagascarionsis Putz. Mon. p. 591.
mandibularis Dej. Spec. V. p. 498. —- Putz. Momp. 584.
marginicolliS Putz. Revis. p. 133.
margiuipennis Putz. Illou. p. 619.
media P utz. Mon. p. 611).
nnelanom'g·a Putz. Stett. Zez't. 1866. p. 41.
memnonia Dej. Spec. V. p. 503. j< Putz. Reivz's. p. 108.
Dalm. Dej. Cat. 3. ecl. p. 18.
microdon Putz. Re'vis. 1). 183.
mordax Putz. Μόνη. Libye. 1863. p. 67.
morula Leo. Proe. Ac. Phil. 1857. p. 81.
natalensis Putz. Μόνη. Είὲρε. 1863. p. «63.
nitidula Putz. Reivis. p. 169.
nyctosyloides Putz. Anu. Bely. XI. 1868. p. 10.

Baudi.

201

Amazon.
Sumatra.
J aponia.
India bor.
J ava.

Kentucky.

Amazon.
India or.
Ceylon.
Cuba.

Now Holland.
Melbourne.
Columbia.
Venezuela.

N ’Gami.

M ontevideo.

Minas Geraos.
Astrabad.

Graecia.

ι Cyprus. ’

Caramania.
India or.
Columbia,

Ama'ion.
Columbia.

Melbourne.
Cuba.

Bengal.

'1
Amazon.
Mexico.
Louisiana.
Argentina.
Madagascar.
Senegal.
India or.
Louisiana.
Buenos Aires.
Melbourne.
Java.

Melbourne.
India 01⁴.
Amer. bor.
Port N atal.
Montevideo.
Queensland.

