374 Carabidae.

micans Nieolai. Col. aar. Hal. 1). 19. — Schaum. Nat.
Ins. I. 1). 424. -— Germar. Dej. Cat. 3. ed. 1). 36.
eursilor Steph. Ill. Brit. 1. 1). 91.
inauratus Esehseh. Humm. Essai. IV. 1). 22. -
Gebl. Bull. Mose. 1847. ΙΙ. 1). 328.
peledwus Duft. Ρη. Austr. II. 1). 144. —— Sturm.
Ins. V. 1). 194. t.135. 1. Β. -- Dej. Spec. ΙΙΙ.
micans Menetr. Bull. Ae. Petr. II. 1844. 1). 57.
minutus Motsch. Ins. Sib. 1). 135. t. 6. 1. 10.
moerens Dej. Spec. III. 1). 152. a Lec. Proe. Ae. Phil.
1854. 1), 48. 4- Schiippel. Dej. Cat. 3. ecl. 1). 35.
molestus Motsch. Ins. Sib. 1). 139. t. 6. 1. 13.
mutatus Nobis.
atratus Lee. Aqass. Lake super. 1ο. 205 ; Prae. Ac.
Phil. 1854. 1). 49.
natalensis Bohem. Ius. Caffr. I. 1). 174.
Nieholsi Wollast. Cat. Ccmar. 1864. 1). 40.
nigriceps Lec. Ama.. Lye. IV. 1). 229.
nigroaeneus Newm. lee Entomol. 1842. 1). 402.
nitidulus Ι) ej. Spee. III. 1). 143.
nitidus Motseh Ins. Sil). 1). 136. t. 6 1. 11. -- Chaud.
Bull. Mose. 1850. III. 1). 112 -
numidicus Luc. Ezpl. Aly. 1). 54. t. ,1. 7.
nutans Say Trans. Am. Phil. ΙΙ. 1). 52. — Lec. Proe.
Ae. Phil. 1854. 1). 52.
semol-atus Dej. Spee. III. 1). 145
oblongus Fabr. Sys-t. El. I. 1). 186. —— Dej. Spec. III.
1). 121,· Je. t. 117 1. 4. —ffi Schaum. Nat. Ins. I.
obs-'cuo us Herbst. Areh. 1). 139. t. 29. 1. 12.
1) alliclulus Chaud. Bull. Mose. 1843. 111. 1). 417.
taeniatus Payk. Fu. Suee. I. 1). 113.
obsoletus Say. Trans. Am. Phil. ΙΙ. 1). 57. — Leo.
Proe. Ae. Phil. 1854. 1). 57.
luctuosus Dej. Spee. III. 1). 172.
1) laeidus Lec. Anu. Lye. IV. 1). 227.
octoeolus Mannerh. Bull. Mose. 1853. ΙΙΙ. 1). 144. -
Chaud. Motsch. Kc'lf. Russ. 1). 69.
octofoveolatus Mfiklin. Stett. Zeit. 1857. 1). 338.
oetopunetatus Fabr. Eut. syst. suppl. 1). 55. — Lec.
Proe. Ae. Phil. 18541). 54.
olivaeeus Dej. Spee. ΙΙΙ. 1). 148,· Je. t. 119. 1. 3. —
Esehseh. Dej. Cat. 3. ecl. 1). 35.
opaeulus Lee. Neu> Spec. Col. I. 1863. 1). 8,
orbicollis Say. Trans. Am. Phil. IV. 1834. 1). 423.
orbicollis Motsch. Bull. Mose. 1864. IV. 1). 323.
ovipennis Mannerh. Ball. Mose. 1843. ΙΙ. 1). 196. -
Motsch. l. e. 1845. IV. 1). 339. t. 4, 1. 4.
rotundipeommsss Motsch. l. e. 1). 340.
parunmunetatus Fab r. Syst. El. Ι.1). 199. — DeJ. Spee.

III. 1). 143,· Je. t. 119. 1. 1. — Schaum. Nat. Ins.

elgnpde481t5z3nm Sturm. Ins. Ῑ7.1).212.ὑ.137.1. G. —-
Kust. de. Eur. 9. 19.

M.

An glia.
Sibiria.

Gallia.

California.
Sibir. or.
Amer. bo‘r.

Kamtschatka.
Amer. bor.

Caffraria.
Teneriffa.
Lake super.
Nov. Holland.
Amer. bor.
Sibiria.

Algeria.
Amer. bor.

Europa.
Tureomania.
Sibiria.
Amer. bor.

Kena’i’.

Kadj ak.
Amer. bor.

Kamtschatka. ⁴

Ohio.

M exieo.
Hongkong.
California.

M. ''

Europ a.

