298 Carabidae.

Catadromus
κατάδρομος, currens.
M ac Len y. Amul. jae. 1825. p. 18.

australis C ast. Etml. θηῑη). 154; He'st. «nat. I. 1840. ρ. 120. Nov. Holland.
eol-‹licollis M otsch. Ball. filos-e. 1864. 1112). 350. t. 2. f. 24.
Elseg'i W hire. Proc. Zool. Soc. 1855). p. 117. t. 58. f. 3.

[θυω-«ἰὶιίιᾞὶ lzoisduv. Voy. Astrol. Col. p. 34. .

tenebrioides Oliv. Eut. III. 35. 2217. t. 6. f. 67. ω- Java. '³
Dej. Spec. III. p. 187.
Γ) Rajah Wiedem. Analect. ent. 1824. 2). 7.

Megadromus
με’γας, mczy›ms; ὃρομάω, σιω-νο.
Motschulsky. Ball. fllosc. 1865. IV. p. 249.

viliidilimbatus Motsch. Ball. Mose. 1865. IV. 12. 251. Nov. Zeoland.

Eueanlptognatllus
εὖ, bene5 καμπτός, flamm,- γνάθος, mandibula.
Chaudoir. Bull. BIosc. 1837. VH. p. 26.
Efzoehlamys wejean.

angustatus Cha ud. Bull. Illo-se. 1843. IV. p. 775. Madagasear.
Cllevrolaii Chaud. Ball. Mose. 1837. Vll. 12. 28.
fulyz'clae‘penu is ij. Cat. 3. ed. 1). 43.
spectabilis Casteln. Elaea. ent. p. 153.
Lafertei (Jhevrol. Rev. Zool. 1839. p. 111.
O

Myas
Etyma. dub.
Dejean. Spec. III. 1828. 1). 423.

ellalybaeus Palliard. Dec. Clu-al). p. 41. t. 4. f. 19. - Hungaria.
Dej. §DQ-‚Hl- p. 424. — Joeq. I‘uv. Gen. Col.
viu? ἵῧῃίεῗσῢοίἶίε Brull. E.13ped.]1[0›·.p. 122. t. 33. f. 9. Graecia.
coracinus Say. Trans. Am. Phil. II. p. 59. Amer. bor.
cyancscens le. SpeC. III. p. 425. ,,
Τοέεειίιιε Lec. Am». Lyca IV. p. 255. ,,
Trigonognatha

τρίγωνος, tricmzyularis; γνάθος, mandibula.
Motschulsky. Etml. ent. 1857. p. 25.

muln-escaus Motsch. Elml. ent. 1857. p. 26. Japonia.

