214 Garabidae.
Chlaenius
χλαῖνα, pallium.
Bonelli. Obs. ent. I. 1809. tabl. synopt.
Aeacus Lafertess. — Ayostenus Ziegler. —- Aleptocerus Las. —
Barymorphus Laf. -— Chloen ¹ites Motsch. — Diaplcoropsophus
Chaud. — Dz'loboelm'lus Laf. —— Dmodes Bonelli. - Epomis
Bon. — Euryclactylus Las. — Glyptoclerus Laf. — Homolo-
Zaclwtus Las. — Lissauclcenius Mae Leay. —— Oeybatus Laf. --
Ocydromus Laf. — Ovnalotowchus Las. — Pelasmus Ziegler. —
PoeciloistusMotsch.—RlevysotmchelusBohem. —- Tomochilus

Las. —- Vertccyus Dej.

aeneocephalus Dej. Spec. Π. 1). 362,· Jc. II. t. 95. f. 1.
var. macilis Dej. Speo. V. 1). 663,· ξ1011. t. 95.
f. 2. -— Solier. Dej. Cat. 3. ecl. 1). 29. — Chaud.
Bull. 111050. 1856. ΙΙΙ. 1). 253.
aequinoctialis Laf. Anu. Fr. 1851. 1). 248.
aeratus Quen s. Sclcowlc. Syn. Ins. I. 1). 177. — Luc.
Eazffll. Aly. Em. 1). 43. t. 6. f. 7.
americus Buquot. Dej. Cat. 3. ed. 1). 29.-
alyerinus Gory. Anu. Fr. 1833. 1). 225.
aeruginosus Chaud. Ball. Mose. 1856. ΙΙΙ. 1). 271.
pu nctatostriatus Lafert. Aun. Fr. 1851. 1), 247.

aestivus Say. Trans. Am. Phil. II. 1825. 1). 62.
ccngyuste'collis Dej. Cat. 1. ecl. 1). 8.
ὀοὒαῐέὶπαε Dej. Spec. ΙΙ. 1). 331. —— Klug. Dej.
Cat. 3. ed. 1). 29.
myroeoeruleus Sturm. Cat. 1843. 1). 18.
var. coozfgyeneo· Leo. Proc. Ac. Phil. 1844. 1). 51,-
1356. p. 27.
agilis Chaud. Ball. llIoso. 1856. III. 1). 246.
latro Laf. Anu. Fr. 1851. 1). 250.
agilis Las. Anu». Fr. 1851. 1). 247.
alternans Imhoff. Verhcmcll. Basel. V. 1843. p. 166.
alutaeeus Gebler. Lecleb. Reis. II. 3. 1). 48.
cribrz'collis Zubkoff. Ball. 111056. VI. 183319. 316.
pubescens Μρηρῖικ Cat. mis. 1). 114.
amauropterus Chau d. Bull. Mose. 1856. III. 1). 226.
Ammon Fabr. Syst. El. I. 1).192. -— Chaud. Ball. Mose.
1856. ΠΙ. 1). 202.
amplus Lec. Proe. Ac. Phil. 1856. 1). 29.

analis Oliv. Ent. III. 351). 71. t. 10. f. 115. —— Chaud.
Bull. 111080. 1856. III. 1). 201.
bipustulatus Klug in litt.
coecus Dej. Spec. V. 1). 623. —— Klug. Symb. phys.
ΠΙ. t. 24. f. 3.
oculatus Dupont. Dej. Cat. 3. ecl. p. 28.
angustatus D ej. spec. V. 1). 637.
var. melancholicus Laf. Rev. Zool. 18511). 346. -
Chaud. Ball. 111080. 1856. III. 1). 224.

anthraeoderus Laf. Rev. Zool. 1851. 1). 347.
apiatus K l ug. Momctsb. Berl. Acad. 1853. 1). 247 ,· Peters
Rez‘s. 1862. 1). 163. t. 9. f. 10.

Asia minor.
Graecia.

N ov. Granada.
Algeria.

Ins.”Philipp.
India bor.

Amer. bor.

5>

27

Hindostan.
India bor.
Malabar.
Senegambia.
Sibir. merid.
Kirgisia.
Turcomania.

Nubia.
Senegambia. -

Georgia amer

’ Senegal.

Nubia.
Senegal.

Senegambia.
Mozambique.

