Carabidae.

crematus Duft. Fn. Austr. H. p. 92. — Sturm.
Ins. V. p. 73. t. 115. f. B

inquinatus Steph. Ill. Brit. I. p. 103.

rotundicollis Sturm. Ins. V. p. 87. t. 118. f. A.

rufom α ryinatus Curt. Brit. Eut. t. 166.

var. cursor Dej. Cat. 1. ed. p. 11.

,, πιαγίίώιηαεβᾶιιὶ). Rev. Zool. 184413. 340.
123„ sedulus DeJ. Cat. 1. ed. p. 11.

Metaxys

μέταξυ, inter.

309

Germania.

Anglia.
Gallia.
Suecia.
Italia.

Ga'flia mer.

‹Jhaudoin Bull. Mose. 1857. III. p. 18. not.

Metaceenus Motseh.

bipustulatus Dej. Spec. V. p. 678.

bis2ig‘natus Chaud. Ball. Mose. 1857. III. 1). 20.

ArIstopus
ἄριστος, excellens ,· ποῑς, pes.
Laserte. Rev. Zool. 1853. p. 373.

trilmaeulatus Las ert. Rev. Zool. 1853. p. 374.

Loxodaetylus
λοξὸς, curvus; δάκτυλος, diyz'tus.

Chaudoir. Ball. Mose. 1865. III. p. 95.

anlaeropterus Chaud. Ball. Mose. 1865. ΙΙΙ. 1). 97.

' carinulatus Chaud. l. e. 1). 96.

2

Platyderus
πλατύς, latus; δέρη, collum.
Stephens. Ill. Britt. Ι. 1828. p. 101.

Senegal.

Guinea.

Nov. Holland.
Melboume.

Feronia Latr. (pars.) — Lissotarsus Chaud.

Monoyo: Chaudoir. Amt. Fr. 1866. p. 105.

alacer Co qu er. Anu. Fr. 1858. p. 770. —- Chaud. Mon.
bogvlilexoollis Reiche. Arm. Fr. 1861. p. 362.
altieola Wollast. Cat. Canar. 186122. 45.
calathoides D ej. Spee. III. p. 259. — Chaud. Momp. 107.
canaliculatus Chaud. Bull. Mose. 1843. IV. p. 771,-
είέἶιοέἶωζέἕῑῖηι Arm. Fr. 1857. p. 728.
depressus Ramb. Ρη. Andal. p 97.
rotundatas Chaud. Mon. p. 111.
dilatatus Chaud. Mo‘n. p. 111.

Algeria.

Oran.
Teneriffa.
Tanger.
Sicilia.

An’zlalusia.
Gra uada.
Gallia mer.

