ts

Carabidae.

fulvibalbis Dej. Spee. II. p. 215,· Ie. ΙΙ. t 72. f. 9. --
Hoffmnnseguu 1)(1. (ut 3. ecl. p. 2,).
Ia 11 ns Newm. Emi. May. I. J). 286. a Schmun.
§Um Zell‘. Ιῦῃέὥ. J). o’l.

&mlenstatvos Ncwrn. Eas. Illas). I. p. 286.

3011101131 Hopo. Dej. (yut, 3. ecl. 1). 25.

var. fule· ec s Chaud. Euam. ('‹12·al›.2›. 105. ἡ Schaum.

Nat. Ins. I. p. 84. not.

fulvescens Motschulsky ί. litt.
gracilis Fuss. Verle. Slebenb. Ver. XI. 186011. 30.
laticollis Morawitz. Bnll. Ac. Petr.
linearis Walk. Amo. Nat. Ht'xl. .”1’. Ser. II. 1858. 1). 5203.
magnieollis Motsch. Ball. Mose. 1865. IV. p.

memoloderwm Chaud. Am. Fr. 1867. p.
montanus Sto p h. Ill. Brit. Ι. p. 64. t. 4. f. 5.

var. rhaetieus Heer. Kaf. Sclcweiz. II. Ι). 16.
niger Gebl. Ball. Mose. 1847. II. 2). 307.
nitidus Duft. Fctum. Anstr. II. p. 56. — Sturm. Ins. III.

J). 157. t. 71. f. lt. B. ἡ 80111111111.Νιιΐ.Ι113.Ι.]1.84.
ooptemls Ch aud. Bnll. Mos-0. 1861. I. 1²- 4.
ovipennis Chau d. Anu. Fr. 1867. p. 262.
piceus Frohl. 1Vatetrf. XXVIII. p. l). t. 1 f. 10. —›
Schmun. 1Val. Ins. I. Γ. 87.

an alis Dej. Spe& H. 1). 210 ,· Je. II. t. 88. f. 3.

01011 atus Danl ι’. litt.

Fromvieh-c' Duft. Fazm. [lustr. II. p. 55.

fusco (10110113 Panz. Fre. Germ. 89. 3.
puucticeps F airm. et Lab. Fame. Fr. P· 16. — Fairm.

141111. Fr. 186211. 547.

411101110111 ecs var. Schmun. Berl. Zeis. 1860. 2). 81.
pyrenaeus Κ raatz. Cat. Gren. 1863. p. 126.
Revelieri M uls. Anu. Soc. Lyon. 1855. II. 1). 157.
rotumlieollis Motsch. Seleu-eulx Rois. 1860. 2). 07.

f. 25. — Men‹³t1·. Motsela. Kc'if. Russ. p. 71.
rufescens F abr. Syst. Eut. ]1..;’47. — Oliv. Ε111. ΙΙΙ. 35.
2). 101. t. 12. f. 146. *4 Schmun. Nat. Ins. Ι. 1.]1. 86.

Bructeri Panz. Fame. Germ. 34. 4.

p r (10 ιι stas Fabr. Syst. El. I. 2). 205.

rufeseezzs var. 4. Sturm. 1113. ΙΙΙ. 2). 159.

311ῖ11ῖίιίῑ11ηᾯκΙ var. b. Gyll. Ins. 81100. ΙΙ. 1). 47.

terminatus Panz. Fami. Germ.

272. ‘E-

260. ζθ.

t. 6.

7. 2. - Dej. Spee.

1112. 3²18,- οἷο. II. t. 73. f. ’2.
rufolnarginatus Duft. Fazm. Austr. II. p. 54. — Sturm.
Ins. III. p. 155. t. ¹71. f. (ι. Α. -- Schaum. Nat.

1113. I. 1. ’1. 85. ’
spinibarbis F 111111 Syst. Ε111. 11. 243. 4> Dei. 189100.ΙΙ.]1.214;
Je. II. t. 72. f. 1. — Jacq. I>uv. Gen. ('‹(›·«l).t. 2. f. 10.
coeruleus Latr. Gen.. (frast. I. 11:323. t. 7. f. 4. ἡ
Sturm. Ins. III. p. 154. t. 70.
nim-iectus Newm. Eut. Dlngs. I. p. 280¹.
1) alletpes Ρ311Ζ.Ιῖά1ι11.6τ’01·111.90 2,
var. abdominalz's Ηο10111.Α.1111 Fr.1955. p. 564,
., tufepes (haud. Ball. 111030 1343. IV. p. 747.
tibialis 11111801] Ball.Mosc.1365.11.1›.ffl272.

JV. 1862. p. 197.

55

Ε111 op. mer.

AngHa.

Hiss>⁷a11ia.
Caucasus.

Α1 11101113..
Tmnssylvani a.
Ussmi.
Ceylon
Graecia.

77
Anglia.
Helvetia.
Sibir. 000.
Styria.

Gallaeqia.
fflont (Jenis.

Gallia.
Hungaria.
Germania.
Helvetia.
Gallia.

Pyr'Snaei or.
Corsica.
Ochotsk.

M.

Germania.
Suecia.
Gallia.
Anglia. s
Russia.

Europ. temp.

Europa.
Gallia.

An glia.
Graecia.
Syria.
Dalmatia.
Amur.

