128 Carabidae.

Axinopselaphus
ἀξίνη, serra‚· ψήλαφος, palpas.
L e conte. Arm. Lye. V. 1851. p. 174. (emend.)x
Amin opalpu s Leconte.

biplagiatus Dej. Spec. I. p. 243. Amer bor.
ealif01·nieus M otsch. Ball. Mose. 1845. IV. p. 336. t. 5. California.

f. 1. —- DeJ'. Cat. 3. ed. p. 11.
humeralis Eschsch. Dej. Cat. l. e. ‚,
fugeieeps Lec. Arm. Lyc. V. p. 175. San Jose'J.

Homothes
ὁμὸς, simul; θὴς, operarius.
Newman. The Entomol. 1842. p. 402.

elegans N ewm. Entomol. 1842. p. 402. Port Philipp.
sericeas Erichs. Wieym. Arch. 1842. I. p. 131. *⁷— Tasmania.

Lacord. Gen. Col. I. p. 119. not. .
guttifer Germ. Linn. ent. III. 1843. 1). 166.

migans Germ. l. c. p. 167.

Drymatus
Etym. nullum. .
M ο t s c h uls ky. Etud. ent. 1862. p. 53.

teslsellatus Motsch. Etucl. ent. 1862. p. 53. Cap bon. spei.

Iseariotes
Nomen propr.
Reiche. Arm. Fr. 1855. p. 572.

ὴίεἰνίοὴουΐίους Reich e. Arm. Fr. 18551). 573. t. 22. f. 1. serieho.

Dromius
δρομέω, curro.
Bonelli. obs. ent. Ι. 1809. tabl. synopt.

Grossonychus Chaud. -— Lobz'us Motsch. — Mierolestes
Schmidt-Goeb. — Philorhizus Hope.

aeneus Dei. Spee. V. Ρ. 357. Chili.
agilis Fabr. Mam. Ι. p. 204. - Panz. Ρη. Germ. 75. Μ.
11. - Schaum. Nat. Ins. Ι. p. 268.
atricapz'lzus Panz. Fu. Germ. 30. 9. Germania.
ru fescens Hope. Col. Man. ΙΙ. p. 63. Anglia.
rufus Dufour. Arm. Sc. phys. Bruoe. 1820. VI. Hispania.

truncatus Fabr. Syst. EI. I. p. 209. Suecia.

