252 Garabidfflae.

alternans Wiedem. l. c, II. 1. 1823. 1). 52. — DeJ'.

spec. I. 1). 280.
sulczsspewnz's de Haan. Dej. Cat. 3. ed. p. 12.

angulatas Schmidt· Goeb. Col. Birm. p. 58.
augusticollis Schn1idt-G6b. l. c. p. 61.
brevithorax De J'. Spec. I. p.

3611. 1). 12.
brunnilabris Mac Leay. Anmd. Jac. 1). 27.
Buqueli Chau d. Bull. Mose. 1850. Π. p. 431.
caffer Bohem. Ins. Caffr. I. 1848. p. 64.
capucinus Bohem. l. c. 1). 65.

Clarki M u rra y. Ama.. nat. hist. 3. ser. II. 1858. p. 347.
curvipes Dej. Spec. V. 1). 397; dc. I. p. 148. t. 19. f. 1.

deletus Schmidt-Goeb. Col. Bima. 1). 56.
dubius Hop e. Anu. vat. hist. X. 1842. 1). 92.
femoralis Ohaud. Ball. Mose. 1848. Ι. p. 99.
femmatus DeJ'. Spec. I. 1). 281.
picilaboz's ΜἹΟ Lea). Annul jae. p. 27.
Hopei G1·ay.A7wn Ixmstl. p. 273. t. 13. f. 4.
malabaozensts Gor.y Α1111.Ε1·.1833.]9. 196.
lateralis Guer. Voy. Deless. II. 1843 p. 35.
latus Hope. Α1111. nat. 11131. X. 1842. p. 92.
long-ipennis Hope. l. c. p. 92.
Mellyi (3111111111.Β111Ζ.Μο36.1850.Π.]1. 432.
opacus Schmidt Goeb. Col Birm. p. 60.

pinguis Mulr‘tyAmt. nat. 711311361. 3. ΙΙ. 185811 348.

planiger Walker. Α1111. nat. hist. 3. ser. H. 1858. p 204.

plicatus Schmidt· Goeb. Col. Β11111. p. 59.

profundestriatus Schmidt· Goeb. l. c. p. 58.

puncticollis Schmidt· Goeb. l. e p 57.
duplicatus DeJ'. Spee. I. p 280.

rugieeps M urr‘1y Α1111. nat. lmst. ser. 3. Π. 1858. 1). 346.

seneg·1lensis DeJ'. Spec. V. p. 399.

Straehani Hope. Anu. nat. hzst. X. 1842. p. 92.

sulcatus Schmidt· Goeb. Col. Β1ῗ.1’111 p. 59.

xanthomerus Redtb. Reis. Novam. H. 1867. p. 12.

Apsectra

α prim ψῆκτρα, strigilis.

Schmidt-Goebel. Col. Birm. 1846. p. 61.

dulplieata Wiedem. Zool. May. Ι. 3. p. 166.

Aotena
a prm),- κτεὶς, pecten.
De J'ean. Cat. 3. ed. 1837. p. 12.

αῒξιιῐει Buquet. Dej. Cat. 3. ed. p. 12.

282. —- Schbnh. Dej. Cat.

J ava.

Tgnasserim.
Birma.
Sierra Leona.

J ava.
Guinea.
Caffraria.

>2
Old Calabar.
Senegal.
Birma.
Guinea.
India or.
J ava.

Bfalabar.

111de or.
Guiuea.

7>
Hindostan.
Birma.
Old Calabar.
Ceylon.
Birma.
Tenasserim.
India or.

>7
Old Calabar.
Senegal.
Guinea.
Tenasserim.
Hongkong.

Java.

Java.

