Garabidae.

m aruimus Bohem. Vez‘. Ac. Hanscll. 1819. [2198. ⁷—
Schaum. Berl. Zez‘t. 1560. 1). 91.

minimus Ahrens. Thon. Aren. II. p. 61. — Curtis.

Brit. Em‘. VIII. t. 354.
remotus Marsh. Eut. Brit. I. 1). 173.
var. gllobztlieollis Falderm. i. litt.
2, laecl'colli's Ahrcus. Thon. Arelz. II. 1). 61.
,, linearis· Megvrle ί. litt.
,, ruficollis Kolonat. Melet. ent. I. p. 23. t. 1.
f. 1. (t-b.

globulosus Say. Trum. Am. Phil. II. 112ἒί. r> Putz.
Anu. Belfs. X. 1). 93.
var 1) (ι ν ν ‘ns Leo. Assos-s. Lalce super. 1). 204.
Βηθιιιοιϊῖιρᾞειὶίε Doj. Spec. 1'.J1.:311. — Putz. Mon.
ὴθιιιίῡΙΙέὶιεΝὸῘΙὶι u d. Ball. Mose. 1850. III. 1). 196.

abbreviatus Chaud. Enum. (Vtrub. 1). 69.
atem-imus Chaud. ι’. litt.
hispanus Putz. Ami. Fr. 1866. 1). 352,-
1). 94.
hispidulus Pu tz. Anu. ΒΘΖ-(Ι. X. 1). 98.
hispidus Lec. Nen- spec. (Ὸῖ. Ι. 1863. p. 4.
humernius Chaud. Ball. Mose. 1850. III. 1). 192.
imum-ginatus Putz. Ami. Fr. 18661). 353,· Ann. Bely.
X. 1). 45.
importunus Schaum. Nat. Ins. I. p. 201. —— Putz. Amr.
Relgy. X. 1). 44.
dubius Chaud. i. litt.
impressus Putz. Mon. 1). 551.
impunciatus Putz. Amr. Belgy. XI. 1668. 1). 10.
impunetipennis Da w s. Geod. Brit. 1). 29. t. I. f. A. ἢ
Schaum. ΒΘΗ. Zeis. 1859. 1). 84.
arenosus Putz. Imm. 1). 568.
(Imitatus Stoph. IN. Brit. I. p. 42.
fulripes Steph. Ill. Brit. Γ. 1). 370.
[lapponaz‘cus Thoms. mand. Col. 1857. p. 13.
Ithoraez'cus Zetterst. Ifnfs. ΖΛΜ). p. 45.
ἰν ermis Steph. Ill. Brit. V. 1), 369. ff* Schaum. Nat.
Ins. I. p. 202.
laesistrz'astus Fairm. Fame. Fr. I. 1). 47.
indicus Putz. Anu. Bely. X. 1867. 1). 91.
integer Leo. Anu. Lyo. V. 1). 196.
intermedius Putz. 111011. 1). 550,· Ami. Bely. X. 1867.
ν). 72.
sylb-caicus Thoms. S‘lcwzd. 007. 1857. 1). 11.
interpulwtatus Putz. Ami. Belq. X. 1867. 1). 97.
laeviuseulus Putz. Mon. 1). 547. -- Schaum. Nat. Ins.
Ι. p. 222.
Lasertei Putz. Move. 1). 550; Amz. L'ely. X. 1). 48.
semis-trimus var. Schaum. Nat. Ins. I. 1). 221.
latipeunis Seidlitz. Verh. siebenb. Ver. 1867.
longicollis Motsch. Ins. Sib. p. 78. --
longipennis Putz. Ama. Belgs. X. 1867. 1). 00.
longulus Lec. Aqass. Lake super. st204. ψ PutZ- Anu·
Bely. X. 1). 90.

Anu. Bely. X.

195

Suecia.
Germania.
Anglia.
Dauria.
Russia.
Austria.
Armenia.
Amer. bor.

Canada.

. Ohio.

Lenkoran.

Vana'ssioiid.

Siam.
Amer. bor.
Odessa.
Andalusia.

Graecia.

Odessa.
Lusitania.
Siam.
Anglia.

Gallia bor.

Belgia.
Lapponia.

Gerrrian. bor.

Gallia bor.
India bor.
Rio Colorado.
Austria.

Suecia.
India bor.
Europ. temp.

Pedemont.
Gallia. mer.
Transsylvania.
Kiachtzt.

A] geria.

C anada.

13*

