Garabidae.

Crepidogaster
κρηπὶς, eo·epz·cla; γαστήρ. venter.
Boheman. Ins. Caffr. Ι. 1848. p. 68.
Crep i cl 0 S t 0 m α Motsch.

bimaeulata Bohem. Ins. Gaffs‘r. Ι. 1). {91 t. LIf. DCJI-JS.
236. — olem. ης. (ι fr.

infuscata Dej. Spec. I. p.
Ι. 1). 70.

rufeseens M otsch. Etucl. Eut. 18621). 54,- Ball. Mose.

3 1864. ΙΙΙ. 1). 214. t. 1. f. 12.

Agridia
Ayfrcm εἶδος, aspectu&

Chaudoir. Ama. Fr. 1861. 1). 109.

109

Port Natal.
Cap bon. spei.

formicaria Thoms. A'rch. ent. I. 1857. 1). 400. Amazon.
Batesi Chaud. Anu. Fr. 1861. 1).111. -— Bates. Ega.

Trans. Eut. Soc. ser. 3. II. 1). 363.
guyanenais Cha ιι d. Rev. Zool. 1863. p. 119. Guyana.
Klugi Brulla Voy. (I'Orb. 1843. 1). 10. t. 1. f. 10. Bolivia.
phoenieodera l’ates. Tran& Eut. S'oc. Ser. 3. ΙΙ. 1). 364. Amazon.
plauseeiis (31ιι.ιιι(1 Anu. Fr. 1861. 1) 110. >- Batos. Ega.

Trans.Ent.Soe. ser. :2111 p. 364.
rublicollis Ch ιιιι(1. Rea. Ζοοῑ 1863. 1). 119. Brasilia.

6
Agra
ἄγρα, venatio.
Fab r. Syst. EI. I. 1801. p. 224.
ᾹΙοπομν. Klug. Ent. Illon. 1824. 1). 3. — Chaudoir. Bull. 111030. 1847.
III. 1). 87,- Anu. Fr. 1861. 1). 109; 1866. 1). 77.

aculeata Chau d. Brun. Mose. 1854. ΙΙ. 1). 323. Columbia.
aenea Fa br. Syst. El. I. 1). 224. — Klug. Eut. Morum. 12. Cayennae.

t. 1. f. 1. -— Lacord. Gen. Atl. t. 1. f. 1. — Chaud.

Arm. Fr. 1861. p. 113.

cayeomzenszsss Oliv. Eut. III. 351). 53. t. 12. f. 133. ,‚

aeneipennis Chaud. Anu. Fr. 1861. p. 1:27. —- Bates. Ega.

Trans. Eme. Soc. ser. 3. II. 1865. 1). 377.
alternata Klu g. Jahrb. 1834. p. 60. Brasilia.
amabilis Chaud. Rev. Zool. 1863. p. 223. Cayennae.

amoena Chau d. Anu. Fr. 1861. 1). 134.

anguinea Bates. Trans. Ent. Soc. ser. 3. II. 1), 367.

t. 20. f. 6. --- (31]·ιιιιι].Αήἠ. Fr.
aterrima Klug Ent. Mon. 1) 17.
Anu. Fr. 1866. p. 83.
attenuata Klug.

Anu. Fr.

1866. p. 80.

1861. 1].125.
sculpturata Luc. Casteln. Voy. 1857.1). 46.
aurata Bates. Trans‘. Ent. Soc. ser. 3. II. p. 377.

t. 1 f. 4. — Chaud.
Eut. Mon. 1). 26. t. 2. f. 1. —— Chaud.

Nov. Granada.
Ega.

Brasilia.

Vin'zi nova.

