Pas. Ρη. Pas.
Eqpemus . . . 272 Gsvoscaptus . . . 181 Hippolaetis . . . 292
Eucaerus . . . 290 (ἕψω . . . . 176 Hiresia . ,ν . . 7
Euenum . . . . 8 Gz‘yadaema . 95 Hispalis . . . . 143
Eucamptognathus 298 Glych . . . . 124 Holcaspis . . . 310
Eucephalus . . 253 Glyphodactyla . . 125 Holeiophorus . . 321
Euchez'la . . . 155 Glyptoderus . , 214 Hololez'us . . . 230
Euchila . . . . —— Glyptonzorplzaus . 184 Hololissus . . . 176
Euchlcmtys . 298 Glyptoptems . . 321 Hololius . . . 230
Euchroa. . . . 297 Glyptus . . . 248 Holoprizus . . . 207
Eudalia . . . . 90 , Gnathaphanns . . 286 Holoscelis . . . 162
Eudcmn . . . . 208 ’ Gnathoxys . . . 189 Holosus . . . . 272
Endromus . 329. 405 ⁸ Gomelma . . . 148 Homalodera . ., 389
Euynatlms . . . 211 (1'0717'01‘7'0121‘5 . . 159 Homalolaclmus . 214
Eulampffl . . . 8 Gonoderm . . . 317 Homalomorpha ’ . 176
Eulvptus . 380 . szoyenia . . . 168 Homcdops . . . 135
Eumecus . . .. 8 = G7·‹11nm()9nallza . 3 Homalosoma . . 329
Eunostus . . . 98 (wanissrer . . . . 162 Homothes . . , 128
Eupachys . . . 78 Graphipmm . . 166 Ηῡ])ἷο96ηίῑι5 . . 235
Eupalamus . . 198 (iynxndrmmorphus 258 ΗοΡῖοργι(ιΐῙῑτιικΙ . . 158
Euplynos . . . 380 1 (quanm-opus . . 259 ἱΠορῖοὶθηυε . . . 235
Euproctm . . . 148 3 Gynanclrota›·.s·‹zos . 257 Hydrium . . . 405
Euprosopus . . 34 Habroder« . . . 8 Hydroporomorpha 157
Europmus . 366 ζ Habropus . . . 385 Hypaetha . . . 8
Ewryarthrou . . 8 Halm-viarm . 8 Hyperion . . . 172
Eurychile . . . 34 Fur-m: toclmres . 174 Hypharpax . . . 258
Euryffl<=lns . . . 142 ΗϊφΙοεΙιίΙθ . . . 175 Hyphaereon. . . 259
Euryclact‘gslus . . 214 ΙΙιψῖυσορῖιικ . . 317 Hypherpes . . 317
Eurydwa . . . 151 Haplnpezn . . . 145 Hypolithus . . . 268
Εαφῃᾱενιιδ . . . 251 Haplopz'stleius . 251 Hystrichopus . . 126
Eurygnathus . . 238 Ι1αρ1οῐ1υηηεκ . . 77 damonia . . . . 33
Eurymorpha . . 8 , ΗείῙ)Ιοῐ,Υ;ι(·τὴε,·]ιιε . 182 Ictinus . . . . 159
Euv‘yoda . . . ψ ’ξ Ilaptmlems . . 304 ldiomorphus . . 248
Eurypefrzts . . . 310 ἲ Harln‘cotes· . . . 240 1113131131ηώ . . . 399
Eurysccephzaes· . . 180 1 ,Hm-paylossus . . 229 Iniopachys . . . 57
Eurysoma . . . 207 {Harpcdites- , . . ’184 Inna . . . . 114
Eurytraehelus . 405 5 Harpalus . . . . 272 Iresia . . . . 7
Eurytrichus . . 257 ξ Harpostomus . , 229 Irichroa . . . . 82
Euschizomerus . 211 ἑ Helaeotrechus . 155 Iscariotes . . . 128
Eustra . . . 161 · HcHuo . . . . 96 Isoplem-us . 338. 344
Eutonm . . . . 178,}{‹‚·11110dema . . 100 Isotarsus . . . 208 ·
Eutomogenius . 240 ξ ΗυΙΙιιοᾶεε . . , 96 Itamus . . . . 159
Euty-acham . . 92 ι Helluornorpha . . 100 Labocephalus . . 151
Eutroctes . . . 334 Helluosoma . . 95 Lachenus . . . 192
Evartlmms . 310. 314 Ηθῖοϋία . . . . 47 Lachnocrepis . . 230
321. 327 Ηεῃιὶωὲοε . . . 176 Lachnophorus . . 398
Evolenes . . 233 Heptaclontct . . 8 Laehnothoraoe . 86
Feronia . . 300-—332 Herz‘nfnis . . . 100 Lacordssiria . . . 84
Feronomorphn . . 299 ’1 Heteraeantha . . 293 Laemosthenes . . 356
Fortcwc . . . . 314 Heterodactylus . 53 1ᾆα9ανα3 . . . 304
Galerita . . . . 92 ’ ΗεΐωὉψωω . . 95 Lamprias . . . 136
(ὶθοῑηρυυς . . . 253 Heleromorpha . 155 Lamprostus . . 57
Geobius . . . . 212 Ηςτεφωσεῖίε . . 172 Laphyra . . . 8
Geodromus . . . 286 Hexagonia . . , 86 Lasion-era . . . 397
Geopinus . . 248 1 Hiletus . . . . 46 Lebia . . . . 136

 

 

 

