Carabidae. 81

[s sericeum Fabr. Ent.Syst. Ι. 1). 147. - lllig. Kc'if. Preuss„ Germania.
1). 142. —— Schaum. Nat. Ins. I. 1). 115. — ἐξ, Luc.
Expl. ΑΖΗ. 1). 37. t. 5. f. 7. α-ῃ.

a u ἰ· 01) u notatu m Payk. Fame. Saea. I. 1). 129. — Suecia.
Dej. Spee. II. 1). 203,· JC. II. t. 70. f. 3.

Η ὅ fl ἰ’ Falderm. τ’. litt. Russia mer.

z'nclaycctor Gyll. Ins. Suec. II. 1). 52. Gallia mer.

[sy SPlend‘issssdum Dejjs'gpoe' V. 1). 558. — Mannerh. Dej. Cat. S. Domingo.
ss* StrialullneKLCIllefflol. Col. Mea: Ceut. H. nr. 165. Mexico.
Ἀ sycophanta Linn e. Fazm. Szcec. n. 790. — Sturm. Ins. Μ.

ΙΙΙ. 1). 125. t. 66. α. — ἐξ Ratzeb. Forstz'ns. 1837.

Ι. p. 27. t. 1. f. 11.

severum Chaud. Bull. 111036. 1850. II. 1). 422. Asia minor.
var. {r a 1) α ,ι’ F riwaldsky i. litt. —- Motsch. Ball. Turcia.
Mose. 1865. IV. p. 309.
tauricum Motseh. Ka‘f. Russ. 1). 88. not. 3. Tauria.
tectum Motseh. Ins. Sil). 1). 122, Persia.
tepidum Lee. Ana. Lyc. V. 1). 199. Amer. bor.
triste V e c. Proe. Journ. Bos-t. I. 1). 201‚· Bost. Journ.
vagans Dej. Spee. V. 1831. 1). 564. — Eschsch. Zool. - Chili.
Atz. V. p. 22. t. 25. f. 2.
viridisuleatum Ch au d. Rev. Zool. 1863. 1). 114. Mexico.
Wileoxi Leo. Anu. Lye. IV. 1). 446. Amer. bor.
Callisthenes

καλλισθενὴς, robustus.
Fischer. Lem-e ἀ Pcmder. 1821. 1). 10.

breviuseulus Mannerh. Ball. Mose. ΙΙ. 1830. 1). 61. Armenia.
orbicujlatus Motseh. Ball. Mose. 1839. 1) 88.. Caucasus.
{2112 553-ka {islam Fisch. Rev. 2001. 1842. p. 271.

discors Lec. Eat. Report. 1857. 1). 31. t. 1. f. 9. California.

elegans Kirsch. Stett. Zee‘t. 1859. 1). 197. , Songoria.

Eversnlanni Chaud. Ball. illese. 1850. III. 1). 157. Anatolia.

Fischeri Fisch. Rev. Zool. 1842. 1). 271 ; Ball. Mose. Mougolia.
1846. IV. 1). 486. t. 14. f11-2. ›— Menetr. Ball. Ac.
Peto: 1843. Ι. 1). 347.

Karelini Fisch. Bull. IVIosc. 1830.1).186,· 1844. Ι.1) 22‚· Songoria.
1846. IV. 1). 487. t. 14. f. 3-6.

laqueatus Leo. Proc. Ac. Phil. 1860. 1). 318. Amer. russ.
luxatus Say. Jozcrn. Ae. Phil. III. 1). 149. Amer bor.
var. striatul‘zos Lec. Col. Kans. 1859. 1). 4. Utah.

,, Ζί)η)ιιενηιαπ)ι’ἰ Leo. Anfn. Lye. IV. 1). 445. Rocky Mount.
marginatus Gebl. Lecleb. Reis. III. 1). 57. Songoria.
moniliatus Lec. Anu. Lye. V. 1). 200. Amer. bor.
Panderi Fisch. Eut. Rass. I. 1).85. t. 7,· ΙΙΙ. 1). 235. — Kirgisia.

Menetr. Ball. Ac. Petr. I. 1843. 1). 343.
pimelioides Walke r. Natural. Vaneouv. II. 18661). 312. Ins. Vancouv.
Reiehei Guer. Rev. Zool. 1842. 1). 271. Persia.
mareoticas Erichson i. litt. Ararat.

6

