112 Carabidae.

latipes Chaud.. Arm. Fr. 1861. 1).112. —- Bates. Trans
Em‘. 806. ser. 3. II. 1). 365.
Leprieuri Buquet. Arm. Fr. 1835. 1). 609. —- Chaud.
Arm. Fr. 1866. 1). 89. ,
longula Chaud. Arm. Fr. 1866. 1). 89.
lycisea Bu q uet. Amr. Fr. 1835. 1). 610.
quadriceps Chaud. Ball. Mose. 1847. 111.1).100;
ΑΜ). Fr. 1861. 1). 124.
scrobiculata Chaud. Bufll. Mose. l. 6. 1). 101.
macrodera Chau d. Arm. Fr. 1866. 1). 83.
Megaera Thoms. Arch. ent. I. 1857. 1). 399. — Chand.
Arm. Fr. 1861. 1). 113,· 1866. 1). 79.
melanogona Chaud. Arm. Fr. 1861. 1). 116.

metallescens Chaud. Buzl. Mose. 1847. III. 1). 95,· Amr.
Fr. 1861. 1). 113.
mexicana Bnquet. Arm. Fr. 1835.1). 606. — Chaud.
Arm. Fr. 1861. 1). 132.
speciosa. Dej. Cat. 3. 6[Ζ.1). 8.

moerens Chaud. Arm. Fr. 1861. 1). 119.
s cr u t (ι tr 15oe Batos. 'Pr-arm. Em. 806. ser. 3.11.1). 37 O. · Α
Chaud. Arm. Fr. 1866. 1). 84.
moesta Chaud. Arm. Fr. 1861. 1). 123. ψ Batos. Trcms.
Εηϊ. 806. ser. 3. II. 1). 374.
Moritzi Chaud. Arm. Fr. 1861. 1). 124.
multiplicata K lug. Eut. Mon. 1). 39. t. 3. f. 1.
subinterrupta Chaud. Arm. Fr. 1861.1). 133.
mustela Bate s. Trans. Em‘. 806. ser. 3. II. 1). 369. --
Chaud. Arm. Fr. 1866. 1). 81.

nigripes C hau d. Ball. Illosc. 1847. III. 1). 98 ‚· Arm.
Fr. 1861. 1). 119. >

nigriventris Chaud. Arm. Fr. 1861. 1). 126.

nigroaenea Chastd. Bull. Mose. 1854. II. 1).· 316,· Arm.

Fr. 1866. 1). 84. ποτ.
oblongopunetata C h e vr o 1. Col. Mese. fasc. VIII. rrr. 183. —
Chaud. Arm. Fr. 1861. 1). 119.
obseura Chau d. Arm. Fr. 1861. 1). 129.
obscuripes Chau d. Bull. 111036. 1854. II. 1). 313.
occipitalis Bates. Trans. Eut. 806. ser. 3. II. 1). 387.
optima Bate s. Trans. Em‘. 806. ser. 3. II. 1). 381.
Chaud. Arm. Fr. 1866. 1). 95. rzot.

Osculaiii Guessrin. Wierz. Ver-h. zool. bot. Ver. V. 1855.
1). 577. -μ Chnud. Arm. Fr. 1866. 1). 83. rzot.
ovicollis ohan d. Arm. Fr. 1861.p.117; 1866.1).82. rzot.
oxyptera Chau d. Amr. Fr. 1861. 1). 116,· 1866. 1). 82.

1) u net-ic eps Lansberge in coll.
pallens Luc. Casteln. Voy. 1857. 1). 47. t. 22. f. 5. α.
phaearthra Chau d. Arm. Fr. 1866. 1). 81.
phaenomera Chau d. Ball. Mose. 1854. II. 1). 319.
z'yrr‘iperznis Luc. Casteln. 70111). 46. t. 2. f. 7. α.
phaeogena Bate s. Trans. Erat. Soc. ser. 3. II. 1). 382.
pieipes Klug. Jahrb. 1834. 1). 61.
polita Luc. Casteln. Voy. 1857. 1). 47. — Chaud. Arm..
Fr. 1866. 1). 91.

1

Ega.
Bra Silia.

Rio Janeiro.
Brasilia.

Cay'gnnae.
Amazon.

Minas Geraffs.
Para.

M exico.

υ
Ega.

Venezuela.
Brasilia.

75
Ega.
Mexico.

Minas Gerasss.
Brasilia.

Mexic'o.

Amazon.
Moxico.
Brasilia.

Villa nova.
Amazon.

Cantagallo.
Cayenna e.
Snrinam.
Brasilia.

Rio Janeiro.
Brasilia.

vin}5 nova.
Brasilia.

