Carabidae.

laticollis Mots ch. Ins. 811). 1). 11.
collaris Motsch. I. 0. 1). 131. t. 6. f. 6.
lenis Dej. Spec. ΙΙΙ. 1). 166.
elonyatulus Haldem. Proc. Ac. Phil. Ι. 1). 300.

leueonlerus Perroud. 111111. 8001111111. Lyon. 18641165.

limbaticollis Nobis.

{imbuta s lxohem. Res. Eugyen. 18581). 15.
limbatus Say. Trans. Am. Phil. ΙΙ. 1). 49. —- 1100. Ρνοε.

¹ AC. Phil. 1854. 1). 51.

palliatus Dej. Spee. ΙΙΙ. 1). 174.

lineatopnnctatus D ej. Spec. V. 1). 738.

lissopterus Cha 11 d. Ball. Mose. 1854. Ι. 1). 136.

livens Gyll. Ins. Saea. II. 1). 149. — Fairm. Fama. Fr.

I. 1). 80. — Schaum. Nat. Ins. I. 1). 409.
bipunctatus Sturm. Ins. V. 1). 184. t. 133. f. B.
depressus Motsch. i. litt.
memnouwius Nicol. Col. aar. Hal. 1). 17, —- va.

81300. ΙΙΙ, 1). 110; Jc. t. 116. f. 5.
<mundus Germ. Fu. Ins. Europ. 17. 1.

longipennis Chaud. Ball. Mose. 1844. ΙΙΙ. 1). 426.

longiventris Mannerh. Humm.. Egsai. IV. 1). 22. —

Dej. Spee. ΙΙΙ. 1). 103‚· Je. t. 116. f. 1. — Sehaum.

Nat. Ins. I. 1). 404. ψ Esehsch. Dej. Cat. 3. ed.

p. 34.
mz'c 101110)- cm Sfflven «i. litt.

lophoides Chau d. Bull. Mose. 1854. Ι. p. 135.

luctuosus Reiche. Voy. θαλίη. Abyss. 1). 269.

Luczoti Casteln. Etucl. ent. Ι. p. 80.

lugens Duft. Fn. Austr. II. 1). 139. —· Doj. Spec. III.

p. 153,- Jc. t. 120. f. 2. — Ziegl. Dej. Cat. 3. ecl.

1). 35.

lutulentus Lec. Proc. Ac. Phil. 1854. 1). 54.

nmeulicollis Dej. Spec. ΙΙΙ. 1). 175. - 1100101155.-

Eschsch. Dej. Cat. 3. ed. 1). 36.

maculifrons Say. Jowrn. Ac. Phil. III. 1). 146. - Lec.

Proc. Ac. Phil. 1854. 1). 43 et 59.

Mannerheimi Dej. Spec. ΙΙΙ. 1). 104; Jc. t. 116. f. 2.
[anchome ‹1110176763 Motsch. Kc'if. Ruwss. 1). 68.
lffloz‘schulskys Mannerh. ί. litt.

mor 1ἶο Gebl. Bull. Mose. 1847. ΙΙ. 1). 325.

marginafus Linn. Fu. 81100. m. 804. - Dej. Spec. III.

1). 133,· Jc. t. 118. f. 1. — Schaum. Nat. Ins. Ι.

412.
(ιῖγοφτωη Fourcr. Ent. Par. Ι. 1). 43.
var. flavocz'nctszos Suffr. Stat. Zez't. 1854. 1). 149.

nlairginelllls Eriehs. Wieym. Aren. 1842. Ι. 1). 130.

maurus Motsch. Ball. Mose. 1845. IV. 1). 339.

melanarius Dej. Spec. ΙΙΙ. 1). 152. — 1100. Proc. Ac.

Phil. 1854. 1). 48.
maurus Haldem. Proe. Ac. Phil. Ι. 1). 300.
pullatus Melshoim. i. litt.
scutellaris Say. Jorztsrn. Ac. Phil. III. 1). 146.

melanocephalus De j. 81100. ΙΙΙ. 1). 118.

melas Sol. Gay. Hist. Clzil. IV. 1). 210.

metallescens Leo. Proc. Ac. Phil. 1804. 1). 48.

3 73
Altai.
An’ser. bor.

Nov. ’Caledom
China.

Ager. bor.

1311011115 Aires.
Ilindostan.
Europa.

Germania.
l'olonia.
AHJJHR.

Sibiria.
Astrabad.
Russia.

Caucasus.
Melbourne.
Abyssinia.
Brasilia.

Amer. bor.
California.

Amer. bor.

F onnia.
Russia bor.

sibirifa.
M.

Europa.
Sardinia.
Nov. IIolland.
California.
Amor. bor.

llispssnia.
Chili.
Amer. bor.

