regalis Dej. Spec. 1ῖ]1.,·151. m

Cicindelidae.

quadripustulata Βοὴ em. Ins: (Vaffr. Ι. 1. p. 11.
Raddei MorawitZ. Ball. Aez- Petr. IV. 1862. ]1. 188.
radians Chevrol. May. Zool. 1811. ΐ. 57.
Rafflesia Chaud. Ball. Bloso. 1852. Ι. J». 13.
Montr (1 veli Blanch. Vugs. Pole Sud. IV. 1853. 1¹· 8.
t. 1. f. (1·.

ramosa B 1· ιιΙΙὲ. Vogs. (rom. J). 7. †. 1. f. ἴ. -- Audouin.
Dej. C'ut. 3. ed. J). 4.
rapida No biS.

cyanea Brulless. Arcle. Mus. 1. p. 122. t. 7. f. 8.
reetangularis K lug. Symb. phys. III. t. 21. f. 8.
ret-filmera (thau d. Bedl. Mose. 1843. IV. 1). (19.5.

(1661151ιῖ ῃ 111 α [166. olim.

1611111111 Leo. List. Col. 1863. 1. st. 1.

reducta Motsch. Etud. Eut. 1859. 11. 25.

Casteln. Hm. nect. Ι.
2). 15. t. 1. f. 11.
repanda Dej. Spec. I. p. 74.
baltimorensis Lec. Trans.
h 1111611111· S-ty Ῑοιι1-11.[16.Ρ111’Ῑ. Ι. 7›.·10.›--
Boua Iam-,n Ι. l] 11.)
r[duodece›nqnttata Dei 151166. Ι. J). ?3.
¹²11P2‹1te21..>·1{i1by. Imm.]5‹›1·.A112.IV.11..9.

., (snttt'fewa Lec. 1111111111. Ρ111ῖ. ΧΙ. 1856.
1 -1
,, corz-ja} (1 1166. loe. cit. μ. 41.
Ritchi Vigors. Zool.J‹mrn. I. 1825. p. 414. t. 15. f. 2. —-
Truqui. Rev. Zool. 1855. 11· 87.
11111ἶ1111, 1111 Barthelm. Anu. Fr. 1835. p. 597. 1¹. 17. A.
1·0seivef.1'1t}5iswg'hevrol. (1111. Elem. 1833. (sent. 1. fase. 23.
ην. 29. ψ ΒιῚιΙΙὲ. Arde. Mus. I. 1). 129. 1‘. 8. fl 5.
sem 161 1·611](1 ris ΚΙιιρ·. Jahrb. J. 1834. p. 33.
rufiventris Dej. 15]]66. Ι. p. 10).
Ι,16111111111116 Lec. Anu Lyc. V. 1852.p.173.
1611611111111ΗιοηοῙΒει Zool. 1852.]1. 119.

¹ 15(ιῖ161 Chevml. (11111111. Ceut. ΙΙ. 1835. 111. 126.
βαι-(1166111111 11 1116111111 must· Jahrbv. 1831. 1733&
var. 1111811111·Οε>,11.111·1.κἸ (show-011 111. Mem. Ceut. ΙΙ. 1830.

rugifrons Dej. Spec. Ι. p. 51,· V. p.

Am. Phil. XI. 11. 135.
Gould.

209.

(Ie nticfflata HentZ. Trans. Am. Phil. ΙΙΙ. p. 254.

111 ἕίῖζεζαλίὴιῇ 151166. Ι. 1152.
0118611111 Say 'DJ-,ans 1.111 Phessl Ι. μ. 418.
11111’66Ζο1·Ι)6].15’]166. I. p. 5·),· V. [11210.ῌ Chevrol.
Col Met. Ceut. II. fa 6 «5. ›11:177.
val. 36 atella? is Say. 1111111111. Ac. Phil. III. p. 140. ἡ
Lec. Anu. Lye. IV. p. 176. t. 13. f. 2.
Riippelli Gufssr. Res. Zool. 1817. p. 50.
rugosis-eps Chau d. Cat. (soll. 1865. p. 57.
sachaliensis Morawitz. Ball. Ac, Petr. IV. 1862. 1).187.

Caffraria.
Amur.
M exico.

Nov. Holland.
Patagonia.
Madagascar.

77
N ubia.
M exico.

Texas.

India or.
Senegal.

Amer. bor.

[tanati-a.
N ew M exico.

Oregon.
Tunis.

Tripolis.
Mexico.

97
S. Domingo.
Louisiana.

Mexico.

Amor. bor.

Mexi’c'o.

Arkansas.

Abyssinia.
Malabar.
Ins. Sachalin.

