408 Carabidae.

atrocoeruleum Step h. 172- Brit. Π. Ρ. 17. - Schaum.
Nat. Ins. Ι. Ρ. 707.
cumatile Schindte. Dan. El. Ρ. 585.
σμαννιεεοεηε Wosmaznjl. Ball. Ac. Bruae. 18351). 48.
fasciolatum var. Jacq. Duv. Mon. ΙΙ. Ρ. 110.
Iuricl um Duft. Fami. Austr. Π. Ρ. 210. (forte.) —
Sturm. Ins. VI. Ρ. 125. 1². 156. f. b. B.
tibiale var. Dawson. Geocl. Brit. Ρ. 191.
attoviolaceum Ι) u s our. Ann. Sc. Phys. VI. 1820. p. 331 .-
Excurs. VaJ. Ossau. 1843. Ρ. 27.
Aubei Solier. Gay. Hist. Chil. IV. Ρ. 173. t. 3. f. 1.
axillam Motseh. Ins. Sz'b. Ρ. 252.
baiculicum Μ ot sch. l. c. Ρ. 262.
hasale Motsch. l. c. Ρ. 242.
bifossulatum Lee. Arm. Lyc. V. Ρ. 186.
big-attatum Fabr. Mam. Ι. Ρ. 205. —— Sturm. Ins. VI.
Ρ. 162.τ. 161. f. b. B. — Schaum. Nat. Ιπ3.1.Ρ. 737.
ὺίΡῑιείαῖαεαῃι Oeskay in litt.
fuscipes Steph. III. Brit. II. Ρ. 8.
subfenestratu m steph. l. e. Ρ. 8.
tra usp arens Gebler. Lecleb. Reis. ΙΙ. Ρ. 61.
vulneratum [πῄ. Spec. V. Ρ. 182,· Jc. IV. t. 222. f. 4.
var. inoptatum Schaum. Berl. Zeit. 1857519. 149.
‚‚ suscipens* Kollnr ‘in litt.

riparium Oliv. Em. ΙΠ. 35. Ρ. 115. t. 14. f. 162.

apieale. Leaeh in litt.
biyuttatum Gyll. Ins. duee. 114128. Τ Dej.
Spec. V. Ρ. 180; Jc. IV. t. 222. f. 3.
¹quttula Redtenb. chm. Ans-tr. ΙΙ. Ρ. 81.
ni91·0aeneum Sturm. Cat. 1826. Ρ. 100.
biimpressnm M annerh. Bull. Mose. 1843. ΙΙ. Ρ. 217.
bimacnlatum Kirby. Fam. Bor. Am. IV. Ρ. 52.
binotatum Motsch. Ka'f. Russ. p. 16. not. 2.

Vfll'.

bipunciatum Linn. Faun. Suec. Γην. 223. v* Dej. Spec.
V. Ρ. 98; Jc. IV. t. 212.f.2. — Schaum.Nat.Ins.

{1 rIci cli-lelllssanlb. Faufn. Anclcd. Ρ. 142.

var. ›viz-ale Heer. Fama. Helr. Ι. Ρ. 127, -2 Godet.

Dej. Cat. 3. ed. Ρ. 58.
., pyri tosu m Rossi. Mant. Ins. Ρ. 64.
,‚ quadrz'fossulatum Parreyss in litt.
„ quadripunctatum Dej. Cat. 1. ed. Ρ. 17.
„ rufo b r usn neu ¹m¹ Heer. Fame. Helv. Ι. Ρ. 127.
,, semp u notatum Heer. l. c. Ρ. 127.
bisbimaculatum Chevrol. Rev. Zool. 1860. Ρ. 109.
bisignatum Manesstr. Cat. ναῖε. 18322). 137. -- Falderm.
Fctun. travnsc. I. Ρ. 103. - Jacq. DuV. Mon. ΙΙ.
Ρ. 152.
terminale Heer. Fame. Hele. Ι. Ρ. 564.
var. bzssyuttatu m Motsch. Kc't'f. Russ. Ρ. 9. not. 1.
bisulcatum Chaud. Ball. Mose. 1844. ΙΙΙ. Ρ. 452. -
Schaum. Berl. Zeit. 1861. Ρ. 213.
bonariense Bohem. Res. Euyen. 1858. Ρ. 18.
breve Mots-ch. Ball. Mose. 1845. I. Ρ. 28. - Mannerh.
Ball. Mose. 1852. ΙΙ. Ρ. 301.

An glia.

Dania. ’
Bel gia.
Gallia bor.
Germania.

Anglia.
Pyrenaei.

Chili.
Transbaical.
Dauria.
Tifiis.

San Diego.

Hungaria.
Anglia.
Suecia.
Sibiria.
Gallia .
Graecia.

Creta.
Gallia.

Anglia.
Belgia.

German. or.
Suecia.
Sitkha.
Amer. bor.

Alp. canoas,
M.

Hispania.
Helvetia.

Italia.
Corfu.
Pyrenaei.
Helvetia.

Algie’ria.
Caucasus.

Helvetia.
Armenia.
Kiew.

Buenos Aires.
Sitkha.

