Oarabidae.

viryatus Reiche. ΑΜ). Fr. 1855. Ρ. 575.
villula Fairm. Rev. Zool. 1859. Ρ. 59.
humeralis Motsch. Ins. Sil). Ρ. 59.
inaequalis Wollast. Anu. nat. hist. 1863. Ρ, 214.
lancerotensis Wollast. Cat. Canai: 1864. Ρ. 17.
mutabilis Reiche. Anu. Fr. 1855. Ρ. 574.
πῖηΐεννοραΐίοηίε Schmidt et Helfer in litt.
later alis Motsch. Etucl. Eut. 1855. Ρ. 82.
ῥιιίΐίᾱιιΙιιε Pioehard. Am». Fr. 1867. Bull. Ρ. 79.
obseurellus Dej. Spec. V. p. 362.
obscuroguttatus I.) uft. Fu. Auslr. II. Ρ. 249. — Schaum.
Nat. Ins. I. Ρ. 279.
humeralis Klug. Dej. Spec. V. Ρ. 351.
impunctatus Steph. Ill. Brit. I. Ρ. 23.
simmatus Strm. Dej. Cat. 3. ecl. Ρ. 11.
spilotus Dej. Spec. I. Ρ. 246. - Jacq. Duv. Gen.
Col. t. 23. f. 113.
var. atratus Dej. Spec. Ι. Ρ. 247.
,, impressus Dej. Spec. I. Ρ. 247.
,, «montefnseyrvssfmos Kust. Kiif. Em. 10. 8.
,‚ obsoletus Doj. Spec. Ι. Ρ. 247.
pallipes D ej. Spec. I. Ρ. 246. >u Strm. Ins. VII. t. 171. f. α.
quadripunctatus Schmidt-Goeb. Col. Bz'rm. Ι. Ρ. 39.
rufilabris Fisch. Eat. Russ. ΙΙΙ. Ρ. 96. t. 4. f. 9.
scapularis Dej. Spec. V. Ρ. 354.
an cl alasiam Ramb. Fn. Amlal. Ι). 22.
tibialis Motsch. Ins. Sib. Ρ. 59.
· truneatellus Linn. Fn. Suec. 1746. νην. 814. -- Dej. Jc.
II. t. 13. f. 6. j Schaum. Nat. Ins. Ι. Ρ. 280.
valladolensis Gautie r. Mitthez‘l. Sehwez’z. Ges. II. 1866.
24

Coptoptera
κόπτω, seco; πτερὸν, ala.
Chaudoir. Bull. Mose. 1837. III. p. 5.

augusticollis Bohem. Ins. Cafflr. 1. 1848. Ρ. 47.
brunuea Chaud. Bull. Mose. 1837. ΙΙΙ. p. 5.
tegella Bohem. Ins. Caffr. I. Ρ. 48.

Lionychus

λεῖος,- laevis,· ὄνυξ, momnis.

ῃ Wissmann. Stett. Em‘. Zez't. 1846. Ρ. 24.

albomaeulatus Luc. Eoepl. Aly. 1849. Ρ. 18. t. 2. f. 8.

albonotatus Dej. Spec. Ι. Ρ. 249,· Jc. I. t. 13.

cinctus Ch aud. Bull. Mose. 1848. Ι. Ρ. 95.

holosericeus Ch au d. l. c. 1850. Ι. 12. 68.

marginellus Schmidt-Goeb. Col. Be'rm. Ρ. 37. l. 3. f. 3.

maritimus Fairm. Astm. Fr. 1862. Ρ. 548.

quadrillum Ι) uf t. Fn. Austr. ΙΙ. Ρ. 246. —— Jacq. Duv.
Gen. Col. Car. t. 23. f. 114.

133

Syria.

Al geria.
Schirwan.
Canariae.

θ)
Beirut.
Euphrat.
Aegyptus.
Guadarrama.
A egyptus.
M.

Aegyptus.
Anglia.
Germania.
Gallia.

Styria.
Dalmatia.
Montenegro.
Hispania.

M.

Ben gal.
Tauria.
Hispania.

Kirgi's'ja.
M.

Castilia.

Castraria.
Cap bon. spei.
Port Natal.

Algeria.
Lusitania.

Cap bon. spei.
Hindostan.
Birma.

Gallia.
M.

