28 Cicindelidae.

Thomsoni Perro 11 d. 1111)). Soc. Limz. Lyon. XI. 1864.

Ι). 48.

togata Lasertb. Rev. Zool. 1841. Ι). 40.
tortuossa lDscjjg Spec’. I. Ι). 87. ⁷— Guer. Voy. Coquille.

serpens Lec. 111111.. Lgsc. V. Ι). 173. nota.
†¹2··ifa.5-ciata Klug. Jahrb. Ι. 1834. Ι). 21. - Leo.
Ama. Lye. IV. Ι). 181. t. 14. f. 10.
va1-.ascemlens Leo 11)(1) Lyc. V. Ι) 172.
‚. Inoa Casteln. Ε..Μᾶ Eut. Ι. 1834. Ι). 36.
,. 319ηιοιᾱθα Lec. 1111)). Lyc. V Ι). 172. -- Chaud.
Β11ΖΖ.ΙῑΙο30. 1954. Ι.Ι). 113.
t1·ansbaicalie·1 Motsch. Im. 911). Ι). 28. t. 1. s. 19-22. --
Chaud. stem. Eut. Zeet. 1857. Ι). 75.
tricolor Adams. Μόηι. Mose. V. Ι), 278. ἡ Fisch. Eut.
Russ. I. Ι). 6. t. 1. f. .3; t. 17. f. 3α-γ. -- Gebl.
Β111Ζ.]1[ο..3σ 1847. ΙΙ. Ι). 973. ψ- Dej. Jc. I. Ι). 24.
t 3. f. ..3
var. optata hisch. Eut. 31133. ΙΙΙ. Ι). 22. t. 1. flS.
„ ΐε)1111Ῑ(1.3σ·ἰα Iiseh. l. c. ΐ. 1. f. 6.

trifasciata Fam. S'pec. [113. Ι.Ι). 296. - Oliv. E›zt.11.33.
Ι). 28. t. 2. f. 18.
qnacleloupenm's Dupont. Dej. Cat. 3. ecl. Ι). 4.
per 11. ι) ‘1' (ι η. (ι Casteln. Etzcd. Em‘. I. Ι). 35. Ἀ 1Ῐ111111(1.
Ball. 111036. 1837. VII. Ι). 5. —— Solier. Gay. Hist.
s'lez'l. IV. Ι). 115. t. 1. f. 2. (ι-(Ζ. —Saulcy. Dej. Cat.
,3. ed. Ι). 4.
triguttata Herbst. Kc'if. X. Ι). 182. t. 172. f. 5.
myrrlc (1. Thoms. Arcle.. ent. I. 1857. Ι). 129.
seaewnsaculata Dej. Cat. 3. esl. Ι). 6.
ι’ ’τ’ (Ζ 11 ata Fabr. Syst. El. I. Ι). 242.
, [holosere‘cea Fabr. l. c. Ι). 243.
VM Uncto-zalla Schonh. Dej. (at. Ζ. c.
trilunsslisKlug. 1113.ΙΙΙ(Ζ(Ζα(].Ι). 190. t. 1. f. 1.

fripunctata Dej. S'pec. 1. Ι). 967. -- Klug. Dej. Cat.
tristri'j-{n‘iffdiiffla Cat. Gon. 1865. p. 61.
tritoma Schmidt-be. Col. Bsrm. Ι). 3. t. 1. fl 3.
Τιίιᾳιιίίᾚῦὶῑιὲῐκ . 342141. Fr. 1855. ΒιιΖΙ. Ι). L.; Rev. Zool.
1111161·οῇῗέῒέ PF 5132* Sysz‘. Eut. Ι). 225. ψ (3111ρν. Voy.
(⁷⁷0q111'lle.t.1.f. 4. — Boisd. Voy. Astrol. II. Ι). 6.
v·1r.lateci›1cta W hite. Voy. Ereb. et Terr.1846.
tureica 86211Η11111111136ῘΖ.11Ῑ1’111.Ζ611.1859.Ι).43 - Klug.
81611013. οΖιῗ..))1
undulata Dej. Spec. I. Ι). 94. — Latr. Dej. Cat. 3. ecl. Ι). 4.
5} speculifera Chaud. Rev. Zool. 1845. Ι). 96.
1 3Ι)ε>ὲ11.Ζ(ι.)-1’3 Chaud. Cat. Collect. Ι). 24.
unipune‘tata F abr. Syst. Εηΐ. Ι). 225. ἡ Oliv. Ent. ΙΙ. 33.
Ι). 23. ΐ. 3. f. 27. ᾖ Say. Trans. Α))1.ΡῘι1’Ζ.Ι. vnew
ser. t. 13. — Dej. Spec. I. Ι). 50.
variants ἕῇΐμηὲξ. Vet. Ac. Nyct. Hancll. 1799. Ι). 147.

Ν ον. Caledon.

Texas.
Antillae.

F lorida,
Louisiana.

Georgia.
Peru.
California.

Dauria.

Sibiria.

Alti'i.
Gay ennae.

Guadeloupe.
Peru.

Sumatra.
Borneo.
Sumatra.

>5
,J ava.

Mzffiagasear.
Brasilia.

Africa occ.
Birma.
Barbaria.

Nov. Zeeland.

Turcia.

India or.
Macao. > ⁷
Hongkong.
Amer. bor.

1 ncert. sedis.

