&s

Garabidae. 189

brfvlgplejmzsis Pufz. Mem. Libye. 1863. p. 13. t. 1. Bolivia.

iricleseens Putz. Anu. Bel-(1. X. 1867. p. 11. Amazon.
micans Putz. I. c. p. 12. Brasilia.
xanthopus Brulla Voy. morl). Eut. p. 39. Bolivia.

4 discophorus Chaud. Rev. Zool. 1863. p. 118.

Gnathoxys
γνάθος, 9)ιαη(1ἰῗῖηιῖα; ὅξύς, acutus.
Westwood. Arcam. Eut. I. 1843. p. 89.

barbatus Mac Leay, W. Trans. Soc. N. S. Wales. 1863. Melbourne.
p. 151.
Blissei Mac Leay, W. Proc. N. S. Wales. 1866. 1). 58. ‚‚
cicatrieosus Boiehc. Rev. 2001. 1842. p. 121. Νόν. Holland.
fovemus M ac Loay, W. Proc. Soc. N. S. Wales. 186642. 59.
granulnris Westw. Aroma. Ent. I. p. 89. t. 23. f. 2. -
Lacord. Gen. ΑΗ. I. t. 8. s. 2.
humeralis Mac Leay7 W. Trsms. Soc. N. S. Wales. 1863.
. 150.
insignfius Mac Leay, W. l. c. μ 149.
irregularis Westw. Arcam. Eut. I. p. 89. t. 23. f. 3.
nmrrumbidgensis M ac 1. oa y, W. Trans. N. S. Wales.
1865. p. 195.
obscurus Reiche. Rev. Zool. 1842. p. 121.
submotallieus Mac Lcay, W. Trans. Soc. N. S. Wales.
1863. 2. 151.
tessellatus Bylae Leay, W. I. c. p. 152. Pal-amatta.
1⁴2 ·

Bohemania
Nom. propr.
Putzeys. Mffm. Libye. XVIII. 1863. p. 17.

gigantea Bohem. Ins. Caffr. I. p. 121. -- Putz. Μόνη. Caffraria.
1 Ιῼίὲῃθ. 1863. 1). 17. t. 2. f. 66-68,
systenognathus

σύστενος, (ιοίιηῑίπίιΐα.ς; γνάθος, mandibula.
P utzeys. Ille'm. Libye. XVIII. 1863. p. 18.

poll-osus Putz. Me'm..Lz'e*¹9e. 1863. p. 19. t. 1. f. 2-4. India or.

Oxystomus
ὂξῦς, acutus-35 στόμα, OS.
Latreille. Fam. nat. 1825. p. 239.

cylindricus Dej. Spec. Ι. p. 410; ε[(3. Ι. t. 22. f. 4. Brasilia.
Sancti Hilarii Latr. Rbyn. (mim. 1829. IV. p. 385. *—
Gufer. Jc. t. 5. f. 2. a.
yrandis Perty. Del. anim. p. 9. t. 9. f. 7.

