Carabidae.

lapidaria Kolenat. Mel. Eut. Ι. 1). 54.
yzlvipes Megerle i. litt.
[ποῖά α steph. Ill. Brit. Ι. 1). 134.
var. ato-ata Heer. Fama. Helv. I. 1). 96.
,, ele-(sans Rylands. Newm. Entom. 1841. 1). 216.
,, 1) εν1)ἶ6.ι“α Dej. Spec. III. 1).470,· Je. t. 162. f. 1.
impressa Motsch. Ins. Sil). 1). 188. t. 8. f. 16.
impuneficollis Say. Trans. Am. Phil. II. 1). 36.—Kirby.
Famz. Bor. Am. 1V.p. 39. m Mannerh.Bull.Mose.
1853. ΙΙΙ. 1). 135.
autho-acina Haldem. Proc. Ac. Phil. Ι. 1). 300.
αἰνὴ) es Μρυρῑϊ. i. litt.
bruna ipos Motsch. Bull. Mose. 1859. III. 1). 154.
difficilis Lec. Asnn. Lye. IV. p. 262.
tripartita Menf'str. ι’. litt.
trivialis var. Dej. Spec. III. 1). 464.
incisa Grimm. Steterm. Col. 1841. p. 31.
inepta Lec- Proc. Ac. Phil. 18551). 351.
insignis Dej. Spec. V. 1). 796. - Lec. Proc. Ac. Phil.
1855. 1). 350. - Eschsch. Dej. Cat. 3. ecl. 1). 45.
compacta Motsch. Kc't'f. Russ. I. 1). 59.
vaneoerulea Motsch. Ball. Mose. 1859. ΙΙΙ. 1).153.
intermedia Chau d. Emom. Carab. p. 159.
planius-cula Motsch. i. litt.
proscivm Putz. Me'm. [ἱέμε. 1866. 1). 183.
interstitialis F airm. Ama. Fr. 1856. 1). 523.
lepida Zimmerm. Mon. I. p. 32. — Schaum. Nat. Ins.I.
. 519.
vax? concinna meerrn. Mon. I. p. 32.

littoralis Mannerh. Bull. Mose. 1843. ῙΙ.1).207; 1853.
ΙΙΙ. 1). 137 not. -- Leo. Proe. Ac. Phil. 1855.

13. 351. — Eschsch. Dej. Cat. 3. ed. 19. 44.
1)ῐεῖ)ε,]α var. Dej. Spec. ΙΠ. 1). 467.

littorea Thon] s. Skmzd. Col. 1857. p. 36; 1859. 1). 228.

long-ula Lec. Proc. Ac. Phil. 1855. 1), 350.

lucida Duf t. Faun. Austr. Π. 1). 121. — Daws. Geocl.

brit. 1), 122. - Andersch. Dej. Cat. 3. ed. 1). 44.
erythropus Steph. Ill. Brit. Ι. 1). 134.
familiaris var. Dej. Spec. III. 1). 470. ⁶
yemina Zimmerm.Mon. 1). 37. -- Letzn.Bresl.Zezt.

1852. p. 270.
infima Steph. Ill. Brit. Ι. 1). 135.

lunicollis Schiodt. Krc'a'yer. Tidskr. I. 1837. 1). 164. —

Schaum. Nat. Ins. 1. 1ο. 528.
limbata Schiodt. Z. c. 1ο. 166.
poecile-ides Heer. de. Schwz. Π. 1). 40; Faun.

Helv. I. 1). 95. . ·
vul9a7·is Panz. Fctum. Germ. 401. - DeJ. spealll.

p. 463,· Jc. t. 160. f. 5.
var. assimilis Chaud. Bull. Mose. 1844. ΙΠ.1).446.

maculipes Grimm. Steierm. Col. 1841. p. 31.
mongolica Motsch. Ins. Sib. 1). 185. .
montivaga Sturm. Ins. VI. 1). 45. t. 144. fiD.—Fa1rm.
et Lab. Fam. Fr. I. 1ο. 109. -
brevicollis Sturm. Cat. 18261). 90.

349

Armenia.
Suecia.
Anglia.
Helvetia.
Anglia.
Volhynia.
Sibiria.
Amer. bor.

Kadjak.
California.
Missouri.
Atkah.
New York.
styria.
Oregon.
California.

Sitkha.
California.
Georg. russ.

Sicili'zi.
Germania.

Gallia.
Amer. bor.

Sitkha.
Suecia.

California.
M.

Anglia.
Gallia.
Suecia.

M. ''

Suecia.
Gallia.

Germania.

Kiew.
Styria.
ffiongona'

Helvetia.

