226 Carabidae.
sinensis Chaud. Ball. Mose. 1856. ΠΙ.1). 263. -— Lafert.
Arm. Fr. 1851. 1). 244.
sinuatus Dej. Spec. II. 1). 321.
smaragdiger Motsch. Bull. Mose. 1864. IV. 1). 338.
sobrinus Dej. Spec. Π. 1). 316.
soccatus Sa y. T ransfi Am. Phil. IV. 1834. 1). 419.
solitarius Say. Trans. Am. Phil. II. 1). 65.
chlorophcmzus Dej. Spec. V. 1). 662. - Chaud.
Bull. Mose. 1856. III. 1). 247.
‚ Lecontez· Dej. Cat. 3. ed. 1). 29.
niqrovz'rens Sturm. Cat. 1843. p. 18.
sollicitus Lafert. Rev. Zool. 1851. 1). 432.
soricinus Gerst. Beier. Ins. Zafnz. 1866. 1). 21.
sparsus Lec. Nem Spec. Col. Ι. 1863. 1). 12.
χεῃθυΐειίιῦἰε N obis.
elorzy atu ,ς Lafert. Rev. Zool. 1851. 1). 427. >— Chaud.
Bull. M'ose. 1856. ΙΠ. 1). 260.
splendidus De. j. Spec. V. 1). 652. — Latert. Rev. Zool.
1851. p. 430.
spoliatus Rossi. Fama. Etr. Mcmt. I. 1). 79. Ἀ Fabr.
Syst. El. I. 1). 183. —- Dej. Spec. II. 1). 312,- Jc.
ΙΙ. t. 90. f. 4. — Schaum. Nat. Ins. I. 1). 329.
var. indeo-'tensis Motsch. Kc'if. Russ. I. 1). 65. ,w
Chaud. Bull. Mose. 1856. III. 1). 230.
Steveni Quensel. Schdnh. Syn. Ins. I. 1. 1). 183. -
Dej. Spec. Π. 1). 364,· Jc. II. t. 97. f. 1.
striatopunctatus Lafert. Rev. Zool. 1851. 1). 84.
Stschukini Μρηρῐικ Bull. Ac. Petr. I. 1836. 1). 181. —
Motsch. Ins. Sil). 1). 232.
stygius La fert. Arm. Fr. 1851. 1). 255 ; Rev. Zool. 1852.
1). 67.
subeostatus Mac Leay. W. Trans. Soc. Nem S. Wales.
I. 1864. p. 114.
subhumatus Chau d. Bull. Mose. 1856. III. 1). 211.
submarginatus Lasert. Arm. Fr. 1851. 1). 244.
subsuleatus Dej. Spec. V. 1). 642. 4- Klug. Symb. phys.
III. ΐ. 24. f. 8.
Sulcatulus Bohern. Ins. (7αῇ). Ι. p. 146.
sulcatus Fabr. Em. Syst. IV. app. 1). 443. — Chaud.
Ball. 111086. 1856. ΠΙ. 1). 214. vota.
sulcicollis Payk. Fam.. Suec. I. 1ο. 153. —- Sturm. Ins.
V. 1). 144. t. 125. f. B. b. — Schaum. Nat. Ins. I.
p. 335.
alternans Chaud. Ball. Mose. 1847. ΙΙ. p. 318.

sulcipennis De j. Spec. ΙΙ. 1). 307. ἡ Klug. Symb. phys.

8ηινῑῃ1ιέἔᾷἐαὲἔὲ.ῙΡῙ7-ὸο. 2002. soc. 1366. Π. p. 342.

tenellus Klu g. Symb. phys. III. t. 24. f. 9.

tenuicollis F abr. Syst. El. Ι. 1). 185. — Dej. Spec. II.
aoesshjrffc306llis Gory. Amr. Fr. 1833. 1). 224.

terminatus Dej. Spec. II. 1). 318; JC. II. t. 91. f. 2. —-

Chaud. Ball. Mose. 1856. ΙΙΙ. p. 273.
‘apicalis Stcssv. m litt.
in fus c atu s Eschsch. in litt.

Hongkong.
India or.
Pennsylvania.
India or.

Mexico.
Amer. bor.

SeneEambia.
Zanzibar.
California.
Senegal.

Europa mer.

Russia or.
Mare caspie.

Senegambia.
Sibiria or.

Guinca.

Port Denison.
Japonia.

India bor.

Senegah

Caffraria.
Cap bon. spei.

M.

Sibiria.
N ubia.

Formosa.
Aegyptus.
Cap bon. spei.

Caucasus.

55
Russia.

