Carabidae.

J. sphaericus Chevrol. Col. IlleJJ. vent. ΙΙ. 1835. ‘mu 16¹7.
V sunu—alis Guffiz JC. 11. 21. t. (1’. j'. 15. a. ·
capensis Gory. Anu. Fr. 1533. 11. 212.
tessellatus Say. 1111111111. Ace. Phil. III. 11. 152.
fles 11118113 Loconto 1’. litt.
Leeontei Dej. Spee. 1'. 11. 1582.
Rs variegatus Oliv. Encycl. I'HI. 11480. - 1><›j.›5'pec. II.
. 1). 2159. -1 Jacq. Duval. Gen. (sm-ab. t. 1. f. 4.
vittatus Wiodom. Zool. IlIagJ. I. ,9. 11. 69.
22

Notiophilus
ιότιςο 111(1(Ζ1(111.5,· φίλος (mntem.
11111110111, Zool.a11(dy† 1800211. 194.

acutieollis1³11tz.][e.ne Ιιὲᾳρ. 115116. 11 10¹4.
s aqllatieus Ι111111ἐ. 1Ἡ111111μ5111κο 111 712. 4⁴ Stmm. Ins.
HL 11 11214.115”.·>1’1(“,(),ἡ Schmm 1111111111.
11. 62. j {f Schimltz. Nat. qvas. 11566. t. 13. f. 19.
var. aestua 11 15· Steven. 1’. litt.
‚7 (la 111· [aas Motschulsky 1’. litt.
·> Da 1·’1’.5’·1’ XVaterh. Eut. Illas). 1. 15:33. 11. 205.
,, 111 etallicu ,5- Watorh. l. (J. 11. 203.
,, Ν611111111ω111 Waterh. Ι. ι’. 11. 205.
v 11 1111111111 5· Watcrh. l. e. 11. 203.
,, parallelus 1111111111] (·.11.204.
,, 11(ι1·111Ῑ11,.5· ΧΥ atumh l. c. 11 908.
,, 111ι-ᾛ51ῖῖ1ι3 Ἆ1ῑ(111].σ.11.207’.

V biguttqtus' F 11111.15’11ε1 Ins. 1. 11. 2159. 4 Dej. ›S‘peca II.

11. 27.;() 1Ῑ(.ΐ1,87’, 112. j Schaum. Ν11,Ῐ.Ι113. I.
1). 64. —— ἕξ Schibdte. [Vas. Tz'ds. 1866. ΐ. 13.

f. 12-18.
aquaticus var. β. Hlig. Kr'c'f. Prenss. [1. 221.
ν 3611111111 notatu s Fabr. Syst. Ent.1. 11. 227. ψ
Sturm. Ins. VII. 11. 140. t. 183. f. (1. A .
var. latus WVaterh. Eut. Illagy. I. 11. 209.
1, nitidus· Waterhl. 011210.
,, palmeta-115 Steph Ill Brsszt V. 11. 3551.
2. ..striatas W {tetmh Eut. Uagy. Ι 11. 209.
confusus Leo. 11111. Lm H. 11. 349
fasciatus M2‘1kl. ›Stem- Zezt 1557 11 ⁸35.
gfflninaius Dej. 1511111. Γ. 11. 5155). ῌ (fosta. Fauu.
Nupol. ΙΙ. 11. 11. t. 20. f. 2.
Hardyi Putz. ssle'm. Lieye. 1866. 11. 165.
impressifrons Morawitz. Β11]ῖ.ᾼο. Petr. IV. 115·(1’2.11. 190.
32⁶¹* laticollis Ch au d. Ball. Illosc. 1850. III. 11. 162.
long-ipennis Putz. Me'm. Lib-(se. 1566. 11. 10¹4.
margin-‘ssus Θέηῤ. Mem..›1e. Terin. 1839. 11. 47. ΐ.2. f. 1.
gyem 1’11. utu 15· var. Schaum. Berl. Zeit. 1861. 11, 199.
nitens Leo. Eut. Rep. 1357. 11. 31. ·
χοϊίθιιΐεῆίε Chaud. Ball. Blose. 115'50. II. 11. 128.
' palustris Duft. Facem. Anxia:
VII. 11. 144. t. 183. f. P.

4— Schaum. Nat. Ins. Ι.

ΙΙ.11.1.9”2. Α Sturm. Ins.

43

M exico.
Cap bon. spei.

J
Amor? bor.

H ispssnia.

India or.

(lhina bor.
M.

Caucasus.
bauria.
Anglia.

77

77
71
M.

Europa.
Gallia.

Anglia.

>5

Anu’2'r. bor.
Sibir. or.
Marocco.

Terra nova..
Burej 11.
(ἐι-1111911.
Armenias
Sardinia.

(11Ῥέ1111.
ῗῐίιῃειίὶῑγεῑ.

