144 Carabidae.

Tetragonoderus
τετρᾶγωνος, quadratu8; δέρη, collum.
Dejean. spec. IV. 1829. Ρ. 485.

amazonus Motsch. Bull. Mose. 1864. III. Ρ. 221.

arcuatus De j. Spee. IV. Ρ. 495. ψ Klug. Dej. Cat. 3.

ed. Ρ. 55.
Baxi Gor y. Aom. Fr. 1833. Ρ. 242.
bifoveola Perty. Del. emim. Ρ. 14. t. 3. f. 10.
biguttatus Thunbg.

Spee. IV. Ρ. 496.

binotatus Schiipp. Dej. Cat. 3. ed. Ρ. 55.

bilunatus Klu g. Ins. Maday. Ρ. 47.
erux Dej. Spee. IV. Ρ
dilatatus Wiedem. ZooZ. May. II. 1. Ρ. 61.
diseopunetatus Chaud. Bull. Mose. 1850. ΙΙ. Ρ. 456.
distigma Motsc h. Bulz. Mose. 1864. III. Ρ. 222.
faseiatus Haldem. Pr.oe Ae. Phil. Ι. 15298.ἢ Lec.

Amz. Lye. IV. Ρ. 197.
figuratus Dej. Spee. V. Ρ. 855. m Lacord. Gen. Atl. Ι.

t..'.4f7. 5.—Klug.Dej. Cat.3....edp55
immacuhtus Las. Rea. Zool. 1853. Ρ. 416.
int-e1ruptus Dej. Spee. IV. Ρ. 488.
intersectas Germ. Ins. Spee. nov Ρ. 28.

Leeoutez' le. 81386. IV. Ρ. 499.

Leprieuri Gory. Αηη. Fr. 1833. Ρ. 244
multiguttatus Putzeys. ΒΙέηι. Laeye. II. Ρ. 377.
nigrostriatus Reiche. Rev. Zool. 1843. Ρ. 179.
notaphioides Motsch. Βιιῐῖ. Mose. 1861. I. Ρ. 99.
pietus Perty. Del. anim. Ρ. 14. t. 3. f. 9.
punt-tatus Wiedem. Zool. May. ΙΙ. 1. Ρ. 61.
quaclriguttatus De j. Spee. IV. Ρ. 509.

quadrimaeulatus Gory. Anu. Fr. 1833. Ρ. 243. Laf.

Rev. Zool. 1853. Ρ. 415.
quadriplayiatus Gory ι’. litt.
quadrinotatus Fabr. Syst. El. Ι. Ρ. 186.
quadrisignatus Qu ens. Schimh. Syn. Ins. I. Ρ. 212.
quadrum Oliv. Ent. III. 35. Ρ. 78 t. 11. f. 120.—
Em.8yst.1. Ρ. 159.
semivittatus Dej. Cat. 1. ecl. Ρ.

repandus Dej. Spee. IV.p. 503. —111ig. Dej. Cssat 3. ed. Ρ. 55.

rhombophorus Schmidt· G ὁὶ). Col. Biomm Ρ. 93,
rivularis Erichs. Wieym. ΑνσΙι. 1847. I. Ρ. 69.
scitullls Bohem. Vet. Ac. Fo‘rh. 1860. Ρ. 13.
sericatus De j. Spec. IV. Ρ. 498.

simplicissimus Gerst. Beitr. Ins. Zane. 1866. Ρ. 17.
sticficus ErichS. Wieffln. Arch. 1847. Ι. Ρ. 69.
subfaseiatus Putzeys. IVIe‘m. Liegye. ΙΙ. Ρ. 376.
transversus Reieh e. Rev. Zool. 1843. Ρ. 17 9.
trifaseiatus Chau d. Bull. IVIose. 1850. ΙΙ. Ρ. 455.

undatus Dej. Spec. IV.10. 501. - Klug. Dej. Cat. 3. ed. Ρ. 55.

undulatus Leo. New Spee. (Ἰοῖ, I. 1863. Ρ. 6.
unicolor Nobis.
immaculatus Bohem. Res. Euyen. 1858. Ρ. 8.

Nov. Ins. Spee. Ρ. 76. -— Dej.

. 507. - Illig. Dej. Cat. 3. ed. p. 55.

ν Fabr.

Amazon.
Aegyptus.

Senegal.
Brasilia.
Cap bon. spei.

ἰ)
Madagascar.
Brasilia.
India or.
Hindostan.
Tenessee.
Amer. bor.

Bra silia.

Guinea.
Senegal.
Kentucky.

7)
Sene gal.
Venezuela.
Brasilia.
Ceylon.
Brasilia.
India or.
Brasilia.
Guinea.

Η
India or.
Η
Sen egal.

Bra’s'ilia.
Birma.

Peru.

Africa austr.
Aegyptus.
Zanzibar.
Peru.
Venezuela.
Brasilia.
Hindostan.
Brasilia.
California.
Cap bon. spei.

