396 Carabidae.

Reateubacheri Frivalds„ Verh. zool. bot. Ver. Wien. Hungaria.

Rhadalllgtollfihluissz 4{·inder. Arm. Fr. 1860 p. 611. —- Pyrenaei.
Bellev. Anu. Fr. 1863. t. 3. f. 5.
robustus Motsch. Etucl. ent. 1862. p. 44. Carniolia.

rom-atus Motsch. l. ο. p. 43.

Schaumi Schmidt. Verh. zool. bot. Ver. Wien. Χ. 1860.
p. 670. t. 12. f. 4. *— schaum. Nat. Ins. [ΚΡ. 661.

Schmidti Sturm. Im. 1844, p. 135. t. 303. — Sehaum.
Nat. Ins. I. p. 661.

var. M otschul slcyz· Schmidt. Verh. 5001. bot. Ver.

Πῗὶθη. 1860. p. 671. t. 12. f'. 5.

scopolii S turm. Ins. 1851. p. 111. t. 392. f. A. —-- Sehaum.
Nat. Ins. I. p. 662.

striatus Motseh. Eteod. ent. 1662. p. 41. Kentucky.
suturalis §chaufi Verh. 3υοῖ. bot. Ver. Wien. 1864. Monteuegro.
> Tellkaltjlfif'fil 3Erichs. Midl. Aren. 1844. p. 384. not. Kentueky.
trechioides Motsch. Etud. ent. 1862. p. 44. Carniolia.
wlgricosus Motsch. I. e. p. 42. Kentucky.
Aphaenops

α prim· φαίνω, amparem ὢψ, oculus.
Bonvouloir. Amz. Fr. 1861. p. 567.

crypticoln Linde r. Anu. Fr. 1859. p. 71. t. 1. f. 8. Pyrenaei.
Leschenaulti Bonvou 1. Anu. Fr. 1861. p. 568. t.16.f.2.
Pagndeuei Linder. Anu. Fr. 1859. 1). 72. t. 1. f. 5.

Aiipus
Etym. dub.
Samouelle. Em. Compend. 1819. p. 149.
A (ΞΡ y s Curtis. »ἡ Α ἑ s s u s Steph.
graeilieorllis W ο lla st. Anu. nat. hist. V. 1860. p. 218. Madera.

marinus Strom. Nou-sk. Selsk. Sko-ist. ΙΙ. 1788. p. 375. Dania.
fulvescens Sum. Compencl. p. 149. - curt. Brit. Anglia.
Eut. V. t. 203. — Dej. Spec. V. 1227. - Jacq.
Duv. Gen. Carab. t. 8. f. 40. - Leach. Dej. Cat.
3. ed. Ρ. 56.

Robini L a boulb. Anu. Fr. 184942. 35. t.2.1. -- a} Coquer. Gallia bor.
Anu. Fr. 1850. p. 529. t. 16. ΙΙ.

3
Anchonoderus
ἅγχονοὲω, sto-anyulo; δέρη, collum.
Reiche. Rev. Zool. 1843. p. 38.
apicalis Reiche. Rev. Zool. 1843. p. 39. Columbia.
binotatus Reiche. l. c. p. 39. Nov. Granada.

concinnus Reich e. l. e. p. 39. Ecuador.

