198 Oarabidae.

.’ thoracicus Rossi. Fam. Etr. I. p. 274. — Dej. Spec. M.

ΙΙ. 1). 426; Jc. I. t. 24. f. 5. Η Pu‘tZ. Anu. Bely.

X. J. 73.
arenlosus Steph. Ill. Bmtt. I. 1). 42. Auglia.
'g niam· Ahrens. Thon. Areh. II. 1). 60. Gallia.
rip arius Mannerh. Ball. Mose. 1544. Ι. 1). 189. Fenniss.
02·2?chalceu 3 Sturm si. litt. ‚‚
septemtrion alusss¹ Motsch. Etml. ent. I. 1). 17. Ladoga.
striatas Schonh. i. litt. Suecia.

Tournieri Putz. Amr. Bely. X. 1). 234. Mont. Jura.
transmarinus M ann(- rh. Rem. Mose. 1853. III. 1). 1224*- Sitkha.
Me'sne'aetr. Most-ch. Kcef. Russ. 1). 18.
tridentatus [ωε. Ama. Lyc. V. 1). 195. California.
qu (cd ri (Ζ ens Motsch. Ball. Mose. 1859. ΙΙΙ. 1). 133.
var. consveoeus Leconte. l. c.

truncatus Leo. Proc. Ac. Phil. 1857. 1). 78. lllincjis.

uliginosus Putz. Mow. 1). 554,- Anu. Bely. X. p. 62. Germania.

unicolor Motsch. Ins. Sil). 1). 79. τ. 3. s. 7. Omsk.

Ζοιῖἓξιιῑς Putz. Anu. Belq. XI. 1868. 1). 9. Port Denison
Oxydrepanus ⁴

ὀξύς. (emanue,- ὃρεπάνη, falx.
Putzeys. Anu. Soc. Bel-q. X. 1867. 1). 103.

masiliensis Putz. Anu. Bely. X. 1). 105. Brasilia.
luridus Putz. l. c. 1). 104.. Surinam.
mexicauus Putz. l. (τ. 1). 106. “ Mexico.
micans Putz. I. c. 1). 105. Surinam.
minimus Putz. Ι. c. 1). 105. Amazon.

ovalis P utz. l. e. 1). 106. Nov.Granada
5 rufus Putz. Me'm. Lzsse'ye. ΙΙ. 1). 564,· Α)1)1.Βθῖ9. X.p. 106. Cuba.

κ ὂφέι’7”σ(11”ί)1α1ἐ1ι3 Putz. Me‘m. Libye. II. p. 571.
t
0
Clivina
Clima, nom. propr.
Latreille. (Jfiomzcleoa qe'nefox 1810. 1).156.
Ειι1)(ιῖ(ι mus Motsch.
Monoqr. Putz 1[e»z.L2eqe. ΙΙ. 1346;Re‘1·is. Amz. ro. Bely. X. 1867.

adstricta Putz. Reuss 1).171. Mexico.

advena Putz. Re'1·z'.3 1).123, India or.
agona Putz Rehzs 1),131. Siam.
amazoniea Putz.1⁸[e'm.Lzeqe. 1863 1) 57 ,· Re'm3. 173. Amazon.
anlerio-‘tna Dej szc V. 1). 50-3. β Putz. Mon 1) 597. Amer. bor.
acuclucta Haldem. Pmc. Ac. Ρ11ι].Ι. p. 299. ,,
musclis Putz. Mon.. 1). 599. Texas.
auceps Putz. Mam. Libye. 1863. 1). 50; Re'msss. 1). 124. Dacea.
angularis Putz. Ressvss. 1). 122. India or.
angustipes Putz. ΑΜ). Bely. XI. 1868. 1). 12. Swan River.

angustum Putz. Remsss. 1). 190, Melbourne.

