148 Carabidae.

Celaenephes

κελαινεφὴς ‚ atratus.

Schmidt-Goebel. Col. Birm. 1846. p. 77.

pafallelus S ch m i d t -G 0 e b. Col. Birm. p. 78. t. 2. f. 5. Birma.

Rhombodera
ῥόμβος, γ]ιο·ηιῖηι3,· δέρη, collum.

Reiehe. Rev. Zool. 1842. p. 313.
Didetus Lec. — Ellzssotzssa Nietn. -< Pentayonica Schmidt-Goeb.

americana Motseh. Ball. Mose. 1864. III. p. 224. Mobile.
atrorufa Reiehe. Rev. Zool. 1842. p. 313. Brasilia.
bicolor Leo. New Spec. Col. Ι. 1863. p. 7. Louisiana.
pallipes Leo. alass. Cary-ab. p. 377. ⁴ ,,
Eriehsoni Schmidt-Goob. Gal. Birm. 1846. p. 48. Birma.

marginata M otsch. Buff. Ilsosc. 1861. I. p. 105. t. 9. f. 3. Ceylon.
pallipes Nietn. Journ. Soc. Beny. 1856. Ρ. 525,· Awn.

mat. hist. 1857. 2). 376.
ruficollis Schmidt-(³001). Col. Birm. p. 48.

suturalis Schaum. Boo-l. Zeit. 1863. 1). 75. H013⁷gkong.

transparipes Motsch. Etud. ent. 1859. 1). 29. Ceylon.

vilffiata Rciche. Rev. Zool. 1842. p. 313. Nov. Granada.
Philophloeus

φίλος, cmu·cus; φλοιός, cortem.

Chaudoir. Bull. Mose. 1844. ΙΙΙ. p. 472.
θουιεῐίηα Blanch.

australis Dej. Spec. II. p. 449. — Gtussr. Voy. Coquz'lle. Tasmania.
t. 1. f. 7. -- Blanch. Voy. Pole Sud. 1212. m “
d'Urville. Dej. Cat. 3. ed. p. 9.

binotatus white. Voy. Ereb. Terr. 1846. p. 2. - Blanch. Oceania.
Voy. Pole Sua. p. 12. t. 1. f. 8.

χε, eucalypti Germ. L'e‘mz. Εηέ. ΙΙΙ. 1848. p. 164. Kflelaida.

tuZinennis Germ. l. c. p. 165.

Euproctus

εὖ, ὒε’νιε’; πρωκτὸς, (mus.
Solier. Gay. Hist. Chil. IV. 1849. p. 131.

1213ciatus Solier. Gay. Hist. ΟΜΖ. I ζ p. 132. t. 1. f. 6. Chili.

