208 carabidae.

Thomsowd Bertol. Arm. Fr. 1856. p. 325. t. 8.f.2.;
Mem. Ac. Boloyn. VIII. 1857. p. 315. t. 23. f. 7.

J Delegorguei Gue'er. Rer. Zool. 1845. p. 285. -- Klug.

Peters Rels. 7³·.160· t. 9. f. 4-5.

Megerlei Fabr. Syst. El. I. p. 169. — Dej. Spec. II.
p. 21‚· Jc. Π. t. 29. f. 5.

planifrons M urray. Awn.. nat. hist. 1857. 12- 156.

procerus Klug. fflomztsb. Berl. Ac. 1853. p. 2246,- Peters
Reis. p. 160. t. 9. f. 6.

violaceus Klug. Monatsb. Berl. Ae. 1853. p.247 .- Peters Mozambique.
6 Rez's. p. 161. t. 9. f. 8.
Eudema
εὖ, ἔκηε,- δέμα, vinculum.
Castelnau. Hist. nat. I. 1840. p. 137.
Craspedophorus Hope.—{12}‹ejcosmus Chaud. — Isotarsws
a erth.
aequalitas Thoms. Rec. Zool. 1856. p. 481. t. 24. f. 8. Port Natal.
alternans Casteln. Not. Austral. Col. 1867. p. 60. Nov. Holland.
amabile D ej. Spec. V. p. 604. Senegal.
angulare Schaum. Berl. Zee't. 1863. p. 10:2'. Guinea.
angulatum Fabr. Em‘. Syst. Ι. 1214&- India or.

fasciatum Fabr. l. c. 2). 104. ¹
tomento sum Vigors. Zool. Journ. I. 44). 537. &2041 1.
arcuatocolle M urray. Anu. nal. hist. serr. 2. XX. 1857.
22. 120. f. 3.
Australasiae Chaud. Ball. Mose. 1850. ΙΙ. μ 419.
australe Dej. Spec. 111». 661.
αΖιιΥθι m Chaud. Bzcll. Mose. 1861. IV. p. 348.
azureum Casteln. Not. Austral. (sol. 1867. 1). 61.
hil'aseiatum Castoln. Etucl. ent. p. 155. -, Chaud.
Ball. Mose. 1861. IV. p. 336.
Bonvouloiri Chaud. Bull. Illose. 1861. IV. p. 336.
brevicolle De j. Spec. V. Ρ. 599.
cereum M ae Leay. Annul. jar. p. 12.
chaleocephalum Wiedem. Zool. May. [1. 1. p. 57.
ch101·0(¹ephaluln K υ l l ει r. Anu. lVien. Mas. I. 1836. p. 335.
t. 31. f. 4. a-b.
comptum Lasertsae. Arm. Fr. 1851. p. 2220. not. 2. -
Chaud. Ball. Μοεο. 1861. 1Ῑῖ 1). 341.
conicum M u rray. Anu. nat. haist. 2. ser. XX. 1857.
p. 117. f. 1.
convexum Mae Leuy, W. Trlwvs. Soc. Nem S. Wales.
I. 1864. 1). 114.
cruciatum I) e j. Syme. 1⁷. ρ. 602.
eyaneuln Sehaum. Anu. Fr. 1853. J». 439.
elongatum Casteln. Nol. Λυδή-αῖ. Col. 1867. p. 60.
Erichsoni Hope. Ama. nat. laist. X. 1842. p. 94. —- Murray.
l. c. 2. scr. XX. 1857. Ρ. 123. j. 5.
J) arvicolle Lafcrt. Rev. Zool. 1850. p. 393.

ι eustalaetum Gerstack. Beier. Ins. Zanz. 1866.ι p. 20.

exaratum Schaum. Berl. Zez't. 1863. p. 84.

Mozambique.
Africa austr.
Guinea.

Old Calaba r.
Tette.

Old ’Ozzlaban
N ov. Holland.

India ’c’m
Nov. Holland.
India or.

Afric. austr.
SenegaL

J ava.

India or.

Nov. Holland.⁸
Old Calabar.
Port Denison.
SenegaL
Hongkong.
Nov. Holland.
Old Calabar.
Guinea.

Zanzibar.
Guinea.

