172 Garabidae.

spuria Bohem. Ins. Caffr. I. p. 111. Gaffraria.

suturella Chau d. Rev. Zool. 1866. p. 72. Zambese.

ten-astigma Cha ud. Bull. Mosc. 1848. Ι. p. 128. Cap bon. spei.
dimidiata Roth. Wieym. Arch. 1851. I. p. 116. Abyssinia.

2 Galiwieri Reiche. Gal. Voy. Abys.s.p.259.t. 16.f.1
9

Atractonotus
ἄτρακτος, fusa& νῶτος, dor-susm.
Perro u d. Ama.. Soc. Lzssam. Lyon. 1846. p. 60,· 1853. p. 394.

Ne t r o cl e r a Chaudoir.

formicarius Erichs. Wiegym. Arch. 1843. Ι. p. 214. 'Angola.
Mulsanti Porro ud. Anu. Soc. Limz.Lyon. 1846.p. 60. —- Port. Natal.
Lacord. Gen. Atl. I. t. 6. f. 5. - (thaud. Ball.
2 Mose. 1861. II. p. 576. not.
Hyperion

‘Ym-qlunt, nomen mythol.
C a ste ln au. Etud. ent. 1835. p. 73.
C a m p y l o c n e m i s Westwood. *v He te r o s c e l i s Boisduval.

Sehroetteri Schrcibers. Trans. Linn. Soc. VI. p. 201. Nov. Holland.
t. 19. f. 15-19; t. 21. f. 10.—Caste1n. Hist.nat.I.
p. 69. t. 5. f. 1. — Westw. Arc. ent. Lp. 89. t.23.f. 4.

1
Moriomorpha
Morio; μορφὴ, forma.
Castelnau. Not. Austral. Col. 1867. p. 37.
Adelaidae Casteln. Not. Auser-al. Col. p. 38. Adelaida.
Visstffl'iae' Casteln. l. c. p. 38. Victoria.
s
Morio ..³⁸ μή), Ἠ . “ snos -
morio. ³0st Ιν-ῙἻ ‘'³¹'‘
Latreille. Consul. gye'ne'r. 1810..tabl. moth.
Platynodes Westwood.
aequatorius Reiche. Rev. Zool. 1842. p. 377. Venezuela.
anthraeinus Bohem. Ins. Caffr. Ι. p. 122. Caffraria.
australis Casteln. Not. Austral. Col. 1867. p. 36. Nov. Holland.
brasiliensis Dej. Spec. I. p. 432. Brasilia.

brevicomzz’s Sturm. Cat. 1826. p. 170. „
colchieEs C h3a22d‘ Ball. Mose. 1844. ΙΙΙ. p. 437 ,· 1854. Colchis.

ca uc as ἑστι s Motsch. Ball. Mose. 1845. Ι. p. 12. Caucasus.
cordatus C h au d. l. cp. 1837. III. p. 13; 1854. ΙΙ. p. 327. Amer. russ.

ql o n 9 at u s Chevrol. olim. Mexico.
cuquoides W a l k e r. Anu. nat. hist. ser. 3. II. 1858. p. 203. Ceylon.

