322 Carabidae.

amabilis Casteln. Not. Austral. Col. 1867. 1). 129. Nov. Holland.
ambiguus Fairm. Rev. Zool. 1858. 1). 455,- Arm. Fr. Corsica.
1859. 1). 271. —— Chaud. Stett. Zeit. 1859. 1). 119.
ater De j. Spec. III. 1). 339. - Mannerh. Buzz. Mose. California.
1843. Π. p. 206.
atero-smnus Esehsch. i. litt. — Motsch. Ball. Mose.
1845. IV. 1). 341. t. 5. f. 5.
9 lama Me'ncsstr. Ball. Ac. Petr. II. 1844. 1). 60. „
Aubei Casteln. Not. Austr. Col. 1867. p. 129. Nov. Holland.
auricollis Casteln. l. e. p. 125.
azureomarginatus Casteln. l. e. 1). 129. „
Baeri Motsch. Bull. Mose. 1845. Ι. 1). 22. t. 1. f'. 5. Russia.
baldensis Schaum. ΒΘΗ. Zeit. 1862. 1). 263. Monte Baldo. .
bicolor Aragona. De quib. Ins. 1830. 1). 7. — Heer. Helvetia.
Faun. Heln. I. 1). 76. — Dej. Spec. V. 1). 751. -
Peiroleri. Dej. Cat. 3. ed. 1). 41.
Brucki Schau m. Berl. Zeit. 1859. 1). 47. Sorbia.
cancellatus Motsch. Schrenk. Reis. 1860. 1). 93. t. 6. f.14. Dauria.
Selmenki Moraw. Ball. Ae. Petr. V. 1863. 1). 256. Sibiria.

eantabrieus Schauf. Sita. Ges. Isis. 1862. 1). 68. Hispan. occ.
capitatus Chaud. Ball. Mose. 1850. III. 1). 140. Caucasus.
castanipes Msnetr. Bull. Ac. Petr. 1844. ΙΙ. 1). 59. Amer. bor.
comes Casteln. Not. Austral. Col. 1867. 1). 121. Nov. Holland.
congestus M &ncsstn Ball. Ac. Peto: 1844. II. ’1). 59. — Amer. russ.
Lec. Journ. Ac. Phil. IV. 1858. t. 1. f. 4.

illustris Lec. Anu. Lye. V. 1). 182. California.
contractus Lec. Aom. Lyc. V. 1). 182. ,‚
coracinus Newm. Eut. Μαῃ. V. 1). 386. Amer. bor.
cribellus Me'mcsstr. Dle'clclend. Rezsss. 1851. 1). 47. t. 3. f. 3. Sibiria.
cribratus Dej. Spec. III. 1). 354,· Jc. III. t. 144. f. 4. Pedemont.
cristatus Ι) 11 fo u r. Anu. Sc. phys. Brux. VJ. 1820. 1). 328. Pyrenaei.

bo· u oz 1111)θὸ Steph. Ill. Brit. I. 1). 121. Anglia.
pawum 1) u metatus Germ. Ins. spee. nov. 1824. Gallia.
1). 19. —— Dej. Spec. III. 1). 342; Jc. ΙΙΙ. t. 142. f. 3.
var. Lasserreaess Fairm. et Lab. Fu. Fr. Ι.1). 96. -
Dahl. Dej. Cat. 3. ed. 1). 41.
,, pyrenaeus Chaud. Ball. Mose. 1837. VILp. 34. Pyren. or.

Croesus Casteln. Not. Austral. Col. 1867. 1). 123. Nov.Holland.
Darlingi Casteln. l. c. 1). 130. ‚,
Diemensis Casteln. Z. c. 1). 124. Tasmania.
discrepans Moraw. Bull. Ac. Petr. V. 1863. 1). 253. Sibir. or.
dissimilis Yilla. Col. Eur. dupl. 1833. 1ο. 33. Italia.
teterrimus Ktist. Kc't'f. Eur. I. 1. „
Drescheri Fisch. ΙΙΙὲηι. Mose. V. 1ο. 463. t. 14. f. 6-7. — Sibiria.
Dej. Spec. ΙΙΙ. 1). 355.
ducalis Casteln. Not. Austral. Col. 1867. 1). 121. Nov. Hollaud.
Dufouri Dei. Spec. III. 1). 346,· Je. III. t. 143. f. 2. Pyren. or.
9 Boisyz‘rau ἀπ’ Duf. Excurs. Val. Ossau. 1843. ,7
1). 22.
Duratii Villa. Col. Eur. (Iupl. Suppl. 1835. 1). 48. Italia.
dux Schau f. Sitzb. Ges. Isis. 1862. 1). 68. Hispan. oce.

eques Casteln. Not. Austr. Col. 1867. p. 122. Nov. Holland.
externepunctatus D ei. spec. III. 1ο. 369,· Jc. III. t. 146. Alpes.
f. 5. —— Sturm. Cat. 1826. 1). 188.
s z' n u α top u n c t α t u s Bonell. τ’. litt. Pedemont.

