Carabidae.

Crepidopterus
ι κρηπὶς, creanda,- πτερὸν, αἶα.
Chaudoir. Ball. Mose. 1855. I. 1). 27.

cribripeunis Chaud. Ball. Mose. 1843. IV. 1). 723.
var. α ηι1) u tato ν Dupont ι’, litt. — Chaud. Bull. Mose.
1855. Ι. p. 30.
Goudoti Guer. BIccy. Zool. 1832. Ol. IX. t. 5.

661) Ιι ιι loces Klug. Ins. Illccclay. 18321). 126. t. 1. f. 5.

vegator Chau d. Bull. Mose. 1855. Ι. 1). 29.

Taeniolobus
ταινία, taenia ; λοβὸς, Iobus.
Chaudoir. Bull. Blose. 1855. I. 1). 30.

183

Ma dagascar.

Diggiehus Motseh. Ἀ Lophoyentus Motsch. ἡ Plemoyewius

Motsch.
aequatorius chau d. Bzoll. Mose. 1855. Ι. 1). 45.
angustus Chaud. l. e. 1). 48.
carinatus Dej. Spee. I. 1). 376.
corvinus Dej. Spee. V. 1). 490.
var. quadr-icoleis Chaud. Ball. Effose. 1843. IV.
1). 727.

ermnulfi-tt& Chaud. Ball. Blose. 1855. I. 1). 35. — Sahlb.
cissclffhczuetus Chaud. loe. eil. -- Motsch. Etucl.

ent. 1857.1). 95.
gagatinus De j. Spee. V. 1). 492.
gratus Chaud. Bull. Mose. 1855. I. 1). 34.-
llneatopu necatus Sturm. Cat. 1843. 1). 9.
Guerini Ch au d. Bull. DIose. 1855. I. 1). 31.
laevioollis De j. Spee. V. 1). 486.
var. meyacep halus Buquet ι’. litt.
,, ruyicollz's Dej. Spee. I. 1). 377.
Lebasi Chau d. Ball. Mose. 1855. I. 1). 43.
morio DeJ. Spee. V. 1). 495. ’
Fald eo· m α π πί Chaud. Ball. sslose. 1843. IV. 1). 732.
var. subclepressus Chaud. l. e. 1843. IV. 1). 731.
nitidulus Klu g. Peters Reis. 1862. 1), 158.
octoeoelus Chaud. Bull. Mose. 1855. Ι. 1). 50.

octopunetatus Dej. Spee. I. 1). 391. — Motseh. Etucl.

ent. 1857. 1). 96.
peravianus De j. Spee. V. 1). 494.
auriculatus Erichs. IVz'effln. Areh. 1847. Ι. 1). 70

pieieoruis Dej. Spee. V. 1). 493. — Megerl. Dej. Cat.

3. ecl. 1). 17.
trogylodytes Erichs. Dozobl. Vera. Ins. 1842. 1). 4,-
Wieym. Areh. 1843. I. 1). 214.
planatus De j. Spee. V. 1). 485.
planiusculus Chau d. Bull. Mose. 1855. I. 1). 41.

²¹ planus Bonell. ῙῑῙέηι. Ae. Tarm. 1813. 1). 470. — Dej.

spec. Ι. 1). 395. —- Klug. Symb. phys. ΙΙΙ. t. 23. f. 5.
seaepunctatus Menetr. Cat. ναῖε. 1). 103.
var. nitidus Dahl ι’. litt.

Marafion.
Arabia.
Brasilia.

Rio Janeiro. „

Brasilia.

Senegal.
Brasilia.

Colssmbia.

Brasilia.

Coh'l'mbia.
Brasilia.

57
Tette. ἱ
Yueatan.
Cayennae.
Peru.

Se⁷1⁵1egah

Brasilia.
>5
Orient.

Caucasus.
Sicilia.

