332 Carabidae.

Reichei Fairm. Rev. ZooI. 1858. Ρ. 455; Amz.Fr. 1859.

Ρ. 271. -— Kraatz. WienEnt. BIontssehr. 1858. Ρ. 163.

siculus Dej. spec. ΠΙ. Ρ. 407 ,· Jc. III. t. 152. f. 1.
9 lacertosus 1)ej.l. e. Ρ. 406; ΐ. 151. f. 5.
sto-{atus Dahl ι’. litt.

stultus Duf 0 ur. Aom. Se. phys. Erum. VI. 1820.Ρ. ,ΞΞῨ

t. 96. f.
t. 152. f. 3.

var. ebenus Dej. Θαΐ. 1. ed. Ρ. 13.
,, piyeo· Latr. τ’. litt.

5. -— Dej. Spee. III. Ρ. 407,· Je.

„ Vanclalitiae Reiche. Anu. Fr. 1861. Ρ. 363.

Villae Kraatz. lVien. Eut. Montsschr. 1858. Ρ. 164. υ-
24 Cristof. Dej. Cat. 3. ed. Ρ. 42.

Molops

μῶλος, moles5 ὢψ, aspectus.

Bo nelli. obs. ent. I. 1809. tabl. synopi.

Corsica.
Sicilia.

Gal'zssbria.
Hispania.

Maroceo.
Pyrenaei.
Andalusia.
Pedemont.

Cheporus Latr. — Dyorz'ehoclerus Chaud. — Feronia Latr. (pars.)

agonodera Chaud. Ball. Mose. 1850. ΙΙΙ. Ρ. 147.
bucephala Dej. Spee. ΙΙΙ. Ρ. 415,· Je. III. t.154.fi2.*
Parreyss. Dej. Θαΐ. 3 ed. Ρ. 42.
spartana Schaum. Berl. Zezt. 1862. Ρ. 106.

Cotteli must. Fu. Austr. ΙΙ. Ρ. 59. -4 Sturm. Ins. IV.

Ρ. 166. ΐ. 104. f. A. -— Sehaun1.Nat.Ins.I.p. 500.
alpestris Redt. Fu. Aust‘r. 23. ecl. Ρ. 42.
melaena Sturm. Ins. IV. Ρ. 171. ΐ. 103. f. Θ.
ovipennt's Chauci. Obs. Ke'ew. 1847. Ρ. 7

‹lahnatina Dej. Spee. ΙΙΙ. Ρ. 41¹) ;Je. HI. ΐ. 155. 7‘. 3.

elata F abr. δ’ῃςΐ. EI. I. Ρ. 189. —- Dej. Spee. ΙΙΙ. Ρ 414,·
Schaum. Ναΐ. Ins. Ι..Ρ 499.

Je. ΙΙΙ. t. 154. s. 1.
qayates Paul. fin. Germ. 11. 1.

. f. 4. -— Megerl. Dej. Θαΐ. 3. ed. Ρ. 42.
yraeea Chaud. Ball. Mose. 1843. IV. Ρ. 773.
long-ipeunis DeJ'. Spee. ΙΙΙ. Ρ. 415,· Je. III. t. 154. f. 3.
robusta Dej. Ζᾶε.4 Ρ. 2411,· ΐ. 153. f. 2. — Ziegl. Dej.
Θαΐ. 3. e
songorica Motsch. Ball. Mose. 1845. I. Ρ. 23.
spinieollis Dej. Spec. ΙΠ. Ρ. 418.

{alpestrc’s Dej. spec. ΙΙΙ. Ρ. 413,· Je. ΐ. 153.
v‘tr

stliolata F ab1. Syst. El. Ι.Ρ. 188. —Dej. Spee. ΙΠ.Ρ. 410,·
Je. III. ΐ. 153. f. 1. — Schaum. Nat. 1703120499.

terricola Fabr. Eut. Syst. I. Ρ. 135. — Dej. Spee. III.
Ρ. 416. — Jacq. Duv. Gen. Gar. ΐ. 13. f. 65. —
Schaum. Ναΐ. Ins. Ι. Ρ. 501.

madida Payk. Fu. Suee. I. Ρ. 107.
picea Panz. Fu.. Germ. 11. 2.
εέ s u btrun e αΐα Chaud. Ball. Mose. 1843. IV. Ρ.474.
var. bruwnz'pes Megerl i. Ζΐΐΐ.
,, melaena Ziegl. «ιῖ. litt.
„ montana Heer. Fn. Helv. Ρ. 86.
„ punctam Dahl i. litt.

Anatolia.
Dalmatia.

Morea.
Carniolia.

Hung'eria.
Kiew.
Dalmatia.

Europa.
Hungaria.

Graecia.
Hungaria.

Songoria. 1
Pyren. or.
Oa rniolia.

Μ.

Sueeia.
Germania.
Jura.
Hungaria.
Dalmatia.
Helvetia.
Gallia.

