384 carabidae.

virescens Motsch. Bulz. Mose. 1864. IV. p. 305. Panama.

vigiclipennis· Motsch. l. c. p. 306.
Oxyglossus

ὅξὺς, acutus ,· γλῶσσα, linqua.
Chaudoir. Bull. Mose. 1843. ΙΙΙ. p. 424.

subcyaueus Chaud. Buzl. Mose. 1843. ΙΙΙ. p. 427. Brasilia.
1

Omiastus
ὦμος, humerus.
Motsch. Bull. Mose. 1864. IV. p. 306.

aeneus Motsch. Bull. Mose. 1864117. p. 307. Venezuela.

mauroaeneus Motsoh. l. c. p. 307. . Cap bon. spei.
rugilans Motsch. I. c. p. 306. Caraeas.
Dicranoneus

δίκρανος, furat,- ὄγκος, tumor.
Ch audoir. Ball. Mose. 1850. II. p. 392.

ἴθιίιοιέιίἰε Chaud. Bulz. Mose. 1850. II. p. 393. Hindostan.

Onyehopterygia
ὄνυξ, ungam& πτερύγιον, αἶα parva.
DeJean. Spec. V. 1831. p. 346. (emend.)
Onypteryyia Dej.

angustata Chevrol. Col. Mox. Ceut. II. 1835. nr. 160. Mexico.
apiculis Cha ud. Ball. Mose. 1837. VH. p. 12.
Famini Solier. Aom. Fr. 1835. p. 113.
fulgens ³.)ej. Spec. V. 12348. ἡ Chevrol. CohMeaestesnt.
ΙΙ. 1835. nr. 156.
fulgipenuis Casteln. Hist. nat. Ι. p. 42.
Hiipfneri De j. Spec. V. p. 347.
humilis Chevrol. Col. IVIesc. Ceut. II. 1835. m: 159.
Iris Chaud. Rev. Zool. 1863. p. 225.
Sallei Chaud. Z. c. 10· 225.
Thoreyi Mannerh.·Bull. 111036. 1844. IV. p. 869.
tricolor Dej. Spec. V. 1). 349.- Cl1evrol.C'oZ. Meae.Cent.
ΙΙ. 'mn 157.
var. dimidiata Hopfn. in litt.
viridipennis Chevrol. Col. Meae. Ceut. ll. nr. 158. ’

