212 Carabidae.

Geobius
γῆ, ἰωή-(ω βιόω, vivo.
Dejean. Spee. V. 1831. p. 606.
Ph. ¹i I 0 g] e η s Blanchard.

pusseseens D ej. Spec. Vp. 606 — Blanch.H2·s†.1›2s.1.p.355. Euenos Aires·

Lol-iecra
λιῖρον, Iov-unm κέρας, cornu.
Latreille. Hist. nat. Crust. et Ins. VIII. 1804. p. 273.

ealifornica Lec. New δρα). Col. I. 1863. p. 3. California.
cong-esta Mannorh. Ball. Mose. 1853. III. p. 121. Kenai.
decempunctata Esch sch. Zool. Atl. V. p. 225. ΐ. 25. f. 7. —— Sitkha.
Mannerh. Ball. fllosc. 1853. III. p. 1222.
, foveata Loc. Anu. Lye. V. p. 180. California.
flaripes Μὸῃρῒιπ in litt. ·
neoscotiea Leo. Now Spee. Col. I. 1863. 1). 3. Nov. Scotia.

g pilicornis Fab r. Sys-t. Eut. p. 243. - Jacq. Duv. Gen. M.

Can-«b. 1². 4. 7120. —— Schaum. Nat. Ins. [Ρ. 315. -
ἐξ Geruet. Hor. soc. νας-ς. V. 1867.

aen ea Latr. Gen. Cruxt. et Ins. I. p. 274. Gallia.

semem-212 is Gebl. 'in litt. , Sibiria.

var. νζ( 7} 1426νί3 Motsch. Brun. Mose. 1845. IV. Kamtsehatka.
1·0tu11‹li00111is Chaud. Rev. ZooI. 1863. p. 115. Mexico.

semipunetata Eschsch. Zooz. ΑΗ. V. 22:25. — Mannerh. Sitkha.
S Ball. Mose. 1853. ΙΙΙ. p. 121.

Lorostemma

λῶρον, Ior·um; στέμμα, infula.
Motchsulsky. Ball. Mose. 1864. IV. p. 3:29.

altlltaceum Motsch. Ball. Mose. 1864. IV. p. 330. Tranquebar.

Elliptosoma
ἔλλειψις, ellipsis,- σῶμα, corpus.
Wollaston. Ins. ΙΙΙαᾱρν. 1854. 1). 18.

Wollastoni J avet. Amz. Fr. 1852.Bu1ll.p.23.-- Wollast. Madera.
{a} {gglevz p. 19. t. 1. f. 2. — Schaum. Nat. Ins.
1

