carabidae.

circumdatus Brulle'2. ΜΠ). Rev. HI. p. 283.
cinyulatus Megerle i. litt.
cup r icollis Nietn. Ann. nat. hist. 2. ser. XIX.
1857. p. 243.
Iimbatus Dej. Spee. H. p. 306.
circumductus Moraw. Ball. Ae. Petr. V. 1863. p. 246.
circumscriptus huft. Fame. Λυδὸν. ΙΙ. p. 166. —- Dej.
Spec. ΙΙ. p. 369,· Jc. ΙΙ. t. 96. fil. κ- Lucas. Empl.
Aly. Eut. p. 45.
cinctus Rossi. Fann. Etr. Ι. μ 212. t. 4. f. 9.
’ var. Gorg] 13 Gray. Griff. (ιηιῗηι. [implet. Ι. p. 276. t. 15.
f. 5. - Chaud. Ball. Illossc. 1856. ΙΙΙ. 11236.
sene-(salensis Gory. Anu. Fr. 1833. p. 229.
var. Karelz‘m Mannerh. Ball. Blosc. 1843. ΙΙΙ. p. 423
coeruleipennis Bohem. Vel. Ac. Forlz. 1860. p. 11.
coeruleus Ste'ven. Μάνη. 1110361143.37.Μ 1)ej.1S*pec.II.
p. 363,· Je. Π. t. 95. f. 4.
columbinus Dej. Spec. V. p. 666.
nonuplicatus Later t. Rev. Zool. 1851. ρ. 226.
confinis Motsch. Ball. Mose. 1864. IV. p. 338.
conformis Doj. Spee. V. p. 630.
cordieollis Kirby. Faun. Bor. Am. IV. p. 22.
chlorophcmzus Lec. Proc. Ac. Phil. 1856. 1). 26.
coscinioderus Chau d. Ball. Mose. 1856. ΠΙ. p. 242.
castigor Chaud. l. e. p. 258.
eostipennis Bohem. Ins. Caffr. Ι. p. 149.
eostulatus Motsch. Bull. Mose. 1859. IV. p. 488.
coxalis Fischer. Bam. Mose. 1844. Ι. p. 29.
crem-epuuetatus Ch a u d. BastMosc. 1856. ΙΙΙ. p. 204.
cribrieollis Doj. Spec. V. p. 644.
Croesus Fabr. Syst. EI. Ι. 11183. Η DejSpec. V. p. 667.
eruciatus Dej. Spec. V. p. 634.
var. lyraruss Kluff. Symb. phys. III. t. 24. f. 5.
cruralis Fischer. Ball. Mose. 1829. Ι. p. 369. t.6.f.5.
‹cny1ust=z·coll1's Chaud. Ball. 111036. 1842. 1111). 819.
delicatulus Lasert. Ama. Fr. 1851. p. 265.
var. Maz'IIei Dej. Spec. V. J). 671,- Jc. II. t. 96.
f. 4. - Solier. Dej. Cat. 3. ecl. p. 30.
cumafili? {299² 619.Ϊὶ»ἷᾶἓῗὲωὶῖΐὲῗι’Ξέἒῖ-Μῗῗοῖῗωῖή.19Αέ8ἓ1ιῑῑ.
IV. t. 1. f. 9. —- Chaud.Bzdl.1110.sc. 1856. ΙΙΙ. p. 247.
capreoe-metus Reiche. Galin. Voy. Abyss. Εηέ. p. 266.
t. 16. ζ 5.
&dyo-aava& Roth. Wieym. Areh. 1851. Ι. p. 116. —
Reiche. Azm. Fr. 1852. 1). 96.
cursor Chevrol. Col. Mean Ceut. ΙΙ. nr. 168.
cursor Lasert. Ama. Fr. 1851. p. 247.
cyanellus Lafe rt. Anu.. Fr. 1851. 1). 250.
cyaneus Brulla Silb. Rev. ΙΙΙ. 19284. - Sehaum.Anu.
Fr. 1861. Ball. J). 35.
ambreus Dej. Spec. V. p. 664. -— Sturm. Cat. 1826.
ngz'eri Lucas. Arm. Fr. 1858. Ball. p. 229.
'infantulus Lafert. Arm. Fr. 1851. p. 250.
macroeerus Chaud. Bull. Mose. 1856. ΙΙΙ. p. 252.

217
India or.
>7
Ceylon.

Bengal.
Ussuri.
ltalia.

>5
Senegak

Svac'op.
Caucasus.

Senes-fal.
Senogambia.
Persiu.
Senegal.
Louisiana.

Cap bon. spei.
Hongkong.
Port Natal.
Amur.

Georg. russ.
Hindostan.
Senegal.

Nuffia.
Russ. merid.
7}
Graecia.
Persia.
California.
Abyssinia.
Tigre'5.
Mexico.
India bor.
Syria.
Hispania mer.
Barbaria.

Tan ger.

And'ssuusia.

