μ Varvasi C a ste l n. Etucl. ent. I.

Carabidae.

var. gyratiosus Chaud. Ball. Mose. 1837. III. p. 19.
„ modestus· Sturm. Cat. 1843. p. 18.
tibialis Dej. Spec. II. p. 352; JQII. †. 93.f.1. -— Fairm.
et Lab. Fu. Fr. 1. 1>- 58. -— Schaum. Nat. Ins. I.
1). 332.
nmo-icoo-nis Dej. Cat. 1. ed. p. 8.
Schran ki var. Letznvr. Ber. Schles. Ges. 1852.
p. 91. — Chaud. Bam. Mose. 1856. III. q). 270.
var. Kimlermanni Chaud. olim.
togatus Klug. Symb. phy& III. t. 24. f. 6.
tmnentosus Say. Trmz1s.Am.Pla'lJI. p. 60. — Dej.
Spec. II. 1).357'.—- Laf. Anu. Fr. 1851. p. 255. ——
Loc. Proc. Ae. Phil. 1856. p. 29.
aeratus Dej. Cat. 1. ed. 2). 8.
luctuosus Germ. Ins. spec. nor. p. 10.

1*,ransver.3alis¹ Dej. Spec. V. p. 617. - Klug. Symb. phys.
intr} {ffrostbftaw Klug 'in litt.

trapezieollis Chau d. Bull. Illaec. 1856. ΠΙ. p. 291.
rufipes Bohem. Ins. Caffr. Ι. p. 162.

tricolor Pei. *333*OE H. p. 331. —— Lec. Proc. Ac. Phil.
ch1cffiwy6'12329'ipeu-›1is Chevrol. 007. Effer. Germ. Ι.

φιν. 72. —— Lasert. Anu. Fr. 1851. 1³· 248.

discolor Sturm. Cat. 1826. p. 111.
var. atripewzz‘s Lec. Ama. Lyc. IV. p. 336.

trinotatus Lasert. Amz. Fr. 1851. p. 240.

unicolor Chaud. Ball. Mose. 1856. III. p. 195.

vafer Lec. Proc. Ac. Phil. 1852. p. 66.

validicornis Bohem. Ins. Gaffr. I. p. 154.

validus Chevrol. Col. Meae. Ceut. H. 2222174. »- Chaud.

ml.

Bull. Mose. 1856. III. p. 276.
variabilipes Eschsch. Zool. Aa. 1111). 27.
aspera Iu s Μρηρῖῑ. Ball. Ac. Petr. 1844. ΙΙ. 2). 55. w.
Lec. Proc. Ac. Phil. 1856. p. 28.
luyubris Motsch. Ks'if. Rasa. I. p. 64.
obscurus Leo. Arm. Lye. V. p. 179.
obsoletus Leo. J. c. p. 180.

var.

„ variegatus Fourcr. Εηΐ. Par. Ι. p. 55. —— Brulle'. Hist.

Ναέ38Ι. 1). 418. —— Chaud. Buzz. Mose. 1856. III.
Ρ. .

ayrorum Oliv. Em. III. 35. p. 86. t.12. f. 144. ——
Steph. Ill. Brit. Lp. 79. z‘. 5. f. 6. — Schaum. Nat.
Ins. I. p. 3:292

mammazas Fairm. et Lab. Fu. Fr. I. 19. 56.

variieornis Moraw. Beitr. Kc'if. Jesso. I. 1863. p. 35.

t. 1. f. 17.
variipes Cha u d. Rulz. Mose. 1856. ΙΙΙ. p. 268.
dispar Lasert. Arm. Fr. 1851. 1). 247.
fuyasc Lafert. l. (3.1). 247.
p. 80. —— Luc. Eoepl. Azy

227

Vol hynia.

Em. p. 44. t. 6. f. 6. et Arm. Fr. 1859. Buli.

aeP r alffj's var. Chaud. Bulz. Mose. 1856. ΙΙΙ. 1). 254.

M. ’'

Gallia.
Germania

Volhynia.
Nubia.
Amor. bor.

Senegal.

Aegyptus.
Caffraria.

Ame}'. bor.
Mexico.

Georgia amer.
California.

India bor.
Madagascar.
Missouri.
Caffraria.
Mexico.

California.

Coloss’ado.

Europ. occid.

Gallia.

Japonia.

Hindostan.

Algeifia.

15

