Abacetus , . . Ρ95 Agastus . .
Abacz'dus . . 327 Agyatus . . .
Abacodes . . . 175 Ayomoeheila ,
Abaris . . . . 366 Ayonocyrthes .
Abarys . . . . 366 Agonoderus

Abnx ..... 327 Ayonoderm .
Azao-opus . . . 365 Ayonotlwrczoe .
Abroseelz's . . . 6 ι49οιιιιηι . . .
Acanthoyemus . 97 Ayostenus . ,
Acanthophthalmus 97 Agra . . . .
Acanthoscelis . . 181 Agridia . . . .
Aeeplwrus . . . 193 Agrius .
Acinopus . . . 259 4leptocer ιι · .
Acmastes . . . 293 -11106οῑι . . .
Acorius . . . . 337 4.]09ιιι .
Acrodon . . . . 344 4Zpaeus* . . .
Acrofzenys . . . 96 Amara . . .
Actedz'um . . . 405 Amarocelm
Aetena . . . . 252 Amastus . . .
Actenonyx . . . 117 Amathitis . .
Actephilus . 272. 304 Amblycheila . .
Acupalpus . . . 287 Amblychila . .
Aclelosia . . . 317 Amblychas . .
Adelotopus . . . 157 Amblygenius .
Adetipa . . . . 246 Amblygnathus .
Adotela . . . . 242 Amblystomus . .
Aeacus . . . . 214 Amblystus . .
Aechmites . . . 354 Amblytelus . . .
Aemalodera . . 369 4mmosia . . .
Aemathoeha res . 1 74¹ Amphasia . .
Aenictomoopha . 981 Amphibia . .
Aenigma . . . . Amphizoa . . .
ΑεΡῙιηιῐᾱιῖιιὸἱ . . 145 Anasis . . . .
Asspus . . . . 396 Ἰ Anatrichis . . .
Aepys . . . . —— ] Αηιιαῐαεαε . . .
Αέεεαε . . , . κ Anaulax . .
-Aisstophorus . . . 127 Ι Anchista . . .
Ayaosoma . . . 385 ι Anchodemus . .

index Generum

ad Tom. 1.

ζ 239

Pax. ⁴,

. . 95
124 ὲ
. ’149 ,
. 366 ι
. . 250 ἰ
. 317 ’
. 366 =

ἶ 214'
. 109

2

'J214

146

.’ 310

47

1 347
. . 344

. 329¹
. 342:

2

. 213
. 251

143

. 272

296
3

. 254
. 396

424
88

230 -

145

. . 337
. 116

Ameletos . .

,4ησΙιοίιείιικΙ . . . 300
Anchomenzm . . 366
Anchonodvrus . 396

. 366

Ancistroglossus . 98
Ancus . . 204
Angionychus . . 378
-ι Anima . . . , G
Auillus . . . . 400
Auisoenvmus . . 265
— Anisodactylus . . 254
Anisotarsus . . . 257
A nso m oe us . . . 118
Anomoglossns . ι . 229
Anomostomus . . 266
Anophtnh lmus , . 395

1 Anoplogvnins . . 292
Αιιῖι [reti 1 . . . 352

y Antaretonomu. . 5-1
ΑιιιΙιὶιι . . . . 168
Anthracus . . . 287
- Antisphodrus . . 357
Apatelus . , . 269
Apelles . . . . 124
Αρῑιαιιιιορε . . . 396
Apiodera . . , 86
Aploa . . . 103
Aplocentrns . . 254
Aplothora.c . 77
Apotomopterus . 57
Apotomus . . . 166
Apristomorphus . 134
Apristus . . . . —-
Apsectra . . . 252
Aptema . . . . 3
Ap teroessa . . . 32
Ap tinus . . . . 101
Arachnoz'dius . . 321

366

0

