Carabidae.

impiger Duft. Fn. Austr. ΙΙ. Ρ.103. -- Sturm. Ins. IV.

Ρ. 30. t. 8237< B. .* Megerl. Dej. Cat. 3. ecl. Ρ. 53.
autumnans Dutt. I. e. Ρ. 100.

inunctus Sturm. Ins. IV. Ρ. 48. t. 84. f. 0.
seriepunctatus Sturm. l. e. Ρ. 63. t. 87. f. 0.
impressipennis Motsch. Ins. Sib. 1346. Ρ. 213.
inlpressipennis Castelu. Not. Austr. Col. 1867. Ρ
impressus Roth. Wieym. Areh. 1851. I. Ρ. 117.
inaequalipeunis Casteln. Not. Austr. Col. 1867. Ρ. 99.
incertus De j. Spee. I V. Ρ. 318. - Reiche. Anu. Fr.
1862. p. 364. .
oblitus var. Schaum. Berl. Zelt. 1861. Ρ. 87.
incrassatus Bohem. Ins. Cccffr. I. Ρ. 204.
ineditus Dei. spec. IV. Ρ. 362,· Je. t. 195. f. 4.
melancholicus var. Sehaum. Nat. Ins. I. Ρ. 599.
var. hybridas Dej. Cat. 3. ed. Ρ. 53.
infelix Casteln. Not. Austr. Col. 1867. Ρ. 106,
innocuus Leo. New Spec. Col. I. 1863. Ρ. 17.
inornatus Germ. Linn. ent. ΙΙΙ. 1848. Ρ. 169.
integer Fabr. Syst. EI. I. Ρ. 196.
Grimmi Sturm. Cat. 1826. Ρ. 148.
interioris Casteln. Not. Auo—cr. Col. 1867. Ρ. 95.
intermedius Desb 1· och. Anu. Fr. 1865. Ρ. 207.
interstitialis M ac Leay, W. Trans. Soc. New S. Wales.
Ι. 1864. Ρ. 117.
irinus Reiche. Rev. Zool. 1843. Ρ. 178.
Kingi Casteln. Not. Austr. Col. 1867. Ρ. 107.
kirgisicus Motsch. Ins. Sib. Ρ. 201. t. 9. f. 6.
Krefti Casteln. Not. Austr. Col. 1867. Ρ. 104.
laetus Reieh e. Rev. Zool. 1843. Ρ. 178.
laevieollis Du ft. Fu. Austr. II. Ρ. 163. ἢν Sturm. lus.
IV. Ρ. 112. t. 95. f. A. — Schaum. Nat. Ins. Ι.
Ρ. 586.
alpestris Heus. Kc'bf. Sehwez'z. II. Ρ. 43ς Fn. Helv.
castaneus Ziegl. ι’. litt.
flavolt‘mbatus· Heer. l. e. Ρ. 43; Ρ. 109.
ylabricollis Sturm i. litt.
‘montanus Sturm. Ins. IV. Ρ. 95. t. 93. f. B.
nitens Heer. l. e. Ρ. 44; Ρ. 110.
thoraeieus Hagenbach i. litt.
laevis Curtis. Trans. Linn. Soc. XVIII. 1839. Ρ. 194.
laevistriatus Sturm. Ins. IV. Ρ. 80. t. 91. f. B.
Lapeyrousei Casteln. Not. Auser. Col. 1867. Ρ. 106.
lateralis De j. Spem-I V. Ρ. 278.
latieeps Lec. Ayass. Lake super. Ρ. 208.
latus Linn. Syst. Nat.1. 2. Ρ. 672. — Schaum. Nat.
Ins. I. Ρ. 594.
acuminatus steph. Ill. Bm. V. Ρ. 380.
fulvipes Fabr. Syst. El. Ι. Ρ. 180.
lateralis Steph. Ill. Brit. V. Ρ. 380.
limbatas Gyll. Ins. Suec. IV. Ρ. 433. -— Sturm. Ins.
IV. Ρ. 50. t. 85. f. A. 5. — Dej. spec. IV. Ρ. 327.
nitidus Ziegl. i. litt. ·
rubripes var. Gyll. Ins. Suae. II. Ρ. 118.

. 100.

279

Μ.

Austria.
Gallia.

Ural.

Sibiria.

N ov. Holland.
Tigres.

Nov. Hollaud.
Dalmatia.

7)
Caffraria.
Gallia.
Graecia.
Russia mer.
Nov. Holland.
Lake super.
Adelaida.
Amer. ins.
St. Domingo.
Nov. Holland.
Gallia.

Port Denison.

Nov. Granada.
Nov. Holland.
Sibiria.

N OV. Holland.
Columbia.

Helvetia.

Alpes.
Austria.
Gallia.
Tirolis.
Helvetia.
Lombardia.
Patagonia.
India or.

N ov. Holland.
Helvetia.

Lake super.
M.

Europa.
Sueeia.
An glia.
Germania.

Austria.
Lapponia.

