382 Carapidpe.

‘ ι, «Α”ὲῐι ‘fl-r*
t

cordatus Chau d. Mon. Ρ. 337. “
cordicollis Motsch. Buzl. Mose. 1864. IV. Ρ. 309.
corvinus De j. spec. V. Ρ. 740. — Chaud. Mon. Ρ. 305.

cnpripennis Casteln. Etud. ent. 1835. Ρ. 57. — chaud.

Mon. Ρ. 342.

cya1nellus Chaud. Bull. Mose. 1850. II. Ρ. 387.

cyaneus Per-rou d. Α1111. Soc Lim. Lyon. 1864. Ρ. 67.

cyanicollis Brulle'ae. Hist. Nat. IV. Ρ. 324. τ. 12. f. 1.

cyanipennis Chaud. Ball. Mose. 1837. 17114112,- Mon.

eyanonotus Chaud. Ball. Mose. 1850. II. Ρ. 386.
cycloderus Cha u d. Mon. Ρ. 335.
DeJeani Chau d. 111011. Ρ. 359.

011111116113 Dej. S.pec V. Ρ. 440.
dilatatus Erichs.1Vz‘egym.Ar.eh 1842. Ι. Ρ. 132.
dilutus Chaud. Mon. Ρ. 332
eremita Fairm Rez. Zool. 1849. Ρ. 34 et 284.
01311110001118 Chaud.]110n.p.34s.

feronioides Reiche. Rev. Zool. 1843. Ρ. 76. - Chaud.

111011. Ρ. 303.
Fischeri Chau d. Bun. Mose. 1850. ΙΙ. Ρ. 383. ”
gracilis Chau d. DIon. Ρ. 330.

31311(11001115 Reiehe. Rev. Zool. 1843. Ρ. 77. — Chaud.

Mon. Ρ. 308.

aeutipenmffs Chaud. Ball. Illoso. 1850. Ι[. (Ρ. 3819.
— *astam

Hardwicki Hope. 611131. Zool. Mise. Ρ. 21.
Hzssst. nat. Ι. 1840. Ρ. 57 .

Jaegeri Dej. Spee. V. Ρ. 728. - Mannerh. Dej. Cat. 3.

ecl. Ρ. 35.
{anthimus Dei. Spes. V. Ρ 721

japonicus Moraw. Ball. Ae. Petr. V. 1863. Ρ 324.

laticollis Reiche Re? Ζ(1οΙ.1843,Ρ.77’. - Chaud. Mon.

Ρ, 3.60

latidens 011111(1. Μο11. Ρ. 317.

chalcopteous Reiche. Rev. Zool 1843. p. 41.

1111100101 Dejem 1, litt.
2 Lherminieri Ch z.1ud Β11Π. Mose. 1842. IV. Ρ. 838.
longipennis Reiche. Rev. Zool. 1843. Ρ. 76.
lugens Dej. Spes. Vp. 771.
lugubris Motsch. 1311Ιῖ. Mose. 1864. IV. Ρ. 309.
Mannerheimi Chaud. Mon. Ρ. 360.

Jiiyeri Mannerh. Ball. Mose. 1837. Π. Ρ. 30.

marginatus Leo. Aom. Lye. IV. Ρ. 221. -ἢ Chaud. Mon.

λ1
ιηηι·ςῑέῑόξῇῗέ Ohaud. Mon. p. 312.
marginicollis Wn lker. Α1ι11. nat. hist. 1859. Ρ. 51.

memnonius Dej. Spee. V. Ρ. 439. —- Schonh. Dej. Cat.

3. ed. Ρ. 15.
meridanus Cha ud. Mon. Ρ. 306.
metallicus Chaud. Mon. Ρ Ρ. 345.
moestus Dej. spec V. Ρ. 770. —— Chmd Mon. Ρ. 313.
{funestus Chaud. Ball. Mose. 1837. VH. Ρ. 31.
montanus Chevrol. Dej. Cat. 3. ed. Ρ 40.
var. opacus Chaud. Ball. Mose. 1837. VH. Ρ. 32.
monticola Fairm. Rev. Zool. 1849. Ρ. 34 61284..

Mexieo.
Venezuela.
Columbia.
Mexico.

Brasilia.
Nov. Caledon.
Nov. Granada.
Mexico.

Columbia.
Gnatemala.
Guadeloupe.

5>
Tasmania.
Cordova.
Taiti.
Cordova.
Columbia.

Ins. Bourbon.
Mexico.
Columbia.

Nepafi.
Hniti.

Brasilia.
J aponia.
Columbin.

n.
Gnadeloupe.
Nov. Grana da.
M exico.

Nov.
Haiti.

cdiitomia.
Veracruz.
Ceylon.
Guadeloupe.
Yucatan.

Cordovn .
Mexico.

>5
Taiti.

Holland. ·

