202 Garabidae.

obesicollis Ρ utz. Mem. Lissqye. 1863. Ρ. 66.
obliquata Putz.Reizz's.p.188.
oblita Putz. Re'ws. Ρ. 168.
obscmipennis Putz. Beris Ρ. 163.
odontonlera Putz. 4nn Βεῖ9. XI. 1868. Ρ. 18.
ovipennis Chaud. Enum. Catffab Ρ. 68. — Putz. Re'm's. p 112.
fossor var. Schaum. Nm* Ins. I. Ρ, 230.
var. infuscata Chaud. Enum Carab. Ρ. 69.
oxyonnna Putz. Anu. Belq. XI. 1868212. 10.
pallida Say. Trans. A.m thssl ΙΙ. Ρ.
rufescensDei. Spec. VJ). 304.
pnnlpicola Putz.Re'z·'.13 Ρ. 166
Parni Putz. Me5m.Li&96.1863.p. 60; Remis Ρ. 130.
clivinoides Scl1midt-Goeb.Col.Bir.m t. 3. f. 4.
Ρειινίᾱθιιε Putz. Re'zzs. Ρ. 174.
parvzuh Putz. Rc‘zzs. Ρ. 176.
peetol ‘llis Putz. Anu. Bely. ΧΙ. 1868. Ρ. 14.
placida Putz. Rez·1s.p.134.
planicollis Lec. Ριοσ. Ac. Plzzl. 1857. Ρ. 81. —— Putz.
Βέιί3. Ρ. 142.
planulata Putz.Re'1·i.s Ρ. 140
plateusis Putz. Rem Ρ. 175. ”
postica Lec. Am Luc. IV 131213μρ Putz Re'vzs. Ρ. 157.
punct-{ticeps Putz. Anu Bely. XI. 1868. Ρ. 18.
punctieollis Putz. Ηέιι.. Ρ. 17 8.
punctisrons Putz. Bet-is. Ρ 164.
punt-figora Lec. Proe. Ac. thl. 1857. Ρ. 81.
punctixentris Putz. R‹'11's.p. 177.
punctuhta Lec.4m1 Lyc. V. Ρ. 198. — Putz. Rea-is. Ρ. 115.
quadrata Putz. Βέιιζκ Ρ. 141.
Raudalli Lec. Proc. Ac. PM. 1857. Ρ. 81.
(3101190110. Rand. Bost. εῙοιινη. ΙΙ. Ρ. 34.
recta Walk. Anu. Nat. Hist. 3. ser. ΙΙ. 1858. Ρ. 203.
reem-videns Putz. Re'm's. Ρ. 149.
ΓιιΜοιιιΙιέἰει Lec. Proc. Ac. Phil. 1857. Ρ. 81.
e'ris. 2). 143.
rubripes Putlz. Anu. Bely. XI. 1868. Ρ. 13. “
rusa Leo. Proc. Ae. Phil. 1857. Ρ. 81.
ruflpesRMotsch. Ball. Illosc. 1861. Ι. Ρ. 102. - Putz.
(501313. 134.
rugiceps Κ lu g. Symb. phys. III. t. 23. f. 6. - Putz.
111033. Ρ 595.
rugithorax Putz. Stett Zezt. 1866. Ρ 183.
sabulosa M1c: Le ·1y. 43ι3ηιῖ Jav. Ρ. 124.
εει-ἰῃῒαΑῗιιὲΖ. Mon. Ρ 596; Re'vzsss Ρ. 113. —Lua ΕεεΡΖ.
9 nt. Ρ.
sculptifrons Putz. Mon. Ρ. 625.
sculptilis Putz. Reivis. Ρ. 119.
sellam. Putz. Stett. Zeit. 1866. Ρ. 40.
senogalensis Dej. Spec. V. Ρ. 500. - ⁷
sialnica Putz. Remis. Ρ. 124.
sicula Baugi. Berl. Zeit. 1864. Ρ. ·200. — Putz. Rssvis.
simplex Chevrol. Ann. Fr. 1863. Ρ. 192.
sobrina De J Spec. V Ρ. 501. —Putz. Rcivis. Ρ. 128.

·ΞΡιιῑΖ. 111033. Ρ. 598.

-- Putz.

Putz. Momp. 589.

Celebes.
Sidney.

Nov. Granada.
Garaeas.
Rockhampt.
Caucasus.
Lenkoran.
Redut Kale.
Bahia.

Amer. bor.

Pamssas.
India or.

55
Mexico.
Montevideo.
Rockhampt.
Celebes.
Carolina mer.

Mexico.
Montevideo.
Amer. bor.
Rockhampt.
Amazon.
Nov. Friburg.
Carolina mer.
Amazon. ·
Caliiornia.
Columbia.
Amor. bor.

Ceyltssn.
Brasilia.
Louisiana.

Rockhampt.
Illinois.
Ceylon.

Aegyptus. ·

Nov. Zeeland.
J ava.
Algeria.

Columbia.
Port Natal.
Nov. Holland.
Senegal.
siam.

Sicilia.

Havannah.
Senegal.

Ο

