292 Garabidae.

smaragidtlfssus 4F13br. Syst. El. I. p. 209. — Dej. Spec. India, or.
. p. .

vulneratus Dej. Spec. V. p. 852. ,‚
spretus Dej. Spec. V. 1). 845. Amer. bor.
Steveni Krynick. Ball. Mose. 1832. p. 87. t. 3. f. 3. - Russia mer.
Jacq. Duv. Gen. cao-ab. t. 16. f. 77.
dimidiatus Monotr. Cat. mis. p. 135. Armenia.
niyricollis Bielz. Stett. Zeit. 1850. p. 100. Hungar. or.
tantillus Dej. spec. IV. p. 465. Amer. bor.
tener Lec. Ent. Report. 1857. p. 29. California.
terminalis Chaud. Bull. Mose. 1843. IV. 16. 790. Madagascar.
testaceus De j. Speo. IV. p. 460. Amer. bor.
micros Lec. Arm. Lyo. IV. 1). 312. — Dej. Cat.
3. ecl. p. 55.
teutonus Schrank. Enum. Ins. Austr. 1781. 16. 214. — Μ.
Schaum. Nat. Ins. I. 1). 612.
vaporariorum Fabr. Mam. I. p. 205. — Dej. Europa.
Spee. IV. p. 407; Jo. t. 198. f. 1.
var. confluens Kolenat. Melet. Eut. Ι. p. 68. Armenia.

„ hirticornis Fisch. Ball. Mose. 1829. VI. 16. 188. Russia.
transversalis Schaum. Berl. Zeit. 1862. p. 111. Graecia.
unicolor De j. Spes. IV. 1). 411. -— Eschsch. Dej. Cat. California.

3. ed. . 54. ·
velox De j. 8119966. IV. p. 416. Senegal.

saponarias Dufour i. litt. ‚,
vespertJi¹¹2¹2¹S 113} n z. Fsn. Germ. 37. 21. — Illig. de. Preuss. M.

humeralis Muls. et God. opusc. Em. XI. p. 151. Gallia.
meridianus var. γ. Payk. Fn. Suco. 1. p. 147. Suecia.
mixtus Herbst. Areh. p. 143. Germania.
71var. Z ie ,oleri Panz. Fn. Germ. 108. 8. Russia.
Anoplogenius

ἔνοπλος, inermis; γένειον, mentum.
Chaudoir. Ball. Mose. 1852. Ι. 1). 88.

Compsozepis Nietn. — Lepithrioe Nietn. — Lomoncas
Schmidt—Goeb.

alacer Dej. Spec. V. 1). 844. Senegal.
cyaneseens Thoms. Arch. ent. II. p. 38. Gabon.
discophorus Chau d. Bull. Mose. 1852. I. p. 90. Simlah.
elevatus Schmidt-Goeb. Col. Birm. t. 3. f. 9. Birma.
fol5iolosus Nietn. Journ. Soc. Beny. 1857. p. 152. Ceylon.
Hippolaetis
Etym. dub.

Castelnau. Etud. ent. Ι. 1835. 1³- 152.
Erz‘catus Dupont.

rufus gats t3e 1131. Etu4d7. ent. 1835. 1ο.152. — Buquet.Dej. Senegal.
α. . 6 . p. .

1 testaceus Dupont. Dej. Cat. l. 6.

