194 Carabidae.
baiealensis Mots ch. Ins. Seth. 1). 80. t. 3. f. 6. — Putz.

Aom. Bely. X. 1). 78.
hasulis Lec. Prae. Ace. Phil. 1857.1). 77.
Bonellii Putz. ῙΙῙοη. 1). 555. - Schaum. Nat. Ins. I.
·). 220.
(Ζᾶςσῖιίνίτις Bonell. Meua. Ac. Τιινίη. 1813. p.483.
carinieeps Ba udi. lim-l. Zeit. 186111). 201. - Putz. Anu.
Bely. X. 1), 94.
caspius Putz. Ama. Belgs. X. 1). 78.
chalceus Ε rich s. Kc'if. Mark. I. 1). 36. - Schaum Nat.
Im. I. 1). 204.
nitidus Schiodt. Dan. El. 1). 116.
var. oblonyus Putz. Mon. 1). 570. —- Sturm. Cat.
. 1843. 1). 10.
chalybeus Putz. [Ἀθη. 1). 552,· Anu. Bely. X. 1). 88. ἡ
Sturm. Cat. 1843. 1). 10.
aeneus var. Schaum. Ber-l. Zeit. 1864. 1). 144.
clypeatus Putz. Amz. ΒΘΖ-ᾳ, X. 1). 59.
consobrinus Leo. Ama. Lyc. V. 1). 196.
crenulatus Putz. Anu. Belo. X. 1). 70.
eurvispinus Putz. Mon. 1). 561.
cylindrissus Dej. Spec. Ι. 1). 423,- Jc. I. t. 23. f. 6. —
Putz. Mon. p. 564.
Dejeani Puffiz. Mon. 1). 545.
1) ῖιιηοΐαΐῖιε Dej. Spec. V. 1). 498.
(lentipes Putz. Anu. Behs. X. 1). 80.
(ligitatus Dej. spec. I. 1). 4237,- Je. I. t. 24. f. 6. - »- Putz.
Mon. 1). 538.
yz'bbicollis Gysselen ί. litt.
dimidiatus C h a 11 d. Emaem. (Vm-«b. 1). 70. ψ Putz. Arm.
Belgy. X. 1). 47.
edentulus Putz. Mon. 1). 569.
erythroeerm Lec. Proc. Ac. Phetl. 1857. 1). 78.
euphraticus Putz. DIon. 1). 557.
exaratus Putz. Ama. Belgy. X. 1). 96.
flavipes Motsch. ι’. ΗΠ.
ozzsslotesscus Chaud. ί. litt.
tropzsscalz's Chfxud. ί. litt.
extensus Putz. Illam. 1). 566. ἡ Schaum. Nat. Ins. I.
p. 209.
var. elonyamhlus Daws. Entonl.A¹1m. 1856. 1). 72.
filiformis Leo. Povoc. Ac. Phil. 1857. 1). 78.
fossifrons Putz. Anu. Belgy. X. 1). 74.
frigidus M ann erh. Ball. 111020. 1853. III. 1). 123. ἢ Putz.
Ama. ΒΘΖ-(Ι. Χ. 1). 46.
frontalis Putz. Anam. Belgs. X. 1). 86.
fulgidus Cha ud. Ball. Mos-c. 1850. III. 1). 193. -ι- Motsch.
Kic's. Russ. 1850. 1). 18. not. 2.
fulvipes Dej. Spec. Ι.1). 425ς Jc. Ι. t. 24. f. 4. Ἦ Putz.
Ann. Bely. X. 1). 43.
gibbipennis Lec. Proc. Ae. Phil. 1857. 1). 77.
globosus Herbst. Fz'z‘ssl. Arch, 1). 142. t. 29. f. 17. -
Schaum. Nat. Ins. Ι. 1). 224.
yibbus Fabr. Syst. El. I. 1). 126. -νν Brun& Hist.
Nat. V. 1⁴. 4. j'. 2.

Dauria.

California.
Hungaria.

Austria.
Cyprus.

Mare caspie.
Germania.

Suecia.
Odessa.

Gallia mer.
7>

Sicilia.

S. Francisco.

Wolqa.

Texas.

Gallia mer.

Amer. bor.

Algefia.

- Styria.

Silesia.
Mingrelia.

Texas.

Ohio.
Mesopotamia.
Aegyptus.

>7
Saxossia.
Anglia.
Ν ew York.
Kiachta.

Amor. russ.

Algeria.
Kirgisia.

Valladolid.

California-
M.

Gallia.

