1

2 Cicindelidae.

Agrius

ἄγριος, crudeli&

Chevrolat. Anu. Fr. 1854. Ρ. 665.
P ic n ο chile Motschulsky.

fallaciosus Che v ro 1. Anu. Fr. 1854. Ρ. 666. t. 19. f. 1. — Magellan.
Thoms. Mon. Ρ. 1.·3. t. 3. γ’. 1.
›nayellam'czcs Motsch. Etnd. ent. Γ. 1856. Ρ. 33.
l t. 1. f. 11.
Platychile

πλατύς. latns; χεῖλος, labrum.
Mac-Ieay.4n›111] jar. 1825 Ρ. 9

pallida Fabr διιεῖ El I. 1801. Ρ. 167. — Mac- -Eeay Cap. bon. spei.
4nnul. jae. Ρ. 9 ἢ Dej. Spee. 1. Ρ. 197. *Thoms
JIon. Ρ. 13. t. 3, f.*' Ν. 4. — Gerstack. Uzeqm. 41071.
1860. Ρ. 265. m Chaud. Ball. Mose. 1860. ΠΡ 332.

Amblyehila

ἄλιιβλιὶς, obtusns; χεῖλος, labrum.

Say. ,som-n. Ac. Phil. III. 1823. Ρ. 139 ; Trans. Am. Phil. ‘new ser. [V.
1834. Ρ. 409. (emend.)

Amblyelaeee'la Say. ἡ Glzaleposomus Chaudoir.
cylindriformis &1mechae 1ο. Phil III. Ρ.139. »α Arkansas.
Thoms. {Ion 11) 14. t. 3. f. 3. — Iec. Col. of Kans.
ΡιΡὲσΙοῖἷὶηιιιζιι Reiche. .4›1›1.Fr.1839. Ρ. 560. t.19. S. Franciseo.
1 f. 1 6.
Omns
ιόμός. crudelis.
Eschscholtz. Zool. Aa. I. 1829. Ρ. 4.
Audouini Reiche.4m1 Ἑν. 1338. Ρ 300. t. 10. fi2. — Rocky Moun-
Tl101ns.1'llon.p.16.t.3Zs 7- -8, taius.
¹ valisornieus Eschtz. Zool. fitz. Ι. Ρ. 4. t. 4. f. 1. ψ Caliiornia.
Thoms. Mon. Ρ. 16. t. 3. f. 5-6. j Lacord. Gen.
ΑΗ. Ι. t. 1. f. 1.
Dejeani R eich e. Anu. Fr. 1838. Ρ. 299. t. 10. f. 1. — Roeky Moun-
Thoms. Illon. Ρ. 15. t. 3, f. 4. taius.
Ιὲὶίνίς Horu. Proe. Ac. Phil. 1866. Ρ. 394. California.

Dromochorus
δρόμος. Gur-Qus; χῶρος, slyer.
Gne-rin. Rev. Zool. 1845. Ρ. 438.

Pil.1tei G uer. 4·.m1 br. 1845. Bul( Ρ. 96,- fllay. Zool. Texas.
1 1845 t. 102.

