Cal-abidae.

pulchella Chaud. Α1111. Fr. 1861. 11. 126. — Bates. Trans.
Em. Soc. ser. 3. II. 11. 374.

pulla C hau d. Arm. Fr. 1866. 11. 85.

punctatostriathhau d. Arm. Fr. 1861. 11. 134.

punctieollis Dej. Spec. I. 1825. 11. 201. —- Chaud. Arm.
f} 1861 p.126

quadriseriata Lansberge. Α1111ὲ7Ρν. 186611. 75. —
Chaud. Arm Fr. 1866. 11.

reflexidens 01131111Α111ι.191.18861.11.114.»- Bates.
Tmen-a¹ Ε111. Soc. ser. 3. II. 11. 368.

regularis Klu g. Jahrb. 1834. 11. 59.

{333333?15‡¹5.01}¹352‘¹. ‘13²-2J;..†V'122.{?⁶.32.²f·.?5·§.2⁰8 1 90.

rufescens Kluss. Eut. Mon. 11. 14. t. 1. f. 2. - chauci.
Α1111. Fr. 1861. 11. 113.

ruficornis Klu g. Eut. Mon. 11. 33. t. 2. f. 6.

rufipes Fabr. Syst. EI. I. 11. 225. —— Klug. Eat. Mon.

rllfoaessljea Chevrt61. Col. Ilffea: fase. VIII. 111. 182.

rugosostriata Chaud. Bvull. Mose. 1854. ΙΙ. 11. 318.

Bohemanz' Sahlbg. m litt.

rutilipennis Casteln. Etucl. ent. 1835. 11. 45. -4 Chaud.
Arm. Fr. 1861. 11. 135.

Sahlherg·i Chaud. Ball. Mose. 1854. II. 11. 315; Α1111.
lm. 1861.22 114; 1866.12 81.

santarema (lhaud. Arm. Fr. 1866. 11. 84.

Saundersi Bates. Trans. Ent. 800. ser. 3. ΙΙ. 11. 386.
t. 20. f. 4. — Chaud. Arm. Fr. 1866. 11. 80. not.

serobipennis Chaud. Rev. Zool. 1863. 11. 188 ,· Arm. Fr.

1866.12 88.

smaragdina Chaud. Arm. Fr.

soror Ch au d. l. 011. 93.

spinipennis Chaud. Bull. Mose. 1850. I. 11. 62 ; Α1111.
Fr. 1861. 11. 115.

splendida D e j. Spec. V. 1831. 11. 303,· Jc. I. t. 8. f. 2. —-
Chaud. Arm. Fr. 1861. 11. 132. —— Latr. Dej. Cat.
3. ed. 11. 8.

strangulata Chaud.rRev. Zool. 1863. 11. 224.

εῐΐί3ῐοριιηοῒ3ῒ3 Chaud. Α1111. Fr. 1866. 11. 86. not.

surinamensis Lansberge. Arm. Fr. 1866. 11. 75.

suturalis Luc. Casteln. Voy. 1857. 11. 45. t. 2. f. 8. a.

var. suturella Chaud. Arm. Fr. 1866. 11. 89.
Tarnieri Chaud. Arm. Fr. 1861. 11. 118.
tenuis Chaud. Rer. Zool. 1863. 11. 187.

1866. 11. 97.

tibialis Chaud. Arm. Fr. 1861. 11.121. — Bates. Trans.

Em. Soc. ser. 3. II. 11. 373.
tridentata Oliv Eut. III. 3511. 53. 1¹. 11. f. 129.
attelabo ides Fabr. Eut. Syst. IV. 11. 443. — Klug.
Em. Mon. 11. 34. t. 2. f. 7.
triseriata Chaud. Arm. Fr.

18612p.136.

tristis De j. Spec. V. 1831. 11. 302. -— Chaud. Arm. Fr.

1861.p.123. -
Truquii Chaud. Arm. Fr. 1866. 11. 98.
Υ31θῐιῒξ111ἑοΒῗ tl} s. Trsms. Eut. Soc. ¹cer. 3. ΙΙ. 11. 385.

113

Ega.

Rio J aneiro.
Brasilia.

n
Surinam.
Ega.

Brasilia.
Amer. mer.
San Paulo.
Rio ι13110110.

Brasilia.
Mexico.
Brasilia.

R50”Janei1·0.

Santarem.
Peru.

Bahia.

Minas Geraisss.
Cayennae.
Rio Janeiro.

Peru.
Cayennae.
Peru.
Surinam.
Brasilia.
Cantagallo.
Cayennae.

Ega.'5

Brasilia.
Rio J aneiro.

Mexico.
Columbia.

8

