96 Carabidae.

cyanipenne Hop e. Proc. ent. Soc. 1842. p. 46 ,· Arm. Oceania.
Nat. Hist. IX. 1842. p. 426.

grande Mac Leay, W. Trans. Soc. N. S. Wales. 1864. Port Denison.

Iris Newm. Eut. lllcty. III. 1). 499. Nov.Holla11d.

longipenne Germ. Liwn. ent. ΙΙΙ. 1848. 1). 162.

minutum Cast. Not. Λυδὴ-αῖ. Col. 1867. p. 21.

Newmani Ca st. Not. Auso-al. Col. 1867. 1). 22.

metis Newm. Entomol. 1842. ,‚

titanum Thoms. Arc. ent. 1859. 1). 93. t. 5. f. 7-8. Moreton bay.

paroense Cast. Not. Austr. Col. 1867. p. 20. Nov.H0]land.

resplendens Cast. l. c. p. 22.

splendens Cast. Z. c. p. 23.

Thomsoni Cast. l. c. Ρ. 21. „ „

unicolor Hope. Proc. Ent. Soc. 1842. p. 47 ,· Αήη. Nat. Oceania.
Hist. IX. 1842. p. 426.

Helluodes ,
Helluo; εἶδος, aspectus.
Westwood. Trans. Ent. Soc. IV. 1847. p. 279.

Taprobanae Westw. Trans. Ent. Soc. IV. p. 279. t. 21. Ceylon.

1 cefff} lig-nicus Laeord. Gen. ΑΗ. t. 7. f. 1.

Physoerotaphus
φύσα, pustula ; κροτάφος, tempus.
Parry. Trcms. Em. Soc. V. 1849. p. 180.
ceylonieus Parry. Trans. Eut. Soc. V. p.180. t.18. f.1. Ceylon.
1

Pogonoglossus
πώγων, barba,- γλῶσσα, linqua.
Chaudoir. Ball. DIosc. 1862. IV. p. 304.

vanieornis Chau d. Ball. Mosc. 1862. IV. p. 304. Java.

Acrogenys
ἄκρος, ιισῑιΐῑιες γένυς, mandibula.
Mac Leay⁷ W. Trans. Soc. Ncw S. Wales. 1864. I. p. 109.

hirsuta Mae Leay, W. Trans. Soc. New S. I'Vales. Ι. Port Denison.
1 1864. p. 109.

Helluo
Helluo.
Bonelli. Mem. Acctd. Twre'n. 1800. p. 453.
eal-inatus Chaud. Ball. Mose. 1848. I. 2). 70. Oceania. Α

