Carabidae. 131

sigma Ro ssi Ρη. Etr. Ι. 1790. 1). 226. —- Dej. Jc. ΙΙ. M.
t. 11 f. 6. ᾖ Schaum. Mallus. Ι.1). 273.
atr'icccpzllus v·11. ζ lllig Ka'f. Ρνθῑκε. 1). 204 German. bor.
var. bipe38226n2f35 Ιᾷῑιᾞηςῐ Tutus. Εηΐ. Soc. I. 1835. Anglia.
,7 faPs'cmtus Pa3k. BIon.Gm·.p.97. Fabr. S'yst. Suecia.

El. Ι. p. 186.

„ lon-qicollzts Wollast. Col. Αΐῖαηΐ. 1865. 1), 17. Tener-iffa.

„ par 1· {collis Wollast. l. c. p. 16. Gomera.

„ Sturmif Babingt. Trans. Eut. Soc. I. p. 87. Anglia.
strigifrons Wolln st. Col. Atlans. 1865. App. p. 5. Gomera.
submaculatus Wollast. Anu. mat. hist. 1861. p. 94. St. Vincent.
sulcatnlus Solier. Gay. He'st. Glez'l. IV. 1). 139. Chili.
suturalis Motsch. Ins. Sil». p. 56. Sibiria.
suta-ellus Motsch. Ins. Sz‘b. p. 58. Kirgisia.
tantl us Motsch. Etud. ent. 1859. p. 121. Hispania.

liliputanus 8011111111) v2'. litt. ,‚
tener Coquerel. Anu. Fr. 1858. 1). 753. Algeria.
tridens Newm. Entomol. p. 38. Ins. Kangaroo.
umbratus Wollast. Col. Atlcwt. 1865. App. p. 6. Madera.

viridis Dej. Spec. V. p. 356. -- Solier. Gay. Hist. Chii. Chili.
76 ,ΙῙᾹ p. 144. t. 2. f. 5.

Oxoides
ὅξύς, acutus.
Solier. Gay. Hist. C'hz'l. IV. 1849. 1). 147.

οὴῗοῑινηε Solier. Gay. Hist. Chil. IV. p. 149. t. 2. f. 8. Chili.

Variopalpus
varius; palpas.
Solier. Gay. Hist. Chii. IV. 1849. p. 148.

huineralis Solier. Gay. Hist. Chil. IV. p. 149. t. 2. f. 8. Chili.

Bleehrus
βληχρός, debilis.
Motchsulsky. Ball. Mose. 1847. ΙΙΙ. 1). 219,· 1848. ΙΙ. p. 543.
Bomz'us Leconte. (ex parte.)

ssavipes Motsch. Etud. ent. 1859. p. 122. Ae g.yptus
glabratus Duft. Fn. Austo. II. 1). 248. -— Sturm. Ins. M.
VII. p. 54. t. 171. f. c. C. —- Schaum. Nat.1ns. I.

sepnoq. α li s Marsh. Ent. bvit. p. 463. Anglia.
Zonyulus Mannerh. i. litt. -— Dej. Spec. V. p. 350. Sibiria.
neyrita Wollast. Ins. 111αάεν.1),9. Madera.

var. in teo stztialis Kiist. de. Eur. 14. 2. Hispania mer.

9

