Garabidae. 401

nubifer Mora-W. Ball. Ac. Petr. V. 1863. p. 327.
θ ,εεηιτῖασιᾱαε Μοῐεοῂ. Etucl. ent. 1862. p. 24. ,,
μ palllpes Duft. Fu. Austr. Π. p. 197. — Sturm.Ins. VI. M.

p. 111. t. 154. f. b.B. — Jacq.1)uv..4nn.Fr.1&51.

ξᾶ4168ἒοθεη. t. 6, f. 28. —- Megerl. Dej. Cat. 3.

pictus Kojenati. Melet. ent. Ι. p. 80.

ζοῖεηαΐίί Chaud. Ball. Mose. 1850. ΙΙΙ. J). 188. ‚‚
Vs Rossu Schau m. Berl. Zez't. 1857. p. 150; 1861. p. 206. Graecia

Japonia.

Caucasus.

nebulosus Schaum. Stett. Zez't. 1845. p. 403. Sicilia.
vasspes Motsch. de. Russ. p. 16. not. 4. Alp. cauca&
Tachyta

ταχυτής, celer.
Kirby. Faan.. Bor. Am. IV. 1837. p. 56.
Tachymenis Motsch.

flavicauda Say. Trans. Am. Phil. Π. 1). 87. Αωεῑῗ bor.
apicalis Sturm. Cat. 1843. p. 36. Η
marginicollis Motsch. Et-ud. ent. 1862. 1232. New Orlem

marginicollis Schaum. Berl. Zeit. 1863. p. 89. Venezuela.
nana Gyll. Ins. Suec. H. p. 30. —- Dej. Spec. V. p. 51,· M.

Je. t. 208. f. 4. — Jacq. Duv. Ama. Fr. 1852.

p. 202. — ξ Perris. Anu. Fr. 1862. 1). 175. t. 5.

f. 510-16.
inornata Say. Trans. Am, Plzz‘l.H. p.87. — Dej. Amet. bor.
Spec. V. p. 52.
picipes Kirby. Ρη. Bor. Am. IV. p. 56. t. ὃ. f. 6. ‚,
minima Duft. Fn. Austr. Π. p. 205. Europa.
quadristriata Illig. Krjf. Preuss. p. 188. - Succia.
Sturm. Ins. VI. p. 150. t. 160. f. α. Α.
tristis var. y. Payk. Fu. Suee. I. p. 145. Sibiria.
,Nietneri Schaum. Berl. Zeit. 1863. p. 88. Qeylon.
reflexicollis Motsch. Etucl. ent. 1862. p. 31. hexy ὶοτὶς.
umbrosa Μυῒ-3011. ἶ. c. p. 32. Indua or.

7

Taehys
ταχύς, celer.
Schaum. Nat. Ins. I. 1860. p. ¹743.

Ele-mus Lec. - Lym >castis Motsch. — PolydfrisMotscb. —- Tachy·
lopha Motsch. -- Tachyura Motsch. — Aystosomus Schaum.

neuroides Motsch. Etud. ent. 1859. p. 30. style-vn.
aeneipennis Motsch. I. c. 1862. p. 29. ἢ ⁷, Molule.
aenescens Leo. Ann. Lyc. [Vp.373; Class. δολίῃ. 00. Amet. bor.
aequinoctialis Motsch. Etud. ent. 1862. p. 33. Panama.

albipes Lec. Xezc Spec. Col. I. 1863. Ρ. 520. η · L011j5ffana.
algiricus Luc. EscpI. Azy. 1849. p. 79.. t. 10. f. 3.- Jacq. Algem.
VDuv. Ann. Fr. 1852. 1). 5204.

s [11 .

,μ 26

