Oarabidae.

aeneus Reiohe. Rev: Ζοοῖ. 184312. 75.
aequafcorius Chau d. Ball. Mose. 18541. 1). 138.
aerugluosus Dej. Sstee. III. 1). 168. — Leo. Proe. Ac.
Phil. 18511). 51.
affinis Kirby. Fu. Bor. Am. IV. p. 27.
agilis Leo. Lis-t. Col. N. Amor. I. 1863. 1). 6.
ἵναμιῖῌδ Leo. Proc. Ac. Phil. 18511). 41.
alacer Bohem. Ins. Caffr. I. 1). 175.
albierus Dej. Spee. III. 1). 158.
albipes Fabr. Eut. Syst. IV. «ind. 1). 33. — Schaum.Nat.
Ins. I. 1). 408.
antennatus Gautier. Anu. Fr. 1859. Ball. p. 310.
1) allz'pes Fabr. Syst. ELI. 1). 187. ἡ Dej.Spec. ΙΙΙ.
1). 119,· Je. t. 117. f. 3.
1) α ¹2* i d us Pssnz. Fu. Germ. 73. 7.
sordidus steph. Ill. Brit. I. 1). 83.
alcyoneus Chaud. Bun. Mose. 1837. VII. 1). 24.
algirinus Buquet. Rev. Zool. 1840.1).240. ᾗ Luc. Evpl.
Aly. 1). 53. ΐ. 7. f. 5.
alpestris Heer. Fn. Helu. I. 1). 61,
alpinus Motsch. Ins. Sib. 1). 139. t. 6. f. 14.
sibirzsscus Gebl. Ball. Mose. 1347. II. 19. 330.
ambiguus Erichs. uveam. Arclt. 1842. Ι. 1). 130.
ambiguus Solier. Gay. He'st. (ἵΙιῖῖ. IV. 1). 309.
alichomeuoides Ra n (1. Bost. ‚J01‹1·n.JI.p.2. —— Lec.Proc.
Ac. Phil. 1854. 1). 47.
angulaticollis M urrfly. Ami. wat. hist. 1859. 1). 118.
angulatus Chaud. Ball. Mose. 1854. Ι. 1). 134.
angustatus Dej. Speo. III. 1). 98.

antenuarius Duft. Fu. Austr. II. 1). 145. —- Schaum.

Nat. Ins. I. 1). 433.
discopunctatus Dah] i. litt.
crematus Latr. Dej. Cat. 3. ecl. 1). 36.

sumemus Dej. Spee. HI. 1). 158. — Ziegl. Dej.

Cat. l. c. 1). 36.
subcyaueus Sturm. Cat. 1836. 1). 89.
autllraeiuus Dej. Spee. V. 1). 739.
approximatus Reiche. Anu. Fr. 1855. 1). 601.
apicestriatus Reiche. Rev. Zool. 184311. 75.
aptinoides Tarnier. Voy. Moy-det, 18691). 87. - Crotch.
Proc. Zool. Soc. 1867. 1). 385.
assimilis Motsch. Bull. Mose. 1864. IV. 1). 333.
atratus Duft. Fu.. A‘ustr. ΙῙ. 1). 138. - Sturm. Ins. V.
1). 189. t. 135. f. A. — 8011311111.Ν(ιΐ.Ι)ι8.Ι.1). 433.—
Megerl. Dej. Cat. 3. ecl. 1). 36.
lateralis Redtenb. Fu. Austr. 3. ed. 1). 36.
lucidus Fairm. Fu. Fr. I. 1). 78.
Menetrtesz· Fald. Nomn Mm. Mos-c. VI. 1839.
1). 3. —— Dej. Cat. 3. ecl. 1). 36.
monachus Duft. Fa. Auser. II. 1). 139.
n‘z'gyer Dej. Spec. III. 1). 157.
eoetensus Mffle'tr. Mejm. Ac. Petr. VI. 1849.
var ). 31. -
{lalcidulus Schaum. Berl. Zee't. 1857. 1). 138.

367

Nov. Granada.
Guinea.
Amor. bor.

Caiifss'rnia.

Castru'ria.
Amer. bor.
M.

Hispania.
Europa.

Succia.
Anglia.
Mexico.
A! geria.

Heivetia.
Sibiria.

Tasiimnia.
Chili.
Pennsylvania.

Old Calabnr.
Brasilia.
Amer. bor.
Alpes.

Austria.
Hungaria.
Carinthia.

Oroatia.
Mexico.

Syria.

Nov. Granada.
Ins. Azor.

Caucasus.
M.

Austriu.
Gallia mer.
Caucasus.

I‘Iungarin.
Gallia mor.
Sibiria.

Graecia.

