Oarabidae.

dimidiata Motsch. Bull. Mose. 1864. ΙΙΙ. Ρ. 235.

suscipennis Schaum. Nat. Ins. I. Ρ. 253,- Berl. Zeit.
1857. Ρ. 134,· 1859. t. 3. f. 1.

mauritanica Lu e. Eoepl. Aly. Ρ. 19. ί. 2. f. 10.

plag'iata Reiche. Anu. Fr. 1855. Ρ. 578. t. 22. f. 4.

soror Ramb. Fame.. Audal. Ρ. 27. t. 2. f. 1.

(lm-syra
Κορκύρα, nom. mythol.
Dejean. Spee. Ι. 1825. Ρ. 326.

fusula Fisch. Em. Russ. I. Ρ. 123. t. 12. f. 3. -- Dej.
1 Spee. Ι. Ρ. 327.

Trichis
τριχὶς, pilosus.
Klug. Symbol. phys. III. 1831. t. 21.

lateripicta Motsch. Bull. Mose. 1864. III. Ρ. 240.
maculata Klug. Symb. phys. III. t. 21. f. 10.
paglida Klu g. loe. eit. f. 9. a-e.

Diaphoroneus
διάφορος, differens& ὄγκος, uncus.

Chaudoir. Ball. Mose. 1850. II. Ρ. 374.

cyclogonus Chau d. Bull. Mose. 1850. ΙΙ. Ρ. 378.
ferrugineus Chaud. l. e. Ρ. 378.

rufus Gory. Anu. Fr. 1833. Ρ. 231. — Chaud. Buzl.
3 Mose. 1850. II. Ρ. 376.
Metaxymorphus

μεταξύ, intem· μορφῆ, forma.
Chaudoir. Buzl. Mose. 1850. II. Ρ. 370.

frenatus Dej. Spec. V. Ρ. 351.
6021·γί Chau d. Bull. Mose. ,1850. ΙΙ. Ρ. 371.

Glyphodaotyla

γλύφω, eaelo ; δάκτυλος, (Iiyitus.
Chaudoir. Bulz. Mose. 1837. VII. Ρ. 8.

femoralis Chau d. Ball. Mose. 1837. VII. Ρ. 9.
ιιιξᾱειςαεοὲιήθιιείε Chaud. l. e. 1850. ΙΙ. Ρ. 373.

u

125

Anatolia.
Graecia.

Algeria.
Beirut.
Hispania.

Sibiria.

Cap bon. spei.
Al geria.
Arabia .

Cap bon. spei.
Sierra Leona.
Cap bon. spei.

Cap bon. spei.

Cap bon. spei.
Madagascar.

