360 Carabidae.

pyrenaeus Duf our. Emeurs. Val. d'Ossau.1843.p. 19. — Pyrenaei.
F airm. et Lab. Fn. Fr. I. p. 70. —- Schauf. Mon.
. quadriyg'olllffsflkedtb. Russeyy. Rez's. ΙΙ. 1843. p. 982. — Sama.
Schauf. DIon. p. 170.

berytensis Reiehe et Saule. Cat. nr. 82. Beirut.
plcmcieollz's Chevrol. Rev. Zool. 1854. p. 393. —

Reiche. Arm. Fr. 1855. p. 597.
var. mmmm-«nis Schauf. Z. e.

reetieonis Schauf. Mon. p. 173. ssa’r'baria.
Reicheubaclgi Sehauf. Stett. Zeit. 1861. p. 243 ; Mon. Hispania.
Schirnssril 406 'hau d. Stett. Zez't. 1859. p. 128. Crimea.

seriem? 1⁴13} ch. Em. Russ. II. p. 114. - Schauf. Mon. Caucasus.

{anqustatus Falderm. Fu. trcmsc. ΙΙΙ. p. 62.
planiuseulus Motsch. si. litt.
longsulus Motsch. Καί. Russ. p. 43.

var. minimus Schauf. l. e. Arffsenia.
§pinifer ἶξέἣῑιΐ. Sitz'zm‘qsb. Ges. Isis. 1862. p. 66 ; Mon. .Himalaya.
p. t .

tauricus Dei. Spee. III. p. 48 ,· Je. II. p. 280. t. 107. Caucasus.
f. 4. —- Schauf. Ivlon. p. 166. .
inaequalis Fisch. Eut. Russ. II. p. 116. t. 36. f17.
bilanieus Steven. Cat. Ι. 18.
oblongsz'eollis Sturm. Cat. 1843. 1). 20.

Pristosia
πρίστις , serra.
M o ts c h uls k y. Ball. Mose. 1864. IV. p. 311.

picea Motseh. Ball. Mose. 1864. IV. 11. 312. . India or.

Calathus
κοῖλαθος, corbis.
Bonelli. Οὐδ. ent. I. 1809. tabl. synopt.

Oslontoozyoe Steph. z Pristodaetyla Dej.
M onoyr. Gautier. Mittheil. Sehweiz. Ges. ΙΙ, 1867. p. 236. “

abaxoides Brulle. Webb et Rea-th. Caumanzt. p. 56. — Ins. Canar.
Wollast. An-n. nat. hist. 1862. p. 345.
acuminatus Wollas t. l. e. p. 342. Teneriffa.
advena Lee. Amz. Lye. IV. 1846. p. 217 ; P›·00.Ac. Phil. Canada.
1854. p. 38.
var. lenis Mannerh. Bull. Mose. 1853. III. p. 140. Kadjak.
algirieus G a u t i e r. Mz‘ttheil. Schweiz. Ges. II. 1866. p. 164. Algeria.
alpinus ch. Spee. III. p. 82 ; Je. II. t. 112. f. 6. — Helvetia.
Gautier. Mon. p. 272.
melanocep halu s var. Schaum. Nat. Ins. I. p. 396. Pyrenaei.
alternans Fald. Fn. trama. I. p. 46. — Gautier. Mon. Caucasus.

