Carabidae.

chilensis Solie r. Gay. Hist. Chii. IV. p. 294. -« Eschsch.

Dej. Cat. 3. ecl. p. 51.
circumpunotatus Chaud. Emmn. Carab. p. 171.
eisteloides Motsch. Ins. Sil). p. 213.
elavipes Bohem. Ins. Caffr. I. p. 207.
comis Haldem. Proc. Ac. Phil. Ι. p. 301.
compar Leo. Amz. Lyc. IV. p. 295.
bicolor Doj. Spec. IV. 12· 252.
pennsylranz‘cus Say. Trans: Am. Phil. II. p. 28.
compressus M otseh. Ins. Sila. p. 213.
congruus Motsch. BuH. Mose. 1866. I. p. 164.
contemptus Dej. spec. I V. p. 277. -«
1862. 19. 364.
oblitus var. Schaum. Berl. Zeiz‘. 1861. p. 87.
constristatus Duft. Fu. Austr. II. p. 102. h· Schaum.
Nat. Ins. I. 1). 610.
convexus Falderm. Fn. tnmso. I. p. 95.
convivus Leo. Proe. Ac. Phil. 1865. p. 102.
Coxi Casteln. Not. Austr. Col. 1867. p. 107.
cratognathoides G e rstii ek. Bez'tr. Ins. Za·›22.1866.p.24.
cupreus Dej. Spec. IV. p. 281,- Jc. t. 188. f. 6.
fastuosus Fald. Fu. trem-50. I. p. 87. m Dahl. Dej.
Cat. 3. ed. p. 51.
metallicus Godet i. litt. .
‹im-tatus Mannerh. Bull. Mose. 1853. III. p. 124.
cyanescens Hope. Trans. Eut. Soc. IV. 1845. p. 15.
Dampieri Casteln. Not. Austral. Col. 1867. p. 109.
decipiens De j. Spec. IV. p. 313. ψ
1860. p. 88.
{Ramburi Rosenh. Tlez'er. Amlal. p. 40.
rufitarsis Ramb. Fu.. Αηᾱαῑ. p. 129.
var. impressipenuz's Dej. Spee. IV. p. 301.
defixus VValker. Natural. choour. II. 186612. 316.
denisonensis Casteln. Not. Austr. Col. 1867. p. 97.
depressicollis Motsch. Ball. Mose. 1859. ΙΙΙ. 22- 136. ——
Men15tr. Motsch. Kc'c'f. Russ. p. 26.
desertus Lec. Col. Kans. 1859. p. 3. ·
Deyrollei Casteln. Not. Austr. Col. 1867. p. 110.
difficilis Hope. Trans. Em. Soc. IV. 1345. p. 15.
diffusus Klug. Ins. Maday. 1833. 1). 314.
dilatatus Motsch. Ins. Sib. p. 205.
«lingo Casteln. Not. Austr. Col. 1867. p. 111.
diseoideus Fabr. Eut. Syst. Ι. p. 157. —— Schaum. Nat.
Ins. I. p. 591.
casser Steph. ΠΖ. Brit. I. p. 157.
Duftschmidti Sturm. Ins. IV. 19. 53. t. 85. f. ο.
marqinezlus Μόῃέῐῐκ Dej. Cat. 3. ed. p. 52. ·
perpleaeus Gyll. Ins. ὅπερ. IV. p. 434. α DeJ.
spec. IV. p. 314; Jc. t. 190. f. 4.
Petifz· Duft. Fn. Austr. ΙΙ. p. 82. — Sturm. Ins.
IV. p. 11. t. 78. f. C. —— Megerle. Dej. Cat. 3. ecl.
prpopinquus Falderm. i. litt.
{smaraydinus Duft. Fn. Austr. ΙΙ. p. 78.
aeneus var. Dej. Spee. IV. p. 269.

Reiche. Arm. Fr.

Schaum. Berz. Zeit.

275

Chili.

Lenkoran.
Sibiria.
Caffraria.
Amer. bor.

Derffent.
J aponia.
Hispania..

Aus'ssria.

Caucasus.
New York.
Nov. Holland.
Zanzibar.
Europ. mer.
Dalmatia.

Crimen.
Kenai.

China.

Nov. Holland.
Gallia mer.

Andalusia.

Ins. &ancouwv
Nov. Hoiland.
California.

Sta. Fe'.

Nov. Holland.
China.
Madagascar.
Sibiria.

Nov. Holland.
M.

Analia.
Austria.
Persia.
suecia.

Russia.

Caucasus.
Gallia.

18*

