114 Carabidae.

varians Chaud. Aom. Fr. 1861. p. 133. — Bates. Trans.
Em. Soc. ser. 3. H. p. 381.
val-iongera Chaud. Rev. Zool. 1863. p. 188.
variolosa Klug. Eut. 111011. p. 18. t. 1. f. 5. —— Chaud.
Anu. Fr. 1861. 1). 129.
humilis Putzeys. Ille‘m. Libye. II. 1845. p. 659.
Klugyz' Putz. l. 6.]1. 372.
vicina Chau d. Ball. 111636. 1847. ΙΙΙ. 1). 97; Ama. Fr.
1861. p. 120; 1866. p. 82.
virgata Chevrol. Rev. Zool. 1856. p. 352.
viridipunetata Chaud. Ball. Mose. 1854. II. p. 317 ,-
Anam. Fr. 1861. 2). 124.
fossuslata Brulless, 111 mus.
viridistieta Chaud. Ama. Fr. 1861. p. 115.
var. 111 [16111116 rsis Chaud. Z. 6.

Inna
Etym. null.

P u tz e y s. Me'm. Libye. 1863. X VIII. p. 71

puInctat-a. Putz. Mem. Ligaye. 1863. p. 72. t. 2. f. 71-74.

Callida
κάλλος, pulelmsstmlo; εἶδος, aspectus.
Dej ean. Spee. I. 1825. p. 220. (6111611111.)

Ega. ⁷
Cayennae.
Bahia.
Ve’3'11eztsela.

Brasilia.

Mexico.
Brasilia.

Aragua.

Galleida Dej. Q Triyonoth ops Mac Leay, W.

aeneipenuis Buquet. Ama. Fr.) 1835. p. 613.

aeruginosa Dej. 83166 Ι. 1). 22
affinis Chaud. Ball. Mose. 1837. ΙΙΙ. p. 4; 1844. ΙΙΙ.
1. 463.
alc)01={²a Elichs. Wieqm. 141611. 1847. Ι. 11. 69.
amabilis Bohem. Ins. Caffr. I. 1848. 11. 39.
amabilis Chau d. Rull. Mose. 1852. I. p. 51.
amethystina Fabr. Syst. Eut. I. 2). 160.
auricomis Casteln. Etud. em‘. 18351). 46.
[festiva Brulla Voy. (Z'Orb. 1843. t. 2. f. 7.
[splendida Gory. Aom. Fr. 1833. p. 189.
amoena Salh b g. Act. 866. 1761111.. ΙΙ. 1844. p. 508.
amoenula Bohem. Ins. Caffr. Ι. 1848. p. 42.
analis Uhau d. Ball. Mose. 1850. I. p. 53.
ang-ulieollis Motseh. Bull. Mose. 1864. III. p.
angustata D ej. Spec. V. 1831. p. 338.
ang-ustieollis Bohem. Ins. Caffr. I. 1848. p. 38.
aurata Motsch. Ball. 111636. 1864. ΙΙΙ. 2). 236.
aurulenta Chau d. Bull. 111036. 1852. Ι. p. 53.

239.

hasalis Putz. Me‘m. Libye. II. 1845. p. 372.

bicolor Reiche. Rev. Zool. 1842. p. 275.

brevieollis Motsch. Bull. „Mosa 1864. III. p. 239.

brunnen. De j. Spem. - V. 1831. p. 328.

capensis Chau d. Obs. 11Ιὸ111. Κ161υ. 1847. p. 11.
jucunda Bohem. Ins. Caffr. 1. 1848. p. 35.

Cayennae.
Cap ⁷smn. spei.

Peru.
Caflraria.
Am er. mer.
Brasilia.

57
Caffraria.
Guinea.
Cap bon. spei.
Senegal. ’
Caffraria.
Nicaragua.
Brasilia.
Mexico.
Columbia.
Venezuela.
Mexico. -
Cap bon. spei.

