154 Carabidae.

vanrruryifrosss Murray. Ann. Nat. Hisi. 1857. 2. ser. Old Calabar.
Γυςίοοιῗίζλὲ (1]Ῐὶ ηῗῖ O'Trcms. Eut. Soc. 1663. p. 464. t. 18. f. 4. Macassar.
Savagei Hope. Anu. Nat. Hz'st. 1842. X. p. 93. Guinea.

Befflssfiss'fisi Murray. Anu. nat. He'st. 2. scr. XIX.

fe²1⁹22<3³27afzis Imhoff. Vera. Basa. V. p. 164.

Westermanm Dejcan. Cat. 3. ed. p. 15. ,‚
Schaumi Saund. Trans. Ent. Soc. 1863. p. 457. t. 17. Sarawack.

senegaflbssig—sse j. Spcc. V. p. 453. Senegal.
jucundus Hope. Anu. Nat. X. 1842. 1). 93. Cap Palmas.

nsiyrz'pes Imhoff. Vcrh. Basel. V. 1843. p. 164. „
smaraggltgutzpDleljg3 Spcc. I. p. 331. — Chaud. Bcrl. Zcit. Java.

specularis Imhoff. Vcrh. Bascl. V. 1843. p. 164. Guinea.
splendidus Sau n d. Trans. Eut. Soc. 1863. p. 459. t. 17. Sarawack.
subquafilffzinsssb'Motseh. Ball. Mose. 1864. JV. ρ. 302. ο India or.
unicolor Hope. Ama. Nat. Hz'st. IX. 1842. p. 426. —— Oceania.

Schaum. Bcrl. Zeit. 1861. p. 123. not. —- Chaud.
Berl. Zcz't. 1861. p. 400.
validus Cha ud. Ball. DIosc. 1854. Ι. 2). 131. Mexico.
mexicanus Dnjean. Cat. 3. ecl. 1). 15. ,‚
versicolor Saund. Trans. Ent. Soc. 1863. p. 463. t. 18. Sumatra.
f. 1. a-b.

violaceus Schmidt-Goeb. Col. Birm. Ι. p. 82. Birma.

Wallaceji Saund. Trans. Eut. Soc. 1863. 1³· 462. t. 17. Waigiu.

Wsst1¹¹i¹fi {ioapbess σοι. Manum. Π. p. 164. t. 3. f. 2. India or.
Miscelus

μίσκελος, rejectanmnta colligens.
Klug. Jahrbizck. Ins'. 1834. p. 82.
Leptodactyla Brullc.

eeylonicus Chau d. Bcrl. Zeiz‘. 1861. p. 125. Ceylon. ι
javanus Klu g. Jahrb. 1834. p. 82. t. 1. f. 9. Java.
apicalis Βτ1111ῤ. Ηίεί. Nat. IV. p. 130. t. 4. f. 1.

ungcolor Putz. Mem. Licye. II. p. 375.

Pericallus
περικαλλὴς, perpulcher.
Mac Leay. Amul. ιἱσιυ. 1825. p. 15. (emend.)
Coeloprosopus Chaudoir. ν- Pericalus Mac Leay.

cicindeloides M ac Leay. Annul. ιίαν. p. 15. t. 1. f. 2. Java.
figuratus Chaud. Berl. Zeit. 1861. p. 124. Celebes.
gratus S chaum. Berl. Zeit. 1861. p.124.not. „
guttatus Chevrol. May. Zool. Ol. IX. 1832. t. 46. Java.

laetus Schaum. Berl. Zeit. 1860. p. 190. Borneo.

