Cat-abidae.

gratus Falglerm. Ρη. branse. 1. Ρ. 42. τ. 4. f. 3. —
Schauf. Mon. Ρ. 167.
hepaticus Falderm. Fu. trcmsc. I. Ρ. 43. t. 4. f. 4. —
Schauf. ῙΙΙοη. Ρ. 161.
armeniacus Osculnti. Col. Pers. 1844. Ρ. 72.
commeatus Kolenati. Elelet. ent. Ι. Ρ. 40.
var. conveaeizosculzos Motsch. Kc'if. chss. Ρ. 43.
not. 3.
,‚ qu adrentus Motsch. I. e.
hypogaeus Fairm. Anu. Fr. 1856. Ρ. 517. — Schauf.
Mon. Ρ. 186.
Jaequelini Boield. Anu. Fr. 1859. Ρ. 46¹1. t. 8. f. 1. —
Schauf. Mon. Ρ. 185.
speluncarum Jacq. Duv. ι’. litt.
inaequalis Panz. Fu. Germ. 30. 18.
subcyanezcs Illig. May. Ι. Ρ. 57. - Schaum. Nat.
Ins. I. Ρ. 386.
subterraneus 1111111 i. litt. —— Dej. Spec. V. Ρ. 707.
terricola Herbst. Ardup. 140. t. 20. f. 14. —— Schfmf.
Mag. ἕ). 150. f— ᾷ Chap. et Caud. MemLieye. 1853.
Ρ. 7 . t. 1. . 3.
var. litha (ιη icus Motsch. Kc'if. chss. Ρ. 43.
latus Schauf. Sitzmzysb. Ges. Isis. 1862. Ρ. 67,· DIon.
Mannerheimi Kol enati. Melet. ent. I. Ρ. 40. t. 1. f. 7. -η
80113111. fison. Ρ, 155.
canoas-icus Chaud. Enum. Ceo-ab. Ρ. 120.
mauritanieus Dej. Spec. ΠΙ. Ρ. 49. — Schauf. Mon.
nitidus Sch auf. ΙΙΙοη. Ρ. 164.
oblongus Dej. Spee. HI. p. 50; Jc. II. p. 281. t. 107.
f. 5. —- Schauf. Dlon. Ρ. 182.
var. Zatebrz'eola Fairm. Anu. Fr. 1859. Ρ. 23.
obtusus Chaud. Ball. Mose. 1861. I. Ρ. 11. -— Schauf.
BIon. . 159.
paraueloeolffs Reiehe. Anu. Fr. 1855. Ρ. 596. —
Schauf. fflon. Ρ. 171.
refleoeus Chaud. Ball. Mose. 1861. Ι. Ρ. 12.
parviceps Fairm. Αηη. Fr. 1859. Ρ. 270. - Schauf.
Mon. Ρ. 176.
m i c r o c ep 70 α ln s Fairm. olim.
picescens Wollast. Cat. Canar. 1864. Ρ. 30.
piceus Motsch. Kc'if. Russ. 1850. Ρ. 43. not. 2. - Schauf.

Bion. Ρ. 160.
pinieola Grafflls. Mem. Ac. Maclricl. 1851. Ρ. 111. t. 8.

f. 1; Stett. Zez‘t. 1853. Ρ. 17. - Schauf. Mon.
οαξῙίξῗιῖὶτιε Chaud. Steff. Zez't. 1859. Ρ. 28.
Polyphemus Ramb. Fn. Andcd. Ρ. 76. —— Schauf. Mon.
pretiog’uslss'gsslderm. Fn. transc. Ι. Ρ. 41. 1‘. 4. f. 1. —
Schauf. Mon. Ρ. 156.
punct-atus Dej. Spec. ΙΙΙ. Ρ. 47; Jc. ΙΙ. Ρ. 278. t. 107.
f. 2. —— Schauf. fison. Ρ. 163.
punctulatus Ziegl. i. litt. “

359

Caucasus.

Armenia.
Georgia russ.

Pyrenss’ei.

M. ’²
Styria.

Hungaria.
Gallia.
Polonia.

Gallia mer.

Caucasus.

Tangfer.
Daghestan.
Gallia mer.

Pede’umnt.
Syria.
>7
Corsica.
75
Canariae.
Armenia.

Guadarrama.

Andal’usia.
Caucasus.

H ungaria.

