288 carabidae‚

cantabricus Piochard. Arm. Fr. 1867. Bull. Ρ. 80.
carus Lec. New Spee. Θοῑ. Ι. 1863. Ρ. 18.

ehilensis De j. spec. V. Ρ. 850. —- Eschsch. Dej. Cat. 3.

colombeicaelrnssgs ogeich e. Rev. Zool. 1843. Ρ. 178.

oonsputus Duf t. Ρη. Austr. 11. Ρ. 148. — sturm.,11ns.
VI. Ρ. 71. t. 149. f. a.A. — Dej. ss'pec.1V.p.443.

coo-dieollz's Chaud. Enum. Θακναὶ). Ρ. 232.

ephippiyeo· Duft. l. c. Ρ. 150. —·- Gyll. Ins. Suec.

IV. Ρ. 433.
mela-nocephalus Dej. Cat. 1. ed. Ρ. 15.
corsicus Perris. Arm. Fr. 1866. Ρ. 183.
derogatus Walk. Anu. nat. hist. 3. Ser. Π. 1858. Ρ. 204.
dimidiatus Brulle. Voy. (ΓΘΗ). Ρ. 38.
disciger Apetz. Col. Brehm. 1854. Ρ. 11.
domesticus Montrouz. Anu. Fr. 1860. Ρ. 240.
dorsalis Fabr. Mam. I. Ρ. 205.
Ρ. 164. —— Schaum. Nat. Ins. I. Ρ. 619.
parvulus Sturm. Ins. VI. Ρ. 77. t. 105. f. b. B.

var. derelictus Daws. Geod. Brit Ρ. 159. - Schaum.

Beol. Ζείῖ. 1860. Ρ. 88.
{dorsijer Sturm. Θαΐ. 18:36. Ρ. 199.

” {maculatus Ziegl. 1. litt.

,‚ salinus Bmdi. Berl. Zett. 1864. Ρ. 215.
elegans Dej. Spee. IV. Ρ. 4412,- Je. IV. t. 198. f. 3.

var. ephippium Dej. l. e. Ρ. 445.

,, teo-min alis Sturm. Cat. 1826. Ρ. 199.
erythroderes Blan ch. Voy.
exiguus Dej. spec. IV. Ρ. 456,· Jc. t.201.f.2.- Schaum.

Nat. Ins. I. Ρ. 620.

‘minimus Maunerh. «ι’. litt.

var. flavicollis Steph. Ill. Britt. I. Ρ. 168.

,, liliputanus Ziegl. ἰζ litt.

‚‚ luridus ch. Spec. IV. Ρ. 454,- Je. 1201. f. 1.

‚, nitidus Steph. Ill. Brit. V. Ρ. 384.

,‚ pumilio Schaum. BerZ. Zez't. 1857. Ρ. 146.
extremus Walk. Anu. nat. hist. 3. ser.II. 1858. Ρ. 204.
flaviceps Motsch. Kilf. Russ. 1850. Ρ. 23. not. 2.
flavieollis Sturm. Ins. V1. Ρ. 87. t. 151. f. C.

dorsalis var. e. Gyll. Ins. Suee. H. Ρ. 164.
s'uscz'pennis Sturm. Dej. Cat. 3. ed. Ρ. 55.
niyriceps Dej. Spec. IV. Ρ. 453; Jc. t. 200. 116.
flavipennis Luc. Eoepl. Aly. Ρ. 74. t. 9. f. 9.
foveicollis Sol. Gay. Hist. Clzz'l. IV. Ρ. 271.
gracilis Bohem. Ins. Cctffr. I. Ρ. 225. ·
guttula Dej. Spec. V. Ρ. 854.
humeralis D ej. Spee. 1741849.- Buquet.Dej. Cat. 3.ed.p. 55.
hydropicus Leo. New Spec. Col. I. 1863. Ρ. 17.
imprepsifrona Sol. Gay. Hist. Chal. IV. Ρ. 265.
indistmctus Dej. Spee. V. Ρ. 846.
limbatus Gebl. Ball. Mose. VI. 1833. Ρ. 268.
longieoruis Schaum. Berl. Zeit. 1857. Ρ.145.
longulus Dej. Spec. IV. Ρ. 459.
luteatus D uft. Fn. Austr. II. Ρ, 152.
circumcinetus Sahlb. Ball. Blose. 1834. Ρ. 268.

- Gyll. Ins. Suee. [Ι.

Pole Suel. [Vp. 18. t. 3. f. 14.

Reinosa.
Illinois.

Chili.

Columbia.
M.

Inkj erman.
Europa.

Gallia.
Persia.
Ceylon.
Corrientes.
Sennaar.
Ins. Art.
M.

Europa.
Anglia.

Gallia.
Austria.
Sardinia.
Europa.
Russia mer.
Germania.
Patagonia.
Europa.

Sibiria.
Anglia.
Austria.
Gallia.
Anglia.
Graecia.
Ceylon.
Russia mer.
M.

Suecia.
Kirgisia.
Gallia.
Algeria.
Chili.
Caffraria.
India or.
Sene-gal.
New Y ork.
Chili.
Amer. bor.

Sibiria.

Graecia. ‚
Amer. bor.

Austria.
Fennia.

