316 oarabidae.

var. amplieollis Fairm. et Lab. Fn. Fr. Ι. Ρ. 85.

„ concinnus Stur1n.1ns. 1V.p. 175. t. 104.f. Ο. -—

Dej. Spee. ΙΠ. Ρ. 293.
Μαιηιὲιᾟέἰίζιξὲ dlssbesjpssegjeg. CVPJLZ'? {1
Mastersi Casteln. Not. Austr. Col. 1867. Ρ. 138.
meticulosus D ej. Spee. V. Ρ. 762.
lateralis Brull. Voy.d'01·b. Col. t. 2. f. 5. —Audouin.

Dej. Cat. 3. ed. Ρ. 40.
montanus Motsch. Ins. Sibffl ..153 t. 7.f. 4.
morio De j. Spee. III. Ρ. 302.
natalensis Bohem. Ins. Caffr. Ι. Ρ. 186.
nigellus Moraw. Bull. Ae. Petr. V. 1863. Ρ. 255.
nimius Motsch. Ball. Mose. 1865. IV. Ρ. 260.
obesulus Chaud. Bull. Mose. 1865. ΙΠ. Ρ. 99.
obseuripennis Sol. Gay. Hefst. ΟΜΖ. IV. Ρ. 236.
obscurus Sa y. Trans. Am. Phil. IV. Ρ. 425.
obsoletus Sa y. l. c. Ρ. 424. — Lee. Ann. Lye.IV. Ρ. 254.
oehotieus Mo ts e h. Sehrenlc. Ree‘s. 1860. Ρ. 94. t. 6. f. 19. —

Menetr. Illotseh. Kc'if. Russ. Ρ.5 55
oehlaeeus Gautier. Mzttheil. Schwezssz. Ges.11. 1868.Ρ. 324.
Olivieri Caste1n.N0t.Aust›-. Col. 1867. Ρ. 137.
orbatus Newm. bnt Maj. V. Ρ. 386
var. corax Lec. Αηη. Lye. IV. Ρ. 247.

,, fatuus Lec. Jomn. Ae. Phil. Π. 1852. Ρ. 232.
..rmea’mss 01ξῖἕίἒὶ ἕὲαἳέῗῃῆμᾱέἕὲ. ³} 12³ {3⁹1 266.
orientalis Μ otsch. Ins. Sib. Ρ. 151. t. 7. f. 2. — Moraw.

Bez'tr. Kc‘iff. desso. 1863. I. Ρ. 58.
var. antiquus Motseh. Etml. ent. 1860. Ρ. 39.
ovieollis Motseh.'Bull. Mose. 1865. IV. Ρ. 265.
ovipennis Lee. Anu.. Lye. IV. Ρ. 245.
perseverus Motse h. Ball. Mose. 1865. IV. Ρ. 260.
procax Mora w. Ball. Ae. Petr. V. 1863. Ρ. 256.
punctatostriatus Motsch. Ball. Ae. Patr. Ι. 1859. Ρ. 223.
ξ-’ἓέιξίῗὲίὲέῗέἓίῗῗρέἐῑῗί-Ἓξξ’.ἕῗὲῗέψέίοὲῑδῗῗῗῗᾱι.ἒξὲέῗῇἕᾲ.
rotundaius Leo. Journ. Ae. Phil. II. 1852. Ρ. 230.
rubripes Motsch. Solamen-lc. Rois. 1860. Ρ. 94. t. 6. fi18.
rufitarsis Dej. Spee. III. Ρ. 299; Je. ΙΠ. t. 137. f.4. —
Schaum. Nat. Ins. Ι. Ρ. 468.
eonveoeus Chaud. Ball. Mose. 1843. IV. Ρ. 770.
cordatus Letzn. Uebers. Schles. Ges. 1847. Ρ. 101. -
Κίὶεῐ. Kc'if. Europ. 26. 22.
saphyreomargiuatus Casteln. Not. Auser. Col. 1867.
saphyripennis Casteln. l. e. Ρ. 137.
§exilum-ossus Lee. Anu. Lye. IV. Ρ. 250.
sigillatus Say. Trans. Am. Phil. II. Ρ. 42.
viduus Dej. Spec. ΙΠ. Ρ. 278.
substriatus Leo. Anu. Lye. IV. Ρ. 244.
subtilis Motseh. Ins. Sil). Ρ. 150. t. 7. f. 1.
alacer Moraw. Ball. Ae. fetr. V. 1863. Ρ, 254.
texanus Motseh. Ball. Mose. 1865. IV. Ρ. 261.
torvus Lee. New spec. Col. Ι. 1863. Ρ. 9.

Gallia.
Hispania.

Russia.

Ural.
Nov. Holland.

Chili.

Sibiria.
Amer. mer.
Port Natal.
Sibiria.

Ohio.
Melbourne.
Chili.

Amer. bor.
Alabama.
Kamtschatka.

Taurus.
N ov. Holland.

Georgia.
Roeky Mount.
Jowa.
Pennsylvania.
Nov. Holland.
Sibiria or.

Nov.”Holland.
Ro cky Mount.
Amer. bor.
Sibiria.

Nov’f Holland.

Geor’g'ia.

Sibiria bor.
German. mer.

Hungaria.
Silesia.

N ov. Holland.

Roek} Mount.
Amer. bor.

Rock'y’ Mount.
Sibiria.

Te’ias.
Kansas.

