200 Carabidae.

convexieollis Putz. Me‘m. Libye. 1863. Ρ. 52.

cordata Putz. Mon. Ρ, 604.

eordieollis Motsch. Ball. Mose. 1861. Ι. Ρ. 102.

eribricollis Putz. Me’m. Libye. 1863. Ρ. 47.

eribrosa Putz. Anu. Bely. XI. 1868. Ρ. 20.

cruciata Putz. Recis. Ρ. 152.

cruralis Putz. Rea-js. Ρ. 172.

dentifemorata Putz. Βότω. Ρ. 171.

(lentipes Dej. Spec. Ι. Ρ. 415. Putz. Bet-is, Ρ. 173.
confusa Lec. Ami. Lyc. V. Ρ. 198.
yeoryiana Lee. Proc. Ao. Phil. 1857. Ρ, 81.
var. coro in a¹ Putz. Mon. Ρ. 610.

„ f'e'sse'pes Putz. Mon. Ρ. 607.

deplanata Putz. Re're's. Ρ. 190.

difformis Putz. Anu. Belo. XI. 1868. Ρ. 19.

ἃίΙιιῒίρθιιυίε Putz. Beris. Ρ. 10¹2.

dilutipes Putz. Anu. Belo. XI. 1868. Ρ. 12.

dimidiata Putz. Stett. Zee't. 1866. Ρ. 39.

dissimilis Putz. Mon. Ρ. 614; Re‘m's. Ρ. 171.

distigma Putz. Revis. Ρ. 151.

divaricata l‘utz. Re'vz's. Ρ. 122.

Dumolini Putfz. fison.

elegans Putz. Me'm. Lieye. 1863. Ρ. 44.

elongata Chaud. Ball. Mose. 1843. IV. Ρ. 734. —-- Putz.

Mon.. Ρ. 59 7.

elongatula Nietn. Anu. Nat. Hist. 1857. Ρ. 245. -
Putz. Bovis. Ρ. 123.

emarginata Putz. Ami. Bely. XI. 1868. Ρ. 15.

ephippiati} Putz. Mon. Ρ. 602,· Re'm's. Ρ. 185.

erythropus Putz. sslon. Ρ. 606,· Re'm's. Ρ. 164.

erythropyga Putz. Βάτις. Ρ. 135.

euphration Putz. Revis. Ρ. 117.

extensicollis Putz. Mon. Ρ. 601.

fasciam Putz. Mon. Ρ. 624; Re'vis. Ρ. 162.

femoralis Putz. Mon. Ρ. 590.

ferrea Lec. Proc. Ac. Phil. 1857. Ρ. 81. >— Putz. Re've's.
Ρ. 160.

ferruginea Putz. Ami. Bely. XI. 18681). 14.
flava Putz. Ami. Bely. XI. 18681). 16.
fossifrons Putz. Rei-is. Ρ. 149.

fossor Linn. Fami. Suec. nr. 817. ἡ Schaun1.Nat. Ins.

I. Ρ. 229. — Jacq. Duv. Gen. Gai-ab. t. 19. f. 93.

α ren (ι νέα Fabr. Syst. El. I. Ρ. 125. m Dej. Je. Ι.

t. 23. f. 1.

var. Ρ ’νοῖίω α Kieseuw. Berl. Zeit. 1857. Ρ. 125.
foveieeps Putz. Mon. Ρ. 595,· Bovis. Ρ. 128.
foveieollis Putz. Ille'm. Libye. 1863. Ρ. 61.
fulvaster Motseh. Ball. Mose. 1861. Ι. Ρ. 101.
fuseieornis Putz. Mon. Ρ. 614; Re'msss. Ρ. 150.
fuscipes Putz. Bion. Ρ. 618,· Reicis. Ρ. 150.
gouiostoma Putz. Rem-is. Ρ. 128.
grandis Dei. Spee. I. Ρ. 478. ἡ Putz. Mon. Ρ. 583.
Helferi Putz. Re'vis. Ρ. 126.

heterogena Putz. Stett. Zez't. 1866. Ρ. 41; Recio: Ρ.189.

Ρ. 587,· ῙΙΙέηι. Libye. 1863. Ρ. 35.

Celebes.
Louisiana.
Ceylon.
Amazon.
Swan River.
Mexico.
Amazon.
Mexieo.
Amer. bor.

New”()rleans.
Tean.

Melbourne.
Victoria.

M exico.
Melbourne.

Nov. '’Granada.
Mexieo.

India or.
Senegai

Nov. Holland.
Cayennae.

Ceylon.

Nov. Holland.
Java.
Columbia.
Aegyptus.
Mesopotamia.
J ava.
Yucatan.
Senegal.
Illinois.

Rockhampt.

Bahi'a'.
M.

Europa.

Graecia.
Senegal.
China.
Ceylon.
Brasilia.
Columbia.
Aegyptus.
Afric. trop.
India or.

N ov. Holland.

