Carabidae.

amaroides De j. Spec. III. p. 266.
attenuatus Sturm. Cat. 1. ed. p. 90,
amoenulus Bohem. Ins. Caffr. I. p. 180,
amoenus Dej. Spec. ΙΙΙ. p. 225.
angularis Brun. Webb et Bertlc. Eut. Caum. p. 56. 9.
ὅ casna'rze'ns'zsss Brun. l. o. p. 56.
antipodas Motsch. Busa. Mooo. 1865. IV. p. 257.
ape¹¹n¹ss¹¹SdDej39Sp6⁰‘ V· 1). 760. „ Gone'n Dej. Cat.
.e . 2. .
apiculis wagerh. Ama. καί. hist. VH. 1841. p. 128.
aquila Coquer. Ama. Fr. 1858. p. 7 68.
numida Chaud. Stett. Zez't. 1859. p. 118.
arcuatieollis Motsch. Ball. Mose. 1865. IV. p. 253.
ardens3 ng. Spgc. 111. p. 250. μ- Gyllenh. Dej. Cat.
. e „ p. 3 .
Audouini Waterh. Ann. nat. hist. VII. 1841. p. 128.
australis Dei. Spec. III. p. 262.
balearicus l'ioehard. Ama. Fr. 1867. Ball. p. 80.
barbarus Dej. Spec. ΙΙΙ. p. 261. —- Chaud. Stett. Zeit.
1859. . 115.
var. velgocissimus Waltl. Reets. Spcm. II. p. 53. u
Ktist. de. Eur. 26. 9.
bicolor Kirby. Fama. Bor. Am. IV. p. 30.
blandulus Miller. Wien. Ent. sslomzts. III. 1859. p. 308.
bonariensis De j. Speo V. p. 759.
brevicellis Leo. Arm. Lyc. IV. p. 338.
minor Leconte. l. c. p. 338.
brevis Du f t. Fn. Austr. ΙΙ. p. 179. — Sturm. Ins. IV.
p. 178. t. 104. f. Β.
Bielzz' Fuss. Verh. Siebenb. Ver. IX. p. 5.
fulvipes Friwald. ί. litt.
picipes Sturm. Dej. Cat. 3. ed. p. 39.
striatocollis Dej. Spee. III. p. 268.
Brullei W aterh. Anu. nat. hist. VII. 1811. p. 127.
calathiformis Wollast. Col. Atlant. 1865. App. p. 9.
cantabricus Schauf. Sita. Ges. Isis. 1862. p. 195.
Can-adei Gautier. Rev. Zool. 1866. p. 277.
celer Dej. Spec. III. p. 246.
contaminatus Knoch τ’. litt.
chamaeleon Motseh. Ball. Mose. 1865. IV. p. 244.
chilensis Dej. Spes). III. p. 251.
aterrz'mus Eschsch. τί. litt.
commutabilis Motsch. Ball. Mose. 1865. IV. p. 243.
confusus De j. Spec. V. p. 753.
crenatus Leo. Journ. Ac. Phil. II. 1852. p. 252.
erassicollis Moraw. Ball. Ac. Petr. V. 1863. p. 250.
punctatostrz'atus Motsch. Ks'c'f. Russ. p. 49.
curtus Wollast. Ins. Mader. p. 43.
degener Walk. Anu. wat. hist. 3 ser. II. 1858. p. 204.
desidiosus Lec. New Spec. Col. Ι. 1863. p. 11.
dilatatus Motsch. Kc't'f. Russ. 1850. p. 50. mn. 1,- Bulz.
Mose. 1865. IV. p. 254.
dilaticollis Wollast. Ins. Mader. p. 42.
diligens Sturm. Ins. V. p. 81. t.117. f. α, Α. — Schaum.
Nat. Ins. I. p. 462.

305

Pyren. or.

Caffrb'ria.
Pyrena ei.
Ins. Cauar.

Novffionand.
Italia.

La Plata.
Algeria.

Kirg’r'isia.
Bra‘silia.

Buenos Aires.
Nov. Holland.
Ins. Balear.
Algeria.

Andalusia.

Amer. bor.
Mont. Tatra.
Tucuman.
Amer. bor.

Gern'san. mer.

Hungaria.

Ξ)
Oroatia.
Buenos Aires.
Gomera.
Hispania.
Armenia.
Amer. bor.

Sibirf' occ.
chin.

J)
Amer. bor.
Buenos Aires.
Amer. bor.
Dauria.

7}
Madera.
Ceylon.
Amor. bor.
Caucasus.

Madera.
M.

20

