134 Carabidae.

var. bi punctellus Heer. Fu. Helv. p. 12. Helvetia.
,‚ strz'atulus Heer l. c. p. 12. ,,
Sturmi Θὲιιὲ. Mem. Ac. Terin. 1836. p. 168. Sardinia.
quadr illum var. Strm. Ins. VII. p. 45. †.170.f. B. Helvetia.
versicolor Motsch. Bull. Mose. 1864. ΠΙ. p. 231. Aegyptus.
Apristus

a priv,- πριστός, serratus.

Chaudoir. Enum. Camb. 1846. p. 62.

(ἵν-6131103 Truqui. -— Microclclccus Chaudoir.
aeneipennis Schmidt-Goeb. Col. Birm. p. 37. Birma.
aeneomieans Ch aud. Bull. Mose. 1850. Ι. p. 66. Hindostan.
aereus M otsch. Bull. M‘osc. 1864. III. P· 233. Algeria.
cordieollis Leo. A7171.Ly0.1V. 1846. p. 190. Nov. Eborac.
suscipennis Motseh. Ball. Mose. 1864. ΠΙ. P· 233. New Mexico.
latens Lec. Amz. Lyc. 11. p. 191. Mississippi.
latit-ollis Leo. 4727.z Lyc. V. 1851. p. 191. California.
opacus Schaum Be7l. Zezt. 1857. p 133; 1864.p. 204. Graecia.

nota.

batyllus Truqui i. litt. Cyprus.
pulchellus Sehaum. Berl. Zez't. 1864. p. 204. nota. Palaestina.
striatus Motsch. Ins. Sv‘b. p. 63. t. 2. f. 15. Sibiria.
subaeneus Chau d. Enum. Cen-ab. p. 63. Caucasus.

marinus Motsch. 7777 litt. Sinope.

Prop helei Reiche. Anu. Fr. 1861. p. 361. Algeria.

var. reticulatus Schaum. Rea-l. Zeil. 1857. p. 132. Graecia

‚‚ stricltzpennis Luc. Ecpl. Ala. p 17. t 2 f. 5. Algeria.
subsulcatus De J Spec. H. p. 451. Amer. bor.
subtransparens Motsch. Bull. Mose. 1861. Ι. p. 10. Ceylon.
tropicalis Motsch. l. c. 1864. HI. 12· 232. Panama.

Apristomorphus

Ap7·istus; μορφὴ, forma.
Motschulsky. Bull. Mose. 1861. I. p. 10.

sellipunetatus M 0 ts c h. Bull. Mose. 1861. I. 1³· 11. t. 9. f. 2. Ceylon.

Pseudotrechus
ψευδής, falsus; Trechus.
R 0 se n h a ue r. Thiar. Andal. 1856. p. 22.

ιῐιιῖῒίἱειῐιιε Rosenh. Thiar. Andal. p. 24. t. 3. f. α. Algesiras.

