Carabidae.

›zfyricolle Redtenb. me. Auser. 1. p. 111.
szyfnatum Sturm. Cat. 1826. p. 100.

var. ‹listinyuenclwm Jncq. qu. Mon. II. p. 128.
„ temeratum Sturm. Ins. VJ. p. 117. t. 155.

f. B. — Jacq. Dnv. Mon.JI.p. 131. —- Schmun.
Nat. Ins. 1. p. 700.

„ ‹clstbosv'ysnatum Sturm [η litt.
[Bucdei Dufour in litt.
’³ lp uellam hoq. Duvznl in litt.
,‚ cruciatum var. β. δοὴίὀᾶῑθ. Dan. EI. p. 332.
„ cruciqerum Kirby in litt.
,. rupestre var. β. lllig. Ks‘if. Preuss. p. 230.
„ ustulatum ()liv.Ent.I]l.35.p.109.t..9.f. uua-11.
augullferum Lec. Amr. Lyc. V. p. 188.
angustieoue Motseh. [ns. Sil). p. 251.
augusticolle Motsch. Schrencls. Rezsss. 1860. p. 89. t. 6.
f. 2. — Mssnetr. Motsch. Kcif. Rus-s. p. 9.
antiquum De j. Spee. V. p. 88.
var. hasale Leo. Arm. Luc. IV. p. 354.
apicale Menfflr. Gar. mis. 1332. μ 137. - Famem.
Fama. transc. I. p. 10.
approximatun· Lec. Anu. Lyc. V. p. 187.

fl a m m u l 'ipen n e Motsch. Bull.1110sc.1859.lll.p.129.

var. consentanea m l. c. p. 15¹7.
aratum Lec. I. c. 1). 1913.
argenteolum Ahrens. &lm-ist. Hall. Ges. ΙΙ. 2. p. 23.
t. 1. f. 12. —- Jacq. Duv. Mon. I.p.475. —- Schaum.
Nat. Ins. q». 675.
var. chalybeum Sturm. Cat. 1843. p. 36.
‚, (leuraam Gebler, Bull. Mose. VI. 1833. 12:276,-
1847. ΙΙ. p. 355.

armeniacum Chaud. Enum. (lamb. μ. 205.

articulatum Panz. Em. Germ. 1795. p. 64. η» sturm.
Ins. VI. p. 172. t. 152. f. (ι, A. — Schnum. Nat.
Ins. Ι. p. 730.

poecllwm steph. Ill. Brit. ll. 11. 21.
subqlobosum Payk. Fazm. Suco. Ι. μ 143.
asperieolle Germ. Furem. Ins. Eur. 14. 2. -— Jaqq. Dnv.
Mon. I. p. 516; Gen. Car. t. 6. f. 30. —- Schaum.
Nat. Ins. I. p. 713.
lepidum Dej. Spec. V. Ρ. 171; Je. IV. t. 221. s. 2.
russicu m Motsch. in litt.
assImile Gyll. Ins. Suec.ll.p.20·. —— Jacq. Duv. Momll.
Doris steph. Ill. Brit. II. μ, 25. .
yuttula Duft. Faun. Austr. II. p. ‘²1²’ss
haemorrhoidum Steph. 71⁰· V. p. 351.
Spencei Steph. l. c. II. p. 25.
var. castammefrum Steph. l. c. p. 21. Ἣ
Βιὸῒΐεὼαᾱθηδθ Mannerh. Ball. Mose. 1644. 111. p. 400.
aterrinlllim Motsch. [ns. Sib. p. 253.'t.11.3911.
atlanticum Wollast. Ins. Mader. 1804. p. as. -
decorum Brull. Webb et Ber-th. Ent. (Ἲιηαν. μ. 38.
atripes Motsch. Ins. Sib. 12254.

407

Austria.
Helvetia.
strassburg.
Europa.

Germania.
Lyon.

Π
Mania.
Anglia.
Russia.
Graecia.
San Francisco.
Uos. Kirgis.
Ine. Kuril.

A mer. bor.
>5

Caucasus.

s'alifornia.

Rio Gna.
Suecia.

Holla udin.
Barnaul.

Armenia.
M.

Anglia.
Europa.
Germania.

Europa.
Russia.
M.

Europa.
Germania.
Angli-a.

Asd'abad.
Nertschinsk.
Madera.

›101'1's Hamar.

