Garabidae.

alternans Motsch. Bull. Mose. 1845. IV. p. 343.
alternans Casteln. Not. Austral. Col. 1867. p. 99.
amariformis Motsch. Ins. Sz‘b. p. 202. t. 9. f. 7.
amai-oides Casteln. Not. Austral. Col. 1867. p. 106.
amoenus Solier. Gay. Hist. ΟΜΖ. IV. p. 260. t. 4. f. 9.

amplitfsslgisfhllgnetr. Mem. Ae. Petr. VI. 1849. 12- 38.

spinipes Steven i. litt.

amputatus Say. Trans. Am. Phil. IV. p. 432.
Stephensz· Is'irby. Fn. Bor. Am. IV. p. 45.
var. rotufndz'collzfs Kirby. l. c. p. 44.

angustipennis Bohem. Ins. C'affr. I. p. 212.

antflrelieus Casteln. Not. Austrul. Col. 1867. p. 107.

anthraeinus De j. spec. IV. p. 369.

anxius Duft. Fn. Austr. ΙΙ. p. 201. ἢ Sturm. Ins. IV.

p. 72. t. 89. f. Β. —— Schaum. Nat. Ins. I. p. 607.
αφιὲϋέῗεηαε Dej. i. litt. — Reiche. Arm. Fr. 1853.
u . . 30.
amica? Dufonr. Bull. Soc. Pau. 1843. p. 24.
coracinus Steph. Ill. Brit. I. p. 145.
femoralis Steph. l. c. —— Sturm. Cat. 1826. Ρ. 148.
flaviveutris Steph. l. c. p. 145.
yraeilis Sturm. Cat. 1826. p. 148.
Zuteicorrcis Steph. l. e. p. 153.
maritimus Kirby i. litt.
mollis Motsch. i. litt.
ὃ uiyripes Sturm. Ins. IV. p. 69. t. 88. f. D. -
Steph. Ill. Brit. I. p. 144..Ι
piger sturm. l. c. p. 31. t. 82. f. G. ὅ. - Duft. Fn.
Austr. ΙΙ. p. 204. — steph. l. ap. 144.
pumilus Dej. Spee. IV. 1). 305; Jc. t. 190. f. Ἴ1.
Ξ sericeas Duft. Fu. Austr. ΙΙ. p. 103.
servus Sturm. l. e. p. 73. t. 89. f. C.
tibialis Sturm. Cat. 1826. p. 149.

armeniacus Chaud. Enum. Car-ab. p. 176.

asphaltiuus Roth. Wieym. Areh. 1851. 1. p. 117.

attenuatus Steph. Ill. Brit. I. 1828. 1). 152.
consentaneus Dej. Spec. IV. p. 302; Jc. t. 189.
desertus Steven ι’. litt.

,qo-aenis Steph. Cat. 1³. 31.

mamillosus Dej. Spec. IV. p. 329.
{luteicornz's var. Redt. Ρη. Austr. 2 ed. p. 59. not.
picilabris Steph. Ill. Brit. V. p. 381.

sentino sus Hoffmsg. τ’. litt.

aulicus Dej. spec. IV. p. 295.

Ausa-alasiae De j. l. e. p. 386.

australis Dej. l. c. 1³· 385.

hasulis Motsch. Ins. Sib. p.- 215. t. 9. f. 10.

basilaris Kirby. Fu. Bor. Am. IV. p. 41.

Bellieri Reiche. Arm. Fr. 1861. p. 201.
consentaneus var. Dej. Spec. IV. p. 302.
sardeus Dahl. Dej. Cat. 3.>ed. p. 52.

biroveolatus Ktist. de. Europ. 6. 25.

Boisduvali Casteln. Not. Austral. Col. 1867. p. 110.

27³3

California.
N ov. Holland.
Dauria.

Nov. Holland.
Chili.
Sibiria.

Kirgisia.
Amer. bor.

Caffrssq'ria.
Nov. Z eeland.

M exico.
M.

Laon.

Pyrenaei.
An glia.
Germania
Gallia.
Croatia.
Anglia.
Suecia.
Podolia.
Austria.

Italia.

Helyetia.

'Russia. .

Germania.
Tergest.
Armenia.
Tigre.

Europ. temp.
Gallia.

Russia mer.
Anglia.
Helvetia.
Austria.
Hispania.
Lusitania.
Brasilia.

Nov. Holland.

sibiria’f
Amer. bor.
Corsica.

Sui-’nimia
montenegro.
N ov. Holland.

18

