l(

Eschscholtzi Mffn 011. Ball. Ae. Petr.

Carabidae.

diuers-1 L ec.L=1'.s·.t Col. Ι. 1863. p. 2.
li11d(1lec.Proc. Aa Ρ1111.15’,50,]1.8,4
Elias Hotsch. 1311111006. 15031νῖ ]1.276.
010110111 118611. 1311631655. ΙΙΙ. 1124ιὸ t. 9. s 4. —
(haud. Euam. (arab. ]1, 110.
verticalis Motschulsky] ί. lits.
&chori Motsch. InS. Sil). ]1. 127.
alta 1661 Gelil. Ball. Mose. 1347. ΙΙ. p. 309.
Π. 1344. μ 55.
exarata Fiseh. Ball. 11Ιο.5-6. 1844. Ι. ]1. 27.
Ἑ,11(101-111,111111 1111311011. Cat. rais. p.112.
11111111. trans. Ι. p. 33. t. 3. f. 3.
fasciatopunciaitn M iller. Steti. Zec't. 1850. p. 12. --
Schaum. Nat. Ins. Ι. p. 104.
F>- ί 1Ἴ 6116131611 2' Hampo ἱ. litt.
sem'ralis hlotwhfftsel. 11107111. 1,.559. 1). 224.
10-111011111 111015611131111.1111561505. IV. 11275.
Γ156110111116101-1η.Ρ111111.11·,(ιιι5.1.]1.311. Jf. 1.
v· [r. ser 1160115- Fisch Ε11,,1111,5·5.ΙΙΙ.]1.240.19416.
Ρο11111’,;15 i Dei. S*.pee ΙΙ.)1.240“·,Ῑ6. t. 59. f. 4.
frigida Sahlb. (cu-«b. 067111, 1544. p. 11.
fulviventris Bassi. Anu. Fr. 183411463. †. 11. Υ. 2. —
Bertol. Noc. Comm. ΙΙΙ. p. 83.

ᾖ Falderm.

var. lefstoides Heor. Fam. Helen I. 1). 557.
Fussi Bielz. Verh. Siebenb. Ver. I. 1850. p. 276.

Reichei var. Schaum. Nat. Ins. I. p. 101. not.
Gangori Chaud. Ball. Mose. 1843. IV. p. 756.
Gebleri Dej. Spec. V. p. 573. — Eschsch. Zool. Atl. V.
p. 23. τ. 25. f. 3.
Genei (10110. illem. Ac. Torta.. 1839. 2). 46. t. 1. f. 4. —
Dejoan i. litt.
pectoralis Gen& ι’. left.
(“-,-01111111 Heer.1<‹zf.}0721‹÷}e2.11 1117.ῌ Schaum. Nat.
1115. Ι. p 107. *— Ξῖ 11001. Ob. Gra'm. Tmen. Leb.
1645. ]1. 16. s.7
coi-dicollc'x Chaud. Ball. Ι1Ιο,56. 1537. ΙΙΙ. p. 17.
var. Eselefefri Heer. Kc'is'. 8611166113. Π. p. 17.
[1161601160 Chevrier i. litt.
'³ [Laffreozfayezss Heer. 17611111. Hele. 2). 37.
,, 81011151 Ζ100101- i. litt.
[Villae Dej. Cat. 3. 667. p. 26.
” ὶΙλαίῆ-ε-,ηαῃεί Villa 1. litt.
gibbulosa Motsch. Solu-enh. Reis. 1360. ]1. 97. t. 6.
f. 26. —- Me‘nsstr. Illoz‘sch. Kic'f. Rbus-s. p. 72.
(101501ιί C hau d. Ε1111111. cccv-(1622. 113.

‘⁸·1·eg·ari·l Fiseh. Eut. Rus-Q. Ι. 1272. t. 6 f. ’2. ’ψ-
F.. 56118611. 11Ιο111. ΙΙΙο.5 56. 1823 . H. J). 101.
Vh'sslenllali Sch 01111 Sem Ι115-.Ι. 9191911-- Doj. S'pee.

ΙΙ..11235· sc.H.†.70·.f.0
aethiops Steph. ΙΠ. Brit. Ι. p. 17..).
Dzofts 6111111611ιῖ Doj. Cat. 1. ed. J). 7.

i 111 11 ress (1 Nowm. Em‘. May. Ι. p. 235.
Jock 136111 Duft. Fazm. Austr. ΙΙ. p. 51.

— Schmin Nat.
Ι11,5-. Ι. [1118.ῌ (haud. Ball. ]1Ιο56. 15631. 11215.

49

Amer. bor.
California.
Amer. russ.
Caucasus.

Sibir'iss.

Cali'f'ornia.
Russia mer.

Styria.

Carniolia.
Jakutsk.

Traiiscaucas.

Gallia”mer.
Sibiria.
ltalia.

Helvetia.
Transsylvania.

Russiff.
Sitkha.

Sardinia.

1101110113..

57
Tirolis.
Pedemont.
Lombardia.

Ins. Kuril.

Armenia.
Amer. russ.

M.

Anglia.
Styria..
Anglia.
Germania.

