Carabidae. 193

Rveioheia
Nom. propr.
Snulcy. Anu. Fr. 1862. p. 285.
Spelaeodytes Miller.

lucifuga Saulcy. Anu. Fr. 1862. p. 285. t. 8. f. 5. — Gallia mer.
Sehaum. Awn. Fr. 1562. Ball. p. 49.

mirabilis M'illp r. Wa'en. Eut. Monatsschr. 1863. p. 29. Herzegowina.
praeco} IS·th ἔζη). Nat. Ins. I. Ρ. 218. Sicilia.
. rotuutlipennis Chaud. Bull.]‡losc.1843. IV. p. 742. ἡ Styria.
Schaum. Nat. Ins. I. p. 2225.
ferruyz‘nea Kokeil ι’. litt. Carinthia.
sugterranea Putz. Anu. Bely. X. p. 40. Bona.
Dysehirius

δὺς, yrcwz's; χεῖρ, ηιαηιιδ.
Bonelli. Ille'm. Acacl. Tarm. 1813. 1). 483.
Acepho rus Lee. — Pho-eo ryetes Schmidt-Gal).

Monoyr. Putzeys. Me‘m. Libye. ΙΙ. 1846; Εέυὶε. Putzeys. Arm. Soc.
Belgy. X. 1867.
abbreviatus Putz. Mon. p. 532. Texas.
acutus Putz. Anu. Bely. X. 1867. p. 48. Tarsus.
aeneolus Lec. Ayccss. Lak. saper. p. 204. Canada.
Μ aeneus Dej. Spec. I. p. 4235 Jc. I. 1524. f. 1. -‹ Schaum. M.
Nat. Ins. 112215. —- Ziegl. Dej. Cat. 3. ed. p. 18,
aeratus Steph. Ill. Brit. Ι. p. 178. Anglia.

(cereus Ahrens. Thon. Arch. II. 22. p. 60. Germania.
ahe nus Ahrens. l. c. p. 60. Gallia.
yibbus Ahrens. .⁷. c. 1). 61. Hispania.
paludosus Ahrens. I. e. p. 59. Russia.
pusillus Steph. Ill. Brit. V. 1). 370. ltalia. -
thav-aciens Duft. Facm. Auser. H. p. 6. (pars.) Graecia.
var. borealis Mannerh. ι’. litt. Fennia.

„ nim-ieoome's Motsch. Ins. Sib. p. 82. t. 3. f. 8. Dauria.
„ ruthenus Motsch. Bull. Mose. 1849. HI. p. 69. Russia mer.

„ subeylinclricws Motsch. l. e. 1⁹· 68. Andalusia.

‚, tristis Steph. Ill. Brit. I. p. 43. Anglia.
agnatus Motsch. Ins. Sib. p. 79. Mare caspie.
analis Lec. Anu. Lyc. V. p. 196. California.

x] angustatus Ahrens. Thon. Arch. Π. 2. p. 60. ..- Putz. M.
Mon. p. 560. —‘— Schaum. Nat. Ins. I. p. 210.

jej unus Daws. Geod. Brit. p. 31. t. 1. f. B. Aug-lia.

pusillus Erichs. de. Mark. ΙΙ). 40. Gallia.

sabulicola Lacord. Fame. Par. I. 1). 163. Italia.
aug-usticouis Putz. Anu. Bely. X. p. 83. Algeria.
apiealis Pu tz. Mon. p. 556. Europa-mer.
aratus Le c. Anu. Lyc. V. p. 196. Califorma.
armatus Wollast. Cat. Ccmar. 1864. p. 8, Ins. Canar.
attenuatus Putz. Anu. Bely. X. p. 71. Algerla.

bacillus Schaum. Nat. Ins. I. p. 210. 13Smyrna..

