206 carabidae.

sphaerlcgdera Reiche. Rev. Zool. 1842. p. 376. — Putz. Venezuela.
e'vz‘s. p. 215.

striatipennis Gojry. Anu. Fr. 1833. p. 210. — Putz. cayennae.
ccthjeglvfftrclgotifflic} Putz. Imm. p. 633. — Dej. Cat. 3.
subangsslcliiaffnlghaud. Ball. Mose. 1843. Ι V. p. 738. - New Orleans.

Putz. Re'vz's. p. 216.
fraterna Putz. Mon. p. 632.
humeralis Chaud. Ζ. (3.1). 737.
vicina Putz. M'on. p. 632.

submotalliea Putz. Mon. p. 627. Α νευεῖυεία.
torrida Putz. Ivlou. p. 631; Roneis. p. 216. Mexico.
vulnerata Putz. Mon. p. 633.- Re‘m's. p. 219. Cuba.
21
Sehizogenius

’ σχίζω, βιαίω- rire-zor, mentum.
Putzey s, Me'm. Libye. ΙΙ. 1846. p. 649.
Mo noy‘r. Putzeys loc. σι’ΐ.; Rea-As. Arm. Bely. X. 1867.

amphibius Haldem. Proc. Ac. Phil. Ι. J). 299.. Amer. bor.
frontalis Leo. Ama. Lyc. IV. p. 215. „
angustieonis Putz. Reimls. μ. 231. Montevideo.
apiealis Putz. Mem. Libye. 1863. p. 3). Amazon.
Areehavaletae Putz. Remis. p. 227. Montevideo.
basalis Putz. Re'cis. p. 230. ,‚
capitalis Putz. Μέηι. Ι,ι”ἑῃε>. 1663. p. 25. c. 1. f. 40. Carae-as.
clivinoides Putz. Βάτις. p. 229. Pampas.
erenulatus Leo. Ama. Lyc. V. p. 197. California.
depressus Lec. l. c. p. 197. ‚‚
‹lyschirioides Putz. Me'm. Libye. 1863. p. 28. ’ Amazon.
ferrugineus Putz. Mon. p. 653. Texas.
sulcatus Lec. Anu. Lyc. IV. p. 214. „
gracilis Putz. Mon. p. 653. Columbia.

impressieouis Putz. Mon. p. 653. ‚,
Leprieuri Casteln. Etucl. ent. I. p. 64. —- Putz. Mon. Cayennae.

cazchfzgoulatus Putz. Illon. p. 651. ,‚
lineolatus Say. Trans. Am. Phil. ΙΙ. p. 22. -— Lacord. Amer. bor.

Gen. Atl. Ι. t. 8. f. 6.
s· ule ifr ο n s Putz. Momp. 652. — Dej. Cat. 3. ed.p.18.
var. aene ip e nn is Chaud. ί. litt.

planulatus Leo. New Spec. Col. I. 1863. p. 5. New York.

pluripunctatus Lec. Anu. Lyc. IV. p. 197. California.
var. simplem Lec. l. c. 1). 197. ,‚

quadripunetatus Putz. Re'vesss. p. 225. Varana.

‹luinqugs'ul-catus P191tz. Me'm. Lieye. 1863. p. 26. t. 1. f. 39 ,· Brasilia.
εωαῖῗῖιῑιδὶτῗὲ {zzz Mem. Libye. 1863. p. 27.

Sauei Putz. Rem. p. 228. Tex'e'zs.
serratus Putz. Reivis. p. 233. Amazon.
strigieollis Pu t z. Mon. p. 650. Mexico.

sulcatulus Putz. Mon. p. 652. Columbia.

