336 Carabidae.

var. elonyatus Costa. Amz. Aspir. wat. 2. Ι. 1). 90.
{low-(sulus Reicho. Anu. Fr. 1855. 1). 627.

' elongamus Reiche et Saulcy. Cat. nr. 118.
graecus Dej. Spec. III. 11449- Brulle. Evpd. Mor. III.
p. 1:21. t. 33. f. 5. — Schmun. Beris. p. 178.

latus Sturm. Cat. 1843. 1). 28.
punctv'collis Brulle. l. e. t. 33. f. 6.
{pu'zafctatostrz'atus Brun. Silb. Rer. III. 1), 281.
10011 verus Zimmerm. Mon. 1). 12.
var· lrufipes Sturni. Cat. 1843. 1). 28.
,, intermedius Zimmerm. Mon. 11. 11.
,, subtilis Schaum. Berl. Zez't. 1862. 1). 108.
,, validus Schaum. l. c. 1). 107,· 1864. p. 179.
gravis Dej. Spec. III. p. 442.
helopioides Reiche. Anu. Fr. 1855. 1). 625.
damascenus var. Schaum. Revis. p. 180.
incrassatus Germ. Rez‘s. Dalmat. 1817. p. 195. — Ahrs.
Fu.. Ins. II. nr. 4. -— Dej. Spec. ΙΙΙ. p. 450.
inflatus Dej. Spee. III. 1ο. 446.
laevieollis Schaum. Beris. 11· 176.
laevzssyatus Reiehe. Anu. Fr. 1861. p. 363.
laevigatus Zimmerm. M'on. 1). 43.
marginicollis Dej. spec. ΙΙΙ. 1). 444.
maroeeanus Schaum. Beris. 1). 189. -- Reiche. Amc. Fr.
1864. 1). 234.
melancholicus Schaum. Rem's. p. 184.
neglectus Schaum. Beris. p. 175.
obesus Dej. Spec. III. p. 448; Jc. ΙΙΙ. t. 158. f. 2. *—
Latr. Dej. Cat. 3. ecl. p. 43. — Jacq.Duv.Gen. Col.
Car. t. 15. f. 72.

Orsinii D ej. Spec. V. p. 788. —— Gene. Dej. Cat. 3. ecl. 11. 43.

ovalis Fairm. Anu. Fr. 18581). 775. —- Schaum. Revis.
p. 176.

ovipennis C h a u d. Bull. Mos-c. 1844. 1]Ι.1). 427. - Schaum.

Beris. 1). 185.
pulchellus Motsch. Kcif'. chss. p. 57. a.
piger Dej. spec. III. p. 453.
pinguis Dej. Spec. V. p. 786. —- Zimmerm. Mon. 1831. —
Hoffmsg. Dej. Cat. 3. ed. 1). 43.
politus Gautier. Mz'tthefz‘l. Sclcweiz. Ges. 1868.
puueticeps Sehaum. Rea-is. 1). 190.
punctifrons Fairm. Amz. Fr. 1866. 1), 253.
punctiventris Schaum. Beris. p. 179.
reflexus Schau 111. Berl. Zett. 1862. p. 108.
robustus Zimm erm. Illum. p. 52.
Fon tenayi Dej. Spec. V. p. 786; ,101111458-
f. 3. — Solier. Dej. Cat. 3. ecl. 1). 43.
rotundatus Ramb. Ρη. Amlal. 1). 103.

rotundieollis Menetr. Ball. Ac. Patr. I. 1836. 1). 149,-

Ins. Tuo-q. p. 17.
Ca 1· α m (ιη i α e Peyron. Anu. Fr. 18581). 37 8. t. 9. f. 6.
ruflpalpis Schau m. Beris. 1). 183.
segnis Schaum. l. e. 1). 185.
turc-icus F riv-ald. vin litt.
Seidlitzi Schaum. Remis. 1). 177.

Italia mer.
Peloponnesus.

Graecia.

n
Tun-‚ia .

Insil'l. graec.

Hispania.
Syria.

Ι) ἔ] matia .

Gallia mer.
Al geria.

Ten'eriffa.
Hispania.
Maroeco.

Oriens.
Guadarrama.
Pyrenaei.

Italia or.
Al geria.

Astraba d.

Euro’f). mer.
Lusitania.

Anatolia.
Al geria.
Asia min.
Graecia.

Andalusia.
Ana tolia.

Caramania.
Graecia.
Brussa.

Gua’fIarrama.

