Garabidae. 85

argutoroides Casteln. loc. cit. 2³· 12. Nov. Hollands

calathoides Casteln. loc. cit. p. 12. Tasmania.

cychroides Casteln. loc. cit. p. 11. Nov. Holland.

Erichsoni Casteln loc. cit. p. 12. Tasmania.

marginata Casteln. loc. cit. p. 11. Nov. Holland.

prgxilna Casteln. loc. cit. p. 11. „
Pamborus

πᾶς, totus‚· βορὸς, vorans.
Latreille. sz. νὲεφι. anim. III. 1817. 1). 198.
Callimosoma Hope.

Mo πορν. Gory. May. Zooz. 1836. Ol. IX. t. 166-67.

alternans Latr. Ense. φηέΐῖι. VIII. q). 678. — Dej. Spec. Nov. Holland.
H. p. 19. — Lacord. Gen. Aa. t. 2. f. 5.

brisbanensis Casteln. Not. Ausfrcd. Col. 1867. p. 10.

Cunninghami Casteln. Etzcd. ent. 1835. p. 156.

elongatus Gory. Mon. t. 166. f. 2.

Gruerini Gory. May. Zool. 1830. t. 26,- M0n.t.167.f.2. -
Boisd. Voy. Astrol. II. p. 27.

Mac Leayi Cast. Not. Austrsd. Col. 1867. p. 10.

morbillosus Boisd. Voy. Astrol. II. 1835.p. 27. — Guffin
Mon. t. 167. f. 1.

viridis Gory. Mon. t. 166. f. 1.

θ)

Ophionea
ὅφιόνεος, sementinas.
E sehscholtz. Ζοοῖ. All. II. 1829. p. 5.

Oa s n ο z· cl e a Castelnau.

cyanocephala Fab r. Em. SymstSuppl. p. 60. —- Dej. Spec. India or.
Ι. p. 173. - Lacord. Gen. Atl. t. 3. f. 2.
interstitialis S c h m i d t- G ο eb el. Col. Birm. 1846. p. 20. Birma.
nigrofaseiata Schmidt-Goeb. Col. Birm. p. 21.
risi Helfer 25. litt. „
Thouzeti Casteln. Not. Austrcd. Col. 1867. p. 14. Nov. Holland.

Stenoohila
στενὸς, mmmm& χεῖλος, labrum.

Cast-,elnam May. Zool. 1832. Ol. IX. t. 12. (emend.)
Stenocheila Casteln.

Laeordairei Casteln. May. Zool. 1832. Ol. IX. t. 12. — Cayennae.
Lacord. Gen. Atz. t. 3. f’. 7. ⁴
caliqiozosa Dej. Cat. 3. ecl. p. 7. 3³.
Salzmanni Solier. Ama. Fr. 1836. p. 592. t. 18. A. Braslha.

2 La c o r d α z' r ei Brun& Hist. nat. IV. p. 140. t. 3 f. 6.

