carabidae, 389

senegaletjsis De j. Spec. V. p. 703. Senegal.
smaragdynus Waltl. Rois. Spem. II. 1839. p. 53. Andalusia.
vav-«edzsnmeans Fairm. Anu. Fr. 1852. p. 69. m
Schaum. Rev-l. Zez‘t. 1360. p. 83.

tqstaceus DeJ. Spec. III. p. 20; Jc. II. t. 105. fi 4. Gallia mer.

vlrens Μρηρῑτ. Me'm. Ae. Petr. VI. 1839. p. 30. Bokhara.

viridunus Dej. Spem ΠΙ. p. 14. Hispania.
dubius Dej. Cat. 3. ed. p. 32.

Merizodus
μερίζω, divid07· ὄδοιῖς, den-5¹.
Solier. Gay. Hist. Chil. IV. 1849. p. 185.
uulgustieollis Solie r. Gay. Hist. ΟΜΖ. IV. p. 186. t. 3414, Chili.

Homalodera

ὁμαλὸς, planum δέρη, collum.
Solier. Gay. Hoessst. Chil. IV. 1849. p. 150. (emend.)
Aemalodera Solier. — OmaZodera Blanch.

dentomaeulata Solier. Gay. Hessst. Chil. IV. p. 151. Chili.
limbata Solier. l. e. p. 152. t. 2. f. 9. — Blanch. Voy.
Pole Suel. IV. p. 14. t. 1. f. 10.
ffeentromaculata Sol. l. e.p.152.
var· {discoidalz's Blaneh. Z. c. p. 14. t. 1. f. 11.
‚ fumosa Sol. l. c. p. 152.

2
Trechisibus
Trechus
M ο t s c h uls k y. Etud. ent. XI. 1862. p. 37.
aeneus M υ t s c h. Etud. ent. 1862. p. 38. Chili.
l
Trochus

τρέχω, curro.
Clairville. Em. helv. ΙΙ. 1806. p. 22.

Blemus steph. (pars.) ᾖ Epaphius steph. ἡ Thalassophilus
Wollast. - Trechzflqnathus Motsch.

M on oy‘r. Putzeys. Stett. Ent. Zeit. 1347. 12:502. ψ ΡᾱῃᾰοΙΙύ. 111αεέ)·ιίιιι.τ
Col. Frcmee. 1867. 1). 131.

abdominalis Motsch. Ins. Sil). 1). 234. Slbusm.
alpieola Sturm. Ins. VI. p. 95. t. 152. f. b. B. Styrla3
lithophz'lus Putz. Mon. p. 314. - Schaum. Nat. Bohmma.
Ins. I. p. 653. -a Pand. Mon. 1). 143.
alticola Wollast. Ins. Macler. 1854. p. 69. Madcra.

