150 Carabidae.

signata Dej. Spec. I. p. 275.
ὂίἴαεοίαΐα Sturm. (sat. 1826. 1). 161.
var. collaris Leo. Ann. Lyc. IV. P. 197.
spilota Motsch. Bull. Mose. 1864. ΙΙΙ. p. 222.
transversa Schmidt-Goeb. Col. Bc'rm. p. 54.
triloba Fabr. Syst. El. I. p.1‹9;2. —— Schaum. Stett.
Zeit. 1847. p. 44.
unicolor Chevrol. Col. Mese. 1834. fasc. 2.
obse ura Casteln. Etud. ent. p. 51.
viridis Sol. Gay. Hist. Chz'l. IV. 1). 144. t. 2. f. 5.

nr. 40.

Stenoglossa

στενὸς, αηῃιιεΐα3; γλῶσσα, lin-(lua.

(haudoir. Bul] Mose. 1848 I. p 116.

cortie·1li81}}hlb i. lztt. >— (haud. Ball. Mose. 1854. Ι.
p

variegata Chaud. Bul] Mose. 1848 I. p. 117.

μ

Nyetffis
szvfi'g. mom. mythol.
C a s t ο l n a u. Etud. ent. 1835. 19. 148.
Beleopterus Klug.

brevieoIllis Cast3 Etml. em. 1). 148. —- Br11116.H2·st.nat.
Cha1111›ib1}i}711⁷1c'r}'ay.A1m.uat.7m'st. 18:57.p.319.
intermedia Murmy. Ann amr. his& 1857. p. 444.
nmdagascariensis Gory.A1m.Fr. 190 3. p. 205. -ῆ- ΒΥιιΠῤ.

stt. atat. Ι. ΐ. 1. f. 1. — Dup. DeJ'. Cat. 3. ed. p. 12.

σῃιιηιρθηηῑς Klug. Uzesjm.A·oclz.1835. Ι. p. 384.
detpobj'egls ᾗ (esixlgud. Anu. Fr. 1835. 1). 441.
sig5nata Klug. Wz‘eqm. Arch. 1835. Ι. 2). 384.

Belonognatha

βελόνη, acu& γνάθος, mamilla.

Chaudoir. Ball. Mose. 1843. III. p. 383.

obesa Murra y. Aom. nat. hist. 1857. p. 322.
pustulata Chaud. Bull. Mose. 1843. ΙΙΙ. p. 395.
(μιειᾶιῆιιοῒὲῐῐι ἕΙιιΠειγ. Anu. nat. hist. 1857. 1).323.
rugieeltj'slssff'tskrdy. l. ο. p. 320,

Amer. bor.

99
Georgia.
Cap bon. spei.
Max-tahan.
Guinea.
Mexico.

Chil'i⁷.

Brasilia.

Venezuela.

Madagascar.
Guinea.

Mafi'agascar.

Old Calabar.
M adagascar.
Guinea.

>1

