106 Cal-abidae.

var. obseurvtcorwsis Godet. Dej. Cat. 3. ecl. Ρ. 14.

,, pectoralis Ziogl. Dej. Cat. l. c.

7, strepens Fisch. E12†.Rz‹ss. ΙΙΙ. Ρ. 206. t. 2f 4.
fidelis Lec. Proc. Ae. Phil. 1862. Ρ. 524.
figuratus C hau d. Ball. Maec. 1852. Ι. Ρ. 41.
filnhriolatus Lu c. ΕῬῖ. Aly. Ρ. 22. t. 3. f. 8.

sumans Fab r. Spec. Ins. I. Ρ. 307. ψ Dej. Spec. Ι.Ρ. 317.

librator Dej. Spem V. Ρ. 425.

var. cyanopterus Leo. Prae. Ac. Phil. II. Ρ. 49.

,, perplexeus Leo. Arm. Lyc. IV. Ρ. 203.

,, similis Leo. I. c. Ρ. 199.

² , Ἰ ·)

sllseiggpsfgqglgfli §iili {l tI-{gb Ie bei} {L (703413277712. ⁷ Ρ. 73.
fuseieornis Dej. Spec. II. Ρ. 463.

ὐφ’(ιςίῖίθηςῖε Gory. Αηη. Fr. 1833. Ρ. 201.

var. ΡασῙι 219« ..efer l‘orty. Del. anim. Ρ. 6. z‘. 1. f. 15.
fuseipeunis Dej. Spec. I. Ρ. 318.
galamensis Gory. Arm. Fr. 1833. Ρ. 200.
genicularis Mannerh. Ball. Mose. 1837. ΙΙ. Ρ. 39.
geniculatus Dej. Spec. V. Ρ. 428. ’
gentilis Erichs. IVz'egym. Arch. 1843. Ι. Ρ. 212.
gilvipes Mannerh. Ball. Mose. 1837. II. Ρ. 41.
Goryi Gory. Ama. Fr. 1833. Ρ. 199. - Buquet in litt.
gracilis Motsch. Ins. Sil). Ρ. 66.

graecus Ι) oj. Spec. Ρ. 430. - Brulla Esp. BIor. 1⁴. 33. f. 2.

maculans var. Schaum. Nat. 1118. Ι. 1. Ρ. 241.
guttula C h au d. Ball. Mose. 1842. IV. Ρ. 808.

hamanis· Fisch. Eut. Russ. III. Ρ. 109. nota t. 2. f. 8.

ΕΓ ers man η 2' Me'tnf'str. Cat. mis. Ρ. 100. - Mannorh.
Dej. Cat. 3. ed. Ρ. 14.
humeralis Ahrens. Fu. Ing. Eur. I. 1812. t. 9.
caustieus Doj. Spem I. Ρ. 313,· Je. Π. Ρ. 114.
†. 9. f. 8. - Latr. Dej. Cat. 3. ecl. Ρ. 14.
‚ianthinipennis Dej. Spec. V. Ρ. 412.
immaculieornis Dej. Spee. II. Ρ. 466; Jc. II. t. 17.
f. 5. — Schaum. Nat. Ins. Ι. 1. Ρ. 241.
crepitans var. A. Dej. Spee. I. Ρ. 319.
pectoralis Dahl in litt.

var. ejaculam Fischfint.Russ.1[1.p.105.t.2. fi2.

7, Ionyzhollis Waltl. Reis. Span. II. Ρ. 52.
immarginatus B rull& Voy. (Z'Orb. 1843. Ρ. 20.
insignis Brullc'n l. c. Ρ. 21.

obliquus Brulliz. l. e. ΐ. 3. f. 4.
intermedius Brulle'. Voy. (I'Orb. Ρ. 20.
interruptus Motsch. Kc'if'. Russs. Ρ. 35. νοΐ. 3.
Joenius Patti. Att. Ace. (iioe'n. 2. ser. 1844. Ι. Ρ. 129.
,iucundus Dej. Spec. V. Ρ. 420.
kansanus Leo. Proc. Ac. Phil. 1862. Ρ. 524.
laetus D ej. Spec. V. Ρ. 419.

lateralis Dei. Spec. V. Ρ. 424. —— Leo. Ama. Lyc. IV.

ι s ἱ)
Leprieffiidgss ι· y. Anu.. Fr. 1833. p. 200.

Podolia.
Crimen..
Russia mer.
New Mexieo.
India or.
Algeria.
Amer. bor.

N ew ”York
Nov. Eborac.

Birmiz'.
Euenos Aires.
Brasilia.

77
Cap bon. spei.
Seneg-al.
Brasilia.
Columbia.
Angola.
St. Thomas.
SenegaL
Sibiria.
Graecia.

Astifabad.
Turcomania.

2>

Gallia mer.

Amer bor.
Europa mer.

Algeria.

I talia.
Sibiria.
Hispania.
Brasilia.
Corrientes.

>7
Parana.
Astrabad.
Sicilia.
Scnogal.
Kansas.
Senegzil.
Amer. bor.

Senegal.

longicornis M otsch. ›S‘c’hrenkz Rois. 1860. Ρ. 92. t. 6. f. 13. Danria.

ludierus Erichs. imam. Arele. 1843. Ι. Ρ. 212.
maculipes W aterh. Anu. nat. hist. VI. 1841. Ρ. 351.

Angola.
La Plata.

