240 C'arabidae.

var. (lm-siffen- ant. Fu. Austr. II. 1). 151. Austrifl..
„ snfcwzthonz ns fflmud. Bull. 111056. 1844. III. 1). 440. Kiew.
submarinus Motsch. Bull. Mose. 1859. III. 1). 158. 4- California.
Mfinesstr. Motsclz. Kaf. Rus& 1). 66.
ihm-aciens Wiede m. Zool. ῘΙΙαῃ. II. 1. 1), 57. India or.
unipustulaius Bonoll. Μάιη. Ac. Tuo-in. 1813.1›. 443. — Germania.

Schaum. Nat‘. Ius. I. 1). 349.
c ep ballote 8 Doj. Spee. II. 1). 4Ο6; Jc. II. 1⁴. 100114. Gallia.
lon¹ n ’ί 1) u η e t ι( t u ,5 .I:÷cq.l)11v. (r'en. Col. Osco-cab. 1.,551122. Italia.

Physoloesthus
φύσα, pustula5 λοῖσθος, earm-enm&
Chaudoir. Bull. Illosc. 1850. II. 1). 411.

australis (thau d. Ball. Mose. 1850.Il.p. 412. — Moram. Nov. Holland.
Beitr. Kassf. JGSSO. I. 186315. 37.
5111211111115 Casteln. Not. Austral. (⁷01. 1867. 15. 6'6'.

Eutomogenius ’
⁸13, ben& τέμνω. saro,- γένειον. mentum.
Solier. (iay. His-t. Clzz'l. IV. 1949. 1). 253.

Γιιῖοιικ Sol. Gay. Hisl. (V'hil. JV. p. 255. t. 4. f. 3. Chili.
Dioetes

διωκτὴς, persecutor.
11Ιρ11 Otries. Me'm. Ac. Petr. VI. 1849. p. 85. errata.
Ha ν1) actes Μὲηρῐικ - Machocetm Chaud.

Lehmanni Μὲηρῑικ Ue'm Ac. Pen. 1849 1), 25. t. 1. f. 7. ω Kisil Koum.
Chaud. Bull. 1110561950 ΙῙ.1).449. -— Laeord.
1(enltlJt)75
Miseodera

μίσκος, 1)(’ἅιῗσίιῖιι3; δέρη, collum.
Eschseholtz. Bull. Mose. II. 1830. 1). 63.

Lezochzz‘on 0111ῖί5.- Οησοᾱετνη5 Steph.
amelie·111.‘t Manmrh Bull. 11105 5( 1855111111. 134. Keinai.
arctina Payk Ἐκ §uec Ι.1).9<,’5, — Ι)ο]·.δ1)εσ.1.1>.420, Lapponia.

Ic. I. t '5 2217 3. — Jacq. Dlw. Gen. Carab t.18.'.f89.
var. Reaclz (urt. Brssat Eut. VIII. ll.¹ 436. Scotia.
anthropus Motsch.1n.5. 9ι1)1.) 75. t ).f. 5. Alp. Daur.
Ηειιᾱ)ἰ (12.hu1d Ball. Mose. 18161. Π.15.,525. Terra nova.
insignis M 111110111. Ball 111036585211. 1). 296, Amor. mss,

ὃ

