carabidae.

Zargus

Etym. null.
Wollaston. Ins. [Under. 1854. p. 31.

(trotehianus Wollast. Col. Atlanti. 1865. App. p. 7.
Desertae Wollast. Ins. Mader. Ι). 24. t. 1. f. 4.
Monizi Wo‘lla st. Anu. mat. hist. 1860. V. ᾖ). 217.
pellucidus wollast. Ins. Illoder. p. 25. t. 1. f. (ι’.
Schaumi Wollast. l. e. p. 23. t. 1. f. 5.

Taphria
ταφρεία, fossio.
B onelli. Obs. ent. I. 1809. tabl. synopt.
Synuchus Gyll.

breviuseula Manum· h. Βιιῖῖ. Mose. 1819. Ι. p. 230.
congrua Moraw. Ball. Ao. Petr. V. 1863. p. 249.
nivalis Panz. Fu. Germ. 37. 19. ἣ Sebatum. Nat. Ins. I.
2). 399.
impe'gsera Panz. l. C. 108. 7.
rivalis Illig. Ka‘f. Reus-21). 197. —- Dej. Speo. ΙΙΙ.
p. 85. -- Jacq. Imv. (ion. (lm-ab. t. 11. f. 51.
Nordmanni Moraw. Ball. Ac. Pecr. V. 1803. p. 248.
sylvalis Motsch. Ball. Mose. 1864. IV. 1). 303.

Dolichus
δολιχὸς, 10119113.
Bonelli. Οὐδ. ent. I. 1809. tabl. synopt.

flavieornis Fab r. Syst. El. I. p. 180. -- Jacq.Duv.Gen.
1 Οανιιῖ). t. 10. f. 50. — Schaum. Nat. Ins. I. p.4'01.

Dicrochile
δίκροος, furca,- χεῖλος, labrum.
Guorin. Anu. Fr. 1346. Bull. p. 103.
Dieronoohilus Gue'rin. olim.

artensis Perroud. Afnn. Soc. Linn. Lyon. 1864. p. 61.
brevieollis Chaud. Rull. Mose. 1852. Ι. p. 68.
caledonica Perrou d. Anu. Soc. Linn.Lyon.1864.p. 63.
Fabrei Guorin. Anu. Fr. 1816. Ball. 1). 103.
gigas Casteln. Not. Austral. Col. 1867. p. 66.

Goryi Boisd. Voy. Astrol. Col. p. 32.
(mc h omenoz'dos Guessr. Anu. Fr. 1846. Bull. p. 103. —
Chaud. Ball. Mose. 1852. Ι. p. 69. - Lacord. Gen.
Atz. t. 11. f. 6. a.
minuta Casteln. Not. Austral. Col. 1867. 1). 68.
montana Casteln. l. c. p. 67.

365

Gomera.
Madera.

Sibiria.
Bureja.
M.

Germania.
Gallia.

Burej a.
Russia.

Ins. Art.
Melbourne.
Nov. Caledon.
Nov. Zeeland.

N ον. roHand.

Nov. Zeeland.

