Carabidae. 159

Ozaena

ὄζω, oleo. . .
Olivier. Encycl. mothod. VIII. 1791. p. 618.
’ Icz‘z'nus Casteln.

(lentipes Oliv. Enoycl. moth. VIII. p. 618. — ¹Chauci. Cayennne.
ΑΜ). Soc. Belo. XI. 1868. p. 50.
tenebrioides Casteln. Etml.e›1‡.p. 54. t. ,2. f. 3. α-Ι).
l

Itamus
ἰταμός, temerarius.
Schmidt-Goebel. Col. Birm. 184610. 67.

cafftaneus S c hm i d t - G ο ο b. Col. Birm.. 1846. p. 67. Birma.

Paehyteles
παχύς, crassus; τέλος, finis.
Perty. Del. anim. 1830. p. 3.

Gonz'otropz‘s Gray. — Tropopsz's Sol
angulicollis Schaum. Berl. Zeit. 1863. p. 69. t. 3. f. 2. Venozuola.
angustatus Cha ud. Anu„ Soc. Belfs. XI. 1868. 1). 54. Columbia.
Arechavaletae Cha u d. l. o. Ρ. 61. MontevideO.
Batesi Chaud. l. o. p. 63. Ega-
Besekei Chauci. Ball. Mose. 1854. II. J). 300. Brasilia.

big-uttatus Sol. Gay. Hz'st. Clzil. IV. p. 182. —- Lacord. Chili.
Gen. Atl. t. 5. f. 6.
brasiliensis Gray. Anim. Kinyd. I. p. 274. t. 12. f. 2.- Brasilia.
Chaud. Arm. Soc. Belfs. XI. p. 62.
- b1·unne{}1›txj.822ec.l p. 435. — chnud. Anrn.›S'oc.Bel9.
A -JJ- 57.

castaneus Dej. Spee. V. p. 514. ἡ Chaud. Anu. Soc. Carthagena.
Bely. XI. p. 60.
cyanipennis Chau d. Ball. Mose. 1852. Ι. p. 40. Mexico.

cyanoptera Thoms. Anu. Fr. 1856. p. 330. —
Chevrol. l. c. Bull. p. 105.
distinctus Chaud. Ansn..15'oc. Bely. XI. 1868. p. 59. Cayennae.
excisus Chaud. l. c. p. 57.
filiformis Casteln. Etud. ont. p. 55. —- Chaud. Arm.
Soc. Bely. XI. p. 56.

Funeki Chau d. Amz. Soc. ΒΕΖΗ. XI. 1868. p. 55. Cumana.

glaber Klu g. Jahrb. I. ¹). 79. St. catharina.

gracilis Chaud. Ann. kOC. Belgy. XI. 1868. 1). 69. Chili.

granulatus De j. Spem. V. p. 515. Guyana.

, Lep rieurz' Casteln. Etml. ent. p. 55. Columbia.
(f'Gyllenhali De j. Spec. I. p. 436. - Brasilia.

Laeordairei Chaud. Amz. Soc. Belo. XI. 1868.p.66.— Cayennae.

Dej. Cat. 3. ed. 2). 19.

laevigatus De j. Spee. V. p. '513; Jc. t. 25. f. 4. Brasilia.
laevis Perty. Del. amm. p. 4. t. 1. f. 9.

