Carabidae.

exaratus DeJ'. Spee. III. Ρ. 509. -— Leo, Pr00‚ Ac, Ρὴῑῑ,

1855. p. 348.
brevis Sturm. Dej. Cat. 3. ecl. Ρ. 45.

·’ fulvus De Geye r. Me‘m. Ins. IV. Ρ. 62. — Dej. Spee.
{ffsspssooalss Jo. t. 169. f. 2. — Schaum. Nat. Ins.

concolor Oliv. Em. III. 35. Ρ. 80. t. 12. f. 136.

ferra-qineus Payk. Fn. Suee. I. Ρ. 161. — Fairm.

eIt Lal}.37Fn. Fr. I. Ρ. 111. — Steph. Ill. Brit.
. Ρ. .

iridip ennio Heer. Kos. Sesz. II. Ρ. 41,· Hn. Helo.

Ραῖἷῑῗὲῑῗιὸὲ Fabr. εμπ. El. I. p. 198.

furtivus Sa y. Trans. Am. Phil. IV. Ρ. 429. — Leo. Proc.

Ae. Phil. 1855. p. 349.
laevistriatus Putz. Illom. Lieye. 1866. Ρ. 262.
liber Leo. Proe. Ae. Phil. 1855. Ρ. 349.
hyperboreus Lee. 47m. Lye. IV. Ρ. 257.

majusculus Chauci. Bull. Mose. 1850. ΙΙΙ. Ρ. 148.
aprlearz'us var. Moraw. Bull. Ae. Petr. V. 1863.

minutus Motseh. Ins. Sz'b. Ρ. 179. l. 8. f. 5.
aprlearius var. Moraw. l. e. Ρ, 234.

oregonus Lee. Proe. Ae. Phil. 1855. Ρ. 349.

pallidulus Motseh. Ins. Sz'b. Ρ. 182. t. 8. fi9. — Moraw.

Bull. Ae. Pelr. V. 1863. Ρ. 257.
parvieollis Gebl. Bull. Mose. VI. 1833. Ρ. 269.

{a e η e o m z· e a n s Chaud. Bull. Mose. 1837. VII. Ρ. 36.

latus Motsch. Ins. Sil). Ρ. 178.

septentrionalis Lec. Awn. Lye. IV. Ρ. 358.

simplieidens Moraw. Bello: Kc'lf. Jesso. 1863. Ρ. 60. —
Putz. Mem. Liegye. 1866. Ρ. 264.

sinuatieollis Moraw. Bull. Ae. Petr. V. 1863. Ρ. 257.

Gyrtonotus
κυρτὸς, convexa& νῶτος, dorsum.

» 339

Amer. bor.

υ
Μ.

Gallia.
Suecia.
Helvetia.

Saxonia.
Illinois.

Amer. bor.
Illinois.

Caucasus.

Sibiria.

Οτθέοῃ.
Bajcal.

Sibiria.
Kirgisia.

Amer. bor.
J esso.

Sibiria.

Stephens. Ill. Brit. I. 1828. Ρ. 138. (emend.)

Curtonotus Steph. -—- Leirus Zimmerm. - Stereoeerus Kirby.

adstrictus Putz. Mem. Libye. 1866. ι ν
alpinus Fabr. Syst. El. I. Ρ. 196. - Ol1v. Eut. III. 30.

Ρ. 74. t. 12. f. 148. —— Dej. Spee. III. Ρ. 521.
armeniacus Motseh. Bull. Mose. 1839. Ι. Ρ. 83. t. 6.

f. h. —- Putz. Mem. Lieye. 1866. Ρ. 247.
histriatas Putz. l. e. Ρ. 240. ‚
brevicollis Chaud. Bull. Mose. 1850. III. Ρ.”151.Ι
brevieornis M (metr. Micldend. Rois. 1851. Ρ. 511. 3. f. 8.
brevilabris Kirby. Faun. Bor. Am. IV. Ρ. 352 ..
brunnipennis De j. Spee. V. Ρ. 800. - Putz. Mem. Lzeye.

1866. . 252. ,

borealips Chaud. Bull. Mose. 1843. IV. Ρ. 775.

Ρ. 238.

Amer. bor.
Suecia.

Armenia.

Lenkoran.
Sibir. or.
Boganida.
Amor. bor.
Labrador.

Gronland.

⁴ 22*

