Garabidae.

humeralis Chaud. Ball. Mose. 1843. IV. 1). 710.

jamnus Dej. Spee. Ι. 1). 305.

jessovnsis Moraw. Ball. Ae. Petr. V. 1802. 1). 322,-
Beil‘r. Kiif. Jesso. Ι. 1363. 1). 22. l. 1. f. 9.

impressieollis Lafo rt. Rev. Zool. 1850. 1). 329.

insignis Bohem. Ins. Caffr. I. 1). 71.

intermunus Dej. Spec. I. 1). 306.

ὖιιΓίιιθί Dej. Spem. I. 1). 298. — Guczr. Jc. ¹rbyn. anim.
1². 4. ἶ 4.

Kersteni Glgrsffick. Beitr. Ins. Zama. 1866. 1). 15.

lineifrous Chau d. Ball. Mose. 1850. I. 1). 80.

lissoderus Cha ud. l. c. 1). 79.

litigiosus D ej. Speo. V. 1). 413.

longipennis Cha¹ ud. Ball. Mose. 1843. IV. 1). 708.

madagaseariensis Dej. Spec. V. 1). 414. — Klug. Ins.
IlImlagJ. 1). 121.
marginalis Dei. Spec. I. 1). 310. - Ξοῇϋῐὼ. Dej. Cat.

3 θ(1.1). 13.

marginatus Do j. Spee. I. 1). 309.
marginicollis Motsch. Etud. ent. 18551. 1). 44.
marginipennis Casteln. Etml. Eut. p. 143.
melanopferus Demay. Rev. Zool. 1838. 1). 23.
minor M urray. Anu. nat. lzisl. 1857. 1). 160.
obliquus Brulleffi Hist. ozas. IV. 1). 251.

maculatus Chaud. Ama. Fr. 1835. 1). 440.
parallelus Dei. Spec. Ι. 1). 308.

collaris Rt'ippell vin litt.
pietus Chaud. Ball. Mose. 1843. IV. 1). 711.
quadrivustulatus Chaud. l. ε.1). 706.
Riffaudi Gory. Ama.. Fr. 1833. p. 198.
Rivieri Demay. Rev. Zool. 1838. 1). 23.
senegalensis Dej. Spec. 1. 1). 308.
sobrinus Dej. Spec. H. 1). 462.
stenoderus Chaud. Ball. Mose. 1850. I. 1). 77.
tenuieostis Laserte'n Rev. Zool. 1850. p. 326.
verticalis Dej. Spec. I. 1). 302.

Jamisonz? Mac Leay. Dej. Cat. 3. ed. 1). 13.

Brachinus
⁷ βραχύνω, abbrevio.
Weber. obs. ent. 1801. 1). 22.
Α Α1)Ζο(ι Hopo.

aequinoctialis Gory. Ann. Fr. 1833. 1). 202.
Lebaszss Dej. Cat. 3. ecl. 1). 14.
affinis Lec. Afnn. 13μο. IV. 1846. 1). 204.
alternans Dej. Spec. Ι. 1). 310. — Lec. Amr. Lyc. IV.
Ι). 198.
ameria-Ianus Lec. Proc. Ac. Phil. ΙΙ. 1). 48.
audalusicus Ramb. Fu.. Amlal. 1837. 1). 32.
angustatus Dej. Spec. V. 1). 410.
annulicornis Chaud. Bull. Illose. 1842. IV. 1). 807.
apicalis Erichs. W'iegym. Arch. 1843. I. 1). 213,

-103

Madagascar.
Java.
Japonia.

SenegaL
Caflffiaffia.
Java.
SenegaL

Zanziba r.
Bengal.
Thibet.

Senegal.

77
Madagascar. ·
India or.

Guinea.
Peking.
Senegal.
Guyana.

Old Calabar.
Brasilia.
Corrientes.
Senegal.

‘fs

75
Surinam.
India or.
Senegal.
Guyana.
Senegal.
India or.
Hindostan.

Senegal.
Nov. Holland.

Columbia.

India⁷1⁷1a.
Amer. bor.

1>
Andalusia.
Tanger.
Astrabad.
Angola.

