228 Carabidae.

¹ velutinus Ι) u ftschm. Fama. Austr. Π. Ρ. 168. - Dej.

Spec. II. Ρ. 308‚· Jc. II. t. 90. f. 1. — Schaum.
Nat. Ins. Ι. Ρ. 327.
capensis Gory. Anu. Fr. 1833. Ρ. 226. — Chaud.
Bull. lVlosc. 1856. III. Ρ. 234.
emotus Oliv. Eut. ΙΙΙ. 35. Ρ. 87. t. 3. f. 28.
wnargyinatus Rossi. Fama. Etr. I. Ρ. 212.
var. mwicollc's Ge'nf'2. Me'm. Ac. Tur. 1839. Ρ. 48.
t. 1. f. 5. — Lucas. E.11pl.Aly. Εηΐ. Ρ. 42.
t. 6. f. 5. — Kiister. Kc'if. Eur. XII. 26.
,, Borgyiae Dej. Spec. ΙΙ. Ρ. 311; Je. II. t. 90.
f. 3. μ Lefeb. Dej. Cat. 3. ecl. Ρ. 28.
,, fimbriolatus Dahl m litt.
„ yem‘culatus Motsch. Bull. Mose. 1864. IV.
Ρ. 344.
„ yracilipes Ulrieh in litt.
venustulus Dej. Spec. V. Ρ. 615. (9.
vertagoides Lasert. Rev. Zool. 1851. Ρ. 84.

’ vestitus Payk. Mon. Cen-ab. 1790. Ρ. 7 3. —- Fabr. Em.
Syst. 1792. I. 1). 158. — Dej. Spec. II. Ρ. 330,-

Jc. II. t. 91. f. 4. — Schaum. Nat. Ins. I. Ρ. 330.
dubius Hoppe. Em. Tascleenl). 1796. Ρ. 121.
marffl‘uatus Linn. Syst. Nat. H. Ρ. 670.
var. distinctus Chaud. Ball. Mose. 1856. III.

Ρ. 240.

vigilans Say. Trans. Am. Phil. IV. 1834. Ρ. 419.
villosulus Brulla Voy. (l’Orl). Eut. Ρ. 32. t. 3. f. 6.

Auclowini Lasert. Arm. Fr. 1851. Ρ. 248 et 291.

juvencus Audouin. Dej. Cat. 3. ed. Ρ. 29.
violaceus Chevrol. Col. Mem. 1835. Ceut. II. wr. 170.
violatus Nobis.

violaceus Waterh. Ama. Nat. Hz'st. 1841. VI. Ρ. 353.
virens Ram bu r. Fama. Amlal. I. Ρ. 69. t. 4. f. 1. a. —

Lucas. Auen. Fr. 1859. Bull. Ρ. 182. - Schaum.

Arm. Fr. 1861. Bull. Ρ. 35. ’
coelestinus Chaud. Bull. 111030. 1856. ΙΙΙ. Ρ. 251.

virescens Chaud. Arm. Fr. 1835. Ρ. 443,- Ball. Mose.

1856. ΠΙ. p. 257.

Ρ eru α nus Erichs. W leym. Arch. 1847. I. Ρ. 72.
virgula Lafert. Rev. Zool. 1851. Ρ. 227. - Chaud.

Bull. Mose. 1856. III. Ρ, 208.

viridanus Motsch. Ball. Illosc. 1864. IV. Ρ. 339.
viridescens Nobis.

viridis Montrouz. Azan. Fr. 1860. Ρ. 236.
viridicollis Reiche. Rev. Zool. 1843. Ρ. 37. — Lasert.

Arm. Fr. 1851. Ρ. 250.

viridifrons Eschseh. Zool. Atl. V. Ρ. 27.

viridis Menetr. (fat. rais. Ρ. 115. — Falderm. Faun.
rto-ausc. I. Ρ. 39.

vittieollis Bohem. Ins. Caffr. Ι. 1848. Ρ. 142.

vividus Lasert. Arm. Fr. 1851. Ρ. 245.

vulneratus Dej. Spec. V. Ρ. 624. — Chaud. Ball. Mose.
1856. ΠΙ. p. 203.

Europa mer.

Cap bon. spei.

Gallia.
Italia.
Sicilia.

Sardinia.
Algeria.

Illyria.
Senegal.

{fnegambia

Europa.
Asia occid.
Lusitania.

Mexico.
Valparaiso.
La Plata.

Mexi’sso.
La Plata.

Hispz'z'nia.

Algeria.

Chili.

Peru.
Senegambia.

India or.
Nov. Caledon.

Ν ov. (ffr'ranada.

California.
Caucas. sept.

Caflral'ia.
India bor.
Hindostan.

Waddelli Murray. Anu. Nat. Hzssst. 1858. 3. ser. I. Old Calabar.

Ρ. 133.

