stereocerus . . . 339

stereostoma . . 174 Tapinopterus 317. 321
Steroderus . . . ’114 Tarsosteuus . . 118
Steropus . . . . 314 Tarus . . . .
Stigmaphorus . . 397 Tefflus . . . . 207
Stiymccpterus . . 184 Teraphis . . . . 174
Stolonis . . . 247 Ternooe . . . . 299
Stomatoeoelus . . 237 Ter-opha . . . 330
Stomis . . . . 215 Testedz'um . . . 406
Stomonaxus . . 210 T otrachn . . . . 3
Storthodontus . . 182 Totrafflmica .. . 136
stratiotes . . . 190 2 T‹·tmgon0‹lm·=1s . 144
Strigia . . . . 333 J Tetraodes . . . 244
δμηῑρήίπε . . . Ι238 Thalnssobius . . 399
Synuchus . . . ’365 ,y lectlassophilus . 389
Syrdenm . . . 387 ζ Thalpius . . . 99
Sy. §tenooun {thus . 189 Τενιῳῖιυιις . , . 353
Sy. §tolomanius . . 231 = Thermos . . . 34
Svsto losoma . . —16 T heredes . . . . 30 Ἴ
Tachybaenus . . 4¹¹ , Thermophessla . . 168
Tachycellus . . 264 2 Thlihops . . . 188
Tachylopha . . 401 x Tlmpefzctiea , . . δ’
Tachymem's . . ff ἶ’1’1])ἰὐο[)ῐυι·ιιῑς . . 151
szchynotns . . . 395 Tlcysanotlms . . 151 3
Tachypus . . . 400 ‚ Tibarisus . . . 330“
T achypus . . . 58 ’ T omoehsilzvcs . . 214
Tachys . . . . 401 3 Traehele'ms . . 160'
Tachyta . . . — 1¹ Trachypachus . 46
Taehyu ra . . . '1¹1·a‹*hyp¹·.(·}1y< . .
Taeniolobus . . 183 Trechicus . . . 289 j
T aem'optz'lon . . 135 T reclnyffzatlczm . 389 ]
Talanes . . . . 406 Troefflsstm . . 389*
Tanystola . . . 366 Tnchus . . . . Α
Tanystomct . . Trochus . . 263. 287
Tanythrioe . . . 317 Τ) epanes . . . 406 7
Taphoxemm . 353 Triaena . . . . 347

Pus.
Taphria . . . . 365

 

 

Tribaoe . . .” . Ρὲὶὲ
Trichis . . . . 125
T-richisia Α. . . 211
— Trichognathus . . ·94
Trichopselaphus . 259
Trichosternus . . 329
Trichotarus . . 378
Trichothorax . . 142
Trichotichnus . . 269
Tricondyla . . . 35
Triyonodactyla . 86
Trigonognatha . 298
Trigonomina . . 293
Triwnoflwps . . 114
Trigonotoma . . 293
Trimorphus . . 239
Τνίρῖεσίναε . . . 254
Triployenius . . 294
Trirammcttus . . 300
Tropidopterus . . ’385
Tropopsis . . . 159
Tropopterus . . 385
T rychina . . . 162
Tylonotus . . . 161
Variopalpus . . . 131
Veradia . . . . 173
Vertayus . . . 214
Xanthophaea . . 117
—› Kestonotus . . . 258
Xystosomus . . 401
Zabroscelis . . . 337
Zabrus . . . . 334
κ’ Zargus . . . . 365
Zeodera . . . . 297
Zuphiosoma . 99
Zuphium . . . . 98

