Carabidae.

latum Perroud. Ann- Fr. 1858. Ρ. 364.
leucoseelis Chaud. Ball. Mose. 1850. ΠΙ, Ρ. 177.
litigiosum Motsch. Ins. Sib. Ρ. 246.
littorale Olivier. Ent. IH. 35. Ρ. 110. t. 9. f. 103, ἢ
Latr. Gen. Crust. et Ins. I. Ρ. 15¹4. t. 6. f. 10. —
Schaum. Nat. Ins. I. Ρ. 697,
And-reae Erichs. de. Marlc.p.139. — Putz. Sten.
Ζειΐ. 1845. Ρ. 137.
ου ipenne Chaud. Euam. Carab. Ρ. 200.
oopterum Chaud. Ball. Mose. 1850. ΙΙΙ. Ρ. 190.
subcostatum Motsch. Kc'z‘f. Russ. Ρ. 11.
rupestre- Fabr. Syst. El. Ι. Ρ. 246. — Dei. Spec.
V. Ρ. 111,· Jc. IV. t. 213. f. 5. u Heer. Faun.
Hele. I. Ρ. 129.
εετ-ναεΡίῖοτιιιη Steph. Ill. Brit. V. Ρ. 385.
ustulata m Jacq. DuV. Mon. ΙΙ. Ρ. 143.
longipenne Putz. Mem. Libye. H. Ρ. 413.
longulum Lec. Anu. Lyc. IV. Ρ. 356.
var. subaenenm Lec. l. c. . 357.
lueidunfiILec. l. e. Ρ. 366. — Maunerh. Ball. Mose. 1853.
. Ρ. 150.
var. substrictam Lec. l. c. Ρ. 365.
lugubre Lec. Proc. Ac. Phil. 1857. Ρ. 6.
‚ lunatum Duftsehm. Fu. Austr. H. Ρ. 211. — Sturm.
Ins. VI. Ρ. 119. t. 155. f. c. C. —— Anderseh. Dej.
Cat. 3. ed. Ρ. 58. -— Schaum. Nat. Ins. I. Ρ. 695.
ustum Steph. Ill. Brit. H. Ρ. 14.
luridipeune Schaum. Berl. Zeit. 1860. Ρ. 199.
luridipes Ga utier. Mifflzeil. Schzcz. Ges. H. 1866. Ρ. 113.
lusitanicum Putz. Steti. Zeit. 1845. Ρ. 139. —- Jacq. DuV.
Mon. H. Ρ. 141.
luteipes Motsch. Ins. δῶ. Ρ. 271.
maculatum Dej. Spec. V. Ρ. 16).); Je. IV. t. 220. f. 1. -
Jacq. Duv. Mon. I. Ρ. 531.
maculiserum N o bis.
maculatum Solier. Gay. Hz'st. Chii. IV. Ρ. 163.
Maeklini Lec. List. Col. X. Am. I. 1863. Ρ. 14.
incertum var. Mannerh. Bull. Mose. 1352. II. Ρ. 301.
maeoticam Kolenati. Mel. Eut. I. Ρ. 79.
mandibulam Solier. Gay. Hz'st. Chii. IV. Ρ. 159.
Maunerheimi Sahlb. Ins. Fenn. I. Ρ. 201. - Schauni.
Nat. Ins. I. Ρ. 740.
yuttula var. Erichs. Kc‘is. Mar-k. Ρ. 133. u Jacq.
DuV. Mon. Π. Ρ. 181. ¹
haenzorrhozcm Steph. Ill. ΒΜ. H. Ρ. 9.
im maculata m prfner in lztt.
unicolor Chaud. Bull. Mose. 1850. ΠΙ. Ρ. 176..
maorinum Batos. The Eut. Momm. May. 1507. Ρ. 06.
mei-ginatum Solier. Gay. Ηιέΐ. Clzzl. I V. Ρ. 169.
margiuicolle Wollast. Cat. Canar. 1804. Ρ. ι4.
maritimum Kiister. Kc'if. Eur. 7. 41. - Sehaum. Berl.
Zezz‘. 1861. Ρ. 211. not. 41. . ἡ
melauopodes Solier. Gay. Hist. Chzl. ἔν’. Ρ. 1, 7.
Menetriesi Kolenati. Mel. Entql. Ρ. «6.
mexieanum Dej. Spec. V. Ρ. 120.

415

Caramania.
Armenia.
Sibir. or.

M.

Germania

Lenkoran.
,, 1)
buecia.

Anglia.
Gallia.
Venezuela.
Lake super.

Penin's. Kenai.

Lake super.
{ilio grande.

Anglia.
Bengal.
Corsica.
Lusitania.

Georgia russ.
Gallia mer.

Chili.
C a’l’ifo [ωέ-

PaluZ'Maeotic.
chin.
Germania.

Angli.i.
Suecia.

Kiew.

Nox: Zeeland.
Valdiviu.
Tenerifla.
Dalmatia.

Sta. Rosa.
Russia mer.
Mexico.

