Garabidae.

Trichotichnus
Etym. dub.

269

Morawitz. Beitr. de. Ins. Jesso. 1. 1863. p. 63.

10111gitars1s Mor a w. Beitr. Ins. Jesso. I. p. 65. t. 1. f. 25.

Scyl» alissus
σκυβαλικός, despectabilis.
S e h a um. i. litt.

Ap α t e lu s Scha um. olim.

femoralis Coquer. Asnn. Fr. 1858. p. 756.
oblongiuseulus Dei. Spee. IV. p. 198; Jc. t.. 180. f. 2. —
Schaum. Nat. Ins. I. p. 560. not.
tomentosus De j. Spec. V. p. 519. — Fairm. Anu. Fr.
1858. p. 755. t. 16. f. 1.
hirticollis Dalmau ι’. litt.

Ophonus
Etym. dub.
S t ephe n s. III. Brit. Ι. 1828. p. 67.
Pse u cl op h 0 n u s Motsen. (pars.)

aeutipeunis Kust. de. Europ. 9. 7.
agnatus Chaud. Enum. Carab. 11· 167.
atroeyaneus Chaud. Bull. Mose. 1842. IV. p. 830.
azureus F a b r. Syst. Ent. p. 244. —- Illiger. May. I. p. 51. .-
Dej. Spee. IV. p. 207.
ψ chlorop hunus Panzer. me. Germ. ¹73. 3. -—
Vqr ἰ Ddej. Speo. IV. p. 205. —- Zenker. Dej. Cat. 3.
e η. p. 50.
affinis Dahl iu litt.
„a minimus Motsch. Ball. Mose. 1845. l. p. 45.
similis Dejean. Spec. IV. p. 204; ζῙε. IV.
t. 181. f. 2. - sturm. Cat. 1826. ρ. 79. ——
Schaum. Nat. Ins. I. p. 576.
»caryinicollzsss Dahl in litt.
caucasicus Kolenat. Melet. Eut. I. 1845. p. 59.
coelestinus Motseh. Kcif. Russ. 1850. p. 31. not. 2.
coeruleipennis Mf'mtsstr. Cat. mis. p.129. — Falderm.
Fam. transc. I. J). 82.
cordatus Dus t. Fama. Austr. ΙΙ. 1). 109. — Sturm. Ins.
IV. p. 106. t. 94. f. e.
introrsus Germ. ι’ςη litt.
perosus German Reis. Dalmat. p. 196.
var. denigratus Sturm. Cat. 1826. p. 179.
eordieollis Dej. Spec. IV. p. 209.
cribratus Peyron. Ama. Fr. 1858. p. 382.
cribrellus Reiche. Amo. Fr. 1855. p. 629.
cribricollis Dej. Spec. IV. p. 208. Jc. IV. t. 181. f. 5. —
Stfwen. Dej. Cat. 3. ed. p. 50„ — Sehaum. Nat.
Ins. Ι. p. 576.

Japonia.

Algeria.
Gallia.

Tanger.

Da lmatiu.
Georg. russ.
ἓΙθηΙςοΥειυ,

Europa.

Bauuat.
Russ. merid.
Europ. mer.

Sicilia.
Caucasus.
Tauria.
Caucasus.

M.

Dalmatia.
Austria.
Gallia mer.
Russia mer.
Caramania.
Damascus.
Russia mor.

