178 Garabidae.

Eutoma
εὔτομος, benc sectus. ·.
MNewman. The Em. May. V. 1838. 10. 170.

episcopale Casteln. Not. Austr. Col. 1867. p. 54. Nov. Holland.

filiforme Cast. Z. c. 1). 54.

laeve Cast. l. c. 1). 55.

loddonense Cast. l. c. p. 56.

megaeephalum H op e. Anu. Nat. Hist. IX. 1842. 1⁹· 426. Μ
VVestw. Arccm. Εητ. I. p. 86. t. 22. f. 3.

Newmani Cast. Noc. Col. Auso-al. 1867. 1). 54.

purpuratum Cast. l. c. 1). 55.

tinctilatum N ewm. The Ent. May. V.p. 171. - Westw.
Arcam. Em. I. 10. 86. t. 22. f. 2.

violaceum Mac Leay⁷ W. Trans. Soc. N. S. Wales.
1863. 1). 138.

Uarenum

κᾶρηνον, caput.
Bon elli. Mem. Acad. Turia. 1813. 1). 479.
Arotidius Leach. ’

affine Mac* Leay, W. Trans. Soc. N. S. PVches. 1863. Port Denison.

anmbilsse⁸ &gin Not. Austral. Col. 1867. 1). 49. Nov.H011and.

ambiguqu M a “NL eay, W. Trans. Soc. N. S. Wazes.

ἣιιῒίιιἮέξιῗιΟι-ιιὲλῦἶῖἱζὶ,0051, W. l. c. 1863. 1). 135. ‚‚

atronitens Mac Leay, W. l. c. 1863. 1). 137. Port Denison.

bipunctatum Mac Leay, W. l. c. 1863. 1). 60. ,,

Bonellii Brulle. Hist. nat. V. 1).63. t.:2. fl6. — Westw. Nov. Holland.

Arcem. Eut. Ι. p. 83.

b1·i*lffgn1(e{1bsfeuc⁷ffsston1&hi ΨἏΊΣἭὟ {3315}- Ρ· 23⁹·

eansspestre M ’ἒ cs Legly'. W. “27⁷3szss Sogllxyfj S. 'Walea

carbonlsfigg‘lnp'Claiz‘. Not. Auso-al. Col. 1867. 1). 48.

carinamql. Mac &east W. Trans. Soc. N. S. Walcs.

eoraeiffissf'ffi'alfi‘eay, W. ῑ. c. 1865. p. 178.

com-usculn Mac Leay, W. l. c. 1863. 1). 141.

cupripenne Mac Leay, W. I. c. 1863. 1). 61.

cyaneum Fabr. Eut.Syst. I. 10. 95. - Lacord. Gen. Atl.
FgcbgffsctdWVestw. Arcem. Em. Ι. 1). 85. t. 21. f. 5.

deaurathg} M 3104 OLeay, W. Trans. Soc. N. 8. Wazes.

devastator'cpzist. Not. Austral. Col. 1867. 1). 51.

&Stiuefflffif Ma1c4 5Leay, W. Trans. Soc. N. S. Wates.

ebeniuum Οέπ. Not. Austral. Col. 1867. 1). 48.

elegaulso 1νὲ 4340 Leay, W. Trans. Soc. N. S. IValcs. 1863.

