‘J‘ mexicanus Chaud. Ball. Mose. 1848. I.

160 Gal-abidae.

lollg‘ulus Chau d. Ame. Soc. Bely. XI. 1868. p. 54.
luteus Hope. Anu. mot. hist. X. 1842. p. 93.
Ψεςιῖθνπι[111111 Dej. Cat. 3. ed. 1). 19.
marg-inieollis Sol. Gay. Hv'st. Chal V. p. 181. t. 3. f. 2. -ψ
Chaud. Am'z. Soc. Belo. XI. 1868. p. 68.
modestus Chau d. Amt. Soc. Belo. XI. gos. p. 59.
morio Klu g. Jahrb. I. p. 79.
nigripennis Brull. Voy. (ΓΘΗ). Col. p. 22.
omodon Chau d. Am. Soc. Bely. XI. 1868. p. 62.
oxyomus Chaud. l. e. p. 71.
parallelus chau d. Ball. Mose. 1848. Ι. 2). 102.
parviconis Chau d. Αηη. Soc. Bely. XI. 1868. p. 65.
Paseoei Schaum. Berl. Zeit. 1863. p. 69.
politus Reiehe. Rev. Zool. 1842. 2). 377.
Iszsevz*rz‘21.seulus Chaud. Ball. Mose. 1854. II. p. 306.
porrectus Chau d. Anu. Soc. Belgy. XI. 18681). 54.
praeustus Casteln. Hisz‘. nat. Ι. 1). 49.
punctulatus Chau d. Anu. Soe. Belsj. XI. 1868. p. 59.
Rogeri De j. Spee. I. p. 434. —- Chaud. Anu. Soc. Belo.
XI. p. 53. .
semirasus Chaud. Amt. Soe. Bely. XI. 1868. p. 59.
seriatoporns Chaud. l. e. p. 61.
seriatus Chau d. Bull. Mose. 1854. II. p. 302.
seriepunctatus Ohau d. Anu. Soe. Belgy. XI. p. 61.
politus Chaud. Rull.]11'0‚s-e. 1854. ΙΙ. p. 308.
striola Perty. Del. anim. J). 4. t. 1. f. 11.
confusus Chaud. Rull. Mose. 1854. II. p. 305.
tuberculatus Perty. Del. amm. p. 5. ⁷- (thaud. Arm.
Soc. Bely. XI. p. 64.
unicolor Fairm. (10]. Chil. 1860. p. 1.
verrueigel· Cha ud. Auoz. Soc. Belo. XI. 1868. p. 70.
verrucosus Chau d. l. e. p. 70.
verticalis Chau d. Bull. Mose. 1848. Ι. p. 104.
virescens Chau d. Amz. Soc. Bely. XI. 18681). 67.
Wyliei M urray. Avm wmt. 111312. ser. XIX. 1857. p. 445.

Physea
φυσοῖω, spiro.
Brulle. ffist. nat. IV. 1834. p. 473.

Tr α eh c l i ,τ u s Solier⁴

hirta Lec. Trans. Am. Phil. X. p. 393.
latipes Schaum. ΒΕΓΖ. Zeit. 1864. p. 117.
setosa. Chau d. Am». Soc. Belgy. XI. 1808. y). 72.
testudinea Klug. „salo-114). 80. t. 1. f. 7.
rufa Sol. Anu. Fr. 1836. p. 600. ΐ. 19. Β. f. 5-9.
tomentosa Chaud. Ball. Mose. 1854. U. p. 311. —
Lacord. Gen. Ati. I. t. 5. f. 7.

Cayenuae.
Guinea.
Sierrn Leona.
Chili.

Veracruz.
Ega.
Cayennsw.
Bolivia.
Cayennae.
Teapa.

St. catharina.
Ega.

Para.
Columbia.

Pueb’l’a.
Cayennae.

Orizaba.
Cayennae.

St. Camarina.
Venezuela.
Bra Silia.

Nov. Granadn.

>5
Bahia.
>5
Brasilia.
Chili.
Minas Geraisss.
Venezuela.

Columbia.

Minas Geraes.
Old Cal-abar.

M exieo.

75
lehia.
Rio Janeiro.

Cayenh'ae.

