Garabidae.

elongatum M ac Leay, W. Trans. Soc. N. S. Wales.

1863. p. 136.
soveolatum Mac Leay. W. Ι. c. 1863. p. 141.
frontale Mac Leay, W. I. c. 1865. p. 185.
gagatinum Mac Leay, W. I. c. 1863. q). 136.
gennnatmn Westw. Arcam. Eut. I. p. 85. t. 21. f. 7.

glaberrimum Mac Leay, W. Trans. Soc. N. S. IValcs.
186512). 180.

intermedium Westw. Trans. Eut. Soc. 1849. p. 203.

interruptum Mac Lea y, W. Trans. Soc. N. S. IVach.

1865. p. 181.

’ laevigatum Mac Lcmy, W. Ζ. c. 1863. p. 134.

var. SCJWJJDWMM' Casteln. Not. Austr. Col. 1867.
ΙειθνίιωιιιιῖΡ-ΒΙΟειὲ Leay, W. Trcws. Soc. N. S. Wales.
lateralffffiaffffg'zzy. W. 1. e. 1865. p. 183.
loculosum Newm. The Entomologyessst. p. 369.
marginatum Boisd. Voy. Astrol. Col. p. 23. ἡ Westw.

Arcam. Eut. I. p. 84. t. 21. f. 1.

mucronatnm Μ ac Leay. W. Proc. Soc. N. S. IVaZes.

1866. p. 55.
multiimpressum Cast. Not. Auso-al. Col. 1867. p. 49.
murrulnbidgense M ac Lea y7 W. ‘Trans Soc. N. S.
IVaIcs. 1865. p. 183. ·
nigerrimum Mac Le ay. W. l. c. 1865. p. 176.
oblongum Mac Leay, W. l. c. 1863. p. 138.
obscurum Mac Leay, W. l. c. 1865. Ρ. 182.
Odewahni Cast. Not. Auso: Col. 1867. 2). 51.

perplexum white. Grcy's. trcw. II. p. 456. —- Westw.

Arcam Eut. Ι. 1). 84. t. 21. f. 2.
politum W estw. Arcem. Eut. I. p. 84. t. 21. f. 3.

puncticolle Mac Leay, W. Trans. Soc. N. S. W‘alcs.

1863. p. 135.
punctulatum Mac Leay. W. l. c. 1863. p. 143.
quadripunctatum Mac Lcay, W. l. c. 1863. p. 59.
reetangulare Mae Leay, W. I. c. 1863. p. 139.
Riverinae Mac Leay, W. l. c. 1865. p. 181.
scaritoides Westw. Arcem. Eut. I. p. 192.

scitulum Mac Leay, W. Trans. Soc. N. S. Walcs.

1863. p. 144.
simile Mac Leay, W. l. c. 1865. 1). 182.

smaragdulum We stw. Arcem. Eut. Ι. 1). 84. t. 21. f. 4.
Speneei W estw. Amz. Nat. Hist. 1841. 1). 1235 Arcam.

Eut. Ι. p. 851. 21. f. 6.
splendens Cast. Not. Austr. Col. 1867. p. 50.
splendidum Mac Leay, W. Trans. Soc. N. S. WaZes.
striatopunetatum Mac Leay, W. Z. c. 1865. p. 184.
striatopunctulatum Mac Leay, W. l. c. 1865. p. 178.
subcosta.t11n1 Mac Leay. W. l. c. 1865. p. 186.
subporcatulum Mac Leay, W. l. c. 1865. p. 184.
subquadratum Mac Leay, W. I. c. 18651). 177.
subrugosulum Mac Leay, W. I. c. 1865. p. 180.
substriatulum Mac Leay, W. ῑ. c. 1865. p. 179.

12·

179

N ov. Holland.

Tasmania.
Nov. Holland.

Port ssenison.

Nov. ffolland.

>1

Swan 'invem
Nov. Holland.

