Oarabidae.

elongata. Fabr. Syst. El. I. p. 229.
flavicornis Brullo. Hist. nat. IV. p. 138. — Chaud.
Bull. Ilsose. 1862. IV. p. 282.
subtilis Sathg. Aet. Soc. Femz. 1844. 1³. 504.
flavipes Chaud. Ball. Mose. 1850. I. p. 25..
flaoieomzmz‘s Erichs. Wiegsm. Areh. 1847. Ι. p. 68.
Funcki Putz. Meffm. Libye. H. 1846. p. 370.
cmmmlipes Chaud. Ball. Illose. 1850.I. p.21; 1862.
I V. p. 293.
fusca Reiche. Rev. Zool. 1842. p. 241. - Chaud. Bull.
Mose. 1862. IV. p. 289.
fuscipePIffis Chaud. Ball. Mose. 1850. I. 2). 26,· 1862.
. ). 290.
geniculataIGory. Anu. Fr. 1833. p. 180.
gibba Chau d. Ball. Mose. 1862. IV. p.. 295.
haemorrhoidalis Motsch. Bull. DIose. 1864. III. p. 219.
inaequalis Dej. Spee. V. p. 280; Je. I. 1¹. ’7. f. 1.
incerta Cha ud. Bull. Mose. 1850. I. p. 23.
§.epriouri Casteln. Etud. ent. p. 41. -— Chaud. Ball.
Mose. 1862. IV. 1³. 287.
long-iconis Motsoh. Bull. Mose. 1864. III. p. 218.
longipennis Chaud. Bnll. Mose. 1862. IV. p. 284.
ludoviciana Salle'. Ama. Fr. 1849. p. 297. t. 8. f. 1.
maculieornis Gory. Anu. Fr. 1833. p. 180.
armata Casteln. Etzccl. Enl. p. 41. l. 1. f. 6.
spim'penms Dej. Cat. 3. ed. p. 7.
marginestriata Putz. Mem. Liegse. ΙΙ. p. 371.
marmorata Cha u d. Bull. Mose. 1862. IV. p. 293.
micans Mac Leay, W. Trans. Soc. N. 8. Wales. Ι.
18642). 107. —— Casteln. Not. Auso: Col. 1867. p. 14.
natalensis Chaud. Bull. Mose. 1862. IV. p. 290.
obseura Casteln. Not. Austr. Col. 1867. p. 14.
oculata Chau d. Bull. Mose. 1862. IV. φ). 291.
olivacea Chaud. Bull. Mose. 1862. IV. p. 288.
Oliveri B uq uet.A=1m.Fo·. 1864.p.115.t.1.f14; Βῑιῖῖ.]).27.
penusylvaniea Linn. Syst. ozai. ΙΙ. p. 620. —- Herbst.
Col. X. t. 173. f. 12. -— Say. Trans. Am. Phil. II.
1). 16. — Dej. Spee. I. p. 171. 0
peruana Eriehs. Wieffln. Areh. 1847. I. p. 69.
pieta Ch au (1. Ball. IVIose. 1843. IV. p. 697,· 1862. IV.
22< 276.
Pilatei Chau d. Ball. 111036. 1848. I. p. 47.
pilifera N ietn. Anu. nat. hist. 3. ser. Π. 1858. p. 179.
plicatieollis Reiche. Rev. Zool. 1842. p. 241. — Chaud.
Ball. BIosc. 1862. IV. p. 296.
flavomaeulata Chauci. Bull. DIose. 1848. Ι. p. 32.
pubescens Chaud. Ball. Illose. 1862. IV. p. 292.
punctata N ietn. Anu. nat. hist. 3. ser. ΙΙ. 1858. p. 178.
puncticollis Chaud. Bull. Mose. 1862. IV. p. 280. --·
Dej. Cat. 3. ecl. p. 7.
pustulata De J’. Spee. V. p. 282. .
var. didym a Brulla Hzfst. nat. IV. p. 138.
quadrimaculata Gory. Arm. Fr. 1833. p. 179.

Laeordairez' Klug. Jahrb. 183412. 48. — Dej. Cat. ⁷

3. ed. p. 7.

87

Surinam.
Brasilia.

>7
Peru.

Ve'1'1ezue1a.
Brasilia.

Columbia.
India or.
Brasilia.

Indi’zi or.
Brasilia.

Cayss'nnae.

Amazon.
Brasilia.

New Orleans.
Cayennae.

Mexi'go.
Amazon.
Port Denison.

Port Natal.
Nov. Holland.
Tranquebar.
Amazon.
Algeria.
Amor. bor.

Peru.
Mexico.
Yucatan.

Ccylon.
Nov. Granada.

AmaZSE.
Ceylon.
Cayennae.
Senegal.

Cay'e'xnnae.

