140 Garabidae.

anatis Dej. Spec. Ι. p. 265.

quadrimaculata Melsheim. i. litt.

var. mtgrgtissggla Dffilspec. V. p. 373. — Sturm.

a. Ν . . .

paIHms Gory. Anu. 112?st 1833. p. 193.
parellina Bohem. Res. Eugen. 1858. 1). 8.
pendula Putz. Mem. L¹i&g]e. II. p. 382.
pieta Dej. Spec. Ι. p. 254.
pieipennis Motsch. Buzleosc. 1864. III. p. 226.
pilosella Motsch. Etud. ent. 1862. p. 52.
plagiata Bohem. Ins. Caffr. I. p. 55.
plagiata Germ. Lz'vm. Em. III. 1848. p. 165.
plana N ewm. The Entomol. p. 33.
pleuritica Leo. Anu. Lyc. IV. p. 193.
postiealis Gu5r. Voy. Coquille. p. 58. t. 1. f. 8.
pretiosa Bohem. Res. Euyen. 18581). 5.
princeps Chaud. Ball. Mose. 1852. I. p. 42.
puella Dej. Spec. V. p. 385.
pulchella De j. Spec. II. p. 457.
pumila De j. Spec. V. p. 388.

floricola Harris. New Enyl. Fam. 1828.
pusilla. Brullcss. Voy. (ΓΘΗ). Ent. p. 18.
quadricolor Chevrol. Col. Mem. 1834. 2. nr. 38.
quadrinotata Chevrol. Col. Meae. 1835. 8. nr. 184;

May. Zool. 1835. CI. IX. t. 136.

quadrisiguata Buquet. Anu. Fr. 1834. p. 676.
reflexicollis Chaud. Ball. 111036. 1843. IV. p. 703.
rotundipenuis Ρ utz. Me'm. Libye. II. p. 389. ’
ruflceps Mac Leny. Annul. juv. ed. Leq. p. 126.
rufieollis Lec. Anu. Lyc. V. p. 178.
ruflpes Dej. Spec. I. p. 258; Je. II. t. 14. f. 8.
rufosutura Motsch. Ball. 111036. 1864. ΙΙΙ. p. 225.
rufula Buquet. Anu. Fr. 1834. p. 680.
rugieeps Brulless. Voy. d'Orb. Em. p. 16.
rugifrons De j. Spem V. p. 376.
sanguinea Bohem. Ins. Caffr. I. p. 50.
scapularis De J'. Spec. V. p. 377.

solea Hentz. Trans. Arm. Phil. III. p. 255.
scutellam Putz. Mem. Libye. II. p. 385.
sellam. Schmidt—be. Col. Birm. p. 45.
sexmaculata Buquet. Anu. Fr. 1834. p. 679.
smaragdinipennis Reiehe. Rev. Zool. 1842. p. 311.
smaragdum De j. Spec. V. p. 387.
spissieornis Motsch. Ball. Mose. 1864. III. p. 227.
splendidula Mac Leay. Amml. ,jaan ed. Leq. 10· 126.
striata De j. Spec. V. p. 380.
striaticollis Chaud. Arm. Fr. 1835. p. 438.
sublimbata Motsch. Buzl. Mose. 1864. III. p. 226.
subovata Motsch. Z. c. p. 227.

sulcata Dej. Spem I. p. 269. -— Perty. Del. anim. p. 3.

t. 1. f. 6. — Roger. Dej. Cat. 3. ed. p. 12.
tau Schmidt-be. Col. Birm. p. 45.
terminalis Putz. Μάνη. Είὲρε. ΙΙ. p. 660.
apicalz's Putz. l. c. p. 393.
thoraeica Bohem. Ins. Gaffr. I. p. 54.

Amer. bor.

Brasilia.

Rio Janeiro.
Brasilia.
SenegaL

Cap bon. spei.
Gallia.

Caffra ria.
Adelaida.

Gan’aida.

Nov. Zeeland.
Ins. Puna.
Hindostan.
Carthagena.
Amer. bor.

Brasi’fia„
Mexico.

Cayeunae.

>5
Java.
San Diego.
Gallia mer.
Niearagua.
Cayennae.
Corrientes. ,
Carthagena.
Caffraria.
Amer bor.

9>
Brasilia.
Birma.
Guyana. “
N ov. Granada.
Amer bor.
Brasilia.
Java.
Buenos Aires.
Brasilia.
Amer. bor.
Kirgisia.
Brasilia.

Mat-tahan.
Venezuela.

Caffrssria.

