270 carabidae.

annulatus Chaud. Ball. Mose. 1837. VH. Ρ. 45.
eonveoez'eozlz's Monotr. Θαΐ. mis. Ρ. 130. — Fald.
Fauor. branse. I. Ρ.85.
cordicozlis Parreyss ‘m litt.
Fauveli Mathan. Arm. Fr. 1862.
punctatisszssmus Oeskay τ’. litt.
taurieus Godet. Dej. Θαΐ. 3. ed. Ρ, 50.
var. erassiusculus Fairm. Fauor. Fr. I. Ρ. 126.
diffinis Dej. Spee. IV. Ρ. 196,· Je. IV. ΐ. 179. f. 4. --
Schaum. Nat. Ins. I. Ρ. 573.
turbidus Megerle in Ζΐΐΐ.
distinctus Rambu r. Faun. Andal. Ρ. 120.
ditomoides Dejean. Spee. IV. Ρ. 199.
glebalis Coquer. Anu.. Fr. 1858. Ρ. 762.
hirsutulus D ej. Spee. IV. Ρ. 226. JC. IV. ΐ. 184. f. 2. -
Stoven. Dej. Θαΐ. 3. ed. Ρ. 50.
griseus Sturm. Θαΐ. 1826. Ρ. 148.
hispanus Ramb. Fam. Amlal. Ρ. 121.
incisus Dej. Spec. IV. Ρ. 201,· Jc. IV. ΐ. 180. f. 4.
lonqicollis Chaud. Bull. Mose. 1843. IV. Ρ. 784
kabylianus Reieh e. Arm. Fr. 1861. Ρ. 365.
Langloisi Peyron. Arm. Fr. 1858. Ρ. 381
longicollis Rambur. Faun. Andal. Ρ. 119. “
maculicomis Duft. Faun. Au tr. II. Ρ. 90. ff Dej.
Spec. IV. Ρ. 221. — Sturm. Ins. IV. Ρ 110. t. 94.
f. D. — Mogorle Dej. Θαΐ. 3. ed. Ρ. 50.
interstitium-s Sturm in litt.
complanatus 1›ej.Spec.IV. Ρ, 22Ο,· dc. ΐ. 183.
var ἰ f. 5. — Schaum. Ναΐ, Ins. I. Ρ. 580.

Ρ. 244.

harpalinus Ziegler in litt.
maculifrons Monotr. Me'm. Ae. Petr. VI. 1849. Ρ. 37.
mendax Rossi. Fausn. Εΐν. Ι. Ρ. 223. ΐ. 2. f. 10. —
Dej. Spec. IV. Ρ. 229,- Jc. IV. ΐ. 184. f. 4.
fulvi penu is Megerle 27. litt.
Reichenbaehz· Sturm. Θαΐ. 1826. Ρ. 179.
meridionalis De j. Spec. IV. Ρ. 210‚· Jc. IV. ΐ. 182. f. 3.
subquadratus Dej. Speo. IV. Ρ. 210; Jc. IV.
ΐ. 182. f. 2. — Sohaum. Berl. Zeit. 1860. Ρ. 87.
taur-icus Parreyss ἰ. litt.
oblongus Sohau m. IVz'ew.. Εηΐ. Monats.
3. 273.
obseurzipes Motsch. de. Russ. 1850. Ρ. 32. ηοΐ. 1.
obscurus Fabr. Eut. Syst. I. Ρ. 151. - Schaum. Nat.
Ins. I. Ρ. 572.
var. monticola I>ej.Spec. IV. Ρ.195,· Jc.t.179.f.3.
,‚ two-idanus Monotr. Dej. Θαΐ. 3. ed. Ρ. 50.
opaeipennis Haldem. Proc. Ac. Phil. 1. Ρ. 301.
ovipennis Motsch. Ins. Sil». Ρ. 226.
parallelus De J'. Spee. IV. Ρ. 219; Je. ΐ. 183. f. 4. -
Schaum. Ναΐ. Ins. 1. Ρ. 580.
var. Melzetz‘ Heer. chzm. Helv. I. Ρ. 104.
picicornis Falderm. Fama. transc. I. Ρ. 86.
planicollis Dej. Spec. IV. Ρ. 227,· Je. IV. ΐ. 184. fl 3. —-
Sanvitale. Dej. Θαΐ. 3. ed. Ρ. 50.
var. fallam Peyron. Arm. Fr. 1858. Ρ. 384.

Π. 1858.

Russia mer.
Caucasus,

Gallia mer.

Hung’ssria.
Crimen.
Gallia mer.

Italia.
Andalusia.
Gallia mer.
Oran.
Russia mer.

Italia.
Andalusin.
Gallia mer.
Tur-cia bor.
Algeria.
Caramania.
Andalusia.
M.

Carniolia.
Styria.

Hungaria.
Mon golia.
Europ. mer.

Gallia mer.
Dalmatia.
Gallia .mer.
Europ. mer.

Caucasus.
Syria.

Tauria.
M.

Gallia mer.
Russia mer.
Amer. bor.
Sibiria.
Hispania.
Helvetia.
Caucasus.
Europ. mer.

Caramania.

