104 Carabidae.

2 arboreus Chevrol. Col. Meae. 1834. fase. 2. nr. 42. Mexico.

μ’ armiger De. j. Spec. V. 1). 418. --- Klug. Dej. Cat. 3. ecl. Cap bon. spei.
at1·a111gii1511‡ius Man ne rh. Bull. Mose. 1837. II. 1). 40. Brasilia.
atripes Putzeys. Mem. Libye. II. 1). 398.

>7
aulicus De j. Spee. V. 1). 422. Senegal.
ballistarius Leo. Arm. Lye. IV. 1). 199. Nov. Eborac.
barbarus Luc. Eoepl. Aly. 1). 21. Ζ. 3. f. 7. Algeria.
Bayardi De j. Spee. V. 1). 431. — Solier. Dej. Cat. 3. ecl. Morea.
. 14.

bellicojgus Du fo ur. Ama. Se. phys. VI. 1820. 1). 320. Algeria.

jaculans Dej. Spee. Ι. 1). 295,· Je. ΙΙ. t. 8. f. 4. — Hispania.

Illig. Dej. Cal. 3. ed. 1). 13.
var. baeticus Ramb. FnsAmlaz. 1). 30.
,‚ hispalensis Ramb. l. e. 1). 31.

'5
{italicus Dej. spec. V. 1ο. 409. Italia.
⁷> suleipeozwnis Dahl ἱ. litt. Sicilia.
bicolor Brulle. Voy. (l'Orb. Eut. 1). 21. Parana.
biguttatus Chaud. Bull. 111036. 1842. IV. 1). 808. Astrabad.

bilineatus Ca stein. Etmz. Eut. 1). 59. —- Buquet. Dej. anennae.
Cat. 3. ecl. 1). 14.

binotatus Zubkoff. Bull. Mose. 1833. VI. 1). 314. Turcomania.
bipustulatus Quen s. Schema. Syn. Ins. I. 1). 231. — Dej. Russia mer.
Spec. I. 1). 323,· Je. II. t. 9. f. 4. —— Stev. Dej. Cat.
3. ed. 1). 14.
bimaeulatus Eschseh. Dej. Cat. Ζ. e. Graecia.
bombarda Dej. Spee. I. 1). 322,· JC. II. t. 9. f. 2. Gallia mer.
fumans Meg. Dei. Cat. 3. ecl. 1). 14. Etruria.
berytensis Reiche. Anu. Fr. 1855. 1).” 582. — Syria.
Schaum. Berz. Eut. Zeth. 1861. 1). 201.
brevicellis Motsch. Ins. Sil). 1). 67. Sibiria.
brunneus Casteln. Etucl. ent. 1). 59. ⁷ Cayennae.
brunnipenuis Pu tz. BIe'm. Libye. ΙΙ. 1). 397. Brasilia.
eaffer Bohem. Ins. Caffir. I. 1). 72. Caffraria.
carinulatus Motsch. Ball. 111036. 1859. ΙΙΙ. 1). 139. California.
caspinus De j. Spee. V. 1). 432. fl Godet. Dej. Cat. 3. ecl. Russia mer.
1). 14. ·
exhalans var. Dej. Spee. I. 1). 324. ,,
cephalotes De j. Spec. I. 1). 317. Amer. bor„
cllinensis Chau d. Ball. Mose. 1850. I. 1). 81. China.
Co ozlfutzius Bohem. Res. Ezlyen. 1). 3. - Dohrn
i. itt.
cinetipennis C h e v r O l. Col. Mea». Ceut. II. 1835. nr. 163. — Mcxico.
Chaud. Bull. Mose. 1837. III. 1). 7.
coeruleseens Motseh. Ins. sib. 1). 66. Caucasus.
conformis D e j. Spec. V. 1). 427. Amer. bor.
. minuta s Leo. Dej. Cat. 3. ed. 1). 14. ,‚
patruelis Leo. Proc. Ae. Phil. II. 10· 50. — Dej. New York.
Cal. Ζ. e.
eonneetus Dej. Spec. V. 1). 417. Senegal.
consularis Schmidt-Goeb. Col. Birm. 1). 75. Birma.
convexus Chau d. Ball. 111030. 1837. ΙΙΙ. 1). 7. Mexico.
cordieollis Dej. Spec. II. 1). 466. Amer. bor.
conformis Leo. Ann. Lye. IV. 1). 207. Νῦν. Eborac·

velow Lec. l. (3.1). 206.

