48 Carabidae.

ang-ustula Motseh. Ball. Mose. 1865. IV. 1). 277.

lmicalensis Morawitz. Bull. Ac. Peto: IV. 18621). 197.

haicalica Motsch. Ins. Sil). 1). 125. t. 3. f. 17.

baliiea Motsch. Bull. Mose. 1805. IV. 1). 279.

bifaria Mannorh. Ball. Mose. 1853. ΙΙΙ, 1). 128.
carl) 0 n ((1- fia. Mannorh. Ball. Mose. 1852. ΙΙ. 1). 293.

Bremii Germ. Fama. Ius. Eur. 14. 1. — Heer. Kaf.
Schweiz. H. 1). 19.
brevicellis Fal) r. Εηΐ. Syst. Ι. 1). 150. — Sturm. Ius.

HI. 1). 140. 1⁴. 67. ⁴— ἐξ Elisson. Awn. Fr. 1848.
p. 73. t. 1. Π. f. 1-10.
fuscata Bonelh'. Ille'm. Ac. Turin. 1809. 1). 64.
‘isusficl α Rossi. Mam. I. 1). 88.
,κ- aliua Fairm. et Lab. Fame. 1). 14.
var. attenuata Motsch. Ins. Sib. 1). 127.
,, latu Newm. Eut. Illcry. I. 1), 284.
,, 1·[ιιῙἼίηιανμίῗηαϊα Marsh. Eut. Brit. Ι. 1). 444.
,, Ta m s* ’ί Mannerheim i. litt. -ν- Dej. Spec. V. 1). 573.
,, 1³(W1'cornis Newm. Eut. Mafs- I. 1).,285.
carbonaria Eschsch. Zool. Aa. V. 1). 24.
‹rulcavvm'cola Mffiwtm ἰζ litt.
castanea Bonelli. Ille'm. Ac. Tarm. 1809. 1). 75. - Dej.
spec. II. 1). 250,· »scu II. t. 81. f. 2.
var. atrata Μή. Spec. H. 1). 253,- Jc. ΙΙ. t. 81. f. 4.
,7 1) r u n nea, Duft. Fama. Austo: II. 1). 53.
,, concolor Bonelli ί. litt.
7, depressa Heer. Faun. Hele. 1). 557.
,, fer 1· uyiozea Ronell. llle'm. Tzwz'n. 1809.1). 76. —
Sturm. Ins. HI. 1). 149. ΐ. 69. f. b. B.
‚‚ fetida Gysselcn ι’. litt.
,, laydzcneznswz's Chaud. Ball. Mose. 1837. ΙΙΙ.
1). 17.
‚‚ picea Dei. Spec. II. 1). 250.
,, pla η ί ιι sc ula. Chaud. Ball. Mose. 1837. III. 1). 18.
„ ἰι mbrina (jermar i. litt.

eastanipes Kirb y. Fame. bor. Am. IV. 1). 20.
catenulam Fisch. Eut. Russ. Ι. 1). 74. t. 6. f. 3.
cuprea Sturm. Cat. 1826. 1). 173.
caucasica M e'uffltr. Cat. «mis. 1). 112. - Falderm. Fazm.
transc. I. 1). 34.
commixta C haud. Ball. Mose. 1850. ΙΙΙ. 1). 160.
complanata Linnb. Syst. Nat. I. 2. 1). 671. - Jacq. Duv.
Gen. cao-ab. t. 2. f. 8.
arenaria Fabr. Syst. Eut. 1). 241. κ ΟΙίν. Εηΐ.
[IL-35. 1). 5)). ΐ. 5. f. 54. a-e.
erenalost'siata Bassi. Anu.. Fr. 1834. 1). 464. t. 11. f. 3.
fossulata Laserre «ιῖ. litt.

Dahli D u ft. Fauen. Austr. II. 1). 50. -- Sturm. Ins. III.
1). 145. t. 69. f. ιι. A.
var. Bonelliz' Doj. Spec. II. 1). 240.
„ littoralis Bonolli ι’. litt.
DeJeani bvj. Spec. ΙΙ. 1). 249,· Jc. II. t. 80. f. 3. — Ziegler.
DQ). Cat. 3. ed. 1). 20.
dilatala Dej. Spee. V. 1). 580.

Kamtschatka.
Baikal bor.
Sibiria.

Mare halt.
Ix'amtschatka.

n
Helvetia.

M.

Gallia.

Italia..

Gallia.

Κ amtschatka.
Anglia.

77
Crinwa.
Suocia.
Kamtschatka.
Sitkha.
Alpes.

Styria.
HSivetia.
Pede{}1011t.

Tirolis.
Gallia.

Helvetia.
Monte Rosa.
Helvetia.

Am(¹ r. bor.
Sibiria.

57
Armenia.

Guriel. ·
Littoxu medit.

Gallia mer.

Helvetia.
Monte Rosa.

Carinthia.
Oroatia.
Italia.
Styria.

Ins. Canar.

