Carabidae.

robustus Bohem. Ins. Uaffr. I. Ρ. 153.
rogator Motsch. Ball. Mose. 1859. ΠΙ. Ρ. 157.
rotundicollis Dei. Spee. II. Ρ. 373. — Lec. Proe. Ae.
zmil 1856.)ss 27.
rufianula, Chaud. Ball. Illose. 1856. ΙΙΙ. Ρ. 194.
apiculis Lec. Ama. Lye. V. Ρ. 179.
dimidiatus Motseh. ΕΜΔ. Eut. 1858. Ρ. 157.
posticas Leo. Trans. Am. Phil. X. Ρ. 39Ο,· Jozwn.
Ae. Plcil. IV. 1858. t. 1. f. 8.
rufiselllol'atus Mac Le :1 y. Amml. ιγ’(ιυ. I. Ρ. 13. t. 1.
f. 1. - Chnud. Ball. Illose. 1856. HI. Ρ. 198.
bimhenlatzos Doj. Spee. 1122. 301.
rufipes Dej. Spee. ΙΙ. Ρ. 331. -- Chaud. Bull. Mose.
1856. III. Ρ. 278. ἠ Lec. Proe. Ae. Phil. 1856.
Ρ. 27.
{eticonis Lafert. Anu. Fr. 1851. Ρ. 247.
var. brachyderus Chaud. Ball. M'ose. 1856. III.

, ·)“““
„ ὑφ’]ἒιῧὲἲῖῖἰς Leo. Amr. Lye. IV. Ρ. 332.
rnfithorax Wiedem. Germ. May. IV. Ρ. 112. — Dej.

Spee. II. Ρ. 322.
rufomarginatus Dej. Spee. V. Ρ. 641.
rugieollis Lafert. Anu. Fr. 1851. Ρ, 253.
rugulosus Nietn. Anu. Nat. He‘sz‘. 1857. 3. ser. XIX.
Ρ. 243.
sag-inatus hafert. Rev. 2001. 1851. Ρ. 428.
sagittarius Dei. Spec. V. Ρ. 631.
scabricollis Chevrol. Col. Mae. Cent. Ι. νιν. 45.
Schiinherri Dej. Spee. V. Ρ. 611.
Schranki Du ftschm. me. Austr. II. Ρ. 99. — Strm.
Ins. V. Ρ. 138. [124. Q Schaum. Nat. Ins. I.
2. 331.
ὒέηιὺῃείητιε Bonelli. Dej. Cat. 3. ed. Ρ. 29.
Eschsclzoltzz' Fiseh. Dej. l. e. Ρ. 29.
wmssticlulus Schrank. Enum.. Ins. Ρ. 401.
sellatus Dej. Spee. V. Ρ. 638. ψ Chaud. Bell. Mose.
1856. ΙΙΙ. Ρ. 226.
seminitidus Chaud. Bull. Mose. 1856. III. Ρ. 249.
senogalensis Dej. Spee. V. Ρ. 635.
sennaariensis Chau d. Bull. DIose. 1856. III. Ρ. 260.
sericeas Forster. Ceut. I. Nor. spee. 1781. Ρ. 58. ἢ
Say. Trans. Am. Phil. II. Ρ. 61. — Dej. Spee. II.
9. 347.
{alticollz's Dej. Cat. 1. ecl. Ρ. 8.
var. pervio-Mis LemAnn. Lye. IV. Ρ. 334.
...ψῃὲωιῖέίἱὶζίιῑῗ’ἓξῗῖἒὲᾼὶεῗωνῖῗᾲΟὲῗόἶῗῗέἰεᾷῗμω... F
1851. . 234.
var. mio-Pabz'lis Gory. Anu. Fr. 1833. Ρ. 218. —-
Chaud. Ball. DIose. 1856. III. Ρ. 223.
signatus Bohem. Ins. Caffr. I. Ρ. 139.
similatus Bohem. l. e. Ρ. 151.
similis Chaud. Ball. Mose. 1856. III. Ρ. 227. ⁶
Simplex Wiedem. Germ. Νίσῳ. IV. Ρ. 111. -—- DeJ. Spee.
II. Ρ. 340.

225

Caffraria.
San Francisco.
America.

Amer. bor.

J ava.

Ansser. bor.

>7
Java.

Senegal.
Java.
Ceylon.

Senegambia.
Senegal.
Mexico.

1{erra Leona.

Italia.
Russia.
Gallia.
Seu egal.

Aegyptus.
Senegal.
Sennaar.
Amer. bor.

Sene⁷g'al.

Caffraria.
Port Natal.
Senegal.
Cap bon. spei. .

15

