350 Oarabidae.

communis Fabr. Syst. El. 1. 1). 195.
ovata var. Dej. Spec. III. p. 461.

morio Mssnfztr. Cat. ναῖε. 1832. 1). 126. - Fald. Fam.

branse. I. 1). 74.
nigrieoruis Thoms. Slccmd. 002. 18571). 39; 1859.p. 250.
1111196118 var. b. Zetterst. Ins. Lapp. 1). 35.
nigrita Chauci. Buff. fflose. 1844. III. 1). 445.
nitida Sturm. Ins. VI. 1).35. 1142113. -— LetmmBresl.

Zeitsehr. 1852. 1). 260. - Schaum. Nat. 1113. Ι.1). 525.

fo 1· mos a Schiodt. Kro'yer. washun Ι. 1). 163.
m ica 118 sturm. Cat. 1826. 1). 01.
obseura Motsch. Ins. Sil). 1ο. 188.

orientalis Hope. Trans. Eut. Soc. IV. 1845. 1). 14.

(Gen. (lab.)

ovalis Muls. et Rey. Anu. 8ο6.1>1“1ἰ11.1ᾆ1]ο1ἰ. VII. 11. 300.
ovata Fabr. Syst. El. Ι.1). 106. — Sturm. Ins. VI. p. 51.
t. 144. f. B.
agrestis Megerle i. litt.
anachoreta Ziegler ἰ. litt.
chlorophana Megerle ἰ. litt.
Ζαεῑὶῃαὺα Dej. Cat 1. ecl. 1). 9.
obsoleta Dei. 81)66 ΠΙ. 1). 460,· Je. t. 160. 2⁴12.—
Fan-,m et Lab. In. 11. Ι. 1) 107.
poatenszs Sturm 1611441. 145.1. Ο.
3111)(16116α Steph. Ill. Brit. V. p. 378.
trivialis Duft. Faun. Aastr. II. p. 116. — Sturm.
Z. 61). 46. t. 145. f. B.
var. a d a m camina Kolenat. Mel. ent. I. 12- 52.
,, bicolor Kolenat. l. (3.1). 53.
‚, excepta Kolenat. l. 6.
ovata Motsch. Ins. 811). 1). 186. t. 8. f. 14.
pallipes Kirby. me. Bor. Am. IV. 1). 39.-—Lec.Pr0c.
Ac. Phil. 1855. 11. 350.

depressa Leo. Anu. Lyc. IV. 1). 265.
palustris Bau di. Berl. Zeit. 1864. 1).
111606. 1866. 1). 178.

plebeja Gyll. Ins. 81166. Π. 1). 141. —- Dej. Spec. III.
— Schaum. Nat. Ius. 1.

p. 467,- Je. t. 161. f. 2.
1). 521.
cylinclrella Schizjdt. Dan. El. Ι. 1ο. 195.
la pi dicol a Heer. Ka'f. Schwz. 1). 38.
Z 61111οαί6111 s Schibdt. Krayeo: Tidskr.
p. 158.
nitida steph. Ill. Brit. I. 1). 129,
varicolor Heer. Fazm. Helo. L 1). 02.
polita Leo. Anu. Lyc. IV. 1). 264.
protensa Putz. 1116111.. Libye. 1866. 1). 183.
punctatostriata Motsch. Schrenck. Reis. 1860. P· 96.
puncticollis Rylands. Newm. Entom. 1841. 1). 216.
rufipes De j. spec. III. 1).489,· Je. t. 162. f. 5. —Zimmerm
Mo‘n. Ι. ). 32.
111111119631Β6111 i. litt.
lepida Fairm. et Lab. Fn. Fsr. I. 1). 107.
var. refleaeicozh's Motsch. Ins. 811). 1). 183.

I. 1837.

210. - Putz. Mem.

Suecia.
Gallia.
Talyche.

Suecia.

Irfi'utsk.
M.

Suecia.
Gallia.
Omsk.
China bor.

Gallia mer.
M.

G ermania.
Dalmatia.
Gallia.
Sueeia.
Gallia mer.

Austria.
Anglia.
Russia.

Caucasus.
Kiew.
Armenia.
Sibiria.
Amer. bor.

Canada.
Sardinia.

M.

Dania.
Alpes.
Suecia.

Anglia.
Gallia.
Nebraska.
Hudsonsbay.
Dauria.
Angliu.
Europa.

Sardinia.
Hispania.
Caucasus.

