304 Carabidae.

var. cyanellus Reiche. Arm. Fr. 1855. 1). 606. -—
Schaum. Wien. Eut. Monate. II. 1858. p. 272.
reflexieollis Gebl. Noun. Me'm. Mose. II. 1). 35.
Reicheanus Peyron. Awn. Fr. 1858. 1). 372. t. 9. f. 5.
Reiehei Waltl. Reis. Spcm. 1835. 1). 54. - Kfist. Kc'if.
Euo-op. 26.
resplendens Casteln. Not. Austr. Col. 1867. 1). 131.
rufllabris Casteln. Z. c. 1). 133.
scitulus Lee. Anu. Lyc. IV. 1). 234.
semiplicatus Casteln. He'st. nat. I. 1). 105.
splendens Gene. Mem. Ac. Torioz. 1836. 1). 169. - Knst.
Kc‘t'f. Eur. 26. 4.
splendidulus Lec. Neu> spec. Col. I. 1863. 1). 10.
stenoderus Chaud. Enum. Gamla. 1). 137.
subcoeruleus Quens. Scho'nh. Syn. Ins. I. 1). 184. -
Fairm. Faun. Fr. I. 1). 83. —— Schaum.Nat.Ins.I.
1). 448.
οοεγτιῖεουιῗγεηε Sturm. Ins. V. 1). 96. t.119.f.A.
eren alatus Dahl i. litt.
numidicus Luc. sz. Sc. mat. 2.
1). 64,· Eoepl. Aly. 1). 58. t. 8. ΐ.,2.

Ser. X VIII.

s t o· z· (ι t 01) u u c t a t u s Duft. Faam. Austr. ]Ι.1). 160. -·

Dej. Spec. III. 1). 223.
virens Ahrens i. litt.
subeordatus Le c. Am. Lye. V. 1). 181.
subg-agathias Casteln. Not. Austr. Col. 1867. p. 132.
subsuleatus Brull. Voy. cl’Orb. Col. 1). 26. - Andouin.
Dej. Cat. 3. ed. 1). 38.
texanns Leo. New spec. Col. 1863. Ι. 1). 10.
thalnssoehronms Perty. Del. anim. 1). 10. t. 2. f. 13.
unistriatus Dej. Spee. III. 1). 232. - Brull. Voyffiorb.
Col. 1). 27. t. 2. f. 2.
vagans Dej. Spee. V. 1). 752. - Lacord. Dej. Cat. 3. ed.
). 38.
Υἰοίηιιέ Levrat. Ami. Soc. Livm. Lyon. V. 1859. 1). 1.

Argutor
Amator.
Megerle. Dej. Cot. 3. ecl. 18371). 38.

Palaestina.

Dauria.
Caramania.
Hispan. mer.

Nov. Holland.

Amei'. bor.
Nov. Holland.
Sardinia.

Caiifornia.
Caucasus.

M.

Germania.
Illyria.
Algeria.

Gallia.

Italia.

California.
Nov. Hollnnd.

La Plata.
Texas.
Brasilia.
Μ endoza.
Tucuman.

Sicilia.

Actephilus Steph. —- Dysiclius Chaud. — Feronia Latr. (pars.) —-

Haptoclerus Chaud. — Layarus Chaud. -- Looecmzdrus Lec. Ξ

Meyalostylus Chaud. — orites Schmun. — Orthomus Chaud. —

Pedius Motsch. —- Pledarus Motsch. —— Pseudorthomus Chaud. —-
Rhayadus Motsch. -- Simodontus Chaud.

abaxoides Dej. Spee. III. 1). 267. — Jacq. Duv. Gen.
Col. Car. t. 12. f. 57.
aberrans Moraw. Bull. Ac. Petr. V. 1863. 1). 251.
var. subaeozeus Motsch. Etud. ent. 1860. 1). 6.
aerogonus Ch aud. Ball. Mose. 1843. IV. 1). 769.
aeneipennis Chaud. Bull. Mose. 1843. ΠΙ. 1). 414.
agilis De j. Spee. III. 1). 244.

Pyrenaei.

Amur.
Japonia.
Turoia.

Nov. Holland.
Amer. bor.

