Oai-abidae,

interstinctus stu rm. Ins. V. 1). 77. t. 116. f. b. B. -
Chaud. Stett. Zeit. 1859. p. 122. — Schzlum. Nat.
Ins. Ι. p. 460.
eruditus Dej. Spee. ΙΙΙ. 1). 252,· Jc. II. t. 129.
f. 6. κ- Megerl. Dej. Cat. 3. ed. 1). 38.
. ovozdeus Sturm. Ins. V. 1). 59. t. 114. f. b. B.
strenuus Duft. Fn. Austr. II. 1). 179.
iris Mots'ch. Ball. Mose. 1865. IV. 1). 242.
Kalhys Motsch. Ball. Mose. 1865. IV. p. 243.
lachrymosus Newm. Eut. IVIay. V. p. 387.
linearis M annerh. Ball. ffilosc. 1853. III. 1). 126.
longulus Reiehe. Awn. Fr. 1855. 1). 616. - Schaum.
Berl. Zez‘t. 1860. 1ο. 85.
barbarus Brull. Webb et Rev-th. Em. Canar. 1ο. 56.
’ elongatus Klug. Dej. Cat. 3. ed. 1). 39. ·— Chaud.
Stett. Zeit. 1859. 1ο. 116.
var. berytensis Reiche. Ann. Fr. 18551). 618. ‹—
Schaum. Wien. Ent. Monats. II. 1). 272.
mannis ξίἒῖξέῗίι 2221* 32302512601 f3³‘7.⁶²f.9·11.
lustrans Le c. Amz. Lye. V. p. 181.
breviusculus Mfflffitr. i. litt.
minor Chaud. Bull. Ivlosc. 1843. IV. 1). 766.
nitidulus Lec. Am. Lye. IV. 1). 239.
modicus Coquer. Ann. Fr. 1858. 1). 770.
neglectus Mora w. Ball. Ae. Petr. V. 1). 1863. p. 253.
negligens Sturm. Ins. V. 1). 60. t.113.f. B. -- Schaum.
Nat. Ins. I. p. 463.
Sturmi Dej. spec. V. 1). 758.
nemoralis Graexlls. Mem. Ae. Madr. 1851. 1). 115. t. 8.
f. 2. — Schauf. Sita. Ges. Isis. 1862. 1). 195. ο
Bethe. Stett. Zeit. 1866. 1). 202.
nicaeensis Villa. Col. Eur. dupl. Suppl. 1835. 1648. -
Fairm. Ama. Fr. 1856. 1). 518.
nimbatus Mo raw. Buzz. Ac. Peto: V. 1863. 1). 325.
var. microcep halus Motsch. Etucl. ent. 18601). 6,-
Buzl. Mose. 1865. I V. 1). 262. -κ Moraw. Beitr.
Ins. desso. Ι. 1863. 1). 48. t. 1. f. 20.
oblitus Dej. Spec. V. 1). 754.
orientalis M'otsch. Kc'if. Russ. p. 49. not. 1.
orobius Fairm. Col. ΟΜΖ. 1861. ΙΙ. p. 1.
pantomelas Blanch. Voy. Pole Sud. IV. 1). 27. t. 2. Ῑ”.6.
parvulus Klu g. Monatsb. Berl. Acad. 1853. 1). 248 ; Peters
Reis. 1862. 1). 167. t. 10. f. 4.
patagonieus Waterh. Ama. mat. hist. V11.1841.p.126.
patruelis De j. Spee. V. 1). 759.
piceus Blanch. Voy. Pole sud. IV. 1). 28. t. 2. f. 8.
pieiventris Lee. Arm. Lyc. IV. 1). 237.
posticus Brull. Voy. d'Orb. Col. 1ο. 28.
pumilio Dej. Spec. 111. 1ο. 256.
purpuratus Lec. Journ. Ac. Phil. ΙΙ. 1852. 1). 242.
pusillus Dej. Spec. III. 1). 254.
var. eyesnus Dej. olim.

pusillus L e c. Δ
quadratieollis Chau d. Euam. Carab. 1). 140.

307

M.

Gallia.

Germania
Russia.

New Orleans.
Monqolia.
Amor. bor.
Amer. russ.
Smyrna.

M adera.
Aegyptus.

Orient.

J'zilaestina.
Sibiria.
California.

Ame’r’. bor.

Algess'ia.
Amur.
Germania.

Saxonia.
Hispania.

Alp. marit.

leponia.

Buenos Aires.
Dauria.

Chili.

Ins. Aukland.
Mozambique'.

Patagonia.
Amer. bor.
Nov. Zoeland.
Georgia amer.
Corrientes.
l'yren. or.
Amer. bor.
Pyrenaei.

Amess bor.
Alp. Caucas.

20*

