186 Carabidae.

inconspieuus Ch2.1ud Ball. 110³ <e 1855.. Ι. p. 82.
indus Oliy. Emt III. 3611. 9. t. 1. f.. α. b. — Mac
Levi).-4n›12‹l.jac.1833 11. 125
inermis Chmd Ball. ἸΙοεο. 1855. Ι. 11 (js
quadrsatn DeJ. spec. Ι. 11 390

Lacordairei Dej. Spec. ῐ.11. 493.

¹ laevigatus Fabr. Spec. Ins. Ι. p. 304. —- Dej. Spec. Ι.
11. 398; -J‹;. I. t. 21. f. 6. -— Motsch. Etud. ent.

1857. 11. 95.
11,’1·611111·1’1ι.3· Petagn. Ι11.3·. Calabr. 11. 25. t. 1. f. 7.
littoralis Creutz. Eut. Vers. 1. 11. 134.
salralosm Oliv. Eut. III. 36. p. 11. t. 1. s. 8.
var. 11123111111113· Motseh. Rulllllosc. 1549111. 11. 67.
‚, tan 1· im .3· Chaud. Ball. Mose. 1837. ΙΙΙ. J). 13.
,, tholonensis Bonell. Jle'm. Turia. 181311. 475. —-
ἰ Dej. Spec. I. 11. 399.
,, ιι11111111161111113 Sturm. (m. 1826. 11. 194.
laevis De j. Spec. Ι. 11. 381,
languidus Wiedem. Zool. 311111. ΙΙ. 1. 11. 35.
laticollis Motsch. Kc'if. Russ. 1850. 11. 19. not. 1.
linearis Bohem. Ins. Caffr. Ι. J>- 116.
long-ipennis Chaud. Ball. Mose. 1855. Ι. 11. 85.
· madagasearieusis Dej. Spec. Γ. p. 487. -Ἶξ Coquer.
.11111. Fr. 1862. p. 104. t. 3. f. 2.
magellanicus Gula: Res. Zool. 1839. 11. 297.
maneus 13011611. Me'm. Ac. Twrin. 1813. 11. 473. - Dej.
Spec. I. 11. 394.
philippensis 1111111611. ι’. litt.
marginatus Montrouz. Amo. Fr.
111elanarius Dej. spec. V. 11. 490.
11111101· Nietn. Anu. Nat. His-t. 2.861·.ΧΙΧ.1857.11.244.
Mitehelli Casteln. Not. 11111111. Col. 1867. p. 57.
molopinus Pertv. Ι)1·Ἰ.11111’111.11.8, t 2. s. 5
molossus Iil11g231011at.sl1.1›’e.1l Acad. 1853. 11. 5246,-
Peters Re&u 1362 11. 135. l. 8. f. 9.
morosus leug. l. c. 11 246· l. 1-11· 157.
11101361111131111 Chaud. Ball. Mose. 1855. Ι. p. 70.

1860. 11. 236.

natalensis Boheni. Ins. Caffr. Ι. 11. 117.

nigritus Bohem. l. e. 11. 118.

obliteraius W 21 lker. -11111. Ναί. lle'st. 3. 861211. 1858. 11. 200.

opacus C hau d. Bull. Mose. 1855. Ι. 11. 88.

orientalis Bonell. Me'm. Acad. Tecrin. 1813. p. 469.

orthomus Chau d. Ball. Mose. 1855. Ι. 11. 55.

parallelogranunus Motsch. [ns. Sib. 11. 84.

parallelus Dej. Spec. Ι. J). 382.

’ perplexus Dej spec. I. 11. 387.

persicus Ch·1ud. Ball. Illos-c. 1842. IV. 11. 813.
pzmzctatostriatus Redt. Russeq. Rez's 11. 979.

planiuseulus Μῑο Leay, W. Tum& Soc. N. S. Wales.

1861511193

111ί1ῐῖ11οῒ113 Fisch.Ent.Ru.ss.Hl.p.124

[1116111111113 C·1ste111. Not Αιιεΐνα] C.0l 1867. 11. 57.

politus Βο11611.ΙΙΙέ111.141111.Τ1111’1ι.1813,11.468

politus Wiedem. May. Zool. II. 1. 11 36.

χ Polyphemus Βο11611.Ἰ1έ111.1ο.Τ11νιῗη.1813. 11. 465. ——

Hindostan.
India or.

Guinea.

Caffae'aunae.
Littor. medit.

Italia.
Gallia mer.
Graecia.
Hispania.
Crimea.
Italia.

Algeria.
Cap bon. spei.

55
Kirgisia .
Caffraria.
Brasilia.
Madagascar.

Port Famin.
India or.

1113. Philipp.

Nov. Caledon.
Brasilia.
Ceylon.

Nov. Holland.
Brasilia.
Mozambique.

Persias'bor.
Caffraria.
Port Natal.
Ceylon.
Hindostan.
India or.
Himalaya.
Sibiria.
Java.
Senegal.
Astrabad.
Orient.
Nov. Holland.

Mare caspie.
Nov. Holland.
Incert. sed.

Cap bon. spei.
Hispania mer.

