218 Carabidae.

cyanieollis Brulle'..
Ball. Mose. 1856. III. Ρ. 249.

cyanipennis Bohem. 1773. Caffr. Ι. Ρ. 155

eylindricollis Dej. Spee. V. Ρ. 637. -— Chaud. Ball.
Mose. 1856. ΙΙΙ.Ρ. 226.

Ballingensis Caste111.N.0t {asti-al. Col. 1867. Ρ

DeJeani Dej. S'pec. V. Ρ. 669,· Je. II..t 96. f. 2. -— Soli'er

Dej. Cat. 3. ecl. Ρ. 30. — Jacq. I)11V.Gen.Caoab.

t. 5. f
denticulatus DeJ.
1851. Ρ. 346.

var. elatus Erichs. Wtsseqm. Areh.
deplanatus Lafert. Anu. Fr. 1851. Ρ.

24. — Lacord. Gen. Atl t. 9. f. 8-9.
S'pec. V. Ρ. 63 ¹9. -— Lasert. Rev. Zool.

252. not. 4.

Deyrollei Lafe rt. Rev. Zool. 1851. Ρ. 83. ff. -— Lacord.

Gen. Atl. t. 9. f. 2.
dichrous wie-dem. Germ. May. Eut. I V. Ρ. 111.

corvinus Dej. Spee. II. Ρ. 343. —- Illig. Dej Cat.

3. ecl. p. 29.
differens Peyron. Anu. Fr.
diffinis Lasert. Ana. Fr.
eentr emaculatus
Ρ. 218.
dilatatus Ἴ11018617 3771117177571864. IV. Ρ 348
dimidiatus Chnud. Ball. Ivlosc. 1842. IV. Ρ. 817
Zablocltskyi anerh. ι’. litt.

1858. p. 360.
1851. z>- 241.
Chauci. Ball. 111056.1856. III.

discieollis Lasert. Rev. Zool. 1851. Ρ. 82. - Chaud.

Ball. Ivlose. 1856. III. Ρ. 202.
dives Dej. spec. II. p.3.54; de. II. t. 93. f. 3. —— Hoffmnsg.
Dej. Cat. 3. ed. Ρ. 29.
Dohrni Bertoloni. M‘em. Ae. Boloyn. VIII. 1857. Ρ. 317.
t. 23. f. 8.
dorsalis Dej. Spec. V. Ρ. 640.
Douei Peyron. Arm. Fr. 1858. Ρ. 362. ὅ.
Dusaulti D u fo u r. Anasaphys. VIII. Ρ. 359. t. 130. f. 4. —
' Dej. Spee. V. Ρ. 619.
Duvaueeli Dej. Spec. V. Ρ. 668.
elongatus Klug. Ablmndl. Berl. Aeaci. 1833. Ρ. 129.
episcopalis DeJ'. Spec. V. Ρ. 664. ⁴1:
Ernesti Gor y. Anu. Fr. 1833. Ρ. 219. — Chaud. Ball.
Mose. 1850. Π. p. 411.
erythropus Ger mar. Ins. spec. 77077. Ρ. 11.
·7·7ιῖ7’16ιὶ77”7’3 Dej Spee. II. Ρ. 329.
extensus Eschsch. Hwnmcel. Ess. IV. Ρ. 19,· Entomoyr.
ΠΙ. Ρ. 280. t. 11. f. 2. —- Dej. Spee. II. Ρ. 319,-
JC. II. t. 91. f. 3.
Fairmairei M ur r ay. Α777ι. Ν at. Hist. 1858. 3. ser. I. Ρ. 132.
fallax Oliv. Em. III. 35. Ρ. 71. t. 4. f. 42. — Casteln.
Etud. ent. I. Ρ. 82.
cayennensz‘s Dej. Spec. II. Ρ. 334.
remoratus De j. Spec. Π. Ρ. 328.
var. costatus Lasert. Α7777. Fr. 1851. Ρ. 251.
‚‚ flavofemoratus Casteln. Etud. ent.p. 81. t. 1.
f. 3. νὴ Chuud. Ball. Mose. 1856. ΙΙΙ. Ρ.244.
feronoides Muri-ay. Arm. Nat. Hist. 1858. 3. ser. I.

Voy. d'Orb. Col. Ρ. 33. - Chaud.

-leug. Dej. Cat. 3. ed. Ρ. 28.

1843. 1. p. 218.

Brasilia .

Caffraria.
Cap bon. spei.

Nov. Holland.
Graecia.
SenegaL
Angola.
Senegal.
senegambia.
Cup bon. spei.
Caraniania.
India or.

Hindostan.

India or.
Astrabad.

SeneEambia.

Hispania.

Mozambique.

Senegal.
Caramania.
Senegal.

India or.
Madagascar.
N ubia.
Senegal.

Amer. bor. ·

Louisiana.
Sibiria.

Old Calabar.

anennae.

ι’)

Java.

. Old Calabar.

