= transs3lxaniss2 Germ. Ιη3.81)00. )ιο1.1).9.”-Πθι]”.

52 carabidae.

I. 1). 95. ᾖ ³} Loew. Sz'tzungys. Ac. Wien. XXII.
eoggltffzcephala Fabr. Syst. El. I. 1). 197.
var. lutei pes Chaud. Bam. 111030 1850. III. 1). 159.
promota 1110131011. Ball. 11Ιο3.0 1565. IV. 1). 280.
plotensa M otsch. Ιη3. S'ib. 1). 126.

anytho-(amoime Morawitz. Ball. Ac. Petr.
Rzpe'dle‘isi Falciermann «ι’. litt.
psammodes Ro ssi. Mane. I. 1). 85. t. 5. f. m.
var. Schrgz'be'rsi Dej. Spee. V. 1). 573, JC. ΙΙ.
Rathvoni Iz'eiQCziagsz Cccrab. 1). 400.
Reiehei Dej. Spec. II. 1). 243‚· ε1011. t.79.f.1. j· Dahl.
Dej. Cat. 3. ed. 1). 26.
rubicunda Quens. Scho‘nh. Syn. Ins. Ι. 1). 186. - Luc.
Evpl. Azy. 1). 41. t. 6. f. 3.
rubi-ipes De j. Spec. II. 1). 241. -η Baud. Lafarge. Dej.
- Cat. 3. ed. 1). 26.
rudis Lee. Neu> Spee. Col. Ι. 1863. 1). 3.
1uf01narginata F1seh Ε)ιΐ.1ῗιι33. ΙΙΙ. 1).

Salllbergi Fisch. Eut. Rus-s III. 1).
Eschsch. Zool. Α.ΐῖ 1833. 1). 23.
v··.u violacea Motsch. Kcif. Βῑι33 1). 73.

Schlegelmilchi Adam s. Me'm. 111030. V. 1817. 1). 285.
‘intricata Dej. Spem. II. 1).
Cat. 3. ed. 1).

t. 9. f. 2.

IV. 1862.

243. t. 9. f. 5.
254. t. 14. f. 2. -

Schrenki G ebl. Ball. Ae. Petr. 1843. Ι. 1). 37 et Ball.

111030. 1859. IV. 1). 321.
sobrina Schaufuss. Anu. Fr. 1862. 1). 309.
splendida] Fisch. ogm‘ Col. Κρινεῖ. 1). 5. et Ball. 111030.
νῆἕΘῗιῗ1ςῖ1ἶᾶ)ἑιΝθέὓ1. Bull. 111030. 1847. II. 1). 311.

subdilatata Μ otseh. Ins. Sil). 1). 126.
(lubia Sahlb. Carab. ΟοῘιοΐ. 1). 13.

suturalis Leo. Ayass. Lake sup. 1). 209.
tatriea Miller. Wien.. Ent. 111οηαΐ. HI. 1859. 1). 304.
tenella Motseh. Ka‘f. Russ. 1). 72. not. 1.
tibialis Bonelli. Me'm. Ae. Turia. 1809. 1). 74. - Dej.
Spee. V. 1). 578, ,[0. ΙΙ. t. 78. f. 2.
ΒαΙιῖί (Ξὲῃθ z. Ιιΐΐ.

S.pec
II. 1).
3. ed. 1) 2⁷6.

var. fc mo ν (ι1ἱ3 Chaud. Ball. Maso. 1843. IV. 1). ι 49.

turciea Ch aud. Ball. 111030. 1843. IV. 1). 750.
unicolor Motsch. Ball. 111030. 1865. IV. 1). 275.
Vuillefroyi Ch au d. Amz. Fr. 1866. 1). 116.
Wiedenmnni Fisch. Ball. 111030. 1844. Ι. 1). 28.

xailltglaera Ch aud. Ball. 111030. 1850. II. 1). 423.

254. —— Sttssven. Dej.
26. ὴ Fisch. Eut. Russ. III. 1). 246.

249‚· Jc. II. t. 80 f. 4. — Kollar. Dei. Θαΐ.

Gallia.

Cane asus.
Irkutsk.

Κ amtsehatka.
Sibir. or.

Italia.
Sicilia.

California.
Hungaria.
Algeria.
Gallia mer.

Methy.
Caucasus.
A mer. russ.

Sitkha.
Russia mer.

Kirgisia.

Hispan. oce.
Sibiria.

Sibiria or.

Amer. bor. .
Mons. Tatra.
Alp. caunas.
Italia.

Transsylvania.

T urcia.
Altai.
Hispania.
Anatolia.
Himalaya.

