Oarabidae,

erratica Duft. Fama. Austr. Π. p. 120. —- Sturm. Ins.

VI. p. 55. t. 146. f. B. Ἀ Schaum. Nat. [mxl. 3.

1). 540.
conv-emieozlis Motsch. τ’. litt.

{mileu {3253 Heer. Kietf. 8671103.Ιῇ 1). 37; Famz. Helo.
. 1). .

littoralis Falderm. «i. litt.

punctulata Dej. Spec. ΙῙῙ. 1). 472.

ruyulosa Heer. Fazm. Hele. I. 1). 80.

septentrionalis Sohiodt. Kro'gser. Tz'(lskr.I. 1). 170.

vulyarz's Gyll. Ins. Suec. II. 1), 138. — Zetterst.

Fazm. Lapp. 1). 22.

farem Lec. Proc. Ac. Phil. 1855. 1). 353.

fusca Dej. Spec. ΙΠ. p. 497; Jc. t. 166. 7⁰·3- — Schaum.
Nat. Ins. I. 1). 537. -— Sturm. Cat. 1. ed. 1). 90.

arulensis Motsch. Ins. Szssb. 1). 191. ΐ. 8. f. 19.
gibba Lec. Arm. Lye. IV. 1). 260.
harpah'na Leo. Proe. Ac. Phil. 1855. 1). 355.
impunctata Putz. Stett. Zeit. 1867. 1). 170.
ineerta Gautier. Mstthea'l. Sclcweiz. Ges. II. 186811. 326.
infima Duft. Fam. Ans-tr. II. 1). 114, - Dej. SpecJH.

1). 491 ; Jc. t. 165. f. 1. - Knoch. Dej. Cat. 3. ε(ῖ.1). 45.

brevis Sturm. Cat. 1826. 1). 90.

confusa Dej. 25. litt.

gyrcmzarz‘a Dej. Syme. ΙΠ. 1). 490,· Je. t. 164. f. 6.
ingenua Duft. Fami. Aufstr. II. 1).110. - 1›ej.Spec. III.

1). 498. ›— Schiodt. Dcm. El. Ι. 1). 174. t. 6. f. D.

lata Sturm. Ins. VI. 1). 23. t. 140. f. B.

liberta Duft. Faun. Austr. II. 1). 111.

subaenea Sturm. l. c. 1). 39. f. 143. f. A.

var. ruficornis Dej. Spec. III. 1). 500.
interstitialis De j. spec. ΙΠ. 1). 472. -— Zimmerm. Mon.

I. 1). 24. — Leo. Proc. Ac. Phil. 1855. 1). 353. —
Eschsch. Dej. Cat. 3, ecl. 1). 44.

b i 1) α r t ἰ’ t α Motsch. Schrancszeis. 18601). 95. t. 6. f. 22.

bore alis Motsch. Ins. Sil). 1). 184. t. 8. f. 11.

splendida Haldem. Proc. Ac. Phil. I. 1). 300. —

Lec. Anu. Lyc. IV. 1). 260.
laevipennis Kirby. Fame.. Bor. Am. IV. 1). 40. — Lec.
Proc. Ac. Phil. 18551). 353.
livida F abr. Ent. Syst. I. 1). 160. —— Schiodt. Dan.. EI.
. 179.
ὂίῗνοηε Gyll. Faun. Saec. II. 1). 144. —- Zimmerm.
Mon. I. 1). 28. - Schaum. Nat. Ins. I. p. 546.
brunnea sturnislnx. VI. 1). 56. ΐ. 146. stc.
castanea Ziegler i. litt.
discrepans Steph. Ill. Brit. I. 1). 131.
o ri c h a Ze ἰ’ c α Miiller. Zool. Dan. Prodr. 1). 79. — Daws.
Geod. brit. 1). 125.

Ζίφητηενφηαηφιέ Heer. Fam. Helia 1). 91. ..
lugens Zimmerm. Mon. 1). 25. — Putz. Mem. Lzeqe.
marginic-ollig M oraw. Bull. Ae. Petr. V. 1863. p. 259.
mexicana Dej, Spee. V. 1). 792. —- Ghevrol. ,0610αά

3. ed. 1). 44.

345

M.

Mongolia.
Helvetia.

Caucasus.
Amer. bor.
Alpes.
Dania.
Suecia.

Now Mexico.
Gallia mer.

Russia.
Canada.
Now Mexieo.
Amer. bor.

Taurus.
M.

Germania.
Austria.
Gallia.

M.

Gallia.

A ustria.
Sibiria.
Hispania.
Amer. bor.

Irkutsk.
Sibiria.
Illinois.

Canada.
M.
Suecia.
Gallia.
Austria.

Anglia.
Dania.

Helvetia.
M exico.

Sibiria or.
Mexieo.

