Carabidae.

Pelophila

πηλός, Ινιΐηυι,ι φίλος, amicus.
[wjealLJS‘pec. II. 1820. J). 262.

augusticollis Motsch. §Hercula Rois. 1800. p. 98. t. 6.
f. 28. -— Μριιῠτιῑ Motseh. Kaf. Rusas. p. 74.
borealis Payk. 111οη. Carula. 1790. 1). 51. j Jacq. l)uv.

' Gen. sarab. t. 2. f. 9.
var. (crctzca Schbnh. Dej. Cat. 3. ed. j). 20⁴.
,, Dejea ni Gebler ί. litt.
,, θῖοηῃαΐι( Mannerh. Himam. Ess. III. p.-²1‘.9. 2
Fisch. Eut. Russ. III. t. 14. f. 6.
,, Gebleri Mannerh. Hnmm. Ess. III. p. 38. *—
Fisch. Eut. Rnss. III. t. 9. f. 8.
,, marqinata Mfflmerh. loc. cit. p. 39. ἡ Ρίςοὶῑ.
loc. cit. III. p. 259.
ea1if0rnica Motsch. Ins. Sil). p. 93.

costam M ὁ 11 6tr. Msddeml. Rois. II. 1851)). 115). t. 3. f. (j. ξ.

Esehscholizi Mannerh. Humm. EQ.
Sturm. flat. 1826. p. 1733.
flavipes Motsch. Kiif. Rus-s. p. 54. (incdit).
laevigata M otsch. Ins: Sil). p. 92.
oehofica Sahlb. (sarab. Ocrhaf. J). 17.

III. p. 40. —

Opisthius

ὄπισθε . pone.

Kirby. Fame.. bor. Am. IV. 1337. J). 60.

indieus Chaud. Anu». Fr. 1863. Ρ. 449.

Richardsoni Kirby. Fame. bor. Am. p. 61. 1.1. f.9. -ψ
0 Chaud. Ball. Illose. 1861. II. p. 506.
Nebria

νεβρὸς, pullus cerri.

Sibiria.
Eursqm. bor.

Lapponin.
§ihu-ia.
Kamtsschmkss.

Barnaul.

Califoruia.
Pl. Taimyr.
Ifnalaschka.

Sibiria aret.
lrtysch.
Ochotsk.

India bor.
Amer hor.

Latreine. Gen. (jo-nst. et Ins. I. 1806. 1). 221.

Alpa eus Bonelli. — Helobia Curtis.

aenea G e b l. Humfm.. Ess. Vp. 44 ,· Β. Mose. 184 7. II. J). 308.
y alpicola Motsch. Rem. M'osc. 1865. IV. 2). 273.
’· andalusica Ram b. me. Andal. p. 64. Lucas. Eoepl.
Aly. p. 41. †. 6. f. 2.
barbara Chaud. Ball. Mose. 1543. IV. J). 248.
,variabilis Luc. Am». Sc. nat. Ser. 2. XVIII.
1842. p. 63.
var. (leyenerata Schauf. Rev. Zool. 1862. J). 491.-
Sitz. Ges. Isis. 1862. p. 190. -
angustata Dej. Spec. V. p. 575),- Jc. Π. t. 82. f. 1.
Chevrieri Heer. Kc't'f. Sclczoec'z. II. Ι). 19.
augusticollis Bouelli. Mem.. Ac. Tua-in. 1809. p. 77. ν
· Dej. Jc. II. t. 82. f. 2.

Α ltai.

Asia min.

Hispan. mor.

Algeria.

Castilia.

Pedemont.
Helvetia.

