Carabidae. 97

costatus Bon. Me'm. Ac. Turio». 1813. 1). 455. —- Klug. Oceania.
Jahrb. Ι. 1). 75. — Guizr. Jc. steyn. (mim. Ins. t. 4. f. 8.
ἵνα oleatus Latreille si. litt.
sulcatus Mac Lea y, W. Trans. Soc. New 8. Wales. I.
1864. p. 103.-

95

Acanthophthahnus
ἄκανθα. .ς1)ι’)ῑ(ι; ὀφθαλμός, oculu&
Montrouzier. Ann. Soc. αφ’. 1410)). VII. 1857. 1). 8. nota.

trileostafus Montrou z. Anu. Soc. ΑΨ. Lyon. VII. 1). 8. ΙηΞ.Ἅ”Οοε1]3.Ῑ·1(.

Pal-allelomorpba

παράλληλος, 1)(ιναῖῖθῖῑι3; μορφή, forma.
Perroud. Ama. Soc. Lim. Lyooz. XI. 1864. 1). 54.
depressa Perrou d. Anu. Soc. Linn. Lyofn. 1864. p. 55. Nov. Caledon.

t. 1. f. 2.
1
Macrochilus
μακρὸς, longua-57· χεῖλος, labrum.

Hope. The Coleopz‘. Illam. II. 1838. 1). 166. (emend.)
Accmzthoyenim Reiche. 4- Aspistomus Schbnherr. — Co·ea92·is
Nietner. ᾖ Macfrocheztlus Hope. — Meladroma Motsch.

asteriscus Whito. Amz. mat. hist. XIV. 18441). 422. China.

big-uttatus Gory. May. Zool. 1832. Ol. IX. 1². 6. Senegal.
ὺίιηειοιῖειξιιῖ) 1}er3 Spec. V. 1). 402. -- Casteln. Hz‘st. wat.

bis’igjoi letbo‘s‘Roiehe. Ama. Fr. 1842. 1). 335. „
boopis RothJVieym. Arelz. 1851. Ι. 1). 115. Abyssinia.

eruciatllgs OMIa r (nt Rev. Zool. 1840. 1). 113,· BIay. Zool. Sonegal.
4 . ns. .47.

(ΙίεῙκΠ-ὲῂειῖῗνΐῒ. 4Ηε1εέκ1Ζοῡῖ. 1849. 1). 351. — Lacord. Gen. Guinea.

bimaculatus Murray. Anu. nat. hist. XIX. 1857. Old Calabar.

>7

1). 160. .
‹listactus Wiedem. Zool. May. H. 1. 1). 49. Java.
dorsalis Klu g. Jahrb. I. 1). 77. India or.
ferox Erichs. IVieym. Arelas Ι. 1843. 1). 213. Angola.
grandis Dej. 81)(36. V. 1). 400,· Jc. I. 1). 150. t. 19. f. 3. Senegal.
impietus Wiedem. Zool. Illay. Π. 1. 1). 49. Java.
labrosus De j. Spec. V. 1). 402. Sion-a Leona.
lugubris Schau m. Berl. Εηΐ. Zeit. 1863. 1). 79. †.3. f. 4. Africa austr.

91· an dis Bohem. Ins. Caffr. Ι. 1). 00. Caffraria.
piceus Schaum. Beo·l.E1nt.Zezsst. 1863. 1). 80,· ἐξ Ζ. c. Ceylon.
1864. 1). 116. t. 2. f. 6.
labrosus Niotn. εῙουνη. Soc. Beozgs. 1857. 1). 139. n
Sauleyi Chevrol. Rev. Zool. 1854. 1). 391. —- Reiehe. Smyrna.
Aom. Fr. 1855. 1). 579. t. 22. f. 5.

,-

ό

