Carabidae.

Eustra

εὖσῖρα, fovea.

Schmidt-Goebel. (sol. Birm. 1846. p. 65.

, ΡΙᾰῖς-ἰῆῒθ. Schmidt-Goeb. (⁷0l. Birm. p. 66. t. 3. f. 1.

Nototylus
νῶτος, (Ζονεηηις τύλος, tuberculum.
Tylonotus
Schaum. Joufrnw. of Eut. ΙΙ. 1863. 1). 74.
Fryi Schaum. Jozcrn. of Ent. 1863. p. 75. t. 4. f. 2.
1

Siagoua

σιαγών, 'mandibula

161

Birma.

Brasilia.

Latreille. Gen. Ονίιεΐ. et Ins. I. 1806. 1). 160.

Alfi-edi ApotZ. Col. Brelem. 1854. p. 8.
angustata Ch a u d. Ball. Illose. 1843. IV. p. 719.
atrata Dej. Spee. I. p. 360.
bicolor-Chauci. Ball. Mose. 1843. IV. p. 721.
brunnipes Dei. Spec. Ι. 1). 360. - Klug. Symb. phy&
III. t. 23. f. 1.
Buqueti G ιιργ. Rev. Zool. 1838. p. 77.
caffra Bohem. Ins. (suffr. 1. p. 115.
Dejeani Ramb. Fu.. Andal. p. 37. t. 2. f. 7. -— Jacq.Duv.
Gen. Col. Car. t. 21. f. 101.
depressa Fabr. Emi. Syst. suppl. p. 56. — Doj. Spee. Ι.
1). 361.
hirta Sturm. Cat. 1826. 1). 195.
plana Bonell. Illc'm. Ae. Τιινίη. 1813. p. 458.
dorsalis Dej. SpeC. V. p. 477.
europaea Dei. Spee. II. 1). 40³8,- Je. I. t. 20. f. 2.
var. Lep τῖσαι-ί Buquet ἱ. litt.
[s ,, obeo-lezsstneri Dej. Spee. V. p. 4775 Je. Ι.
t. 20. f. 3. Peyron. Anu. Fr. 1858. p. 389.
flesus Fabr. Syst. El. Ι. 71). 216. — Dej. Spee. I.p. 363.
fuscipes Bonell. Mem. Ae. Tarm. 1813. p. 458. —- Dej.
Spec. I. p. 359.
Germ-<li Buquet. Rev. Zool. 1840. p. 240. —- Luc. Eoepl.
Aly. Em. p. 25. t. 4. f. 3.
‘J ‘ruffe &ha-ud.S BMHHMOSCQJISLR IV. p. 720.
‘ emssom e . staec. . ). 7.
KindermanniJC hlaud. BzIoll. Mose. 1861. Ι. p. 6.
longula Reioh e. Anu. Fr. 1855. 1). 584.
mandibularis Guer. Rev. Zool. 1838. p. 746.
melanaria Klug. MonatsuBerlAc. 1853. 1). 246,· Peters
Reis. 1862. p. 154.
picea Ch au d. Bull. 111036. 1843. IV. p. 719.
pubescens Chau d. Z. e. 1850. Π. 1). 439.
var. dilutipeS Chaud. l. e. 1). 440.

Sennaar.

Kordofan.

India or.
Kordofan.
Nubia.

Senegal.
Caffraria.
Hispania.

11

India or.

57
Senegah
sunna.
Senegah
Graecku

India or.
Aegyptus.

Senegal.

Oran.
Hispania.
Syria.

N aplus.
SenegaL
Mozambique.

Kordofan.
Hindostan.

*Ἴ

