Lebv'cla .
Lebidema ”’ .
Lebidia . .

Lebistina . .
Leeanomvrus .
Leja . . . .
Leioelzae'ton . . .
Leioenemz's . .
Leia-ides- . . .
Leirodira . . .

Leir-us

Leistus . . . .
Lepithriar . ‚ .
Leptodactyla . .
Leptotrach<=1us ,

Lesticus .
Lestignuthus

Licinus

Lz‘ocellus

Liocnemis . . .
Lionychus . . .

Lipaster

Lirides . . .

Lissauchem'u s·

Lissoptorus. . .
. 309

Lissotarsu ς

Listropus . . .
. . . . 128
Lobodontus . . .
Lonchostermos .
Lopha . . . .
Lophidius . . .
Lophoyen ι us . .
Loplzoylossu. . .
Lmicera . . .
Lol ostemma . .
Loaeandrufs . . .

Lobius

Looeocrepz's. . .
Loxodactylus . .

Looeomews

Luperca .

Lyelmmfuyus . .
Lymnaeum . . .
Lymmcs <tis . . .
Lypeoopherus . .
Lyperosomus .

Lyp erus. . . . μ
. 317

Lyrothoraa:

Limnaeum . . .

Limam-omns . .
. 263

Pas.
. 136
, , --ῆ Maeracmztlms
. . 142
. 136
. 258

405
’240

. 342
. 341

246
339

54
092
154

89
294

. . 366
Lia . . . .
Lichozastenus . .
Lichnnsthenus . .

142
174

237
424
366

342
133
58

’. 341
. 214

53
188

151
231
405
352
183
310
212

304
381
309

53

Lomoncus . . . 292
. 162

353 ,

424
321

 

M ach ocem ,ς .

Macroclzeilus . .
Macrochilus . .

Macromorphus

BIaIc'su.5. . .
Manicellm. .

Tu aori: ι

Mar-aja. . .

Marsyas. . .

Masorous .
Mas-tax . .

Mastus . .

Mocodoma ·

ἸΙε ’301191ιὶ3 1. .

M each-sonu«
Mvg ·;1111(1111111

Mmssralo¹1vclms÷ . .

. 304
. 286

Messala iulus .

ἸΙ( garist( rus .

Ueyodoni us
ἸΙθῃνηιηιυῃι s

Melzwnus
Mela nius

sslelmmtus. . .
Molisodvrn. . .

Menas

Mennis

?»1(>=1·iz‹›dus . . .

Meroen-nus, . .
. 191

Mvsns

Metablvtus . . .
Motagglynmm . .
Uetallina . , .
Uetallophilus . .
wtallosomus . .
''lletccrenm . . .
‘xh tssxymorphus . 125
ἸῙΓῒῑΧγε. . . .
⁴Mttius . . . .
Metius . . .
ffletra'ochev'la . .

Metaxidius .

ΜΘΗ-1118 , , .

, Micrixys . .
401 ’

Μίοῑοορρῇῑιῐιιε

2' *Microeheila
. 310,
ἢ Ifflcroclaccus . .
ΛἸῙίσνοᾱενεε . . .

Mic-rechila .·

Pag.
. 240 ’
. 145 ¹
97

58

1

3

..298
,31

378

58

. 290
Ueladroma . . .
. . 162

. 310

97

251
175
118
246
389
262

132
241
405
327
383
309

95

309
353
385
3
53

. 211¹
. 297ἴ
, ‘2935

' 134

267

 

Mino-olestes .
Microlestia

Microtyphlus .
»ἢ Migndops . .
. 182
*llam-othfmw . 1
. 118
. 287
Mmmhora. . .
Mammam . . .
. 243
. 251
. 297
. . 145

. 108
. ’118
. 241

Miscelus .

Mischocephalne'
Miscodera . .
Mochtherus . .

ἸΙΟΙΟΙΠῊΞ .
ἸΙΟΙΟΡΒ

Molopsida⁸
M'olpus . . .
Monolobus . . .

Morio

Moriodema . .
Moriomorpha .
Moriosomus .

Mormolyce .

Morphnos . .
Mouhotia . .
Myas . . . .
M yosod us . . .

Myriochile. . . 40

Myrm ecilla.
Myrmocoptera

Mystlopomus . .
Mystroptcrws .
Nebria . . .
Nebriosoma . . .
Neja . . . .
Nemaylossa . .
Nematoglossa . .
Nematotarsus .
Nemotarsus . .
Neocarenum . .
Neplza . , . .
Χρεῐτῖι . . . .
Netrmlera . . .

N europates

Nomius . . . .
, Nartes
Notaphus . . .
Nothopus . . .
Noriobia . . . .
Notiophilus . .

Notz'oaeenus

Notonomus . . .
Nototylus . . .
1 Nmus . . .
Nycteis . . . .
Ἰ Nyctosyles . . .

Ρη.
. . 128
. 168
. 399

54

. 154 ,
. 100
. 240
. 147
. . 177
. 332
. 333
. 155

53

. 172
. 173
. 172
. 175
. . 152
. 330
. 180

298
321
8

33
158

. ’165

47
254
405
385

,1AE

177
405
394
172
330

Nomalus . . . 310
Nomaretus. . .

Nominus . . .

84
124
175
299
405
251
258

43

ζ46

299
161

. 331

150
192

