232 Garabidae.

desertus M otsch. Etud. ent. 1858. p. 173,- de. RusS.

I. 1). 63. ’

duodecimstriatus Chevrol. Col. Mem. Ceut. ΙΙ. 1835.

θιωιιῑηῖἷζ {33.-hs. Wteym. Aren. 1843. I. p. 219.

ellipticus Lafcrt. Rev. Zool. 1852. 1). 71. — Chaud.

Ball. 111036. 1857. ΙΙΙ. 1). 27.
fluvialis Lec. Neu> spec. Col. I. 1863. 1). 13.
fuseitarsis Blanch. Voy. Polo Smi. 1). 39. t. 1. f. 14.

gracilis Villa. Col. Eur. dupl. 18331). 33. —* Schaum.

ΒΘΗ. Eut. Zeit. 1858. 1). 379.

caspicus Stsv. Cat. 1829.

yraoc'lior Lambert. AumSoc. Liwm. Μαίη. et Loir.
III. 1). 307. —— Fairm. et Lab. Fu. Fr. 1ο. 60.

helopioides var. Dej. Cat. 3. ed. 1). 30.

notatus Megerle in litt.

obtusus Sturm in litt.

peclinoz'des sturm. Cat. 1843. 1). 19.

similis Chaucl. Bull. Mose. 1837. 1). 20,- 1857. III.
1). 34. u Schaum. Nat. Ins. I. 1). 340.

helopioides Fabr. Eut. Syst. I. 1). 155. -- Jacq. Duv.

Gen. Gcorab. t. 5. f. 223. - Schmun Nat. Ins. I. 1). 339.

hispanicus Dej. Spes. II. 1). 370. — Lasert. Arm. Fr.

1351.22 268.
inornatus Castoln. Not. Auso-al. Col. 1867. 1). 65.
interioris Casteln. l. c. 1). 64.

laevieollis B 0 h em. Ins. Gaffr. Ι. 1). 164. — Chaud. Buzl.

Mose. 1857. 1111). 33.
latus Casteln. Not. Austr. Col. 1867. 1). 64.
latus Lasert. Αηη.. Fr. 1851. 1). 269.
sulcatulus Chaud. Bam. Mose. 1857. ΙΙΙ. p. 38.
lucidus Grorst. Rem: Ins. Zone. 1866. 1). 21.

madagaseariensis Chau d. Bull. Mose. 1857. ΙΙΙ. 1). 33.

nlargiuellus Perty. Del. anim. art. 1). 11. t. 3. f. 2.
mauritanieus Luc. Ε.ιτ1)ῖ. Aly. 1). 45. t. 6. f. 8.
modestus Casteln. Not. Auser. Col. 1867. 1). 63.

nepalensis M ots ch. Etml. ent. 1858. 1). 171 ,· Ball. Mose.

, 1864. IV. 1). 353.
nigrieeps Wiedem. Germ. May. IV. 1). 114.

pulcher Dej. Spes. Π. 1). 375. - Mac Leay. Dej.

Cat. 3. ed. 1). 30.
snum-aymam Megerle in litt.
nigrita Chaud. Buzz. Mose. 1843. IV. p. 757.
Goryet Lasert. A21.1›1..F1·. 1851. 1). 270.
obesus Murra y. Anu. Nat. Hist. 1858. 3. ser. ΙΙ. 1). 341.
oblongus Casto ln. Not. Auso: Col. 1867. 1). 63.
palpalis Klug. Monatsb. Berl. Acad. 1853. p.247 ,· Peters
Re'is. 1862. 1). 164.
parallelogrannmus Motsch. Etml. eut. 1858. 1ο. 172.
parallelus Lafert. Αηη. Fr. 1851. 1). 271.
parallelus. Motsch. Καί. Russ. I. 1). 63,· Etml. ent.
185s.p.172.
parro‘dnsis Castoln. Not. Austr. Col. 1867.
politus Gory. Anu. Fr. 1833. 1ο. 230. -
Mose. 1857. ΙΙΙ. 1). 32.

p. 64.

Chaud. Ball.

Kirgisia.
Mexico.

Angola.
Senegambia.

Amer. bor.
Nov. Holland.
Europa.

Ode ssa.
Gallia.

Germania.

Hungyaria.
Russia.

M.

Hispania.
Nov. Holland.
Cafflassa.

Nov. Holland.
Coromandel.
Nilgheria.
Zanzibar.
Madagasear.
Brasilia.
Algeria.

N ov. Holland.
N epal.

India or.

Kor'dofan.
Senegal.
Old Calabar.

Nov. Holland.
Mozambique.

Gallia mer.
India bor.
Caucasus.

Nov. Holland.
SenegaL

