326 Carabidae.

Selmaozni Sturm. Ins.
Schaum. Nat. Ins. I.

V. 1). 13. t. 106. f. B. ——-
1). 479.
var. Du vali DeJ‘. Cat. 1. ed. p. 12.
protensus Lec. New Spec. Col. I. 1863. p. 12.
punctatissimus Randall. Bost. εῙοτινηβΙΙ. p. 3. — Lec.
Ayass. Lake super. t. 8. f. 4.
punctatus Redtenb. L. Russeyq. Reis. II. p. 982.

purpureolimbatus C a ste l n. Not. Austr. Col. 1867 . p. 128.

regalis Casteln. l. c. p. 121.
regularis Fisch. Eut. Rus& II. p. 123. t. 37. f. 9.
irreqularss Stcven ι’. litt.
obscurus Dej. Spec. III. 11348.ἡ Stssv. Dej. Cat.
3. ed. 1). 41.
εεννοόίεαῖαὐπω Fisch. ί. litt.
regularis Motsch. Ins. Sib. p. 157. t. 7. f. 5.
rejectus Lec. Journ. Ac. Phil. II. 1852. p. 236.
resplendens Casteln. Not. Austr. Col. 1857. p. 127.
rostratns Newm. Eut. May. V. 1). 387.
var. 91αηίῖίοε193 Lec. Anu. Lyc. IV.p
rufipalpis Curtis. Trans. Lmen S.oc XVIII. 1839.1).192.

2.36.

rufipes Dej. Spec. III. p. 345. -— Heer. Fu. Heh Imp 72.

How-novam var. Ghiliau. Anu. Fr. 1847. p. 126.
rufipes Motsch. Ball. Ac. Peto. I. 1859. p. 22
rugosus Gebl. Μέηι. Mose. VI. 1823. p. 127. — Fisch.
Ent. Russ. II. p. 135. t. 19. s. 8. —- Dej. Spec. III.
10- 236.
rutilans DeJ. Spec. ΙΙΙ. p. 356. —— Bonell. Dej. Cat.
3. ed. p. 41.
auratus Hoer. Kc‘if. Schwz. II. p. 32,- Ρη.
var ἶ Helu. p. 75.
eleqans Ahrens i. litt.
Saeheri Frivalds. Α’Μαῃῃαν. tudbs. 1865. 19. 176.
satrapa Casteln. Not. Austr. Col. 1867. p. 122.
Schiinherri Fald. Fu. trcmsc. I. 1). 61. t. 3. f. 4.
Selmmmi Duft. Fn.A¹ustr. II. p. 154. — DeJ'. Spec. III.

p. 363,· Jc. III. t. 146. f. 1. — Schaum. Nat. Ins.

Ι. p. 478.
juvenilis Hampe i. litt.
semiviolaeeus Casteln. Not. Austr. Col. 1867. 1ο. 126.
sphodrinus Lec. Neu> Spec. Col. I. 1863. p. 10.
spinolae Dei. spec. III. p. 371.
var. fla vofemoratus Dej. l. c. 1), 352,- Jc. t. 144.
f. 2. — Schaum. Berl. Zeit. 1859. p. 83. ψ
Bonell. Dej. Cat. 3. ed. 1). 41.
striatieollis Casteln. Not. Austr. Col. 1867. p. 128.
stygicus Say. Trans. Am. Phil. II. 1). 41. - Dej. Spec.
III. ). 279.
biszssyiyllatus Harris. New Farm. 1828. p. 123.
ευῦειζῖέιὶᾳιιῒῒῖιοςῐῗέ οΗῗῙΙέῑῗῗζι. {3ch53 ξῗιῑ18152131ἔο2037.
subvilis Casteln. Not. Austr. Col. 1867. 1). 127.
sustentus Lec. Journ. Ac. Phil. II. 1852. 1). 236.
Tamsi Dej. Spec. V. p. 768.
tasmanieus Casteln. Not. Austr. Col. 1867. p. 124.
Tieffenbachi Schau m. Berl. Zeit. 1862. 1ο. 106.

J ura.

Pe’finsylvania.
Amer. bor.

Persia.
N ov. Holland.
Nov. Zeeland.

Caucasus.

Geor’g’ia.

Mofissgolia.
Now York.
Nov. Holland.
Amer. bor.
Nov. Eborac.
Chili.

Alp. Galliae.
Helvetia.
Sibiria.
Sibiria or.

Pedemont.

Helvetia.

75
Hungaria.
N ον. Hollaud.
Caucasus.
Alp. austr.

Nov. 'l'iollancL
N ebraska.
Alpes.

N ον. Holland.
Amer. bor.

N ew²⁷York.
N ov. Holland.
Georgia.
Crimea.
Tasmania.
Graecia.

