16 Cicindelidae.

(czsso·cu¹1ns'le.ca Dej. Spec. V. p. 253. ἥ Dahl.
var. -7 Dej. Cat. 3. ed. p. 5.
[circu»ascripta Dahl. St. Cat. 1843. p. 3.
,, 'inscium Chevrol. *in litt.
‚‚ Iurida Dej. (sat. 1. ed. Ι). 2.
,, sao-dea Doj. Spec. I. 2). 120,-
Dahl. Dej. Cat. 3. ed. p. 5
, ‚s- ardou Genea Illem. Ac. Tor-in.. 1836. p. 168. λ ⁷⁷
Luc. Expl. Algs. p. 6. t. 1. f. 2.
formosa Say. T rans. Am. Phil. I. 1818. 12:422,- Am. ent.
Ι. t. 18. f. 2. ⁴— Doj. Spec. II. 1). 424. w Leo.
Ami. Lye. IV. p. 180.
fiweolata Schau m. ‚som-n.. of Em‘. 1863. VIII. 1). 59.
fug-nx Schauni. Berl. Em‘. Zee'z‘. 1862. p. 177.
fulgida Say. »Ῑοίιφ-ιι. Ac. Phil. III. 1823. 1). 141. μ Lec.
Anu. Ly«. IV. 1⁴. 13. f. 5.
fuliginosa Doj. Spe«. II. p. 41-5.
Birm. J). 5. 1². 1. f. 6. ἦ.
funebris Schmidt-Goeb. Col. Βία-ιη. p. 8. ,
funerata Boisd. Voy. Astrol. II. 1835. p. 4. t. 6. f. 1.
funerea. Mac-Leay. Anmd. ιίαν. ed. Leqm'en. p. 107.

5»ism-yriasepszmzsetata Dej. Spec. II. p. 428.
menealtz'notata selmum. Berl.Ent. Zeit. 1861. 1). 72.

{01} 1'9 rapha. Dej. Spec. V. 1). 247. j< Dalm.
var. ζ ,Ι)ες)’. (Ῑιιΐ. 3. ed. J). 4.
Unarqinesiynata Schonh. Dej. Cat. l. c.
funesta Fab r. 23‘y.s·t.12'l.1.p.243. ⁴- Dei. Spec. I. p. 148. —
Castelli. He'st. nat. I. p. 20.
obscura Fabr. sappi. 1). 62.
Gabbi Horu. Prae. Ae. Phil. 1866. p. 395.
gallica Brulla Hist. «nat. IV. 1834. p. 71. t. 2 f. 3. ..—
Jacq-Duval. Gen. (sol. Car. t. 1. f. 2.
alpestris Heor. Krisl Selzfzceiz. II. 1). 4.
chloris Dei. Spec. V. J). 227. ἡ Schaum. Nat. Ins.
I. 1. 1). 18.
>nontam Charpt. Har. ent. p. 182.
var. bilufnfata. Heer. Fu. Hele. 2). 3.
generosa Dej. Spec. V. p. 231. — Gould. Bost. Jowrn. I.
1837. p. 42. t. 3. f. 2. ᾉ Lec. .21n›1f.Lyc.IV.p.179.
Ἰαΐθοιῖηοΐα Lcc. Dej. (sat. 3. ed. p. 3.
obliquata Kirby. Fn. Bor. Am. IV. p.10. ἢ Lec.
Proc. Ac. Phil. 1866. p. 362.
germanica Linn. Syst. nat. I. Π. p. 657. fi Doj. Spee.
Ι. 2213& Je. Ι. t. 5. f. 6-7,· Π. c. 6. f. 2. --
Schaum. Nat. Ins. I. 1. p. 33.
s· abtr‘wnca ΐα Chaud. Ball. Mose. 1842. IV. p. 802,-
1844. III. p. 417.
var. α ἠ 51 'astat (ιΥ Fiseh. Eut. chss. II. p. 5. t. 39. f. 12.
,‚ ‹matlarasczsssna Klug. Jahrb. I. 11. 28.
,, coerulea Herbst. de. Χ. p. 182. t. 172. f. 4.
„ ‘italica Dupont. Dej. (sat. 3. ecl. 1). 6.
,, K i η cleo· 'm (ι oz n i Chaud. ‘m litt.
‚, laeta Motsch. Ins. Sil). 1). 33. t. 2. f. 1.
‚‚ abgam-a. Fabr. Sym& El. Ι. 7). 238.

V. 1). 252. —

„.- Schmidt-Gob. (sol.

Sicilia.
Sardinia.
Algeria.

Russia mer.
Sardinia.

Arkansas.

Celebes.
Luzon.
Missouri.

Cochinchina.

Birma.
Nov. Guinea.

Java.

Cochinchina.
Celebes.

Java.

India or.

wiliiiington.
Gallia mer.

Helvetia.
Tirolis.

Helvetia.
Wallis.
Amer bor. ·

Missisippi.
Europa.

Astrabad.

Armenia.
Helvetia.
Germania.
Italia.
Syria.
Kirghisia.
Gallia.

