Carabidae,

minutus Dej. Spec. IV. 2). 277. — Reiche. Anu. Fr.
1862. p. 364.
oblitus var. Schaum. Berl. Zeit. 1860.
minutus Κ olenati. Melet. ent. Ι. J). 67.
moestus Dej. spec. Ι V. p. 382.
montanus Lec. Proc. Ac. Phil. 1865. p. 102.
montanus Casteln. Not. Austral. Col. 1867. p. 100.
Motschulskyi N obis.
latus Motsch. Ins. Sil). p. 203.
uanus Dej. Spee. IV. p. 395.
natalensis Bohem. Ins. Cuffr. I. J). 205.
neglectus Dej. Spec. IV. J). 306,- Jc. t. 190. f. 2. -
Schmun. Nat. Ins. I. p. 597.
capuez'nu s Schbnh. ι’. litt.
piyew· Gyll. Ins. Suec‘. IV. p. 438.
pumilus Steph. Ill. Brit. I. p. 155.
nigrans Moraw, Bull. Ac. Petr. V. 1863. p. 260.
nitidulus Ch a u d. Ball. Mose. 1843. IV. p. 788. -— Lec.
Anu. LayC. IV. p. 301.
amaa-omes Zimmerm. ί. litt.
nitidulus Motsch. Ins. Sil). p. 219.
Novae Hollandiae Cast. Not. Austral. Col. 1867. p. 111.
Novae Zeelaudiae Casteln. I. e. p.. 108.
obesus Moraw. Buzl. Ac. Petr. V. 1863. p. 260.
oblitus Dej. Spee. IV. p. 273. »- Schaum. Rea-l. Zeit.
1860. p. 87,· Ama. Fr. 1862. 1). 360. — Reiche.
Anu. Fr. 1862. 1). 362.
var. diversus Dej. Spec.1V.p. 273.
oblongiuseulus Casteln. Not. Austr. Col. 1867. p. 97.
obscurieornis Motsch. Ins. Sz'b. p. 205. t. 9. f. 8.
obtusus Gebl. Ball. Mose. VI. 1833. Ρ. 265.

p. 87.

glabero-imus Motsch. Bull. Μοεσ. 184811. 2248?

obtusatus ’δὲέκ-ει] ι’. litt.
pemeus Motsch. Ins. Sil». p. 19:2¹. t. 9. f. 1.

‘rotundatas Chaud. Bull. Mose. 1844. III. 1). 448.
subsulcatus Motsch. Ball. Mose. 1848. ΙΙ.Ρ.487.

ochropus Kirb y. Fn. Bor. Am. IV. p. 42.
octopunctatus Dei. Spec. IV. p. 291.

optabilis Dej. Spec. JV. p. 350. — Motsch. Ins. Sib.

p. 199. -— Fald. Dej. Cat. 3. ed. p. 53.
refleoez'collis Gebl. Dej. Cat. Z. c.
var. acuminatus Motsch. l. e. p. 222. t. 9. f. 19.
„ oodz‘oz'des Falderm. «ι’. litt.

,‚ pexus Me'ffnetr. ffle'm. Ac. Petr. VI. 1849. p.37.

ovalis Reiche. Am. Fr. 1861. p. 201.

ovatus Ch au d. Ball. Mose. 1844. III. p. 450.

palaugoides Reiehe. Col. Heft. III. p. 2.
subcylindricu s Reiche. Voy. Galim. Abyssffl. 276.

pallidipennis Moraw. Ball. Ac. Petr. V. 1863. p. 260.

pallipes Chau d. Bull. fllosc. 1837. VII. p. 47.

pam-oensis Casteln. Not. Auser. Col. 1867. p. 98.

parvulus Dej. spec. IV. p. 393.

pastor Motsch. Ins. Sil). p. 208.

pastus Memfitr. Me'm. Ae. Petr. VI. 1849. p. 39. t. 1. f. 14.

incertus Motsch. ἰ. litt.

281

Hispania.

1)
Alp. canoas.
Ins. Vanicoro.
Colorado.
Nov. Holland.
Sibiria,
Dauria.
Cap bon. spei.
Port Natal.
Gallia oce.

Lusitania.
Suecia.
Anglia.
Sibiria or.
Now Orleans.

Amer. bor.
Lae. Baical.
Nov. Holland.
Nox. Zecland.
Sibiria or.
Europa mer.

Dalmatia.
Nov. Holland.
Sihiria.
Sibiria or.

7)
Lac. Baical.
Astrabffd.
Mongolia.
Amer. bor.

Euenos Aires.
Sibiria.

2}
Kirgisia.
Turcomania.
Corsica.
Mongolia.
Abyssinia.

>5
Selenga.
Brasilia.
Nov. Holland.
Cap. bon. spei,
Sibiria.
Basehkiria.
Littor. caspie.

