*Γ

Carabidae.

cyclomus Chau d. Ball. Mose. 1854. ΙΙ. p. 328.
feronioides Thoms. Arch. ent. II. p. 31.
Gom-gine Be n uv. Ins. Afr. er* Am. 1805. p. 107. t. 15. f. 5.
eayennensis Dej. Cat. 1. ed. p. 4.
costatus Germ. Dej. Cat. 3. ed. p. 19.
monilicorn is Latr. Gen. Crust. I. p. 206. »— Dej.
Spec. I. p. 430.
guineensis Imhoff. Verh. Basel. V. 1843. p. 166.
orientalis var. Dej. Spec. V. 1). 511.
senequhnsis Lafert. Rev. Zool. 1850. p. 390. ᾼ
Dej. Cat. 3. ed. p. 19.
var. IVester m a η u ι’ Westw. Trans. Eut. Soc. IV.
1847. J). 278. t. 221. f. A. ῌ Lacord. GenAtl.
I. t. 7. s‘. .5.’. —- (¹haud. Ball. Mose. 1854. H. p. 331.
Laferfei G u‹'³l·. Rev. Znal. 1844. J). 254.

. luzonieus (f hau d. Ball. Mose. 1⁸52. J. p. 81.

Novae Hollamliae (”;15ῒυ]ιι. Not. Ans-tr. Col. 1867. p. 36.
olympicus R e d t b. Russeqy. Rels. 1⁸43. I. 24). 980. t. A. fiz.
orientalis Dej. Spem Ι. 1¹- 432.

atratus· Sturm. (vet. 18:26. 121st
parallelus lx'lug. Ins. Bladafiq. p. 1:28.
piceus Casteln. Not. Aust‘ral. (¹01. 1867. p. 36.

Simplex D ej.Spec. ΙΙ. p. 4⁸1. — Guor. Je. νέῃιι. (ιη im. t. 5s17'.
bif'emoratzcs hej. Slwc. Γ. p. 5172. — Klug i. litt.

tao-satus Sturm. (s'at. 1843. μ. 11.
spiniger Chau d. Bull. Mose. 1854. ΙΙ. p. 3:31.
trogositoides Chaud. l. c. 1852. I. J). 81.
trogositoides W alko r. .<1nn.nat.lzist.3.seynH. 1858.p.:303.
Victoriae vasteln. Nat. Austral. Fal. 1867. p. 36.

Moriodema

Morim· δέμας, corpus.

Castelnau. Not. Austral. Col. 1867. p. 38.

M’Coyei Cast. Not. Austr. Col. 1867. p. 39.
pagamattensis Cast. l. c. p. 39.

Veraclia
Etym. null.

Castelnssu. Not. Austral. Col. 1867. p. 39.

br3sbanensis Cast. Not: Austr. Col. 1867. p. 40.

Setalis
Etym. null.

Casteln. Not. Austraz. Col. 1867. p. 40.

nigi‘er Cast. Not. Austral. Col. 1867. p. 40.

173

Columbia.
Gabon.

Amer. bor.
Cayennae.

Amef? aequin.

Guinea.
SenegaL

venezuela.
Philippinae.
Nov. Holland.
Persia.

Ja va.

>5
Madagascar.
Nov. Holland.
Cayennae.
Brasilia.

Mexico.
columbis.
Ceylon.
Victoria.

N ov. Holland.

55

Nov. Holland.

N ov. Holland.

