400 Cara‘bidae.

glaber Bandi. Berl. Zeit. 1859. p. 341.

Pande-Ilei Saulcy. Mate'r. Fn. Fr. 1867. Ρ. 162.

Revelieri Petris. Arm. Fr. 1865. Ρ. 505.

ἓείιιιιψὶ Saulcy. Cat. Gren. 1863. Ρ. 5. — Lind. Arm.
fr. 1863. p. 483. t. 9. f. 6.

5

Anfflus

ἄνευ, sine,- ἷλὶος, oculus.

Gallia mer.

Jacquelin Duval. Arm. Fr. 1851. Bua. p. 72.

ι coecus Jacq. Dux: Arm. Fr. 1851. Ball. p. 73. t. 13.

f. 25‚· 1552. p. 222.
com-exus Saulcy. Ama. Fr. 1864. Ρ. 255.
debilis Lec. Trans. Am. Pha. X. 1853. Ρ. 397.
frater Aube'. Cat. Gren. 1863. Ρ. 4.
hypogaeus Aube'2. Anu. Fr. 1861. p. 197.
ο

Elaphropus

ἓλαφρόπους, aquis.

M ot s c h u 1 s ky. Ball. Mose. 1839. Ρ. 73.

caraboides Motsch. Ball. Mose. 1839. Ρ. 74. t. 5. f. E.-
Amt. Fr. 1559. Ball. Ρ. 205.
ylobosus Chauci. Enum. Carab.15·46. Ρ.196. —
Baudi. Berl. Zeit‘. 1864. Ρ. 217.

gracilis Motsch. Etud. ent. 1862. Ρ. 36.
latgssimus Motsch. Ι, c.. 1859. t. 1. f. 5.

Tachxpus
ταχίς, ceder,- παῖς, pes.
Lacordaire. Gen. Col. I. 1854. Ρ. 381.

angunt-ollis Moraw. Ball. Ac. Petr. Γ. 1863. Ρ. 263.

,ψ’ waboides Schrank. Euam. Ius. Austr. Ρ. 193. -

Schaum. Nat. Ins. I. Ρ. 668.
pic-ipes Duft. An. ,iu-sir. H. Ρ. 197. - Sturm.Ins.
VI. Ρ. 109. t. 154. s'. α. A.
neb ῑι 10³2( ε Ριοςεί Mam. Inszp. 64. — Schaum.
τη. { Berl. Zeit. 1857. Ρ. 150.
caraboides Oliv.E›1t. H. 34. Ρ. 5. t. 1. f. 5.
,, n iyripes Motsch. ΚᾶῙῖ Russ. Ρ. 16.

eyanieornis Pandellss. Μαΐὲν. Γαιιη. Pr. 1867. Ρ. 163.

elongatus Mots ch. Kcif. Russ. Ρ. 16. ποτ. 5. -Μεωῃθι-ῐι.
Ball. ,llo-sc. 1853. ΠΙ. Ρ. 146.

festivus Jacq. Duv. Arm. Fr. 1851. Ρ. 467.

ssavipes Linn. Fn. Suee. nr. 750. — Dej. Spee. V. Ρ. 192;
Jc. t. 223. f. 6. - Schaum. Nat. Ins. I. Ρ. 671.

impressus Fourcr. Eut. Par. L Ρ. 51.
indicus Chaud. Ball. Mose. 1850. ΠΙ. Ρ. 189.

Gallia.

cisifornia.
sauia.

Georgia mss.

Cyprus.

India or.

sibit. or.
M.

Europa.
Italia.

Gallia· mer.

Georgm.
Pyrenaei.
Sitkha .

Corsica
M.

Europa.
Hindostan.

