Carabidae.

var. rugyosus Menstr. Cat. rats. p. 124. —— Falderm.
Fn. Tra'nse. I. p. 66.
„ spinipes Fabr. Syst. El. I. y›.142. — Panz.
Fn. Germ. 96. 2.
St e veni Fisch. Mem. Mose. V. p. 467. t. 15. f. B.
{t au ricus Chaud. Bull.Mosc. 1844.IH.1). 443. —
Motsch. Ball. M‘ose. 1845. I. p. 24.
brevieollis‘ Sch au m. Berl. Ent. Zeit. 1857. p. 142.
Parnassi Holdrch. in litt.
cognatus Chaud. Enum. Gamb. 1846. 12- 156.
consanguineus Chevrol. Rev. 5001. 1865. p. 349.
constrictus G ra ὁ 1 l s. Mem. Ma1).yeol. 1858. p. 37. t. 1.f. 2.
contractus Fairm. Ama. Fr. 1858. p. 774.
corpulentus Schaum. Revis. p. 182.
crassus Dej. Spec. ΠΙ. p. 451.
rufipes Klug. Dej. Cat. 3. ed. P- 43.
crepidoderus Schaum. Remis. p. 174.
rotundicollz's Ramb. Fn. Andal. p. 103.
curtus Dej. Spec. ΠΙ. p. 445; Jc. III. t. 157. f. 5. —
Latr. Dej. Cat. 3. ecl. Ρ. 43.
9 επινιξοίᾱεε Chaud. Ball. Mose. 1837. VII. p. 34.
ἓ pyrenaeus Fairm. et Lab. Fn. Fr. I. p. 114.
damascenus Reiehe. Arm. Fr. 1855. p.624.- Schaum.
Revis. p. 180.
distinctus Luc. Arm. Se. nat. 2. Ser. XVIII. 1842p. 64,-
Escpl. 2119. Em. p. 63. t. 8. f. 6.
rotundipennis Fairm. Arm. Fr. 1858. p. 773.
faretus Zimmerm. Mon. p. 71.
brevis Chevrol. in litt.
ylobosus Gory. Arm. Fr. 1833. p. 235.
puncticollis Dej.15'pec. V. p. 787.
femoratus Dej. Spec. III. p. 441; Jc. ΙΙΙ. t. 158. f. 2.
flavangnlus Chevrol. Res. zool. 1840. p. 14.

silphoz'des Zimmerm. Mon. p. 62. — Schaum.
Rev-is. p. 188.
foveolatus Schaum. Beris. p 188.
gibbosus Zimmerm. Mon. p. 57. — Msneitr. Cat. ναῖε.

p. 124. -— Gory. Arm. Fr. 1833. p. 235.
var. morio Menstr. I. c, p. 125.
,, propinquus Chaud. Ball. Mose. 1844. 1114). 429.
,‚ r “1540 ma regi ⁷²'batu3212153¹¹‘3“· l. e. 12- 125. —— Chaud.
zum. ara . . ¹29.
{vicinus Chaudpl. c. p. 429. Ν
gibbus ΕξῖἱᾳιῗἸΕῗιῗΙᾶὲἑὲἲ ἔξ. Ξζὶίὶοηέξ. {212pss-lgirm. Ins.
IV. p. 128. t. 98. - Schaum. Nat. Ins. Ι. p. 553. —
a? Germ. Mag). ent. Ι. p. 1. t. 1. f. 1-5.
gibbosus Marsh. Εηΐ. Brit. I. p. 436.
madidus Oliv. Ent. III. 35. p. 60. t. 5. f. 61. Ι
piyer F ourcr. Ent. Par. p. 42. -— Daws. Geocl. Brzt.
tegelblfi'oides Rossi. Mcmt. I. p. 82. —- Panz. Ρη.
Germ. 73. 8.
tenebrosus Fabr. Syst. El. Ι. p.. 142.
var. elonyatus Mt'me'ztr. Cat. ναῖε. p. 126.

335

Caucasus.
Germania or.

Russia mer.
Tauria.

Graecia.
75
Armenia.
Hispania.
vastilia.
Oran.
Oriens.
Teneriffa.
9)
Andalusia.
5>
Gallia mer.
77
Pyrenaei.

Syria.
Algeria.

Barssaria.

Grasscia.
Hispania.
Lusitania.

Armenia.
Caucasus.
7)
Astrabad.
Armenia.
Caucasus.

Persia occ.
M.

Anglia.
Gallia.
ltalia.

Suecia.
Caucasus.

