Carabidae.

esscavatht-SMD ej.51{pec. 11131169.ἡ Leo. Proc. Ao. Phil.
¹.st extensicolli'sp'say. Trans. Am. Phil. Π. 1). 54. — Dej.
Spec. III. p. 113.
pso-mimus Harpis. New Engyl. Farm. 1828. 12- 132.
rzrzdanus DeJ. Cat. 1. ed. p. 10.
var. eypssfwffigcens Motsch. Βιιῖῖ. Mose. 1859. ΠΙ.
‚, ῗέἔῑόιζῖιΐὲθῖέἷῧέ· Lgc} &mz'lLyckgV' 1). 222.
,‚ 3. α. . ec. p. .

‚, obscjobgatus Chaud. Bull. Mose. 1843. IV.
p. t ..

,‚ viridis Leo. I. c. p. 222.

ferreus Qaldexp. Proc. Ac. Phil. I. p. 299. — Lec. l. c.
oei-{0525} (illssldem. l. ο. Ι. p. 299.

ferruginosus De 3 Spec. III. 1). 128. —— Esehsch. Dej. Cat.

flavipegficssjfssjgb- V. p. 737.

flavipes Motseh. Ball. DIosc. 1864. IV. p. 320.

fossiger Dej. Spec. 111. p. 160. *- Lec. Proc. Ac. Phil.

1854. p. 56. — Eschsch. Dej. Cat. 3. ed. p. 36.

famelicus Μόηρῖτ. Ball. Ae. Petr. II. 1844. p. 58.
robustus Motsch. Ball. Illosc. 1859. III. p. 158.

fragilis M annerh. Ball. DIose. 1853. III. 1). 142.

frater Lec. Proc. Ac. Phil. 1854. p. 49.

fulgidieollis Erichs. Wayn. Rez‘s. III. p. 168. — Luc.
Expl. Azy. 1³. 55. t. 7. f. 8.

fuliginosas Panz. Fu. Germ. 108. 5. — Dej. Spec. ΙΙΙ.
p. 163; Jc. t. 122. f. 1. — Schaum. Nat. Ins. I.
brgmznipes Dej. Cat. 1. ecl. p. 10. ¹
con vexus Gebl. Ledeb. Reis. II. App. p. 46. —
Eschsch. Dej. Cat. 3. ed. p. 36.
fuscipeomzwis steph. Ill. Brit. Ι. p. 93.
macilis Steph. I. (3.1). 94.
pullus Steph. l. e. p. 92.
pusillus Steph. l. c. 22. 95.
putridus Zetterst. Fu. Lapp. I. p. 35.
quadripunctatus Steph. l. c. p. 90. t. 5. f. 1.
Simpsoni Steph. l. c. p. 92.
striatas Steph. l. c. χ). 92.
fulvipes Lafert. Rev. Zool. 1853. 1). 271. - Buquet.
Dej. Cat. 3. ed. p. 35.
funebris Lec. Proc. Ac. Phil. 1854. p. 45.
opacus Motsch. Bull. 111086. 1859. ΙΙΙ. p. 160.
t. 3. . 7.
fuseicornis fG u‹'3r. Rev. Zool. 1847. p. 51.
fuscoaeneus N obis. ’
fulminosus Dej. Spec. V. 12· ¹722.
Gayi Solier. Gay. Hz'st. Clzz'l. IV. p. 207. ἢ
geniculatus M otsch. Buzl. DIosc. 1864. IV. 1). 021. v
gracilipes Du f t. Fn. Austr. II. p.144. — Sehaum. Άάτ.
Ins. I. p. 416.

371

Amer. bor.

Nov. ’'Eborac.

Ohio.
Amer. bor.

Califgrnia.

Mexico.
Kamtschatka.
California.

Sitkh'ss.
California.
Littor. medit.

M.

Europ. temp.
Sibiria.

Anglia.
Gallia.
Russia.
Austrla.
Lapponia.
Scotia.
Sibiria.
Helvetia.
Guinea.

Caliform'a.

Abyssinia.
Buenos Aires.

chin. ’'
Brasilia.
M.

24*

