Carabidae.

pallipes Dej. Spee. V. 1). 510. — Putz. Mon. p. 645.
caerulea Putz. Illon. p. 646.

paradoxa Putz. Anu.. Bely. XI. 1868. p. 21.

postiealis Putz. Re'1·is.p. 202.

profundestriata Putz. Bet-is. μ. 201.

propinqua Putz. Rea-22«. J). 211.

puncticollis Dej. Spe«. V. J). 30⁸. -ὼ P11tz.Mon.p.647.
oblousswla Motsch. ι’. litt.
ta mill« Motsch. ί. litt.

rotundipennis Putz. Recz's. p. 206.

rugosa Putz. Rem-is. ρ. 210.

Schaumi Lec. Prae. Ac. Phil. 10:37. p. 80.

semipunetata D ej. Spec. V. p. 509. — Putz. Mon. p. 6455. ff

Klug. Dej. (lat. 3. etl. μ 18.
seriepunetata Brulla Voy. ιίῸνὸ. Eut. p. 41. -- Putz.
IVIon. p. 641. -— Audouin. Dej. Cat. 3. ed. p. 18.

brasilimesis Putz. Μοη. ρ. 643.

soror Putz. Illon. J). 1142.

striga Putz. Beris. J). 211.

tropiealis Putz. Mon. μ. 612.

tuspauensis Putz. Mon. p. (149.

unicolor Putz. Mon. p. 640.

venustula Putz. Re'm's. p. 205.

viridis Say. Trans. Am. Phil. ΙΙ. p. 21.
rostrata Dej. Spee. I. p. 119. — Putz. Mon.p.0‘47.
var. vicmo« Putz. Mon. μ. 647.

44

Aspidoglossa
ἇσπὶς, scutum, γλῶσσα, linqua,
Pssutzeys. Me'm. Lthye. II. 1846. p. 626.

AIonoyr. Putzeys. [oc. cim Horis. Aun. Bely. X.

aerata Putz. sslon. p. 635.
agnata Putz. Re'cz's. J). 218:
collaris P utz. Re'vz's. p. 221.
, comma Pntz. Mon. p. 631‚· Re'zn's. p. 219.
erenata Dej. Spec. I. 164161- P11tz.1v10n.p.629; Re‘vz's.
1). 218.
lun aris Latreille i. litt.
cribrata Putz. Mon. p. 634.
curta Putz. Re'n'S. P- 220.
distincta Putz. Remis. p. 5217.
'mexicana Putz. Mon. p. 631.
intermedia l›e j. Spee. V. p. 507. - Putz. Mon. p. 636.
latiuseula Putz. Re'vis. p. 217.
mexieaua Chaud. Ball. Illosc. 1837. V11.p.10·.m Putz.
Bovis. p. 217.
pallida Putz. Mon. Ρ. 628.
rivalis Putz. Mon. p. 631‚· Reim's. p. 220.
rufleollis Putz. Re‘m's. p. 215. .
semierenata Chau d. Bull. Mose. 1843. IV. p. 735. j
Putz. Bovis. p. 219. .
yuadalupensis Putz. Mon. p. 632.

205

N ov. Granada.

75
Siam.
Amazon.

Oaxa'ssa.
Amer. bor.

75
Amor. centr.
St. Catharina.
Louisiana.
Buenos Aires.

Brasilia.

>7
Columbia.
Panama.
Cayennae.
Mexico.
Cayennae.
Amazon.
Amer. bor.

1867.

Antillae.
Amazon.
Minas Geraos.
Nov. Granada.
anennae.

3:111522'.
N iem-agua.
Yucatan.

Buen'os Aires.
Minas Germis.
Mexico.

Columbia.

Amazon.
Guadeloupe.

n

