410 Carabidae.

eona-aetum Say. Trans. Am. Pha. H. Ρ. 85. —— Lec. Amer. bor.

Ama. Lyc. IV. Ρ. 362.
m, [cons etv-ictum Leal. c. Ρ. 362.
'lcontractum Dej. Spec V.p. 123.

(σω-6111115 culum Mots ch. Ins. 811).Ρέ 260. t. 10. f. 15. Daussi'zae.

cordatum Le· Arm. Lye. IV. Ρ..) Lake super.
σοι-11160116 Jacq. θην-,310111 Ρ. 50171. Tul-cia.
piceum frivald:k5 m Ιιΐΐ. ,‚
corpulentum Motsch. Kc'if. Russ. Ρ. 11. not. 1. AJp. Caucas.
coxendix Say. Jsmrn. Ae. Phil. IH. Ρ. 151. Amet. bor.
nitidulum Dej. Spec. V. Ρ. 84. „ 0
creuulatum Sahlb. Car-ab. Ochotsk. Ρ. 58. MonsMorikm
cribrum Jac q. Duv. Mon. Ι. Ρ. 549. 7 Gallia mer.
elongatum Luc. Expl. Azy. Ρ. 78. ’ Algeria.
Crotchi Wollan. Cat. Canar. 1864. Ρ. 73. Ins. canat.
crurale Lec. Ama. Lyc‘. V. p. 189. San Josss.
cupreum G orv. Anu. Fr. 1833. Ρ. 246. Senegal.
cupripenne X dhis. Dauria.
cupreum Mots ch. Ius . δῶ. 1845. Ρ. 247. ‚‚
curtulum J ..1cq Duv..1[cn.1. Ρ.498.(;11·116(;ἰει
αὸὶινετιαΐιι m Friwaldsky m Im. Turcia.

ruyaecolleReic he. Anu fr. 1855. Ρ. 635. — Schaum. Jerusalem.
Berl. Zeu* 1861 Ρ. 212.

εΡοναᾱισιιιη frix-ald: 11)- m litt. Candia,
csaneum Chaud. Eum„ Carab. Ρ. 204. Redut Kale.
Dahli Dej Spec. V. Ρ. 148; Jc. IV. t. 218. f. 5. — Jacq„ Europa mer,
Duv.3[0n.1. Ρ. 548.
dalmatiuum 8611111111. Ber-I. Zea. 1862. Ρ. 112. Dalmatia.
daurieum Mots ch. Ins. 5111. Ρ. 256. t. 10. t. 13. Alp, Caum,
decoratum Duft.fn..1nstr.11.p.213. Μ,
albipessturm.1ns. VI. Ρ 134. t. 158. f. Α.. - Germania.
Jacq.Duv. 315111. Ρ. 551. — Schaum Aat.1ns.1.
Ρ. 693

σνεηιιΐιιηι Dej. 8Ρ66. V. Ρ. 147 ;Jc. t. 218. f. 4.
decorum Panzer. Fama. Germ. 7.3 4 — Dej. Sp ec. V. M.
Ρ. 135,- Jc.I1. τ...)·16.γ. 5. — Zenker. Dej. Cat.
3. ed. Ρ. 58. -— Schmm Xa1†.5 Insu Lp. 711.
ayele Steph. III. Brit ΠΡ Anglia.

lurzdum Suffr Ger111.Zeit.>c·h1r.IV Ρ. 169. Europa.

dentellum Dej. Spec. V. Ρ, 124,· Jc. IV. t. 215. f.3 — Tauria.

Jacq. Duv. Mon. H. p 17 2. - Steven. Dej. Cat.

3. ed. Ρ. 58.
deplanatum NIorawB1aH.Ae.Petr. V. 1863. Ρ. 262. Sibir. or.
depres ziua· culum Mots ch Kftf. Russ. Ρ. 12. not. 1. Kamtsehatka.
depressum Me'ne'vtr. Cat. mis. Ρ. 138. Alp. Caucas.
Derbesi Solier. Gay. Hist. Chii. IV. Ρ. 163. Chih‘.
difficile Motseh. Ins. δῶ. Ρ. 248. Mons Hamas.
difforme Mots ch. Ins. Sz'b. Ρ. 257. t. 10. f. 14. Dauria.
dilatatum Lec.A›1n.Lyc.IV.p 355. Amet. bor.
dis coideum Β111116 Voy. d'Orb.P Col. Ρ. 45. Cot-tientes.

dolorosum Motsch. Schre rac-lc. Reis. 1860. Ρ. 89. t. 6. Ins. Kuril.
f. 3. —— 31611611. Most ch. Kcif. Russ. 9.

Dorh Ι anzer. 17111111. Germ. 38. 9. — Dej.815ee. Vp. 172, M.
Jc. I V. 1221. f. 3. — Schaum. λἀΐ. Ins. I. Ρ. 728.

