Carabidae.

Plauti Chaud. Buzl. Mose. 1861. II. p. 569.

R-anzanii Bertol. Non. Comm. Ac. Bonan. X. 1849.

p. 386. t. 8. f. 2. — Ghaud. Ball. Mose. 1861. ΙΙ.

p. 570. —› Klug. Peter-s Rois. 1862.p.153. t.8.f. 7.

3

Polyhirma
πολύς, ηιιιῖΐβιικς εἷρμος, series.
Chaudoir. Ball. Mose. 1850. I. p. 44.

bihamata Gerstk'tck. Bez'tr. Ins. Zau... 1866. p. 12.
bilunata Bohem. Vet. Ac. Fo‘rlz. 1860. p. 8.
brevicellis Chaud. Rev. 2001. 186612. 71.
Galliaudi Casteln. Etnd. ent. 1835, μ 1:30. — Gory.
Blaq. Zool. 1839. t. 16.
divisa Bohem. Vet. Ac. Ft'jrlt. 1860. p. v.
ci¹›·cu<nzcincta Chaud. Ball. Mose. 1861.[I.p.57;2

Ferreti R e i c h ο. Galim. Vun- Aoyss. 1849. p. 261. t. 16. f. 2.

leucomelasnsa Roth. Wieym. Areh. 1851. I. 12· 116.
foveam Perro ud. Amo. Soc. Linu. Lyme. 1846. p. 43.
Dreyez· Gufir. Lefeb. Voy. Abyss. p. :2572 not. 2. ——
Dej. Cat. 3. ed. p.16.
effla r ata Bohem. Im. (Wzffr. 1. p. 109.
gracilis De j. Spec. V. p. 468.
clathrata Klug. Dej. (Μ, 3, ed. p. 16.
fossulata Perroud. Anu. Soc. Linn. Lyon. 1816.
p. 50.
graphipteroides Gtoer. Rev. Zool. 1845. p. 285.
saturata Perroud. Ama. Soc. Liun. Lyon. 1846. p. 43.
humilis Guer. Lefeb. Voy. Abyss. p. 258. not. 1.
immerita Bohem. Vet. Ae. Fo‘rh. 1860. p. 10.
intermedia Bohem. Ins. Caffr. 1. p. 115. not.— chnud.
Buwll. Mose. 1861. ff p. 571.
lagenula Gerstaek. Reitr. Ins. Zama. 1866. p. 1:2¹.
leucospilota Bertol. Nor. Cannu. Ac. Bonum. X. 1849.
“ p. 388. t. 8. f. 3. —- Klug. Peters Re'is. 1862.
p. 154. t. 8. f. 8. ,
lugubrina Bohem. Vet. Ac. Farh. 1860. p. 9.
macilenta Oliv. Eut. ΠΙ, 35. p. 26. t. 11. f. 130. —Dej.
Spec. V. p. 467.
Mouffleti Chau d. Rev. Zool. 1866. p. 723.
⁷ nigrina Bohem. Vet. Ac. Fijrh. 1860. p. 10.
notata Perrou d. Anu. Soc. Linn. Lyon. 1846. p. 50.
amabilis Bohem. Ins. Gafflr. Ι. p. 110.
opulenta Bohem. Vet. Ac. ffirh. 1860. p. 9. 7
scutellaris Chaud. Eun. Mose. 1861. 1112. 573.
polioloma Chau d. l. e. 1848. I. p. 130. -— Lacord. Gen.

(s quadriplagiata Gerstack. Beito: Ins. Zanz. 1866. p. 13.

scrobiculata Bertol. Βίαν. 8. Cofnyr. Sc. Ital. 1260,-
Nov. Comm. Ac. Bonan. X. 1849. J). 410. t. 9. s. 3.

semilaevis Chaud. Bull. Mose. 1861. II. p. 571.

ζ semisuturata Cha u d. Rev. Zool. 1866. p. 71.

spathulata Gerstack. Beitr. Ins. Zanz. 1866. p. 11.

171

A goa-hay.
Mozambique.

Zanzibar.
N’Gami.
Benguela.
Sennaar.

N ’Gami.
Abfssinia.

Cap Εοῡ. spei.
Caffraria. , ¹

Cap gon. spei.
Port ffatal.
Caffraria.

Arub'i’a.
Svacop.
Senum ar.

Zanzibar.
Mozambique.

Svacop.
Cap bon. spei.

Benguela.
Svacop.

Cap bon spei
Caffmria.
Svacop.
N'Gami.
Abyssinia.

Zanzibar.
Mozambique.

-.· ’ Agoa-bay.

Zambese.
Zanzibar.

