Garabidae. 317

tumescens Leo. l. c. Ρ. 11

unicolor Say. Trans. AmsPml. II. Ρ. 40. ὲὲἓὲἒίἶῃὲἱῃετ.
vagans Lec. Ann. Lyc. IV. Ρ. 249. Amer. bor.

ventralis Say. Trans. Am. Phil. II. Ρ. 46.

finctus Leo. Journ. Ae. Phil. II. 1852. Ρ. 232. Georgia amer.
vlresceInIa Ρθὲξὲ. Bull. Mose. VI. 1833. Ρ. 271,· 1847. Altai.

Wssgerhwsei Casteln. Not. Austr. Col. 1867. Ρ. 138. Νον. Holland.

Platysma

πλαιιῖσμα, planities.
Bonelli. obs. ent. Ι. 1809. tabl. synopi.

Ad elosia Steph. — Ayofnocleru s Chaud. κ - Bothriopteruschaud.
—— Braehystylus Chaud. (pars.) - Oeneus Chaud. —— Cryobius
Chaud. —- Feronia Latr. (pars.) -— Gonoderus Motsch. -— Hapzo-
coelus Chaud. — Hyphevrpes Chaud. - Lyrothoraae Chaud. —
Oreophilus Chaud. (pars.) — Peto-ophilus Chaud. — Piesmus
Lec. — Pseudocryobius Motsch. —-— Tanythrz'oe Schaum. — Tapin-
opterus Schaum. (pars.)

adoxum Say. Trans. Am. Phil. Π. 1825. Ρ. 46. Amer. bor.

eaearatum Dej. olim.

interfector Newm. Em. May. V. Ρ. 387.

triste Dej. Speo. ΙΙΙ. Ρ. 324. ,,
adstrictum Esehsch. fflem. Mose. VI. Ρ. 103. — Fiseh. Amer. bor.

Ent. Russ. II. Ρ. 120. t. 19. f. 1. —- Dej. Spec. III.

obzl'oiffiuseulum Motsch. Ball. Mose. 1859. ΙΙΙ. California.
alatunflfilrouzll. Voy. d'Orb. Col. Ρ. 29. Corrientes.
amethystinum M anne rh. Bull. Mose. 1843, II. Ρ. 201. —- Sitkha.

Menetr. Bull. Ao. Petr. II. 1844. Ρ. 58. —- Eschsch.
Dej. Cat. 3. ecl. Ρ. 40.

anachoreta Μ (metr. Cat. mis. Ρ. 121. - Fald. Fami. Caucasus,
branse. 1. Ρ. 59. ·
angulatum Brull. Voy. d'Orb. Col. Ρ. 30. Patagoma.

angustatum Duft. Fn. Austr. II. Ρ. 162. —— Sturm. Ins. M.
V. Ρ. 62. t.114.f.A. -— Schaum. Nimbis. Ι.Ρ. 465.
antliraci‘nu m Sturm. Cat. 1826. Ρ.,185. Europa.

angustum Dej. spec. ΙΙΙ. Ρ. 328. — Eschsch. Dej. Cat. California.
zffZ‘eZdl 3⁰3}ss Journ. Ac. Phil. Il. 1352. p. 239. „ .
assimile Dej. Spec. V. Ρ. 773. Euenos A1res.
ntrmnenlarium Rosenh. Thier. Andal. Ρ. 34. SJerra Nevada.
Azarae PereZ. Ins. miei). 1865. Ρ. 9 S1er.d.Gred0s.

boreale Minetr. Middend. Reis. 1851. Ρ. 50. t. 3. f. 7. Lac. Talmyr.

b1·evi(:01·ne Kirby. Ρη. Bor. Am. IV. Ρ. 31. t. 8. f. 3. Amor. bor.

breviusculum Sa hlb. Carab. Oehot. Ρ. 31. Ocl30tsk.

brunneum D ej. Spec. III. Ρ. 327. - Chaud. Bull. Mose. Cahforma.
1832. Ι. Ρ. 13. -- Eschsch. Dej. Cat. 3. ed. Ρ. 40.

castaneum D ej. Spee. ΙΙΙ. Ρ. 326. -,Ε5(;113011. Lep. 39. Amqr. bor.

castanipes Gebl. Ball. Mose. 1847. Π. Ρ. 335. ΑΙῑαι.

