116 Carabidae.

insularis Bohem. Res. Euyen. 19. 4.
iridea Motsch. Ball. Mose. 1864. III. 19. 238.
lacunosa Mannerh. Ball. Mose. 1837. II. 19. 28.

interrupta Chaud. Ball. Mose. 1844. III. p. 468.

lepida Red t. Reszts. Novar. II. 1867. 19. 6. t. 1. f. 2.
limbata Sahlb. Aet. Soe. me. 1844. 19. 506.
linearis Sahlb. Aet. 800.Ρο1111. 184419. 509. .
0191100193 Chaud. Ball. Mose. 1844. III. 19. 468.
marginicollis 011111(1Β11Η.111080.18.44 III. 19. 465.
οο1·’(1100111”.ς Βο110111.Ι113. 00171.1.11 36.
maura Motsch. Ball. Mose. 1864. III. 19 235.
metallica Dej. 81900. Ι. 19. 221.
Mniszechi Chau d. Bun. Mose. 1852. Ι. 19. 53.
moesta 0110111101). 56.
nigrieollis Mae Leay W.
I. 1864. 19. 111.
nigriventris Hope. Amo wat lust. 1842. Χ. 19. 92.

nigrofaseiata 801101.8(11].Η1’3ῖ.01911.117.19.135. t. 1.

nig1·0p7ieee7.{9Motsch.Bul? Mosc.1564.111. p. 235.

nitida Putzeys. Me'm. Lebqe. II. p. 373.

nobilis Erichs. 11100119141011. 18431. 19. 211.

obscum Dej. 81900. V. 19. 331.

obscurata Motsch 3101111550. 1864. III. 19. 236.

0110011100οηοη Chaud. Bul] Mose. 1848. I. p. 81.

pacifica Erichs. erym. Α1011. 1842. Ι. 19. 124.

pallida Reiche. Rev. Zool. 1842. p. 309.

pallidicollis Mae Leay

I. 1864. 19. 110.

pallidipennis Chau d. Aom. Fr. 1835. 19. 437.

picea Bohem. Ins. Caffr. Ι. 19. 40.

picipes Chaud. Bull. Mose. 1854. Ι. 11. 129.

planulata Lec. Proe. Ae. Phil. 1858. 1). 59.

plicatieollis Buquet. Arm. Fr. 1835. 11. 614.

prolixa Erich s. lVieym.. Areh. 1847. Ι. 1). 69.

punctam Lec. Arm. Lye. IV. 1). 189.

punctulata Chau d. Ball. Mose. 1848. I. 19. 86.

quadriimpressa Chau d. Ι. e. p. 80.

refulgens Sahlbg. Aet. Soe. Femz. 1844. 19. 507.
111ἶέ1ῗιῖ1ἶ19011111ἶ3 Dup. Dej. Cat. 3. ed. 19. 10.
viridum Chaud. B-ulz. Mose. 1850. I. 11. 51.

resplendens Reiche.. Rev. ZooZ. 1842. p. 274.
ean den 5 Klug i. litt.

rhodoptera Chaud. Ball. Mose. 1850. I. 19. 51.

rubricata Motsch. Ball. 111030. 1864. ΙΙΙ. 19. 238.

rubrieollis De j. 81900. Ι. 19. 225.

rufieollis Fabr. Syst. El. Ι. 1). 185. —- Dej. 81900. V.

11. 339.
111100111οω Motseh. Bull. Mose. 1864. III. 19. 237.
rufolimbata Motsch. I. e. 19. 237.
rufula Gory. Ama. Fr. 1833. 19. 188.
rutilans Chau d. Bulz. Mose. 1850. I. 19. 52.
sanguinieollis De j. Spee. V. 11. 333.
sapphyrina Chau d. Bull. M'ose. 1848. I. 19. 85.
semirufa Motsch, Bull. Mose. 1864. III. p. 237.

Trans. Soe. New S. Wales.

, W. T rans. Soe. New 8. Wales.

Ta'l'ti.
Chili.
Brasilia.

Hon'igkong.
Bra silia. Α

031)”1)οῐ1. spei.

>5
Brasilia.
Chili.
Columbia.
Port Denison.

Sierra Leona.
Chili.

Cap bon. spei.
Brasilia.
Angola.
Buenos Aires.
Amazon.
Brasilia. ¹
Tasmania.
Bogotzi.

Port Denison.

Bahia.
Caffraria.
Bra silia .
Mexico.
Guyana.
Peru.
Amer. bor.
Mexieo.
Brasilia.

Colfi’mbia.

97
Brasilia.
India or.
Cuba.

Sierra Leona.

Cap bon. spei.

Sene gg'l.
Columbia.
Carthagena.
Brasilia.
Nicaragua.

