280 Oarabidae.

5? surinamensz's Fabr. Ent. Syst. I. Ρ. 156. ——
Schaum. Stett. Zeit. 1847. Ρ. 47.
Q tarsalis Gebler i. litt..
torridus Motsch. Ins. Sil). Ρ. 211. t. 9. f. 9.
var. erythrocephalus Fabr. Syst. El. I. Ρ. 197.
,, flaviventri s sturm. Ins. IV. Ρ. 47. t. 84. f. B.
‚, fo veicollis Motsch. Ins. Sil). Ρ. 214. t. 9. f. 10.
„ ruficeps Curtis. Emit. Em. X. t. 458.
‚‚ ru‘qulosus Heer. Fu. Hebe. Ρ. 113.
leirodes Motsch. Ius. Se'b. Ρ. 217. t. 9. f. 15.
Lethierryi Reiche. Anu. Fr. 1859. Ρ. 640.
leucops Wiedem. May. Zool. II. 1. Ρ. 52.
Lewisi Leo. Proc. Ac. Phil. 1865. Ρ. 103.
litigiosus Dej. Spec. IV. Ρ. 361,· Jc. t. 195. f. 3.
littoralis Ram b. Ρη. Anclal. Ρ. 127.
longicollis Lec. Arm. Lyc. IV. Ρ. 296,- Proe. Ac. Phil.
1865. 1). 102.
longior Kirb y. Fu. Bor. Am. IV. Ρ. 43.
lucidulus Bohem. Ins. Caffir. Ι. Ρ. 213.
lucidus Moraw. Beier. Kc'iff. Jesso. I. 1863. Ρ. 72.
lucidus Lee. Proc. Ac. Phil. 1865. Ρ. 104.
lugubris Bohem. Ins. Caffr. Ι. Ρ. 214. -
lumbaris D ej. Spee. IV. Ρ. 5352,- Jc. t. 194. f. 4. m Esehseh.
Dej. Cat. 3. ed. Ρ. 53.
luteicornis Duft. Fn. Austr. ΙΙ. Ρ. 86. - Sturm. Ins.
IV. Ρ. 60. t. 87. f. A.
serotinus· Creutzer φῖ. litt.
servus Steph. m. Brit. V. Ρ. 152.
sulcatulus Fald. Fu. trans-c. I. p. 92.
suleipennis Fald. l. c. Ρ. 92.
lyratus Motseh. Ins. Sib. Ρ. 220. t. 9. f. 17.
nlaculicornis Chaud. Ball. Mose. 1843. IV. Ρ. 787.
madagascariensis De j. Spee. V. Ρ. 841.
major Motsch. Kc'c'f. Russ. 1850. Ρ. 25. not. 1.
mandibularis Roth. 'Wieym Arch. 1851. I. Ρ. 117.
mandibularis Casteln. Not. Austr. Col. 1867. Ρ. 111.
marginepunctatus Dej. Spee. IV. Ρ. 396. - Boisd. Voy.
Astrol. Ρ. 45.
marginicollis Casteln. Not. Austr. Col. 1867. Ρ. 103.

mauritanieus Gaubil. Rev. Zool. 1844. Ρ. 341. —— Luc.
Eoepl. Azy. Ρ. 73. t. 8. f. 10.
megacephalus Le c. Aom. Lyc. IV. Ρ. 297.
melancholiehus Dej. Spee. IV. Ρ. 359,· Jc. t. 195. f. 2.
var. decolor Fairm. Fn. Fr. I. Ρ. 138.
„ piciventris Parreyss ί. litt.
melbournensis Casteln. Not. Austr. Col. 1867. Ρ. 97.
metallinus Me'aenc'ztr. Ball. Ac. Peto: I. 1836. Ρ. 149,-
Ins. Turq. Ρ. 14. t. 1. f. 4.
meticulosus Coque r. Anu. Fr. 1866. Ρ. 302.
mexicanus Dej. Spec. IV. Ρ. 288. Ἀ Klug. Dej. Cat.
3. ed. p. 51.
ylabratus Sturm. Cat. 1843. Ρ. 33.
mexicanus Chaud. Ball. Mose. 1837. VII. Ρ. 46.
micans Klug. Ins. Maday. 1833. Ρ. 134.

Suecia.

Sibiria.

N ertschinsk.
Helvetia.
Caucasus.
Tobolsk.
Anglia.
Pedemont.
Dauria.
Algeria.
Bengal.
Canada.
Europa mer.
Andalusia.
Pennsylvania.

7
Caflraria.
J aponia.
N ebraska.
Caffraria.
Sibiria.

M.

Europa.
Anglia.
Caucasus.
Russia.
Sibiria.

New Orleans.
Madagascar.
Mongolia.
Tigr(3.

Nov. Holland.

Algerfz’t.

Lake super.
Gallia mer.
Germania.
Ins. Jon.
Melbourne.
Bosphorus.

Ins. Bourbon.
Mexico.

Mac'l’agascar.

