Oarabidae.

lepida Brulle'. Silb. Rev. II. 1834. p. 105.
p victa Dej. Spee. V. p. 323.
lineata Quen s. Sellonh. Syn. Ins. I. p. 179. t. 3. f. 5.-
Chaud. Ball. Mose. 1850. III. p. 68.
lineella B ohem. Ins. Caffr.
longicollis Mae Leay. W.
1864. 1). 111.
macularis Dej. Spee. I. p. 212; Jc. II. t. 9. f. 8.
binotata sturm. Ins. VII. p. 13. t. 166. f. e. C.
maculata Go ry. Anu. Fr. 1833. p. 187.
Maderae Wollast. Cat. Col. Mader. 1857. p. 1.
lineata Wollast. Ins. Mader. 1854. 1). 2.

Ι. 1). 34.

Mannerheimi Gebl. Ball. Ae. Petr. 1843. Ι. p. 36,-

Bull. Mose. 1859. IV. p. 317.
marginalis De j. Spee. V. p. 315.
marginalis Motsch. Bull. Mose. 1864. IV. p. 301.
marginata Luc. Empl. Aly. 1). 11. t. 3. f. 2.
marginella Brulla. Webb. et Berth. Ins. Canar. p. 55.

Marmora& Galle. Mem. Aeaci. Torin. 1839. p. 43. t. 1. f. 1.

melanoeephala Dej. Spec. I. p. 210; Je. I t. 9. f. 5
rufzeollz‘s Gra'ells. ,Mem Map. Jeol. p. 36. t. 1. f.1.
miliaris Fabr. Syst. EI. I. 1). 182. -— Sturm. Ins. VII.
t 165. s. α. A.
var iolosa Fabr. Em. Syst. IV. App. p. 441.
violacea Fischer i. litt.
var. viridana Dahl i. litt.
minima Vuillefr. Arm. Fr. 1866. p. 345.
monticola Chevrol. Rev. Zool. 1866. p. 100.

neglecta Haldem. Proe. Ae. Phil. I. p. 298. - Lec.

Anu. Lye. IV. p. 187.

nigrita Chaud. Bull. Mose. 1837. VII. p. 6.
obliqua Motseh. Kllf. Russ. p. 41. not. 1.
obtusieollis Motsch. Bull. Mose. 1849. III. p. 71.
onychina Dej. Spee. Ι. 1). 217.

cordata Ramb. Faun. Amlal. p. 16. t. 1. f. 6.
ornata Fisch. Em. Russ. II. p. 24. t. 37. f. 4.
ovipennis Motsch. Ins. Sz'b. p. 46.
paivana Wollast. Journ. of Ent. 1860. p. 85.
palliata Fisch. Em. Russ. II. p. 22. t. 37. f. 3. —

Motseh. Ins. Sib. 1). 54.

pallida Reiche. Anu. Fr. 1855. p. 569.
pallidula Chaud. Enum. Carab. p. 56.
pallipes Reieh e. Rev. Zool. 1842. p. 273.
perforata Motsch. Kc'lf. Russ. 1). 40. not. 3.
picta Pall. It. I. p. 247,- Je. t. P. f. 17.

cruciata Fisch. Eut. Russ. Ι. 1). 128. t. 12. f. 2.
pilosa Say. Trans. Am. Phil. ΙΙ. 1). 10.

pubescens Dej. Spee. I. 1). 215.

resplendens Knoeh i. litt.
planipennis Lec. Nelo Syme Col. I. 1863. p. 6.
pusilla De 3 Spee. V. p. 1324
quadripunetata Reiche Rez. Zool. 18421). 274.
quadrisignata Menetr. Mem. Ac. Petr.
rectangula Motsch. de. Russ. p. 40. not. 1.

Trans. Soc. N. 8. Wales.

VI. 1849. 1). 21.

121

Tucuman.
75
Russia mer.

Caffraria.
Port Denison.

Europa bor.
Germania.

Cayennae.
Madera.

Sibfssia.

Cayennae.
Sibiria or.
Algeria.
Ins. canar.
Sardinia.
Pyren. or.
Castilia.
Europa or.

Graecia.
Russia.
Sibiria.
Andalnsia.
Eseurial.
Amer. bor.

Mexico.
Armenia.
Andalusia.
Lusitania.
Andalusia.
Russia mer.
Armenia.
Ins. Salvages.
Russia mer.

Morea.
Lenkoran.
Cayennae.
Kirgisia.
Russia mer.

Amer’. bor.
New ’lilexica
Carthagena.
Cayennae.

Boeharia.

Kirgisia.

