Carabidae.

nebrioides Ch aud. Ball. Mose. 1837. VII. p. 13,· Mon.

. p. 342. —— Chevrol. Dej. Cat. 3. ecl. p. 15.
ulger Chaud. Mon. p. 352.
nigri-ceps Motsen. Bull. Mose. 1864. IV. p. 310.
nilidlpelmis Chau d. Ball. BIosc. 1850. II. p. 384.

nitidus Chaud. Ball. Mose. 1837111. p.8‚· Mowp. 319.
obscurus Chaud. Mon. p. 322.

oopterus Chaud. Mon. p. 301.

orbicollis Chau d. Mon. p. 346.

pallidipes Chau (1. Bulz. Mose. 1850, Il. p. 381.
parallelus Cha ud. Mon. p. 3:26.

planicollis Chau d. ΜΘΗ. p. 320.

protensus M oraw. Beier. Kitf. Jesso. 1863. p. 42.
purpuratus Reiehe. Rev. Zool. 1842, p. 375.

purpureovarius Motsch. Ball. Mose. 1864. IV. p. 308.

quadricollis Chaud. Mon. p. 300.
reflexieollis Chaud. Mon. p. 328.

reflexus Chaud. Mon. p. 347.

rufieeps Mac Len y. Annul. jcw. p. 25— Esehsch.Z00l.
Aa. p. 6. t. 8. f. 3. —4 (thaud. Momp. 348. - (huj.

op. Ρ. 140. (leland.)
rnfleornis Chaud Mon. p. 346.
rufitarsis Chaud. Ball. Mose. 1850. ll. p. 385.
salazianus Coquer. Anu. Fr. 1866. p. 307.
seriepunetatus Chau d. Mon. p. 298.

sexpunctatus Dej. Spec. V. p. 727. — C0q11er.An·n.Fr.

1866. p. 307.
smaragdinipennis Chau d. Mon. p. 351.
sphodroides Chauci. Mon. p. 309.
spinipenuis Reiche. Rev. Zool. 1843. p. 76.
spinosus Reicn e. Rev. Zool. 1843. p. 77.
splendens Mora witz. Ball. Ac. Petr. V.

Bez'tr. Kc't'f. Jesso. 1863. Ι. p. 40. t. 1. f. 19.
striatopmmtams Cha ud. Mon. p. 332.

submetallieus White. Voy. Ereb. Terr. Ent. 184622. 2.

subviolneeus Chaud. Ball. Mose. 1842 IV. p. 834.

sulcatus Guerin. Rev. Zool. 1844. p. 9; May. Zool.
t. 136. — Chaud. BIon. p. 307. *Lacomk Gen. ΑΗ.

ι. 12. f. 2. a.

tenuieornis Chaud. Mon. p. 333.

transversioollis Chaud. Mon. p. 343.

tristis Chau d. Mon. p. 314.

validus Chaud. Mon. p. 342.

variabilis Ch au d. Ball. Mose. 1837. VII.p.15. ⁷— Chevrol.
Dej. Cat. 3. why). 15.

versicolor Motsch. Ball. Mose. 1864. IV. p. 308.

violaceipennis Chaud. Mon. p. 340.

violaceus Chaud. Mon. p. 351.

Metallosomus
μέταλλον, memem σῶμα, eorpus.
M-otsch. Bull. Mose. 1864. IV. 1). 304.
eupraseens Motsch. Ball. Mose. 1864. 13. 305.

1863. p. 324,-

-383

Mexico.

7)
India 01¹.
Columbia.
Moxico.
Cordova.
Nov. (ffranada.

,υ
Moxieo.
Sum-atra.
Moxico.
sesso.
Mexico.
Caraca&
N ov. Grannda.
Mexico.
Cordovn.
Java.

Cordova.
Sumatra.
Ins. Bourbon.
Nov. Granada.
Ins. Bourbon.

Sumatra.
Mexico.
Columbia.
Nov. Granada.
Japonia.

(sord 0 va.

Nov. Zeeland.
Brasilia.
(tm-dilleras.

Cordova.
Mexico.
vorm-ruz.
Mcxieo.

Nicaragua.
Mexico.
Ins. Aru.

St. lvomingo.

