FAMILIA 1.

GlclNDELUDAE.

Mantisshora

μαντιχιίρας, mantichora.

Fabr. Syst. El. I. 1801. 1). 167.
Ma 11 ΐίοο1“α Fabr.

Monoyr. Klug. Lin. Ent. IV. 1849. 11. 417.
Castelnaq. Res. Zool. 1363. 1). 64.

(emend.)

Bregei Casteln. Rev. Zool. 1863. p. 69.
latipennis W ater h. May. nat. hist. Ι. 1837. 1). 503, f. 62.
- Thoms. Mon. 1857, 1). 66. ⁴
herculea na fflug. ΙῑΙυιι. 11. 423. t. 2. f. 7. ᾉ Ca-
¹. steln. Rev. Zool. 18631). 70.
«ὀ.- myyaloides Thoms. 1116111). 8 et 66. 1.·2. f. 3. 37. 4. ¹2.
leingstoni Castoln.Re1- Zool 18631) 71
Ludoviei Casteln. Ra Zool. 1563 ,1) 70
scabla Klug Blon. 1). 4 ).Ο t 1. f. 3-4 — Thoms DIon.

11 801. 2, f. 1. ,·2.4 “ —— Casteln.Re1·. Zool. 1863.
1).ι

ἶ(ιΐί1)θ1”.ι1113 Thoms 111011. p. 66.

Sieheli 'Ihoms 1110111) 9 t. )1. 7- -8,
musculosaBohmn.1ns.(as7²'·.› Ι. p. 1.
tibialis Bohem Ins. (affr. I. 1845.11. 1. ⁷—— Casteln.

Rea. 2001136311. 69
tuberculata Deoee1.Me.m 122s.V11.1775. p 623. t. 46
s. 14. - Klug. 111011. 11418. †.1. f. 1- 2. -ΤΙ1ΟΠ13,
111011.11. 9..ΐ2.Ῑ. 5-6.
qeyantea Thunbg. Nol. [113. 51166. Ι.11 25. ΐ..1 f. 33.
yrcenulaz‘a Klug. Mon. p. 4:20. t. 2. f 5.

Q mammosa. Fabr. 51131. ΕΙ. Ι. p. 167.

Caffraria.
Port Natal.

M ozambique.

Port Natal.
N'Gami.

Port Natal.
Mozambique.

Caffrzl’ria.
Port NataL
Caffraria.

Cap bon. spei.

Caffraria.

