302 Carabidae.
dimidiatus Oliv. Eut. III. 35. JJ. 72. t. 11. f. 121. —
Doj. spec. ΙΙΙ. JJ. :21ss -JC. Il. t. 126. f. 4. —
Schmun Asai. Ins: Ι. JJ. 445.

anelan η ι’ sz. Γπ. Germ. 39. 8. -- Illig. de.

Ρ464334 ,11. 166.
tmeolorFabr§11s†.E.lI. JJ.191J.
νη. anneus· Dej ((41.1 esl JJ. 11.
,, 01·en‹1t‹.›.<·t1mt1‹.s Steph. Ill. Bm. Ι. JJ. 109.
elegam Pom) JJel.‹1mm.J›. 16. ΐ 2. f. 14.

1‘(·1·1·ngin‹i001·nis Motsch. Ball. illuso. 1805. IV. JJ.:252.
soriipes Chaud. Ball. Mose. 1850. ΙΙΙ. JJ. 131; 18631.

JJ. 222.

elonyutus Fam. Dej. (fat. 3. ed. JJ. 37.

[lepidus Moruw. Ball. Ac. Patr. V. 1863. p. 234.

{instabilis Motsch. Ιη3. Sil). JJ. 120. (sin. cle'agyn.)
fulg-idus Chaud. Anu.. Fr. 1835. J). 446.
funebris (31³. Stchl. 1V0l. Ansina Col. 1367. p. 133.
gagatinus Casteln. l. c. JJ. 132.
galapagwnsis W ato r h. Anu. nat. hist. XVI. 2). 22.
Gotsehi Chaud. Euam. Carub. JJ. 136.
Guerini Waterh. Anu. nat. laist. VII. 1841. ῳ. 125.
he1·ha‹·eus Chaud. Ball. Mose. 1865. ΙΙΙ. 1).112.
janthinus R oth. Wiessm. Arch. 1851. I. Ρ. 116:
indicus M ots ch. Ball. sslosc. 1865. IV. JJ. 257.

infuscatus Dej. S'JJeo. ΠΙ. JJ. 2:34. — lloffmsgg. ch.

Cat. 3. ecl. J). 38.

insignis Brull. I'uys. ‹l'OJ-lJ. (sol. JJ. 25. †. 2. f. 1.
insularis [whom. Res. Euqen. 1858. JJ. 14.
interioris Castoln. Not. Austr. (fol. 1867. JJ. 132.
ἰΓί41υ3091ι3 Castclu. l. c. JJ. 132
iridiponnis (⁷¹21stoln. l. e. JJ. 1:51.
irinns¹ B rull. Vogs. ‹l'()rl›. Col. JJ. 27.
Kal-elini C 11 a. u d. Ball. Mose. 1542. IV. JJ. 823.

astrubml eu ..wls Motseh. i. litt.

])67“34044,.3· Μῐιῃικϊίι. ί. litt. ’
King'i M ac L (¹ :‹y. Ise'ny.S111·2·ey. Aecstv'mI. Π. 18’27.]). 438.
Koyi G cr m. Ins. sJJeC. nor. 1). 16. -..-

1. Ρ. 446. — Danhl. qu. (sat. 3
viations [νοῇ. SJJec. Π. JJ. 2105· Jc.

f. 1. — bonell. Dej. Cat. 3. ecl. JJ. 37.
var. aewez'collis Grimm. Steierm. (sol. JJ. 32.
,, σῃαηεηςοση3· Bosser ι’ h'tc.

. ed. γι. 37.
ΙΙΙ. t. 127.

,, lo s s ἱ n ι’ a ns ‘ec ,3 Fairm..u1ma. [02:1859. Ball. p.216.

,, ἠιαφ-ῃίη ulis Meg-erl. i. litt.
laetulus Lec. New ..s-pec. (U'ol. I. 1863. JJ. 10.
cal ifornicus Leo. J‹J1trJJ.Ac. Phil. II. 18521). 253.

laevicollis Chau d. Ball. filo-sc. 1342JV. JJ.823; Enum.

(lm-ab. J). 139.
Ssatbv'lss‘rens Motsch. i. litt.
laevigatus Mtssnsstr. Mdm. Ac.
lepidug' 3¹·‘1llJ1·11.5j⁶† El. I. JJ.153.—- Dej. Spec. ΙΙΙ.
JJ. 218· JC. ΙΙ..ΐ127. f. 2.

Petr.

fulqc'dcos Motsch. Kcif. Russ. p. 52. not. 1. —— Ρι1ί1,

Dej. Cat. 3. ed. Ρ. 37.

Schmun Ναΐ. Ins.

VJ. 1849. J). 32.

M.

Europa.

Gallia.
Hispania.
Anglia.
Brasilia.
Callao.
Dauria.

Mongolia.
Sibiria or.

>9

Bra‘xsilin.

Nov. 'I‘IollansL
Tusmania.
Ins. Galapag.
Lenkorau.
Patagonin.
Nov. IIollnnd.
Abyssinia.
India bor.
Hispania.

Chiquitos.

Ins. Gnhpag.
Nov. Holland.

Corriolites.
Persia.

Nov'f nollund.
Europ. mer.
Gaui.» iuer.
styria.
Volhynia..

1118. Lussin.
Dalmatia.
Caliiornia.

97
Persia.

T ιι reomania.
Samarkand.

M.

Kamtsclm tka.

