Carabidae. 229

Westennauni Laf e rt. Anu. Fr. 1851. p. :253 et Rev. senegambia.
Zool. 1352. p. 67. - Dej. Cat. 3. ed. p. 30. —
Laeord. Gen. ΑΗ. t. 9. f. 6-7.

Westwoodi Waterh. Anu. Nm‘. His-1¹⁷. 1⁷1. 1841. 12354. La Plata.

xautlmcrus Wied cm. Zool. May. ΙΙ. 1. p. 51. m Dej. Bengal.
Spee. II. Ρ. 3:33.

xanthopleurus Chau d. Bull. Mose. 1856. III. p. 230. Chusan.

‘ xanthopygus N O bis. Caffraria,

lateralis Bohem. Ius. Caffr. Ι. 1). 140. ‚7
xanthospilus Wiodc m. Germ. Ms‘ffl- IV. p. 115. India or.
q u ιῗ n q u emaculat e( s· Nietner. Ama. Nat. He'st.1857. Ceylon.
22. ser. XIX. 11· 2423.

zygogrannnus Lnfert. Rev. Zool. 1851. p. 224. Senegambin.
⁸ 83
Chlaeminus
Clelaew'ns.
Motschulsky. Ball. Blose. 1864. IV. 1). 350.
biffuttatus Motseh. Bull. Mose. 1864. IV. p. 351. Tranquebar.
Harpostomus

ἅρπη, Ῑὶ(ἶ.ι’; στόμα, OS.
(Jhaudoir. Ball. 111030. 1856. ΙΙΙ. p. 192.

opulentus Gory. Anu. Fr. 1333. 1).216. — Impont. Dej. Senegal.
Cat. ὅ. ed. 1229. — Chaud. Ball. Illosc. 1857.

1 ΙΙΙ. 1). 3

Anomoglossus
α’νόμος, ἱννεῃ·ιιῖ(ι’1·ι’ς; γλώσσῃ, linqua.
Chaudoir. Ball. Illosc. 1856. ΙΙΙ. p. 192.

amoenus ng. Spec. V. p. 645. — Lec. New Spec. Col. Amer. bor.
emargilfialltfflgd'ssssgiypffmns. Am. Phil. ΙΙ. p. 63. ᾼ Dej.
Spee. 11. 1). 366. ἢ Chaud. Ball. Moxc. 1857.
pUSfflUISIIS- al}- OTmn-s. Am. Phil. ΙΙ. 2). 63.
eleg] afntulszos Dej. Spec. II. p. 367.
3 Feisthamelt' Lafert. Ama. Fr. 1851. Ρ. 248.

Penthimus

πενθίμος, lugens.

C hau do ir in litt.
Ψ ΟεφὌῃῐοδεαε.

C ha u d 0 i r. Bull. Mose. 1856. ΙΙΙ. p. 192.
Ha η) ayl ο s sus Motseh.

laevigatus De j. Spee. III. p. 238‚· V. p. 647. Senegal.

