250 Carabidae.

Phorticosomus

φορτικὸς, incommodus ; σῶμα, corpus.

Schau m. Jomm„ of Eut. H. 1863. p. 78.

Edeli Casteln. Not. Austral. Col. 1867. p. 92.
felix Schaum. Journ. of' Ent. H. 1). 78. t. 4. f. 5.
grandis Casteln. Not. Azostrral. Col. 1867. p. 91.
lateralis Casteln. l. o. 1292.

minutus Casteln. I. e. p. 92.

Nuytsi Casteln. Z. c, 1³· 92.

rotundipennis Casteln. I. c. p. 91.

Agonoderus
α prim· γιῦνος, mundus,- δέρη, collum.
Dejean. Spee. IV. 1829. p. 49.

dorsalis Lec. Arm. Lyc. IV. 1846. 1). 273. —- Sturm.
Cat. 1843. Ρ. 30.
infuscatus Dej. Spec. IV. p. 54.
summ-alis Leo. Anu. Lyo. IV. p. 273.
lineola Fabr. Eut. Syst. I. p. 155. — Olinnt. III. 35.
1). 78. t. 7. f. 75. — Dej. Spee. IV. p. 51.
comma Fabr. Syst. El. I. p. 207.
furcatus Fabr. l. e. Ι). 206.
pallipes Fabr. Ent. Syst. I. p. 159. — Oliv. Eut. HI.
35. p. 89. t. 9. f. 99. — Dej. Spec. IV. p. 53. '
americanus Dej. Cat. 1. ecl. p. 15.
rugieollis Lec. Proc3Ac. Phil. 1859. p. 83.

Cratoeerus
κράτος, ἷο7’ΐ’ίΐ’ὶιίῖ0,· κέρας, cornus.
Dejean. Spec. IV. 1829. 22. 12.

monilicornis Dej. Spec. IV. p. 14.
susscatus Chaud. Ball. Mose. 1852. I. p. 77.

Brachidia
βραχύς, brevis5 ἷδεά, adspectus.
Chaudoir. Ball. Ilffosc. 1852. I. p. 78.

ονῗεείοοιᾞίε Chau d. Ball. Mose. 1852. I. p. 80.

Pachauchenius

παχύς, orassus; αὖχὴν, collum.

Victoria.

Amer. bor.

Nov.”Eb01·÷=.c.
Amer. bor.

canfss’rnia.

Brasilia.
Mexico.

Timor.

Mac Leay, W. Trans. Soc. Nem S. 1Vales. I. 1864. p. 116.

laelviceps M ac L e ay, W. Trans. Soc. N ew S. Wales. I. p. 117.

Port Denison.

