Carabidae.

tasmanieum vasteln. Not. Austr. Col. 1867. p. 113.
Thouzetl Casteln. Z. c. p. 112.

vicinum Casteln. I. c. p. 113.

25
Oxyerepis
ἔξύς, acutus ; κρηπὶς, crepida.
Reiche. Rev. Zool. 1843. p. 78.
leucoeera Reiche. Rev. Zool. 1843. p. 78. ψ Laeord.
l Dej. Cat. 3. ed. p. 37.

Abacetus
ὄβακῆς, tristis.

Dejean. Spec. ΙΙΙ. 1828. p. 195.

295

Nov. Holland.

Columbia.

Asty-qis Rambur. — Dicaelz'ndus Mac Leay.

aeneus Dej. Spee. III. p. 247.
bicolor h'lug ι’. litt.
picipes Klug τ’. litt.

aequicollis Motsch. Bull. Mose. 1865. IV. p. 229.
amaroides Lasert. Rev. Zool. 1853. p. 307.
angustatus Klu g. fllonaz‘sb. Berl. Aead. 1853. p. 248,-

Peters Reis. 1862. p. 166. t. 9. f. 13.
audax Lafert. Rev. Zool. 1853. p. 305.
confinis Bohem. Ins. Caffr. I. p. 182.
cordatus De j. Spec. V. 1). 742.
corvinus Klug. Ins. Maday. p. 131. τ. 1. f. 9. c. d.
erenulatus De j. Speo. V. p. 743.
cribrieollis De j. l. c. p. 755.
dorsalis Motsch. Ball. Mose. 1865. IV. p. 229.
elongatus Lafert. Rev. Zool. 1853. p. 304.
feldspathieus Mae Lea y. Annuljav. p. 18. t. 1. s24. ἡ

Sohaum. Berl. Zevtc. 1863. p. 86.
ssavipes Thoms. Arch. ent. II. p. 39.
gaffates DeJ'. Spee. III. p. 197.
gilvipes Bohem. Ins. Caffr. 1. p. 181.
grandis La fe rt. Rev. Zool. 1853. p. 304.
harpaloides Laf e rt. l. c. p. 308.
irideseens Las ert. I. c. p. 307.
loricatus Lasert. Le. p. 369.
melancholicus Laf ert. l. c. p. 306.
minutus Dej. spec. V. p. 756.
obtusus Bohem. Ins. Caffr. I. p. 184.
parallelus Roth. Wz‘eqm. Arch. 1851. Ι. p. 117.
pieieollis Laf ert. Rev. Zool. 1853. p. 368.
pubescens D ej. Spec. V. p. 744.
pumilus Bohem. Ins. Caffr. I. p. 185.
pygmaeus Bohem. l. c. p. 183.
quadratieollis Thoms. Aren. ent. II„ p. 38.
russpes Laf ert. Rev. Zool. 1853. p. 306.

Aegyptus.

1)
Al geria.
Guinea.
Mozambique.

Guinea.
Caflraria.
Senegal.
Madflgascar.
Senegal.
Sierra Leona.
Madara.
Guinea.

Java.

Gabon.

G uinea.
Caffraria.
Guinea.

7)
Cap bon. spei.
Caffraria.
Tigre.
Guinea.
Senegul.
Caffraria.
Port Natal.
Gabon.
Guinea.

