238 Garabidae.

em a rain atus Oliv. Eut. III. 3512. 55. t.13.f. 150.
var. latas Sol. ἱ. litt. —- Doj. Spec. V. p. 690.
cordatus Cha u d. Ball. Mose. 1861. Ι. 1). 7.
depressus Pay k. Ρη. Suee. I. 2). 110. - Dej. Spec. II.
1). 401‚· Jc. II. t. 99. f. 4.
cassideas mig. Ka‘f. Preass. I. 2). 159.
COJSHI}}LIOIUCI613‘ODL}st· fn. Αἕιιεΐν. ΙΙ. 12· 43.-Sturm.
ns. δ..7.’..
D0h1·11i Fairm.I›JS'tett. Zeit. 1323. p. 131.
Hoffmaunseggi Panz. Fn. Germ. 89. 5. — Dei. Spec. II.
1). 402; Jc. ΙΙ. t. 100. f. 1.
var. minutus Ziegl. i. litt.
„ nebo-ioz'cles Hopp. Act. Ac. Leop. Caes. XII.
p. 483. t. 45. f. 5. - Sturm. Cat.1826. p.163.
,, separatas Dahl ί. litt.
Manriquianus Wollast. Ama. ozai. laist. 1862. 1). 433.
oblongus Dej. Spee. Π. p. 404.
peltoides Dej. spec. II. P. 398.‚· Je. II. ΐ. 99. f. 1. —
lllig. Dej. Cat. 3.ed.1). 31.
silphoides F a br. Syst. EI. I. p. 190. — Sturm. Ins. III.
p. 177. t. 74. f. a.
var. yranulatns Dej. Spec. II. p. 3905 Je. ΙΙ.
t. 98. sl 3.

Eurygnathus
εὸρὺς. latus; γνάθος, mandibula.
Wollaston. Ins. Macler. 1354. p. 20.

Lan-oillei Casteln. Etud. ent. I. 18351183. v- Wellast.
Ins. sslader. Ρ. 21. t. 1. f. 1. 3. - {Sebatum Berl.
1 Zez't. 1864. 1). 115. t. 2. f. 5. a-b.

Rhombus

ρεμβός, ι·(ι9ίιῖ)ῑι)ιιῖιι8.

Gallia mer.
Ita lia.

Syria.

M.

Europ. temp.
Styria.

Albania.
Alpes.

Styria.
Carniolia.

Hungaria.
Ins. Canar.
Alp. Galliae.
Lusitania.
Europ. oce.

Hispania.

Madera.

Latreille. Je. Col. Europ. 1822. Ι. p. 85. (emend.)
Diplochee'la Brulle'. — Rembns Latr. — Symphius Nietu.

aegj'IJtiffqqs Dej3 Spec. V. 1²⁴ 680. - F airm. Ann. Fr.
(telggffitlz'jingiiliig. Symb. phys. ΙΙΙ. ΐ. 24. f. 11.
assimilis Leo. Proc. Ac. Phil. II. p. 515 Anu. Lyc. IV.

. · 9
ἰιιιῙηὍέέΪοῗῆΙΟἰέ Dej. Spec. V. p. 682. - Lec. Ama. Lye.

Stffhfbjffc-‘Jimtatus Lee. Prae. Ac. Phil.11. p. 50.
impressus: {iabiu Syst. EI. I. p. 188. -— Dej. Spec. ΙΙ.
ΙΒῒῘΟΟΙΙΙῖε ὅΙῗέο. Anu. Lye. IV. 1). 319.

αεῗῖίνηιξῖιὲὶἑλρο. Proe. Ac. 13161111). 51; A›m.Lye.

var. tica—joi· Leo. Ann. Lyc. IV. p. 318.
latifrons Dej. δρας V. 1). 0‘79.

Aegyptus.

Maroccm

Amer. bor.

Pennsylvania.

9)
India 01¹.

Amer. bor.
Georgia.

New Orleans.

India or.

