342 Carabidae.

h 9101) ioides Heer. Fauw. Helv. I. p. 87. — Schaum. Helvetia.
Nat. Ins. I. p. 508.
S? latiuseulus Chaud. Bull. Mose. 1843. IV. 1). 776. Styria.

alpicola Dej. Spec. III. 1). 508,· de. III. t. 169. f. 1. Alpes.

calathoides Putz. Messm. Libye. 1866. 1ο. 229. Caucasus.

cardui Dej. Spec. V. 1). 798. Alp.pedemont.
forticollis Megerl. «ι’. litt. Monte Rosa.

cuniculinus De j. Spec. V. 1). 798,· dc. III. t. 168. f. 5. — Styria.

Anderseh. Dej. Cat. 3. ed. 1). 45.

frigidus Putz. Stett. Zeit. 1867. 1). 177. Gallia mer.

montanus Chau d. Bull. Mose. 1837. VII. 1). 37. Carinthia.
eroaricus Erichs. i. litt. Carniolia.

nobilis Letzn. Bresz. Zez't. 1852. 1). 245.
spectabilis Schaum. Nat. Ins. I. 1). 510. ,‚
nobilis Duft. Faun.Austr. ΙΙ.1). 107. ψ- Dej. Spec. III. Alpes.
1). 504,· Je. III. t. 168. f. 1. —— Creutz. Dej. Cat.
3. ed. 1). 45.
coutractulus sturm. Ins. VLp. 29. t.141.f.B.——
Andersch. Dej. Cat. 3. ecl. 1). 45.
puncticollis Dej. Spec. III. 1). 523,· Jc. III. t. 171. f. 1. Canigou.
pyrenaeus De j. Spec. ΙΙΙ. p. 524. Pyrenaei.

Amathitis

ἅμαθὴς, iquoraus.
Z i m m e r m a n n. Faunus. I. 1832. 1). 39.

augusticollis Motsch. Ius. Sib. 1). 180. t. 8. f. 7. Sibiria.
microdera Chaud. Ball. IlIosc. 1844. ΙΙΙ. p. 448. Alta'l'.
cordieollis Chau d. l. c. 1). 447.
cordata Putz. Me'm. Libye. 1866. 1). 228.
longipennis Chaud. I. c. 1). 448. ,,
rufeseens De j. Spec. IV. 1). 387. Aegyptus.
aeyyptia Zimmerm. Fauu. I. 1832. 1). 39. „
songarica Putz. Me'm. Libye. 1866. 1). 226. - Gebler. Songoria.
i. litt.
subplanata Putz. l. c. 1). 225. Sibiria.

Lioenemis
λεῖος, Zaevz's; κνημὶς, ocrea.
Zimmermann. Faunus. I. 1832. 1). 38. (emend).

Leiocnemis Zimmerm.

εθυθεεῖἒέδΡυ t ΞΟ 18ῐεΐτ. Zeit. 1865. 1). 341; Μάνη). Libye. Alexandria.
. 1). · .

affinis D ej. Spec. III. 1). 481. —- Putz. Me'm. Lceye. 1866. Hispania.
arcuatgqgfizssgqtm' Zeit. 1865. 1). 342,· Me'm. Libye. Carthagena.
. 1).

arenaria Putz. l. c. 1). 343 ,· p. 218. Castilia.

