Carabidae.

Physodera

φύσα, pustula ; δέρη, collum.

Eschscholtz. Zooz. Atl. 1829. ΙΙ. p. 8.

neJeani Esch.‘ Zooz. Λα. 1829. H. p. 8. t. 8. f. 6. ἢ
Lacord. Gen. Atl. Ι. t. 4. f. 3.
Esehscholtzi 1Ριειιϊγ. Trans. E‘nt. Soc. V. 1849. p. 179.
. 2 t. 18. f. 2.
Prolneeoptera
⁷¹9⁰.“’3²²15› oblosnsyuQ πτερὸν, αἶα.
Dejean. Spec. V. 1831. p. 443.

nnzrginalis Wiedem. Zool. May. ΙΙ. 1. p. 60.

Bothynoptera

βόθυνος, foveola,· πτερὸν, ala.

143

Manilla.

Ceylon.

BengaI.

Sehaum. The Journ. of Em. II. 1863. p. 75.

dossigern Schanm. Jomu. of ΕΜ. 1863. p. 76. t. 4. f. 3.

Amblystolnus
ἆμβλύς, obtusus ; στόμα, os.
Eriehson. Kc't‘f. Mark. 1. 1837. p. 59.
Hispalis Rambur.

aeneseens Motseh. Etud. ent. 1858. ρ. 23.
biguttmus Motsch. l. e. p. 225.
dilatatus Chau d. Emtm. C'arab. p. 188.

esem-ialensis Gautier. Mittheil. Schweiz. Ges. ΙΙ. 1866.

· femoralis Motsch. Etud. ent. 1858. p. 24.
famescens Motsch. l. c. p. 23.
geniculatus Motsch. l. c. p. 24.
mauritanious Dej. Spee. IV. p. 480; dc. t. 202. f. 3.
metalleseens De j. l. c. p. 482. t. 202. f. 4. - Jacq.Duv.
Gen. chub. t. 15. f. 75.
albipes Sturm. Cat. 1826. p. 199.

‘niger Heer. Fu. Helv. [Ρ. 563. -- Sturm. l. cap. 134.

pallipes Motsch. Etud. ent.. 1858. p. 24.
pieinus Bau di. Rev-l. Zeit. 1864. Ρ. 216.
quadriguttatus Motseh. Etud. ent. 1858. p. 24.
quadriilunn De j. Spec. IV. p. 479.

Raylnondi Gautier. Arm. Fr. 1861. p. 193.
sardous Baudi. Berl. Zeit. 1864. p. 217. not.
Solskyi Reiche. Ann. Fo- 1864. p. 233.
virridulus E richs. Wieym. Arch. 1843. I. p. 217.

India bor.

India or.
Tranquebar.
Lenkoran.
Castilia.

India or.

Andeiiusia.
Gallia mer.

Hispania.
Helvetia.
India or.
Cyprus.
India or.
Senegal.
Gallia mer.
Sardinia.
Algeria.
Angola.

