4, Cicindelidae.

Australasiae Hope. Prae. Eut. Soc. 1841. 1). 454 An'n.
nat. hist. IX. 1842. 2). 4:25. ἡ white. Stoels. Voy.
App. l. 1. f. 1. w- Thoms. Mon. p. 49.
australis Chaud. (fat. (soll. Cle. 1865. p. 63.
basanis M ac L eay, W. Trans. Soc. N. 8. W. 1866. p. 58.
bifaseiata B ru 114. Πομ. ‹Nm-b. Em. 1843. p. 1. †. 1. f. 1.
Thoms. M‘me.. p. 46. f. 8. f. 7-8.
aeque?noctialis Dej. ἦκτο. Ι. μ 14.
var. frontalis Andania. Dej. Cat. 3. ed. 1). 2.
Bostocki Casteln. Not. Ans-tr. Col. 1867. p. 7¹.
hrasiliensis Kirby. Trans.].1'mz. Soc. XII. 1818. p. 376. ἡ ἡ
Thoms. ῙΙῙοη. y). 37. †. 6. f. 8.
var. yrawnlosa Lafcrt(¹ ln collect.
,, Lafertel Thoms. Mon. J). 42. l. 7¹. f. 8.

(farolina Linn. Syst. nat. II. 1735. 2). 657. — De‚j.15'pee.

I. J). 8. ff 'shoms Mon. p. 30. l. 4. f. 0-10.
cwrolinensss Latr. (r'en. (frast. et. Ing. I. p. 175.
(C'leerrolaffi Chaud. Ball. Mose. 1860. IV. 1). 334.
Jz‘nfu scala Mannorh. Bull. Mose. 1837. II. 2). 6. ᾖ

l Thoms. Mun. Ι). 32. 1⁴. 5. f. 2. ,
obscurata Chaud. Ball. Mose. 1844. HI. p. 454.
&hilensis Casfeln. 8171). Rev. Il. J). 29. j> Thoms.

„ l Mon. J). 34. l. 5. f. 10‚· 1⁴. 6. f. 1.

[la em'gjatn chnud. Ball. Mose. 1843. IV. p. 675.

7, cle ryso cll ν 011 Rviche 'iu litt.

‚ v1.ac11.la‘001·s›1sis Casteln. Sim. Rev. II. p. 29.

Vssl'

5
,, νηεκῖηῗσιινηα (iray. Am'm. Kinffll. Lp. 263. t. 29. f. 1.

Is otb 1)le wycIDoj. Spec. V. 1). 2202. —— Thoms. Mon. 11. 31.
„ ι . . . . .

[gs e n i c u l α 15 ιι Chovrol. Col. Eleae. Ceut. I. fasc. 2. nr. 226.
{AS'ommeo-zss Chaud. Bnll. Blosc. 1850. I. Ρ. 3,· 1860.

,, J IV. p. 335.
lpl‘cllisllpess Klug. Mus. Berol.

coerulei] Luc. (Vasteln. Voy. 1857. Ρ. 28. l. 1. f. 5. ‹l-e.

confusa Ch au d. Gal. (loll. 1865. p. 0⁴3.

cruciata Br ul le. Voy. (ΓΘΗ). Vl. 1843. p. 2. t. 1. f. 2. ff
Thoms. ΖΙΙυη. 1). 47. l. 8. f. 6.

crucigera Mae Leay, W. Trans. Soc. New. samm Used.
1863. I. 2). 10.

distinguenda Dej. §Pecu Γ. 1831. p. 2302. a Thoms. Illon.
p. 40. t. 7'. f. 4. fl Chaud. Bffl. Mose. 1860. IV.

eu11111·all}c?13{{ ej. Spec. Ι. 1825. p. 7. ψ Oliv. Dej. Cat. 3.

ed. p. 1. νή Jacq. Duv. Gen. (fol. Carab. t. 1. f. 1. νὴ
³} Coquorol. Ama. Fr. 1859. p. 615. ΐ. 14. f.'1 (1—f.
«Meriana Gufir. Ama. Fr. 1846. Bull. p. 18.
armeusiaea MOnotr. m litt.
femoralis Porty. Del. anim. 1830. p. 1. t. 1. f. 2.
ι· ir [dis Tatnm. An». nal. his—t. 1851. 1). 50. ὼ Thoms.
Mon. J). 43. l. ἶ. f. 9-10.
var. com-*ulem Thoms. Μοη. 2). 43. t. 8. f. 1. *-
Chaud. Ball. Mose. 1860. JV. Ρ. 337.
fulgida Κ lug. Jahrb. Ι. 1834. p. 7¹. w Thoms. Mon. p. 33.
1. 5. s. 7-8. ⁷
asom-fnlenfa Mannvrh. qu. (m. 3. ecl. p. 1.

Port Essing-
ton.

Nov. Holland.
Port Denison.
(jon-ientes.

Boliv3'a.
Nov. Holland.
Brasilia.

7)
75
Amor. bor.
’5
Moxico.
S. Domingo.

C‹.›lumbia.
(Jhili.

Peru.
Cuba.
Mexico.
Brasilia.

M exico.
Columbia.
>7

Brasilia.

7> ’
Corrientos.
Port Denison.

Tucuman.
Hispania.

Algeria.
Arnwnia.
Brasilia.
Bolivia.

Brasilia.

