334 Carabidae.
Rhathymus

ῥάθυμος, petulans.
Dejean. Spee. V. 1831 Ρ. 783. (emend.)
Rczthymus Dej.

carbonarius Dej. Spee. V. Ρ. 784. Senegal.
melanarius Klu g. Monatsb. Berl. Ac. 1853. Ρ. 248,- Peters Mozambique.
Rois. 1862. Ρ. 167. t. 9. f. 14.

2
Pelobatus
πηλοβότης, in luto ambulans.
Fischer. Mem. Blosc. V. 1817. Ρ. 466.
Eum-actes Zimmerm.
aurichaleeus Adams. Me'm. Mose. V. Ρ. 307. —— DeJ. Caucasus.

Spec. III. Ρ. 455,· Je. III. t. 159. f. 5.
ὅ Adamsi Fisch. Μέηι. Mose. V. Ρ. 468. „
2 Fuys'si FiSCEJ‘ c. Ρ. 468. - Motsch. Ball. Mose. Iberia.
vagssstoc.) 6Ιέ ΐΡιιεΝ Ιξϋεῖ. Kc'if. Em. 9. 12. ἢ

7)
‚, punetc'pennaeis Cnaud. Enmn. Carab. Ρ. 154. Armenia.
chalceus Falderm. Fu. Transe. Ι. Ρ. 71. t. 3. f. 5. Taurus.
var. ὃ aureolus Falderm. l. c. Ρ. 72. f. 6. Persia occ.
„ ¹3 costipenm's Falderm. I. c. Ρ. 70. f. 7. Caucasus mer.

‚, lugubris Falderm. I. c. Ρ. 73. f. 8.
congener Zimmerm. Mon. 1831.Ρ. 19.
heros Falderm. Fn. Transe. Ι. Ρ. 69. t. 3. f. 9. -—
Mannerh. Dej. Cat. 3. ed. Ρ. 43.

laevigatus Cha u d. Enum. (Im-ab. 1846. Ρ. 152. Imiretia.
aciculatus Schnum. Berl. Zeit. 1864. Ρ. 173. ,,
oxggonus Chaud. Enum. Carab. Ρ. 151. Kutais.
Zabrus

ζαβρός, voram.
Clairville. Ent. Helu. II. 1806. Ρ. 80.

Pelor Bonelli. Ξ Pelorosomus Motsch. — Polysitus Zimmerm. —'
Somnus Ziegl.

Mo π 0 9 r. Zimmermann. Mon. Zabr. 1831 ,· R e visio n: Schaum. Berl.
Ent. Zeit. 1864. Ρ. 174.

aetolus Schaum. Revis. Ρ. 186. Graecia.
ambiguus Ramb. Ρη. Andal. Ρ. 105. Andalusia.
angustatus Ramb. Ρη. Amlcd. Ρ. 106. ‚,
asiaticus Casteln. Etud. ent. Ι. Ρ. 72. Asia min.
ovipennis Chaud. Ball. Mose. 1844. ΙΙΙ. Ρ. 444. ,,
blaptoides Creutz. Ent. Vers. Ι. Ρ. 112. t. 2. f. 17. — Europa or.

Dej. Spee. ΙΙΙ. Ρ. 438. - Jacq. Duv. Gen. Col. Car.
t. 16. f. 73. — Schaum. Nat. Ins. I. Ρ. 554.

