Carabidae.

Metaglymma

μετά. intem γλύμμα, sculptura.

Batos. The Eut. sslonffil. May. 1867. 1). 78.

ιιΙΟῙΙήΙίΥΗ· Bates. Eut. Momm. Mag). 1867. 1). 79.

Mecodema
μῆκος, ῖ6)ιι[]ι’ΐιι(16; δέμας, eorpus.
l›lancl]ard.10y.P0le Sml 18531). 34.

aereum Nx h1te 1031. ΕΜ) lem. 18461). 5. t. 1. f. 8.
altelnans ( astoln. 307 iustus( ('0l.1867. 1). 75.
Bla01·0xiicast(]n.l.‹ )1.7:.

erenatieolle Redte11l›.Reis λοι-κα) ΙΙ 1867.1).11
cronicolle (astoln Nm? iusim( (οἶ 18671). 74.
elongatum Casteln. 161). 76.

nouittiCastel11.l e. 1). 73.

impressum Casto ln. l. c. 1). 75.

inaequale Casteln. l. (τ. 1). 76.

montanum Castoln. l. c. 1). 57.

1)6ι’6οἰ(16.5 Casteln I. e. 1) 77.

rectoliueatum 0351616161). 74.

χ] sculpturatum Blaneh. Voy Pole Smd p. 35. t. >stt 14.

sinllflex (asteln. Not. 45111). (6] 18671). 74.

ssopterus
ὠὸν, οι·ιιι))ιι; πτερόν, αἶα.
Guerin. Rev. Zool. 1841. 1). 123.
οἱίνίιιοίᾱθε Gue'Jr. Rev. Zool. 1841. 1). 123. — Blanch.
Voy.P01e Suel. 1). 43. t. 2. f. 16. —— Lacord Gen.
Atl.1.1.10.f. 1.

plicatieollis Blanch. toy. Pole S'zcd. 1). 44. t. ).Ῑ. 15.
rotundieollis White V011.Ercb Tem Eut 1). 6.

Promeeoderus

προμέκης,61)ἷο)ι,(μι3,· ‹Jf‘ffl collum.

Dejean S'pee. IV 18291). 25.
Cuemaeanthzts Gray.

albanieusis Casteln.Not.4n.st1-.al (οἵ. 1867. 1). 82.

„ Bassii Casteln. I. e. 1). 80.
‘ brunnieornis De j. Spee. IV. 1). 28. ›-- Latr. Dej. Cat.

3. ecl. p. 46.
elivinoides Gueir. Rec. Zool. 1841. 2).²⁷1‹S³9.
concolor Germ Lz'nn.Ent.III.1848. 1). 168.
degenel Guer. Rea. Zool. 1841. 1) 189.
(lyschilioides Gue31. l. 61.) 189.
elegans Casteln. Not. Austml. (ol 1867. p. 83

Nov. Zeeland.

Nov. Zeeland.

Victossi'a.
Tasmania.
Nov. Z eeland.

Ins. Aukland.

Nov. fieeland.

N ov. Holland.
Ins. KZuguru.
Nov. Holland.

Adelaida.
Nov. Holland.

16

