352 carabidae.

Lophidius
λοφίδιον, cristula.
Dejean. Spec. V. 1831. Ρ. 801.

brevicollis Dej. Spec, V. Ρ. 803.
laticollis Bohem. Ins. Caffr. I. 1848.
tes31aceus DeJ'. Spes. V. Ρ. 802.

Ρ. 188.

Antarctia

ἇνταρκτικὸς, antarcticus.

DeJean. Spec. III. 1828. Ρ. 525.

aenea Dej. spec. V. Ρ. 804.

amaloides Motsch. Bull. Mose. 1865. IV. Ρ. 271.

andicola DeJ'. Spec. V. Ρ. 806.

annulicornis Curtis. Τ3·..α33ς 1333333. Soc. XVIH. 1839. Ρ. 193.

antiqua Motseh.Bull.Mosc.1865.IV.10 270.

blanda Dej. Spec. III. Ρ. 529. —- Guer. PVoy. Coqm'lle.
1830. Ρ. 59. t. 1. f. 9.

ehalJbea Blanch. Voy. Pole Sud. IV. 1853. Ρ. 38 t. 3. f. 3.

(εὴίΙθιιεΙίῗῘΒΡῶ. Spec. V. Ρ. 805. - Sol. Gay. Hist. ΟΜΖ.

clreumfusa} OGerm Ins. Spec. 3303. Ρ 26. - Dej. spec. III.
. 5 .

οοθΐυὶἔα Solier. Gay. Hist. Chil. IV. 1849. Ρ. 246.

complanata Blanch. Voy. Pole Sud. IV. Ρ. 37. t. 3. f. 2.

coquimbana Solier. Gay. Hist. Chil. IV. Ρ. 245.

femorata Dej. Spec.111.p. 535. — Eschsch. DeJ'. Cat.
3. ecl. Ρ. 46. - Sol. Gay. Hzssst Chii. 1V.p .252.

fiavipes De J Spec. III. Ρ. 533. -— Eschsch. Dej. Cat.
3. ecl. Ρ. 46. —- Sol. Gay. Hist. Chil. IV. Ρ. 248.
t 4. f. 7. a.

gilvipes DeJ. Spee. III. Ρ. 532.

glauca Blanch. Voy. Pole Sud. IV. Ρ. 39. t. 3. f. 4.

isthmiaca Motseh. Bull. Mose. 1865. IV. Ρ. 271.

lata Θιιρῑ. Βεη. Zool. 1841 Ρ. 190. -- Blanch. Voy. Pole
Sud. [Vp. 37. t. 2.f.1.

laticollis Solie1. Gay. Hist. 01331. IV. Ρ. 253.

latieollis Motsch. Ball. Mose. 1865. IV. Ρ. 270.

latigastriea De j. δΡεο. ΙΙΙ. Ρ. 528— Eschsch.Dej.Cat.
3. ed. Ρ. 46. — Sol. Gay. Hist. Chal. IV. Ρ. 250.

lurida Chaud. Bull. Mosc. 1837. VII. Ρ. 38.

malachitIca De J Spec. IH. Ρ. 534. - Sol. Gay.
ΟΜΖ. IV. Ρ. 251.
t. 1. f. 14.

marginata De j. Spec. III. Ρ. 532.

nigra Motsch. Bull. Mose. 1865. IV. Ρ. 270.

nigrita Motsch. Ζ. c. Ρ. 272.

nitida Gu15r. Voy. Coq mlle. 1830. Ρ. 59. t. 1. f. 10.

pieipes Motsch.Bull.qMosc.1865. IV. Ρ. 271.

quadricollis Solier. Gay. Hist. ΟΜΖ. IV. Ρ. 246.

— Guer. Voy. Coqmlle. Ρᾲιὲ).

Sierra Leona.
Caffraria.
Sierra Leona.

Buenos Aires.
Chili.

Andes.

Port Famine.
Chiloess.

Chili.

Patagonia.
Chili.

Euenos Aires.

Chili.
Patagonia.
Chili.

Buenos Aires.
Patagonia.
Panama.
Magellan.

Chili.

Buenos Aires.
Brasilia.
Vonezuela.
1ns.Malouines.
Venezuela.

Chili.

