196 Carabidae.

lucidus Pu tz. Mon. p. 557‚· Aom. Bely. X. 1867. p. 68. —
Helfer. St. Cat. 1843. p. 10.
luticola Chau d. Ball. Mose. 1850. ΙΙΙ. p. 196. — Putz.
Anu. Bely. X. p. 91.
macl-oderus Chau d. l. 0. p. 202. — Putz. Ama. Bely.
X. 2. 58.
marinus Izec.. Ama. Lyc. V. p. 195 ,· Journ. Ac. Phia] V.
t. 1. f. 12. — Putz. Anu. Bely. X. p. 78.
Mastersi Mac Leay, W. Proc. Soc. N. S. WaZes. 1866.
. 59.
111011111ἔί10110115 Putz. Anu. Belq. X. 1867. p. 41.
microtlmrax M otsh. Ins. Sil). p. 83.
· minarum Putz. Anu. Belga. X. 1867. p. 98.
minutus Dej. Spec. I. p. 425. — Putz. Mon. p. 545.
m {cans Gautier. Amr.. Fr. 1863. p. 488.
misellus Schssum. Nat. I. p. 217.
morio Putz. Anu. Belgy. X. p. 522.
nanus Putz. I. e. Ρ. 60.
nigripes Lec. Proc. Ae. Phil. X. p. 396. Q Putz. Anu.
Bely. X. p. 53.
apicalis Lee. chcss. Lake super. p. 204.

’ nitidus Dej. spec. I. p. 421; Jc. I. t.23. f. 4. -- Schaum.

Nat. Ins. Ι. 2). 205.
inermis Curt. Brit. Eut.
ΒΘΗ. Zeis. 1859. p. 84.
thoracicus Duft. me. Austr. II. p. 6. (pars.)
numidicus Putz. Mon. 1). 535. —— Luc. EoepZ. Aly. Em.
obesus Leo. Lz'st. Col. of N. Am. 1. 1863. p. 50‚· Proc.
Ac. Phil. 1866. p. 363.
obscurus Gyll. Ins. Suec. IV. p. 456. —— Putz. Mon.
p. 536. »ν- Sahlb. Dej. Cat. 3. ed. p. 18.
orientalis Putz. Anu. Belfs. X. p. 92.
ovipennis Putz. I. c. p. 68. ’
pallipenuis 811 y. Trans. Am. Phil. Π. p. 24. ——
Mon. p. 561.
pampicola Putz. Arna. Bely. X. 1³- 99.
parallelus Motseh. Ins. Sz'b. p. 80.
patruelis Lec. Am. Lye. V. p. 196.
californz'cus 11100011. z'. litt.
pauxillus Wollast. Cat. Canem: 1864. p. 9.
Peyroni Pu tz. Aom. Bely. X. p. 58. ’
pilosus Leo. Proc. Ac. Phil. 1857. 2). 80.
planiusculus Putz. Ann. Bely. X. p. 50.
politus D ej. Spec. I. p. 4:22; Jc. I. t. 23. f. 5. — Sehaum.
Nat. Ins. Ι. p. 206.
cylinclricus Steph. Ill. Brit. I. p. 41.
elonyastus Ahrens. Thon. Arch. II. 2. p. 60.
metallicus Ahrens. l. 0. p. 59.
protensus Putz. Arm. Bely. X. p. 57.

Putz.

pumilus Pei. Spec. I. 1). 425. -ω Putz. Anu. Bely. X.
αὲἶὲιῖἶεγ Leo. Proc. Ac. thssz. 1857. p. 79.
punctatus Dej. Spem Ι. p. 424,· Jc. I. 124. f. 2. — Putz.

Anu. Bely. X. p. 79.

VIII. t. 334. — Schaum.

Euphrat.
Odessa.
Europ. mer.

California.
Nov. Holland.

Dauria.

Ural.

Minas Geracnjs.
Hispania.
Algeria.
Pedemont.
Georgia russ.
Odessa.
Amer. bor.

Gertfsania.
Anglia.

Austria.
Algeria.

California.
Europa bor.

Hongkong.
Russia mer.
Amer. bor.

Pampas.
Alp. Cauoas.
California.

>7
Ins. Canar. ι
Tarsus.
Ν ew Orleans.
Mexico.

M.

Anglia.
Gallia.
Russia.
Gallia mer.
Amer. bor.

Hispss'nia.

