258 Carabidae.

Spongopus
σπόγγος, spon-fia,- ποῦς, pes.
Leconte. Anu. Lyc. IV. 184612. 277.

νθῖῐίοᾶῢε Leo. Anu. Lyc. IV. p. 278. Amer. bor.

Xestonotus
ξεστὰς, politus; νῶτος, dorsum.
Leconte. Trans. Arm. Phil. X. 1853. p. 383.

lugubris De j. Spec. IV. p. 118. Amer. bor.
1 οονιρεψιεί* Norwieh i. litt.
Leeanomerus

λεκάνη, patella ; μέρος, articulus.
Chaudoir. Ball. Mose. 1850. ΙΙ. p. 446.
iusiidiosus Chaud. Ball. Mose. 1850. ΙΙ. p. 447. Nov. Holland.}

N otiobia
νότιος, ncadz'du35 βιόω, vivo.
P e rt y. Del. anim. 1830. p. 13.
Bato-achion Chevr01.- Rhayodactylus Chaud.

aenea Putz. medic. Brasilia.
el1alco1101a De j. Cat. 3. ed. p. 50.
Deyrollei Putz. med.
nebrioides Perty. Del. anim. p. 14. t. 13. f. 8.
masiliensis Chaud. Ann. Fr. 1835. p. 431.
nitens Putz. med.
rana Chevrol. Dej. Cat. 3. ed. p. 50.

rugipalpis C h e v r 0 l. l. e.

Hypharpax
ὗφαρποῖζω, aufero.
Mac Lea y. Annul. ιγἀυ. 1825. 1). 22.

lateralis Mae Leay. Amul. jar. 1). 22. - Hope. Col. Java.
1 Man. t. 2. f. 3. a-e.

Gynandromorphus
γυνανὸρόμορφος, hybridifbrmis.
Dejean. Spec. IV. 1829. p. 186.

. etruscus Quen s. Selmnh. Syn. Ins. I. p. 212. —— Dej. Europ. mer.
Spec. IV. p. 188. — Jaeq. Duv. Gen. Car. t. 12. f. 83.

