234 carabidae.

fuseipes L amtffflt Anu. Im: 1851. 11. 273. ἡ Chaud. Bull.
Mose 1857 III. 11, 44.
Leeontei Chaud. Bull. Move. 1857. ΙΙΙ. 11. 41.
quatum clecimslr‘ismctus* lec. Anu. Lyc. IV. 12331.
metallicus DeJ'.S'ch. ΙΙ.11.379.
pallipes 11616110.Εε-ι.Ζοοῖ.1843.11.38. - Ch a.ud
Bull. Mose. 1857. 11111. 44.
Jilzz'51.)e hej. cat. 3. ed. 11. 30.
tibialis Chevrol. Col. Μαι. (ent. I. 1834. 111. 46. —-
Lasert. Ama. Fr. 1851. 11. 273.
femoralis Chaud. Anu. Fr. 1835. 11. 444.
pallipeS Brulle'k Voy. cl'Orb. Col. t. 2. f. 6.
velox Chau d. Ball. Mose. 1857. ΙΙΙ. 11. 44.

Stenoorepis

στενὸς, ‹myustus; κρηπὶς, crepida.

(fhzzudoir. Ball. Mose. 1857. ΙΙΙ. 11. 45.

cayennensis Buquet. Anu. Fr. 1834. 11. 474.

egregia Chaud Bull. Mose. 1854. H. 11. 341.

humilis Lafexmt Ann. Ι<1 1851.11.27Ο.

insulanus chq. Duv stt. fi5. Gub. V.II 11. 20. t. 6. f. 14.

laexigata DeJ' Spee. V. p. 673

plana St11rm.(at.1&>6. 11. 179.

Leprieuri Buquet. Am Im. 1834. 11. 473. Lafert.
Anu. 11. 1851. 11. 272. - (haud. Ball. Mose.
1857. ΙΙΙ. 11. 40.

elongyata Casteln. Etucl. ent. I. 11. 82.

mexicana Chevrol. Col. Men: Ceut. II. nr. 102.

nigrieornis Lafert. Α1111. Fr. 1851. 11. 272.

pauper Chaud. Ball. Mose. 1857. III. 11. 47,

punctatostriata Brullcs. Voy. d'Orb. (sol. 11. 32.

brasiliensis Chaud. Ball. Mose. 1843. IV. 11. 760.
robusta Brulless. Voy. d'orb. Col. 11. 31. —— Aud0ui11.De,j.
(lat. 3. ecl. 11. 30.
Brullei Dej. in litt.

Sahlbergi Chaud. Bull. Blosc. 1857. ΙΙΙ. 11. 47.

Striatella Lafert. Anu. Fr. 1851. p. 272.

sulcata Chevrol. Anu. Fr. 1863. 11. 195.

Chaetocrepis
χαίτη, seta,- κρηπὶς, crepida.

Chaudoir. Bull. IVIosc. 1857. III. 11. 48.

Belsckei Cha ud. Ball. Mose. 1857. ΙΙΙ. 11. 49.

Crossoerepis

κροσσὸς, fimbriam κρηπὶς, crepida.

Chnudoir. Ball. fflosc. 1857. III. 11. 48.

quatuordecimstriata Ch a u d. Ball. Mose. 1843. IV. 11. 759.

Columbia.

Louisiana.

Cayc’2'11nae.
Venezueln.

Columbia.
Mexioo.

Cuba.
Bra silia.
Columbia.

Cayennae.

>5
Mexico.
Cuba.
Buenos Aircs.
Brasilia.
Cayennae.

5>
Mexico.
Bolivia.
Columbia.
Brasilia.

Corifientes.

Brasilia.
Mexico.
Cuba.

Brasilia.

Amer. bor.

