Carabidae.

Scalidion

σκῡιλὶςΊ pala. Δ

147

Sehmidt-Goebel. Col. Birm. I. 1846. 13. 63.

Hilaro-i S c h m i d t - G o e b. Col. Birm. 13. 64.

l
Plochionus
πλόκιον, cincinnus.
Dejean. 81366. Ι. 1825. 13. 250.
’ ἣθιιθίμεῗιηίἒ Dfej. 81366. V. 13. 362. —— Casteln. Hiet. nat.
. t. '. . 5.

amandus Newm. Em‘om. 13. 32.

— var. vittatus Leo. Proe. Ac. Phil. ΙΙ. 13. 48.
australis Erichs. IViegfln. Aren. 1812. Ι. 13. 124.
binotatus Γ) ej. 81366. Ι. 13. 252.

Boisduvali Gory. Anu.. Fr. 1833. 13. 189.
ΐθυθεῒι·ειῐ115 Schmidt—Goeb. Col. Bz‘rm. 13. 42.
nigrolineatus Chau d. Ball. Illosc. 1852. Ι, 13. 44.
piceus Montrouz. Anu. Fr. 1860. 13. 235

[s palleus Fabr. Syst. Eut. 13. 241. — Chevrol. Anu. Fr.

1363. p. 189.

Bonfc'lsi Dej. 81366. Ι. 13. 251. — Hope. Col. Man.
Pradieri Fairm. Rev. Zool. 1349. 13. 34 et 281.
quadrinomtus Eschsch. Zool. Atl. ΙΙ. 13. 6. t. 8. f. 4.
timidus H aldem. Proe. Ae. Phil. Ι. 13. 298.
valens Lec. New 81366. Col. I. 1863. 13. 5.

Dolichoctis
δολιχὸς, lonyus; κτεὶς, pecten.

Schmidt-Goebel. Col. Birm. 184612. 62.

strliata S chmidt - Go eb. Col. Birm. 13. 62.

Mochtherus
⁷ μοχθηρὸς ‚ ‘m iser.

Schmidt-Gobel. Col. Bir'm. 184613. 76.

Cy 1· t 013 t e r u s Motschulsky.

immaculatus Re dt. Beris. Novar. II. 13. 7.
quam-inotams Mot sch. Ball. Mose. 1861. I. 13. 106. ἡ
Gerst. TVz‘eym. Ascle. 1863. II. 13. 75.
quadriplagiatus Motsch. l. 6. 13. 106. t. 9. f. 4.
rotundatus Schmidt-Goeb. Col. Birm. 13. 77.
tetraspilotus Mac Leay. Amzasmjav. 1825. 13. 25. ffl
Sebatum. Berl. Zeit. 1860. 13. 187.
anyulatus Schmidt-Goeb. Col. Birm. 1846. 13. 76.
tetrasemus Doj. 81366. V. 13. 448.

Birma.

Senegal.

Amor. bor.
Florida.
Oceania.
Ins. Marian.
SenegaL
Birma.
India or.

Nov. Caledon.
America.

Europa.
Taiti.
Brasilia.

Amer. bor.
Pennsylvania.

Birma.

-Java,
Ceylon.

7)
Birma.
Java.

India or.

10*

