ι] Mannerheimi Flisch Eut Rem

Carabidae.

Ledeburei Fiseh. Eut. Russ. III. Ρ. 212. t. 7. b.

f. 6. — Motseh. Ins. Sz'b. Ρ. 109.
obsoletus var. Gebl. Bsnll. 111036. 1847.
-ξ J'JJclistJ'JJctoktJvJ'atus Motsch. ί. litt.
obliteratus Fiseh. Eut. Russ. ΙΙΙ. Ρ. 211.
obsoletus Fisch. Eut. Russ. II. Ρ. 90. J. 29. f. 1. —
Dej.
Ball Mosc.1347.11. Ρ. 295.
tibialzs Fisch. (ut (ol. Karel. Ρ. 5,· Ball. Mose.
184411.» 18.

ΙΙ. Ρ ῗ302

Ι.Ρ. 29 † 4. 7110.—
Dej. S‘pec. II. Ρ. »2 ·s0. I. t. 5³8 s. 1.
DeJe«J22Fiscl1.EJJt Russ. I. Ρ 209.
clJ'JJJJ'clJ'atusFisch.BJJN.lllosc.18.44 I. Ρ. 15 6.
dolor 0320. anelh. ι’. lzsstt
LaJ‘J e J'llet Fisch. EJJJ‘. RJJ. 3. Ι. 1229. ΐ. 4. f. 10. a-b.
var. ’ξ ·J'JJteJ·J·JthJJs· Fisch BJJH. Mose. 1844. Ι.
Ρ. 137.
veJ ν ucosu 3 Falder111.e'.lztt.
mfllginalis Fabr. Eut. 8th IV. αΡΡ. Ρ. 440.
clm· ysocltlor J( 3 Fisch. Ille'm. Mose. III. 1812. Ρ, 311.
l 12 f. 4· Ent. Rnss. Ι.Ρ. 104. t. 10. fi27.
violaceus v.31 Sch611h..'5y›z. IJJ3. I. Ρ 169.
Mariettii Cristof. et Jan.May.Zool.1337 CL IX.
SiibeJ· JJzangz Ahrens ι. lztt.
massagetas Motseh. Ins: Sil). Ρ. 97.
ccltccieus Gehl. Ball. Mose. 1847. II. Ρ. 285.
maurus Adam s. DIe'm. Mose. V. 1817. Ρ. 281. —- Fisch.
Em. Russ. I. Ρ. 24. t. 4. f. 6. α.
<3 {semellus Fisch. Ball. 111030. 1844. Ι. Ρ. 14.
var. Ρ α Ρ lJ J? us Rcdtenb. L. Russegyy. Reis. Ρ. 981.
melambaphus F is c h. BJJZI. Mose. IV. 1832. Ρ. 437. t. 6. f. 5.
melancholicus Fabr. Syst. EI. I. Ρ. 177. >— Dej. Spec.
II. Ρ. 122,· Jc. I. t. 55. f. 4
costatus Germ. Ins. spec. nov. Ρ. 3.
Dej. Cat. 1. ed. Ρ. 6.
melanopterus Gorst. LJ'JJJJ. EJJJ‘. 1858. Ρ. 439.
Menetriesi Fisch. Ent. Russ. III. Ρ. 185. t. 7. b. f. 2. —
Dej. Spee. V. p. 550. m Falderm. Dej. Cat. 3. ecbp. 22.
tauricas Motsch. ri. litt.
Mellyi Chaud. Euam. Θαναῖ». Ρ. 90.
microchondlus Fisch. Θ.αΐ Chol Karel. Ρ. 5,· Bull. Mose.
1844. I. J. 12.
microderus Οὶῇιιιά. AJJJJ. Fr.

Hoffmsg.

1867. Ρ. 259.

ζ] millgens Quensel. SethJJlJ. Syn. Ins. 112173. — Fisch.

Ent. Russ. II. Ρ. 81. t. 29. f. 4. — Dej. spec. II.
Ρ. 142,- Jc. I. t. 60. f. 1. Ξ). 4- διένεῃ. Dej. Cat.
9 α33 teodi 3³2} 5938 Fisch. Em. Russ. II. Ρ. 83. t. 29. f. 5.
vomam Ste'zven. Dej. Cat. 3. ecl. Ρ. 123.
var. hunyarz'cus Dahl i. litt. w Findel. Dej. Cat.

„ mg.egc{.ig. Egffs‘ch. Em. Russ. II. Ρ. 86. t. 34.

f. 1. — Sttssven J. litt.

Spec. V. Ρ. 553,- Je. II. t. 62. f. 2. ἡ Gebl.

6 9
Sibir. occ.

Songoria.

Irkutsk.
Sibiria.

Dauria.

1{i{='011ta.

Ξ)
Russia.
Sibiria.

Bos'fihorus.

77
Sibiria.
Altai.
Armenia.
Tiflis.
Cyprus.
Kirgisia.
Hispania.

Andalusia.

Chili.
Russia bor.

Alp. Taur.
Imiretia.
Songoria.

Anatolia.
Russia.

Tauria.

