132 Garabidae.

hispanicus Motsch. Ball. Mose. 1864. III. Ρ. 231.
laevipennis Luc. ΕΥΡΖ. Aly. Ρ. 18. t. 2. f. 7.
linearis Lec. Anu. Lyc. IV. Ρ. 177.
angustus Lec. Anu. Lyc. IV. Ρ. 191.
lucidus Leo. Arm. Lyc. V. Ρ. 177.
mauritanicus Luc. Empl. Azy. Ρ. 16. t. 2. f. 6.
maurus Sturm. Ins. VII. Ρ. 55. t. 171. f. cl. D. —
Schaum. Nat. Ins. Ι. Ρ. 276.
anyustatus Steph. Man. brit. Col. Ρ. 8.
„cymba-atus W011ast.1ns.Mader.p. 9.

minutus Motsch. Ins. Sib. Ρ. 60.
emilis Schaum. Berl. Zeis. 1857. Ρ. 132.

nigrinus Mannerh. Ball. Mose. 1843. II. Ρ. 184. -—
Dej. Cat. 3. ed. Ρ. 11.
plagiatus Duft. Fn. Austr. II. p. 249.

corticalis Dufour. Azm. Sc. phys. VI. Ρ. 322. —
Dej. Jc. H. t. 13. f. 2.

lineellus Fisch. Eut. Russ. III. Ρ. 93. t. 4. f. 7.
, Poeyi Jacq. Duv. Hz'st. fis. ΟΜΖ). VII. 1857. p. 10.
’ν parvulus Chevrol. Dej. Cat. 3. ecl. Ρ.,11.

pusio Leo. New Spec. Col. I. 1863. Ρ. 6.
sibirieus Motsch. Ins. VII. 18421). 62.
strietieollis Baudi. Berl. Zeit. 1864. Ρ. 202.
vittatus Motsch. Etud. ent. 1859. Ρ. 122.
vittatus Baudi. Berl. Zeit. 1864. Ρ. 203.

Metabletus

μεταβλητός, mutabilis.

Schmidt—Goebel. Col. Birm. 1846. Ρ. 38.

Andalusia.

Algeria.
Ro cky Mount.

Colorzffio.
Algeria.
Europa.

Anglia.
Madera.
Sibiria.
Graecia.
California.

Europa or.
Hispania?

Russia mer.
Cuba.

Louisiana.
Sibiria.
Cyprus.
Aegyptus.

Cyprus.

Bomius Leconte (escv parte). — Chafropterus Motschulsky. -

D r ο m o c e ry a: Schmidt—Goebel.

americanus De j. Spec. V. 1831. Ρ. 361.
angularis Schmidt-Goeb. Col. Birm. Ρ. 40.
brevipeunis Wollast. Cat. Cancer. 1864. Ρ. 18.
discipennis Motsch. Bull. Mose. 1864. ΠΙ. Ρ. 232.
dorsalis Schmidt-Goeb. Col. Birm. Ρ. 40.
flavieeps Motsch. Ball. Mose. 1864. ΠΙ. Ρ. 232.
flavoaxillaris Motsch. I. c. Ρ. 231.
foveola Gylh. Ins. Suec. ΙΙ. Ρ. 183.

bipu notatus Rossi. Fu.. Etr. I. Ρ. 225.

Ρ u nctatellus Daann. Austr. II. Ρ. 248. —Strm

Ins. VII. Ρ. 52. t. 171. f. b. B.

foveolatus De j. Spec. V. Ρ. 360.

cupreus Waltl. Rezfs. ΙΙ..Ρ. 52.

fuscomaculatus Motsch. Ins. Sib. Ρ. 59.
arenicola Wollast. Ins. Mader. 1854. Ρ. 6.
acclamationis Menetr. Mem. Ac. Petr. 1849. VI.
0 bl} 0 u ’ν 09 u t t at ιι s Hart. Geol. Verh. [λοιπῇ. Ρ. 141.
patruelis Chaud. Enum. Com-ab. Ρ. 60. —- Schaum.
Berl. Zeit. 1860. Ρ. 83.

Amer. bor.
Birma.
Tenerifla.
Cap bon. spei.
Birma. ,
Cap bon. spei.
Algeria.

M.

Italia.
Germania.

Tan ger.
Andalusia.

Georgia russ.
Madera.
Mongolia.

Lanzarote.
Caucasus.

