⁸

120 Carabidae.

cribricollis Dej. Spee. V. Ρ. 311.
rnaryirzata Kirby. Fn. Bor. Am. p. 13.
curtula Erichs. Wieyrrz. Areh. 1842. I. Ρ. 125.
cylindrica Motsch. Ins. Sil). Ρ. 44. t. 2. f. 6.
patruelis Sturm. Cat. 1843. Ρ. 5.
decora Fisch. Buzz. Mose. Ι. 1829. Ρ. 370.
anchorifera Mannerh. z'. litt.
dorsalis Gebl. Ledeb. Reis. II. p. 31
deplanata Bohem. Ins. Caffr. I. p. 33.
designata Reiche. Arm. Fr. 1863. p. 473.
Dieffenbaehi White. Dieffnb. T rav. II. Ρ. 273.
α αεῦναῐίε Hombr. et Jacq. Voy. Pole Sucl. t. 1. f. 7.
discoidea Dej. Spec. V. p. 307‚· Jc. I. t. 8. f. 5.
var. Andreae Menetr. Cat. ναῖε. 1832. Ρ. 98.
,. elegsans Audouin i. litt.
,‚ imperialis Zubk.Bull.Mose.1837.jV. Ρ. 59.
dorsalis Fiseh. Em. Russ. I. Ρ. 127. t. 12. f. 1. -—
Dej. Spec. I. p. 206.
elegans Lec. Anu. Lyc IV. p 186.
equestlgs Gebl. Humm. Ess. IV. Ρ. 43. — Motsch.1ns.
ib. Ρ. 49.
etrusca Bassi. Arm. Fr. 1834. p. 467. t. 11. f. 1.
cribricollz's Reiche. Arm. Fr. 1863. Ρ. 472.

Faldermanni Chau d. Bull. Mose. 1850. III. Ρ. 88.
pilosa Gebl. Humm. Ess. IV. Ρ. 43. — Dej. Spec.
V. Ρ. 312,· Jc. I. t. 10. f. 5.
Favieri L uc. Arm. Fr. 1858. Ball. Ρ. 306.
confusa Fairm. Arm. Fr. 1858. Ρ. 752.
Gaubili Luc. Eoepz. Azy. Ρ. 13. t. 3. f. 3.
Gebleri Motsch. de. Russ. p. 4014rmt. 4,· Ball. Mose.
1864. IV. p. 300.
geophila Montrouz Arm. Fr. 1860. Ρ. 235.
guadeloupensis Gory. Arm. Fr. 1833. p. 186.
hudsoniea Lec. Nem Sp ec. Col. Ι. 1863. Ρ. 6.
humeralis Fabr. Eut. ssSyst I. p. 137. — Dej. Spec. Ι.
Ρ. 204ς Jc. II. t. 8. f. 7. Ἀ Schaum. Nat. Ins. I.
Dianae Fabr. Eut. Syst. I. p. 139.
humerosa Quens. Sehc'mh. Syn. Ins. I. Ρ. 184.
var. elongata Heer. Fn. Helv. Ρ. 554.
,‚ hybrida Heer. l. c. p. 554.
Servillez‘ Sol. Arm. Fr. 1835. Ρ. 112.
„ {confusa Peyron. Arm. Fr. 1858. p. 390. —
Baudi. Ber-z. Zeit. 1864. Ρ. 204. not. 8.

immaculata Dej. spec. V. p. 310‚· Jc. I. t. 10. f. 4.
intricata Motsch. Ins. Sib. Ρ. 46.

inquinata Erichs. IVieym. Areh. 1842. Ι. Ρ. 125.

laevistl·iata Luc. Echz. Aly. Ρ. 10. t. 3. f. 1.

lateralis Fisch. Lettr. ὰ Pancler. Ρ. 10,· Em. Russ. Ι.
vag-{⁸ 0162? ὀΐεέῗί Ιζ 3116. Ball. Mose. 1836. Ρ. 359.

laticollis Say. Trans. Am. Phil. IV. Ρ. 413.
Leachi Reiche. adhuc ined.

Amer. bor.

Tasrfi'ania.
Kirgisia.

Ore'l’lburg.

Caffrssria.
Corsica.
Nov. Zeeland.

75
Catalonia.
Georgia russ.
Rumelia.
Turcomania.

Russia mer.

Amer. bor.
Irtysch.

Toscana.
Pyrenaei.

Altai.

Tanger.

Alg’e'ria.
Altai.

Ν ov. Caledon.
Guadeloupe.
1{llabradon

Suecia.
Anglia.
Gallia.
Volhynia.
ltalia.
Crimea.

Kamtschatka.
Sibiria or.
Tasmania.

Al geria.
Russia mer.

Caucasus.

Amer. bor.
Neapolis.

