420 Garabidae.

rapidum Lec. Ann. Lyc. IV. 1). 360.
reetangulum J aeq. Duv. Mon. Π. 1ο. 184.
recticolle Lec. New Spec. Col. I. 1863. 1). 19.
resignatum Erichs. IVz'ngm. Arch. 1847. I. 1). 73.
ripieola Dufour. Am. 8σ.1)1ι1]3. Bruoe. VI. 1820. p. 330. —
Jacq. Duv. Glan. Em. ΙΙ. 1). 157.
scapulare Dej spec. V. 1).104,· Jc. IV. t. 212.
f. 5. - Schaum. Nat. Ins. I. 1). 704.
tricolor Jaeq. Duv. Mon. II. 1). 120.
rarescens Gue'2r. Note topoyr. 1823. 1). 123, - Dej.Spec.
V. 1). 47; Jc. IV. t. 208. f. 1. r· Jaeq.Duv. Mon.
H. 10. 187. - Hoffmannsegg. Dej. Cat. 3. ecl. 1). 57.
m elan ocep h α lum Steph. Ill. Brit. 1140. 10. t. 10. fi2.
tempestivum Steph. l. e. 1). 11.
ruficolle Panz. Fama. Germ. 38.12.-111ig.de. Preuss.
1). 226. —- Dej. Spec. V. 1). 95,· Jc. IV. t.211.f.6.
runcorne Sturm. Ins. VI. 1). 133. t. 157. f. b. B. —-
Schaum. Nat. Ins. I. 1). 691.
albipes Steph. Ill. Brit. V. 1). 386.
brunnipes Dej. Spec. V. 1). 144,· Jc. IV. t. 218.
f. 2. -— Megerle. Dej. Cat. 3. ed. 1). 58.
decorum Steph. In. Britt. ΙΙ. 1). 14.
erythrocnemum Parreyss in litt.

ru fipes Illig. BIay. Ι. 1). 63. - Duft. Faun. Austr.
II. 1). 207. ψ Sturm. Ins. le. 130. t. 157. f. α. Α.

rufomaeulatum Motsch. Bull. Mose. 1845. IV. 1). 351.

rugiceps Chaud. Enum. Carab. 1846. 1). 198.
cau ca s ἰ’ c u m Motsch. Kfif. Russ. 18501). 13. not. 3. —
Jacq. Duv Mon. Ι. 1) 513.
laevissimum Frivalds. ι’. litt.
rupestre Linn. Syst. Nat. 1. 21). 658.
bruaeellense Wesm. Buzz. Ac. Brun. 183 5. 1). ’47 -—
Jacq. Duv. Mon. II. 1).130. - Schaum.Nat.Ins.1.

fem 0 ratum Gyllenh. Ins. Suec. IV. App. ’1). 406. -

Sahlb. Ins. Femz. I. 1). 194.
Sahlbergi Zetterst. Ins. Lapp. 1). 27. —- Dej. Spee. V.
p. 144; Jc. IV. t. 218. f. 1.
aereum Jacq. Duv. Mon. I. 1). 508. —Thoms. Skand.
Col. Ι. . 21.
salebratum Lpe c. Amz. Lyc. IV. 1). 353.
var. purpurascens Leo. l. c. 1). 354.

saxatile Gyllenh. Ins. Suec. IV. App. 1ο. 406. —— Dej.
Spec. V. 1). 119,· Jc. IV. t. 214. f. 5. —— Schaum.

Nat. Ioes. I.
var. eleyans Steph. Ill. Brit. V. 1). 386.

Schmidti Wollast. Ins. Macler. 1854. 1). 80.

Schiippeli D ej. Spec. V. 1). 860,· Jc. IV. t. 221. f. 5.—
Jacq. Duv. Mon. I. 1). 519. - Daws. Geod. brit.
p. 201. t. 3. f. D.

scitulum E richS. Nov.
p. 225.

sculpturatum Mo tsch. Bull. Mose. 1859. ΙΠ. 1). 132.
t. 3. f. 2. - Μρηὁττ, Motsch. de'. Russ„ 1). 15.

1). 701.

Aet. Leop. Carol. 1834. Suppl.

Rocky Mount.
Algeria.

New Mexico.
Peru.
Hispania.

Gallia mer.

Europ. mer.

Anglia.
Su'sscia.
M.

Anglia.
Gallia.

Anglia.

Bukowina.
Germania.

Kamtschatka.
Alp. caucas.

&acia

Gallia.

Suecia.

Lapponia.

Lake super.
Mississippi.
Suecia.

Anglia.
Madera.
Μ.

Chili. ’

Galifornia.

