Carabidae.

niyripenms Chevrol. olim. γ
pauper Chaud. Bull. Mose. 1856. ΙΙΙ. Ρ. 267.
obscuripenuis Lafort. Ann. Fr. 1851. Ρ. 248.
obscurus Klug. Symb. plays. III. t. 24. f. 10.
obtusus Dej. δρας. V. Ρ. 654.
oculatus Eabr. Syst. El. 1. Ρ. 191. -— Chaud. B‘ull.Mosc.
1856. ΙΙΙ. p. 197.
(llaec-rostari Murray. Amo. Nat. Hist. 2. ser. XIX.
myops Dej. Spec. V. 1). 622.
opaoipennis Lafert. Anu. Fr. 1851. Ρ. 245.
ophonoides Fairln. Ama. Fr. 1813. Ρ. 11. t. 1. f. 1.
Chaud. Ball. Illose. 1856. ΙΙΙ. Ρ. 265.
paenulsstus Eriehs. IViegmt. Arch. 1843. l. Ρ. 218.
palaestinus Reiche. Anu. Fr. 1855. Ρ. 595. t. 22. f. 8.
pallipes Gebl. Ble'm. Illosc. VI. 13:23. Ρ.128. --— Dej.
Spec. II. Ρ. 318,· Jc. II. t. 92. f. 1.
var. corpulentus Motsch. Etud. ent. 1860. Ρ. 7.

palpalis Lafert. Rev. Zool. 1851. 71429. — Ohuud. Ball.

Mose. 1856. III. Ρ. 291.
parallelus ch. spec. V. Ρ. 607. ι.
anyustatus Sehbnb. in litt.
Doh ν ¹ni Nietn. Anu. Nat. Hist. 185? ,2. ser. XXJJ. 372

patruelis Leo. Proc. Ac. Plu-z. Π. μ, 51. fl Dej. Cat. 3'.

ecl. Ρ. 29.

pennsylvanieus Say. Trans. Am. Phil. 11. 1266. — Lec.
Proc. Ac. Phil. 1856. Ρ. 27. - Chaud. Busll. Mose.

1856. III. Ρ. 282.
var. aureliensis Lasert. Anu. Fr. 1851. Ρ. 248.
,, fulyiceps Newm. Eat. May. V. Ρ. 490.

‚, lo κρέα olliss111aud. Ball. BIose. 1843. IV. Ρ. 752.

,, oaeyyonus Chzuud. Ball. 111036. 1843.1V.p. 753.
Ῥ ‘tabescens Harris. Nem Enyl. Farm. 1828.
„ vicinus Dej. Spec. V. Ρ. 659. - Chaud. Butl.
Mose. 1856. III. Ρ. 284.
,‚ qu ado-ie oll is Kirby. Fazm. Bor. Am. IV. Ρ. 22
(forte.) — Lec. Proc. Ac. Phil. 1856. Ρ. 27.
peregrinus Laterte'f. Anu. Fr. 1851. Ρ. 247. - Chaud.
Bull. Mose. 1856. III. Ρ. 264.
Dejeam Gory ιή litt.
pericallus Red t. Reis. Novar. ΙΙ. 1867. t. 1. f. 4.
pulcher Redtenb. l. c. Ρ. 10.
perplexus DeJ'. spec. V. Ρ. 655.
persicus Redteub. Denks. Wien. Acad. 1850. Ι. Ρ. 47.
perspicillaris Erichs. Wieym. Areh. 1843. I. Ρ. 217.
Peyroni N 0 b i s. v
ayilzfs Peyron. Anu. Fr. 1858. Ρ. 363.

ff pietus Chau d. Ball. Mose. 1856. III. Ρ. 208.

Scho'nherrz' Dei. Spec. V. Ρ. 626.
placidus Latert. Arm. Fr. 1851. Ρ. 244.
planieornis Lasert. l. e. Ρ. 236.
platensis Water h. Arm. Nat. Hist„ 2.
p1atyass÷⁰ssss⁵¹3ihau d. Bull. Mose. 1356. HI. p. 280.
Poeyi Chevrol. Arm. Fr. 1863. Ρ. 194.

ser. VI. 1841.

Mexico.
Cordova.
Amer. bor.
Mons Sinai.
senegah
Guinea.

Senegal.
'ludia bor.
Nov. Hollaud.

Angola.
Syria.
Sibiria or.

Japonia.
Seuegambia.

India or.

Ceyl 0⁷1⁷).
Georgia amer.

Amer. bor.

Nov. Holland.

Honglssssng.

n
Senegal.
Persia.
Angola.
Caramania.

Π
Hindostan.
India or.
Senegal.
Malabar.
La Plata.

Louisiana.
Cuba-

