Carabidao.

Foeki Hummel. Ess. Ent. Il. 1). Εἲς ΙΙΙ. t. 1. s'. 2. -
Jacq. [Juv. Ann. Fr. 1852. p. 189. — Scl1aum.1x'at.
Ins. Ι. p. 751.

bisuleatus Nieolai. Dissert. Col. Hal. 1822. p. 26

Guerini Gaubil. Rev. Zool. 1844. p. 342. ι

latztpeozn is Suu-m. Ins. VI. μ 95. t. 152. f. e. (Ῑ

›mmz'clicem Luc. Empl. Alf). 1). 79. t. 10. f. 21. ¹

silaceus 11ej. δραι V. p. 50; ‚lca IV. t. 208. s'. 3.
fulvieollis Dej. l. c. p. 3.⁴t,· ι’. 2οῑ. f. 3. ᾧ Jacq. Duv.

Anu.. Fr. 1352. p. 2208.
ru ficollis Dej. (lat. 1. ed. p. 10'.
sulcz'frons Chaud. Ball. Mose. 18:30. [1142107. -—
Schaum. Rev-l. Ze'z't. 1861. Ι). 213.
fuluieatns Motsch. Bull. Mose. 1851. IV. p. 509.
fusculas Schaum. ΒΘΗ. Zeis. 1860. p. 200.
geminatus Schaum. I. c. p. 200.
gilvus Schaum. Ι. c. 1863. p. 91.
glabrellus Motsch. Etud. ent. 1802). μ. 34.
globulus Dej. Spec. V. 1). 61.- Jc. IV. t. 209. f. 3. —
Jacq. Duv. Amo. Fr. 1852. p. 192.

‚qibberosus Luc. Eoepl. Aly. 1». 8¹0. t. 10. γ’. -ἳ,
grandicollis· Chaud. Enum. Garrah. p. 194.
haemorrhoidalis 1)ej.Spec. V. J). 518,- λε. IV. t. 209.

Ῑὲ 2. ’- Jacq. DuV. Ama„ Fr. 1852. p. 193: Gen.
ἀν. t. 7. s. 33.
impressipennis Motsch. Etml. ent. 1859. p. 39.
impressus Motsch. Ball. Mos-e. 1851. IV. p. 505.
‚inaequalis Kolenati. RIelez‘. Eut. Ι, 11. 73.t.2.s.10.11-b.
incurvus Say. Trans. Am. Phil. [Vp. 440. —— Leo. Aren.
Lyc. IV. p. 369.
anceps Leo. l. c. p. 350.
granarius Dej. Spee. V. p. 61.

“ indicus M otsch. Etucl. ent. 1562. p. 27.

inflatus Schaum. Berl. Zeit. 1860. J). 202. t. 3. s. 9.
Klugi Nietner. Anu. Nat. Hist. XII. 1858. p. 423.
laevus Sa y. Trcwzs. Am. Phil. II. 1). 83.
troylodytes Dej. Spec. 1112. 44.
latieollis Motsch. Kc'if. Rnss. J). 8. ποτ. 1.
Lucasi Jacq. Duv. Ama. Fr. 1352. P· 197. -· selmum.
Berz. Zeit. 1860. 1). 90.
copticus Apetz.·Col. Brehm. 1554. J). 11.
yuttiyer Reiche. Anu. Fr. 1855. p. 633.
var. metallicus Peyron. Ann. Fr. 1857. μ. 715,
lugubris Motsch. Ecml. ent. 1362. 1). 30.
margiuellus Lec. Ama. Lye. 1⁷. p. 193.
minusculus Motsch. Etucl. ent. 1862. p. 36. .
minutissimus Motsch. Kcif. Rus& p. 8. nat. ὃ,
misellus Lafert. Rev. Zool. 1841. p. 48.
mordax Leo. Ann. Lyc. V. p. 193.
nigriceps Dej. Spee. V. p. 44.
nigrifrons Fau v. Cat. Gren. 1863. p. 6.
niloticus Motsc h. Etucl. ent. 1862. p. 31.
obesulus Lec. Arm. Lye. V. 12192.
occultus Leo. Arm. Lyc. Ι V. 1). 35⁸0. Ἰ ⁷,
orientalis Nietnou Anu. Nat. Hmt: XII. 1⁶58. yma.

403

M.

Germania.
Gallia mer.
T irol.
Algnwia.
Gallia or.
Dalm-ntia.

Π
lx' (τῖες-11.

India or.
Hongkong.
Celebes.
Aegypt. sup.
Amor. bor.
Hispania.

Alfleria.
Lenkoran.
Europ. mer.

valou.
India or.
Georg. ruSS.
Amor. bor.

liocky Mount.
Amor. bor.
India or.
Brasih'a.
Ceylon.
Amer. bor.

c.1uc':{sus.
Algoria.

Aegyptus.
Syria.

Kairo.
Panama.

RiQ Colorado.
Panama.
Gvorg. russ.
Texas.

Rio Colorado.
Amor. bor.
Gallia mor.
Aegyptus.
Rio Gila.
Georgia amer.
Goylnn.

26*

