Platyderus . . .
Platymetopus . . 287
Platynodes . . . 172
Platynonoerus . . 354
Platynus . . . . 316
ΡίατῃΡΐετιω . . 321
l'iatysma . . 317
Platytarus . . . 123
Platytraehelus . 405
· Plectes . . . . 58
Pledarus . . . 304
Pleuracanthus . . 101
Pleuroyem'us . . 183
Pleurosoma . . 381
Pcoehiocera . . 30
Plochionus . . . 147
Poeciloz’stus . . 214
Ροες11115 . . . . 300
Pogonoglossus 96
Poyonophorus . 54
Pogonostoma . . 40
Pogonus . . . . 387
Polpochila . . . 297
Polyderis . . . 401
Polyhirma . . . 171
Polysitus . . . 334
Polystichus . . . 94
Prepusa . . . 8
Princidium . . 406
Prionognathus . . 231
Prionophorus . . 330
Pristancylus . . 53
Pristodactyla . . 360
Pristonychus . . 358
Pristosia . . . . 360
Procephazus . . 40
Procerus . . . . 56
Procrustes . . . <
Procrusticus . . 58
Ριιάοιεε. . . . 8
Promeeoderus . . 241
Promecognathus . 247
Promecoptera . . 143
Prosopogmus . . 300
Prothyma . . . 8
Psammastes . . 118
Pseudaptinus . . 99 =
Pseudoeryobius . 317
Pseudohelluo . . 95
Pseudomaseus . 310
Pseudomorpha 155
Pseudopercus . . 331

Pseudophonus 269. 272
Pseudopristonyehus 354

 

. 1²· .
Pseudormomus . 304 Ι Schizogenius . . 206
Pseudosteropus . 314 Scolyptus . . . 191
Pseudotaphoxenus 354 Scolytus . . . . 42
P seudotrechus . . 134 Scopodes . . . 155
Pseudoaeycheila . 7 Scotodipnus . . 399
Pseudox3ehila . . ἦ Scybalicus . . . 269 ·
Ρ5 eudozaem . . 158 ’ Scythropasus . . 158
Psilocera . . . 40 secatophus . . . 259
Psyclcobc'as . . . 321 Selenidia . . . 95
Psydrus . . . . 175 Selenophorus . . 265
Pteroylossus . . 262 Selina . . . . 398
Pterostichus . . 321 Sericoda . . . . 366
Pyrznnis . . . . 191 Setalis . . . . 173
Raminoyrobis . . Siagoua . . . . 161
Raptor . . . . 387 Silphomorpha . . 156
Retthytnus . . . 334 Siltopia . . . . 174
Reiclstia . . . . 19'3 Simodontus . . 304
Rembus . . . . 238 Sineehostietus . 406
Rhabdotus . . . 321 Singilis . . . . 124
Rhadine. . . . 366 Siopelus . . . . 287
Rhayadus . . . 304 Smeringocera . . 88
Β]ια9οω·εΡιῗ5 . . 89 Soyines . . . . 300
Rhayodactylus‘ . 258 Solcuogenys . . 203
Rhaphidognutha . 151 Somoplatus . . . 146
Rhath3n1us . . . 334 Soranus . . . . 334
116οω1105 . . . 238 Spanus . . . . 247
Rhinochila . . . 141 sparostes . . . 192
Rhombodera . . 148 Spathinus . . . 394
Rhopalistes . . . 230 Spelaeodytes . . 193
Rhopalomexus . . 3531 ΒΡΙιαεναεια . 89
ἱ ΗΙιοΡαΖοΡαΖΡιι5 . 230 Sphaerodex us . . 84
, Rhopalostyla . . 135 Sph·1e1·ostylu. . . 158
1 ΒΙιυΡιιῑοΐεῖε5 . . 8 Sphallax . . . . 236
¹ Rlzysotrachelus . 214 Sphallomorpha . 156
1 ΗΙιῃιίᾱενιιε . . . 366 Sphenopalpus . 299
’ Rhytidognathus . 54 Sphempselaphus . -—
Rhytz‘sternus . . 327 1 Sphodrz'stus . . 58
Rinochez'la . . . 1411 Sp hodroides . . 356
2 Sagraemerus . . ’ 259 Sphodrosomus . . 353
1 Sarothrocrepis . . 141 Sp hodrus . . . 356
, Sarnous. . 314 Spongopus . . . 258
1 Scales ..... “³37 Steleodera . . . 398
Scalidion . . . 14Ῑ Stenidia . . . . 89
j Scallophorites . . 184 Stenocera . . 40
Scaphinotus . . . 84 Stenocheila . . . 85
ἒ Scaplciodactylus . 366 Steuochila . . —
381 Stenocnemus . . 381
Scapterus . . . 186 Stenocrepis . . . 234
Sem-aphites . . . 180 Steuoglossa . . . 150
Scarz'tarchus . . —- Stenognathus . . 366
›Sem-ites . . . . 184 Steuolophus . . 290
δὀανιίίάεα . . . 244 Stenomorphus . . 385
Scelodontis . ⁴. . 244 Stenonotum . . 118
Schidonychus . . 90⁴ Stenous . . .’ . 233

