388 Carabidae.

cordicollis Motsch. Ka'f. Russ. p. 6

depressus Motseh. Ins. Stb. 1ο. 91, t. 3. f. 15.

fasciatopunctatus Mor [w. Bull. Ac. Petr. V. 18631). 246.

filis-omnis Dej. Spec. III. p. 21; Jc. II. ΐ. 105. f. 5. —
Ziegl. Dej. Θαΐ. 3. ed. p. 32.

flavipennis Dej. Spec. III. p. 8; Jc. III. t. 103. f. 2.

{acipennis Ulrich. Dej. Θαΐ. 3. ed. 1ο. 31.
fulvus Baudi. Berl. Zez't. 1864. 1⁹- 206.
gilvipes Dej. Spec. 1112). 14,· Je. Π. ΐ. 104. f. 3.

flav'ipes Ulrich. Dej. Θαΐ. 3. ed. 1). 32.

p allipes Schupp. Dej. Θαΐ. Ζ. c.

var. apiculis Kust. Καί. Eur. 25. 37.
gracilis Dej. Spee. III. 1). 18,· dc. II. ΐ. 105. f. 2.

pallz'pes Dahl. Dej. Θαΐ. 3. ed. 1). 32.
arafflffzffffii‘g? [ἘὲἷὲῂηῖἷῖἽῖἔὲΟῗὲσῗῖῗ· ἔ 48186·

ι ι . 4 ' . ' s· ἰ . Λα. . t) .
hindustanus Motsch. Ball. Mose. 1864. ΙΙΙ. p. 192.
iridipennis Nico 1 a 1'. Diss. Col. ΑΨ. Hal. 1822. 1). 16. —

Dej. Spec. III. p. 10; Jc. H. ΐ. 103. f. 5. —
Schaum. Nat. Ins. I. p. 373.
brevicollesss Mannerh. Hmnm. Ess. IV. 1). 21. -—
Motsch. I‘ns. Sil). p. 89. ΐ. 3. f. 11.
fulv ipennz‘s Dej. Spec. V. 1). 702. -- Sturm. Dej.
Θαΐ. 3 ed. 1). 31. - Sehaum.Be7·l.Zeit.186O.p. 83.
obsoletus Steven 7'77 Ζῖΐΐ.
lamprus Wiedem. Zool. May. II. 1. 1823. 11. 55. -
Dej. Spec. III. 1). 9.
littoralis D uft. Fu. Austr. II. 1812. 1). 183. - Sturm.
Ins. V. 1). 67. ΐ. 115. f. A. —- Meg. Dej. Θαΐ. 3. ed.
1). 32.

cleruyinosus Steph. Ill. Brit. I. p. 107. ΐ. 6. f. 6.

pz'lipes Germ. Rez's. Dalm. p. 193.
long-icornis Motsch. Ins. 8111. p. 88. t. 3 f. 10.

luridipeunis Germ. Fn.1m.Eu7·. VII. 3. -— Jacq. Duv.

Gen. Car-ab. ΐ. 9. s. 42. —2 Schaum. Nat. Ins. 1.
1). 373. .
Βαννεῑῖΐ Curt. Brit. Eut. 1. ΐ. 47. — Steph. Ill.
Brit. I. 1). 106.
meridionalis Dei. Spec. III. p. 17; .Ῑσ. ΙΙ. ΐ. 104. f. 6.
micans Chau d. Bull. Mose. 1842. IV. 1). 820.
splen diclulus Steven i. litt.
minutus Dej. Spec. III. 1). 15.
orientalis DeJ'. I. e. 1). 16.
pallidipennis Dej. l. c. p. 7‚· Jc. II. ΐ. 103. f. 1.
maculipenms Dej. Θαΐ. 3. ed. p. 31.
puuctulatus Dej. Spec. ΙΙΙ. p. 18.
reticulatus Schau m. Berl. Zeit. 1857. p. 1361
riparius Dej. spec. III. 1). 16,· 30. ΙΙ. ΐ. 104. f. 4. -
Schaum. Ναΐ. Ins. I. p. 375.
'nitens steven 73. litt.
rufoaeneus Dei. Spec. III. 1). 19. - Gebl. Ledeb. Reis.
ΙΙ. p. 42. -— Motsch. Ins. Sib. 1). 90. ΐ. 3. f. 14.
rutilus Chevrol. Anu. Fr. 186310. 197.
salinus Motsch. Ins. Sz'b. 1). 89. t. 3. f. 13.
salsipotens Wollast. Θαΐ. Θαηαν. 1864. p. 27.

Russia.
Sibiria .

Sar'cfinin .

Hispania.
Italia.
Cyprus.
Gallia mer.
Tergestum.

57
Italia.
Gallia mer.
Sardinia.
Illyria.
Canariae.
Tranquebar.
Saxonia.

Sibiria.
Germania.

Caucasus.
Cap bon. spei.

Littor. medit.

Anglia.
Dalmatia.
Sibiria.
Germania.

An glia.

Gallia mer.
Astrabad.

Amer'. bor.
Russia mer.
Gallia mer.

Russ’i'a mer.
Nauplia.
Littor. medit.

Kislar.
Sibiria.
Cuba.
Sibiria.
Canariae.

