, Dejeani Solier. Gay

370 Carabidae.

decens Say. Trans. Α111. Phil. H. Ρ. 53. - Leo. Proc.
Ac. thl 1854. Ρ. 44.
coracinus Lec.Amz.Lyc.1V. Ρ. 220.
decentis Say. loc. eit.
yoyates Dejy Spec. ΠΙ. Ρ. 107.
decorus Say. Trans. Am. thI. II. Ρ. 53. — Dej. Spee.
111. p. 115.
obscurus Lec. Ann. Isyc. IV. Ρ. 223.
1“1ιβίσοῖἶίῗ3 Dej. Cat. 1. ed. Ρ. ,10.
thot-aciens Dej. Spec. III. Ρ. 114.
. Hz‘st. Chil. 1V. Ρ. 205.
deplanatus Menetr. Bull. Ac. Petr. Π. 1844. Ρ. 57.
deplanatus White. Voy. Ereb. Terr. 1846. Ρ. 3.
dilutipennis Motsch. Ball. Mose. 1864. IV. Ρ. 322.
discophorus Chaud. Ball. Mose. 1842. IV. Ρ. 821.
discosulcatus Dej. Spee. ΠΙ. Ρ. 124.
dissectus Lec. New Spm Col. I. 1863. Ρ. 8.
distinctus Solier. Gay. Hist. Chil. IV. Ρ. 203.
Dohrni Fairm. Ann. Fr. 1866. Ρ. 250.
dolens Sahlb. Ins. Fenn. I. Ρ. 256. — Schaum. Nat.
Ins. I. Ρ. 421.
Iatipennis Dei. Spec. ΙΙΙ.Ρ. 148,· Jc t. 119. f. 4.—
Eschsch. Dej. Cat. 3 ed. Ρ. 35.
tar satus Zetterst. Faun. Lapp. Ι. Ρ. 36.
tristzs Dej. I..c Ρ. 149,- t 119 f. 5. -— Erichs.
Kc‘if. Mark. I. Ρ. 115.
versatu 3 var. C. Gyll. Ins. Suec.' IV. Ρ. 451.
dorsalis Muller. Zool. Dan. Prodr. 1776. nr. 78. —
Daws. Geod. Brit. Ρ. 83.
bicolor Fourc. Eut. Par. Ι. Ρ. 44.
eya fzzoollz' 3 Gebl. Bull. Ac. Petr. VHI. 1841. Ρ.371,·
Bull. EIosc. 1859. IV. Ρ. 323.
marohicus Herbst. Avffch Ρ 137.
prasznus Thunb. Nor. Act. ΠΡ 3. IV. 1784. Ρ. 74.
f. 87. — Fabr. Sysz‘. EI. I. Ρ. 206. — Dej. Spec.
viridanus Oliv. Eut. HI. 35. Ρ. 102. t. 5. f. 55.
viridis Linn. Ecl. Gmel. I. 4. Ρ. 1986.
var. 111 fu sentus Chevrol. Rev. Zool. 1854. Ρ. 394.
,‚ Thunberyi Linn. Ed. Gmel. I. 4. Ρ. 1980.
,, violaceas Thunb. Nov. Act. Upsal. IV. Ρ. 20.
elevatus white. Voy. Ereb. Τ err. 1846. Ρ. 3.
elongamus De j. spec. ΠΙ. Ρ. 112.

Ρ. 116; Jc. t. 117. f. 1.

ericeti Panz. Fu. Germ. 108. 6. — Sturm. Ins. V.
Ρ. 208. - Schaum. Nat. Ins. I. Ρ. 414.
biso ceolatus Sahlb. Ins. Fenn. Ρ. 258. — Dej.

Spec. HI. Ρ. 142,· Jc. t. 118. f. 6.
ful 96113 Davis. May. natumst. V. Ρ. 574. - Steph.
Ill. Brit. V. Ρ. 374.
m etallicus Mannerh. i. litt.
sexpu notatus var. Gyll. Ins. Suee. H. Ρ. 156.
errans Say. Journ.. Ac. Phil. ΠΙ. Ρ. 147. — Lec. Proc.
Ac. Phil. 1854. Ρ. 51.
erythroeephalus Bassi. Aom. Fr. 1834. Ρ. 469.
exaratus Mannerh. Bull. Mose. 1853. ΙΠ. Ρ. 143.

Amer. bor.

5)
Chili.
California.
Oceania.
New Mexico.
Astrabad.
Buenos Aires.
Nebraska.
Chili.
Asia minor.
Fenm'a.

Sibiria.

Lapponia.
German. bor.

Suecia.
M.

Europa.
Sibiria.

Austria.
Suecia.

Caucasus.
Russia.
Syria.

Italia.
Suecia.
Oceania.
Amer. bor.
Europ. temp.

Fennia.

Anglia.

Caucasus. ,
Austria.
Nebraska.

Pedemont.
KadJak.

