308 Carabidae.

quadriroveolatus Chaud. Stett. Zeit. 1859. 1ο. 117.

reetangulus Fairm. Arm. Fr. 1859. Bull. 1ο. 51

rectus Say. Trans. Am. Phil. ΙΙ. p. 58.

lucidulus Doj. 81166. ΙΙΙ. p. 239. 4- Lec. Arm.
Lye. IV. p. 240.

var. laticollis Chauci. Bulz. Mose. 1843.IV.22. 766.

relinquens Walk. 111111. nat. hist. 3361. ΙΙ. 185811. 204.
ripensis Motsch. Ball. Mose. 1865. IV. p. 253.

’ robustus Wo llast. Ins. Mader. p. 40.

rubicundus Coquer. Α1ι11. Fr. 1858. p. 769.
monoyrammus Chaud. Steti. Zeit. 1859. p. 119.

rufonitens Fair m. Aom. Fr. 1866. 11. 251.
ruthenus Motsch. Ball. Mose. 1865. IV. 11. 244.
saphyrinus Chaud. Buzz. Ivlosc. 1843. IV. 1). 766.
Siculus Levi-at. Anu. Soc. Liwn. Lyow.. IV. 1857.11.417.
sollicitus Erichs. I'Vieffin. Arch. 1842. Ι. 11. 128.
spadiceus Dej. 81166. ΙΙΙ. 11. 263,· Jc. III. t. 131. f.8. -
Schaum. Nat. Ins. I. 1). 491.
suanus Heer. Kos: Schwez'z. ΙΙ. p. 27. — Schaum.
Berl. Zeit. 1859. 19. 83.
planus Jenisson. Dej. Cat. 3. ecl. p. 39.

strenuus Panz. Fam. Germ. 38. 6. — Dej. Spec. III.
p. 252 ω Schaum. Nat. 1113. Ι. 11. 461.
difficilis Chauci. Enum. Carab. p. 136.
dili-(Jews Dej. Cat. 1. ed. 11. 11.
erythropus Marsh. Em. Brit. 1ο. 461. —- Fairm.
et Lab. Fn. Fr. Lp. 90. —- Leach. Dej. Cat. 3. ed.
yayates Duft. Fu. Austr. Π. 11. 180.
intermedius Dej. Cat. 1. 6(Ζ.13. 11.
interstinctus Steph. Ill. Brit. I. p. 104.
11191166113 Sturm. Ins. V. 1). 84. t. 28. f. 117. c. C.
pyymaeus Sturm. 1113. IV. 1). 114. t. 95. f. b. B.—
Eriehs. Kos. Μανῖε. Ι. 11. 73. ᾖ Heer. Faun.Helv.
Τ
soqessss'sturm. Ins. V. 1). 83. t. 117. f. b. B.
subfuseus Mor aw. Ball. Ae. Petr. V. 1863. 11. 254.
subnmtallicus Chauci. Buzl. Mose. 1850. III. 1). 138.
subopaeus Laf er t. Rev. Zool. 1853. 11. 372.
subsinuatus Dej. 81166. ΙΙΙ. 11. 264,· Jc. ΙΙΙ. t. 131. f. 6.
suleitarsis Moraw. Ball. Ao. Petr. V. 1863. 1ο. 250.
taeniatus Lec. εῙο11111. Ac. Phil. II. 1852. 11. 252.
trapezicollis Ch a ud. Stett. Zeit. 1859. 11. 117.
trivialis Bohem. Ins. Caffr. I. 11. 179.
tlivialis Βοὴ6111,Β63.Ε119611.1858.11.14.
unctulatus Duf.t Fn. Aust). II. p. 104. — Dej. Spec.
ΙΙΙ. 11. 265. — Sturm. Ins. VI. 11. 22. t. 140. flD.
alpestot's Heer. Fu. Η6ῐ1. p. 67.

Valini Gautier. Rev. Zool. 1866. 11. 178.
velox Dej. 81166111. p. 245.
veinalis Panz. F02.Geon2.30. 17. - Dej. Spec. III.
1). 242. - -Schaum Nat. Ins. Ι. p. 450.
ὂ111η111633113 Ε1153.ῙῙ61.11 Svebewb. Vei: IX. 1). 4.
clancularis Eschsch. 1”. lztt.

Hispania.
Barbaria.
Amer. bor.

New Orleans.

Ceylon.
Amur.

Madera.
Algeria.

Asia minor.
Taganrog. .
New Orleans.
Sicilia.
Tasmania.
Gallia.

Helvetia.

Germania.

Caucasus.
Gallia.
Anglia.

Austria.
Russia.
Sueeia.
Germania.
Helvetia.

55
Amur.
Russia mer.
Guinea.
Styria.
Sibiria or.
Louisiana.
Oran.
Caffraria.

ffluenos Aires.

Helvetia.

Sardinia.
&men bor.

Hungaria.
Sibiria

