142 Garabidae.

Euryeoleus
, εῧρύς, latus; κολεός,· Uayina.
Chaudoir. Ball. Mose. 1848. Ι. p. 124.
poecilopterus Buquet. Ama. Fr. 1834.p. 675. —Lacord. Cayennae. .
Dej. Cat. 3. ed. p. 11.

fasciatopunctatus Reiche. Rev. Zool. 1842. Nov.Granada.

1 p. 313. - Lacord. Gen. Atl. Ι. t. 4. f. 2.

Lia
λεῖος, laevis.
E s ch s cho ltz. Zool. Atl. 1829. II. p. 7.
Che l o n o d e m a. Casteln.

'affinis Casteln. Etud. ent. 1835. p. 50. Brasilia.
decemp unetata Stnrm. Cat. 1843. p. 326. t. 1. f. 3.
albosinuata Putz. Mem. Lv'f}5se. ΙΙ. 1846. p. 380.
comma Putz. l. c. p. 379.
dorsalis Dej. Spee. II. p. 455. ψ Eschsch. Zool. Atl. II.
p. 7 t. 8. f. 5.
duodecimpunetata De j. spec. V. p. 368.

elegans Mannerh. Ball. Mose. 1837. Π. p. 32.

fasciam Sturm. Cat. 1343. p. 325. t. 1. f. 1. -*
Putz. Μὲηι. Liiye. II. 1846. p. 381.
*quadrinotata Chevrol. May. Zool. CI. IX. 1835. t.136.
quadrisignata Buquet. Amz. Fr. 1834. p. 675.
scripta Casteln. Etud. ent. p. 50.
multi-q uttata Sfurm. Cat. 1843. p. 326. t. 1. f.2. -—
Putz. DIe'm. Lffiye. II. 1846. p. 380.
senata Dej. Spec. I. p. 259. Cayennae.
signatipennis Perty. Del. anim. p. 3. t. 1. f. 7. Brasilia.
testacea De J'. Spec. V. p. 367.
variabilis Casteln. Etud. ent. p. 19.

Lebidia
Lebia; εἶδος, aspectus.
Morawitz. Ball. Ac. Petr. 1862. V. p. 322.

biooulata Moraw. Meim. Ac. Patr. 1863. p. 29. t. 1. f. 12. Jesso.
octoguttata Moraw. Ball. Ac. Petr. 1862. ρ.. 323,· Japonia.
2 Μόνη. Ac. Petr. 1863. p. 28. t. 1. f. 11.

Trichothorax
θρὶξ, pilus; θώραξ, θιὼ-(ω’. ¹
Montrouzier. Anu. Fr. 1860. p. 235.

eyfneus Montrou‘z. Anu. Fr. 1860. p. 235. Ins. Art.

