,Β

Carabidae.

Anisocnemus

ἄνισος, inaequalis; κνήμη, tibia.

Chaudoir. Ball. Mose. 1843. HI. p. 391.

validus Cha'ud. Ball. Mose. 1843. [II. p. 394*- Lacord.
l Gen. ΑΗ. t. 11. f. 2, a-c.

Discotlerus
δίσκος, discus; δέρη, collum.

Leconte. Trans. Am. Phil. X. 185312. 381.

americanus M ots ch. Ball. Mose. 1859. ΙΙΙ. p. 137. t. 3. f. 3.
amoenus Lee. New Spec. Col. Ι. 1863. p. 14.
impotens Lec. Journ. Ac. Phil. IV. 1858. p. 14.

panallelns Haldem. Pa-oc. Ac. Phil. I. p. 301. — Lec.

Arm. Lyc. IV. p. 290.

telssebrosus Lec. Ann. Lye. IV. J). 291.

Seleuophorus
σελήνη, lumem φορὸς, ferens.
Dejean. spec. IV. 1829. Ρ. 80.

abaxoides Reiche. Rev. Zool. 1843. p. 144.
aeneoeupreus Dej. Spec. IV. p. 99.
aequinoctialis Dej. l. e. p. 85.
aeratus Reich e. Rev. Zool. 1843. p. 142.
aereus Lec. Arm. Lyc. IV. p. 293.
var. planipennis Leo. l. c. p. 294.
affinis De j. spec. V. p. 822.
alternans De j. Spec. IV. p. 86.
apicalis Sturm. Cat. 1826. p. 148.
cinetz'pennis Fald. Dej. Cat. 3. ed. 12- 48.
amaroides Dej. Spec. IV. p. 89.
heterostiymus Perty ί. litt.
anceps De j. Spec. V. p. 822.
atratus Klu g. Monatsb. Berl. Acccd. 1853. p. 2463,- Peters
Reis. 1862. p. 169. t. 10. f. 2.
aurichalceus Dej. Spec. V. 1). 8:24.
haladinus Fa uvel. Ball. Soc. Noa-mand. VII. 1862. p. 181.
Beauvoisi Dej. Spee. IV. p. 98.
pensylvam'cus Dej. Cat. 1. ed. p. 15.
blandus DeJ. Spee. IV. p. 112.
cayennensis Fau v. Bull. Soc. Nost-namsi. V. 1861. p. 301.
chalcosomus Reiche. Rev. Zool. 1843. p. 142.

aschalybeus De j. Spee. IV. p. 110.

tibialis Mannerh. ι’. litt.
columbensis Nietn. Jozern. Soc. Beny. 1857. p. 151.
confinis Sahlb. Act. Soc. Fenofz.. Π. 1844. p. 512.
confusus Gory. Arm. Fr. 1833. p. 237.
coracinus Dej. Spec. V. p. 825.

265

Columbia.

California.
New Mexico.
El Paso.
Missouri.

Roeky Meum.

Columbia.
Jamnica.
Brasilia.
Columbia.
Missouri.

. Rocky Mount.

Cayenuae.
Brasiiia.

Cayessufl e.

Tucussnan.
Mozambique.

Carthagrena.
Nov. Caledou.

Amor. bor.

5)
Brasilia.
Cayennae.
Columbia.
Antillae.

St. Domingo.
Ceylon.

Rio Jaueiro.
Senegal.
Carthagena.

