264 Carabidae.

nitidus Dej. Spec. IV. p. 474. > Eschsch. Dej. Cat.

nubifeff'fiog'cpfflgh. Aa. Phil. 1858. p. 60.

obesulus Lec. Anu. Lye. V. p. 185.
obscuritarsis Motsch. Ins. Sib. p. 228.
placidus Gyll. Ins. Suec. IV. p. 453. —— Dej. Spec. IV.
p. 441,· Jc. t. 199. f. 4. - Schaum. Nat. Ins. Ι.
. 625.
affinis Sahlb. Dis-s. Ins. Fenn. p. 260.
vespertinus Gyll. Ing. Suee. II. p. 162.
var. flavus Ste‘ven τ’. litt.
Popoffi Manu erh. Ball. Mose. 1853. I. p. 101.
puncticollis Coquer. Anu. Fr. 1858. p. 761.
quadricollis Lec. Anfn. Lyc. IV. p. 305.
rivalis Lec. Proc. Ac. Phil. 1858. p. 61.
rufierus Kirby. Fn. Bor. Am. IV. 1). 47,
rupestris Say. Trans. Am. Phil. ΙΙ. p. 91.
elonyatulus Dej. spec. IV. p. 457.
flavipes Kirby. Fn. Bor. Am. IV. 12· 47.
var. evinctus Say. Trans. Am. Phil. IV. p. 434.
suturalis Lec. Amr.. Lyc. IV. p. 311.
nebulosus Lec. Tr. Am. Phil. X. p. 385.

symmetrieus Motseh. Kc'lf. Russ. 1850. p. 23. not. 3,-
Bull. Mose. 1859. III. p. 134.
tibialis Kirby. Fu. Bor. Am. IV. p. 46.
ventralis Lec. Proe. Ac. Phil. 1858. p. 61.
ventricosus Wollast. Cat. Canar. 1864. p. 61.
verbasci Duft. Fn. Austr. ΙΙ. p. 186. —-- Sturm. Ins.
VI. p. 102. t. 153. f. D.
collaris Sturm. Ins. VI. t. 150. f. a. A. (pars.)
fulvus Daws. Geocl. Brit. p. 163. (pars.)

rufeseens Dahl i. litt.
var. rufulus Dej. Spec. IV. p. 47ος Je. t. 201.f.5.

vulpeculas Say. Trans. Am. Phil. ΙΙ. p. 30.
45‘niyripennis Dei. Spec. IV. p. 260.

Tachycellus
ταχύς, celer; κέλλω, accedo.
Morawitz. Bull. Ac. Petr. V. 1863. p. 261.

curtulus Motsch. Schrenk. Reis. 1860. p. 92. t. 6.
f. 11. — Moraw. Bull. Ac. Petr. V. p. 262. ——
Μὸηὲῐῑ. i. litt.

nigrinus Dej. Spee. IV. p. 399. — Mannerh. Bull. Mose.
1843. II. p. 213. — Eschsch. Dej. Cat. 3. eol. p. 54.

similis Dej. spec. IV. p. 474; Je. t.102. f.2. - Schaum.
Nat. Ins. I. p. 628. '

circumcinctus Sahlb. Ins. Fewm.
collaris var. b. Gyll. Ins. Suco. IV. p. 455.
rus'icollis Steph. Ill. Brit. I. p. 168.

3

p. 263.

California.

Oreg'Sn.
Sibiria
Suecia.

Fennia.
Germania.
Caucasus.
Baikal.
Algeria.
Lac. super.
California.
Amer. bor.

Georgia.
θ)
California.

Amer. bor.
California.
Ins. Canar.
Germania.

Italia.
Anglia.
Sicilia.
Gallia.
Amer. bor.

lns. Kuril.

Sitkha.
M.
Fennia.

Suecia.
Anglia.

