ll

28

nigrieolor Motsch. Bull..⁷110sc. 1865. IV. p. 246.

var. gyrandicollis Fairm. et Lab. Fn. Fr. I.

Garabidae.

p. 93.

,, ΡηναῖἶεῘΘΡίῙΜᾶΊικ Doj. Spec. III. p. 382. —
Megerl. Dej. Cat. 3. ecl. 2). 42.
‚. subpunctatzls Zioffl. ι’. litt.

turcis-us Mimefitr. Ball. Ac. Petr. I. 1836. p. 149‚· Ins.

Turq. p. 13.

Amastus

ἄμαστος, absque sinu.

329

Pyren. or.

Croatia.
Turcia.

M ο t s e h u l sk y. Bull. Mose. 1865. JV. p. 246.

Nov. Holland.

1
Hbmalosoma
ἑμαλός, Ρῖιωιιιεη σῶμα, corpus.
Boisduval. Voy. Astrol. 1835. II. p. 37. (emend.)
Eu dromus Klug. —— Fer onia Latr. (pao-3.) — Omalosoma Boisd. -

Tr i e h O s t e τ’ Ὶη u s Chaud.

alternans K l u ἑ. IVieym. Arell. 1835. I. p. 334. t. 6. f. 2. c-(l.

antarcticum Cha ud. Ball. Mose. 1865. III. p. 73.
Atlas Casteln. Not. Austral. Col. 1867. p. 117.

Australasiae Gue'w. Rev. Zool. 1841. p. 121. m White.

Guerinz‘ Chnud. Ball. Mose. 1865. III. p. 75.

Voy. Ereb. Terr. Ins. p. 3. — Blanch. Voy. Pole

Suel. IV. p. 31. t. 2. f. 13.

capito W hite. Voy.Erel›. Terr. Ins-1846. 124. — Chaud.
Bull. illese. 1865. ΙΙΙ. 1). 74.
carbonicolor Motsch. ,Ball Illosc. 1865. IV. p. 236.

cordatum Chaud. Bull. flIose. 1865. III. p. 69.

Cunninghami Casteln. Not. Arzos-trah Col. 1867. p. 1:20.
curtum Chaud. Bull. Illose. 1865. III. p. 78.
cyaneum Casteln. Hz'st. met. I. p. 113. — Chaud. l. ap. 67.
(ι)ἐῑῐιοῒὶιιοῒιιιιι Boisd. Voy. Astrol. Col. p. 37. — Chaud.

l. c. 1). 69.

‹lilatieeps Chaud. l. c. p. 76.

(lingo Casteln. Not. Auser-al. Col. 1867. p. 120.

episcopale Casteln. l. c. p. 118.
Hercules Casteln. l. c. p. 119.
laevicolle Brun. Hist. nat. IV. p. 364.

margiuiferum Chaud. Bull. Mose. 1865. ΠΙ. p. 68.
nitidieolle Casteln. Not. Ans-tr. Col. 1867. p. 1:20.
obesum Casteln. l. e.

p. . 118.

Philippi New m. The Entomol. 1842. p. 401. .
planiuseulum White. Voy. Ereb. Teo-r. Ins. 1). 3. t.1.f. 7. —-
Chaud. Ball. Illosc. 1865. III. p. 75.
reetaugulum Chaud. l. e. p. 74.
Renardi Chaud. l. c. p. 71.

Solandersi Casteln. Not. Austr. Col. 1867. leffi·
striatocolle Brullf'z. Hist. wat. Ins. IV. J). 346.
subvirens Chau d. Ball. Mose. 1865. III. p. 72.

Madagascar.
Nov. Zeeland.

Nov. Holland.

Nov.''Zee1and.
Nov. Holland.

N ov. ”Ze eland.

Nov. ”Holland
Nov.'’Zee1and.

Post ῥ’ῂῑιῑρρ.
Nov. Zoeland.

77
Moreton buy.
Nov. Zoeland.
Nov. Holland.
Melbourne.

