Carabidae.

Siopelus
σιωπηλὸς, taciturnus.
M urray. Arm. nat. hist. 1859. p. 27.

etqabarieus Murray. Ann. nat. hist. 1859. p. 28.

Dim-yehe
διορυχὴ, perforatio.
Mac L ea y. Amul. jav. 1825, p. 21.
Platy‘metopus 1.·›ej.

alternans Latert. Rev. Zool. 1853. p. 375.
amoena Dej. Spee. IV. p 73.
brevilabris Later t. Rev. Zool. 1353. p. 375.
figurata Bohem. Ins. Cccffr. I. 1). 190.

granulosa M urrsty. Arm. nat. hist. 1359. Ρ, 29.
guineensis Dej. Spec. V. 1). 815.

interpunctata Dej. SpecJV. p. 71. —— Klug.lns.Maday.

laticepsdD ej. Spec. IV. p. 76. — Eschsch. Dej. Cat. 3.
e . p. 47.
planirosth's Eschsch. ι’. litt.
lepida Dej. Spec. IV. p. 77.
melauaria Bohem. Res. Eccyen. 1858. 11. 10.
picipes Klug. Mmmtsb. Berl. Ac. 1853. 1). 248; Peter&
Bas. 1862. p. 168.
quam-imaculata Dej. Spec. IV. p. 70.
rugosa Nietn. Anu. nat. hist. 2. ser. XX. 1857.p. 373.
Sehiinherri Dej. Spec. V. p. 316..
senilis Nietn. Anu. nat. hist. XX. 1857. p. 372.
tessellata Dej. Spee. Ι V. p. 78,
Thunbergi Quen S. Sehowh. Syn. Ins. Ι. 1). ⁶188.
torta M ac L ea y, Asnmdjaap. 21. —— Hope. Col. Man. JI.
t. 2. f. 4. a-d.

Thunberyz' Dej. Spec. IV. p. 74. — Erichs. Wieym.

Areh. 1840, Π. p. 317.
νθῗξίῒα Dej. Spec. IV. p. 76.

Acupalpus
Aeus; palpus.

287

Old Calabar.

Guinea.

Java.
Guinea.

Port Natal.
Old Calabar.
Sierra Leona.
Coromaudel.

Ins. Philipp.

Manilla.
Senegal.
Chinu.
Mozambique.

Cochinchina.
Ceylon.

Sierra Leona.
Ceylon.
Senegal.

Cap bon. spei.
Java.

India or.

SenegaL

L atre i l l e. Rffln. amru. ecl. 2. IV. 1829. p. 391.
Anthr acu s Motsch. — Ma w {cellas Motsch. —- Treeh u s Steph. (pars.)

alpicola Μρηρῐν. Cat. racis. p. 136.

amabilis Bohem. Ins. Caffir. I. p. 222.
areobasis Sol. Gay. Hist. Chil. IV. p. 270,
bifossulatus Sol. Ζ. e. p. 266. t. 4. f. 11.
bisignatus Bohem. Ins. Gaffr. I. p. 224. .
brunnipes Sturm. Ins. VI. Ρ. 88. t. 161. s. B.

ato-atus Dej. Speoe. IV. p. 449,· Jc. IV. t. 200. 113.

Caucasus.
Caffraria.
Chili.

5}
Caflraria.
Europa.

