Carabidae, 53

Metrias
μέτριος, moderatm.
Eschscholjcz. Zool. ΑΗ. Ι. 1829. y). 8.

contractus Esfzhsch. 2001. Aa. I. p. 8. t. 4.. f. 4. - california.
l Chaud. Bsetll. Mose. 1861. ΙΙ. p. 511.
Braehyeoelus

βραχύς. brai-⁸3 κοῖλος, earm.
Chaudoir. Ball. Mose. 1842. IV. p. 84&- 1861. ΙΙ. 1). 512.

'vireseeuso Wajterh. Anu. nat. hist. 1842. IX. p. 136. Tierr.d.fueg0.
Dffissbos'tl'(zha11(1. Ball. Mose. 1842. JV. p. 850.
1

Heterodaetylus
ἕτερος, dev-erman δάκτυλος, dissitus
Gue'erin. Rev. Zaol. 1841. p. 213.

L oa? ο m eo* u s Chaudoir.
nebrioides Gubr. Rev. 2002. 1841. 21. 214. a Chaud. Ins.Aukland.
Ball. Mose. 1861. ΙΙ. 1). 515.
ca s t a· n¹ e ιι ,ς Blanch. Voy. Pale Susl. IV. 1). 23. t. 2. f. 1.
l ‘melta-'z'oicles Chaud. Ball. lllosc. 1842. IV. p. 854.

²
Pristaneylus
πρίστης. seo-rans,- ἀγκύλως, curvus.

Blanchard. Voy. Pole Sua, IV. 1853. 1). 22.

ὴϊξνίς Blanch. Voy. Pole Saul. JV. p. 23. t. 2. f. 2. Ins. Aukland.
Monolobus

μόνος, sams,- λοβὸς, Iobus.
SoliersGay. His-t. (Ἴιῖῖ. IV. 1849. p. 187.

testaceus solier. Gay. Hist. Cln'l. IV. p. 189. t. 3. f. 5. Chili.
l sthaud. Bull. Illosc. 1861. ΙΙ. p. 517.

Lissopterus
λισσός, layez-1¹* πτερὸν, ala.
Watorhouse. Anu. Nat. Hist. XI. 1843. p. 281.
(llladrinotatus Waterh. Annivm. Hist. 134.3.2).:21S';2. ἡ 1ns.Falkland.

(haud. Ball. ,Mos-e. 1861. Π. p. 518.
1

