216 Oarabidae.

braminus Lafe rt. Anu. Fr. 1851. 1). 244.
brasiliensis Dej. 81166. V. 1). 649. -- Waterh.A1m.Nat.
Hsst. 1841. VI. 11. 353.
brevic-ollis Chau d. Ball. ΙΙΙ1136. 1843. IV. 1), 756.
brevilabris Leo. Arm. Lyc. IV. 1). 337.
var. impunct‘z'f‘rons Kirby. Fa'zm. bor. Am. IV.
1). 21. — Leo. Proe. Ac. Plcil. 1856. 19. 26.
„ consimilis Lec. Anu. Lye. IV. 1). 337,· Proc.
Ac. Phil. 1856. 1). 28.

breviusculus Lasert. Aren. Fr. 1851. 1). 250.

Bruneti Gor y. Anu. Fr. 1833. 1). 222. — Lafert. Rev.

Zool. 1851. 11. 228.
Buqueti Dej. 81166. V. 11. 609.
eaelaius Weber. Obs. Em‘. Ι. 1). 42. — Uej. Spee. ΙΙ.
11. 358,- ξῙ6. ΙΙ. t. 94. f. 2. —— Sehaum. Nat. Ins.
Ι. 1). 336.
1111. (1.9Ζ11191176113 Knoch i. litt.
qua (Iris 1116 atus Paykull. Mon. Car. 111. 68.
ῼ 3111616οΠ13 Payk. Fann. Szoec. I. 1). 153. — Gyll.
Ins: 81166.. ΙΙ. 19. 130.
eaffel Bohem. 1113. Caffr. Ι. 1). 158.
canalieusis Dej. 81166. V. 1). 657. — Klug. DeJ'. Cat.
3. ε(ἶ.1).29.

capensis G01y. Am Fr. 183 3. 1). 228. —— Chaud Ball.

ΙΙΙο36. 1856. ΙΙΙ. 1). 237.
capieola. Chaud. l. 6. 1). 232.
ea ffe r Bohem. 1129. Cccffir. Ι. 1). 145.
carbonarius Doj. 81166. V. 11. 669.
cllaleotlwrax W iedem. Zool. ΙΙΙ119. ΙΙ. 1. 1). 51. ᾈ 1161.
51166. ΙΙ.1).3()4.

θ’·ΙιθιιΟΙῐιῐί De 1 (at 3. 611.1) 29. -—- Chevrol. Col. Mem.

0611ΐ.ΙΙ.111. 171.
epi-s cupali* (11011101.6’1)Ζ.ΙΙΙ6.1.Οθ1ιΐ.ΙΙ. obs.

chlomdius Dej. 51116. ΙΙ. 1). 287· ψ Mege1]e.Dej Cat.

ιιιιμοὲριῖιίιῖιιιὶι»3100331. Γ(11111.Εΐ1·.Ι.1).220.ΐ. 2. 149. ἡ
Dej. 51166. ΙΙ. 11. 361,· Je. II. z‘. 94. f. 4.

Var. (1131.11111161111113 Chaud. Ball. ΙΙΙΟΒσ. 1843. IV.

1) 756.
,, Wagynen Ahrens ·'.2 Iztt
clu-‚xwplffluus Chaud. Ι3’.1ιΗ Mo> 90 1856. ΙΙΙ. 1). 276.
chrysothorax Krynicki. 3111111096183211.7913.
s. 1. -—- Stcv. 1961. Cat. 3. ed. 1).
1111111131. 1). 332
metens Ρ·11(161’111.Ι(11111 tran-sc. I. 1). 37.
Solet-amca· v·1r. Chaud. Euam. 0111111111. 115.
cinoth-ollis Lasert. 41111. Fr 1851. 1). 244.
cinelipfflmis Bohem. Ins. Caffxr Ι. 1). 148. — Chaud.
Ball Illos-c, 1856. ΙΙΙ. 1) 225.
cinctus Faizubl 51166. In9. I. 11319- He1bst.F2·2ssl.

41611. 1783. IV. 1). 135. t. 29. Ιῖ7
ΙΙ.1).3()7.

circumcinetus Say. Tra-ns. Am. Plzae'l. IV. 1). 418.
v 116113 Chaud. Ball. Mose. 1843. IV. 1). 753.
·ι11’1·1”ιῐί’66193 Lafert. Anu. Fr. 1851.1). 248.

99 „-

Schmun.

— * Dej 81166.

India. bor.
Rio Janeiro.

Aegyptus.
Amer. bor.

>7

Peru.
Senegal.

Ger'rlxan. bor.

>7

Caffraria.
Ins. Canar.

Cap bon. spei
Caffraria.

Senss'gal.
Bengal.

Μ exico.

Indfz’z or.
Italia.
Algeria.

77
Yucatan.
Tauria.
Caucasus.

M a ffagascar.
Port N atal.

Bengal.
Amer. bor.

Louisiana.
N ew Orleaus.

