344 Carabidae.

subdepressa Putz. ΠΙέηι. Libye. 1866. 1). 222.

syriaca Putz. l. c, 1). 216.

testudinea Ριιῑέοόδίθέέ Zeit.1865.12. 341;Me‘m.L2'&9e.

versutgggssffoflast. Anu Nat. Ηί3ΐ. 18631). 215.
befrons Ha1t. θεοῖ. Verh. Lam* er. 1). 141.

νίιῧίἐια Putzeys. adhuc incdit.

Aerodou
ἄκρος, acutus ; ὂδών, dens.

Zimmermann. Faunus. Ι. 1832. 1). 40.

brunueus Gyll. Ins. Seme. II. 1). 143. - Dej. Spec. III.
1). 483; Jc. t. 163. f. 4. - Putz. Mdmfflz‘ffle. 1866.
8ἐ))ιὶἶέἑ1’ῃιῗ Zetterst. Ins. Lapp. 1). 36.
var. amplieollz's Mannerh. Ball. 111030. 1853. ΙΙΙ.
,, Ια113)·’1)103ν9ιί61ι3 Sahlb. Ins. Fenn. I. 1). 250. —
lgej. Spec. V. 1). 795. - Mannerh. Dej. Cat.
3. ed. 1). 45.

Celia

κέλλω, curro.

Zimmermann. Faunus. I. 1832. 13. 18.

Alp. canoas.
Syria.
Hispania.
Ins. Canar.

Andasiusia.

M.

Lapponia.
K enai.

Suecia.

A mem-ocelia Motsch. —— Is opleurus Kirby. (pars.)

Mo noyon Zimmerm. loe. cit.

abbreviata Chaud. Bull. Mose. 1842. IV. 1). 828.
aberrans B a u di. Berl. Zeit. 1864. 1). 209.
aeutangula Putz. Μρηι. Libye. 1866. 1). 194.
ambulans Zim merm. Μοη. 1). 23.
inderiensi-s· Motsch. Kz'c'f. Russ. 1), 59. not. 1.
aurata D ej. spec. III. 1). 475. — Zimmerm. Momm. 28. --
Esehsch. Dej. Cat. 3. ed. 1). 44.
biarticulata Motsch. Ins. Sib. 1). 183. t. 8. f. 10.
ealifornica Dej. Spec. III. 1). 474. —- Zimmerm. Mon.
impu notata Eschsch. i. litt.
chalcen Dej. Spee. III. 1). 476. - Putz. Mefm. Li&9e.
1866. p. 195.
var. hybrida Dej. Cat. 3. ed. 1). 44.
complanata De j. Spee. III. 1). 496.

cursitans Zimmerm. Mon. 1). 22. — Schaum. Nat.
Ins. I. 1). 538. — Putz. Me'm. Libye. 1866. 1). 186.
’,ἒ fuseicornis Zimmerm. Mon.. 1). 20.
Ouysburyerz' Heer. de. Schwz. II. 1). 37,·
Helu». Ι. 1). 90.
properans Zimmerm. Mon. ,1). 21.
rufo-aenea Letzn. Bresz. Ze‘e't. 1852. 1). 282.
dilatata Motsch. Ins. Sil). 1). 189. t. 8. f. 17.

F aun.

Astrabad.
Cyprus.
Amer. bor.
Russia.

Lac. ludersk.
Califoruia.

Sibir. or.
California.

Sonora.
Amer. bor.

Dalnsstia.
M.

Dalmatia.
H elvetia.

Germania.
Silesia.
Sibir. or.

