Cicindelidae.

variolosa Blanch. I'oy. Polo Sucl. IV. JJ. 6. t. 1. f. 4.
Vffsseleti Chovrol. (¹01. Mem. 1834. (’(ηΐ. Ι. fasc. 2.
nr. 33. — Βηι]1ἐ·.Αφ-σ]ι.ὓ[ης.ἷ. 11139 t. ..0 Τῖι Ν
ventralis Dej. S'lJee. I. 1). 32.
var tenebr 1009 (ι 1{01]1r.AJ111 Imm. Illam. I.)J 329.
venusta Leo AnmLzse. 11.p.179.t.13.1s :3
venustula Goly.AJ1JJ Ειη1533.1). 177.
versicolor Dej. Spec. I. 1). 37 — Gmssr.Re‹-.Zool.1849.
1). 77; 111α9.Ζοοῖ.(.158.Τ-3. — 80]]ϋη11.1)ε’]’.
Cat. 3. ecl. 1). 2.
erytlcr ocnema Chaud. Ball. Mose. 1850. Ι. p. 13.
femoralis Schbnh. Dej. Cat. l. (1
viatica chevrol. Col. M'eoe. 1835. Gens. ΙΙ. fasc. 8. ην. 180.
vibex Horu. Proe. Ac. Phil. 1866. y). 395.
vicina [Jej. Spee. V. 1). 244.
var. confusa Murray. Anu. nat. hist. 1857. 1). 154.
7, lons] ico ll is Chaud. Ball. Mos«. 1943111122. 692.
,, mela nclzolica Dej. Spec. V. 1). 243.
„ obliteranda Murr. l. c. p. 155.
vig-intiguttata Herbst. Kae'if. X. JJ. 174. t. 171. f. 9. m
Dej. Spem Ι. 1). 108.
virginea Schaum. Berl. EJJJ‘. Zeir‘. 1960. JJ. 191.
viridicollis Dej. Spec. V. 1). 265.
1)(111ί1)(3 St. (Ϊαΐ. 1826. 1). 119.
viridieyanea Brulla Arclz. Mus. I. 1).11.(). 1‘. 7. f. 5. —
vi1·i(lilab1·is Chaud. Ball. Mose. 1953. [1). 24.
vitiensis Blanch. ΠΨ. Polo ΗΜΛ, 11⁷. p. 7. t. 1. ΤΞ ,5.
vittata. F a br. Sysz‘. ELI. 11210. ἡ 1J0j. Spee. Lp. 41. —-
Gueffw. May. Zool. 1345. JJ. ,’5. Τ. 160. f. 1-4',· Rev.
Zool. 1849. 1). 138.
vittigera Dej. Spec. I. 1). 107.
vivida 13011em.lns.(¹affr. Ι.1.1)..0.
ῑ“111ἕ,“.“11ἰ5 Say. Τ)’5((η.11)η.Ι].ηῘ mm 9‹J·. Ι. p. 409. ιι. 13.
Τ. 1. 4< LeaAnmLm.11.p.17.‘.J
obloqu(1.ta[)ej.Spec.1.p. 72.
tr (tuquebcm lca Herm (ol Χ 1).1ῖ 8. 11171. f. 12.
Walkeliana Thoms. Amr. Fr. 1856. 1). 331.
WileoxiCaste¹11.N‹Jt. Austr. Colfflffipp. 4.
xanthopus Fisch. Ball. Mow. IV. 153211432.
ypsilon 09181386. I. 1). 120⁵. — Boisd. Vou. Astml. ΙΙ.
Mac Leay. Dej. (wi

1). 8. 3.((1. 1). 3.

418

Peridexia

περὶ, prae,- δεξιὸς, (apsilis.

Chaudoir. Ball. Mose. 1860. IV. 1). 317.

cribrata Brulla Voy. cl'Orb. Εηΐ. 1843. 1). 9.
εοεΐιῖ9ἰι Z bLuc Casteln. Voy. 18:37. 2132.

t. 1. (ι.

frontalis Brulle. AJclJ. illus. I. 1). 1:24. t. Τ 10.

fulvipeFLDeg Spec. V. 1). 264. ψ Boisd. Ιο9. Astroz.
p

29

Nov. Guinoa.
Mexim.

Cayennae.
Brasilia.
Amor. bor.
Cayennao.
Siorra Leona.

Senegah·

‚
Μ θΧΙοο.
Oregon.
Senegal.

Old Calabar.
Senegah

Old⁹⁷Calaba1·.
India or.

Luzon.
Cuba.

⁹>
Madagasear.
India or.
Ins Viti.
Senegal.

India (η’.
Caffraria.
Ohio.

Oregon.

97
Costarica.
Nov. Holland.

Charcov.
Nov. Holland.

Bolivia.
Brasilia.

Madagascar.

