32 Cicindelidae.

lineare Chaud. Bull. Mose. 1843. IV. p. 684.
w· ufo s (Ty n a tu m ΒΓυΠῤ. Mus. Arclz. I. p. 121. t. 7. f. 7.

viridulum QuonS. Selmnlz. Syn. I. 1. p. 243. ἡ Dej.
Spec. I. p. 145). ᾖ Casteln. Hist. wat. I. 1). 20.

O ι· [gyslam VVeStw. An». war. his-t. VIII. y). 204.

Apteroiissa
ἄπτερος, sive alis.
Hope. The Coleopt. Mau. II. 1838. p. 155).
§.z-roma Fabr. Spee. Ins. I. p. 282. -Α Oliv. Ent. ΙΙ. 33.
p. 8. t. 2. f. 23. ἡ Hiihn. Naturf. XXIV. p. 48.

1 t. 2. f. 18. — Hope. Col. Illam.. II. p. 159. t. 1. f. 1.

s Distypsidera ,
δὶς. lnss.c,· τύψις, puaaetatio; δέρη, collum.
Distipsidefra.

Westwoo d. Illas). of Zool. (msl Bm. I. 1837. p. 251.

fasciam Motsch. Ball. Mose. 1864. III. J). 174.

flavicans Chau d. Bull. Maec. 1854. Ι. J). 125.
ewrsliqt amns Mac Leay. Trans. Soc. N. Wal. I. 1863.
p. Ν.

Gruti P aseoe. Ama. nal. lcist. 1862. 2). 462.
undulata westw. Μαῃ. of Zool. I. 1²- 25:211. 7. f. 1.

volitans Mac Leay. Trmm. Sne. N. WaJ. I. 1863. p. 11.
5

Caledonica
Nom. (soom-aph.
Chaudoir. ΒΑΗ. Blosc. 1860. IV. p. 312.

affinis M on trouz. Ami. Fr. 1860.p. 234. ἡ Fauvel. Bull.
Soc. Norsmaml. 1862. p. 130. t. 9. f. 6-7.

fasciam Chaud. Bull. flIosc. 1860. IV. p. 313.
lanigera Chaud.. Bull. BIosc. 1860. IV. p. 314.
mediolineam Luc. Atm. Fr. 1862. Bnll. y). :26 et Anu.

Fr. 1863.1). 113. t. 2. f. 3.
Mniszechi T homs. Rev. Zool. 1856. p. 1123. 1⁴. ἦ. f. 1. j
Isauvvl. Ball. Soc. Normaml. 1862. p.12.9. t. 5).
(asiolfcins Montrouz. Ami. Fr. 1800. p. 233
Βε])ῑιιηο]ιεὶ Fauvel. l. c. p. 129. t. 9. f. 5.

puJehella Montro 11 z. Anu. Fr. 1860. p. 234.
{J

Madagascar.
India 01¹.

Mauritius.

Coromandoi.

(em end.)

Nov. Zoeland.
Moreton bay.

Ins. Lizard.
Oceania.
Part Donison.

Nov. Caledon.

Nox'. flebrid.
Nov. Caledon.

