Carabidae.

altaieus Germ. Ivs. spec. nor. p. 18. —ss Dej. Jc. ΙΙΙ.
t. 134. f. 2. ἡ Gebl. Dej. Cat. 3. ed. p. 39.
barbatus Fischer τ’. litt.
anthracinus Illig. Kc‘if. Preuss. p. 181. *ι Dej. Spec. III.
pi. 292ἓὲ16. III. t. 134. f. 5. —- Schaum. Nat. Ins.
bi impressus Kust. Kaf. Em: 26. 18.
maurus Fabr. Syst. El. I. p. 178.
niyrita Panz. Ρη. Germ. 11. 11.

Arnheimensis Casteln. Not. Austr. Col. 1867. p. 134.
ater Sahlb. Ins. Ferm. I. p. 224..
aterrimus Payk. Mon. (Im-ab. q). 127. ⁷— Sturm. Ins. V.
p. 29. t. 108. f. B. ἡ -- Schaum. Nat. Ins. I. p. 453.
vulyarts var. Linn. Fn. Suco. nr. 799.
brevipennis Chevrol. Rev. Zool. 1840. p. 13.
brevis Fald. Col. m. Bzmy. 1835. p. 18.
carbonarius De j. Spes. ΙΙΙ. p. 283.
cal-diodorus Chaud. Eoum. Garab. p. 143.
caspius Menstr. Cast. mis. 1832. 2›.120. - Fald. Fauvn.
traansc. I. p. 56.
caucasicus M(³.ne'3tr. Cat. ranis. 1). 119. ψ Fald. Fu. transc.
I. p. 52.
caudicalis Say. Trans. Am. Phil. II. p. 56.
nigsrita Kirby. Fu... Bor. Am. IV. p. 32.
centralis Casteln. Not. Austr. Col. 1867. p. 134.
Clareneiensis Ca stoln. I. c. 1³- 133.
colligatus Walk. Natural. choo'zw. ΙΙ. 1866. Ρ. 314.
confusus Chaud. Eat-um. camb. p. 140.
fusoffmmis Reiohe. Anu. Fr. 1855. p. 620.
cophosioides Dej. Spes. ΙΙΙ. p. 269 ; Jc. III. t. 133.
f. 1. -- Dahl. Dej. Cat. 3. ecl. p. 39.
bannaticus sturm. Cat. 1826. p. 125.
cyclops Kollar πῖ. litt.
corpulentus Gebl. Lecleb. Rois. Ins. p. 44; Buzz. Mose.
1847..ss p. 332.
corvinus Dej. Spes. ΙΙΙ. p. 281.
sub pun status Hal-ris. New Farm. 1828. p. 123.
tenebrosus Chaud. Bon. Mose. 1837. VII. p. 30.

erassipes Monotr. Cat. rais. 1). 120. —— Falderm. Fn.
transc. I. p. 55.
crenulatopunctatus Sahlb. Garrah. Ochot. 1844. p. 39.
crim-ieonis Motsch. Kc'c'f. Russ. 1). 47. not. 1.
currens Brull. Voy. cZ'Orb. Col. p. 28. t. 3. f. 7.
daurieus Gebl. Noun. Μόνη. Mose. ΙΙ. p. 36.
depressiusculus Chaud. Ball. Mose. 1844. III. p. 427.
deplanatus Chaud. Z. c. 1842. IV. p. 825.
var. pelviyer Kolen. Melet. ent. 1. p. 47.

dilutipes Mots eh. Ins. Sib. p. 158. t. 7. f. 7.
distinctus Luc. Empl. Azy. Em. p. 62. t. 8. f. 4.
elongatus Duft. Fn. Austr. II. p. 128. —— sturm. Ins.
V. p. 43. t. 110. f. B. -- Schaum. Nat. Ins. I.
p. 453. -— Megerl. Dej. Cat. 3. ed. p. 39.
meridionalis Dei. Spec. III. P·- 289. - Schaum.
Berz. Zeit. 1860. p. 85.

311

Sibiria.
M. ''

Europa.
Suesia.
Germania.

Nov. Holland.
Fennia.
M.

Sueciss.
Hispania.
Altai.
Amer. bor.
Imiretia.
Mare casp.

Caucasus.

Aruer. bor.

Nov.„Holland.

’7
Ins. Vancouv.
Caucasus.
Palaestina.
Hungaria.

Sibir'f occ.

Amer. bor.

Cauca sus.

Sibiria.
Volhynia.
Montevideo.
Dauria.

Astrabad.

Sibi1·i’z71.
Algeria.
Europa.

Gallia mer.

