Garabidae.

semipssnetafubiFGairm. Ann.F›-.1‹s’53.p. 773. — Schaum.
. c. 1). t .

seriatoporus Schau m. l. c. p. 181.
Silphoidsss Dej. Spec. HI. J). 443,- Jc. III. t. 157. f. 3. ἡ
Hoffmsg. Dej. Cat. 3. ed. p. 43.
(lentipes Zimmerm. Mon. p. 35.
sociam Sch aum. Rea-2221). 187.
spectabilis 'Ha m p e, Wagyn. Reis. Pers. 1852. p. 310.
striatoeollis Gautier. Mz’ttlzee'l. Schtz-eis. Ges. 1868.
sublaevis Μρηρῖΐ. Ball. Ac. Petr. I. 1836.p.149; Ins.
Turq. p. 16. — Schaum. Beris. p. 177.

’ transfuga Schaum. Beris. p. 185.

Trinii Fisch. Ζιῖριη. 111036, V. y). 468.

cctszccasc'cus Zimmerm. Illum p. 55.

nitidus Motseh. Ball. Illosc. 1845. Ι. 1). 25.
tumidus Reiehe. Amyn. Fr. 1855. p. 623. t. 2241 10.
ventricosus Zimmerm. Mon. 1). 722.

Aeol-ius

ιζ’κορος, insatiabilis.

Zim merlnann. Mon. Cam-ab. 1831. p. 8.

Ghilianii Baudi. Berl. Zeit. 1364. p. 211. ποτα 16.
rufescens Lasert& ί. litt.

metalleseens 1›ej. Spec. V. p. 795. m Zimmerm. Mon.

p. 8. —- Jacq.Duv. Gemcffarab. t.15.f.71. —- Dahl.

Dej. Cat. 3. ecl. Ρ. 45.

2

Anaulax
α, φῆν,- αῧλαξ, sulcus.
Mur ray. Anu. nat. leis-t. 1859. Ρ. 116.

irissescens M urray. Ama. nat. hist. 1859. 1). 117. ⁴43.
l

Zabroseelis
Zabffls5 σκελὶς, perna.
Putzeys. Me'm. Lekfje. 1866. 1). 268.
‹litomoides Putz. Μάνη. Libye. 1866. p. 269.
1 .
Percosia
Pereo similis.

Zimmermann. Faunus. Ι. 1832. 2). 18.

diffinis Leo. Anu. Lye. IV. p. 259. W
infuscata Putz. Μάνη. Είὲῃε. 1866. 2). 201.
sonyorica Motseh. i. litt. - .
latieollis Motsch. Kaf. Russ. p. 50². not. 1,

337

Algeria.

Armenia.
Hispania.

>1
Brussa.
Persia.
Rhodus.
Anatolia.

Persia.

>7
Caucasus.
lmghostan.

Graecia.
Aegyptus.

Hispania.

Sarh’inia.

Old Calabar.

Cyprus.

Rocky Mount.
Songoria.
Sihir. or.
Russia.

22

