carabidae.

MilleripSgopauf. Sitzungysb. Ges. Isjs. 1863. p. 66‚· Blon.
originalis Sc hau f. ΙῑΙοη, 19. 99.

p α t e ν Schauf. olim.
ovalis Schauf. ΙΙΙοη. p. 95. — Motsch. Ins. Sil). 22148.

rufitarsis Fisch. Eut.. Russ. II. p. 113. t. 36. f. 8. ——
Scha'uf. Mon. p. 107.

9 depressus Motsch. i. litt.

rugipennis Falderm. Mc‘m. Ao. Petr. 11. 1835. p. 17.
t. 3. f. 4. -— Schauf. Mon. 12· 100.
var. Popoffi Schauf. l. c.

subeostatns Mme'ztr. Ball. Ac. Petr. I. 1836.p.181.—
Schauf. Mon. p. 97.

thoracicus Gebl. Ball. Ac. Petr. 1843. I. p. 37,-
Buzz. Mose. 1859. IV. p. 322. — Schauf. Mon.
σοξῷξιθῗέηύηθ Motsch. in litt.

Tilesii Fisch. Εηΐ. Rus-s. II. p. 108. — Schauf. Mon.
1). 101. —- Bober. Dej. Cat. 3. ecl. p. 34.

parallelum} Dej. Spee. III. p. 9:2; Jc. p. 332.
l4va1f.·1}{z{af2lz·lzos Motsoh. Ins. Sz‘b. p. 147.

Crypton-ichus

κρυπτὸς, occultus; θρὶξ, pilus.
S c h au fu s s. Monoffln 1865. p. 110.

alpinus Dej. Spec. ΙΙΙ. 1). 56‚· Jc. II. p. 288. t. 108.
f. 6. —— Schauf. Illon. p. 111.
chalybaeus Kast. Kc'z'f. Eur. V. 21.
var. chalybem Dej. I. c. p. 57; Je. II. p. 289.
t. 109. f. 1. d

dalmatinus Dej: Spee. III. p. 52. — Jacq. Duv. Gen.
Carab. t. 11. f. 53. — Schauf. Mon. p. 115.

Janthinus Du ftsch. Fn. Austr. II. p. 177. ›— Schnuf.
avggzyzffsstlilofffis Dej. Spec. HI. p. 54; Jc. II.
p 285.t.108.f. 4. -— Schaum. Nat. Ins. I. p. 385.
εῳίεξ opus Drapiez. AmuSaphys. I. 1820. P· 130.
vag-elbghlfieus Dej. l. e. 2³- 53; Jc. l. c. f. 3. -
Bon. Dej. Cat. 3. ed. 1). 33.
‚, janfflinus Redtb. Fu. Auser. ed. ΙΙ. p. 31.

Sturmi Schauf. Mon. p. 112.
janthinus Sturm. Ins. V. 1). 153. 1‘. 128. f. 0. —

Dej. Spee. III. p. 54.
yraeeus Schauf. l. c. p. 112.
var· {purpuratus Meg. Dam. Col. et Lep. 1). 7.

4

3 55
Altai.
Mongolia.

Kirg’fisia.
Russia mer.

Georgia russ.
Mongolia.

Dauria.
Irkutsk.

Kirgisia.

Barnaul.
Kirgisia.

Dauria.

Gallia mer.

Italia?
Dalmatia.

German. mer.
Italia.
Carniolia.
Pedemout.
Carinthia.
Tirolis.
Croatia.

Graecia.

23*

