390 Carabidae.

amplieollis Fairm. Anu. Fr. 1859. Bulz. p. 149. -—

Pandelle. Mon. 13. 151.

augusticollis Kiisenw. Stett. Zezsst 1850.13.218;Α1111.

Fa. 1851.13.386. t. 11. f. 2. — Ρ31111.111011.13.141.

angustatus Solier. Gay. Hest. Gln'l. IV. 13. 155. t. 2. f. 10.
antarcticus Dej. 81366. V. 13. 26.
apiealis Motsch. Ball. Mose. 1845. IV. 13. 347. t. 5. f. 6.
Aubei Pa ndell 6. 111011.. 11. 149.
fuscieoroz 133 Schaum ι’. litt.
Audouini Gory. Voy. Coqmtlle. II. 1830. 13. 60.
austriaeus Dej. 81166. V. 13. 18,· Jc. ΙΙ. t. 204. f. 3. ——
Nat. 1113. Ι.13. 639. —- Pand. 111011.13. 154.
81366. V. 13. 20,- Jc. II. t. 205. f. 4. ἢ
Putz. 11Ιο11.13. 308. — Pand. 111011.13. 147.
3311101111θίΡ1111116116. Mon 1).156.
Bonvouloiri Pandelle'¹ Μο11.13.148.
brasiliensis 83111133ν Act. hoc. Femz. ΙΙ. 1844. 13. 513.
Brucki Fairm. Amr Fr. 1862.13.548.- Pand. Mon.
13. 139.

Schaunr
bannatieus Ϊ) ej.

obloozjus Sehaum Cat. Col. Em. 1862. 3111311113. 119.
polztus Ὲ3·11’111.Ζ.6.1861.13.578.
californieus Motsch. Bul] 111036. 1845. IV. 13. 347.
eaueasicus (311111 (1 Ε1ι1ι1η. (01.ῑώ p. 190.
cnutus W ollast. 1118. ,Mader 13 70.
chal) bens Dej. 81366. V. 13.]1. ἡ Suum. Dej. Cat. 3. ed.
13. 56.
Chaudoiri Levrat. Etml. ent. I. 1859. 1). 45.
constrictus Sch a. u m. Nat. Ins. I. 13. 651. — Pand. 111011.
1). 148.
(1113111115 Dej. 81366. V. 13. 21. (13018.)
convexus Mac Leay. Anmol. jar. ecl. Leq. 13. 117.
croatieus 1›eJ·. 81366. V. 13. 22; ξ16. IV. t. 206. f. 1. -—
8611511111 Nat. Ins. I. 13. 654. ἢ Ρ1111(1.11101ι.13.143.
brevis Sturm. Cat. 1843. 10. 36.

curticollis Fairm. Anu. Fr. 1866. 13. 18. — Pand'. Mon.

13. 156.
eustos Wollast. Ins. Mader. 13. 68.
decorus Grimm. Steierm. Col. 1841. 13. 32.
Delarouzeei Pan dell ό. 111011. 13. 146.
detersus W ollast. Cat. Cam: 1864. 13. 62.
dilutus W ollast. Ins. Mader. 13. 66.

discus Fabr. Syst. EI. I. 13. 207. — Jacq. Duv. Gen.

Ceu-«xl». t. 8. f. 38. —- Schaum. Nat. Ins. I. 13. 633. —
Pand. Mon. 13. 137.
Mariae Humm. Ess. III. 13. 44. t. 2. f. 3.
um· fasciatus Panz. Fn. Germ. 38. 7.
distigma Kiesenw. Arm Fr. 1851.1).388. -- I'and.
11101ι.13. 150.
distinctus Fiirm. et Lab. Fn. Fr. I. 13.149. — Pand.
111011. 13. 141.
(lorsistriatus Mmaw Ball. Ac. Pem. V. 1863. 13. 262.
eleg ·1115 iutz. 111011. 13. 313. —- Schmun. Nat. Ins. I.
13. 647.
exalatus S'chhtum Z. 613. 636.
Fairnlairei Ρ311116116. 11101111. 151.

Gallia mer.

Pyrenaei.

Chili.

Ins. Malouin.
Κ amtschatka.
Pedemont.

ffis. goledad.

Hungaria.

Reynosa.
Pyrenaei.
Brasilia.

Pyrenaei.

Η
Sitkha.
Caucasus.
Madera.
Unalaschka.

Sicilia.
Styria.

(karinthia.
Java.
Oroatia.

Carniolia.
Constantine.

Madera.
styria.
Gallia mer.
Canariae.
Madera.
Gallia.

Russia.
Germania.
Pyren. or.

Amur.
Styria.

Carinthia.
Alpes marit.

