Carabidae.

s atripes L ec. Proc. Ae. Pla'l. 1858. 11. 59.
’1110110011111 Dej. Cat. 3. ecl. 11. 8.
attelaboides F a‘b r. Eat. Syst. I. 11. 132.

ΙΙΙ. 3511. 50. 1. 6. f. 70.
Beauvoisi Chaud. Ball. 111030. 1861. ΙΙ. 11. 553.
bicolor Dru 1· y. 1113. I. 11. 94. 1. 42. f. 2.

(11110110111111 Dej. Spee. I. 11. 187.

borealis Casteln. 11131. ma. I. 11. 35.

(labia Lec. Proca Ac. Phil. II. 11. 48.

1011910οΖ113 Chaud. Ball. 111030. 1843. IV. 11. 700.
brachinoides P erty. Del. (1111111. 11. 5. 1.1. f. 14. -— Chaud.

Ball. 111030. 1861. ΙΙ. 11. 555.
brasiliensis Dej. 81100. II. 11. 442.
californica Mannerh. Ball. 111030. 1843. ΙΙ. 11. 183,
carbonaria Mannerh. Ball. 111030. 1837. H. 11. 24.
coeruleipennis 61111111 Ball. 111030. 1861. ΙΙ. 11. 552.

’ ’θ1Ὴ51111οί101τι 13111110. Slll) Rea. H. 1834.11. 103.
111311111113 01131011111131. nal. I. 11. 36.
111110οΗ13 Dej. 81100. Ι.11. 191.

1110100100 01101101. Col. 111010. 60111Ιῇ130. 2. ar. 34.

femoralis M 1111· a y. Anu. 11111. laist. 1857. 11. 157.
gracilis Brulle'. Voy. cl'Orb. Ε111.11. 12.
Janus Fabr. Syst. El. Ι. 11. 136.
[1111011011 11 a Fabr. Syst. Eat. 11. 242.
ΠΙ. 35. 1)— 03. t. 6. f. 72.
var. 0 011110οΠ 13 Chaud. Ball. 111030. 1843. IV. p. 699.
,, 03](1111110111113 Dej. 81100. V. 11. 293.
indica 0111111 d. Ball. 111030. 1861. II. 11. 557.
interpunctata Luc. C'astela. Voy. 11. 42.’ 1. 2. f. 3.(1.
interstitialis De j. 81100. V. 11. 295.
Lacordairei Dei. 81100. ΙΙ. 11. 443.

- Oliv. Eat.

mayellan-lca Gu6r. Rev. Zool. 1839. 11. 296. —
Chaud. Ball. 111030. 1861. ΙΙ. 11. 554.
Leeontei Dej. 81100. 1611294. - {k Sane: Aaa.Fr. 1849.

11. 298. 1. 8. f. 2. a-c. —- Chap. et Cand. 1110111.
Lz'l‘gye. 1853. 11. 367.
leptodera 011 au d. Ball. sslosc. 1861. ΙΙ. 11. 559.
{saucilis Murray. Ana. 11111. laist. 1857.11. 159.
’ melanaria Erichs. Sclcomby. Guyan. ΠΙ. 1848. 11. 555.
Moritzi Manner h. Ball. Mose. 1837. 1111. 22. — Chaud.
Ball. 111030. 1844111. 1.] 459.
palliatam-nis Ηο10110.110.1 Zool. 1842. 11. 273.
var. 1110101· oden a 011·111(1.Β11Π.]1[030.1844. ΙΙΙ.
11. 461.

‘ nigra 01101110] Col. Meae. 60111. ΙΙ. fasc. 8. ar. 181. —

Chaud. Ball. 111030. 1861. ΙΙ. 11. 554. -- ³}Candeze.
1110111. Libye. 1861. 11. 327. 1. 1. f. 1.

nigripennis Chaud. Ball. 111030. 1861. ΙΙ. 11. 557.

nigrocyanea Chau d. Ball. 111030. 1861. Π. 11. 558.

occidentalis Oliv. Em. ΙΙΙ. 11. 35. 11. 64. 1. 8. f. 94. —-
1301811001. 11. 188.

Orbigny‘li Brull6. Voy. (1010. 1843. 11. 11. - Audouin.
Dej. Cat. 3. ecl. 11. 8.

orientalis Schmidt· Goeb. Ool. 1511111. 11. 26.

— Oliv. Em.

93

Rio grande.
Mexico-
Amer. mer.

Antillae.
Amer. bor.

Brasilia.

Calil'ornia.
Bra silia.

Ant5i71136.
Cuba.

Μέἒζίοο.
Old Calabar.

Parana.
Amer. bor.

7)
Hindostan.
Para guay.

Sierra Leona. ’

Buenos Aires.
Magellan.

Amer. bor.

Guinea.
Old Calabar.

, Guyana.

Columbia.

Mexico.

Deccan.
Sierrss. Leona.
Cayennae.

La Plata.

Birma.

