294 carabidao.

Lesticus
Ζηστικός, praedator.
D ej e a n. Spec. III. 1828. p. 189.
Trip loyenz'us Chaud.

bicolor Casteln. Etud. ent. p. 75. t. 2. f. 2.
Buqueti Casteln. l. c. p. 77.

concinnus Casteln. l. c. p. 77.

fulgidicollis Casteln. l. c. p. 77.

janthinus Dej. Spec. III. p. 190. ψ De Haan. Dej. Cat.

3. ed. p. 37.
obscurus Casteln. Etud. em‘. p. 76.

Peteli Casteln. l. e. p. 78. — Buquet. Dej. Cat. 3. ed.

Wgterlzljblffszffi Chau d. Rev. Zool. 1862. p. 489.

Dirotus
δὶς, bis; ᾇήσσω, lacero.
Mac Leay. Annul. ιφ’σιυ. 1825. p. 16.

subiridescens Mac Leay. Amzul. jar. p. 16. ‘— Hope.

1 Col. Man. II. t. 2. f. 1. a-e.

Drimostoma
δριμιῖς, (cculus; στόμα, Os.
Dejea n. Spec. V. 1831. p. 745.

0
alpestre Casteln. Not. Austral. Col. 1867. p. 113.
amaroides Bohen1. Ins. Caffr. Ι. p. 177.
antarcticum Casteln. Not. Amtral. Col. 1867. p. 113.
anthracinunl Klug. Ins. Maday. p. 132. t. 1. f.‘11.
australe Casteln. Not. Austral. Col. 1867 . p. 112.

eeylanieum Nietn. Anu. nat. hist. 3 ser. II. 185810. 178.

costatum Lasert. Rev. Zool. 1853. p. 370.
ebeninum Klu g. Ins. Maday. p. 131. t. 1. f. 10. e. f.
suscipes Brun& Hz'st. Nat. IV. p. 339.
laticolle Bohem. Ins. Caffr. Ι, p. 176.
latithorax Nobis.

laticolle Lafert. Rev. Zool. 1853. p. 371.
marginale Walk. Aom. nat. hist. 1859. p. 51.

mexicauum Chevrol. May. Zool. 1841. t. 64. ἢ Dej.

Cat. 3. ed. p. 37.
montanum Casteln. Not. Austral. Col. 1867. p. 112.
pavidum Lasert. Rer. Zool. 1853. p. 370.
punctifrons Chaud. Ball. Mose. 1850. II. p. 430.

quadripustulatum P e y ro n. Ann. Fr. 1858. p. 371. t. 9. γ’. 4.

rufipes Bohem. Res. Euyen. 1858. p. 13.
Ssshiinherri Dej. Spec. V. p. 747.
striaticolle De j. l. e. p. 747.

striatopunctatum C a st e ln. N ot. Austr. Col. 1867. p. 113.

sulcipenne De j. Spec. Υ. p. 749.

J ava.

J ava.

N ov. Holland.
Caffraria. ·
Nov. ZeeIand.
Madagasear.
Nov. Holland.
Ceylon.
Guinea.
Madagascar.
Brasilia. ’
Castraria.
Guinea.

Ceyfon.
Mexico.

N ov. Holland.
Guinea.
Senegal.
Caramania. ζ
China.

Sierra Leona.
Senegal.

Nov. Z‘eeland.
Sierra Leona.

