carabidae,

duodecimguttata Bon. Mem. Ac. Tu'rin. 181313. 451. --
Dej. spec. Ι. p. 34& Jc. ΙΙ. 1⁴. 6. f. 1.
anarqueti Luc. Ann. Fr. 1867. Ball. p. 93.
elliptica Motsch. Ball. Mose. 1864. III. p. 216.
ferox Thoms. Arc. nat. 1859. p. 94. t. 9. f. 2.
Fornasinii Bertolon i. Nor. Cotum. Ac. Bon. X. 1849.
p. 385: t. 8. f. 1.
var. unicolor Chaud. Ball. Mose. 1861. ΙΙ. p. 565.
galla Thoms. Arc. nect. 1859. Ρ. 116.
Hedenborgi Bohem. Ins. Caffr. I. p. 114. not.
hexasticia Gerstack. Beitr. Ing. Zanz. 1866. J). 10.
indica Chaud. Ball. Mose. 1861. ΙΙ. ρ. 562.
Lefeburei Guser. Lefeb. Voy. Abyss. 1840. p. 252.
linlbata Dej. Spec. V. 12406. w Chaud. Ball. Mose.
1861. ΙΙ. p. 567.
limbipennis (haud. l. c. p. 561.
lunae Thoms. Arc. nat. 1859. J). 114. l. 9. f. 1.
mac-ulieollis Perroud. Anu. Soc. LimuLymz. 1846. Ρ.29.
sto· z'atop ane-tata Guer. Lefel). Voy. Abyss.p.282.
Mannerheinli Ch a ud. Bull. Mose. 1842. IV. p. 810.

Motsch. Ball. Mose. 1845. I. p. 11. ΐ. 1. f.;3; May. ’

2001. 1844. t. 149. f. 1.
marginata Dej. Spec. I. p. 347; dc. Ι. t. 19. f. 6. Ᾰ
Latr. Voy. CalliamllV. μ273. —- Klug.Dej. Cat. 3.
ecl. p. 16.
massilicata Guier. Rev. Zool. 1845. J». 25³5.
Mas-silicata Bohem. Ins. (Ὑμήν. I. J). 100.
natalem-sis Perroud. Anu. Soc. Linn. Lyon. 1846.
s maxillosa Fabr. Mans. Ι. p. 104. - Oliv. Ent. III. 35.
p. 13. t. 8. f. 90. 3‚· t. 1. f. 103. —- Dej. Spec. I.
p. 3395 V. p. 465,
var. atra Chaud. Ball. Mose. 1843. IV. p. 717. ·
Mellyi Brssme. Anu.. Fr. 1844. p. 292. t. 7. f. 4.
minima Bertoloni. Mem. Ac. Bolugsn. VIII. 1857.p. 313.
t. 23. f. 6.
mutilloides Bertol. I. c. p. 311. 1⁴. 23. f. 5.
Nin11·od Fab r. Ent.Sy.s·t.I.p.142. — Dej. Spec. Ι. p. 343.
errans Oliv. Eut. III. 35. p. 16. t. 10. f. 117.
omoplata Lequien. Mon. t. 39.
omostigma Chaud. Rev. Zool. 1866. p. 70.
orientalis Hope. Col. Man. II. p. 163. t. 3. f. 4. —
Chaud. Ball. 111036. 1861. ΙΙ. 1). 563.
oxygona Chau d. Ball. Mose. 1844. ΙΙΙ. p. 475.
atrata Bohem. Ins. Caffr. I. p. 113.
Petersi Klu g. Monatsb. Berl. Ac. 1853. p. 245; Peters
Reis. 1862. p. 151. l. 8. f. 4.
U rugosopunetata Thunbg„ Schh. Syn. Ins. I. p. 234. 4
Lequien0Mmz. t. 40.
ναόίῃίηο3α Perroud. A‘nn. Soc. Limz. Lyon.1846.

Ιχ sexguttata Fabr. Syst. Ent. p. 236. - Oliv. Ent. III.

35. p. 15. t. 1. f. 6. —- Dej. Spee. I.
sexmaeulata Fabr. Ent. Syst. I. 1. p.141. Ἠ Klug.
Symb. phys. HI. t. 22 f. 11-12. — Dej.Spee. I. p. 346.

p. 341.

169

Arabia .

Cap Negro.
Tranquebar.
Africa mer.
Mozambique.

Agna-hay.
Nubia.
Sennaar.
Zanzibar.
India or.
Abyssinia.
Cap bon. spei.
Mozambique.
Nubia.

Cap bon. spei.

Abyssinia.
Armenia.

Nubia.

Caffraria.
Port ”NataL

Cap bon. spei⁶

Port fiat-al.
Mozambique.
Senegal.
Cap''b0n. spe'i.
Benguela.
Bombay.

Cap bon'. spei.
Caffraria.
Tette.

Cap. bon. spei.
Caffraria.

India or.

A egyptus:

