carabidae.

Brullei N obis.

vqrieyatum Brull. Voy. d'Orb. 1843. p. 44.
brunmeorne Dej. Spec. V. p.141‚· Jc.IV. t. 217. f. 4. -ῌ
βφῑιυῐῃ. Nat. Ins. I. ρ. 709. not.
nztzuclulu m var. Jacq. Dav, sslon. I. Ρ. 560.
rufzpes var. Erichs. Kc'c'f. Mem-k. I. p. 130.
bruljnipesSahlb. Ins. Fenn. 1817. I. 1). 191.
calum-gum Bohem. Res. Euyen. 1858. P- 17.
callosum {also Kc'z‘f. Eur. 9. 23. — Jacq. buv. Iklon. I.
p. ο .
‘lateo-ale Dej. Spec. V. p. 185; Jc. IV. t. 222. f. 6.
cannatum Lec. Anu. Lyc. V. p. 186.
castaneipenne Jaeq. Duv. Mon. I. p. 575.
turcicum Frivaldsky z'n litt.
caucasicum Motsch. Kc'ivf. Russ. J). 10. not. 6.
cautum Lec. Anu. Lyc. IV. p. 364.
cayennensc Dej. spec. V. p. 153.
aurichalceum Gory. Ann. Fr. 1833. p. 246. —
Lacord. Dej. Cat. 3. ed. p. 59.

chalceum De j. Spee. V. p. 89.
charile Bates. The Ent. Monthl. May. 1867. p. 79.

Chaudoiri Chaud. Ball. Mose. 1850. III. p. 179. Ὗ
Motsch. in litt.

Chevrolati N obis.

apicale Jacq. Duv. Hist. C'ub. Ins. p. 23.
chilense Solier. Gay. Hz'st. ΟΜΖ. IV. p. 162.
circulisorme Solier. l. c. p. 165.
Clarki Daws Anu. Nat. Hist. 1849. Ι. p. 215. - Jacq

Duv. Mon. II. p.170. ἡ Sehaum. Nat. Ins. Ι.
p. 735,· Berl. Zeit. 1861. p. 213.

coelestinum Motsch. Ins. Sib. p. 249. t. 10. f. 9.
cognatum De j. spec. V. p. 168.
colchicum Chauci. Ball. Mose. 1850. ΙΙΙ. p. 175.
combustum Mcnctr. Cat. retis. 1832. p. 138. — Jacq.
Duv. fison. Ι. 1). 572. - Schaum. Berl. Zeit. 1861.
2. 209.
lissidz'penne Mcnctr. Cat. retis. p. 139. — Falderm.
Faun. transc. I. p. 107.
commissum Erichs. Wieym. Areh. 1847. I. p. 73.
complanulum Mannerh. Ball. 111030. 1853. ΙΙΙ. p. 152.
concinnum Steph. 121.Brz·t.H. p. 12. —— Putz. Stett.
Zeit. 1845. p. 138. — Jacq.Duv. Mon. Hp. 139. —
Schaum. Nat. Ins. I. p. 700.
maritimum Steph. Man. p. 54.
concolor Kirby. Fama«. Bor. Am. IV. p. 54.
concolor ΒΓ ull. Webb et Berth. Eut. Canar. p. 58.
concolor Motsch. Kc'if. Russ. p. 9. not. 2; Ball. Mose.
1859. ΠΙ. p. 128.
conforme De j. spec. V. p. 105‚· Jc. IV. t. 212. f. 6. —
Jacq. Duv. Mon. II. p. 116; Ι. t. 13. f. 2.
humerale Villa m litt.
conicit-olle Motsch. Ins. Sil). p. 273.
consentaneum Nobis. ,
cognatum Moraw. Ball. Ac. Petr. V. 1863. p. 327.

409

Montevideo.
Π
Graecia„

Dalmatia.
Helvetia.

Fenniu.
Hongkong.
Sardinia.

Gallia mer.

Rio Colorado.
Turcia.

Ass). Caucas.
Rocky Mount.
Cayennae.

Amor. bor.
Nov. Z eeland.
Odessa.

Cuba.
ch’i'fi.

Afl’glia.

Mons Hamar.
Moxico.
Mingrelia.
Caucasus.

Peru.
Kad j ak.
Anglia.

Gallia bor.

Amer. bor.
Ius. Canar.
California.

Gallia mer.
Lombnrdia.

Mons Hamar.
Sibir. or.

