Garabidae,

bruqznipes Sturm. Ins. VI. p. 128. t. 156. fi cl. D.
-rufcpes Gyllh. Ins. Saea II. p. 18. — Dej. Spee.
V. 1³- 141,· Je. IV. t. 217. f. 5.
alpinum Dej. l. c. 2). 122; f. 6.
v‘1r. {Sczlclobggryi var. Chaud. Ball. Illosc. 1863. 1.
yenicuslatum Heer. Ka'f. Schws. II. p. 51.
, deletum Dej. l. c. J). 122‚· t. 215. f. 2.
, luridum thlderm. Fame. transc. Ι. 1). 109.
, violaceum, Dej. Cat. 1. ed. p. 17.
nitidum Kirby. Faun. Bor. Am. p. 55. t. 1. s. 7.
Nox-dmanui Cha ud. Ball. Mose. 1844. ΙΙΙ. p. 452.
Schaum. Berz. Zeit. 1861. p. 212.
mos oleatum Peyron. Ann. Fr. 1858. p. 5¹67.
tcvrsieum Peyron. l. c. p. 368.
{esfluviorwm Peyron. l. C. p. 366.
obliquelunatum M otsch. Ins. Sib. p. 244.- Kc'if. Russ.
P. 10. not. 1.
obliquulum Lec. Proc. Ac. Phil. 1859. p. 83.
var. aptum Lec. Proc. Ac. Phil. 1859. p. 281.
obliquum sturm. Ins. VI. p. 160. t. 161. f. A. — Dej.
Spec. V. 11· 68; Je. IV. t. 210. f. 2. — Schaum.
Nat.. Ins. Ι. p. 687.
fasciatum Motsch. Ins. Sz'b. p. 264. t. 10. f. 17.
ustulatum Gyllenh. Ins. Suco. ΙΙ. μ 29.
oblongulum M a nnerh. Bull. Mose. 1852. II. p. 299.
obscurellum M otseh. Ball. Mose. 1845. Ι. p. 27.
obscuromaeulatum Motsch. l. c. 1859. ΙΙΙ. p. 130.
obtusangulum Leo. Nem Spec. Col. I. 1863. p. 19.

obtusum Sturm. Ins. VI. p. 165. t. 161. f. c. (Υ. ᾖ Dej.
Spec. V. p. 177; Je. IV. t. 222. f. 1. - Sehaum.

Nat. Ins. I. p. 741.
yracile Steph. III. Brit. II. p. 6.
immune Steph. l. e. p. 6.
piceum Spence in litt.
pusillum Steph. l. c. p. 6.
opulentum Nietn. Anu. Nat. Hist. 1858. p. 420. W-
Schaum. Berl. Zeit. 1860. p. 198.
orbicolle Motsch. Kc'c'f. Russ. p. 14. not. 4.
ornatum Apetz. Col. Brehm. 1854. Ρ. 12. — Sehaum.
Ber-z. Zeit. 1863. p. 92.
ovale Motsch. Ins. 8561). 239. t310. f. 7. ⁷.. .
var. conforme Motsch. Insflzb. 1). 240; Atzf.Ru.s·s.
2. 9. ⁷
pallidipemffe Illig. May. Ι. p. 189. — Jacq. Duv. Mon.
I. 1). 487. - Schaum. Nat. Ins. I. p. 689. .
Andreae Gyllenh. Ins. Suee. ΙΙ. p. 15. „- DeJ. Speq.
V. p. <96⁷⁸ Jc. IV. t. 212. f. 1. — Steph. Ill. Brzt.
ΙΙ. 1). 29. t. 10. f. 6.

paludosum PanZ. Fazm. Germ. 20. 4. ffl- Jacq. Duv.

Mon. Ι. p. 4752· Gen. Car. t. 6. f. 29. — Schaum.
Nat. Ins. Ι. p. 674. ⁷ .
eleycmzs Germ. Ins. Spec. nov. p. 27. — hollal.

DeJ. Cat. 3. ed. p. 57.

41 7
Germania.
Gallia.

styria.

Helvetia.
Gallia.
Caucasus.

Styria.
Amer. bor.
Pont. Euxin.

Caramania.

Mongolia.
(Jalifornia.

Euro’ssa bor.

Sibir. or.
Suecifl.
Sitkha.
Kamtschatka.
Kenai.
Nebraska.
Europ. mer. J

Anglia.
Suecia„
Dania.
Germania.
Ceylon.

Armenia.
Dongola.

Dauria.

Europ. bor.

Succia.
M.

Suecia.

27

