Carabidae. 333

var. rufipes Chaud. Ball. Mose. 1843. IV. 12. 773. Graecia.

.. ,7 Toyr'nc'eri Gautier. Anu.F1·.185.9.Bull.p.209. Monte Rosa.
W11e2den1ann1 Chaud. Ball. Mas-c. 1850. III. p. 145. Anatolia.
Molopsida

D10l01337· εἶδος, aspectus.
white. Voy. Ereb. Terr. [με. 1846. 1). 6.

pollita white. Voy. Ereb. Ter-r. ρ. 6. Nm, Zoeland⁴

Cratogaster
κράτος, 1Ὁ·3·ιῒίτιιᾱο,· γαστήρ, center.
Blanchar d. Voy. Pole Suel. 1853. Ζοοῖ. IV. p. 33.

su}eata Blanch. Voy. Poze Sua. JV. Ρ. 33. t. 3. f· 11. Rafles hay.

Paehidius
παχύς, crassa-57· εἶδος, aspectus.
Chaudoir. Ball. Mose. 1865. ΙΙΙ. 12. 82.

sulleatus Chau d. Bull. DIosc. 1865. HI. p. 82. Moreton bay.

Cyrtoclerus
κυρτός, οσ)ιιῡε.ἰ;ἰι.ς; δέρη, collum.
Hope. Proc. Eut. Soc. Lond. 1841. 1). 47.

Australasiae Hope. Proc. Em‘. Soc. 184110. 47'; Ann. Nov. Holland,
nat. hist. IX. 1842. p. 427.

l
Strigia
στρὶξ, εὐνίμιῑι.
Brulla Hz'st. nat. Ins. IV. 1834. p. 382.
lualxillaris Br ull. Hist. nat. IV. 1). 382. t. 15. f. 6. India or.

A Camptoseelis
καμπτίς, sleaez'bessle's; σκελὶς, perna.
Dejean. Spec. III. 18281). 420.

hottentotta Oliv. Eut. III. 36. 1). 9. t. 2. f. 19. —- Dej. C;1p bon. spei.
Spec. ΙΙΙ. p. 421. ⁷
plantaris Germ. Ins. spec. munst. 223. 5,

