U

’ heros Gory. Anu. Fr. 1833. 1). 197. ⁴-

Carabidae.

bellicosa Cast. Etnd. ent. I. 1835. 1). 53,· Hist. nat. I.
1). 48.
brunnea Putz. ΖΙΙέιη. Libye. II. 1846. 1). 396.
Glairvillei Dej. Spec. V. 1). 406.
coracina Mannorh. Ball. Illosc. 1837. II. 1). 37.
remorata D ej. spec. V. 1). 405.
ferruginea Lec. Class. Cmnb. 1). 373.
Cast. Hist. nat.
I. t. 3. f. 9.

latieornis Dej. Spee. V. 1). 407.

bicolor Harris.

pubescens Klug. Jahrb. I. 1). 77.
melanaria Reiche. Ama. Fr. 1842. 1). 343.
nigerrima Klufs. Jahrb. I. 1). 76.
nigripennis Dej. Spec. V. 1). 408.
obscuricornis Chevrol. Rev. Zool. 1858. 1). 484.
praeusta De j. δρα. Ι. 1). 289.
rubrieollis S chau m. ΒΘΗ, Zez't. 1863. 1). 81.
sparsa Brulle. Voy. (I’Orb. Eut. 1). 22.
texana Lec. Class. Garrah. 1). 374.
unicolor Brulle. Voy. (ΓΘΗ). Eut. 1). 22.

Flam-acanthus
πλεῦρα, Ζαΐθνιω ἄκανθα, spina.

Gray. Anim. Kmffll. 1832. p. 272.

anthraeinus Klu g. Jahrb. I. 1). 73.

brasiliensis De j. Spec. I. 1). 288.

brevieollis Dej. Spec. V. 1). 403.

cribratus Reiche. Rev. Zool. 1842. 1). 374.
inconspicuus Chau d. Ball. Mose. 1848. I. 1). 71.
Lacordairei De j. Spec. V. 1). 404.

sanguinolentus Klug. Jahrb. I. 1). 74.

suleipennis Gray. Arnim.. Kz'nyd. I. 1). 272. t. 43. f. 3.

Aptinus

ἅπτὴν, sine celis.

Bonelli. Obs. ent. I. 1809. tabl. synopt.

alpinus Dej. Spec. V. 1). 409,· Je. I. t. 16. f. 6.
capieola. Dej. Spee. V. 1). 410.

costatus Dej. Spec. V. 1). 411.
cyaneus Motsch. Bull. Mose. 1864. ΙΙΙ. 1). 214.

(lisplosor Ι) u four. Amz.. BIus. Par. 1811. XVIII. 1). 70.
ΐ. 5. f. 1-5. — Jacq. Duv. Gen. Col. Far. t. 24. f. 118.

ballista Germ. Ins. Spee. mm. 1). 2.

Halteri Chaud. Ball. 111036. 1837. ΙΙΙ.»1). 6. — Drege.

Dej. Cat. 3. ecl. 1). 13.

.10ngieornis Fairm. Ann. Fr. 1858. 1). 750.

lugubris Schaum. Rev-z. Zeit. 1862. 1). 104.
melancholicus Schmidt-G ο e b el. Col. Birm. 1). 71.

101

Brasilia.

57
Amor. bor.
Brasilia.
Tueuman.
Texas.
Brasilia.

Amer. bor.

Brasi'l'ia.

Ξ)
Amer. bor.
Brasilia.
Amer. bor.
La Plata.
St. Cruz.
Texas.
Bolivia.

Amer. mer.
Brasilia.
Cayennae.
Bra silia.

Tucffiman.
Brasilia.

Pyrenaei.
Cap bon. spei.

Hispafl'ia.

Cap”b0n. spei.

Tanger.
Graecia
Birma.

