Carabidae. 197

pusillus P9ej. Spec. I. p. 425. — Putz. Arm. Belq. X. Russia mer.
p. ο .
recurvus Putz. Anu. Bely. X. p. 87. ‚,
remotemmetatus Putz. Anu. Belgs. X. p. 83. Holland.
rotundieollis Fald. Col. Banu. 1849. p. 15. Dauria.
ruficornis Putz. Illon. p. 553‚· Anu. Belq. X. p. 52. Austria.
d ilut‘icorn i S Chaud. i. litt. Tifiis.
pusillus Chaud. Enum. Carab. p. 70. Toscana.
rufllabris Mo tsch. Ball. Mose. 1864. ΠΙ. p. 214. Hungaria.
rufipes Dej. Spec. Ι. p. 4:23,- Jc. I. t. 25 fi2. >— Schssum.
Nat. Ins. I. 2). 223. κ Mvgerl. Dej. Cat. 3. ed.
11. 19.
ruflventris Lec. Proc. Ae. Phil. 1857. μ. 79. Louisiana.
rufoaeneus Chaud. Ball. Mose. 1843. IV. p. 741. -— Sicilia.
Putz. Anu. Belq. X. μ 44.
aemulus Putz. Mon. Ι). 542. Algeria.
africanus Putz. l. e. P· 535.
alym-iens Putz. l. c. 1). 5:2¹4. — Luc. Expl. Alq.
Eme p. 28. t. 4. f. 6.
obsoletus Putz. 7. c. p. 536. -— Luc. l. c. p. 30. Oran.
t. 4. . 7.
rugi-collis Fl'cairm. Fazm. F r. I. p. 47. Gallia mer.
s salinus Schau m. Germ. Zez'z‘scler. IV. p. 180. — Putz. Austria.
Ann. Bely. X. J). 56.
aen eus Ahrens. Thon. Arch. ΙΙ. 1). 59. Russia.
punctatus steph. Ill. Brit. V. 1). 3¹70. Anglii*-
p unctipennis Putz. M'on. 553 Gallia.

’ ¹ruffipes· Steph. Ill. Brit. V. p. 369. Belgia.
salicola Motsch. ι’. litt. Kirgisia.
sti· iatop η notatus Putz. Blon. p. 556. Dalmatia.

Schaumi Putz. Anu. Belgs. X. p. 55. Aegyptus·
senatus Lec. Proe. Ac. Phil. 1857. p. 78. Amer. bor.
, semistriatus Dej. Spec. Ι. p. 42?; Jc. I. t. 25. f. 1. — M.
Schaum. Nat. Ins. Ι. J). 221. —— Putz. Annsselq. X.
. 47.
vag ‘qo-acilis Heer. Ks'isl Seleu-aff& Fn.Helv.„p.8. Helvetia.

setosus Lee. Proe. Ae. Phil. 1857. p. 79. Nethork.
simplex Ch aud. Ball. Mose. 1850. 1Ιῖ. p. 195. Sibiria or.

spllaericollis Say. Trans. Am. Phil. ΙΙ. p. 23. ἡ Putz. Now York.
Ama. Bely. X. p. 70.
StepheygciffiMpa 01913ea3½ W. Trans. Soc. N. S. IVaIeS. Nov.H0]land.

strumosus Putz. Mon. p. 568,· Anu. Bely. X. p. 64. -w Orient.
Hoffmsg. Dej. Cat. 3. ed. p. 18.

subaeneus Wo l l a st. Cat. Canar. p. 9,· Col. Atlcmt. p. 7. — Ins. Canar.
Putz. Ann. Bely. X. p. 81.

sublaevis Putz. fison. p. 562. Texas.

substriatus D uf t. Fama. Austr. II. 1312. 1). 8. ψ Putz. M.
Ama. Bely. X. p. 63. ⁶
bim acula t τι s Bonell. Mdm. Ac. Tarm. 1813. p. 482. Lombardla..

bipunctatus Grimm. Steierm. Col. p. 31. Stygia.
syriacus Putz. Arm. Belfs. X. p. 87. Syria.
mnan-,ensis Motsch. Ius. Sib. p. 83< Fl. pon:
terminatus Leo. Anu. Lyc. I K p. 212. ψ Putz. Arm. Cahforma.

' Bely. X. p. 62.

