Carabidae.

Dej. Spee. I. p. 370. — Jacq. Duv. θεν. 0ar.t. 19.

f. 21. — Hoffmnsg. Des. Cat. 3. ΜΖ. p. 16.

procerus Dej. Spec. Ι. 1⁸:25. J). 372. — Klug. Symb. phys.

ΠΙ. 1. t. 23 f. ο·

heros Latr. Voy. (falliaml. [V. 1827. 722721. t. 58. f. 5.

punctum wiedem. 2001. Μαῃ. II. 1. p. 51¹8.
quadratus Eabr. Syst. EI. I. J). 124.
quadripunctatus Dej. Spec. Ι. J». 5592.
Richteri Phau d. Οὐκ, Ke'pzcr. 1⁸47. μ. 4.
Dreqei Doj. Cat. ἰ. ed. p. lli.
ep aphius Buquet i. litt.
ruflcornis s'asteln. Nat. „ltus-[rsa. (bl. 1867. χ). 58.
rugieeps Wiodem. Zuol. Mass. II. 1. y). 237. — Dei.
δρα. Ι. p. 389. ⁷
l‘ugipennis Cha u d. Ball. Mose. 18:35. I. p. 82.

’ rugosus Wiedem, Germ. [blaspr. 7›.118.-- Dej.S‘pec.I.

p. 373.
Drekqet' Chaud. Ball. Mose. [84¹3. IV. p. 723.
Ηορειῖ Gory. Anu. Fr. 18313. p. 209.
sabuleti Fisch. Em. Rus& ΙΙΙ. 7). 121. t. 5. f. 2. --
- Sffiven. Dej. Cat. 3, ed. p, 17.
strigsifrons Mc'aenbrr. ί. litt.
salinus Dej. Spec. I. p. 385,- Jc. J. t. 21. f. 2.- Fisch.
Eut. Rus-s. [II. p. 121.
ι avagei Hope. Anu. Nat. Has-t. 1842, X. p. 93.
saxicola Bonell. Me'm. Amul. Territa. 1813. p. 466. —
Dej. Spee. I. p. 383.
collinus· Ramb. Faun. Amlawl. I. y). 45¹, —— Luc.
Ezrpl. Azy. Eut. p. 26.
hespericas· Dej. Spec. V. p. 486.
var. Levaetllmztz· Luc. Arm. Sc. meist. Ser. XVIII.
1842. η. 62.
Selene SchmidtL-Goeb. vol. Rirm. J. p. 94.
semicircularis Ma c Leay. Amml. ,jam p. 24.
semirngosns Chau d. Ball. Mose. 1855. Ῑ. p. 90.
senegalensis Dej. Spec. I. p. 386.
striatidens 0haud. Ball. Blosc. 18:323. Ι. [t. 07.
senes) alensis Deyrolle ί. litt.
striatas Dej.Spec.I.2›.371. — Motsch.Etml.ent.1857.p.95.
var. eucephalus Luc. Anu. Ἐν. 18:315.Bull.p.178.
subcylindrieus Chaud. Ball. Mos-c. 1643. IV. p. 730.
subnitens Chaud. l. c. 1855. 1. p. 87.
subporcatulus Mac Leay, W. Trans. Soc. N. S. Wales.
1865. p. 192.
subsignatus W a l k. Anu. Nat. H als-t. 3. ser. II. 185812. 203.
substriatus Haldem. Proe. Ac. Phil. II. p. 54.
qua (lrz'ceps Chaud: Bull. Mosc„184>·-J. IV. p. 729.
substriatus Casteln. Not. Austml. (Yol. 1867. 2). 57.

, subterraneus Fabr. Mam. Ing. I. 1). 206. —- Oliv. Em.
[l III. 36. 118. t. 1. f. 10. —- Say. Trans. Am. Phil. II. p. 18.
Beckwithz' Steph. Ill. Brit. Ι. 2). 37. t. 3. f. 1.
fossor De Geer. Meffm. Ins. IV. p. 3:30. t. 13. f.1-2.
interruptus Herbst. Arch. p. 133. t. 29. f. 4.
lusitanicus Dej. Cat. 1. ed. p. 4.
picicornis Sturm. Cat. 1843. p. 9.

*187

Nubia.

Bengal.
Guinea.
SenegaL

Cap bon. spei.

Nov. ffiollantl.
Cap bon. spei.

Hindostan.
Cap bon. spei.

Ca uca’s'us.

Russia mer.
Mare caspie.

Palmas.
Aegyptus.

Andalusia.

Algess’ia.

Birma.

J a va.

Ins. Philipp.
Senegal.

Barb’2’1ria.

Aegijtus.
Hindostan.
Nov. Holland.

Ceylon.
Amer. bor.

Nov.”H011and.
Amer. bor.

