carabidae.

{mmmm-ius Dej. Spee. ΙΙΙ. p. 220.
lucidus Fnldcrm. i. litt.
1· ἰν e 'ns Mtillor. Zcml. Prodw'. J), 76.
1· alym· is Scopol. Em. Cura. Ι), 88.
var. Gerle 1· ι’ ch. &pecu ΙΠ. [1220. - Eschsch. Dej.
’(Ν. 3. ed. ¹). 37. ’
,, nite 11 s eh: uld. Ball. Mose. 1850, ΙΙΙ, p, 154,
, ,, silvaticas Prvllcr. [sslf. Hmnb. 1802. 1). 12.
,, tr a 11 s alp sn u κ var. A'a'f. Sclzwz. H. p. 28.
,, Ἰ111’1·1’(Ι(ιιινῑι.κ· l'rvllvr. l. c. p. 12.
lucublandus Say. Tram. Am. Plzil. II. p. 55. -— va.
Spec. III. p. 212.
similis Dej. Cat. 1. ed. p. 11.
viduus Dej. Cat. l. C. 1). 15.
var. casta n ip e s Kirby. Fama. Bor. Am. IV. p.37.
7, dilatatus Leo. Anu.. Lyc. [V. y). 232.
1111111111133·111211.ί 38521281111) 1)L(„)’I.‘’Z ἔψὲἱῖἐνῖιξ {jejlco'aa 3.
ed. J. 38.
pu0nc1²tz‘f21·‹)=n s Chaud. Ball. Mos-c. 1850. III. Ρ. 132.
luridus Blanch. 1⁷03). Pale Saul. JV. Ρ. 26. t. 2. f. 9.
marginalus Casteln. Hisz‘. nat. I. p. 105.
mauritanieus bvj. Spec. ΙΙΙ. p. 221.
aerarius cmquer. Anu. Fr. 1858. 1). 766.
obscur zos Fairm. Fam. Fr. Ι. p. 83.
murex Coquer. Anu.. Fr. 1858. J'· 5023.
nitidicollffs Motsch. Ius. Sil). 1²- 10¹0. t. 7. f. 8.
nitidus bvj. Spee. III. 2). 227.
nobilis br ull. l'oy. fort». Col. 1). 26. ί. 2. f. 4.
occidentalis Dej. Spec. ΙΙΙ. p. 231.
depressus Eschsch. i. litt.
parallelus I'erty. Del. anim. P. 10. t. 2. f. 12.
peruvianus Dej. Spec. ΙΙΙ. p. 233.

Chaucloirc‘ Gubr. VOH· Fac-or. Insp. 14¹. t. 227. f. 3.

politus Buquet ri. litt.
p1anotliseus Perty. Del. anim.. 1). 11. t. 2. f. 15.
dep re ssu s Watorh. Anu. met. hist. VII. 184142. 126.
politus Motsch. Ins. Sil). p. 170. t. 7‘. f. 14.
sump mosas Momw. Bull.A0. Petr. V. 1863.p..·249.
prolixus Eri ch S. Wiegsm. Arest. 18:121. p.127. - Chaud.
Ball. Mose. 180'5. HI. 1). 110.
puncticollis Dej. 81)oe III. p. 228.
chalybeipennz's Ziegl. i. litt.
crematostfrc'az‘sns Stbvcn ί. litt.

planatus melmun Maem. Ae. Petr. ῙΊ. 1819. p. 33.

punetatoeollis Nobis.

punctieollc's Motseh. Ins. Sib. 1). 159.
punctulatus F a b r. Syst'. El. I. 11191. — Dej. SpeeJH.

p. 695; Jc. Π. t. 126. f. 1. —— §0112111111.Nat.lns. I.

lcce'zaffffiit ιι s Dufour. Anu. Saphyss. VI. 18:20. p.. 328.
purpurascens hoj. Spee. III. 21221. — Stur1n.D‹y. (lat.
11113111·ἰὲὸῆίὲΡῦθῖῒς’15ζῑ)εο. ΙΙΙ. p. 211. .

cyaneus Gory. Anu. Fr. 1833. p. 234.

3113

Gallia mer.
Sibiria.
suecia.
Austria.
Sibiria or.

Persia.
(ἀοι-111111, bor
Helvetia.
Hmnburg.
Amor. bor.

>5

Sitkffin.
Nov. 1411)(11Ἶ1 C.

11111νέ caspie.

Sarepta.
Port Famin.
Nov. Hollaud.
Tunger.
Aigeria.
Gallia mor.
Algeria.
Sibirizt.
Hispania.
[shiquitos.
Calit'ornia.

7
Brasi'lia.
Peru.

7)
Chili.
Brasilia.
Montcvideo.
Dauria.
Sibir. or.
Tasulania.

Europ. mer.
Hu 11 garia.
Russia mor.
Turconumia.
Sibiria.

7
Eur'opa..
Hispania.
Tanger.

Ameria.
Aegyptus.

