Carabidae. 77

virdiilimbatus Motsch. Ball. Mose. 1859. IV. p. 489,· Amur.
1865. IV. p. 290.
var. Ra. delei Moraw. Ball. Ac. Petr. IV. 1862. 1). 195.

walliehi Hope. Gray. Zool. Eliso. I. 1831. Him’zyllaya.
Whitei Deyrolfo. Ama. Fr. 1852. p. 249. Hispania.

Wiedemanni Menmr. Ball. Ae. Petr. I. 1836. J). hu),- Tul-cia.
Ille'm. Ae. Peto: V. 1839. 1). 8. t. 1. f. 1.
byzanthae‘nus Friwaldsky i. litt.
Geoffroye' Dej. Cat. 3. ed. p. 21. ‚,
wladimirskyi Dej. Spec. V. p. 555,· JCJI. t. 64412. W Sibiria.
Mannerh. Dej. Cat. 3. ed. p. 224.
Zakharsehevskyi Motseh. Ball. Mose. 1845. Ι. p. 13. Caucasus.
comissator Krynicki. Ball. 111030. 1831. Ρ. 85. Charkow.
285

Coptolabrus

κοπτός, truncatus; λάβρος. faux.
Solier. Truq. et Baml. Stzul. ent. I. 1843. p. 58.

Latos-sei Feisth. Ama. Fr. 1845. p. 103. China bor.

var. coelestis Stenart. Anu.. Fr. 1855. p. 75. t. 7. Ι.

,, elysii Thoms. Arma.. Fr. 1856. p. 337. t. 9. f. 2.
longipennis Chaud. Anu. Fr. 1863. p. 449.

monilifex· Tatum. Anu. Nat. Hist. XX. 1847. p. 15. Samassang.
Schrenki Motsch. Schrenk. Rez's. 1860. p. 99. t. 7. 7429. China bor.
smaragdinus Fisch. Em. Russ. ΙΙ. p. 103. t. 35. f. 5. ἡ Sibiria or.
5 Dej. Spec. II. p. 487.
Damastes

δαμαστζῖρ, domitor.
Kollar. Anu. Wien. Mus. I. 1836. p. 333.

V blaptoides Kollar. Amz. VVz'en. Dlus. I. 1836. p. 334. Japonia.
t. 31. f. 1. --— Lacord. Gen. Aa. ΐ. 2. f. 2.
Fortunei Adams. Amz.Nat.Hist.1861.p. 59. -— Schaum.
Awn. Fr. 1862. 2). 68. t. 2. f. 1.
rugipennis Motsch. Et. ent. 1861 1). 6. * Moraw.Beitr.
Kc'if. Jesso. I. 1863. p. 8. t. 1. f. 3.

Haplothorax
ἆπλοός, simplem-,- θώραξ, thomar.
W ate rhouse. Trans. Eut. Soc. ΙΙΙ. 1842. p. 207. (emend.)
Ap loth ο r a a: Waterhouse.

Burehcgllgngtherh. Trans. Em. Soc. III. 1842, μ 202). St. Helena.
l

