346 Garabidae.

moerens Zimmerm. Mon. I. Ρ. 25. - Putz.Me'm. Libye.
Chevrolati Dej. Cat. 3. ed. Ρ. 44.
municipalis Duft.. Fama. Austr. Π. Ρ. 93. —— Fairm. et
Lab. Fn. Fr. Ρ. 103.
compos Ste'ven. Cat. Ι. Ρ. 16.
melancholica Schissdt. Kro'yer. Tidskr. I. Ρ. 145.
modesta Dej. Spec. ΙΠ. Ρ. 482.
obscuricornzfs Motsch. Ball. Ac. Petr. 1859. Ρ. 223.
pavida Dahl i. litt.
ruthe nica Motsch. τ’. litt.
viridescens Motsch. i. litt.
musculus Say. Trans. Am. Phil. Π. Ρ. 35. - Dej.
Spec. ΙΠ. Ρ. 477. - Leo. Αηη. L-yc. IV. p.266.
contempta Lec. Anu. Lye. IV. Ρ. 266.
proletaria Knoch vi. litt.
nitida Kirb y. Fazon. Bor. Am. IV. Ρ. 50. t. 1. f. 6. --
Lec. Proe. Ae. Phil. 1855. Ρ. 356.
patruelis De j. Spec. V. Ρ. 793.
inaequalis Kirby Faun. Bor. Am. IV. Ρ. 39. —
Lec. Proc. Ac. Phil. 1855. Ρ. 260.
purpurascens Motsch. Ball. Mose. 1359. ΠΙ. Ρ. 152.
Quenseli Schbnh. Syn. Ins. Ι. 1806. 122012 — Gyll.
Ins. Sacc. H. Ρ. 134. — Dej. Spec. III. Ρ. 481,· Jc.
antennata Rosenh. Beitr. Ins. Eur. Ρ. 9.
maryinata Heer. Fama. Helu. I. Ρ. 90.
metallifera Anderseh ι’. litt.
var. floricola Mannerh. i. litt.
„ monticola Zimmerm. ΙῑΙοπ. Ι. Ρ. 26. — Dej.
Spee. V. Ρ. 794.
rectangula Leo. Proe. Ac. Phil. 1855. Ρ. 355.
relucens Mannerh. Ball. ssIosc. 1853. III. Ρ. 138. —-
Putz. Μόνη. ΙΛέ96. 1866. Ρ. 193.
remotestriata De j. spec. III. Ρ. 473. - Lec. Proc. Ac.
Phil. 1855.Ρ.354. —- Eschsch.Dej. Cat. 3. ed. Ρ. 44.
remota Zimmerm. Mon. [2³:27. — Eschsch.Sc.Gat.
1826. Ρ. 91.
var. indistincta Mannerh. Ball. BIosc. 1853. ΙΙΙ.
Ρ. 137. — Motsch. Kc'hf. Russ. Ρ. 59.
rubrica Haldem. Proc. Ac. Phil. I. Ρ. 301. — Lee.P1-oc.
Ac. Phil. 1855. Ρ. 355.
rufoaenea Dej. Spec. ΙΠ. Ρ. 499.
rufocincta Sahlb. Ins. FeufnJ. Ρ. 249. -— Dej.Spec.III.
Ρ. 484; Jc. t. 163. f. 6. — Schaum. Nat. Ins. Ι.
Ρ. 547.
yrandicollz‘s Zimmerm. Mon.. Ι. Ρ. 29. —— Heer.
Fn. Helv. I. Ρ. 91.
oreophila Zimmerm. Mon. I. Ρ. 29.
pallens Sturm. Ins. VI. Ρ. 20. t. 140. f. Ο.
Seileri Heer z‘. litt.
var. laeviyata Motseh. Ins. Sil). Ρ. 190.
rupieola Zimmerm. Mon. I. Ρ. 26. - Motsch.Ins.Sib.
Ρ. 190. - Putz. Mem. Isceqe. 1866. Ρ. 191:
var. microcephala Motsch. l. c. Ρ. 191. t. 8.f.18.

Mexico.

M. ”

Caucasus.
Sueeia.
Styria.

J akutsk.
Germania.
Russia.
Crimoa.
Amer. bor.

Rock} Mount.
Amer. bor.

California.
Alpes.

Tirolis.
Helvetia.
Suecia.

F onnia.
Caucasus.

California.
Kadj ak.

Ins. Aleut.
Unalaschka.
Kadj ak.
Amer. bor.
Hispania.
M.

Gallia.
Austria.
Germania.
Lombardia.
Kirgisia.
Sibiria.

Kirgisia.

