carabidae. 297

Microcephalus
μικρός, parvus; κεφαλὴ, eaput.
Dejean. spec. III. 1828. p. 198

Cynthia Latr.

amplieollis Chau d. BuN. Mose. 1852. Ι. p. 75. Brasilia.
angustatus Motsch. Bull. Mose. 1865. IV. p. 234.

depressieollis Dej. spec. III. 1). 199. -— Gtoer. Jc.R‹}9n.
anim. Ins. t. 6. f. 13. α.

minor Chaud. Bull. Mose. 1852. I. p. 76

obgiquecouis Motsch. Buzz. Mose. 1865. ’Ν p. 233.

Euchroa
εὖ, bene‚· χρόα, cutis.
Brulle'a Hz'sz‘. nat. IV. 1834. p. 335.

nitidicollis Brull. Ha'st. wat. IV. p. 336. t. 13. f. 2. Brasilia.
nitoidipennis Putz. Me'm. Libye. II. 1846. p. 403. Mexieo.
Marsyas

Nom. mythol.
Putzeys. Μάνη. Libye. Π. 1846. p. 404.

aeneus Putz. Μάνη. Είὲῃε. 1846. p. 405. — Lacordffen. Brasilia.
l Atl. t. 11. f. 5.

Eccoptogenius
ἒκκοπτός, mosomus,- γένειον, mentum.
Chaudoir. Ball. Mose. 1852. Ι. p. 72.

feronoides Cast. Not. Austr. Col. 1867. p. 115. Nov. Holland.
maestus Chaud. Ball. Mose. 1352. I. 1). 74. Hindostan.
Polpochila

Etym. mm.
Solier. Gay. Hist. Ghil. IV. 1849. p. 217.

pasallela Sol. Gaysffist. ΟΜΖ, IV. p. 218. t. 4. f. 1. Chili.

Zeodera
Etym. mdl.
Castelnau. Not. Austral. Col. 1867. p. 114.

atra Cast. Not. Austr. Col. 1867. p. 114. Nov Holland.
1 ,

