124 carabidae.

tessellatus De j. spec. V. p. 314.
carinatas Klug τ’. litt.

7 Osiridis Peyron. Arm. Fr. 1856. p. 720.

Apelles
Etym. null.
Leconte. Ann. Lyc. V. 1851. p. 174.

No min u s Motsch.

aenea Dej. Spec. V. p. 319.

aeneipennis Chaud. Bull. Mose. 1852. I. p. 61.
lueidula De j. Spec. V. p. 320.

morio Dej. Spee. I. p. 219.

nebulosa Leo. Proc. Ae. Phil. 1866. p. 364.
opaca Lec. Arm. Lyc. V. p. 175.

pallidipes Chevrol. Col. Meoe. II. 1835. nr. 153.
-parallela De j. Spec. I. p. 218.

postica Dej. Spec. V. p. 317.

sinuata Say. Trans. Am. Phil. H. 1). 8. ”

lopustulata Dej. Spec. V. gp. 316.

Glycia
γλυκύς, suavis.
Chajudoir. Ball. Mose. 1842. IV. p. 805.

Ayatus Motsch.

cingulata Gebl. Bull. Ac. Petr. 1843. Ι, 1⁹- 37 ; Ball.
Mose. 1859. IV. p. 319.
fasciato Motsch. Ins. Sib. p. 42. t. 2. f. 4.

dimidiata Mo‘notr. Μάνη. Ac. Petr. VI. 1849. 1).19.
Karenfiilm'gt‘ss'ch. Ins. δεῖ). 1241. — Chauci. Ball. Mose.
1850. III. p. 92.

ornata Klug. Symb. phys. III. t. 22. f. 3.
purpurea Say. Trans. Am. Phil. II. p. 9.
var. cwnoena Lec. Ama. Lyc. IV. p. 188.
tricolor Gebl. Bull. Ac. Petr. 1845. III. p.'99; Bull.
Mose. 1860. III. p. 4.

unicolor Chaud. Bull. Mose. 1848. Ι. p. 72.
Henonz' Fairm. Anu. Fr. 1859. Bull. p. 51.

νίιὲίᾰίοοῌίε Lec. Arm. Lyc. IV. p. 188.
Singilis
Sinyfilio.

R a m b u r. Fazm. Andal. 1838. p. 25.
Ph l o e o Ζ e tu s Peyron.

bicolor Ramb. Faun. Amlal. p. 26. — Jacq. Duv. Gen.
Col. Carab. t. 22. f. 109.

Sene-gal.
Aegyptus,
Cairo.

Buenos Aires.
Brasilia.
Amer. bor.
Mexico.
California.
Georgia..
Tuspan.
Cuba.
Carthagena.
Amer. bor.

Songoria.

Sibirffi.

Arabia.

Amer. bor.
υ - “
Songoria.

N ubia.

. Barbaria.

Amer. bor.

Andalusia.

