180 carabidae.

sumptuosum Westw. sla-cmv. Em. Ι. 12- 86. t. 22. f. 1. Nov.Holland.
superbum Cast. Not. Austral. Col. 1867 . p. 49.
tuberculatum Mac Leay. W. Trans. Soc. N. S. Wales.
1863. ρ. 63.
undulatam Mac Leay, W. l. c. 1865. p. 180.
variolosum Mac Loay. W. l. c. 1863. p. 143.
viridipenne Westw. Trans. Em‘. Soc. V. 1849. p. 202.
Westwoodi Cast. Not. Austral. Col. 1867. p. 50.

Mouhotia
Nom. propr.
Castelnau. Rev. Zool. 1862. p. 305.
Scaritcw‘chus Schaum.

gloriosa Casteln. Rev. Zool. 1862. p. 306. Laos.
1 Midas Schaum. Proc. Em. Soc. 1862. p. 94.

Scaraphites ”
σκαριφοῖομαι, scarifico.
W c stw ο o d. Aroma. Em. 1. 1843. p. 157.
Eu φ· y sc ap hu s Mac Leay.

affinis Casteln. Not. Austrol. Col. 1867. p. 44. Nov.Holland.
angulatas* Mac Leay. W. Trans. Soc. N. S. W'ales.
Bacch-113³}cqjs'tgxfgssrcan. Em. p. 87. t. 22. f. 4.

bipunctatqs M a? Lea y, W. Trans. Soc. N. S. Wales.

carbonIaSrGilci'sPd 2115? Not. Austr. Col. 1867 . p. 44.

confusus Westw. chan. Εηΐ. Ι. p. 158.

crenaiieoJJiS Μ αΙοΝΙΑοειγ, W. Trans. Soc. N. S. Wales.

‹lilatatffiossiffc ῗὲὲη, w, z. c. 1865. Ρ. 188.

gigas Casteln. Not. Austral. Col. 1867. 1). 46.

heros Casteln. l. c. p. 43.

hirtipes Mac Leay, W. Trans. Soc. N. S. Wales. 1863.
llopei 1& als4tgcln. Not. Austral. Col. 1867. p. 45.
Hovvitti Casteln. l. c. p. 44.

humeralis Casteln. Z. c. p. 45.

intermsslggc ΡΜ {1900L eay‚ W. Trans. Soc. N. S. Wales.

laticollis 5153110 Leay, W. Proc. Soc. N. S. Wales. 1866.
p. .

latipenanOMac Pcay, W. Trans. Soc. N. S. Wales.
lernaellng ἕέῖξνὲἈγσαη. Em. I. qo. 87. t. 22. f. 5. „
lucidus Chaud. Rev. Zool. 1863. p. 115. Melbourne.

Mae Leayi Westw. Arcem. Ent. I. p. 157. Nov.Ho]land.
Martinii Cast. Not. Austral. Col. 1867. p. 47.

72

