Carabidae.

nigrim-ons Motsch. Etucl. ent. 1859. ρ. 38. 1⁴. 1. f. 1.

rugicollis Motsch. Bull. Μοςο. 1851. IV. p. 506.

'Pachynotus

ταχύς, celer,- νῶτος, dorsum.

Motschulsk y. Bull. Affosc. 1861. Ι, 1). 100.

casstaneus Mo tsch. Ball. Mose. 1861. Ι. p. 100. l. 9. f. 1.

Auophthalmus
α prim· ὀφθαλμός, oculus.
Stu rm. Ins. XV. 1844. p.131.
Duvalz'us Delarouze'un

Aeaeus Saulcy. Ann. Fr. 1864. p. 254.

amabilis Schauf. Verh. 5001. bot. Ver. lVe'en. 1863.

p. 1220.
ungulatus Lec. Nem Spec. Col. I. 1863. p. 18.
Auberti Grenier. Ann. Fr. 1864. p. 135.
Beusti Scha uf. Sitzmzysb. Ges. Isis. 1863. p. 149.
Bielzi Seidlitz. Verhf. stebenb. Ver. III. 1867. p. 45.
Bilimeki Sturm. Ins. 1847. 1). 114. ΐ. 392. f. B. -
Schaum. Nat. Ins. I. Ρ. 659.

011311(ἰοίιὶ Brisout. Mate'r. Col. Fr. 1867. p. 161.
col-dieollis Motsch. Etml. ent. XI. 1862. p. 43.
costulatus Motseh. l. e. p. 42.

Zuciclulus Schmun. l. litt.

dalmatinus M ille r. Wien. Em. Illoncttsclzr. 1861. p. 255.

Discontignyi Fairm. Cat. Col. (iren. 1863. p. 3.

Doriae Fairm. Anu. Fr. 1859.1). 25. t. 1. f. 4. .

Erichsoni Schauf. Verlcssool. bot. Ver. W len. 1863. p. 674.

gallieus Delaro uz. Amo. Fr. 1857. Ball. p. 94.

Ghiliauii Fairm. Ama. Fr. 1859. p. 26. t. 1. f. 6.

globulipennis Schmidt. Vel-h. evol. bot. Ver. IVzen. X.
1860. Ρ. 669. t. 12. f. 3. — Schaum. Nat. Ins. I.
p. 660.

Hacquefi Sturm. Im: 1853. p. 91. ΐ. 408. f. A. s
Schaum. Nae Ins. Ι. p. 659.

hirtus Sturm. l. 0. p. 92. t. 408. f. b. B. -— Schaum.
l. 0. 2. 662.

Kiesenu·ett{ri Sch 21 um. Berl. Zezsst. 1862. 1). 419.

Krueperi Seh au m. l. 0. p. 111.

Lespesi F airm. Cat. Col. Gren. 1863. p. 4.

longieornis Motsch. Etud. ent. 1862. p. 40.

Menetriesi Motsch. Ι. 0. p. 41. , Ἰ . ἡ

Milleri Frivalds. lVlen. Ent. Illonatsehr. 1862. 11521.

Minos Linder. Anu. Fr. 1859. Ball. Ρ. 258. ῐ- ΒΘΙΙυν.
Anu. Fr. 1863. t. 3. f. 6. ‚

oblongus Motsch. Etud. ent. 1862. p. 40. .

orciuus Linder. Ann. Fr. 1859. p. 72. t. 1. f. 7.

Raymondi Delarouz. Arm. Fr. 1859. p. 66. t. 1. f. 3.

395

Ceylon.

Ceyhm.

Pyrenaei.
Dalmatia.

Kentucky.
Gallia.
Hispania.

T sauss ylvauia.
Carniolia.

Pyrenaei.
Carniolia.

55
Dalmatia.
PyrenaeL
Liguria.
Monteuegro.
Pyrenaei.
Mont. Viso.
Carniolia.

Cro-Atia.
Graecia.
Gallia mer.
Carniolia.
Ix'entucky.
Hungnria.
Pyrenaei.

(furuiolia.
Pyrenaei.
Gallia mer.

