, fastigiatus Linn6. Mus. Lud. Ulr. 1764. 1). 97. — Oliv.

102 Oarabidae.

mutilatus Fabr. Syst. El. Ι. 1). 218. ἢ Sturm. Ins. VII.
t. 175. -— Schaum. Nat. Ins. Ι. 1). 237.
ato-atus Dej. Spec. I. 1). 294; Jc. II. t.16. f. 5. -—
Ziegl. Dej. Cat. 3. ed. 1). 13.
bombarda Illig. W [edem. Aren. Ι. 1). 112.
obliquatus Thoms. Arch. ent. II. 1). 30.
occipitalis Mac Leay. Annul. jcw. ecl. Leq. 1). 130.
pyrenaeus Dej. 81366. Ι. 1). 295,· Je. II. t. 8. f. 3.

13⁰⁰rdi⁰⁰llis Chaud. Ball. Mose. 1843. IV. 1). 705.

Pheropsophus
φέρω, port05 ψόφος, strepitus.
Solier. Aom. Fon 1833. 1). 461.

abbreviatus Casteln. Etud. ent. 1). 143.
aegyptiacus M annerh. Ball. Mose. 1837. II. 1). 38.

γ aequinoctialis Lin n. Amoen. acad. VI. 1763. 1). 395.
complanatus Fabr. Syst. El. Ι. 1). 217. —- Cast.

Hist. nat. I. 1). 51.

planus Oliv. Eut. 11135. 1). 62. t. 6. f. 63.
affinis Dej. 81)66. Ι. 1). 301.
africanus Dej. 81)66. Ι. 1). 303.

Lyom' Mae Leay. Dej. Cat. 3. ed. 1). 13.
ambiguus Dej. 81)66. Ι. 1). 304.
amoenus Chaud. Ball. Mose. 1850. I. 1). 78.

τηατῃίηαῖίε 86116111). i. litt.
angolensis Erichs. IViegym. Areh. 1843. I. 1). 212.
arcanus Erichs. Ι. c. 1). 212.
australis Casteln. Not. Austr. Col. 1867. 1). 22.
Beauvoisi De j. 81)66. Ι. 1). 310.
bimaeulatus Linn. Mani. 1771. 1). 532. -- Fabr. Syst

Em. 1). 243. — Oliv. Em. ΙΠ. 35. 1). 65. t. 2.

f. 16. α-6. —— Casteh1. He'st. nat. Ι. 1). 51.

var. hilaris Fabr. Eut. Syst. Suppl. 1). 56.
bisuleatus Ch au d. Ball. 111636. 1843. IV. 1). 708.
Catoirei De j. Spec. I. 1). 301.
cinctieollis Lafert. Rev. Zool. 1850. 1). 236.
einetus Gory. Arm. Fr. 1833. 1). 198.
‹liseicollis D ej. 81)(36. Ι. 1). 300.
distinctus Dej. Spec. V. 1). 415.

Eut. HI. 35. 1). 6‘3. t. 8. f. 93.

niqrz'p en uis Fabr. Syst. El. Ι. 1). 218. *- Dej. 81)66.

Ι. 1). 291.
fumigatus De j. 81)66. Ι. 1). 307.
Giro ns ieri Eydoux et Soul. Rev. Zool. 1839. 1). 264.
fuseicollis Dej. Spee. I. 1). 306.

Goudoti Dej. spec. V. 1). 414. — Klug. Ins. IlIscdasJ.

s 9¹)
grandilss' ἐῖἶῖιίιῤ. Voy. (mo-12. Eut. p. 19.

hispanicus Ι) ej. Syme. I. 1). 303. - Jacq. Duv. Gen. Col.
Gar. t. 24. f. 119. a Kollar. qu. Cat. 3.6(Ι.1).13.

africanus var. Fairm. ΑΜ). Fr. 1866. 1). 17.

Germania.
Gallia.

Styria.
Gabon.
Java.
Pyrenaei.
Turcia.

Angola.
Aegyptus.
Brasilia.
Cnyennae.

India? or.
Barbaria.

Phiiippinae.
India or.

Angffvla.

N ov⁷.⁷ Holland.
Guinea.
India or.

Cap„ bon. spei.
Bengal.
Senegal.

In df} or.

Amer. aequin.
Cap bon. spei.

Philippinae.

77
J ava.
Madagascar.

Bolivia.
Hispania.

77

