Oarabidae. 207

tristriatup Putz. Mon. p. 651,· Reivis.p.227. -— Chevrol. Mexico.
DeJ. Cat. 3. ecl. Ρ. 18.

lonyicolis Chaud. ι’. litt.

trilineatus Melsheim. τ’. litt.

trisulcatas Sturm. Cat. 1843. Ρ. 10.
Truquii Putz. Re'rz's. p. 224.

Holoprizus
ὅλος, totus‚· πρίζω, serro.
PutzeyS. Arm. Soq. Bely. X. 1867. Ρ. 232.

sell‘ralus Putz. Arm. Bezy. X. 1867. ρ. 233. Amazon.

Brachygnathus
βραχύς, brez‘is5 γνάθος, mandibula.
Perty. Del. (enim. art. 1830. Ρ. 6. l. 2. f. 2.
Eurysoma Dejean.

imperialis Chaud. Arm. Fr. 1863. Ρ. 450, Brasilia.
intermedius Pert y. Del. anim. Ρ. 8.
mutiens Perty. Del. anim.‘p. 7. t. 2. f. 1. ‚,
¹· festivus Dej. Spec. V. Ρ. 596. Tucuman.
rutilans Strm. (fat. 1826. Ρ. 128. Brasilia.
nitidipennis Dej. Spec. V. Ρ. 597.
ἰ oxygonus Perty. Del. anim. Ρ. 7. t. 2. f. 3.
fumidus Dej. Spec. V. Ρ. 595.
s'ulyz'pen ms (infir. Jc. νὲςρι. anim. t. 6. f. 14 a.
var. minutas Perty. l. e. Ρ. 7.

pyropterus Bruma Voy. A’Orb. ρ. 34. t. 3. f. 5. Cor’ssientes.
&gt-3. :3;.-..— . 3
“ ’ Dercylus ·

δὲρκω, adspicio; ὕλη, sylva.
Castelnau. Arm. Fr. 1832. Ρ. 392.

ater Cas9tellcn. Arm. Fr. 1832.p. 392; Hz'st. wat. Ι.Ρ. 137. Brasilia.
t. . . 5. .

Batesi Chaud. Berl. Zeit. 1861. Ρ. 127. ,‚
U crenatus Schau m. Ber-l. Zeit. 1860. Ρ. 192. Amazon.
gibbosus Laserte. Arm. Fr. 1851. Ρ. 257. - Dej. Cat. Cayennae.

3. ed. Ρ. 28. —- Lacord. Gen. ΑΗ. Ι. t. 9. f. 1.
infernus Laforte}. Arm. Fr. 1851. Ρ. 257. Venezuela.
tenebricosus Laserte'a I. c. Ρ.257. —- Chaud.Buzl.Mosc. Brasilia.
1857. ΠΙ. p. 54. ,

Tefflus
Vooe barbar.
Latreille. Hist.. nat. et Jc. Col. Eur. I. 1822. Ρ. 87.

carinatas Klug. Monatsb. Berl.Ac.1853. Ρ.247 ,ι Peters Mozambique.
Rez‘s. 1862. p. 161. t. 9. f. 7.

