278 Garabidae.

griseus Panz. ἶφι. Germ. 38. 1. —— Schaum. Nat. Ins.
bigossffffiarsh- Em. Brit. I. p. 436.
ruficornis var. Illig. de. Preuss. I. p. 171. -
Moraw. Beitr. de. Jesso. I. 1863. p. 68.
var. luridus Falderm. i. litt.

„ R eie h ei Desbrochers. Not. ent. Bourbonn. 1866.
helopioidesP'Fff'derm. Ρη. trama. Ι. p. 96.
herbivagus Sa y. Trans. Am. Phil. II. p. 29. -— Dei. Spec.

φηέἵὲΐξὶ εὸῗᾷῇ. Cat. 1. ed. p. 14.

mutabilis Haldem. Proc. Ac. Phil. Ι. p. 301.

var. promimus Leo. Ami. Lyc. IV. p. 298.
hespericus Rosenh. Τ hier. Aizdal. p. 39.

hirtipes Panz. Fu. Germ. 38. 5. — Jacq. Duv. Gen. Carab.

t. 16. f. 79..— Sohaum. Nat. Ins. I. p. 604.
hirsutus Moessneitr. Ball. Ac. Petr. 1844. II. p. 62.

honestus Duft. Ρη. Austr. ΙΙ. p. 85. - Dej. Spec. IV.

p.299; Jc..t189.f.1.
annulieoi·nis Steph. Ill. Brit. I. p.15.0
atrocoeruleus Steph. I. c. p. 150.
confinis Dej. Cat. 1. ed. 2.) 14.
cuniculinas Duft. l. 0-12- 87. — sturm. Ins. IV.
p. 61. t. 87. f. b. B. Q Schaum. Nat. Ins. I. p. 589.
Graveuhorsti Kollar i. litt.

ignavus Duft. l. c. p. 85. ——- sturm. l. c. p. 44.

maculicornis Steph. Ill. Brit. V. p. 381.

nitidus sturm. l. e. p. 40. t. 83. f. B. «- Steph.
III. Brit. I. p. 153.

notatus Steph. l. e. p. 151.

obsoni-icornis Steph. Z. c. p. 151.

rufipalpis Sturm. Ins. IV. p. 70. t. 89. f. a. A. ⁷—
Steph. l. c. 12- 151.

rufitarsis Duft. Ρη. Austr. II. 22- 82.

hospes Sturm. Ins. IV. p. 88. t. 92. f. C.
Sturmi Dej. Spec. IV. p. 245,- Jc. t. 186. f. 2.

var. hospes Dej. Z. c. p. 245³,- †.186.f. 1. — Creutz.

Dej. Cat. 3. ed. p. 51.
„ italus Schaum. Nat. Ins. I. p. 583. not.

hottentotta Dus t. Fn. Austr. II. p. 80. — Sturm. Ins.
IV. p. 25. t. 81. f. 0.
crinitus Sturm. Cat. 1843. p. 34.
deplanatus Godet i. litt.
dilatatus Kolenati. Melet. ent. I. p. 62.

subsinuatiis Duft. Ζ. e. p. 80. -- Sturm.
var ἶ l. 032149. 52. t. 85. f. B. — Dej. Spec. IV.
r Jssi'ceysss Oeskay i. litt.

hybridas Bohem. Ins Caffr. Ι. p. 209.

hyperboreas Motsch. Ins. Sib. p. 214.

ignobilis Bohem: Res. Euyen. 1858. p. 10
issawarensis Casteln. N.0t Austral. Col. 1867 p. 108.

M.

Anglia.
Sibiria

Russia mer.
Gallia.

Caucasus.
Amer. bor.

Lake„ super.
§indalusia

Amer. bor.
M.

Europa.
Anglia.
Gallia.
Germania.

Hungaria.
Austria.

Suecia.
Borussia..

Anglia.
Helvetia.
German. bor.

Armenia.

German. mer.
Hungaria.
Austria.

Italia.
M.

Gallia.
Crimea.
Caucasus.
Austria.

Hungaria.

Caffraria.
Sibiria.
Sidney. -
Nov. Holland

