126 Garabidae.

Hystrichopus
ὕστριξ, hystriae; ποῦς, 1963.
Βογὴοῐηεω. Ins. Cccffr. I. 1848. 1). 42.

angustieollis Bohem. Ins. Cafflr. Ι. 1). 44. t. 1. f. B.1-7⁴.
atratus Chau d. Ball. Blose. 1850. II. 1). 368.
dorsalis Thu nbg. Nor. 81)66. Ins. 1784. 1). 73.
badius Germ. May. Eut. IV. 1). 114. — Doj. Spee.
III. 1). 39. — Wiedem. Dej. Cat. 3. ed. 1). 32.
femoralis Bohem. Ing. Caffvn I. 1). 45.
rotundieollis Chaud. Ball. Mose. 1850. II. 1). 369.
rufipennis De j. 81)66. V. 1). 706. - ssohem.I1ns.Caffr.
ruflpes De j. 81)66. ΙΙΙ. 1). 41.
sulcatus De j. 81666. ΙΙΙ. 1). 41.
vigilans Sturm. Ins. V. 1). 161. t. 129. f. 0.
casser Dej. 81)66. ΙΙΙ. 1). 40.
rufz‘eorsm's Strm. Cat. 1826. 1). 132.

Plagiopyga
πλάγιος, obliquus ,· πυγή, anus.
Boheman. Ins. Caffr. Ι. 1848. 1). 75.

feliruginea Bohem. Ins. Caffr. Ι. 1). 76. t. 1. f. E. 1-7.

Demetrias
N Omen. propr.

Bonelli. Obs. ent. I. 115‘092tabl. synopt.

amurensis Motsch. Etucl. ent. 1860. 1). 39.
sibsirzsseus Moraw. Ball. Ac. Petr. IV. 1862. 1). 198.
angulatas Motseh. Ins. Sil). 1). 56.
apiealis Motsch. I. 6. 1). 57.
atricapillus Linn. Syst. wat. I. 1). 673. ἡ Dej. JC. II.
t. 14. f. 3. —- Schaum. Nat. Ins. I. 1.1). 262.
var. confusus Heer. Fu. Helo. 1). 8.
,‚ elonyatulus Duft. Fu. Ausstr. ΙΙ. 1). 257. -
Strm. Ins. VII. t. 172. — Zenker. Dej. Cat.
3. ecl. 1). 10.
„ obscurus Steph. Ill. Brit. V. 1). 366.
,, pectoralis Parre s. Dej. Cat. I. 6.
,‚ suturalis Dahl. ej, Cat. I. 6.
brachinoderus Chau d. Ball. Mose. 1852. I. 1). 40.
longieornis Chaud. Eamne. (fao-ab. 1). 58.
obtusus M otsh. Ins. Sz'b. 1). 55.
unipmmtatus Germ. Ins. Spec. nov. 1824. 1). 1. ἢ Strm.
Ins. VII. t. 173. f. α. - CreutZ. Dej. (lat. 3. ed.
9. 10. - ⁴
α ἐνί capillus var. ὃ. Duft. Fu. Austr. II. 1). 256.
atfrztcapillus var. ὃ. Illig. Kctf. Prenss. 1). 204.
’ monostiyma Curtis. Ill. Brit. ΙΙΙ. 1). 119.
ὅ

Caffraria.
Cap bon. spei.

Caffraria.
Cap bon. spei.

Caffraria.

Amur.
Bureja.
Sibiria.

M. ”

Helvetia. .
Styria.

Angli-a.
Corfu.

Ι talia.
Melbourne.
Caucasus.
Sibiria.
Europa.

Styria.
Borussia.
Anglia.

