368 Garabidae.

ἷέῗίἆέἔὶἒῆτξῗὲἶ ἓωῖἶῗᾟγ 1. p 76
{stenodeous Chaud. Ball. Illose 1850. ΙΙΙΗΡ 118.
¹ ehaleowotus Chaud.Enmn. Carab.p.135.
atratus Blaneh. loy. Pole Suel. IV. 1853. Ρ. 21. t. 1. f. 15
ιιιεῐῑίῐιοιιε Fabr. Syst. El. I. Ρ. 198. —- Sturm In& V.
Ρ. 207. t. 136. s. C. — Schaum. Nat.1ns.1.p. 417.
mimicorum Panz, Fu.. Germ. 6. 4. —— Oliv. Eat.
ΙΙΙ. 35. Ρ. 83. t. 12. f. 143.
var. asto-abadon S Mannerh. i. litt.
„ austriacas Curtis. Brit. Eut. IV. t. 183. -
Steph. Ill. Brit. I. Ρ. 87.
,, chrysopraseus Menetr. Cat. mis. Ρ. 119.
dalmatinus Kiist. Kc'if. Eur. 12. 39. —— Dej.
, { Cat. 1. ed. Ρ. 10.
capo-'inus Motsch. Ins Sil). Ρ. 138.
,‚ πιοὶἷῆεΐυὲἅὸςῐυτῦῃ. ξ)τζ.18Ῑ.ᾸΐΡ.4205. -- Dej.Spec.
Ρ · e
,, obseuous Chaud Bul] Mose. 1842. ΙῙᾸΡ. 8222.
,, septempmectatus Falderm ἱ. litt.
banaticus Frivaldsk. A' Maqym· tudo& 1865. Ρ. 176.
basalis Lec. Anu. Lye. IV. Ρ. 227,· Pr.oe Ae Phil. 1854.
. 52).
bembiffioides Kirby. Fu Bor. Am. IV. Ρ. 15. t. 1. f... 9. —
Lec. Ptoe. Ae. Phil. 1854. Ρ. 57.
eiea tricosus Motsch. Bull. Mose. 1864. III. Ρ. 233. -
Μρηρῐτ. i. litt.
bicolor Dej. Spee. III. Ρ. 126,· Je. t. 117. f. 5. —— Eschsch.
Dej. Cat. 3. ed. Ρ. 35.
castaneipemm's Motsch. Ins. Sib. Ρ. 134. t.6.f.9.
fallam Moraw. Ball. Ae. Petr. V. 1863. Ρ. 249.
maryz'nellus Leo. Proe. Ae. Phil. 1860. Ρ. 315.
riparius Gebl. Ledeb. Rois. Π. Ρ. 45.
Se dahov ii Mannerh. ί. litt.
bieoloratus Nobis.
bicolor Leo. Proe. Ae. Phil. 1854. Ρ. 43.
Bogemanni Gyll. Iussum.III.22.697. — Dej.Spe‹2.1H.
Ρ. 171; Je. t. 122. f. 6. - Schaum. Nat. Ins. Ι.
morio Duft. Fu. Austr. ΙΙ. Ρ. 252. (forte.)
bonariensis Nobis.
mzyustatus Dej. Spec. V. Ρ. 723.
borealis Motsch. Bull. Mose. 1864. IV. Ρ. 319.
bothriophorus Redtenb. Rois. Novar. ΙΙ. 1867. Ρ. 19.
braehyderus Chaud. Bull. Mose. 1850. ΙΠ. Ρ. 120.
brasiliensis De j. Spee. III. Ρ. 123.
brevieollis D ej. I. ep. 159. - Eschsch.1)ej. Cat. 3. ecl. Ρ. 36.
brunneomarginatus Mannerh lell. Mose. 1843 ΠΡ. 196.
cinctellus Leo. Pr.oe Ae. Phil. 1854. Ρ. 43.
ealiformeus Dej S.pee III. Ρ. 127. — Mannerh. Bulz.

Ιὶίῐῖοεσ 1843. Π. Ρ 197. —- Eschsch. Dej. Cat. 3.
6( p 35.

lepidus Eschsch. i. litt.
carbo Leo. Agsass. Lake super. Ρ. 205,-
1854. Ρ. 49.

Proe. Ae. Phil.

Italia.
Anglia.
Tiflis.

1151 οἵ) Zeeland.

Europa.

Persia.
Anglia.

Caucasus.
Sardinia.

Sibiria.
Hispania..

Astrabnd.
Russia mer.

Hungaria.
Nebraska.

Amer. bor.
Amer. aret.
Sibiria.

Kirgisia.
Amur.
California.
Altai.

Kamtschatka.
California.

Europ. bor.

Austria.
Buenos AireS.

57
Sibiria or.
Taiti.
Armenia.
Brasilia.
Caliiornia.

Canah’a .

