404 Garabidae.

ornatus Xietner. 1. c. Ρ. 426.
ovatus Motsch. Ball. Mose. 1851. I Γ. Ρ. 509.

albieoruis Schaum Bere. Zeit. 1860. Ρ. 199.
pallidulus Memfim. Cat. ra1'5. Ρ. 136.
pallidus Chaud. Enum. camb. Ρ. 101.
parallelus Μοι561ι. de. R1133 ..8 not. 3.
parallelus Most eh.B1111..1[033e 1851. ΙΓ.Ρ .507.
parvulus Dej. 5Ρ66. Γ.Ρ. 57 Jc. IV. t. Ρ209. f. 1. —-

Schaum.311†.1›15.1.p. 5150.

5¹11 aius Sturm. Cat. 1843. Ρ. 36.

{palmarius Dej. I. c. Ρ. 62; t. 209. f. 4.
151r1atopuuetatu5 Hevden1i11 litt.

7, Ριι5 *5ιΠιι Dej. Cat. 1. 6ᾱ.Ρ
pit-euius Lasert Ber. Ζ661.1841.Ρ.
pieinus Bohem. Ir13Caffr.I.p. 229.
politus Moti ch. Ball. M05c. 1851.11-'. Ρ. 509.

ebe-ninusNietner..1n›1.zat.H13.† 1858. Χ.Π.Ρ. 424.
proximus δεῖ. Ira215. Am. Pha. ILp
pulchellus Lasert. Ber. 2001154112 45.
pullulas Mots eh. Etud. ent. 1862. Ρ. 31.
pullus Jacq. Duv..1n.n fr. 1852. Ρ. 199.

onya-5 -τ5αῒιι Luc. ΕτΡΙ. 51161). 81.
pamla.- Dej Spee. ῑῖῬ. 43.
quadrillum Schaum. Ber-1. Zeit. 1860.

Far.

48. — Klug ι’. lit-t.

Ρ. 201. '

quadrisignatus Duft. fama. Austr. 11 Ρ. 205. - Sturm.
Ins. ΓΖ Ρ. 153. i. 160. f. 6. C. — Schaum. Nat.

Ins. I. Ρ. 748. — Crentzer. Dej. Cat 3. ed. Ρ. 57.
var. dec-ernstriatus Megerl. fn litt.
,, flammula Villa sat. Col. Lomb. Ρ. 21
rapax Lec.A1m.Lyc. 1512192.
ritularis Moti ch. Kds.R1153 ,8. 2101‘.2;Bu11.Mosc.
1859. ΙΠ. Ρ. 123. -— Mannerh. 1.6.185’3.Π[.Ρ. 152.
rubicundus Chaud. BuII. M05 3c. 1850. HL Ρ. 168.
rufulus Motsch. Etud- eut. 1862. Ρ. 28.
scitulus Le c. Arm. Lyc. IV. Ρ. 3ῖ1.
sente-uaris Germ. Thon. Ascla. 1829. ΙΙ. 1. Ρ. 11. -
Dej. spec. Γ. Ρ. 39 ; Jc. I Γ. t. 207. f. 4. —- Jacq.
Duv. AJm. Fr. 1552. Ρ. 209.
riparius [lx-ich in litt.
substriatus sturm. Cat. 1826. Ρ. 100.
seydmaenoides Nietner. Arm. Nat. Hist. ΧΠ. 1858. Ρ. 42ῒ.
sequax Lec. Anu. Lyc. IV. Ρ. 372.
sericeas Motsch. Bull. Mose. 1551. IV. Ρ. 507.
sexguttatus Fairm. Rev. Zool 1849. Ρ. 286.
⁵²¹⁵tfiI²¹t¹¹⁵LD¹²ft· F n. Austr. Π. p.2:22.-Sehaum. Nat.
ιι5. . 749.
αη9ιι5ΐαξιι5 Dej. spec. V. Ρ. 56,· Je. t.208.f.6.—
Jacq. Dur. Asin. Fr. 1852. Ρ. 200.
var. diabrachy5 Kolenat. Melet. ent. L Ρ. 72. -
Chaud. Bua. Mose. 1850. 111. Ρ. 171.
,, quadrisiynatus var. Dej. 1. e. Ρ. 55.
‚, quadrirerrucatus Motseh. i. litt.
‚ocius Schaum. Berl. Zeit. 1563. Ρ. 92.
ειιΜει56ἱειῒιι5 Motsch. Etud. ent. 1862. Ρ. 30.
sulcatus Putz. Mem. Libye. JL 1846. Ρ. 411.

Geylon.
China.
Hongkoug.
Georgia mss.
Caucasus.
Georgia ruffi.
India or.

Germania.
Gallia.
Germania
Dalmatia.
Porto Bico.
Caffraria.
Ceylon.

Amet. bor.
Columbia
India or.
Algeria.

Ame’r. bor.
{ElelebQ

Eumpa.
Italia.

Bjo Gssa.
Cafflornia.

Odessa.
Panama.
Pennsylvania.
Europa.

Illyria.

Gallia mer.
Ceylon.
Rocky Mount
India or.
Taiti.

Europ. mer.

Gallia mer.
Georgia mss·

Graecia.
Crimea.
Aegyptus sup.
Gallia mer.
Venezuela.

