136 Garabidae.

punctam Gebl. Bull. Ae. Petr. 1843. I. p. 37 ; Bull.

Mose. 1859. IV. Ρ. 320.
Soleo-aeleri Kareliu in litt.

vittata Z ubko ff. Ball. 111030. VI. 1833. Ρ. 314. — Chaud.

Bull. .Mose. 1850. III. Ρ. 96.
virgata Motsch. Ins. Sib. Ρ. 40. t. 2. f. 3.

7

Tetragoniea

τετραγόνικος, quadratus.

Kirgisi a.

Songoria.
Kirgisia.

Mots chuls ky. Etud. ent. VIII. 1859. Ρ. 26.

111ῗο11 Motsch. Etucl. ent. 1859. 1). 28. t. 1. f. 2.

' Lebia
Etym. dul).
Latreille. Hz‘st. mot. Ins.

Ceylon.

VIII. 1804. p. 247.

Eehz'nmthus Lefieh. Q Lamprias Bonelli. —- Lebida Motsch. -

Lebiclema Motseh. - Lebc'stiua Motsch.

abdominalis Chaud. Bull. 111030. 1843. IV. Ρ. 704.
.1eutipe1111is Buquet. Ann. Fr. 1834. Ρ. 674.
aenea Buquet Ζ e. 1). 673.

affinis 90181100. V. 1) 387.

limbieollc's Motseh Ball. Mose. 1859. II1.p.145.

anchora Chevrol. Col. Illee. (ent II. 1835 nr. 132.
angulata Dej. Spee. V. Ρ. 382.
angulieollis Reiehe. Rev. Zool. 1842. Ρ. 312.
augusticollis Putzeys. Mem. Libye. II. 1846. Ρ. 392.
annullipenuis Putz. I. e. Ρ. 388.
apiculis Chevrol. Col. Mean 1834. fase. 2. nr. 39.
apiealis Casteln. Etud. ent. 1835. Ρ. 48.
arellam Reiehe. Ann. Fr. 1855. 1), 577. t. 22. f. 3.
atla Casteln. Etml. ent. 1). 48.
atrieeps Lee. New 31100. Col. I. 1863. Ρ.
atriveutris Say. Tmns. Am. Phil. ΠΡ. 13.
thomcica Melsh. Smtvm Cat. 1826 Ρ. 161.
axillaris DeJ'. Spee. V. 1). 372.
apiealz's Haldem. Proe. Ae. Phil. I. 1842. Ρ. 298.
var. brunnea Haldem. Ζ. e. Ρ. 298.
azurea Sol. Gay. Hist. Clzz'l. IV. Ρ. 14. t. 2. f. 6.
basalis Chaud. Bull. Mose. 1852. Ι. Ρ. 43.
bembidioides Fairm. Rev. Zool. 1849. Ρ. 34.
benefica N ewman. The Entomol.1842. Ρ. 367.
bieincta Casteln. Emd. ent. I. 1). 47.
bicolol Dej. 81900. V. Ρ. 366.
eyanzpenozis Schbnh. Dej. Cat. 3. ed. Ρ. 11.

bifasciata DeJ'. Spee. Ι. Ρ. 266. —- Rog 0·.er Dej. Cat.

3. ecl. 1). 12.

bifenestrata Mora w. Ball. Ae. Petr. V. 1862. Ρ. 245.

bilineata M 0 ts eh. Bull. Mose. 1859. III. Ρ. 1451. 3. f. 6.

binotata B uquet. Ann. Fr. 1834. Ρ. 679.

Amer. bor.
Cayennae.

Ameiff. bor.
Canada.
Mexico.
Columbia.

N ov. Granada.
Brasilia.

77
Mexieo.
Brasilia.
N aplus.
India or.

N ebraska.
Amer. bor.

0111]ῑῖ ’
Hindostan.

⁴N ov. Zeeland.

Adelaida.
Brasilia.
Sierra Leona.

Cayen'fiae.
Sibiria.

California.
Cayennae.

