284 Garabidae.

brunnipes Steven i. litt. Kirgisi a.
Meneta-desi Gebler i. litt. ,‚
sarmaticus Motsch. de. Russ. 1850. p. 26. Russia mer.
Schaumi Wollast. Cat. earnm: 1864. p. 58. · Ins. Canar.
consentaneus Brull. Webb et Berth. Entssanar.
2. 57. ·
sculptilpennis Cast. Not. Austral. Col. 1867. p. 99. Nov. Holland.
sculptili-alis Casteln. I. c. p. 99. „
semipunemtus De j. spec. IV. p. 268. Hispania.
I <i mbo p u iactatu s Fuss. Proyon Hei-mstdt. Gymnas. Hungaria.
1858. J. 44.
seriams Chgzu d. Euam. Carab. 1⁷· 17 5. Lenkoran.
vivescens Falderm. Fr. transm I. 1ο. 89. Caucasus.
sericeas Motsch. Ins. Sib. 1). 204. Sibiria.
serieinus Nobis. Ile de France.
sericeas Coquerel. Anu. Fr. 1866. p. 304.
serrlpes Q u ens e 1. Schmzh. Syn. Ins. I. p. 199. t. 3. f. 4. — M.
Sturm. Ins. I V. p. 26. t. 81. f. Β. — Schaum. Nat.
Ins. I. 22· 602.
convexus Fairm. Fn. Fr. I. 1ο. 139. Gallia.
fuscipalpis Steph. III. Brit. Ι. J). 144. Anglia.
S? stygius Steph. I. c. p. 1425 V. p. 379. Suecia.
tenebo-osus Steph. I. c. V. 1). 382. - Russia.

ε α b 7· if 0 ν m i s Falderm. i. litt. Armenia.

servus Duft. Fn. Anstr. II. 1). 101. —— Dej. Spec. IV. M.
1). 377; Jc. t.197.f.3.—- Creutz. Dej. Cat. 3. θὼρ. 53.

complanatus Sturm. l. e. p. 64. t. 88. f. A. Europa.

pullus Steven π’. litt. Caucasus.
siculus Dej. Spec. IV. 1). 316. Sicilia.
silipes De j. Spec. V. p. 843. Tucuman.

sinieus Hop e. Trans. Ent. Soc. IV. 1845. p. 14. China.
' somnulentus Dej. 81166. IV. 1). 333. -- Eschsch. Dej. Sitkha.
stolidnssjffliss'iilidsfmihwat. hist. 3. ser. H. 1858. 1ο. 204. Ceylon.

stupidus Leo. Col. Kcms. 1859. p. 3. New Mexico.

subueneus Bohem. Ins. Caffr. I. p. 216. Caffraria.

subcylindrieus Dej. Spec. IV. p. 374; Jc. t.179.s. 1. —- Hispania.
Gaut. Mittlzev'l. Sclzweztz. Ges. Π. 1867. p. 286.

subsimilis Chaud. Evam. Carab. 1ο. 171. Lenkoran.

subtruncatus Cnau d. l. ο.1). 174.
tramssymrens Motsch. Ins. Sib. p. 210.

sulcatulus Dej. Spec. IV. p. 246. Brasiiia.
niyer Perty τ’. litt.

sulphuripes Germ. Ins. spec. nov. p. 24. —- Dei. Spec. IV. Gerssania.

p. 302 ,· JC. t. 180. f. 3. - Koronini. Dej. Cat. 3.
choglff'b e52'2j2ensnis Sturm. Cat. 1826. 1ο. 148. Dalmatia.
taciturnus Dej. Spec. IV. p. 373. „
ὅ declivis Steven τ’. litt. Kislar.

tap h γε· o ἰ’ d e s Motsch. Ins. Sib. p. 201. Sibiria.

tardus Pan z. Fn. Germ. 37. 24. —- Gyll. Fn. Suco. H. M.
p. 120,· IV. p. 436. - Schaum. Nat.1ns.1.p. 600.
fuliyz'nosus Steph. Ill. Britt. I. p. 143. Anglia.

