224 Carabidae.

poreatus Gor y. Anu. Fr. 1833. 15. 220.
posticalis Motsch. Eturd. Em‘. 1853. 15. 44.
ροςῒίοειῒιις Lafert. Anu. Fr. 1851. 15. 242.
postieus Fab1275yst. El. I. ]7. 191.

1ηαῑεοῖε518 Nietn. A7777. Nus. 111181.. 1857. p. 371.
prasinus ij. 5pec. II. 15. 345

vax. snmrayslmzus· (huni. Bull. Maec. 1843. IV.

7. 7 55.

,‚ ,15210108118 Sturm. (iat. 1826. 7³- 115.
pretiosus chau d. Ball. 171080. 1856. III. 15. 288.

37977777770011272 15111811. 41111. Fr. 1851. 15. 245.
prolixus Erichss. H'e'pgynz. Arch. 1843. Ι. P· 217.
prolongatus Motseh. Bull. Mose. 1864. IV. 15. 347.
puberulus Bohom. Ins. ('77ff7·. I. 15. 156.
pubiger Dus. A7777. 78¹6. 1511118. V I. 1820. 15. 327.
pubig‘er Chaud. Ball. Mose. 18-56. ΙΙΙ. 15. 206. 5..
pubipennis Ch au d. Bnll. Mose. 1856. ΙΙΙ. p. 233.
pudicus Fabr. 191181. El. J. 15.1.()3. ->

1856. ΙΙΙ. 15. 217,

pulchellus Bohem 1518. θ’·(ιῄῆ. Ι. 15. 144.
pulcher Ν 1( tn. 47.777 Nat. stt 19 77
punctatosniams Chaud. Ball. Mo &1856 ΙΙΙ.15.244.

optabam* Lasert. 4777? F7·. 1851.15.249,
punetatus Motseh. InS. 8777. 15. 2.) O.

eryth 7· 7717 118 Fiseh. Em. 1311481111. 283, t.1]. Γ, 5,

bas alis var. lviaeh. loc. σιῗΐ.
ρυιιοῒίρθι),8 Nobis.

punctatum< Chnud. Ball. Illosc. 1856. ΙΙΙ. p. 200.
punctieollis 17ej. Spec‘. ΙΙ. 15. 315.

611·ο11,111,ᾱαε11,8 Μθρονίρ 7'77 litt.
purpurieollis Ra n d all. Bos-t. Journ.. ΙΙ. st- 35.

quadricolor Oliv. Eut. ΙΙΙ. 3517. 77. t. 10. Γ. 111. ·—
Fabr. Syst. El. I. 15. 180. — Schmun. Stett. Zez't.

1847. p. 44.
l7e7719alens¹is Sturm. Cat. 1826. 15. 114.
ΕιῗσῖιΐθΗ Megorle ‘7⁴77 litt.
arientalzsss Dej. Spec. II. p. 339.
princeps Nietn. A7777. Nat. Hz'st. 1857. 2.

15. 371. .
var. eoep107·77t777·L·1s72rt. 4.7777 Fr. 1851.15.246.

quamimaeulatus 50116111.Ι)ι.8.(»’τ1ῇῗ5·.Ι.15.134.ΐ.1.Γ. 1- -7.
quad1·in1aeulatus Motsch. Ball. Mose. 1864. IV. 1ο, 342.
quaminotatus Dei. 5pec. II. P 299. -— Chaud. Bull.

Mos20.1856. ΙΙΙ. 15. 221.
var. Gue77777G01-y.A7777. F7. 1833. 15. 217.

quadripustulatus ch. 5J7ec. V 15. 620. - Lafert. Anu.

F7. 1851. 15. 2.- 36 - Schc'mh. Dej. Cat. 3. ecl.
15. 28 et 500.
quadrisignatus Bohem. 177} 4ο Pin-‚le 1860.p. 11.
quadrisuleams Illig. Ka‘j. Preuss. Ι.15. 176. -— Stunn.

[118. V 15.142. t.. 126. - Schmun. Nat. Ι118. Ι. 15. 337.

regularis Leo. A7777. Lye. V. 15. 17 ί)

Reichei Dej. Cat. 3. ecl. 15. 27, (malit.) — Lafirt. Aure.
Fr. 1851. 15. 232..

reticulatus Motsch. Ins. Se'b. P- 233. t. 10. f. 4.

Chaud. Ball. Mose.

..865κ XIX. 11242.

ser. XX.

India or.
Pecking.
Coromandel.
India or.
Ceylon.
Amer. bor.

J)
Hindostan.
India bor.
Angola.
SenegaL
Caffruria.
Hispania.
Madagasear.
Tranquebar.
Bengal.

Caffraria.
Ceylon.
Hin dostan.
India bor.
Kirgisia.
Twer.

7173}an bay.
India„ or.

Amyeffr. bor.
India or.

Geylt'sn.

India bor.
Caffraria.
Abyssinia.
Senegal.

Sen'e'gal.
N 'Gami.

Germ. bor.

California.
Cap bon. spei.

Nertschinsk.

