’ sylvatie·1 L1n n. JS'JJsJ‘. καί. II. JJ. 0¹35:

Cicindelidae.

stenodera S chaum. Berl. Eut. Zeit. 1861. JJ. 52.
Strachani Hop ο. Anu. nat. laist. X. 1542. JJ. 91.
(j'5Jte=J·JJaultJ' Gubr. ΗΕΓ. Z5J5JI. 1845). JJ. 141,-
Ζοοῖ. t. 160. f. 7.
stri-ltillvns 011α1171ΒιιΗ Mosa< 15).·3.1.1). 1².
striolata lllig. Π 55515JJ1 „lrcmlz 1⁸05). I. JJ. 114.
s1'5JJ555·[t†55†55Fabr 51⁵JJt.El.I. 1).,3.’)’7.
ἶ 5515JJ· <e Dej. SJJec Ι. 1). 223. ᾉ (10ry. JJej. (Μ.
,5·. ed. JJ. 23.
var. dor-<olive ‹Jl55 τι( Chovrol. Η(’7·.Ζο7)ῖ.175“15.1).95.
sturmi Mbnbtr. (1555. Ἰναίε. 1832. JJ. ,9.3. ..J Falderm. FJJ.
Trans. I. 1). 6. t. 1. s. 22.
sumatrensis Herbst. Ka'f. X. 17506. JJ. 179. t. 172. f. 1.
arcuata ΚΟῙΙ. Anu. ῙίἿση.. Illas. 15:³¹6. JJ. 3:2¹5).
Bogus-ri Blanch. Γύῃ. Pole Sml. IV. JJ. 4. t. 1. f. 2.
catena Thunbg. Nur. Ins. JS'JJec. JJ. 26. f. 41. 4:2¹.
L5²5Juillnni Gubr. Rev. Z5J5Jl. 1841. JJ. 120.
superba K ollar. AJJJJ. Wien. Mus. I. 1836, JJ. «332.
demtus Dej. JS'JJ5‘52. I. JJ. 144.
ju ιτ 7( Jz ens J's 1ηῆρίοκ 5'. litt.
versicolor Mac Leay. Annul. jar. I. 18:313. JJ. 11.
suturalis Fab1·.1‹.¹JJ†.5‘JJ·† S'uJJJJI JJ 6,.’3 Dej. JS'JJec.
I. JJ. 1².).
μμ( adelo 55JJ5J5 5¹1³· C·h5vr0l e'. Im.
ἶΙζῖιθι· minieri Dupt 1)(1. (ut J. ((1. JJ. 4.
1lzebraealilng.saleJuslJ I. 1) :20
'² lt,— ess'sas‘ceat‘a Dei. spec. I. JJ. ‹5¹J.
(751²5J5J5JIJJJJ151555 leug l. 5. JJ. 35).

chlor acephala Mannssh Ball.
l II. JJ. 17.

11177 [Ι.

Mose. 1⁸37.

ff St. Fu. VII.

1). 114. 1⁴. 180. f. Α. ἡ 8011311111.Ν7ιΐ.Ι)ι..5·.Ι.1.1).1;3.

var. Ῑ’(75(τι”((ΐ7)1) 17 notata Germ. Fu. Em: XXIII.
t. 1. Ἣ Guesr. Res. Z5J5JI. 17547. 1). 3.

,, stemmata Falderm. (5¹07. BJ5JJJ5). 115¹.¹J¹.>3.JJ. 14.

’ sylvicola Dej. Spee. Ι, 1). 67,· Jc. I. JJ. 23. t. 2. f. .·3.

Meg. IJej. (sat. 3
I. 1. 1). ⁴²0.
tqitensis BoIJenJ.Re.-.EJJJJ‹JJ.1555· JJ. 1.
tantilla Bohem. Οἴιωκς. Icr. 16.Ε1)]ι.156()1). 6.
tenuipes G115'¹.1 Jc‘ J·e5.JJJ (mem. InsaJJ. 151. 3. f.
Dei. S'JJoe. II. JJ. 4:25).
tenuisignata Lec. hen. 1315. 1 JJ 171.
telminatss Dej. 51)((1 I. 1).14;3 ω ΗΟ(Γ mer Dej. (Μ. J..ed

JJ. 6. *- Schaum. Berl. Em Ze15.1‹5¹550.JJ.1‹50.
note 1; 1756). 1) 173

tereticollis· Bohem (ΠΜ). {ef «173.Ι«()“)Ιι.15’60,1).;).
tet1a01 unum Boiscl.Jo,1J.155J5J1.II.JJ.6.

1511331 munic-1 Ch aud (555‘. (055. 186J. JJ. .J5¹.
tetlasfiell Vx iedem. Zao] May. II. 1. JJ. 63.

.ed. JJ. 3. ’ν Schaum. Ναΐ. Ins.

Ι. *¹⁴

culon Klufr. Jahrb. I. JJ. 11. ⁴ 131111153. A·.Jclz 711175· I.

JJQ1²3.†.7.f.9.

themtoides Schaum. BeJl. Eut. Zezt. 17561. 1). 73.

t. 1. Β. f. 3.

27

(Jelebes.
Sierra Leona.
Guinea.

India or.
Sutnatra.
Java. ,
(jelcbes.

Maean.
M are casp.

India (η’.

57
ssornoo.

77
Mindanao.
Java.
Sum-atra.
Java.

55
Brasilin.
Guadvloupe.

υ
Cayennav.
Ega.
Para.
Portorieo.
Europa.
Tureia.

Mongolia.

M.

Tauti.
Swakop.
Cochinchina.
California.

Luzon.

N'Gami.

Nov. Holland.
Μ alaha r.
Bengal.

Celebes.

