Carabidae. 321

vigil White. Voy. Ereb. Terr. Em‘. p. 3. N0v, Zeeland
vindicatum Manuerh. Ball. Mose. 1853. ΙΙΙ, 17. 129. Kadjak. ·

vitreum Dej. δρψ. 1111). 3:30,- Jc. ΙΙΙ. t. 140. f. 4. -— Sitkha.
Eschsch. DeJ. Cat. 3. ed. p. 40.

bo⁷·eale·75}›ttel·st. Fu. Lam). 1828. p. 32. Lapponia.
BuUIwerz §toph Ill. Brzt. I. p. 113. †. 7. f. 2. Anglia.
ormzomum Steph. l. e. p. 114. †. 7, f. 3. Scotia.

var. (fresionum. Reiche. Anu. Fr. 1857. Bull. p. 9. Island.
114⁷, Illcaeeklmz 1v Lec. Lmt. Col. 1863. p. 9. California.

Cophosus
κωφὸς, obtusus.
Ziogler. Dej. Cat. 3. ed. 1). 41.

Feronia Latr. (pars.) -— Memmius Bonell. (pars) —
Ta 1) in ΟΡ t e ν ιι s Schaum. (pars.)

cylindricus Horbst. A'rclz. p. 132. t. 29. f. 3. — Sturm. Hungaria.

{ns 2633). 33. t. 108. f. C. — Schaum. Nat. Ins.
. p. .

var. filifjormis Dej. Spec. III. p. 337. —- Megerl.
DeJ. Cat. 3. ecl. p. 41.
,, ῃναηάιῖε Gysselen i. litt.

‚, *muyans Dej. Spec. ΙΙΙ. 1). 334.. —- Megerl. Dalnsstia.
Dej. Cat. 3. ecl. 1). 41.

„ sta-iatopunotatus vahl i. litt.

Duponcheli Dej. Spec. V. p. 777. (ἷΐεῑρῖἰᾶ.
2 protensus Schmun. Berl. Zeit. 1857. 1). 139.
Rhabdotus

ῥαβδωτός, ‘cir-(satus.
Chaudoir. Ball. Illosc. 1865. HI. p. 94.

reillexus Chau d. Ball. Mose. 1865. ΙΙΙ. p. 94. Nov. Zeeland.

Pterostiehus
πτερόν, alem στὶξ, seo-ies.
Bonelli. Obs. ent. I. 1809. tabl. synopi.

Araehnozssdms Chaud. —— Brccelcystylus Chaud. (pars.) — Bryo-
bius Chaud. — Calopterus Chaud. -— CheropusLatr. ——Coscim-
opterus Chaud. -— Dasalus Ziegl. — Evarthrus Leo. (pars.) —-
Feronia Latr.(1]ars.)—— GlyptopterusChaud. ——Holeiophorus
Leo. — Lyperopherus' Motsch. --- Myosodus Fisch. — Oreophz‘-
lus Chaud. (pars.) — Pzssestus Stessven. — Platypterus Chaud. —
Psychobius Chaud. — Tapinopterus Schaum. (pars.)

adjunctus Lec. Jouroz. Ae. Phil. II. 1852. p. 245. Michigan.

agrestis Bland. Proc. Ent. Soc. Phil. 1865. 1). 381. Colorado.
algidus Lec. Journ. Ac. Phil. II. 1852. p. 237. Orcgon.
subparallelus Motsch. τ’. litt. ” Califoruia.

21

