300 ⁴ carabidae.

nitidieollis Chaud. Ζ. e. Ρ. 88.

obsoletus Motsch. Bull. Mose. 1865. IV. Ρ. 268.
opacicollis Chaud. ΒΖΖΖΖ. Mose. 1865. ΠΙ. Ρ. 88
politulus Chaud. Ζ. c. Ρ. 86.

sphodroides Dej. Spee. III. Ρ. 236. — Chaud Ζ. ο..Ρ 91.
subilideseens Chaud. Ζ. c. Ρ. 85

triplog enioides Chaud. Ζ c. Ρ. 85.

variicollis Chaud. Ζ. c. Ρ. 86.

Prosopogmus

πρόσωπον, υΖιΖΖΖι8,“ ὄγμος, sulcus.

Chaud. Bull. Moso. 1865. III. Ρ. 92.
ἰωΡιῈεείΐῑοιιε Chaud. ΒΖΖΖΖ. Mose. 1865. HI. Ρ. 93.

Poecilus

ποικίλος, varius.

Bonelli. Obs. εΖΖΖ. I. 1809. tabl. synopt.

· Nov. Holland.

Melbourne.
Nov. Holland.
Tasmania.
Nov. Holland.
Me1bourne.

N ov. Holland.
Melbourne.

Nov. Zeeland.

Anchozeus Ziegl. — Blenidus Motsch. - Brachystylus Chaud.
(pars.) - Carenostylus Chaud. —- Chlaenoidius Chaud. —— Cyclo-
mus Chaud. — Derus Motsch. - Feronia Latr. (pars.) — Soyines

Leach. — Trztrcmnmatus Chaud.

advena Quens. Sehonh. Syn. Ins. I. Ρ. 186.
amplicollis Motsch. Bull. Mose. 1859. ΙΙΙ. Ρ. 146.
anatolicus Chau d. Bull. Mose. 1850. III. Ρ. 130.
angustatus Chaud. Ζ. o. 1843. IV. Ρ. 767.
atratus Newm. ΕΖΖΖ. May. V. 1838. Ρ. 386.
atratus Reiche. Voy. Galim. Abyss. 1850. Ρ. 272.

barbulus Luc. ΑΖΖΖΖ. Sc. nat. 2. Ser. XVIIIMp 63‚· Expl.

ΑΖ9. ΕνΖΖ. Ρ. 56. Ζ. 7.f. 10.
Lucasi Reiche. ΑΖΖΖΖ. Fr. 1861. Ρ. 211.
bicolor Leo. Anu. 1410. IV. Ρ. 232.
Bonvoisini Reiche. ΑΖΖΖΖ. Fr. 1855. Ρ. 608.
subcordatus Helfer i. ΖΖΖΖ.
calathoides Waterh. ΑΖΖΖΖ. nat. hist. XVI. Ρ. 21

californieus Dej. Spee. HI. p. 222. - Eschsch[ Dej.

Cat. 3. ed. Ρ. 38.
mutator Leo.
simplem Lec. Ann. Lye. V.p. 181
cancellatus Brull. Voy. dOrb. Col. Ρ. 27. Ζ. 2. f. 3.
caucasicus Motsch. Kos. Russ. Ρ. 53. not. 1.
chalmtle} S ay Trans. Am. ΡῙΖΖΖ. Π. Ρ. 56. - Dej. Spec.
ΐηΐῖἒὲῗέιξὲἕὲῗέξὶέἷωῃφῗὲἔ Ξὲἕὲξ {ff} 767
Sayi Brulle. Silb. Rez III. Ρ. 277.
coarctatus Luc. ΑΖΖΖΖ. Sc. nat. 2. Sev. XVIII. Ρ. 64,-
..ΕεεΡΖ ΑΖ9. Em. Ρ. 57. Ζ. 8. f. 1.

Kislar.
California.
Anatolia.
Peru.
Amer. bor.
Abyssinia .
Algeria.

RocKy Mount.
Palaestina.

Amessf mer. -
California.

St. ἅνω..
Daghestan.
Amer. bor.

N ew ”Orleans.

Barbaria.

