Carabidae. 135

Pentoplogenius
πέντα, quinque,- ὅπλον, armcm γενεῖον, mentum. ,
Morawitz. Ille'm. Ac. Petr. 1863. p. 24.

exiguus Mora‘w. Ble'm. Ac. Petr. 1863. 1). 25. t.1. f. 10. Jesso.
l

Omostenus
ὦμος, humera& στενὸς, angustus.
Solier. Gay. Ha'st. Chii. IV. 184910. 129.

maculipennis Sol. Gay. His-t. th'l. IV. p. 129. t. 1. f. 5. Chili.
l

Arsino&
Nom. mythol.
C a s t e l n a u. Etucl. ent. 1835. 1). 58.
A ω ’ί n op 3 op h u 3 Chaudoir.

quadriguttata Casteln. Etud. ent. p. 58. t. 2. f. 6. Cap bon. spei.
q u ιι (Ζ 7· z· 3 ἐς] n α t u 3 Chaud. Ball. 111036. 1837. [Hp. 10.
transversa Bohem. Ins. Caffr. I. 1848. p. 57.
trimaeulata Motsch. Etud: ent. 1862. p. 50.
umbraculam Bohem. Ins. Caffr. I. p. 56.
4

Cryptobatis
κρυπτὸς, οσσῑιῖιῒῑως βαίνω, incedo.
Eschsc holtz. Zool. Atl. Π. 1829. p. 7.
Aspasia Dejean.

cyanoptera Dei. Spec. I. 1825. p. 258. Brasilia.
Viarclz' Gory. Anu. Fr. 1833. p. 190.

hexagona Putzeys. Me‘m. Lieye. II. 1846. p. 378.

janthoptera Reiche. Rev. Zool. 1842. p. 310. „

latieollis Brulla Voy. cZ'Orb. Ent. 1843. p, 18. Bolivia.

tuberculata Dei. spec. I. p. 272. Cayennae.
⁶vegrueosa Reiche. Rev. Zool. 1842. p. 311. Brasilia.
Rhopalostyla

ῥόπαλον, clm-m στῦλος, stilus.
Chaudoir. Ball. Mose. 1850. ΙΙΙ. p. 96.

Homalops Motsehulsky. — Omalomorph'a Motsch. -
Taenioptz'lon Motsch.

festiva Falderm. Fn. Transe. Ι. 1836. p. 11. Transeaue.
fuseipes Motsch. Kc‘z'f. Russ. 1850. p. 42. not. 1. Persia.
maxima Motsch. Ins. Sil). 1842. 1). 43. t. 2. f. 5. Mongolia.

mongolica Motsch. Kc'is'. Russ. p. 42. not. 2. „
obscurieollis Motsch. Ins. Sve‘b. Ρ. 44. Dauria.

