Carabidae.

pygmaeus Dej. Spec. IV. p. 303‚· Jc. t. 189. f. 5.
brunnicornis Sturm. Cat. 1826. p. 148.
var. ocreatus Reiche. Am». Fr. 1855. p. 633.
quam-aticollis Cast. Not. Austr. Col. 1867. p. 102.
quadratus Chaud. Enum. Garab.1,. 175.
quadrinunetatus Dej. Spec. IV. p. 326‚· Jc. t. 191. f. 6. —-
Schaum. Nat. Ins. I. p. 595.
laevipes Zetterst. Ins. Lapp. 1). 38.
seriepunctatus Gyll. Ins. Snec. IV. p. 434.
radulfi. Casteln. Not. Austral. Col. 1867. φά. 105.
rana Oasteln. I. c. p. 100.
regularis Motsch. Im. Sib. μ 206.
retractus Lec. List. Col. N. Amer. Ι. 1863. p. 13.
impigyer Leo. Proc. mle. Phil. 1854. p. 79.
rivularis Motsch. Ball. Ae. Petr. 1860. ][. p. 514.
rotundicollis Kolenat. Melet. ent. I. 1845. p. 65.
Δηιῗιτμ-ίρεη nris Motseh. Ins. Sib. p. 221.
rotundieollis Casteln. Not. Austr. Col. 1867. p. 96.
rubripes Duft. Fu. Auso: ΙῙ. p. 77. — Sturm. Ins. IV.
p. 55. t. 86. f. A. ψ- ΜρᾳθΥΙ. Dej. Cat. 3. ecl. p. 53.
amoenus Heer. Ka'f. Seleu-5. II. p. 42.
azurescens Gyll. Ins. Suec. IV. 1). 432.
3 azureus Sturm. l. c. p. 42. t. 83. f. (Ὗ.
chloropterus Steph. IN. Brit. Ι. p. 148.
εἶεῃαπε Ξῐόνθι] i. litt.
fulvipes Duft. l. c. J). 84. η- Sturm. I. (34158.
t. 86. f. c. C. — Steph. IN. Brit. Ι. p. 148.
var* ἓ casser Duft. 1. cup. 99. — Sturm. l. c. p. 33.
t. 82. f. D. (l.
5? yzabrellus Sturm. I. e. p. 57. t. 85.·f. B. -—
Ziegl. Dej. Cat. 3. ed. p. 53.
i‘qnavus Steph. l. c. p. 153.
lentus Steph. Z. c. p. 150.
maryz'nellus Doj. Spec. IV. p. 388‚· chgt. 192.
f. 6. -— ZiegL Dej. Cat. 3. ed. p. 53.
niyrocoeruleus Steph. Ill. Brit. I. p. 149.
nobilitatus Fald. Fn. try-(msc. Ι. p. 86.
Petifz' Steph. I. c. V. p. 380.
punctiyer Steph. l. c. I. p. 119.
{sobrinus Dej. δρα. IV. p. 341; Je. t. 193. f. 2.
alpestris Redtb. Fu. Austr. 1. ed. p. 57.
subsummatus Steph. l. e. Ι. 1). 149.
truncatus Rosenh. Ks‘if. Erlsmss. 1842. p. 12.
viridicyaneus Godet i. litt.
viridinitens Dahl. Col. et Lep. p. 11.
rufimanus Lec. Anu. Lyc. IV. p. 302.
rufiscanus Gebl. Ball. Mose. VI. 1833. μ. ⁴266,- 1847.
Π. p. 351. — Eschsch. i. lm.
rufooinctus Chau d. Bull. Mose. 1843. IV. ρ. 786.
rugicollis Motsch. Εῢιιᾱ. em‘. 1860. p. 5.
japonicus Moraw. Ball. Ac. Petr. V. 1863. p. 327.
rugosipennis Casteln. Not. Austr. Col. 1867. 1?- 98.
salinus Dej. Spec. IV. p. 341. — Fischer. DeJ. Cat. 3.
ed. . 53. -
brunsseus St6ven i. litt.

283

Gallia mer.
Dalmatia.
Palaestina.
Nox'. Holland.
Lenkoran.
Europ. temp.

Suecia.
Nox? Holland.

Lae. 'hamam
Mexico.

Kirgisia.
Caucasus.
Tiflis.

Nov. Holland.

Helvetia.
Sueeia.
Istria.
Anglia.
Russia mer.
Gallia.

Austria.
Saenia.
Anglia.
Styga,

Anglia.
Caucasus.
Anglia.

1)
Pyrenaei.
Alpes.
Anglia.
Bavaria.
Crimca.
Hungaria.
Lake super
Sibiria oce.

Cap bon. spei.
Japonia.

Nov. ''HomamL
Sibiria.

Kirgisia.

