72 Garab'idae.

protensus S chaum. Berl. Zeit. 1864. 1). 118. t. 2. f. 1.α.
psittacus Gersti'xck. Limz. Em. 1858. 1). 425.
pumilio Kiist. Kc'c'f. Eur. VI. 23.

puuctatoauratus Germ. Im. spec. που. 1). 4. — Dej.

Spec. II. 1). 113,· Jc. I. t. 53. f. 3.
Pusehkini Adam s. Mfim. Mose. V. 1). 292. -4 F isch. Ent.
Russ. I. 1). 15. t. 3. f. 2. ‹rc-c. fi Kolenati. Ilffelet.
ent. Ι. 1). 26. t. 1. f. 2. α-ο.
Admmsi Fisch. Messm. Dlosc. V. 1). 463. t. 14. f. 1-3.
var. B127ebe1›·ste2'om' Μρυρϊικ Cat. Ταῖς. 1). 110. —
Fam. Furem. trans. Ι. 1). 29. t. 2. 7⁰·ss- —Chaud.
Bull. Mose. 1852. Ι. 1). 98.

χ’ pyrenaeus Dej. Spec. ΙΙ, 1). 188,· Jc. II. t. 70. f. 1. —--

Jacq.1)uva1. Gen. (ἴαν-αῖ). 1⁴. 3. 7‘. 15. —- Dufour.
Dej. Cat. 3. ed. 1). 24.

regalis Fisch. Eut. Russ. Ι. 1). 100. t. 9. f. 21. — Gebl.
Bull. Mose. 1847. ΙΙ. 1). 299. *d Bfflmr. Dej. Cat.

3. ecl. 1). 21.
var. cupa-inus Fisch. Eut. Russ. I. 1). 100. t. 9.
f. 22. — Bbber. Dej. Cat. 3. ecl. 1). 21.
,, cyauz'collis Stcssven i. litt.
,‚ dubius Motsch. Ins. Sil). 1). 113. t. 4. f. 5.
,, jaculus Mannerheim τ’. litt.
‚, Jewaez'sson‘e'. Falderm. 27. litt.
,, pusiam am Fisch. Eut. Russ. III. p. 160. t. 7. b.
reticulatusfHampe. Wagyn. Reis. 1852. 1). 308.
rhiuopterus Hampe. IVayn. Re-z's. 1852. 1). 309.

Riedeli Msnstr. Cat. ruis. 1). 110. — Fald. Faun. trans.
I. 1). 28. t. 2. f. 6. ”
Rosalesi Reieh e. Anu. Fr. 1863. 1). 471. ‚
Roseri Fal d. Fam.. trans I. 1). 22. t. 1. f. 9.
01) t α b ’ί Ι z' 8 Faldcrm. olim.
ἶ, 31)]ιοᾶνίηη3 Fisch. Bull. Mose. 1844. Ι. 1). 20.
Rossii Dej. Spec. ΙΙ. 1). 66,· Jc. I. t. 42. f. 2. — Bonelli.
Dej. Cat. 3. ecl. 1). 21.
Β1·ίι9οη6ΐῦίίἶ Costa. Θου-φ’. Ζοοῑ. 1839. 8. t. 1.
H ee gyerz' Parreyss i. litt.
ruyulosus Dahl ί. litt.
Rothi Dej. Spec. V. 1). 537,· JC. I. 1‘. 36. f. 3.

rugosus Fabr. ΕΜ. Syst. I. 1). 130. — Luc. Expl. Aly.

1). 36. t. 5. f. 6.

barbarus Dej. Spec. II. 1). 99,· Jc. Ι. t. 49. f. 1. —
Deyr. Anu. Fr. 18521). 247. t. 6. f. 3.

var. baeticus Deyr. Anu. Fr. 1852. 1). 247. t. 6.f. 4.

'is‘ {celtibericus Germ. Ins. speC. nov. 1). 5.
'³ tayanus Schneider ⁴27. litt.
7, Lucasz' Gaubil. Cat. Syn. 1). 16.

rumelieus Chaud. Anu. Fr. 1867. 1). 259.
salam Friwaldsk. i. litt.

¹. rutilans Dej. Spec. II. 1).173,· JC. II. t. 67. f. 1. —— Gue'r.

J0.2{B&9n. t. 7. f. 7. α. - Latreille. Dej. Cat. 3. ed.
1). .

arrayonensz's Latreille i. litt.

Kutais.
Chili.

Asia occid.
Pyren. or.

Caucasus.

Pyrenaei.

Sibiria.

1rk1'1'tsk.

Persia.

Caucasus,
Andalusia.
Caucasus.
Armenia.

Russia mer.
Italia.

Tr’ssnssylvania.
Barbaria.

Algeria.

Andalusia.
Lusitania.

Algeifia.
Rumelia.

Pyren. or.

Hispan. bor.

