168 Garabidae.

aptinoides P e r r 0 u d. Amz. Soc. Limz. Lyon. 1846. 13. 25.

axillaris Brulless. Hist. wat. IV. 13. 272.

Cap bon. spei.

eireulneineta Bohem. Ins. (suffr. Ι. 13. 94. Caflraifia.
sazoclica Thoms. Are. Nat. 1859. 13. 114. Fassoglu.
lateralis Bollem. 1333. C'affr. I. 13. 96. Caffraria.
latieollis Bohem. l. 6. 13. 93.
li111hatella Bohem. l. 6. 13. 97.
lineola‘ta Bohem. l. 6.13. 95. ,,
pilosovittata Thoms. Arch. Eut. Ι. 13. 395. Port Natal.
11
Anthia
ἆνθιάς, nomen piscis.
Weber. 0133. ent. 1801. 1). 17.
661309611161 Chaud. ἶ Mica-olosma Chaud. — Pachymorpha

Hope. — Thermophila Hope.

Mo 13093. Lequien. Μα9. Zool. 1832. CI. IX. t. 38-41.

Actaeon Erichs. 11169131 113613. 1843. I. 13. 213.

adelpha Τ1101113.Α3·6.11(ιτ.1859. 13115. —- Chaud Bull.
Illo-§.c 1861 ΙΙ. 13. 56).

aequilalela Klug. Monatsb. Bet-L Ac. 1853. p.246;
Peters 1163513631] 152. t. 8. f. 6.

Andersoni Chaud. Ball Mose. 1861. ΙΙ. 13. 564.

biguttata B01].Me'm.Ac.Temn 1813. 13. 452. —— Dej.

1813661. 13. 351.
W{005tsztcc (3011211199. Zool. 1839. t. 15.
Rezclcei Ι)(1.ι3ι ῖιΐτ.

,‚ se x costam 011·u1d.Bzcll.Mosc. 1848. I. p. 131.
bimaeulata Pe] ro u d. Anu. Soc. 1331113. ΙΛ1613. 1846. p. 30.

binotata Ferro u (1. l. 6. 13. 30.

var. desertorum Thoms. Arc. mcts1859. 13. 116. —--

Chaud. Ball. 111036. 1861. ΙΙ. 13. 567.

. f Burcllelli Hope. 34131331. Κίη9ᾱ. XIV. 13. 270. t. 13. f. 1.
Ὺ. cavernosa Gerstack. Bezsstr. 1133. Ζανηε. 186613. 11.
ceph·110tes Guor. Rea. Zool. 1845. 13. 285. —— Bohem.

1113. Caffr. I. 13. 102.

cinctipennis L (3(1111611.ΙιΙ(311.ΐ.38.ἡ Dup. Dej. Cat.

3. 6ἀ.13. 16
133α1 9in ipen nis Casteln.
13. 149. — Gory . 11Ια9. Zool. 1839. t. 14.

61Υ6υ111361·1131·1 KluglMouatsb.Beol.Ac.1853.1).245;

Peters Rezs. 1.) 151.
mim-ieonis ( haud Bull. Mose. 1861. II. 13 575.

deeemguttata Ι311111.893ΐ.1ιαΐ.1.13.669. - oliv. Ent.
III. 35. 1123. t. 9. f.15. 6. —— Dej. Spee. Ι. 13. 349.
var. alboyuttata Degeer. 1333. VII. 13. 624. t. 46.

f. 15-16. — Schbnh. Dej. Cat. 3. ecl. 13. 16.

,, 61· u (3 3· i 6 ollis Manrh. Bull. Mose. 1837. ΙΙ. 13. 48.
,7 elon-(sata Oliv. Em. III. 35. 13. 24. t. 9. f. 107.

‚‚ yuttatalequien.1110n. nr. 13.
‚, laevtcollzs Schonh. Dej. Cat. l. 6.

,, queldo-muttum Fabr. Syst. El. I. 13. 223.
,‚ ullos-a Lequitn. ΙΙΙοη. ην. 13.

Etucl. ent. II. suppl.

Angola.
Aegyptus.

Mozambique.

Africa centr.
Cap bon. spei.

Mozaffl'hique.
Cap bon. spei.

Aqoa ’1331
Caffraria.
Zanzibar.
Caffraria.

Cap bon. spei.

Mozambique.

Benguela.
Cap bon. spei.

