18 Cicindelidae.

humeralis Leo. DeJ'. C.a† 3. ed. 1). 3.

§hyclropvca Dupont. DeJ'. Cat. l. c.

11111111 Κο11. Α1111. 111911 Um. I. 1). 330.

var. Dejeccni Lm. DeJ'. Cat. l. c.

,, ponderosa Thoms. Arc. nat. 1859. 1). 89.

hispanica Gory. Anu. Fr. 1833. 1). 175.
11011θί Parry. Trans. Εηΐ. 1306. IV. 1845. 1). 84.
12 (1 ¹riipes Chaud. Ball. Blosc. 1850. Ι. 1). 11.

hybrida Linn. Syst. nat. I. II. 11. 657. -- Ι)ο1’. Spec. I.
1). 67,· Jc. H. 1). 19. t. 2. f. 6. ἢ Schaum. IVctt.
Ins. I.. 1. 1). 21. - ἦέ Chapuis et Caxid.1‡Ie‘»z¹.Lz'e‘³(Je.
1853. 1). 364. t. 1. f. 1. — Schindte. Nat. Ticls. 1866.
t. 12. f. 1-6.
salta-ica Gebl. Bull. Illosc. III. 1848. 1). 65.
var. {restricta Fisch. Ent. Rus-3. III. 1). 26. t. 1. f'. 7.
C3001¹90rica Manncrh. 111 litt.

, ((1) 1· 1οα Steph. Jll. Brit. I. 1). 18.

,, 61131111(- Μρηρῐτ. Cat. ναῖς. 11. 94. Falderm.
Fn. Trsmsc. I. 1). 3.

,, σο111111ν1”.1·1(1 Ξεῦὀηὴ. DeJ'. Cat. 3. ed. 11. 3.

,‚ Geblerv' Fisch. Εηΐ. Rus-3. ΙΙΙ. 1). 25.

,, ι]’((,1) (1116113ιῶ Chaud. Ball. Mos—c. 1863. Ι. 1). 202.

integ] 1’(( St. Fn. VII. 11. 113. t. 180. f. q.

, {monticola Mfflotr. Cat. rasis. 11. 94. — Fald.
Fama. transenna. Ι. 1). 5.

‚ Kareli 11 1’ Fisch. 131111. Mose. 1832. 1). 432.

, lateo-alis Fisch. Εηΐ. Russ. ΙΙ. 1). 12. t. 1.
s.7. — Gebl. Bull. Mose. 1847. II. 1). )70. —
DeJ'. Jc. I. t. 3. f. 6.

, maculata neg-em. [023. IV 1). 115. †.4. s. 8. —
Hem. ΚίὶῙ. Schwezz. II. 1). 1.

111α1111111α Dej. Spec. I. 1) 67,· Je. I. t. 4.
,, f. 5. — Gebl. Bull. Mose. 1847. ΙΙ. 1). 271.
baltica, Motsch. Ins. Sib. 1). 37.
>³ (ἔ ΐῖΙῖιο ‘sl-0135} {kann} Cgh Ἰ(ῤὀΙῘΙιδΙὟσῖι1116111). 111641
ΞΖ 1) ξῆῗὲἒὲ( 1ἐἸῖ1ἳι1ὲι-ῐῖι1ἰ 'F 12¹i1‘}{·(tzzsscu.I)I.. 1335. 11ΐ4..
„ 1· ectilinea Megelle 111 lztt.
(111)((1111 DeJ'. 31166. Ι. 1). 66.,· Jc. I. 1).)11).
,, J 117 ἢ Meg. Dei. Cat. 3. ed.1). 3.
1ᾱα111161αῑίε Dahl. DeJ' Cat‘. l. c.
(3(1111661 (11 Fisch. Ent. Rem. II. 1).15,· III.
,, J t. 1. f. 2. m Dej. Je. Ι. 1). 26. 1. 3. f. 5.
118311 icta Motsch. [11¹8. Sib. 11. 27. t. 1. s116-13.
Ις1)1’111ἰ(]ε’1·(( Eschtz. Zool A.tl II. 1). 4. t. 8. f. 1.
³³ [1 zdcmezcola Eschtz. Dej. (((ΐ. 3. ed. 11. 3.
13ylzicol(‹C·.ultB›·11‘.Ent.†. 1.
‘’' 1111)(111113161111.ΙΠ.Β1·1ΐ.Ι.110.[.1.]Γ. 1.
,, tol aten 3123 Chand. Ball. Mocc. 1863. Ι. 1). 202.
, transzersalis DeJ'. Spec. I. 1). 66; Ie. II.
11. 22. t. 2. f. 8. ἡ* Ziogl. DeJ'. (at. 3. esl. 1). 3

Ontario.
Pennsylvania.

Mexieb'.
Hispania.
Assam.
India. bor.
M.

Sibiria.

5)
Anglia.
Mare casp.
Gallia.
Irtysch.
Japonia.
Germania.
Caucasus.

Kirgisia.

Sibiria.

Helvetia.

Gallia.

Livonia.
Helvetia.
Russia.
Persia.

Germania.

Sibirissz.

Kaxii'tschatka.
Anglii?

Anziiolia.
Germania.

