36 Cicindelidae.

brunnipes M otsch. 131111. Ινῖοκσ. 1864. III. 2). 179.

eaxifrons 3011111111). Rerl. Em. Zeit. 1862. 2). 182.

concilim} 011 aud. 131111. Mose. 1860. IV. 2). 298.

conicicollis Cha 11 d. Ball. Mose. 1844. ΙΙΙ. 2). 458,- 1861.
IV. 2). 359.

coriaeea Chevrol. Rev. Zool. 1841. 2). 221.

cyanea D ej. Spee. I. 2). 161.

eyanipes Esehtz. Ζο01. ΑΗ. Ι. 2). 6. t. 4. f. 2. — Dej.
ngc. V. 2). 274; Jc. I. 2). 57. t. 6. f. 7.

Dollrni Chaud. 131111. Mose. 1860. IV. 2). 297.

femorum W alke r. Ama. nat. hist. 3. ser. II. 1858. 2). 202.

ruyosa Chaud. Ann. Fr. 1863. 2). 447.

gibba Uhaud. Ball. Mose. 1861. IV. 2). 358.

gibbiceps Chaud. Bull. 111030. 1860. IV. 2). 298.

granulisem Motsch. Etud. ent. 1857. p. 110. f. 3.

maerodera Cha ud. Ball. Mose. 1860. IV. 2). 300.

Mellyi Chaud. Ball. Mose. 1850. I. 2). 17.

nelnaiodes S chaum. Joufrfn. ofEnt. 1863. VIILp.61.t.4.f.1.

metum-i Motsch. Etucz. ent. 1859. 2). 25‚· 1862. 2). 23.
[e Imeviyata Chaud. Bull. 111030. 1860. IV. 2). 299.
ὅ 111112)111111ῗο11103 Schmin] Βο1·1.Ε)11.Ζείΐ.1861.2).75.
ovieollis Motsch, Β1111. 111080. 1864. III. 2). 178.
pedestris Klug. ,1010111831 p. 44. ἡ Schaum. Berl.
Eut. Zez't. 1801. 2). 77.
aptera var. Schaum. Journ. of Eut. 1863. 2). 70.
ato-ata Brulla Hist. met. IV. 2). 106.
101211 nea var. Vanderlinden. Ess. Ins. ch. 2). 27.
var. Chen 1011111 Casteln. 8111). Rev. H. 2). 38.
„ va riicorozats (11111111. Am. Fr. 1861. 2).139. ψ
Schaum. Boo-l. Eut. Zere't. 1862. 2). 184.

2, violacea Chaud. Ball. Mose. 1860. IV. 2). 301.

planieeps Schaum. 13611. Eut. Zeis. 1862. 2). 181.
pulehripes white. Amal. nat. hist. XIV. 1844. 2). 422.
punctam Chaud. Rev. Ζο01. 1863. 2). 111.
punctipennis Chevrol. Rev. Zool. 1841. 2). 221. Ἀ
Chaud. Ball. 111030. 1860. IV. 2). 300.
var. 9101) {collis Chaud. 131111. 11Ῑο30. 1844. III. 2). 456.
>⁷ vicina Chaud. 1. c. 2). 457.
punctulata Chaud. Ami. Fr. 1861. 2). 139.
scitiscabra Walker. Ama. mat. 11131. 1859. 2). 51.
strietieeps Chaud. Rev. Zool. 1864. 2). 74.
tunm-culam 0 hau d. Bull. Ivlosc. 1860. IV. 2). 301.
tumidula Walker. Ama. 11111. hist. 1859. 2). 50.
ventricosa Schaum. Rev-Z. Ent. Zeit. 1862. 2). 180.
Wallacei Thonis. Arch. ent. 1857. 2). 132.
crebrepunetata Chaud. Rev. Zool. 1863. 2). 111.

Collyris
κολλυρὶς, myconum.
Fabricius. Syst. EI. 1801. 2). 226. ,
(10111111- 13 Latroille.

Illonogyr. Chaudoir. Anu.. Fr. 1864. 2). 483.

abbrmiaial Motsch. Ball. 111050. 1864. 111. 2). 178.

Ins. Philipp.
Luzon.
Ceylon.
Philippinao.

Ceylon.
J ava.
Philippinao.

Ceylon.

Caniimgia.
Coylon.

Hiniiostan.

Ceylsssn.

111s.''phi11pp.
J ava.

Aiiiboina.
Java.

Ce'r'am .

Celebes.
Philippinae.
Hongkong.
Siam.
Philippinae.

77
Celebes.
Ceylon.
Malacca.
India or.
Ceylon.
Philippinae.
Borneo.
Malacca.

Java.

