40 Circinslelidae.

Pogonostoma
πώγον, barba; στόμα, Os.

Klug. I‘V‘t'effln. Arch. 1835. Ι. 1). 382.

Psilocera Brun& — Stenae-era Brulle't olim. — Tachybaenus
Dupont.

anthracinum Gory et Lap. Hist. met. 1). 9. t. 3. f. 9. Madagascar.

l›1·u1111is[1e}9Gory et Lap. Hist. mat I. 1835. 1). 9. t. 3.

uvzyrzcwns Klug. 1¹1f2'35172c. Arch. 1835. Ι. 1). 383.
chan-haeum Klug. I'Vieffln. Arch. 1835. I. 1). 383. t. 6.
f. 1. (c-b. — Chaud. Ball. Illas-e. 1860. IV. 1). 272.
coeruleum Gory et Lap. Hist. ηαΐ. 1). ss. t. 2. f. 1. —
Chaud. Bull. Mos-c. 1860. IV. 1). 271.
eyanescens Kluf-r. Wiegym. Arch. 1835. Ι. 11-3‘5'3· —
Chaud. Ball. 111030. 1860. IV. 1). 271.
elegans Brulle'. Hist. nat. I. 1834. 1). 110. t. 3. f. 3. —
(Jhaud. Ball. Mose. 1860. IV. 1). 273.
Brullei Gory et Lap. His-t. nat. 1). 8. t. 2. f. 8.
coeo-alesce ns Klug. Wieym. Arch. 1835? Ι. 1). 383.
cyaneum Dupt. Dej. (sat. 3. ed. 1). 6.
pubescens Gory et Lap, Ηὶετ. met. I. 1). 6. t. 2. f. 5. —-
Chaud. Ball. Mose. 1860. IV. 1). 271,
ruffus-u m Dupt. Detj. Cat. 3. ecl. 1). 6.
var. atra m Gory et Lap. Hist. unt. I. 1). 9. t. 3. f. 9.
„ Go ιι (loti Gory et Lap. Hist. nat. Ι. 1). 6. t. 2. f. 5.
pusillum G ory et Lap. Hz'st. mat. I. 1²· 9. t. 3. f'. 11.
sericeum Klug. Wieffln.Arch.1835. Ι. 1138} — Chaud.
Ball. Mose. 1860. IV. 1). 273.
spinipenne Gory etLap. Hist. nat. I. 1). 6. t. 2. f. 6. ἡ
ehaud. Bulz. Mose. 1860. IV. 1). 272.
viride Gory et Lap. Hist. nat. I. 1). 3. t. 2. f. 2. -
Chaud. Ball. 111030. 1860. IV. 1). 271.

Ctenostoma
κτεὶς, pectem στόμα. os.
Klug. Nor. Act. Ac. Nat. Cur. X. II. 1821. 1). 304.

Caris Fischer. d Illyrmecilla Lacordaire. — Procephalus
Castelnau.
agnatum Cha u d. Bull. Mose. 1860. IV. 1). 280. Ega.
albofasciatum Chaud.. Ball. 111030. 1850. Ι. 1). 16. Brasilia.
Batesi Chaud. Bull. M‘osc. 1860. IV. 1). 276. Ega.
hierisiatum Chaud. Bull. Mose. 1860. IV. 1). 282. Brasilia.

bifasciatum Doj. Syme. V. 1). 272; Jc. I. 1). 55. t. 6. f. 5.
Fischeri Chaud. Bull. Mose. 1848. Ι. 1). 22.
tr ‘z' notatum Fisch. Eut. Russ. I. Gen. Ins. 1). 99.
formicarium Fabr. Syst. EI. Ι. 1). 226. - Chaud. Rull. (fayennae.
Mos-c. 1860. IV. 1). 276.
Jacquierz‘ Doj. Syme. V. 1). 271, »- Casteln. Hist.
nat. I. 1). 23. t. 2. f. 6.

