24 Cicindelidae.

pieta Motsc h. Ball. Mose. 1864. III. p. 173.
pimeriana Leo. Proc. Ac. Phil. 1866. p. 363.
viatica Lec. Trans. Am. Phil. XI. J). 62
placida-Schau m. Journ. of Εηΐ. 1863. VIII. J). 60.
plurinomia Brulla Areh. filus. I. J). 125. t. 8. f. 1.
Bnquetzf Guf'fr. Rev. Zool. 1349. p.147; 1111151.Zool.
t. 161. f. 2. ιι.
tristis Buquet. Dej. Cal. 3. ed. 2). 1.
polysita Gue'¹r. Rev. Zool. 1849. 1). 14:2³,- fllay. Zool.
τ. 160. f. 9.
11¹)stiealis White, Ans›1.fnat.lzsist. XIV. 18411). 422.
praetextata Leo. Prae. Ac. Phil. VII. 1854. Ι). 220.
princeps -Vigor s. Zool. Journ. 1825. I. p. 413. t. 15. f. 1.
aurofasce'ata Dei. Spec. V. u. p. 224.
crustiglera Hope. The Col. Man. ΙΙ. p. 162. t. 1. f. 2.
, [lepida Gory. flIasJ. Zool. 1833. CI. IX. t. 96. ᾗ.
vm. {Gorys Chaud. Ball. Mose. 1852. I. p. 3.

proxima Chaud. Ball. Mose. 1860. IV. p. 325.
psammodroma sthevrol. Rev. Zool. 1845. p. 97.
psiliea Bates. Prae. gool. soc. 1866. II. p. 341.
pudibunda Bohem. Oscers. Vel. Ac. FO‘rh. 1860. 1). 5.
pudiea Bohem. Ins. (laffr. I. 1. μ. 8.
pulchra Say. ,Μαι-η. Ac. Phil. HI. 1). 142. — Dej. Spec.
II. J). 421. ⁷— Lec. A›m.Lyc. IV. p.175. ΐ. 13. f. 1.
puuctulata Oliv. Eut. Π. 33. p. 27. t. 3. f. 37'. a. b. —
Fabr. Syst. El. I. JJI211. w Dej. Spec. I. p. 101. —
Say. Trans. Am. Phil. new ser. Ι. p. 420. t. 13.
var. micans Fabr. Sys-t. El. I. p. 238. —-- Lec. Anu.
Lyc. IV. p. 182.
pupillam Schau m. ..ΜΗ-η. of Eut. 1863. VIII. p. 60.
pupilligera Ch au d. Cat. Coll. 1865. p. 59·

purpurea Oliv. Ent. ΙΙ. 331). 14. 1⁴. 3. f. 31. — Say.
Trans. Am. Phil. new. ser. I. p. 419. ἡ Lec. Anu.
Lyc. IV. p. 176. ‘
mcvryinalis Fabr. Sysz‘. El. I. p. 240. — Herbst.
Kaf. X. p. 175. t. 171. f. 10. Α Dej. Spec. I.
p. 55,- V. p. 210.
var. Auduboness Lec. Bost. Joccwrn. V. t. 18‚· Ama.
Lgsc. IV. p. 176.
pusilla Say. Jozcrn. Ac. Phil. I. Ι). 21,· Trans. Am. Phil.
new ser. I. 1‘. 13. ⁷— Dei. Spec. II. p. 432. *— Lec.
Anu. Lyc. IV. J). 183.
var. terricola Say. Longl's Eoepcl. II. p. 268.
pygmaea Dej. δρα). Ι. p. 78.
quadriguttata Wie dem. Germ. Βίας. ent. IV. p. 116.
co‹»-1‹lesce12.s· Klug. Jahrb. I. p. 29.
rotnnde'collis Dej. Spec. I. J). 56.
quadrilineata Fabr, Spec. Ins. I. 1). 285. μ Oliv. Eut.
II. 33. p. 25. ΐ. 1. f. 8. α. l). Α va. Spec. [Ρ. 132.
(ιιιεὶ(ἰι’ἰ[[)ιιιιαΐῐιῒει Fabr. Syst. El. I. p. 239. μ Dej. Spec.
,μ 36.
‘43 quadrtyuvttata Quens. Schfflde. Syn. Ins. I. 1.
p. 2244. nota 1.
‹suado-motata St. Cat. 18131). 1.

India or.
Texas.

M y⁷s‚0}.
Senegak
Guinea.

Hongkong.
C alifo rnia.
India or.
Coromandel.

Decc3.{n. ⁸

77
Hindostan.
Macao.
Formosa.
Swakop.
Caffraria.
Missouri.

Pennsylvania.

Ro cky Mount.

Mysol.
Nov. Guinea. ·
Amer bor.

Mes'sspotamia.
Cap bon. spei.

India or.

J ava.

