170 carabidae.

spinipennis Cha u d. Bull.Mosc. 1850.,Ι. Ρ. 46.
Spinolae Bertol. Βίαν. 8. Conyr. Se. Ital. Ρ. 90,· Νου.
Comm. X. 1849. Ρ. 409. t. 9. f. 2. ἡ Laeord. Gen.
Atl. t. 6. f. 3.
sulcata Fabr. Eut. Sy-st. Ι. Ρ. 141. -— Oliv. Em. ΙΙΙ.
35. Ρ. 24. t. 8. f. 97. ῌ- Dej. Spec. I. Ρ. 345. ἢ
Chaud. Ball. Mose. 1861. ΙΙ. Ρ. 565.
var. wnyustata Dej. Cat. 1. ecl. Ρ. 4.
tabida Fab r. Syst. Em. Ρ. 237. —— Oliv. Em. ΙΙΙ. 35.
Ρ. 25. t. 2. f. 17. —4 hej. Spec. Ι. Ρ. 354.
spinosa Lim. Syst. nat. Gmel. I. IV. Ρ. 1967.
var. belisana Buquet ι’. litt.

β thoraeiea Fabr. Mam. Ι. Ρ. 195. ἢ· Oliv. Eut. ΙΙΙ. 35.

Ρ. 14. t. 10. f. 5. b. j· Dej. Spec. I. Ρ. 340.
s} fimbriata Oliv. l. e. Ρ. 14. t. 1. f. 5. ¹
tomentosa Chauci. Bull. Blose. 1861. II. Ρ. 562.
venator Fabr. Ent. Syst. Ι. 1. Ρ. 141. —— Castelu. Hist.
nat. Ρ. 60. t. 4. f. Τ, — Ix'lug. Symb. phys. ΙΙΙ.
t. 22. f. 10.
cursor Oliv. Ent. III. 35. Ρ. 16. c. 10. s. 116.

Baeoglossa
βαιὸς, brevi& γλῶσσα, linqua.
Chaudoir. Bull. 111056. 1850. Ι. Ρ. 43.

melanaria Bohem. Ins. (l'affr. I. Ρ. 101.
anthracina Gue'3r. Lefeb. Voy. Abyss. Ρ. 257.
villosa Thunbg. Sehlz. Syn. Ins. Ι. 12233. not. ι’. —
Dej. spec. V. Ρ. 465.
decemsuleata Bon. Mesm. Ac. Twrin. 1813. Ρ. 452.

Cycloloba
κύκλος. circulus; λοβὸς, Iobus„-
syhaudoir. Ball. filas-c. 1856. Ι. Ρ. 43.

pilosa Bohem. Ins. Caffr. l. Ρ. 105.
septemguttata Fal) r. Syst. EI. I. Ρ. 222. -— Casteln.
Hist. nat. Ι. Ρ. 61. c. 4. tl 9.
depressa Dej. Spee. V. Ρ. 465.
3. ed. Ρ. 16. .
εεοσψιοΐαΐα. Thunbg. Sclclc. Syn. Ins. [. Ρ. 233.
not. h. —— Dej. Spec. Ι. Ρ. 352.
truncntipennis Bohem. Ins. Caffr. 1. Ρ. 104.
acuticollz's Thoms. Areh. ent. I. Ρ. 283.
Deleyoryueaess Gufflx Lefeb. Voy. Abyss. Ρ. 285.

⁷⁷ Klug. Dej. Cat.

' cypholoba
κυφὸς, 9ίόὂ«ιι3; λοβὸς, [obus.
Chaudoir. Ball. Mose. 1350. Ι. Ρ. 43.
alveolum Brizme. Anu. Fr.1844. Ρ. 293. t. 7 f. 5.

Gap bon. spei.
Mozambique.

Senegal.

Cap”bon. spei.

Kordo'fan.
SenegaL

Tripolis.

Caffraria.
Abyssinia.
Cap bon. spei.

Caffraria.

, Cap bon. spei.

Caffraria.
Port N atal.
Abyssinia.

Port N atal.

