Carabidae.

Favieri Fairm. AJJJJ. Fr.
Lueasz' Fairm. AJJJJ. Fr.

1859. Ball. JJ. 50.
1858 JJ. 748.

festivus Dei. SJJec. ΙΙ. 1,) 115,- Ic. 11. 54. s. 1.
fiducialius Thoms. 141111. Ἐδκ 1856. JJ. 3 38. t. 9. f. 3.

finitimus H‡1l‹1em.Stanle.EJJJed JJ. 373
Fischeri F isch.
Stesven ι. litt.

V, galicianus Gory. Rev. Zool. 1839. JJ. 308. ἣ Deyrulle.

AJJJJ. Fr. 1852. 11. 251. J‘. 5. f. 6.

EJJt. Rmusnffi II. JJ. 49. t. 30. f. 2. -

θαῖἶαεσίαηῑιΒ Chevrol. Res. ZorJl. 1840. JJ. 11.
Gasehkevitsehi Motsch. 1311ῖῖ. Mose. 1859. IV. JJ. 489.

Gebleri Fisch. 171Ιὲ111. Mose. V. JJ. 464. t. 14. f. 4-5. -—

Dej. 81166. ΙΙ. JJ. 86.

gemellatus Μθυρῑΐ. Θαΐ. Jais ,1832. 11. 107. — Faldeim
Γαιωι. trans. Ι. 11. 21
661161 86116. Mem. Ae. Τονιη, 1839. 11, 45 t. 1. 7⁶25
Dejean JJJ lztt.
Βαηιῦ111· ἱ. Dej. Cat. 3. ed. JJ. 21.
Ghilianii Laserta 141111. Fr. 1847. JJ. 447. ῌ Dey.rolle

Am Fr. 1852. J. 252. ΐ.. 6. f. 5.

J! glabratus Pazlyl.ZVIOJJ.CJJJ·(1IJ.14.15. — Dej. SJJec. II.
JJ. 136; Jc. I. t 59. f. 2. — Sohau1n.Nat.1ns. Ι.

JJ. 157.
53 Jibboszcs Ziegler ι. litt.
gladiator M otsch. Bull. Illosc. 1865. IV. JJ.

285.

gloriosus Ge1·st³1ek.Lz·nn.Ent. 1858, 11429.
cunensis νᾶμβ. 801,Θ(11].Η1’.5ΐ. 01111.Πῖ JJ. 126.

Gotsehi Chaud. Ε111ι111. Οαναῖ). JJ. 7J

ts graecus DeJ. spec. ΙΙ. 11. 145;²Je. I.t. (10.1. 4.

aethiops Cristof. et Jan. May. Zool 1837.

s. 2-3.

acmninatu s Mffiie'tr. 31111140. Petr. Ι. 1836. JJ. 149,-

IJJs. Balla. JJ. 10. t. 1. f. 2.
8611111 abi Parreyss ι’. litt.
var. Carcelz‘ Casteln. AJJJJ. Fr.

1833. JJ. 211.

,, pisidicus Peyron. 141111. Fr. 1854. JJ. 669.

‚‚ smyrnensis Dupont J'. litt.

s granulatus Linnessu Faunsszoec. 11.1·. 781. —- Dej. 81160. Π.
JJ. 106,- Jc. Ι. t. 51. f. 2. —— Schaum. Nat. Ins. I.

11. 133.

ε a 1η 11 e s t r ι’ s Adams. Mefm. Mose. V. JJ. 297.

cancellatus Fabr. Syst. EI. I. JJ. 176.

β’· var. aetolicus Schaum. ΒΘΗ. Zez't. 1857. JJ. 122.

UVJJZfJ'JJsi Moraw. Bm Ae. Petr.

ὅ decuriens Mannerh. ι’. litt.
”{ JJ.162.

,‚ J'JJteJ stitialis Duft. Fama. Austr. II.JJ. 53. ——

IV. 1862.

Suu-,m Ι1ις,ΙΙΙ. JJ. 51. t. 57. f. cl. D.

{Leander ΜρηθῖΓ. DeJ'. Cat. 3. ed. JJ.

’² atrocoeo uleus Ξῐρνθῐ] i. litt.
„ JJaZJJstJ J's Dahl ἰζ litt:

22.

,, parallelus Fald. FaJwJ tJaJJs. Ι..11 19. t. 1. f. 7.
υ ςυειᾱατιᾞωῑιε Lafe1te.AJm.FJ.1847.1›.445.—Dey—

rolle. Anu. Fr. 1852. JJ. 239. t. 5. f. 1.

cordatus Sturm. Cat. 1843. JJ. 13. <-

t. 181.

6 5
Algeria.

Galiia mer.
China bor.
Amer. bor.

Elbrus.

Lusitania.

Chinzi’ bor.
Sibiria.

Caucasus.

Corsica.

Hisffauia.

11.

Bannat.
Hudson bay.
Chili.

s'aiicasus.
Graecia.
Turcia.

Morea.
Smyrna.
Caramania.

Asia minor.
M.

Sibiria.
Suecia.
Graecia.
Russia mer.
Sibiria or.

Germania.
Caucasus.
>5
Dalmatia.
Persia.

Hispania.

5,

5

