Oarabidae.

ambiguus Payk. Fu. Suec. I. 1). 165. — Oliv. Eut. III.
35.1). 773 t. 12. f. 147. — Gautier. M'ou. 1). 264.
anceps Zlegl. ἰ. litt.
badius Mcnctr. i. litt.
Cherrolcm‘z' Guntier. Illon. 1). 264.
dilutus Chnud. Bull. Mose. 1842. IV. 1). 822.
fuscus Fabr. Syst. El. Ι. 1). 191. -— Dej. Spec. III.
1). ’71; Jc. Π. t. 111. f. 4—Schaum. Nar. Ins. Ι.1).394.
rufcwzyulus Marsh. Eut. Brit. p. 441.
rufipes Fabr. Syst. El. 1. 1). 184.
tarcl us Fabr. l. e. 1). 194.
{sl e 1) γ e s s u s Gaut. Mathai I. SchweizGes. Π. 186 6.
νυ· 1). 112.
9⁷· an atensis Vuillcfr. Ama. F›·.1866.p.347.
angularis Chevrol. Rev. Zool. 1866. 1). 100.- Gautier.
Illon. 1). 256.
uniserz‘atus Vuillefr. Arm. Fr. 1866. 1). 346.
angustatus Redtenb. Hz'isyel. Kaschm. IV. 2. 1). 500.
augusticollis Dej. Spec. V. p. 711.
augustulus Wollast. Anu. nat. hist. 1862. p. 349.
appendiculatus Wollast. Z. c. 1). 351.
arcuaticollis Motsch. Etml. ent. 1860. 1). ’7.
armenus Motsch. Ka'f. Rasa 1). 44. not. 2.
ascendens Wollast. Anu. met. hist. 1862. 1). 345.
atticus Gautier. Mon. 1). 269.
auctus Wollast. Arm. nat. hist. 1862. 1). 349.
baeticus Ramb. Fn. Amlal.p. 79. — Gautier. DIon. 1). 254.
hispanicus Gautier. Mitthez‘l. Schweiz. Ges.II.1866.
Zuyens Vuillefr. Amz. Fr. 186619. 346.
barbatus Wollast. Arm. nat. hist. 1862. 1). 352.
Behrensi Mannerh. Ball. fllosc. 1843. ΙΙ. 1). 195.
Bellieri Gautie r. Mon. 1). 284.
brevis Gau t. Mittheil. Selmeiz. Ges. ΙΙ. 1866. 1). 112.
bruuueus Brullc. Ezsspecl. Mor. p. 123. — Schaum.Berl.
Zez‘t. 1857. 1). 138.

canaricusis Harold. (5701. Heft. ΙΙΙ. 1868.
advena Wollast. Arm. nat. hist. 1862. 1). 344.
carinatas Brullc. Webb. et Berth. Ent. Canar. 1). 55. —
Wollast. Aom. nat. hist. 1862. 1). 343.

caucasicus Chaud. Enum. Ocu-ab. 1). 126.

’ efflatus Wollast. z. e. p. 348.

cinctus Motsch. Kc'if. Russ. 1). 44. not. 1.
circumseptus Germ. Ins. spec. nov. 1). 15.
lateraffis Kust. Kaf. Europ. 12. 34.
limbatas Dej. Spec. III. 1). 72; JC. Π. t. 111. f. 5.
φηςινῃίηεῑῐῖιε St11rm..0at. 1826. 1). 107.
cisteloides Panz. Fu. Germ. 11. 12. - Dej. Spec. ΙΙΙ.
p. 55⁷¹ Jc. Π. t. 110. f. 4. — Schaum. Nat. Ins.I.

{clistingyuendus chnud. Enum. [ἴαν-((1). 1). 124.

{frandris Motsch. i. lette. ,
flavipes Payk. Ρη. Saea. I. 1). 112. — Ohv. Εηΐ.

ΠΙ. 35. p. 76. t. 8. f. 36.

361

M.

Russia mer.
Caucasus.
Valludolid.
Astrabad.
Germania.

Anglia.
Gallia.
Hispania.
Andalusia.

Hispan. ccntr.

Indis? or.
Teneriffa.

>9

Ins. ( lanar.
Japonia.
Armenia.
Teneriffa.
Graecia.
Tenerifla.
Granssda.
Escurial.

2>
Ins. Cauar.
Calitornia.
Etruria.
Lusitania.
Graecia.

Ius. Canar.

Caucasus.
Teneriffa.
Eriwau.
Europ. mer.
Sardinia.

Italia.

Dalmatia.
M.

Caucasus.
Georgia.
Gallia.

