272* Garabidao.
obscurus var. Schfinh. Syn. Ins. Ι. p. 197. Germania„
obscurus Duft. Fn. Austr. Π. p. 128. Austria.
signatieornls Duft. Fn. Austr. H. p. 91. — Dej. spec. IV. M. ’
p. 222. — Sturm. Ins. IV. t. 96. f. B. — Megerl.
Dej. Cat. 3. ed. p. 50.

J anus Fairm. Arm. Fr. 1856. 1). 524. Pyrenaei.
niyricans Dej. Cat. 1. ed. p. 14. Gallia.
spadiceus Dej. Spec. IV. p. 336. Amer. bor.

splendens Gebl. Ledeb.Reis.IH. p.37; Bull.Mosc.1847. Sibiria.
interstinctus Motsch. Ins. Sib. p. 225. t. 10. f. 2. Irtysch.
var. uniformis Motsch. l. e. p. 224. „
Steveni De j. Spec. IV. p. 242. Caucasus.
suturalis Chau d. Enum. Carab. p. 170. „
syriacus De j. Spec. IV. p. 238. — Klug. Dej. Cat. 3. ed. Syria.
p. 51.
punctulatus Klug i. litt. Aegyptus.
tataricus M‹2.n‹}tr. Me'm. Ac. Petr. VI. 1849. p. 36. Samarkand.
terrestris Motsch. Ins. Sib. p. 223. t. 10. f. 1. Sibiria.
tibialis Las ert. Rev. Zool. 1853. p. 411. Guinea.
transversus Motsch. Ins. Sib. p. 227. t. 10. f. 3. Kirgisia.
velutinus Dej. Spec.'I V. p. 213. Senegal.
villosulus Reiche. Amz.,Fr. 1859. Ρ. 641. ’ Oran.
violaceus Reich e. l. c. 1855. p. 628. Beirut.

60episcopalis Reiche. Mars. Cat. 3. ed. p. 9.

Hal palus

α’ρπαλο ς vorax.

Latreille. Hist. Nat. VIII. 1804. p. 325.

Actephilus Motsch. —— Ambly3tus Motsch. -—- Bioderus Motsch.
(pars.) — Comicus Motsch. —- Erpeinus Motsch. —- Holosus
Ziegl. — Ooistus Motsch. Pheuyinus Motsch. -— Platus
Motsch. — Pseudophonus Motsch. (pars.)

abdominalis Fabr. Mam. I. p. 201; Syst. El. I. p. 196.

acun‘ninatus Cha ud. Ball. Mose. 1843. IV. p. 785.

Adelaidae Casteln. Not. Austral. Col. 1867. p. 108.

advolans Nietn. Ama. nat. hist. 2. ser. XIX. 1857. p. 377.

aeneipennis Fald. Fu. trcmsc. I. p. 54. -—- Chaud.Enum.
Oarab. p. 172.

aeneus Fabr. Syst. Em. 1).245. ss- Dej. Spec. 1V.p.269‚· M.
, Jc. t. 187. f. 2.

Cap bon. spei.

Nov. H'sslland.
Ceylon.
Caucasus.

affinis Schrank. Emmn. Ins. Austr. p. 212. Austria.

Proteus Payk. Fu. Suec. I. p. 163. Suecia.

υαῐρανίδ De Geer. Ins. IV. p. 97. Gallia.

var. azureus Panz. Fu. Germ. 75. 3. Anglia.

‚‚ confusus Dej. Spec. IV. p.;271‚· Jc. t.187. f. 3. Russia.
aequilatus Solier Gay. Hz‘st. {mih IV. p. 258. Chili.
aereus Dej Spee. IV. p. 384. Νον. Holland.
agnatus Reiche. V031.Galz·w Abyss. Ρ. 275. Abyssinia.
alacer Chevrol. Rez. Zool 1861. p. 207. Ameria.
albionieus Mannerh Bull. Mose. 1843. ΙΙ. p. 213. Calflornia..

