Carabidae. 249

oxyoentrus
ὀξύς (cotenes,- κέντρον, calcar.

Chaudoir. Ball. Mose. 1854. Π. p. 345.

pa11·allellns Chau d. Bull. Mose. 1851. II. p. 347. India or.
Phymatoeephalus
φῦμα, cubem· κεφαλή, caput.
Schaum. Berl. Zeit. 1864. p. 125.
R›i‹13hli Schaum. Berl. Zeit. 1864. p. 126. Mexico.

Daptus
δάπτω, lacero.
Fischer. Em. Russ. II. 1824. p. 35.

vittatus Fisch. Eut. Russ. II. p. 38. t. 46417. —— Dej. Europa mer.

Spec. IV. p. 19,· Jc. IV. t. 1722. f. 5. — Gebl. Dej.
Cat. 3. ed. p. 46.

m aculipenn ’ί ,ς Dej. Cart. 1. ed. p. 13. Gallia mer.

pallidus Boe-b. Dej. Cat. 3. ecl. p. 46. Russia mer.

pictus Fiseh. l. c. 1). 36. t. 26. f. 2,· t. 46. f. 6. a-d. ‚,

var. K omi ne eki Bielz. Verh.Sz'eb9. Ver. 1851. p. 150. Transylvania.
„ labiatus Motsch. Bathose. 1849. III. p. 69. Hispania.

l „ scaritoides Dej. Cat. 1. ed. p. 13. Dalmatia.
Batosoelis
βαίνω, ιῖηοεᾱο; σκελὶς, perna.
Lacordaire. Gen. Col. Ι. 1854. p. 261.
ceylonica Motsch. Bull. Mose. 1861. I. p. 103. Ceylon.

diseipennis Dej. Spec. V. 1831. p. 815. India or.
oblonga Dej. Spec. V. p. 813.
pogita Schmidt-qub. Col. Birm. t. 2. f. 8. α-(Ι.

Diatypus
ὃιατυπός, insiymsss.
M urray. Arm. nat. hist. ser. 3. ΙΙ. 18581). 343.

Dohrni Murray. Ama. nat. hist. 1858. p. 344. Old Calabar.
811ὲίῐὶιί M urray. l. e. 12345. ⁴

