412 Garabidae.

meridionale Kolen. Mel. ent. Ι. Ρ. 75.
tenebrosum Motsch. Ins. Sib. Ρ. 268.
tinctum Zetterst. Faun. Lapp. Ρ. 8.
undulatam Sturm. Ins. VI. Ρ. 156. t. 160. f. D. —
Doj. Spec. V. Ρ. 63,· Jc.1V. t. 205. f. 5. —- Steph.
121. Brit. H. Ρ. 17. t. 10. f. 4.
ustulatum Duft. Faun. Austr. II. Ρ. 203. not.
flavopictum Motsch. Kc'if. Russ. 1850. Ρ. 13.
pictum. Lec. Ann. Lyc. IV. Ρ. 361.
flavoposticatum Jacq. Duv. Anu. Fr. 1855. Ρ. 669.
excellens Rosenh. Thier. Andal. 1856. Ρ. 43.
fluviatile Dej. spec. V. Ρ. 113; Jc. IV. t. 213. f'. 6. —
{aeq Duv. Mon. ΙΙ. Ρ. 143. -— Schaum. Nat. Ins.
foraminosum Sturm. Ins. VI. Ρ. 183. t. 162. f. b. B. —
Dej. Spec. V. Ρ. 85,· Jc. IV. t. 211. f.3. —- Schaum.
Nat. Ins. I. Ρ. 677; Berl. Zeit. 1861. Ρ. 206.
bipu notatum· Duft. Fame. Austr. II. Ρ. 220.
striatam -Jacq. Duv. Mon. I. Ρ. 479.

fortestriatum Motsch. Bull. Mose. 1845. I V. Ρ. 352. —-
Lec. Proc. Ac. Phil. 1857. Ρ. 5.
foveolatum De j. Spec. V. p. 92.
fraternum Lec. Proc. Ac. Phil. 1857. Ρ. 6.
fraxator M &naesstn Cat. ναί-ς. Ρ. 138.
frontale Lee. Anu. Lyc. IV. Ρ. 362.
fugax Lec. l. e. Ρ. 367.
planipenne Leo. Agass. Lake super. Ρ. 211.
fulvipes Sturm. Ins. VII. Ρ. 160. —- Jacq. Duv. Mon. I.
Ρ. 557. — Schaum. Nat. Ins. I. Ρ. 712.
aeneum Sturm. Cat. 1826. Ρ. 99.
distinctum Dej. Spee. V. Ρ. 137; Je. IV. t. 217.
f. 1. - Heor. Faun. Hele. I. Ρ. 132.
ΡὶοίΡ es Sturm. Ins. VI. Ρ. 131. t. 157. f. c. C.

fumatum Motsch. Kc'if. Russ. 1850. Ρ. 14. not. 6.
connivens Lec. Anu. Lyc. V. 1852. Ρ. 188.

fumigmuul Duft. Fame. Austr. ΙΙ. Ρ. 204. ποῖ. - Jacq.

Duv. Mon. II. Ρ. 166.
assimile var. Erichs. Kc'if. May-k. Ι, Ρ. 135.
DeJeanz· Putzeys. Mffm. Lilwe. ΙΙ. Ρ. 413.
stictu m Steph. Ill. Brit. II. Ρ. 20.

funereum Leo. Proc. Ae. Phil. 1860. Ρ. 320.

fuscicrus Motsch. Etud. ent. 1855. Ρ. 79.
lucidam var. b. Mannerh. Ball. Mose. 1853. III.
φηῗῴἕιῗῖὲ Leo. List. Col. I. p. 14.

ruscomaculatum Motsch. Ins. Sub. Ρ. 243.

fuscovariegatum M o t s ch. Ball. Mose. 1845. IV. Ρ. 348.

galapagoense Waterh. Ann. Nat. Hist. XVI. Ρ. 21.

Gebleri Gebl. Ball. Mose. 1833. VI. Ρ. 275 ; 1847. II.
Ρ. 358. — Eschsch. i. litt.

gelidum Lec. Ann. Lyc. IV. Ρ. 364.

gilvipes Sturm. Ins. VI. Ρ. 149. t. 159. f. d. D. —
Jach Duv. Mon. I. Ρ. 520. - Kollar. Dej. Cat.
3. e . Ρ. 59.

Caucasus.
Kirgisia.
Lapponia.
Gallia.

Russia.
California.

And’alusia.
Cadix.
Europa.

M.

silesia.
GaIlia mer.

Sitkha.

Senegal.
Georgia amer.

Alp. Caucas. ,

Βὲῐῑοὶῐ
Illinois.

M.

Germania.
Gallia.

Carinthia.

Ochotsk.
San Francisco.
Russia mer.

Germania.
Anvers.
Anglia.
Amer. russ.
Amer. bor.

57
Irkutsk.
Kamtschatka.
Ins. Galapag.
Sibiria.

IMake super.

