Garabidae.

var. effleisus Megerle 'in litt.
‚‚ femoralis Mogerle. Stnrm. Cat. 1826. p. 110.
μ’ {J r (ι u isses)- Palliardi. Dee. Gar. p. 11. t. 1. f. 5. -—
{ Doj. Spec. H. J). 103; Je. I. t. 45. f. 4.
scythiotas Kolhu· ἰ. litt.
„ infesntebclbe'as Doj. SpeC. II. p. 104,· Je. I.
>⁷ 11122⁷·)10c'‹,cf‘7011⁵1)ah1 ri. litt.
„ moestus· Sturm. Cat. 1826. p. 111.
5, «11. iar [corn is· Ziegler ί. litt.
„ oblongyus sturm. Ins. III. 2). 44. τ. 56. f. ιι. A.
,, pmzctnlatus Mogerle in litt.
se=mi.s2t2·iatm Fisch. Eat. Ram. Π. p. 253.
.- . „
³, {c Otnfsslou {jug—leisch, Eut. Rus-⁸. ΙΙΙ.]). 187. t. 7. f. 53.
.. soprontens-[s Oeskay ί. litt.
es .‚ tubesrc=nslatnss Mogorle ί. litt.
„ verrucosus Mogerlo. ἱ. litt.
cal-eniger Chau d. Anu. Fr. 1863. p. 448.
V carinthiam-us Stu 1· m. Ins. III. p. 68. t. 58. f. Ι). B. --
{chama ι,Νωᾶ Ins. Ι. 1. p. 161. — Dahl. (Vol. et
111‹25²1²}“1'j‹{j³.'.3‘pe0. Π. p. 0¹4,- Jc. 1. t. 1.·3. f. 1.
sylvestris· var. Kraatz. Stett. Zee‘t. 18541). 51.
carinulatus Motsch. Ball. Mose. 1865. IV. p. 5284.
casehmirensis Kollar et R ο d t. Hem. Kaslcm. IV. 23.
p. 499 t. 23. f. 4.
castilianus Dej. Spec. ΙΙ. p. 87.
μ catenatus Panz. Fame. Germ. 87. 4. ψ Dej. Spec. ΙΙ.
p. 71; JC. I. 143. f. 1. — Schaum.
Ι. 1. p. 144. ,
var. albanensis Parreyss si. litt.
Herbsti Dej. Spee. Π. 1). 70; Jc. [142. f. 4.
’” {jantlwssnus Sturm. Cat. 1826. p. 110.
μ cateuulatus Scopol. Fame. (sm-n. p. 86. 4* Dej. Spec.

II. 1}- 68; Je. I. t. 42. f. 3. — Sehaum. Nat. Ins.

I. 1. p. 143.

Beswwoisi Doj. Spee. Π. p. 67. Q Schmun. Rev-l.

Eut. Zeit. 1860. p. 82.
int‘rzsscatus· Oliv. Eut. HI. 35. J). 220. ΐ. 1. f. 11.
μνοῦῐε1)ιιιΐι”οιι.ς·ΗθΓΙ181. 44111114). 177. t. 47. f. 5.
var. (ruson's‘zos Ziogler i. litt.
,7 (caesostri α cus Sturm. Ing. HI. p. 78. t. 61. f. α. A.
,, Rre'soutt Fauv. Cat. Gren. 1863. p. 23.
,‚ cy (1116866 ns Sturm. Ins. ΙΙΙ. p. 93. t. 64. sl (ι. A.
‚‚ Duponehelzss Dej. (lat. 1. ed. J). 6.
,, Hau-cymae Sturm. Im. III. p. 63. 1‘. 58. f. [ι. A.

cavernosus Friwalds. A'Jllssglyffl·†1{d1)8.1837. p. 181.
t. 7¹. f. 11. w Sehaum. Berl. Em‘. Zeis. 1859. 1143.

chaleonatus Mannorh. Ball. Mose. 1850. p. 57.

chalcoehloms Chaud. Ball. Mose. 1853. I. J). 96.
’Β ῖααηινίὀωιὸ Motseh. M‘ass. Zool. 1844. t. 151. f. 3.
moestus Cristof. May. Zool. 1837. Cl.1X.t.181.f. 1.

N at. Ins.

61

Η1111ρα1ἰε1.
Transsylva nia.

Bannat.
Dalmatia.

H 1111 flavia.
T irolis.
Styria.
Cnrinthia.
Gallia.
Russia.

Polonia.
Hungaria.
Germania.
Anglia.

M andschuria.
Carinthia.

Vamiivia.
Cashmir.

Hispania.
Carniolia.

Albania.
Illyria.

n
M.

Gallia.

Anglia.
Germania.
Styria.

Pyssenaei.
Carinthia.
Gallia mer.
Germania.
Rumelia.

Armenia.
Diarbekir.
Tauria.

