82 Carabidae.

Semenovi Motsch. Etud. Em. 1859. 1). 4 et 128 ‚· Ball. Songoria.
Ae. Petr. I. 1860. 2⁹- 302. 7⁶29.

substriatus Motsch. Etud. ent. 1859. 1ο. 126. Persia.
Willgesi Leo. Arm. Lye. V. 1). 200. Amer bor.
cychrus

Κυχρεύς, ‘nomen mythOI.
Fabr. Sko-ist. of Naturhz'st. Selskab. 1794. ΙΙΙ. Hft. II. 1ο. 68-71. fay.
Brennus Motsch. — Iriehroa Newman. -— Pemphus Motsch.

aeneus Fisch. Em. Russ. ΙΙ. p. 42. t. 46. f. 3. — Dej. Russia mer.
spec. ΙΙ. 1). 11. — Stssv. Dej. Cat. 3. ed. 1). 20.
alte1·na].etuls2Motsch. Ball. Mose. 1859. III. 1). 162. t. 3. California.

ovalz's Motseh. Bull. Mose. l. c. t. 3. f. 11. §2- „
anatolicus Motsch. Bull. Mose. 1865. IV. 1). 310. Anatolia.
Andrewsi Harris. Bost. εῙοῑιγη. ΙΙ. 1). 195. « Amer. bor.
Ger-mari Chaud. Ball. Illose. 1861. II. 1). 495. Tenessee.
var. Riclz‘nysi Bland. Proc. Em. Soe. Phil. I. 1863. Virginia.
1). 353.
ang-alatus H arris. Bost. Journ. II. 1). 200. Amer. bor.

angustatus Hoppe et Hornsch. Nov. Act. Caes. Leop. Carinthia.
XII. 2. 1). 479. t. 45. f. 1. — Schaum. Nat. Ins. Ι.
1). 183.
Bovellm· Heer. Kc'lf. Sellwz. II. 1). 9. Helvetia.
ang-ustieollis Fisch. Eut. Russ. II. 1). 46. t. 46. f. 2,- Amonbonocc.
ΙΙΙ. 1). 143. - Dej. Spee. V. 1). 526.
debilis Eschsch. Dej. Cat. 3. ecl. 1). 12. Unalasehka.
attenuatus F abr. Eut. Syst. I. 1). 131. — Sohaum. Nat. M.
Ins. Ι. 1). 187. —— Lacord. Gen. All. t. 2. f. 6.
1) r o b o seideus Oliv. Em. III. 35. 1). 45. t. 11. f. 128. Gallia.
var. cmm‘olicus Motsch. Ball. Mose. 1865. IV. Carniolia.

). 311. ⁷
,, 'anglor-medius Heer. Fn. Helo. 1). 21. Helvetia.
constrictus Leo. (stass, Carab. 1853. 1⁹· 398. California.
‘ventricosus Motseh. Ball. Mose. 1845. IV. 1). 338,- ⁷
1859. ΠΙ. p. 162. t. 3 f. 9.
convexus MoraW. Beitr. Ins. Jesso. I. 1863. 1). 7. Japonia.
eordatus Lee. Class. Car-ab. 1). 399. California.
eordieollis Ch aud. Amr. Fr. 1835. 1). 442. Pedemont.
ylcceialesss Cristof. ἱ. litt. Lombardia.
Mellyt Heer. Mzssttlceily. I. 1). 154. Helvetia.
cristatus Har ris. Boston ‚lom-n. II. 1). 200. Amer. bor.

dissolutus S chaum. Berl. Zelt. 1863. 1). 72. t. 3. f. 6. California.
Guyoti Lee. Lz'st ofCol. of N. Am. Ι. 1863. 1). 50. nota 1,· Carolina.
Proe. Ae. Phil. 1866. 1). 363.
intermedius Hamp e. Stett. Zeit. 1850. 1). 346. Morea.
interruptus Me'motr. Bull. Ac. Petr. 1844. II. 1). 54. — California.
Motsch. Ball. Mose. 1859. III. t. 3. f. 10.
italicus Bon. Me'm. Aeacl. Tarm. 1809. 1). 37. - Jaeq. Italia.
Duv. Gen. Carab. t. 4. f. 18.
‘mericlion alis Chaud. Ball. BIosc. 1861. Ι. 1). 3. ,‚
restratus Petagua. Ins. Galam. 1). 25. f. 21. Calabria.

