362 Carabidae.

frigidus Fabr. Syst. El. I. p. 189. — Sturm. Ins.
V. p. 107. t. 121.
latus Brullc. Hist. nat. IV. p. 304. -— Gautier. Mon.
p. 246.
‘nitens Ziegl. i. litt.
plan z‘peozms Germ. Ins. spec. nov. p. 14.
violatus Germ. Ins. Spec. nov. p. 13.
cognatus W ollast. Cat. Ccmar. 1864. p. 34.
ροΠΨΙΗῙᾶἣῒιιε De j. Spec.111. p. 73. — Kollar. Dej. Cat. 3.
0 . p. 33.
corvinus Lec. Ama. Lyc. IV. p. 217 ; Proc. Ac, Phil.
americcmzus Lec. Proc. Ac. Phil. II. p. 52.
deplanatus Chaud. Ball. Mose. 1843. IV. p. 762.
depressus Brullc. Webb et Berth. Gcmar. Ent. p. 55.
t. 2. f. 1. -— WVollast. Anu. nat. hist. 1862. p. 350.
dubius Lec. Proc. Ae. thl. 1854. p. 38.
dulcis Mannerh. Ball. Mose. 1853. ΙΠ. p. 141.
mollis Eschsch. IVIe'm. Mose. VI. 1823. p. 102. —
Fisch. Em. Russ. H. p. 125. t. 19. f. 2. — Dej.
Spec. III. p. 129.
var. breviuseulus Sahlb. i. litt.
eryt11i30dssfssncizzffftciffsssJzssffitliiissni'§Ziiivm Ges. 1868.
‘ruficollis Gautior. l. c. 1868. p. 323.
femoralis Chau d. Enum. Carab. p. 128.
fimbriatus Wollast. Am. nat. hist. 1858. p. 185 Col.
Atlcmt. 1865. App. p. 8.
0 o mp Za π citus var. γ. Wollast. Ins. Blader. 1854.p. 30.
flavipes Fourcroy. Εητ. Par. 1785. p. 43. — Sturm.
Ins. V. p. 112. t. 122. f. α. A. — Daws. Geod.
Brit. p. 75.
ambz'gluus Payk. Fu. Suec. I. p. 165. (pars.)
anqustatus· Ramb. Fu.. Audal. p. 80.
asturiensis Vuillefr. Anu. Fr. 1866. p. 347.
crocopus Steph. III. Brit. Ι. p. 99.
erratus Sahlb. Ins. Femz. I. p. 240.
fulvipes Gyll. Ins. 8ηο0. Π. p. 128. —— Dej. Spec.
ΙΙΙ. p. 70. — Gaut. Mon. p. 259 et 282.
bip unctatus Gaut. Mitthez'l. Schweiz'. Ges. Π.
νυ* ἶ 1867. p. 188.
liotr α ch elus Vuilleir. Ami. Fr. 1866. p. 347.
„ Lasserrec' Heer. Fn. Hele. I. p. 55.
‚‚ subvirens Motsch. i. litt.
giganteus Dei. Spec. III. p. 64,· JC. Π. t. 109. f. 6. -
Gaut. Mon. p. 238. — Parreyss. Dej. Cat. 3. edm. 33.
ὃ octono-imm Chaud. 27. litt.
ῼ ovalis Dej. Spec. V. p. 708; Jc. Π. t. 110. f. 1.
glabrieollis Dej. Spec. ΙΠ. p. 68; JC. II. t. 110.f. 5.—
Schaum. Nat. Ius. Ι. p. 392. — Gaut. IVIon. p. 241.
yallz'cus Fairm. Γπ. Fr. I. p. 71. -- ὴὲ Laboulb.
Arm. Fr. 1862. p. 562. t. 13. f. 8-15.
laticollis Klug i. litt.
graecus De j. Spec. V. p. 708. - Brullc. Eoeped. Mor.
p. 122. t. 34. f. 9. —- Gautier. Mon. p. 244.

Germania.
Algeria.

Russia mer.
Crimea.
Dalmatia.
Gomcra.
Madera.

Georgia.

55
Turnia.
Ins. Canar.

New Mexico.
Ins. Aleut.

Ins. limma.
Sicilia.

Cau'izasus.
Madera.

M. ”

Europa.
Hispania.
Asturia.
Anglia.
Suecia.
Gallia.

Gallaecia.
Helir'etia.
Caucasus.
Corfu.
Graecia.
lllyssfa.
Gallia.

Borussia.
Graecia.

