Carabidae.

carbonarius Dej. Spee. ΙΙΙ. 1). 156,· Je. t. 120. f. 6. —
Eschsch. Dej. Cat. 3. ecl. 1). 35.

caudatus Lec. New Spee. Col. I. 1863. 1). 7.

caustiells Lasert. Rev. Zool. 1853. 1). 269.

ceylonieus Motsch. Etml. ent. VIII. 1859. 1). 36.

chalceus Lec. Anu.. Lye. IV. 1). 224.

chalconotus Menetr. Cat. ruis. 1). 118. ἡ· Chaud. Ball.
Illosc. 1850. ΙΙΙ. 1). 129.

chilensis Dej. Spee. V. 1). 724.

, chinensis them. Res. Eugyon. 1858. 1). 15.
. cinctieollis Say. Trcms. Am. Plzfil. Π. 1). 52. - Leo,

Proc. Ae. Phil. 1854. 1). 43.
bla η (Ζ '103 (ἔπῃ-ιη. Ins. spec. nov. 1). 12.
eoo-fumans Dej. Spec. ΙΙΙ. 1). 109.
deplantata& Chaud. Bull. Mose. 1843. IV. 1). 763.
maa-ye'nalis Haldcm. Proe. Ae. Phil. I. 1). 299.

circumdatus Erich s. Noe. Aet. Leop. Ceo-ol. 1834. Suppl.

p. 2:24.

clemens Lec. New Spee. Col. I. 1863. 1). 8.

coerulescens Motsch. Ins. ΒΗ). 1). 135.

Colensoni white. Voy. Ereb. Terr. 1840. 1). 3.

collaris Say. Trans. Am. Phil. IV. 1). 421. - Lec. Proe.
Ae. Phil. 1854. 1). 47.

complanatus De j. Spee. III. 1). 99. — Jacq. Duv. Gen.
Ceo-ab. t. 10. f. 47. - Boncll. Dej. Cat. 3. ecl. 1). 34.

depressus Dej. Spee. V. 1). 717; Je. t. 115. f. 3. —
Kicsenw. Berl. Ze'e't. 1861. 1). 5373.— Lasserre. Dej.
Cat. 3. ecl. 1). 34.
consimilis Gyll. Ins. Suee. ΙΙ. 1). 159.
convexiuseulus Chau d. Ball. Mose. 1843. IV. 1). 765.
coquimbauus Nobis.
chile‘ns is Sol. Gay. Hist. ΟΜΖ. IV. 1). 208.
var. laevz'colla's Solier. l. c. 1). 208.
eordieollis Solier. l. e. 1). 206.

corruscus Erich S. Now. Act. Leop. (lm-ol. 1834. Suppl.

1). 223. — Klug. Dej. Cal. 3. esl. 1). 34.
eol-sicus Tou rnier. Rev-l. Zeit. 1860. 1). 317.
corvus Lec. Proe. Ae. Phil. 1860. 1). 319,
costulatus Motsch. Ball. Illose. 1864. IV. 1). 319.
crassieollis Lec. Proe. Ae. Phil. 1860. 1). 319.
crenistriatus Lec. Nem Spee. Col. I. 1863. 1). 9.
crenulatus Lec. Proe. Ae. Phil. 1854. 1). 53.
cupreseens Motsch. Schremk. Rets. 1860. 1). 96. t. 6.
f. 23. —- B‘Ienctr. i. litt.
cupreus Dej. Spee. V. 1). 735. ⁸
eupripeunis Say. Trans. Am. Phil. II. 1). 50. μ DeJ.
Spee. III. 1). 139.
formosus Sturm. Cat. 1826. 1). 89.
metallicus Knoch i. litt.
eurvines Tourn. Me'tthezfl. Schweix. Ges. I. 1864. 1). 260.
cyaneus D ej. Spec. III. 1). 106. -— Jacq. Duv. Gen. 'Um-ab.
t. 10. f. 48. ff Schaum. Nat. Ins. I. 1). 407.
debilis Wollast. Cat. Canem: 1864. 1). 41.
decempunetatus Reiche. Rev. Zool. 1842. 1). 310.

369

Kamtschatka.

Amer. bor.
Guinca.
Coylon.
Michigan.
Caucasus.

Chili.
China.
Amcr. bor.

Chili. n

Nov. Scotia.
Sibir. or.
Oceania.
Louisiana.

Pedemont.

Helvetia.

Sueeia.
Smyrna.
Chili.

ἣ

>7

Ing. Sandwich.

Corsica.
Amer. russ.
Sibir. 01¹.
Rocky Mount.
Illinois.
Louisiana.
Russia bor.

Amor. bor.

7)

sicmiz.
Pyrenaei.

Ins. Canar.
Bogotit.

24

