348* carabidae„

atrocem-alea sturm. Ins. VI. Ρ. 54. t. 146. f. A.
ferrea Sturm. I. c. Ρ. 36,· t. 142. f. C.
nitida Dej. Cat. 3. ed. Ρ. 44.
vayabuncl α Duit. Fam. Austsr. Π.Ρ.117. - Sturm.
z. c. p. 33. t. 142. f. D.
vul-(saris Daws. Geod. brit. Ρ. 120.
var. aenea Heer. Fame. Helo. I. Ρ. 95.
,, αῖΡιόοΙιι Heer. Ks'if. Schwz. II. Ρ. 39.
,, atrata fleer. Fama. Helen Ι. Ρ. 95.
confusia '1325 {233021‘130932533-‘3J ἱὲέἶέἷφ. 352. .
ΔίηιΡπνσεδῖεοῖῖίε Motsch. Bull. Mose. 1859. III.
Ρ. 153. -— mmmm Kc'if. Russ. 1850. Ρ. 60.
confusa Le c. Amz. Lye.I V. Ρ. 261,· Proc. AaPhil. 1855.
3. 352.
νέῖῃανίε Kirby. me. Bor. Am. IV. Ρ. 38.
convexa Leo. Amz. Lyc. IV. Ρ. 263,- Proe. Ac. Phil.
1855. p. 352
crassispiua Lec. Proc. Ac. Phil. 1855. Ρ. 352.
capreolata Putz. Mem. Libye. 1866. Ρ. 180.

curta Dej. Spec. ΙΙῙ. Ρ. 40⁴8,- Jc. †. 161. f. 5. — Schaum.

Nat. Ins. I. Ρ. 527.
aerumnosa Kolenat. Melet. ent. I. Ρ. 55.’
brunoviom-nis Heer. Kc'if. Solent. II. Ρ. 40.
despecta Sahlb. Ιης. Fenn. I. Ρ. 245.
virid aaz (ι Motseh. ἰζ litt.

cyanoenemis T h 0 m s. Slscmd. Col. 1857.Ρ. 37 ,· 1859.Ι.Ρ. 247.

depressa Zimmerm. Mon. I. Ρ. 37. — Schaum. Nat.
Ins. Ι. Ρ. 535.
Dalei Bylands. Newm. Entom. 1841. Ρ. 216.
discors Kirby. Fame. Bor. Am. IV. Ρ. 60.
dolosa Say. Trans. Am. Phil. IV. 1834. Ρ. 429.
(lubia Motsch. Ins. Sessb. Ρ. 187, .
erythrocuema Zimmerm. Mon. I. Ρ. 32. - Parreyss.
Dej. Cat. 3. ed. Ρ. 44.
floralis Gaubil. Rev. Zool. 1844. Ρ. 341.
ΥίηιΡηηοΐαΐα Reiche et Saulcy. Cat. nr. 120. —
ξ Sehaum. IV'ien. Monats. 1858. Ρ. 273.
tricuspide(ta. var. Reiehe Anu. Fr. 1855. Ρ. 628.
exsculpta H a usxn. Gredl. Kaf. Tz'rol. 1863. Ρ. 46.
extensa Walker. Natam-al. Vaneonv. Π. 1866. Ρ. 314.
fallax Leconte. Ann. Lyc. IV. Ρ. 262. - Putz. Me'm.
Libye. 1866. Ρ. 179.
ovalz's sturm. Cat. 1843. Ρ. 28.
famelica Zimm erm. Mon.. 1. Ρ. 36. — Schaum. Nat.
Ins. Ι. Ρ. 529.
contrusa Schi'o‘dt. Dan. ΕΖ. Ρ. 186.
conveoez'or Steph. Ill. Brit. I. Ρ. 131.
Zaticollis Steph. l. e. Ρ. 133.
obtusa Steph. l. c. Ρ. 132.
familiaris Duft. Fame. Austr. H. Ρ. 119. -— Sturm.Ins.
VI. Ρ. 59. t. 147. f. A. — Dej. Spec. III. Ρ. 469.
cursor Sturm. Ins. VI. Ρ. 57. t. 146. f. D.
laevis Sturm. Z. c. Ρ. 34. t. 142. f. A. — Steph. Ill.
Brit. I. Ρ. 130.

Germania.
Austria.
Styria.
Gallia.

Anglia.
Helvetia.

L0n37bardia.
Tirolis.
California.

Amer. bor.

Nebraska.
Canada.

Lake super.
ffimer. bor.

Caucasus.
Helvetia.
Fennia.
Armenia.
Suecia.
Incert. sed.

Angli-a.
Amer. bor.
Mexico.
Ural.

Ins. Jon.

Gallia mer.
Corfu.

Syria.
Tirolis.
Ins. Vancouv.
Lake super. .

N ew York.
Germania.

Dania.
Anglia.
>5
>5

M.

Germania.
Gallia.

