62 Carabidae.

Chalnissoi Fisch. Eut. Russ. Ι. 1). 88. t. 7. f. 12. —<
Eschsch. Me'm. Mose. VI. 1). 100.
bracleyderus Wiedem. Germ. May. IV. 1). 110.
(swoenlandicus Dej. Spec. V. 1). 554.

Chaudoiri Gebl. Ball. 111086. 1847. ΙΙ.1).287’.

Bam. 111036. 1852. Ι. 1). 98.

’”6]111611.ςί5 Eschsch. Zool. Ati. fasc. II. 1). 9. t. 8. f. 7. —ss
Gerstiiek. Lina. Eut. XII. 1). 433.

Υαῖῶἱί· ia 6 Sol. Gay. Hist. (7227. IV. 1). 124. t. 2. f. 2.

v elatllratus Linnfe. Syst. Nat. I. 2. 1). 669. ff— Dej.Spee.
{11st 2101<S*.'3‚·OJC. I. t. 51. f. 4. - Schaum. Nat. Istas.
((1161) (21'8 u} hinnu. Sys-t. Nat. Ed. Gnael. I. 4. 1). 1968.

var. Ε cers mcc nn ί F aldermann. Dej. Cat. 3. ecl. 1). 22.

coarctatus ‚BEUM' Webb. et Bet-th. Can. Ent. 1). 57.
00111111·g{s21iss('013“{111(1. Euam. Car. 1). 88 ,· Ball. Mose. 1852.
concili-{1513 Issff'sch. Eut. Rus& I. 1). 102. t. 10.'f. 25. —
Dej. Spee. V. 1). 542; Jc. I. t. 44. f. 1.
var. cl ah 11> φ· icus Gebl. Εἶθ’-611. Eut. thSS. III. 1). 229.
„ Falclfrnggo'mza' Dej. Spec. V. 1). 543,· Je. I.
,, kjfnftis'efl‘n‘ajiicecs Motsch. Ins: Sil). 1). 98.
,, Κίγῦῃί Fisch. Em‘. Rem. III. 1). 182. t. 6. f. 7. —
Motsch. Ball. Mose. 1845. Ι. 1). 15.
,, vinculatus· Gebl. Ledeb. Ree‘s. Π. 1). 57. *—
Mannerh. Dej. Cat. 3. ed. 1). 21.
congruus Motsch. Ball. Mose. 1865. IV. 1). 288.

- - Chaud.

convexus Fabr. Syst. Em‘. 1). 238. ἡ Dej. Spec. II.
9115ξέ816. Ι. z‘. 63. f. 4. — Schaum. Nat. Ins.

var. aeneum s Fisch. Eut. Rus-3. II. 1). 94. t. 45. f. 1.

dilatatus Dej. Spee. II. 1). 158; Jc. II. 1‘. 63.
f. 3. >—- Ziegler. Dej. Cat. 3. ecl. 1). 23.
'⁷ Franks. Hoppe ἰζ litt.
illyricus Sturm. Cat. 1826. 1). 110.
Horas—chocem Hoppe. Nou. Act. Ac. XII.
1). 482. t. 45. f. 6. ἡ Dej. Spec. II. 1). 160,-
Je. Π. t. 64. f. 1.
hamensis Cristofori m litt.
,, oblonffzolus Motsch. Bull. 111036. 1865. IV.
›. 286.
,, 1) Ξ·)·1)ῖ6.ι·,ἰιε Schaum. Berl. Zeita 1857. 1). 123.
,, si ))ι1)ἷ·ί6·ί1)6111143 Ziegler ί. litt.
,, ςΐ·)·ί()ἷ(ιΐης Fisch. Eat. Russ. II. 1). 93. t. 34.
f. 4. —— Stuven. Dej. Gar. 3. ed. 1). 24.
,, tristis Gebler m litt.
,, two-eomcunmicus Motsch. Kaf. chss.
1101. 1.

1). 81.

coriaeeipenuis Chaud. Rev. Zool. 1863. 1). 114.
cortic-alis Motsch. Ins. Sil). 1). 98.
corvinus Motsch. Ball. Mose. 1365. IV. 1). 282.

Amer. russ.

Groeh'laudia.
Sibiria or.

Chili.
Europa.

Suecia.
Sibiria.
Ins. Canar.

Imiretia.

Sibiria.

Barnaul.

Amasia.
M.

Russia.
Illyria.

Oroatia.
Dalmatia.
carinthia.

Alp. lombard.
Alp. Caucas.

Graecia.
Silesia.
Caucasus.

Sibiria.
Τ urcomania.
China bor.

Georgia ruSS.
Japonia.

