Carabidae 163

8οὴἰί])]ῗὶ111ἰΐ[))θ3].ΐδ1ἑθσ. Ι 1). 363. ψ Klug S‘yJJJb.1JlJJ5 Aegyptus.

Semeledeli ( haud. Ball. Maso. 1861. Ι. 1). 6. Bagdad.
7
Aristus
ἄριστος, optimos.
Latreille. Remu (mim II. 18251). 387.
«sapito Dej. 81)ε’6.Ι. 1). 444. — Illig. Dej. Cat. 1. ed. Gallia mer.
1). 5.- ch. Duv. (ren. camb. t. 20. f. 99.
ts clypeatus Rossi. FJJ. Etr. I. 1) 229. Europa mer.
bucephalus Oliv. Εηΐ. ΙΙΙ. 36. 1). 12. t. 1. 713 Italia.
et 5. —— ἦέ Latr. φίφι. (ωιιηι. 3. ed. Brome. 1836.
ΙΙ. 1). 345.
επιῐσξι1έ1ι5 Fabr. Eut. Syst. I. 1). 93. — Dej. Spec. I.
vass'sffffi'img Dej. Cat. 1. ecl. 1). 5. Dalmatia.
eremita Dej. Spec. I. 1). 447. -— Ste³÷ven. Dej. Cat. 3. ed. Tauria.
nitiduffl's 11ῗό j. Spec. [11417ᾗ stamen. Dej. cat. 3. ed.
pnggoz'wttus Reiche. AJJJJ. Fr. 1855. 1). 589. Naplus.
nitidus Falderm. Fu. Trans-e. ΙΙΙ. 1). 49. Tauria.
obscurus ch. Spec. I. 1). 445‚· Jc. I. t. 37. f. 4. Q Russia mor.
steven. Dej. Cat. 3. ecl. 1). 19.
punctulatus Chau d. Ball. Mose. 1844. ΙΙΙ. 1). 476. Syria.
(s sphaffl·ocephalus Oliv. Eut. ΙΙΙ. 36. 1). 13. t. 1. f. 4. 4— Gallia mer.
IJej. Spec. I. 1). 448.
subopacus Wollast. Cat. Caum: 1864. 1). 53. Ius. Canar.
clypeatus BruH. Webb. et Berth. Eut. Ccmar. 1). 57. n
trogoslitoiqu Du fo ur. Anu. Sc. phys. Brnae. VI. 1820. Hispania..
10 1). 3Ν .
Ditomus
δὶς, bl& τέμνω, 5600.
Bonelli. obs. ent. I. 1809. tabl. synopi.
Οίῐοῃεηιιιε Solie1.>— Οᾱοηΐοεη) us Sol. ᾖ (haesis Motsch.
affinis Ramb. FJJ AJJdaI.1S'37. 1). 56. Hispania.
angustipennis Chaud. Ball. Uo 5.c 1852 ,L 1). 91. Asia minor.
angustus Μθηρῖῐη Cat. Ja1'5. 1832.1).104. Caucasus.
asiaticus Chaud.B11H M05c. 1952. Ι, 1). 90. Asia minor.
l baeticus Ramb.FJ1.AJJdctI.]J. 51. Andalusia.
f barbanus Solie1.AnJJ.FJ. 1834 1). 665. Barbaria.
bucidus Reiehe. AJmJ Fr. 18551). 595 Naplus.
calydonius Rossi. FJJ Etr. Ι. 1). 228. t. ‹S. f. 8. 9. m Europ. mer.
{aeq 41)qu Gen. Cswab. t. 20. f. 97. ἡ Dej. S.pee
cle-c ζέει {ie-rm. Reis. Dalm. 1). 199. Dalmatia.
{Germari Sturm. Cat. 1843. 1). 11,

11*

