26 Cicindelidae.

sanguineomaeulata Blanch. Vols. Pole Sua, JV. J). 5.
t. 1. f. 3.
sar-niensis Cue'r. Rev. Zool. 1810, J). 80.
Saulqi G 114r. Rev. Ζωυῖ. 1540. J». 37.
)ωιπκίιι Lafelmt Rea( Ζι3υῖ.1811.]).37 et ()(ί.
s(·}11911kic‹1›l.]3ull.1(.P<†r.1‹541.IIII.p.370.
var. ›11512(1M‹]tscl]. Ixa'f. Ηυςς.1.ς’50.]3.·3. not.
senogalensis 1›ej.<·'J›e(. I. J). 117..
v ιι. ῃαηιίηθηςίκ Czffltstdn Etud eut. J›.1·29.
senilis Horu Prm. Ace Pha. 1566. 11. ’395
sevua Ι ἃΐρῑῖῤ. Rev. Zonl. 19ss J1.41.
sexguttata Fabr. bys-t. L'm‘. Je. ,2.26. -- Say. Trans. Am.
Phil. Ι. new ser. 1⁴. 13. ᾉ Dej. Spec. I. 7). 53. —
Lec. .4212›117.Lyc. I V J). 176.
var. coustantanea Πεμῇ SJ2e<.1.11.63.
„ Jmtozcelzs Doj. SJnc. I. J). 6), - Gould. Bost.
Ioum I. J). 44. 1⁴ .s. 4. ᾉ Lec. 4)..ι)) Lye.
Il 1, 17ι5
.. 1111111113κι31α D‹j. (at. 1. ed. J). 1.
,, violacea Fahr. 151151. ΕΙ. Ι. J). 232.
sexpunetata Fa h r. ,5‘31.<·t.E=n†.J›.220·. Ἀ Oliv. Eut. II. 33.
[3. 231. t. 1. f. 6. Dej. Spec. Ι. J). 47.
var. ‹tvtrorittnln Brulla. Arelt. filus.
r. Η. f. .·,'.
., tripunctata Buquet. Dei. (sat. 3. ed. J). 2.
Shivah Par r y. Trans. Eumque. Γ. 181813. 80. t. 11. fig).
Boisdfnfrasli Dup. qu. (m. 3. ecl. J). 2.
sinuosa Brullo. Voy. (ΓΘΗ). J). 8. ῌ.Αυ(1()υἰη. DQJ'. Cat.
3. ed. J». 4.
smaragdina Chevrol. ('0l.]11e.‹³.(1en†. ΙΙ. 1835.- )ιν. 179.
soluta Dej. ›S'pest I. J). 7'0; Jc. 1. J). 28. t. 3. f. 7. ⁴-
’ Meg: Dej. (m. 3. ed. J). 3.
‹fflsinm‘l'e's Chaud. Ball. Illos-c. 1843. IV. J). 657,-
Observ. Kiew. 1847.

I. μ. 1:27.

{fracta Fisch. Eut. Rus-s. 11]. J). 27. †. 1.* f. 8.
lat r alula Motsch. ins list.

ins 1211ss i s Mannerh. Dej. (sat. 3. ed. J). 3.
{furtel-rupta. Dahl. Dei. Cat. l. (κ

s· (ι 1* ra n ica Besser. Dej. (Tul. Ι. ιτ.

Sonnneri Mannerh. Ball. Dlosc. 1837. ΙΙ. J). 12. ——
Chevrol. Jlagl. Zool. 1541. J). 7.
ferrus-slata Putzeys. Mem. Likye. ΙΙ. J). 366.
[fursconislra prfn. Dej. (w. 3. ed. J). 3.
IHO'Janeri Dej. Cat. 1. (τ.
sperata Leo. Trans. Am. Phil. XI. 1856. J). 50.

splendida Hen tz, Trans.
71))ιοεη (ι Lec. Anu. Lgsc. IV. J). 17'7'. t. 13. f. 3.
li m 13 alis Klug. Jahrb. I. J). 29.
le'mbalis var. Leo. Am. Lglc. IV. J). 177.
maso-qiusalis var. Doj. Spec. V. J). 2310.

Syst. El. I. J). 241.

. ‚laha-b. Ι. J). 23.

[discus ΚίιιῼΓ ί. litt.

⁸6:1³5! n t t α l α var. Fabr.

var [splendida Klugn

‚‚ spreta Leo. Anu. Lyc. IV. J). 177. t.13. f. 7.

Am. Phil. ΙΙΙ. J). 254. l. 23. f. 5¹.

Ins. S. Georg.

Guinea.
Toan.

9
Sofigoria.
99
Senogal.
59
California.

Texas.
Amer. bor.

India! or.
Pondiehery.

SenegaL
Sylhet.
India or.
La Plata.

Mexico.
Hungaria.

Aegyptus.
Caucasus.

79
Russia mer. ,
Hungaria.
Volhynia.
Mexico.

,
Rio 'grande

Amor bor.
Missouri.

Nov. ''mm-ac.
Pennsylvania.

Η
M aine.

