34 Cicindelidae.

coarctata Dej. Spee. II. 1). 435; Jc. Ι.1). 37. t. 1. f. 5. fi
Iilugsfflhrb. I. 1). 38.
cordicollis Ch a¹ ud. Cat. Coll. 1865.1). 53.
elegantula Bohem. Ins. Caffr. I. 1848. 1). 24. t. 1.
fureafa ssohem. Ins. Caffou Ι. 1). 21.
gigantea Βι-ριῃ ο. A‘mz. Fr. 1844. 1). 289. τ. 7. f. 3.
clathrata Bohem. Ins. (suffr. I. 1). 17.

gruyosa. Bertol. Diss. Ins. Col. 1858. 1). 11. t. 1. f.;2.

gilxipes Bohem. Ins. Caffr. I. 1). 25.
Grmi Chau d. Cczt.u(70ll. 1865. 1). 52.
lateralis Bohem. Osrers. Vet. Ac. Fdrhand. 1860. 1). 6.
lepida Bohem. Ins. Caffr. I. ’1). 23.
marginella Bohem. Ins. Caffr. I. 1). 22.
octonostam Chaud. Rev. Zool. 1864. 1). 38.
quadricollis Chaud. Rev. Zool. 1864. 1). 37. ν
sculpturata Bohem. Im. Caffr. Ι. 1848. 1). 17.
sexnraeulam Chaud. Ball. Mose. 1860. IV. 1). 306.
trinmata Klug. Jahrb. Ι. 1). 40. 33.

’Ξ interrupta Ix'lug. Jahrb. I. 1). 40.

tuberculafa H op e. Anim. Kmyd. I. 1832. 1). 265. t. 29.
’ f. 6. — Dej.Spec. V.p.27'0.—1{l11g. ,[(ιΙω-ῑ).1.1).39.

variolam Chaud. Cat. Con. 1865. 1). 51.
viatim Dej. Spec. V.p.;269. ἡ [HugDeJ'. Cat.3.ed.p. 6.

Euprosopus
εὖ, bene5 πρόσωπον, facies.

Dejean. Spec. I. 1825. 1). 151.

Ullaudoiri Thoms. Arc. met. 1859. 1), 91. - Chaud. Ball.
Mose. 1860. IV. p. 311.
qugatlrinotatus Dej. Spec. I. 1). 151,- Jc. Ι. 1). 381. 1. f. 6.

Dromieidia
Dromica5 εἶδος, aspectus.
Chaud. Cat. Coll. 1865.1). 54.

seliobiculata wie dem. Illctgs. Zool. II. 1. 1). 65.

Therates

θηρατὴς, venator.

Cap bon. spei.

Port Natal.

Caffraria.
Port Natal.
C affraria.
Mozambique.
Caffraria.
Port Natal,
N'Gami.
Caffraria.

Lagoa.

Port. Natal.
Caffraria..
Agna-hay.
Cap bon. spei.

Lagoa.
Cap bon. spei.

Brasilia.

Bengal.

Latreillo. Rkgyn. (mim. ed. 1. III. 1817. 1). 179.

Eu ry c h iz e Bonelli. ·

« basalis ch. Spee. II. 1). 437,· Jc. I. t. 6. f. 6. Η Gue'u'.
Voyi Coquff‘lle. Las. t. 1. f. 6. — d'Urville. Dej. Cat.
Batesi321'5561119ssj 'Ao-ch. ent. I. 1857. 1). 131. Q Schaum.

Berl. Em. Zevt't. 18601). 185.

Nov. Guinoa.

Borneo.

