Carabidae. 155

ornatus Schmidt-Goeb. Col. Birm. I. p. 86. Birma.
quad1=imaeula1us Mac Leay. Annul. jar. p. 15. Java.
qnadrzssse'ynsttus (ss'astoln. Ama. Fr. 1832. Ι). 392. „
tetrastigma Chau d. Rev-l. Zeit. 1861. 2). 123. Singapur.
nudatus Chau'd. Ball. Mose. 1843. I. p. 111. India or.
xanthopus Schaum. Berl. Zez‘t. 1860. p. 191. Borneo.
Euchila

εὖ, bene; χεῖλος. labrum.
Dejean. Spee. V, 1831. p. 455. (emend.)
Eucheila Doj.

flavilabris Dej. Spec. V. p. 456.; Jc. I. t. 8. f. 3. —- Brasilia.
1 Lacord. Gen. Atl. Ι. t. 4. f. 4.
Scopodes

σκώψ, st7·ioe; εἶδος, aspectus.
Erichson. Wieym. Arch. 1842. I. p. 123.
Helaeotrechus White. —— Molpus Newm.

boops Erichs. Wzsseym. Afreh.1‹5·4;2. I. p.1:24. t.4.f. 1. — Tasmania.
Lacord. Gens. ΑΗ. Ι. t. 4. f. 5.
se.z³punetatu.s Newm. Eustomol. p. 413. „
(lentieollis Mac Leay, W. Trans. Soc. N. S. IVales. Port Denison.
1864.. p. 112.

elaph1·oi‹les white. Voy. Ereb. Terr. Ent. 1846. p. 5. Nov. Zeeland.
sigillaitzi1g‘&e?in. L'i-nn. Ent. III. 1848. p. 163. Nov. Holland.
trigunctatus Chau d. Bull. Mose. 1852. Ι. p. 64.

Pseudomorpha

ψευδής, falsus,- μορφή, forma.
Kirby. Trans. λέπη. Soc. XIV. 1825. p. 98.
Αανίηορὴονιιε Dej. — Drepanus Illig. — Heteromorpha Kirby.
Monojqr. Westwood. Rev. Zool. 1853.

amaroides Newm. Trans. Eat. Soc. 1856. p. 127. Oceania.
eolymbetoides Wcstw. fison. p. 403. t. 14. f. 19. Adelaida.

Cronkllitei Horn. Trans. Am. Eut. Soc. I. 1367. p. 151. Caliiornia.
excrucians Kirby. Trans. Linn. SOC. 1825. p.101. t. 3. Amer bor.
f. 3. -- Westw. Trans. Linn. Soc. XVIII. p. 411.

t. 28. f. 1.

Leeontea· Dej. Je.1. 22176. t. 19. f. 2. ,‚
fugax Westw. fison. p. 398. t. 14. f. 3. - Oceania.
hydroporoides Westw. Mon. p. 401. t. 14. f. 7. Adelaida.
Laeordairei De j. Spec. V. p. 436 ,· Jc. p. 176. Brasilia.

laevissima Chaud. Ball. Blosc. 18521. p. 0'3. *Lacord
Gen. Atl. I. t. 5. f. 1.

