Carabidae.

transsylmnieps Ch'au d. Bull. Mose. 1861, I. Ρ. 9. —
Fusa-terh. Szebenb. Ver. 1864. Ρ. 208.
transversalls Duft. F›1..Austr. ΙΙ. Ρ. 65. — Sturm. Ins

2342'926' t· 107· f· D- — selmum. Nat. Ins. Ι.

var. ellipticus Heer. Fn. Hele. Ι. Ρ. 560.
„ italicus Chausl. Bull. 111086. 1837. VII. Ρ. 33.
truncatus ADeJ'. Spee. III. Ρ. 347. -- Bonell. Dej. Cat.
3. e ι. Ρ. 41.
dila-tatus Villa. Col. Eur. dupl. suppl. 1835. Ρ. 47.
turcomanicus Motseh. Ka‘f. Russ. 1850. Ρ. 48. not. 2.
vagepunctatns Heer. Kc'if. Schwz. ΙΙ. Ρ. 31,· Fn. Hele.
Ι. Ρ, 74. — Bonell. Dej. Cat. 3. ed. Ρ. 41.
var. impressicollz's Fnirm. et Lab. Fn. Fr.

variabilis M ὁ n ῤ t r. Cat. ruis. Ρ. 122. - Fald. Faun. transc.

I. 9. 58.
vermielgllgsus Μρ ηριΓ. Middend. Rez's. 1851. Ρ. 48. t. 3.
. 4. 9.
Victoriae Casteln. Not. Austr. Col 1867. Ρ. 124.
vilis Casteln. l. c. Ρ. 126.
viridilimbatus Casteln. l. c. Ρ. 129.
viridimarginatus Casteln. I. c. Ρ. 130.
Welensi Drapicz. Amz. Sc. phys. Erum. I. 1819. Ρ. 47.
t. 4. f. 1. Doj. Spec. III. Ρ. 358,- Jc.111.t.145.
f. 2. -ὴ- Schaum. Nat. Ins. I. Ρ. 477.
fossulatus Ahr. Fu. Ins. Eur. 3. 4.
vav-dolatus Dej. Spec. III. Ρ. 360; Jc. t.145.f. 3.
Wilcoxi Cast'eln. Not. Austr. Col. 1867. Ρ. 125.
Xatarti Dej. Spec. ΙΙΙ. Ρ. 366.
dubius Heer. Fn. Helv. Ρ. 77. — Schaum. Berl.
, Zeit. 1859. Ρ. 83.
Yvani Dej. Spec. III. Ρ. 372,· Jc. ΙΙΙ. t. 147. f. 3.
bilineipu notatus Bonell. i. litt.
ἓ υαῑίάίῑιεωιῖτΙιΛε Οἰκηιᾶ. {Zia Zee't. 1859. Ρ. 120.
comm-fessus assem-e 2. z .
Ziegleri Dulft. Ρη. Austr. II. Ρ. 156. —- Sturm. Ins. V.
Ρ. 24. t. 105. f. A.

Abax
ἅβαξ, alveolus.
Bonelli. Obs. ent. I. 1809. tabl. synopt.

3 2 7
Hungaria.

Alpes.

Helvetia.
Italia.

Alp. Galliae.

Lombnrdia.
Turcomama.
Helvetia.

Gallia. ⁷
Caucasus.

Sibiria.

Now Holland.

H11ngz1’}ia.

Styria.
Italia.

Nov. Holland.
Pyren. or.

Alp. Galliae.
Helvetia.
Pedemont.

Carifi'thia.

A b acidus Lec. -—- Erarthru S Lec. (pars.) —— Fero ma Lat1·.(pars.)—

Metallophilus Chaud. —— Perz’stetlms Lec. -— Rhytz'sternus

¹ Chaud.

africanus Casteln. Ez‘ud. ent. Ι. Ρ. 153. Madagascar.

arator Falderm. Fn. ἵναπερ. Ι. Ρ. 65. Caucasps.
armeniacus Mannerh. ι’. litt. Armema.
armenus Fald Fn. trcmsc. Ι. Ρ. 53. η. ι

Beckenhaupti Dus t. Fu. Austr. ΙΙ. Ρ. 67. - Sturm. Ins. Carmoha.

V. Ρ. 27. t. 106. f. Ι). - Dei. Spec. III. Ρ. 387.
Boisduvali Casteln. Not. Austr. Col. 1867. Ρ. 136.
caledonicus Montrouz. Anu. Fr. 1860. Ρ. 239.

Nov. Holland.
Nov. Caledon.

