306 Carabidae.

Heyeri Sturm. l. e. p. 86 t. 117. f. cl. D. German. mer.

ῼ maeotieus Motsch. ΚᾶΓ. Russ. p. 50. not. 2. -— Tauria.

Chaud. Ball. Mose. 1850. III. p. 134.

politus Heer. Famz. Helv. p. 65. Helvetia.

pullus Gyll. Ins. Suee. IV. p. 429. „- Dej. Spee. Gallia.

νοΙΐΙῑιΙφιάίὲΞξΐὶε Duft. Fu. Austr II. p. 93. (forte.) Austria.

,ςΐφΗεΘῇαΙέι εθξῑίοὴε. ΚαΓ. Mark. p. 7.4 -— Heer. Fu. Alpes.
discolor Roth. Wieffln. Aoelt. 1851. I. 1.) 117. Abyssinia.
dubius Curtis Toans LGn. Soe XVIII. 1839. p. 190. Montevideo.
enaticus De J S.pee ΙΙΙ. p. 240. -— Lec. Ann. Lye. IV. Amer. bor.
θηῦιῐέῃιῗεὸῗ) ej. Sp ee. III. p. 243.

nitidus Kirby. Fn. Bor. Arm. IV. p. 29.

rufipes Dej. Θαΐ. 3. ecl. p. 38. ,,
erythropus Blanch. Voy. Pole Sucl. IV. p. 27. t. 2.f.7. Nov. Zeeland.
femoralis Kirb y. Fu.. Bor. Am.. IV. p. 31. Amer. bor.
ferrugineus Bohem. Ins. Caffr. I. p. 178. Port Natal.
figuratus Wollast. Θαΐ. Canar. 1864. p. 46. Teneriffa.
fulveseens Motseh. Ins. Szssb p. 168. t. 7. Γ. 12. Sibiria.
fuscipes Klug. Ins. Bladcly. p. 133. Madagascar.
gibbieollis Motseh. Ins. Szb. p. 165. t. 7. Γ 1'0. Sibiria.
glacialis Bris. Ann. Fr. 1863. Ball. p. 35. Gallia.

nivalis Brisout. Cat. (ἔνθα. 1863. p. 2. ' ,,
gracilipes Wollast. Ins. Mader. p. 41. Madera.
gyrosus M otseh. Bull. Mose. 1865. IV. p. 253 Kirgisia.

neylz'yens Motsch. Ins. Sz'b. p. 169.
haligena Wollast. εῙοανη. of Eut. 1860. p. 87. Ins. Salvages.
harpaloides Wollast. Θαΐ. Θαηαγ. Col. 1864. p. 50. Ins. Canar.
hesperieus Motsch. Bull. Mose. 1849. III. p. 73. Hispania.
hispanim} De j. Spee. III. p. 260. — Chaud. Stett. Zeit.
110101111211351'31'speffiff1'2.Lim. ent. HI. 1848. p. 167. Nov.H011and.
honestus Say. Trans. Am. Phil. II. p. 51. Amer. bor.

americanus Casteln. Etud. ent. p. 72.

fastiditus Dej. Spee. III. p. 323. „
inaequalis Mars'n. Εηΐ. Brit. p. 456. -— Steph.1ll. Brit. Anglia.

ῑοῇὶέἳοέῧῗῖε Dust.. Ρη. Austr. Π. p. 180. Austria.

neylz'yens Dej. Spee. III. p. 249. - Megerl. Dej. Gallia.

Θαΐ. 3. ed. p. 38.

oehraceus Sturm. Ins. V. p. 74. t. 115. Γ. Θ. Suecia.

Sealesii Steph. Ill. Brit. ·I. p. 103. Russia.
inapertus Fald. Fw.. transe. I. p. 64. 4 Kolenat. Melet. Caucasus.

ent. I.p. 50.

{aeditus Casteln. Not. Austr. Θοῑ. 1867. p. 139.
ineptus Coq uer Arm. Fr. 1858. p. 767.

inquinatus Sturm.1ns. V. p. 79. t. 116. Γ. e. Θ.

inquietus Dej. Spee. V. p. 757. - Megerl. Dej.

Θαΐ. 3. ed. p. 38.
la evi seimus Chaud. Enum. Carab. p. 229.
planatus Peyron. Arm. Fr. 1858. p. 376.

Nov. Holland.
Algeria.

German. mer. -

Hungaria.

Crimea.
Garamania.

