Carabidae. 267

subueneus Reiche. Rev. Zool. 1843. Ρ. 141.

lu ' .
subpunctatus Reiche. l. c. Ρ. 143. CO Tbla
subtinctus Le c. Proo. Ao. Phil. 1866. Ρ. 365. Louisiana.
troglodytas Dej. Spee. IV. Ρ. 101. Amer. bor.
variabilis C urtis. Trans. Linn. Soc. X VIII. 1839. Ρ. 194. Concepcion.
variegatus De j. Spec. V. Ρ. 820. Brasilia.

νὶῡθίὂηιε Dej. Spee. IV. Ρ. 111.

Pangus

pem o.
L e c ο n t e. Trans. Am. {aym-2· X. 1853. Ρ. 385.
Bi o d eru s Motseh. (pars.) — Ma· c r od e r e s Falderm.

stc-ruginosus Dej. Spec. IV. Ρ. 125. Seuegal.
angulatas Cha-u d. Bull. Mose. 1843. IV. Ρ. 781. Ipcert. sed.
ἶιιέἔὲἧξῗὲξ SDt {jx} effipelfffegnVllAEMIZG Ρ. 39. ν κ Dej. spec. I V. ssffllsiffl'mer.
rongu3383112SJcssaq.d.1913h-s.wg.mst I. Ρ. 80. t. 4. f. 1. — Caucasus.
Μρῃρῐῖ. Ins. Lehm. Ρ. 25.
callginosus Fabr. Em. Syst. suppl. Ρ. 57. »ψ Oliv. Em. Amer. bor.
ΙΙΙ. 35. Ρ. 49. t. 6. f. 64. —- IJej. Speo. IV. Ρ. 115.

cursorius Dej. Speo. V. Ρ. 827. Sierra Leona.
exaratus Dej. Speo. IV. Ρ. 121. Senegal.
fraternus Lec. Anu. Lyo. V. Ρ. 185. Oregon.
fulvipes Gory. Ann. Fr. 1833. Ρ. 237. Senegal.
impunetus Chaud. Bull. Mose. 1843. IV. Ρ. 781. Kordofan.
Laeordairei Dej. Spec. V. Ρ. 826. Tucuman.

metallicus Reiche. Rev. Zool. 1843. Ρ. 143. -w Dej. Columbia.
Cat. 3. ed. Ρ. 48.

micans Dej. Spec. V. Ρ. 829. Senegal.

obtusangulus Fald. Col. Bmzy. 1849. Ρ. 20. 3. China bor.
corpulentus Chaud. i. litt. , Sibiria or.
S? mioroeephalus Falderm. l. c. Ρ. 19. Altai. .
obtusus Dej. Speo. IV. Ρ. 130. Bueuos Alres.
ochropus Dej. l. o. Ρ. 122. Seu-egal.
orientalis De j. I. o. Ρ. 128. Indla or.
piceus Dej. l. c. Ρ. 124. Senega}
rufomarginatus Bohem. Ins. Caffr. I. Ρ. 191. Οεὶῇῑεῑζιει.
scaritides Sturm. Ins. IV. Ρ. 81. t. 91. f. ᾳ. C. — Austma.
Schaum. Nat. Ins. I. Ρ. 570. ἢ Ziegl. Dey. Cat. 3.
ed. Ρ. 49. ⁷

Anderschc' Duft. Fu. Austr. Π. Ρ. 127. . ‚,
var. S teve ni Chaud.Enum. Carab. Ρ. 232. - Schaum. Crlmea.
Nat. Ins. I. Ρ. 570. not.
senegalensis De J‘. Spec. IV. Ρ. 120. Senegol.
speciosus De j. Spec. IV. Ρ. 117. Brasma.
Dejeam· Perty. Del. anim. Ρ. 12. t. 3. f. 4.
tricolor Guser. Reyn. anim. t. 6. f. 1. a-b. ι ²².
testaceus Lec. Trans. Am. Phil. X. Ρ. 385. Ilhn01s3
undulatus Gebl. Ball. Ae. Petr. ΠΗ. 1841. Ρ. 371; Sougorna.
Buzz. Mose. 1859. IV. Ρ. 326.

