Carabidae.

Maoria
Nom. ethnogsraph.

Castelnau. Not. Austral. Col. 1867. p. 77.

elivinoides Casteln. Not. Austr. Col. 1867. p. 78.
dysehirioides Casteln. l. e. p. 78.

punctam C‘asteln. l. c. p. 78,

tibialis Casteln. l. (3.1). 77.

Brullea
Nom. propr.

Castelnau. Not. Austral. Col. 1867. p. 79.

angarctica Casteln. Not. Austr. Col. 1867. p. 80.

Broseus
βρώσκω, comedo.
Paiizer. Index. Eut. 1813. p. 62.
Cep halotes Bonelli.
basalis N ewrhan. Eut. May. V. p. 388.

2 cephalotes Linn. Fu.. Suco. ur. 788. - Jacq. Duv. Gen..

Car. t. 18. f. 90. κ- Schmun. Nat. Ins. Ι. p. 356.

ι· αἴῃ sm· is Dej. δραι ΙΙΙ. p. 426³,- Jc. ΙΙΙ. t. 155. f. 3.

var. semipunctmm Falderm. ν’. litt.

,, semfz'sffrfiatfzcs Besser vi. litt.
crassimargo Wollast. Col. Atlant. 1865. App. p. 6.
glaber Brulle'n Webb et Barth. Hz'st. Canar. p. 57.
insularis Piochar d. Anu.. Fr. 1867. Ball. p. 79.
Karelini Zubk. Bull. DIosc. 1837. V. p. 65. t. 3. f. 5.

cordz'collis Chaud. Ball. filos-c. 1842. IV. p. 826.
laevigatus Dej. Spec. III. Ι). 431.

bispiuus Sieber ri. litt.

r α diculus Schiinh. i. litt.

κ nobilis Dej. Spec. III. p. 432.

ru fipes Gussr. Jc. Βὲφι. «nim. t. 6. f. 5.
politus Dej. Spec. ΠΙ. p. 430; Je. ΙΙΙ. t. 155. f. 4.
punctatus Dej. Spec. ΙΙΙ. 1). 431. -- Klug. Dej. Cat.
riqzillalss &boys-l 3:13 Anu. nat. hist. 1862. p. 438.

Pereosoma
Percus5 σῶμα, corpus.
Scha um. Nat. Ins. Ι. 3. 1858. 1). 356.

carenoides White. Voy. Ereb. Teo-22 1846. p. 4. t. 1. f. 6.
1 Hopei Sturm. Cat. 1843. p. 27. ⁴

243

Nov. Zeeland.

Nov. Zeeland.

Mexico.
M.

Europ. temp.
Russia.
Odessa.

Ins. Canar.

Ins. Mallorca.
Turcomania.
Astrabad.
Aegyptus.
Syria.

Tunis.

Orient.

Syria.

Sicilia.

Sinai.

Teneriffa.

Nov. Zeeland.

16*

