406 Carabidffiae.·

Megerl. —- Ochthedro mus Lec. - Ocydromus Fr6h1.-- Ocys Kirby. -—

Odontium Lec. - Peryphus Megerl. — Phila Motsch. -« Phi-

loehthus Stepb. Ξ Campa Motsch. — Plataphus Motsch. —— Prin-

coe'dium Motseh. — Sinechostictus Motsch. - Talanes Motsch.—
Testedz'um Motsch. — Trepanes Motsch.

Dlonoyr. Jacq. Duv. Anu. Fr. 1851. (I.); 1852. (II.)

acutieoue M 0 tsch. Sch1·enek.Reis.1860. p. 90. t. 6. f. 5. — Kamtschatka.
Μρηρῐτ. Motsch. Kc'if. Russl. p. 11.
adustulljn 2SOc7h a u m. Nat. Ins. I. p. 686; Rerl. Zeit. 1861. M.

eccarticulatum Megerl. ⁴23. litt. Europa.
fumiy atum Dej. Spec. V. p.,72. Gallia.
*rupestre Daws. Geod. Brit. p. 196. Anglia.
Sturmi Duft. Fn. Austr. Π. p. 203. ’ Austria.
ustulatum Panz. Fn. Germ. 40. 7. Suecia.
varium var. Jacq. [ων. ΛῙοη. Π. p. 160. Russia.
aegyptiacum Dej. Spee. V. p. 90. Aegyptus.
pallipes Klug i. litt. „
aeneicolle Leo. Anu.. Isyc. IV. p. 359. Lake super.

aeneum Germ. Ins. Spec. nov. p. 28. - Steph. ltaBrit. Anglia.
II. p. 7. -— Jacq. Duv. Mon. ΙΙ. p. 176. —Spence.
Dej. Cat. 3. ed. p. 59.

biyuttatum var. Dej. Spec. V. p. 180. ’ Gallia bor.

Kirbyi Leach ι’. litt. Belgia.

marinum Schibdt. Dan. EI. p. 333. Suecia.

var. Jareti Jacq. I)uv‚ vi. litt. Scotia.
aequale Walk. Natural. chzcomt. Il. 1866. p. 316. Ins, Vancouv.
aeruginosam Gebl. Ball. Mose. VI. 1833. p. 275. Lac. Baikal.
affine Say. Trans. Am. Phil. II. p. 86. Amor. bor.

decipiens Dej. Spec. V. p. 159.
var. fallam¹ Dej. l. e. p. 189. · „
affine Steph. III. Brit. V. 1832. p. 3662- ans. Geod. Anglia.
brit. p. 190. - Schnum. Berl. Zeit. 1861. Ρ. 211.
agile Jacq. Duv. ΜΘΝ. I. p. 511. Corsica.
alsium Coquer. Ama. Fr. 1866. p. 312. Ins. Bourbon.
nltaicum Gebler. BuII.1⁷‡Iosc. VI. 1333. p. 272. — Chand. Altai. ’
Bull. DIosc. 1850. ΙΙΙ. p. 130.

latum Motsch. Ins. Sib. p. 245. t, 10. f. 8. Irkutsk.

planum Sahlb. Carab. Ochot. p. 61. Ochotsk.
alternans Motsch. Ball. Mose. 1845. IV. p. 349. Kamtsehatka.
ambiguum Dej. Spec. V. p. 155 ; Je. IV. t. 219. fi2.— Hispania.

Jacq. Duv. Mon. Ι. p. 496.
bi foveolcztum Ramb. Fama. Amlcd. p. 140. ,‚
mauritanicum Luc. Eaepl. Aly. p. 83. t. 10. f. 7. Algeria.
ame1·icanun1 De j. Spec. V. p. 87. Amer. bor.
amoenum Sahlb. Cat-ab. Ochot. 1844. p. 66. Ochotsk.
amurense Motsch. Schrenck. Reis. 1860. p.90. t. 6. f. 7. Dauria.
Andreae Fabr. Mam. 1. p. 204. »- Jacq. Duv. Mon. 11. M.
p. 137. - Schaum. Nat. Ins. Ι. p. 700; Berz. Zeit.

crssqu‘lszae'hofzoffkjsspec. V. p 114‚· Je.IV.t.214.f.1. -- Gallia.
Ξυῗ. ῗέῧτι. Zeit. 1845. p. 137. - Heer.Faun. Helv.

turmale var. miv. Εηι. 111. 35. p. 110. t.14.f.103.

