Carabidae.

amicali?= Wiedem. Zool. Mass. 1819. Ι. 3.1).166. —— Dej.
Spee. II. 1). 3:34.

arcuaticollis Motseh. Istud. ent. 1860. 1). 7.

arcuatus ΚΙιι g. Ablmndl. Berl. Acasl. 1833. 1). 130.

asper C h a u d. Ball. Mose. 1856. ΠΙ. 1). 255.

assecla La fe rt. Rev. Zool. 1851. 1). 227.

ater 131· ullo. 1'031. d'ml». Col. 1). 32.

augustus Now 111. lint. fllay. V. 18381). 490.

confusus Dej. (w. 3. αῖ. 1). 29.

Leeontei Haldom. Proe. Ae. Phil. 1. 1). 304.
aulicus L ase rt. Rev. Zool. 1851, 1). 2325.

α malis var. Chaud. Bull. sslosc. 1856. ΙΙΙ. 1). 202.
aurieeps Chaud. Ball. Illose. 1842. IV. 1). 818.
aurolimbaius La t'c rt. Anu. Fr. 1851. 1). 261.

var. ›naryinatas Pilate in litt.
australis Ι) ej. Spec. V. 1). 650.
azureus Duftschm. Fama„ Austr. II. 1812. 1). 232. -

Sturm. Ins. 1111. 110. t. 127. ἡ Jacq. Duv. Gen.
sarab. l. 6. f. 20¹.

decip iens Dusmir. .*1›1›1.›Sc.plzy.s. Bruoe. VI. 1820.

1). 3236.
illorineam· Solior. Dej. (Μ. 3. esl. 1). 30.
rufipes Doj. Sjwc. II. 1). 372,- 0Jc.11.t.96. f. 3. „—
Boucll. qu. (fal. 3. ecl. 1). 30.

var. lu t {collis s'hzuid. Ball. Mose. 1843. IV. 1). 757.
baeticus Ra mbu r. Fame. Anclal. I. 1). 71.

1) retius ns Rwsmih. Tleier. Amlul. 1856. 1). 30.
hang-alensis Chaud. 131le. Mose. 1856. III. 1). 262.
beryllinus Bohem. Ins. Cuffr. I. 1). 159. -— Chaud. Ball.

Mose. 1856. ΙΙΙ. 1). 265.
bifenostratus Klug. Symb. phys. III. t. 24. f. 2.
biguttatus Motsch. Etud. ent. 1851. 1). 63.
big-umatus M ω ntro uz. Anu. Fr. 1860. 1). 237.
bihamatns Chau d. Ball. Mose. 1856. HI. 1). 210.

' bimaeulatus Boheni. Ins. Caffr. I. 1). 135. ᾖ Chaud.
Bull.11[‹)sc.1856. ΙΙΙ. 1). 2314. uota. ω Lacord.

Gen. ΑΗ. 1‘. 9. f. 3.
bimaeulatus Ma c Leay, W. Trans. Soc. N. S. PVales.
Ι. 1864. p. 115.
binodulns Motseh. Ins. Sil). 1). 231.
binotatus Dej. Spec. ΙΙ. 1). 302.
1)ὶοου131118 Chaud. Ball. Mose. 1856. III. 1). 198.
bipustulatus Bohem. Ins. (suffr. Ι. 1). 138. ν- Chaud.
Ball. Mose. 1856. ΙΙΙ. 1). 207.
bisignatus Dej. Spee. ΙΙ. 1). 303
bivulnerus Motsch. Etml. ent. 18581). 174.
bissuttatus Chaud‘. Ball. 111050. 1856. ΙΙΙ. 1). 197.
Bocandei Lasert. Rev. Zool. 1352. 1). 65. ν
Bollemani Chau d. Ball. 111030. 1856. ΙΙΙ. 1). 190.
bipustnlatus Bohem. Ins. Gaffr. I. 1). 130..
Boisduvali Dej. Spec. V. 1). 625. ἡ Βιιᾳμρμᾙςμ Cat.
3. ecl. 1). 28. — Wollast.Ann. Nat. stt. 3. ser. VII.
var. plc‘clgjlzfat'zts Chaud. Ball. Mose. 1343. IV. p. 751,-
1856. ΙΙΙ. p. 204.

215

Bengal.

Japonia.
Madngascar.
Rio Janeiro.
Senegambia.
Corriffltes.
Amer. bor.

Sene& nibia.

Persia„ bor.
Amer. aequin.
Yueatan.

Nov. Holland.
Europ. merid.

Hispania.

Graecia.
Gallia mer.

Crimea.
Hispania.
Andalusia.
Bengal.
Caffraria.

Nubia.

China.

Nov. Caledon.
Tranquebar.
Cafiraria.

Port Denison.

’ Sibiria.

Java.
Nepai.
Port Natal.

Ile de F rauce.
India or.

Senssgambia.
Caffraria.

Seuggal.

7)

