Car'abidae. 89

Stenidia

στενός, cmyustus; ἰδέα, aspectus.
Brulle. Hz'st. nat. IV. 1835. Ρ. 151.

abdomiZnalis Chaud. 'BullMose 1862. IV. Ρ.299,· Rev. Port Natal.
blanda {OgfiffiRGeNl-s'. 1205301849. Ρ. 345. Senegambia.
’ corrusea Las. Rev. Zpol. 1849. Ρ. 345. — Lacord. Gen.

cyaneaAfil'aff' {ise} {031 1849. p. 346.

Edwardsi Casteln. May. 2001. 1843. t. 119. , Galam'f

fasciam Laf. Rev. Zool. 1849. Ρ. 346. Congo.

un7icolor Brulle. Hist. nat. IV. Ρ. 152. t. 4. f. 7. Senegal.
Dicraspeda

δὶς, Ζ)ί3; κράςπεὸον, fimbria.
Chaudoir. Ball. Mose. 1862. IV. Ρ. 300.

brssnnea Chaud. Bull. Mose. 1862. IV. Ρ. 300. Celebes.
Leptotrachelus

λεπτός. ΐεηιιῖ3; τράχηλος, collum.
Latreille. Refflz. (mim. 2 ecl. IV. 1829. Ρ. 371.

leyoeo·epis Eschsch. — Sphaeraem Say.
aequinoctialis Chaud. Bull. Mose. 1848. Ι. Ρ. 58. Columbia.

brasiliensis De j. Spee. V. Ρ. 287. Rio Janeiro.

var. hasulis Perty. Del. (mim. Ρ. 2. ΐ. 1. f. 5. ,7
brevicellis Bohem. Res. Euyen. 1858. Ρ, 2. Euenos Aires.
dorsalis Fabr. Sysz‘. El. I. 1³·r929· ᾖ Dej. Spee. I. Ρ. 177. Carolina.
fulvis-ollis Reiche. Rev. Zool. 1342. Ρ. 272. Columbia.

gyefna'eulams Klug. τ’. litt. ,,
marg-inatus Brulle'n Hist. wat. IV. Ρ. 150. t. 4. f. 6. Brasilia.
mexicanus Cha u d. Bull. Mose. 1852. Ι. Ρ. 32. Mexico.

dorsalis Chaud. loe. eit. 1848. Ι. Ρ. 59. ,,
planicollis Chaud. Ball. Mose. 1848. Ι. Ρ. 59. Brasilia.
platyderus Chaud. Ball. Mose. 1861. ΙΙ. Ρ. 529. , Columbia.
Riedeli Eschsch. Zool. ΑΗ. 112). 5. t. 8. f. 2. Brasilia.
suturalis Casteln. Am. Fr. 1832. Ρ. 389. ,,
testaceus Dej. Spee. V. Ρ. 287. Carthagena.

12
Pionyeha

71109. erassus; ὄνυξ, unquis.
Chaudoir. Ball. Mose. 1848. I. Ρ. 61.

maeulffiffimZ {⁷⁰} y'ngZm' Fr. 1833. Ρ. 182. — Lacord. Gen. Cayennae.

Laeorchoirei Dej. Cat. 3. ecl. Ρ. ’7. ,,
pallens Luc. Voy. Casteln. Ρ. 38. t. 1. f. 8. a-e. Paraguay.

