256 Garabidae.
Lecontei Nobis.
chalceus Lec. (fol. Kcms. 1859. 11. 2.
melanarius Bohem. 1118. Gaffr. I. Ρ. 192.
melanopus Haldem. Proc. Ae. Phil. I. 11. 302.
var. iozterpuetcztus Lec. Anu. Lye. IV. 11. 279.
merula Germ. Ins. Spee. nor. 11. 24. - Ι)61 81166. IV.
eccrbowariels Dei. (1116161111. 15.
lameollis Strn1.(al 1826.11. 186.
mierothorax Motsch Β1ιῖῑ.Μ(186.1849. 11119. ¹50.
11611101ῃί17113118 Duft. Ρη. 4ustr. II. 11. 79. — Sturm. Ins
IV. 11. 94. t. 93. s A. a. - Solum Nat. Ins. I.
19. 567.
111111Ῥ68 Β61. 51166. IV. 11. 143; Jc. IV. 19. 74.
t. 177. f. 4. -— Ziegl. Dej. Cat. 3. ed. 11. 49.
rufipes Bon. Dej. Cat. l. 6.
nigerrimus Dej. S'pee. V. 11. 849.
latieoll2791<irby.F21 bor. Am IV. 19. 43.
nigrierus ΖῘ>614ά81166 IV. 11. 144. —- Dufour. Dei. Cat.
3. ec 114
nigrita Dej. 81666. IV. 11. 149
obseuripes Lafert. Rea. Zool 1853. 11. 378.
obscurus Leo. Amo. Lye. IV. 11. 286.
obtusus Leo Anu Lye. V. 11. 185.
pallidus Motsh. Ball 1110161859111. 11. 137.
peruvianus DeJ. 81166. IV. 11. 289
piceus Μ611661κΒ11Π. Ae. 1361111. 184411. 61.
11611 allelzts Leo. Am Luc. V. 1).184.
pitJehrous Leo. Proe. Ae. lel. 1861. 11. 339.
poeciloides 8161111.ΙΠ.Β1’1ί.Ι.Ρ.154.ΐ.8.]Ἴ 5. — Schaum.
Ν111.1η3,1. 19. 567.
11116118 116181166117. [J 135. - chq Duv Gen.
(arab. t. 17 f. 84.
val. distinctus Solier. Dej. (αἱ. 3. ed. 11. 49.
porosus Motsch. Bull. 111086. 1845. IV. 11. 344.
posticas DeJ'. 81166, IV. 11. 292.
pseudoaeneus Dej. 81166. IV. 11. 137,- de. IV. 11. 68. τ. 176.
f. 3. — Stev. Dej. (fat. 3. ecl. 11. 49.
punctatipennis M oraw. Bull. Ae. Peto: V. 1863. 11. 326.
punctipenuis Gebl. Ball. Mose. VI. 1833. Ρ. 265. --
Motseh. Ball. Mose. 1848. II. 11. 483.
ὅ m (16111 {frons Μ6116ῖΓ. Ins. Lehm. 1849. 11. 21.
punet111·1tus Lee. New 81166. Col. I. 1863. 11. 14.
rudis L 66. l. 6.11. 15.
rufioruris Β111116.ῙῘ(111.(ΖΟ1·.6 11. 35.
rufus ΒΓ11116. Ζ. 611. 35.
rusticus Say. Τ1·α118.Α111.Ρ111’ἰ. Π. 11. 32. - Leo. Ann.
Lye. IV. 11. 284.
crassus Lec. l. 6. 11. 282.
syrae-*idus Lec. l. 6. 11. 283.
pinquis Leo. l. 6. 11. 282.
plebejus Illioa Strm. 0111182611. 149.
tristis Ι)61’. 81166. IV. 11. 158.
Sanctae crucis Fabr. Eut. Syst. Suppl. Ρ. 58. —Sehaum
Stett. Zez’t. 1847. Ρ. 47.

Kansas.

77
Caffraria.
Amer. bor.
N iagara.
Amer. bor.

Hispaffiia.
M.

Gallia.

ltalia.
Amer. bor.

SeneZg'al.

Amer. bor.
Guinea.
Massachusetts
California.

5?
Peru.
California.

ealifss'rnia.
Anglia.

Gallia mer.

ltalia.
California.
Euenos Aires.
Germania.

Japonia.
Kirgisia.

Tureomania.
Amer. bor. -
California.
Yungas.
Patagonia.
Amer. bor.

N ov. Eborac.

Ro ck} M ount.
Carolina.

Amc'2'r. bor.

