230 Carabidae.

lugubris LlaferDt& Aom. Fr. 1851. p. 246. -- Dej. Cat. Senegal.
3. ec. 1⁹· ὲ. .

politus· Chauci. BuH. Mose. 1857. ΙΙΙ. p. 7. „
obscurus Chaud. Ι. c. p. 9. Aegyptus.
opjicus Chau d. I. e. p. 8. Hindostan.
Hololius

ὅλος, totu-Q· λεῖος, laevis. ¹
Laferte'n Ann. Fr. 1851. p. 274. (emend.)
Hololeius Laferte'n

nitidulus Dej. Spec. ΙΙ. p. 341. India or.

ceylanieus Nietn. Anu. Nat. Hist. 1857. 2. ser. Ceylon.
XIX. p. 241.
punctulatus Chaud. Buff. BIosc. 1857. III. p. 10. Hongkong.
c)
Rhopalistes

ᾇόπαλον, Clara.
Rhopalop alpus.
L ase rt ἐκ Ama. Fr. 1851. p. 262. (emend.)

poeciloides Lasert. Awn. Fr. 1851. p. 262. — Chaud. Hindostan.
Bull. Mose. 1857. III. p. 11. Ξ.

1
Ectenognathus
ἓκτενὴς, productus; γνάθος, mamlffbula.
Murray. Amz. Nat. Hist. 1858. 3. ser. ΙΙ. p. 340.
drlyptoides'Murray. Arm. Nat. Hz’st. 1858. p. 340. Old Calabar.
Anatrichis

ἄνοι’, retrorsum ‚· θρὶξ, pilus.
Leconte. Trans. Am. Phil. X. 1853. p. 391.

minuta Dej. Spee. V. p. 677. — Lec. Trans. Am. Phil. Louisiana.

1 X. p. 391. ῳ Chaud. Ball. Elosc. 1857. [1112. 22.

Lachnoerepis
λάχνη, Iaozu90; κρηπὶς. crepida.
Leconte. Trans. Am. Phil. X. 1853. p. 391.

parallela Say. Trans. Am. Phil. I V. p. 420. ὴ Lee. Louisiana.
1 Trans. Am. Phil. 1853. 1). 391.

