8 Cicindelidae.

surinamensis Chaud. Rev. Zool. 1862. p. 485. Surinam.

thorat-ica Motsch. Etml. ent. 1858. 1). 187,- 1857. t. 1ι Amor. mer.
f. 5. — Chaud. Ball. Mose. 1860. IV. p. 311.

versicolor Chaud. Ball. Mose. 1848. I. 2). 13. Brasssia.

Oxygonia
ὄξύς. acutus,- γιῦγος, (mytilus.

Mannerhcim. Ball. Mose. 1837. II. st· 17.

(lentipennis Germ. May. Zool. 1843. t. 124. f. 1. Brasilia.
prodiga Erichs. Ψίθφη. Arch. 1847. I. p. 68. Peru.
Selliinherri Mannerh. Ball. Mose. 1837. ΙΙ. p. 19. Columbia.
3
Eueallia

εὖ, bene ,· κάλλος, pulchritudo.

Guerin. flffccgl. Zool. Ins. A. 1844. t. 144.
Cal l dcl e m α (ἳυεὲῑίη.
Boussingaulti Gue‘r. Rev. Zool. 1843. p. 14; May. Zool. Columbia.
1844. t. 144. a ἐξ Chapuis et Cand. Me'm. Libye.
1853. 11· 364.
1

Eurymorpha
εὖρύς, latu-55 μορφή, forma.
Hope. The Coleopt. illan. II. 1838. p. 160.

Bohemqni Bohpm. Ost-ers. Vet. Ac. Fo‘rh. 1860. p 4. a Kuisip.
cyanipgglefirgssjefnTZthet‘Coleopt. Ellam. II. p. 160. — F airm. Madagascar.
Arm. Fr. 1856. p. 94.
Mouffleti Fairm. Ann. Fr. 1856. p. 95. Cap Negro.
3 aerea Chevrol. in litt.

Cicindela
Nomen insect.
Linne'z. Syst. met. II. 1735. p. 657.

Abroscelz's Hope. —- Aenictomorpha Chaudoir. μ Calochroa
Hope. -- οαῑοσ]ι·νοηια Motschulsky. — Ccclomera Motseh. —— Calo-
stola Motsch. -— Catoptria Gue'rin. — Che‘ilonycha Lacordaire. —
Cicindosa Motsch. — Grutohaerea Chaud. - Cylinclera Wost-
wood. — Eulampra. Chaud — Eumecus Motsch. - Eram-yarthsron
Guerin. ——— Euryod a Lacord. *a Habroclera Motsch. —- Habrotarsa
Motsch. -— Hepta (lenta Hope. — Hyp (zetha Leconte. —— Laphyra
Dupont. — Myriochile Motseh. -— Parmecus Motsch. Q Prepusa
Chaud. — Proclotes Thomson. — Protlcyma Hope. — Rhopalo-
telos Gue'rin. — Thopeuta'ca Chaud.

abbreviata Klu g. Ins. Maclay. 1832. p. 121. t. 1. f. 2. Madagascar.

