Oarabidae.

cyanostieta Klug. Jahrb. 1834. p. 57. —- Chaud. Anu.-

Fr. 1861. p. 115.
ἐξ stictica Klugz‘. l. c. p. 50.
cynthia Bu q uet. Ama. Fr. 1835. p. 608. νὴ [haud. Anu.
Fr. 1866. J). 93.
cytherea, T hom s. Arcle. ent. I. 1857. p. 134. 4- (s'haud.
Arm. Fr. 1861. p. 133.
dimidiata Ch evrol. ΒΕΓ. Zool. 1856. [ι. 3553.

‹lominula Batos. Trmw. Eut. Soc. ser. 3. H. 1). 386.

t. 20. f. 5.

erythroeera 131· ulle'. Voy. ιΓΟνῖ). 1843. p. 11. t. 1. f. 9.

erythropus De j. Spec. Ι. 1825. p. 199.

exarata Klug. Eut. Mon. p. 38. t. 2. s. 9. —⁴ Chaud.
Anu. Fr. 1866. p. 94.

excavata Klu g. Eut. Mon. p. 20. ΐ. 1. f. 6. j Chaud.
Ama. Fr. 1861. p. 128.

sada Chevrol. Rev. Zool. 1856. p. 532.

Feisthameli Buquot. Anu. Fr. 1835. p. 607.

c o e. ru l e ip e n ἠ Γί s Chaud. Ball. Blosc. 1854.ΙΙ.]).320;

Amz. Fr. 1861. 1). 136.

femoralis (3 h a u d Anu. Fr. 1861. p. 120. — Butes. Trwns.

Em. Soc. scr. 3. Π. [ι. 373.

semorata ΚΙιιρκ Eut. Mon. y). 36. t. 2. f. 8. Α Chaud.

Arm. Fr.‘1‹5·o‘o. p. 83.
filisormis Dej. Spec. V. 1831. p. 306. >ff-
Fr. 1861. p. 131.

foveigera Chaud. Amr. Fr. 1861. 1). 130. —- Bates.

Trans. Eut. Soc. ser. 3. ΙΙ. p. 378.
foveipennis Cha. ud. Anu. Fr. 1866. 2). 100. ι
ΐονθοΙεὶΐεῗῖῦὶίιεῑιι(ΒΙΒΗΠ. Mose. 1850. Ι. 1). 0³3,- ΑΜ). Fr.
Fryi cllfffiklffiffizsflzosc. 1366. p. 97.
gaudiola Bates. Trans. Eut. Soc. xer. 3. ΙΙ. p. 377.

gemmam Klug. Ent. Mon. p. 28. t. 2. f. 2. ⁴» Chaud.

Anu. Fr. 1861. p. 117.

geniculata Klug. Eut. DIon. p. 30. t. 2. f. 4.

Goryi Chau d. Ball. Illosc. 1847. ΙΙΙ. 2). 105,· Ama. Fr.
1861. p. 133. “

gracilis Luc. Castcln. roy. 1857212. 44. t. 2. f. 6. (ι.

suba-enea Chaud. Ama. Fr. 1861. J). 120. — Bates.

Trans. Eut. Soc. scr. 3. ΙΙ. p. 371.

graminea Batos. Trans: Eut. Soc. ser. 3. II. p. 379.

honesta Chau d. Ball. Blosc. 1854. Π. p. 321.

hyalina Chau d. Amr. Fr. 1861. 1). 117.

immersa Klug. Ent. Mon. p. 27. t. 1. f. 7.

hisco-iam Chaud. Ama. Fr. 1861. p.129. - Bates.

Trans. Eut. Soc. ser. 3. H. p. 378.

infuscata Klug. Eat. fllon. 1). 15. t. 1. f. 3. — Chnud.
Am, Fr. 1861. p. 114. - Batos. Trans. Eut. Soc.
ser. 3. ΙΙ. p. 368. ’

lamproptera Chau d. Ball. Mose. 1847. ΙΙΙ. p. 102 ,· Anu.

Fr. 1861. p. 131.
· latieeps B ato s. Trans. Em. Soc. ser. 3. II. 1865. p. 382. ψ
Chaud. Anu. Fr. 1866. p. 94.

Chaud3 Amr.

111

Brasilia.

Ama zon.

M exico.
Peru.

Bolivia.
Cayonnae.
Amazon.
Para.
Mexico.
Brasilia.
Ega.
Amazon.
Brasilia.

Ega.

Bahia.
Rio Janeiro.

St. Catharina.

E ga.
Brasilia.

Ega.

>7
Brasilia.
St. Cathariua.
Brasilia.
Ega.

Para.

Peru.

Ega.

