402 Oarabidae.

amabilis Dej. Spee. V. p. 45.

andalusicus Motsch. Etud. ent. 1862. p. 35.

anomalus K olen at. Melet.. ent. I. p. 73. t. 2. f. 11. a-b.
qu adrisiynat MS va1·.Jacq. DuV. Ann. Fr. 1852.p. 197.

anthrax Lee. Anu. Lyc. V. p. 192.

apicalis Bohem. Ins. Cuffr. I. 1³- 228.

artensis Montrouz. Anu. Fr. 1860. p. 241.

audax Lec. Anu. Lyc. V. p. 193.

australis Schaum. Berl. Zeis„ 1863. p. 90.

bibulus Coquer. Anu. Fr. 1866. μ. 313.

bipiagiatus De j. Spec. V. Ρ. 47.

'z histriatus 1)ιι ft. Faun. Afas-tr. 11. 1812. yma—sturm.

Ins. VI. p. 152. t. 160. f. b.B. —— Jaeq.1›uv.Ann.
Fr. 185242. 205. Megerle. Dej. Cat. 3. αἰχ). 56.
myastatns ij. Cat. 1. ed. p. 16.
elo ny α t ula s· va. Spec. V. J). 42; Jc. IV. t. 207. f. 6.
maritimus steph. Man. J). 52.
minimus Curtis. Brit. Ent. I. t. 200.
palles-cens Dej. Cat. 1. ed. p. 16.
pusillus Dej. l. c. p. 10².
var. m ic ro s· Fischer. Eut. Russ. 1114). 97. t. 4. f. 10. -—
Sle'ven. Dej. Cat. 3. ecl. p. 57.
‚, cas-pias Kolenati. Melet. Ent. I. μ. 75..
‚, 51-2·eyarius Chaud. Etcum. Cccrab. p. 193.
,‚ minutissimus Steph. Ill. Brit. ΙΙ. p. 7.
„ salinus Motsch. in litt.
brevicornis Chaud. Etcum. (Vm-ab. μ193. - Jacq. Duv.
Anu. Fr. 1857. μ. 105.
rnzsnutissimm naudi i. litt.
brevius-culus M (ηε ch. Etml. ent. 1862. μ. 34.
brunnicollis M otsch. Ι. c. J». 28.
capax Le e. Nem Spec. Col. I. 1863. p. 20.
cardioderus Cha ud. Ball. illos-c. 1850. III. p. 170.
centromaeulata Wollast. Cat. Canar. 1864. p. 67.
eeylonicus Nietuer. Ama. Nat. Hist. XII. 1858. p. 123.
cinctipennis Motsch. Ball. Mose. 1861. I. p. 99.
conspicuus Schau 111. Berl. Eut. Zeit. 1863. p. 91.
corax Lec. Ante. Lyc. V. Ρ. 194.
corruscus Lec. Arm. Lyc. IV. p. 372.

curvimanus Wollast. Ins. Madet: 1854. p. 71. t. 2. f. 6.

decoloratus Ch au d. Ball. Blosc. 1850. III. p. 171.
dimidiatus Motsch. l. c. 1819. III. p. 66.
bipartitus Jacq. Dav, Am«. Fr. 1857. p. 104.
dolos-us Lec. Anu. Lyc. IV. p. 370.
dorsalis Motsch. Ball. Mose. 1851. IV. 1). 508.
‹⁵‹lax Lec. Anu. Lyc. V. p. 191.
elnarginatus Nietn. Anu. Nat. Hist. XII. 1858.p.125.
exiguus Sahlberg. Cat-ab. Ochotsk. p. 54. ·
exiguus Bohem. Ins. Caffr. I. p. 230.
ferrugineus Dej. δρας. V. 11· 59.
tr u n c or u m Haldeni.

finitimus Walk. Anu. Nat. Ha'st. 3. ser. ΙΙ. 1858. Ι). 204.

flaveolus Motseh. Etud. ent. 1859. p. 39.
flavicollis Motsc h. Etml. ent. 1862. 1). 28.
var. „cultis-tnatus Motsch. loc. cic. p. 29.

Senegal.
Hispan. mer.
Armenia.

San biegO.
Caffraria.
Nov. Caledon.
Rio Colorado.
Nov. Holland.
Ins. Bourbon.
Senegal.

Germania.
Hispania.
Anglia.

Hisfsania.
Germania.
Littor. Casp.

Gurjew.

- Uharkow.

Anglia.
Tauria.
Min grelia.

Pedemont.
Panama.
Amer. bor.

Eriwith.
Lanzerot.
Ceylon.

>7
Nubia.
Rio Colorado.
Rocky Mount.
Madera.
Tiflis.
Hispania.
Sardinia.
Rocky Mount.
India or.
San Diego.
Ceylon.
Ochotsk.
Castraria.
Amer. bor.

Cey107n.

Panss'm a. .

