Carabidae.

ungulatus Chau d. l. c. p. 117.
ele‘qarzs Mac Leay. Annus. jul. I. μ. 15.
facialis Dej. δρα. V. J). 452.
var. illu 81³1· el>- Mannorh. ί. litt.
arnensis Saun'd. Trans. Eut. Soc. 1‹5'(›'.‘2'.Je. 455. t. 15. s. ᾗ.
Australasiae Η op θ. Anu. Not. Hist. IX. 1842.. p. 426.
BeallVOisi vasteln. Etml. enl. [ι. (js). l. 1. f. 1.
brachypterus s‘haud. Berl. Zeis. 1861. p. 119.
brasiliensis D ej. δρα. V. μ. 454,- ,Ιιη I. t. 15). f. ἶι.
Chaudoiri Cast. Not. Auso: (⁴¹07. 1⁸67. J). 24.
compressus Μ ur ray. Anu. Not. Hist. 1857. st. ‚32:3.
eostulatus (¹haud. Rev. Zmal. 1862. J). 4¹85).
cupripfflmis Thonm. Areh. Eut. I. μ. 282.
cyanellus Chaud. Ball. Mose. 1848. Ι. p. 113.
cyanipennis Fhaud. l. c. 1⁸54. I. p. 130,
elegans F ῆι b r. Syst. El. Ι. J). 184. — (¹112 ud. Bull. Mose.
1850. [I. Ι). 354. ᾗ Casteln. H'e'sl. Nat. l. t. 4. f. 2.
cele beu &ris Tholns. Ascle. Eut. I. p. 282.
nitida l (ιδ Casteln. Elud. em‘. p. (il). ⁷— Buquet.. Dej.
Cat. 3. ed. p. 15.
elevatus Schmidt-Goeb. l'ol. Bz'rm. p. 54.

elongatus* Saund. Trans. Eut. Soc. [5023. μ. 460⁴. l. 16.

excisug' fi'oz'sbd h. Ball. Mose. 1864. [ι’. p. ³0:2³.
s facialis Wiedem. Zool. Αἶα-(Ι. Ι. 2. J). 165. — (¹haud.
Berl. Zee‘t. 1861. μ. 116. — Inoj. Spee. I. p. 5¹29,-

JC. II. t. 7. f. 8.
H ao· ‹lwicki Kirby. Trans. Lina. Soc. XIV. μ. 98.
(ἱοθὶιθΙξ {3qu] 11s
facialis Schmidt-Goeb. Col. Bima. 1846. p. 0’1. —
Chaud. Bull. Mose. 1850. II. p. 352.
lflffl'igaf'ff Sab und. Trans> Eut. Soc. 1863. μ 458. t. 18.
ιαενῑῃεζίιιῖῑὲαέὲιιηᾱ. ι. c. p. 465. c. 18. f. 3. a-b.
lateralis Brullff. Hist. Nat. IV. p. 233.

obscuroviridis C· h e v ro l. Col. Meoe. Ceut. ΙΙ. 1835. ην. 186.

oxygonus Chau d. Bet-l. Zez't. 1861. p. 117.
pauper S chmidt-Goebel. Col. Bia-m. p. 84. - Chaud.
Berl. Zeit. 1861. 1). 119.
praesidens Th oms. Aroh. Em. I. p. 281. — Chaud.
Berl. Zeit. 1861. p. 122.
pune-tipennis Saund. Trans. Εητ. 80021863. p. 464.
t. 18. “. 4. a-b.
reduetus ngker. A‘mz. Not. Hzssst. 3. ser. ΙΙ. 1858.
p. 203. —- Chaud. Berl. Zeit. 1861. Ι). 117.
tristis Dohrn ἰζ litt.
regalis Schmidt-Goeb. Col. Birm. 1. p. 25²4.
rufipes Gory. Anu. Fr. 1833. p. 204.
affirm& Westermann. Dej. Cat. 3. ecl. p. 15.
rufofemoratus Chaud. Bull. Mose. 1837. III. p. 9.
affi nis Bohem. I‘ns. (l'uffsr. I. Ρ. 478.
alyok'nsis Dupont 13. litt.
rugiezplsaeChaVFfil. Bul} &02:1181510· ΙΙὲΙΙ). 350.
o [z ux oms. rc. w. ,μ -‘ .

153

,J ava .

5)
Aru.
Oceania.
Oware.
b’orneo.
masilia.
Nov. Holland.
Guinea.
Malacca.
Borneo.
Nepal.
India bor.
Java.

Celebes.

Birma.
1 mrey.

India or.
Bengal.

Birma.

Ternate.

Tonda.
Oceania.
Mexico.
Malacca.
Birma.

Celebes.
Singa-pur.

Ueylon.

57
Birma.
SenegaL
Guinea.
Cap bon. spei.
Caffraria.
Algoa.
Guinea.
Gabon.

