Oarabidae.

mongolieus Motsch. Ins. Szssb. p. 157. t. 7. f. 6.·
mutus Say. Trans. Am. Phil. ΙΙ. p. 44.
morosus Dej. Spee. III. p. 282.
picicornis Kirby. Fn. Bor. Am. IV. p. 23.
p olims Harris.
nebrioides Cu rtis. Trans. Linn. Soc. X VIII. 1839. p. 191.
mgerrimus De j. Spem III. p. 291.
attenuatus Chevrol. Rev. Zool. 1840. p. 13.
simplicipnnclatus· Kollar si. litt.
nigrinus Bohem. Ins. Caffr. I. p. 187.
nigrita Fab r. Ent. Syst. I. 11158. — 1›‹2j..Jc.*IH.t. 134.
f. 4. — Schaum. Nat. Ins. Ι. p. 457.
confluens PnnZ. Fn. Germ. 30. 22.
hortulanus Kugolann ri. litt.
var. excavatus Boudier. May. Zool. 1844. t. 152. —
Putz. Stett. Zeit. 1845. p. 349.

,‚ rlzaetz‘cns Heer. Kr'if. Sehweiz. II. p. 34.

n 7· ufife mo ratus Steph. Ill. Brit. I. p. 115.
occidentalis Caste1n. Not. Austral. Col. 1867. p. 134.
ovatellus Ch au d. Bull. DIosc. 1865. ΙΠ. p. 105.
parvulus Sol. Gay. Hist. Chii. IV. p. 236.
piceolus Chau d. Ball. Mose. 1850. ΙΠ. p. 138.

prolongatus Moraw. Ball. Ae. Petr. 1863. p.251‚· Kitf.

Jesso. 1863. I. p. 52. t. 1. f. 22.
var. fulmineus Moraw. l. c. 1). 325.
rotundangulus Mssoraw. BullAa Petr. V. 1863. p. 252. 9.
ruflmanus Chaud. Ennm. Carab. 1). 142.
subanyulatus Motsch. i. litt.
ruflpalpis Casteln. Not. Austr. Col. 1867. p. 130.
ruflscapus M annerh. Bull. Illose. 1853. III. p. 126.
sagax Motsch. Bull. Mose. 1865. IV. p. 259.
satanas Casteln. Not. Austral. Col. 1867. p. 135.
scrutator Leo. Anu. [με. IV. p. 242.
seriatus Chau d. Ball. Mose. 1850. III. p. 143.
stiymatieus Mannerh. i. litt.
seriepunctatus Chnud. Enu'm. Garab. p. 141.
strenuus Lec. Journ. Ac. Phil. II. 1852. p. 249.
subueneus Chau d. Bull. Mose. 1850. ΙΠ. p. 144.
subcarbonarius Casteln. Not. Auser. Col. 1867. p. 134.
sylvaticus Blanch. V031.PozeSucl. Zool. p. 29. t. 2. f. 5.—
Chaud. Bnll. Mose. 1865. ΙΠ. p. 102.
tartaricus Say. T rane. Am. Phil. H. p. 44.
complanatus Dej. Spec. III. p. 281.
Thunbergi Molraw. Bull. Ac. Peto: V. 1863. p. 325 ;
Beitr. Kc'if. Jesso. 1863. Ι. p. 57. t. 1. f. 24.
tingitanus Luc. Eoepl. Azy. Ent. p. 61. t. 8. f. 3.
tomensis GebL Bull. Mose. 1847. H. p. 333.
fuscipennis Motseh. i. litt.
transbaicalicus Mot sch. Ins. Sib. p. 165.
uralensis Motsch. Kc’l'f. Russ. p. 56. not. 1.
vagepunctatus Whit e. Voy. Ereb. Ter-r. Ins. p. 4.
intermittens Chaud. Bnll. 111056. 18651114). 103.
vulgaris Linn. Fn. Suec.'nr. 222. — Schaum. Stett. Zect.
1847. p. 317,· Nat. Ins. I. p. 455.
affinis steph. Ill. Brit. I.p.116.

313

Mongolia.
Amer. bor.

Chilif'
Hispania.

Mat'sern.
Gaffraria.
M.

Germania.
Suocia.
Gallia.

Helvetia.
Anglia.

Nov. Holland.
Nov. Zeeland.
Chili.

Russia mer.
Sibiria or.

Japonia.
77
Imiretia.

Noxyrf Holland.
Kadjak.
Amur.

Nov. Holland.
Amer. bor.
Sibir. or.

55
Caucasus.
Amer. bor.
Sibiria.

Nov. Hollnnd.
Nov. Zeeland.
Amer. bor.

55

Japonia.

Algeria.
Altai.

Si'ssiria.
Mont. Ural.
Nov. Zeeland.
M. ''

Europa.

