Carabidae.

Coptodera
κόπτω, sevo,- δέρη, collum.
Dejoan. Spee. I. 1825. Ρ. 273.
Asso ‘n ο ch eila Chaud.
aenescens Μ otsc h. Ball. Illosc. 1864. ΙΙΙ. Ρ. 223.

aerata ΒΞᾸ). Spec. Ι. Ρ. 277. --- Knoch. Dej. Cat. 3. ed.
Ρ. t..

viridana Melsheim. ι’. litt.
9 virislip e n 'nis Gory. Αηη. Fr. 1833. II. Ρ. 194. —-
Lec. Anu. Lyc. IV. Ρ. 196.
amoenula Bohem. Ins. Caffr. Ι. Ρ. 60.
aniipodum Butes. Eut. Momm. Illas). 1867. Ρ. 78.
aurata Chevrol. Col. Mes. Gens. ΙΙ. 1835. nr. 162. —
Mammrh. Ball. Maec. 1837. ΙΙ. Ρ. 47.
bieincta Hope. Trans. Eut. Soc. IV. 1845. Ρ. 15.
bifasciata Putz. Mdm. Libye. H. 1846. Ρ. 394.
chloroptera Motsch. Bull. Mose. 1864. ΙΙΙ. Ρ. 223.

- crucifera Dei. 8Ρρσ. V. Ρ. 391.

deplanata Motsch. Ball. Mose. 1864. III. Ρ. 223.
depressa Dej. Spec. V. Ρ. 393; Jc. I. t. 16. f. 2. —
Klug. Dej. cat. 3. ed. Ρ. 12.
undulata Perty. Del. (wzwz'fm. Ρ. 5. t. 1. f. 12.

elegan‘tula Schmidt-Goob. (jol. Birm. Ρ. 54.

elongata Putz. Μάνη.. Libye. ΙΙ. 1846. Ρ. 395.

enmrginam Dej. Spec. Ι. Ρ. 276.

equestris Bohem. Ins. Caffir. I. Ρ. 59.

fasciam Bohem. I. c. Ρ. 61.

” festiva Dej. Spec. I. Ρ. 274.

figurata Chaud. Ball. Blosc. 1850. II. Ρ. 361.

flexuosa Schmidt-Goeb. Col. Bz'rm. Ρ. 55.

fuscata Motsch. Bull. M'osc. 1864. ΙΙΙ. Ρ. 223.

gagatina Dej. Spec. V. Ρ. 394.

gilvipes Doj. I. c. Ρ. 396. κ Esehsch. Dej. Cat. 3. ed.
Ρ. 12.

gustata Chaud. Bull. Mose. 1848. I. Ρ. 119.

incerta Sol. Gay. Hist. Clm‘l. IV. Ρ. 145.

interrupta Schmidt-Goeb. Col. Birm. Ρ. 53.

luculenta Erichs. Wiegym. Ao'ch. 1847. Ι. Ρ. 69.

luteopicta Chaud. Ball. Mose. 1850. ΙΙ. Ρ. 363.

nigripennis Gory. Anaz. Fr. 1833. Ρ. 195. —- Dej. Cat.
3. ecl. Ρ. 12. ,

notata Bohem. Ins. Caffr. I. Ρ. 58.

obtusangula C hau d. Ball. Mose. 1852. I. Ρ. 65.

picea Dej. Spec. ΙΙ. Ρ. 458. — Mannerh. Dej. Cat. 3 ed.
Ρ. 12. ,

velow Gory. Avm. Fr. 1833. Ρ. 195. >⁴2 Lacord. Dej.

. Cat. 3. ed. Ρ. 12.

quadripustulata Dej. Spec. I. Ρ. 278. ·»- Klug. Dej.
Cat. 3. ed. Ρ. 12.

rarescens Buquet. Ann. Fr. 1835. Ρ. 617.

Schaumi chau d. Berz. Zeit. 1861. Ρ. 123. not.
bifascz'ata Schaum. l. c. 1860. Ρ. 191. t. 3. f. 4.

149

Valdivia.
Amer. bor.

Alabz’ae’m a.

Caffraria.
Nov. Zeeland.
M‹·xico.

Canton.
Brasitia.

Va {divin .
Senegal.
Bras. inter.
Brasilia.

Birma.

M oxico.
Brasilia.
Caffraria.

5)
Cuba.
Guinea.
Bit-ma.
Cap bon. spei.
Brasilia.
Ins. Philipp.

Melbourne.
Chili.
Birma.
Peru.
Brasilia.
Cayennae.

Caffraria.
Brasilia.
Cayennae.
Brasilia.

Cayennae.
Costarica.
5>

