Carabidae.

minor MssgtOLeay, W. Trans. Soc. N. S. IVales. 1865.
obesus Mac Loay, W. I. c. 1863. p. 65.
rotundipennis Dej S'pec. I. p. 401. ψ Boisd. Voy.
Astrol. Col. 1). 521. t. 6. f. 2.
Silen uls Westw. Arcem. Eut. I. 2²· 87. t. 22. f. 6.
Waterhousei Mac Leay, W. Trans. Soc. N. S. Wales.
1863. p. 147.

Acanthoseelis
ἄκανθα, spz'2m,· σκελὶς, perna.
Dejean. Spec. I. 1825. 2). 402.

runem-nis Fabr. Syst. El. I. p. 124. —- Dej. dc. 1.
t. 22. f. 1. ω Casteln. H2·st.Nat. I. 1840. p. 64.
Guer. Jc. Βὲῃη. (mim. t. 5, f. 8. α.

Ι

1

Oxylobus
ὀξύς, (ισυΐῖιες λοβὸς, Iobus.
Chaudoir. Ball. Mose. 1855. Ι. p. 5.

asperulus C haud. Bull. Mose. 1857. ΙΙΙ. p. 58.
lateralis Doj. δραι Ι. p. 400.

sculptilis Wostw. Arcam. Eut. Ι. p. 88. t. 23. f. 1.
punctatosuleatus (¹ haud. Ball. Mose. 1855. Ι. p. 6.
‘quadricollis Chaud. l. c. 1). 7.

Greoscaptus
γῆ, terrm· σκάπτω, fodio.
Chaudoir. Bull. Mose. 1855. Ι. p. 9.

laelvissimus Chaud. Bull. Mose. 1855. Ι. p. 10.

Oehyropus

ὀχυρὸς, 12·0bustus; ποῦς, pes.

Schibdte. Kro'yer. Tsidsler. 1847. II. 1). 350.

“ Ajzlx M urray. Ama. Nat. Hist. 1857. p. 450. t.1;2. f. 5.
{clivinoides Μ urray. l. c. 1³· 459. '¹
*χ gigas Schibdt. Krc'iy. Tzssclslcr. 1847. 1). 350.
¹ Fez'sthcmneli Lafert. Rev. Zool. 1850. p. 331.
'x Hercules Murra y. .4=›1z.=n.Nat. His-t. 1857.p. 455. t. 12. f. 4.
(Patroclus M urray. l. c. p. 457.
ζ- rotundieollis Murray. I. c. p. 458.

181

Νον. Holland.
Swan ”Rivetn

Novfiiolland.

Cap bon. spei.

Ceylon.
India or.

Nep'za.
Nilgheria.

Simlah.

Guinea. †

ς, ⁷¹.· x < ‘¹ >
Senssgalsp
Guinea. Ρ

'2

