Carabidae.

Rshaphiclognatha
ῥαφὶς, aea& γνάθος. mamilla.
M u rra y. Ana. naf. lats-t. 1857. Ρ, 316.

trimaeulata M‘urray. Ana. nat. hist. 1857. Ρ. 316.
t.. 12. f. 2.
1

Lobodontus

λοβὸς, lobas; ὁδούς. (Zeus.

Chaudoir. Ball. Mos-e. 1842. IV. Ρ. 841.

flavosig·natus Gory. Ana. Fr. 1833. Ρ. 193.

trimaeulatus (ἶ 11 a a d. Ball. Mose. 1848. 1. Ρ. 121.
posticas [axj. Cat. 5’. ed. Ρ. 12.
ΐ’νι”.εἰῗ9ηιαΐιι3 Chaud. l. e. 1842. IV. Ρ. 843.

151

Old Calabar.

Senegal.
Cap bon. spei.

trigignatus Buquet. Anu. Fr. 1835. Ρ. 616. 001111111113.
Thyreopterus
θυρεὸς, 3611ΐη11ι,· πτερὸν, ala.
D ojean. spec. V. 1831. Ρ. 445.

Euo-ydem Castclnau. — Labocep halas Chaudoir. -- Panayaeas
Walkor. — Tlcysanothas Chaudoir.
anehomenoides Gory et La p. Hz'st. Nat. I. Ρ. 7. t. 2. Madagascar.

f. 10. — Chaud. Ball. Mose. 1848. Ι. Ρ. 123.
armatus Casteln. Μαῃ. Zool. 1831. 1‘. 30¹. ἥ Gory et
[1111).9ῌι“8ΐ. Nat. Ι. ΐ. 1. f. 1. ⁴ Klug. Ins. IlIaclccsJ.
f2g{‡'2-{}f‚'.,·„2.53 Gory. Ana. Fr. 1833. Ρ. 203.
scapularis Impont. Dey'. (sat. ἃ. ed. Ρ. 15. ,,
ater Casto ln. Etud. ent. Ρ. 149. ψ Schmidt-Goeb. Col. India or.

Birm. Ρ. 79.

bifasciams Hope. Ana. Nat. He'st. X. 1842. Ρ. 92.
binotatus Klug. Ins. BIaclagy. Ρ. 125.
cuspidatus Klug. IVt'eym. Arch. 1835. I. Ρ. 387.
semol-atus Klu g. Ing. Maclay. 1833. Ρ. 125.
flavosig·natus Dej. Spec. V. Ρ. 446.

maculatas Chanmssall. Blosc. 1837. ΙΙΙ. Ρ. 12.

simmatus Schonh. Dej. Cat. 3. ecl. Ρ. 15.
gutligffl· S chaum. Berl. Zee'z‘. 1860. Ρ. 189. t. 3. f. 5.
impressus Sch111i<1t-G0e÷b.'crol. Birm. 1846. Ρ. 80.

inermis Casteln. Et'acl. eat. Ρ. 147. —— Gory et Lap.

He‘st. Nat. I. Ρ. 6. t. 2. f. 8.
latieollis Gory et Lap. Hc'st. Nat. I. Ρ. 6. t. 2. f. 9.
laticollis Lasertc'n Rev. Zool. 1849. Ρ. 351.
latipennis Klu g. W leym. Arch. 1835. I. Ρ. 387.
limbatus Bohem. Ins. Caffr. Ι. Ρ. 77. .
long-ipennis Casteln. Etacl. ent. Ρ.147’. - Gory et Lap.
Hist. Nat. Ι. t. 2. f. 5.
( lutosus N ew m a n. Entomol. Ρ. 32.
s a lta asyala ta s Germ. Lina. Eut. III. 1848. Ρ. 166.

Cap Palmas.
Ma da gascar.

7>
SenegaL
Port N atal.
Sierra Leona.
Borneo.
Biz-ma.
M adagasear.

7>
Guinea.
Madagascar.
Caffraria.
Madagascar.

Oceania.

