Garabidae.

var. α n g] u s t α t a Chaud. Ball. Mose. 1842. IV. 1). 804.
‚‚ 13 t (ι li c a Cristof. m {setta

dilutipes Motsch. Ball. Mose. 1864. III. 1). 217.

distincta Rossi. Mcmtz'ss. I. 1). 83.
cylindricollis Fabr. Syst. El. Ι. 1). 231.
var. africana Bohem. Ins. Caffr. I. 1). 28.
,, dorsalis Dej. Spec. V. 1). 292.
7, elonsxqata. Chaud Ball. Mose. 1844. Hlp. 458.
,, zozstesrmedvz'cc Ramb. Fu.. Andal. 1). 10. t. 1. f. 1.

flavipes Wiedem. Zool. Illas). II. 1.1).60. — Dej. Spec. x

ΙΙ. 1). 442.
1) allipes Chaud. Bam. Mose. 1850. I. 1). 33.

Iris Castoln. Hz'st. vat. I. 1840. 1). 34.
jucunda b’ohcm. Ins. Caffr. Ι. 1848. 1). 27.
lineola Dei. δραι Ι. 1). 184. — Mac Loay. Amtul. jao.

ed. Leq. 1). 128. -— Mvgerl. Dej. Cat. 3. 6(Ζ.1). 8.
lug-ens Schmidt—Goeb. Col. Bz'rm. 1846. 1). 23.
mandibula'ris casteln. Εΐίιᾱ. ent. 1). 43.
melanarthra Chaud. Ball. Mose. 1861. Π. 1). 548.
Obscura Schmidt-Goeb. Col. Rirm. 1). 23.
parunlpuncfata Chaud. Ball. Mose. 1861. II. 1). 550.
plagiata Klu g. Jahrb. [1). 52.
ruficollis Dei. Spec. V. 1). 292. --
setigera Gerstack. Beitr. Ins. Zona. 1866. p. 15.
ssloracica Bohem. Ins. Caffr. I. 1). 30.
tristis Schmidt-Goeb. Col. Birm.. 1). 23.
virgata Chau d. Ball. Mose. 1850. I. 1). 34.

Gue'un JC. ’φ-ὲῃιι. anim.

Dendroeellus

δένδρον, arbom· κε’λλω. accedo.

S chmidt-G ο e b el. Col. Birm: 1846. 1). 24.

Desera Hope.

aenipes Wiedem. Zool. May. ΙΙ. 1. 1). 60.

Boeandei Laferte'n Rev. Zool. 1849. 1). 348. — Chaud.
Ball. Mose. 1850. Ι. 1). 35.
pectoralis Murray. Αηη. nat. hist. 1857. 1). 157.
discolor Schmidt-Goeb. Col. Bir3n. 1). 24.
genicula-tos Κ Ιιέ g. Jahrb. I. 1). 52. —- Schmidt-Goeb. Col.
Ιοηὲἱοέὶιίφεηιὺλζῇ,ΝΞ-Ῥω. Ι. 1). 185. - Megerle. Dej. Cat.
Bo3 ‘neg-lgna} {3108 Leach. Dej. Θαΐ. Ζ. c,

smaragdinus Chaud. Bull. Mose. 1861. ΙΙ. 1). 545.

unidentatus Mac L eay. Amzsul. jao. Ι.’ 1). 28.
coelestinus Klug. Jahrb. Ι. 1). 54.

vigidipennis Hope. Amr». nat. hist. X. 1842. 1). 91.

9 1
Astrabad.
Lombardia.

Cap bon. spei.
Sicilia.
Tan ger.

Caffraria.
Senegal.

Ancffilusia.
B engal.

Hindostan.
Madagasear.
Caffraria.
India or.

Birma.

India or.
Port Natal.
Birma.
Madagascar.
Cap bon. spei.
Senegal.

Zanzibar.
Caffraria.
Birma.

India or.

India or.
Senegal.

Old Calabar.

Birma.
India or.

7>
Melbourne.
J ava.

Sierra Leona.

