Carabidae.

Nurus
Etym. null.

331

Motschulsky. Ball. Mose. 1865. IV. p. 234.

brevis Motsch. Ball. Mose. 1805. IV. p. 236.

Pereus
πέρκος, niqrescens.

Bonelli. Obs. ent. I. 1809. tabl. synopt.

Nov. Holland.

Fe r o oz ’ἱ (ι Latr. (pars.) — Ps eu (Z o 1) e r e u s Motsch.

biIIneatus Dej. Spec. HI. p. 400; Je. ΙΙΙ. t. 140. f. 4.
lineatus Sol. Anu. Fr. 1835. p. 119. — Luc. Eatpl.
φ Azy. Eut. p. 62. t. 8. f. 5.
bipunetatus Casteln. Not. Austml. Col. 1867. p. 135.
(brunneipennis Costa. Anu. asp. nat. 2. Ser. I. p. 90.
V corsieus Dej. Spee. III. p. 397; Jc. ΙΠ. t. 150. f. 1. —
Latr. qu. cat. 3. ecl. 1242.
laevigatus Sturm. Cat. 1826. p. 87.
Dejeani Dej. Spec. V. p. 7785 Jc. III. t. 151. f. 4. —
Kraatz. I'Vien. Eat. Mmztsasclmz 1858. p. 167. -
Ziegl. Dej. Cat. 3. ecl. p. 42.
Genei Dej. Spee. V. p. 778,- Jo. III. t. 150. f. 2.
Ρ a s s e o· ι’ ἠ ι’ ι’ var. Kraatz. lVessen. Em. Montssehr. 1858.

p. 165.
glabrellus Motsch. Ball. Mose. 1865. IV. p. 241.
lacustris Casteln. Not. Austr. Col. 1867. p. 136.
loricatus Dej. spec. III. p. 403. ν- Jacq. Dav, Gen.

Gai-ab. t. 13. f. 64.
Ramburi Casteln. Anu. Fr. 1832. p. 304. — Dej.
Cat. 3. ed. p. 42.
montanus Casteln. Not. Auso-«sl. Col. 1867. p. 135.
nepalensis Hop e. Grasy. Zool. Misc. I. p. 21.
Oberleitneri D ej. Spec. V. p. 799; Jc. III. t. 152. f. 2. —
KraatZ. Berl. Zett. 1864. p. 209. not.
apricans Gene i. litt.
noo-az· Gene' i. litt.
sardous Dejean i. litt.
var. anyuststormz'S Sol. Anu. Fr. 1835. p. 120. —-
Baudi. Berl. Zeit. 1864. Ρ. 208.

,, angustus Dej. i. litt.
οωοιιξνιιεὸῗᾰᾏΟπύεἳέἷῃὲὰῑῗρῖἧὸεξμᾶἕὰέοῇ p. 240.
operosus Ch au d. Stett. Zeit. 1859. p. 123.
ovatus Motsch. Bull. Mose. 1865. IV. p. 241.
Passeriuii Dej. Spec. III. p. 399; Jo. III. t. 150. f. 3.
patruelis Dufo ur. Arm. Sc.phys.B‹i0us41³. VI. 1820. g). 313.

navarieus Dej.15'pec.III.p.405; Jc. III. t.102.s. 5.
Paykulli Rossi. Fu. Etrur. Mans. I. p. 72. t. 5. s. C. —
Dej. Speo. III. p. 404. Ι 7
plicatus Dej. Z. o. p. 401. — Dup‹›11t.1)ej. Cat. 33ecl. p. 42.
politus Dej. Speo. V. p. 780,· Jc. HL t. 152. f. 4.
stultus var. Schuum. Berl. Zezsst. 1862. p. 433.

Neapolis.
Algeria.

Nov. Holland.
Italia.
Corsica.

1ta11’2’1.
Italia mer.

Pyrenaei.
Nov. Holland.
Corsica.

Nov. Holland.

India or.
Italia.

Mont. Sardin.
Littors' sard.

7)
Gra ecia.
Corsica.

>5
Sardinia.
Toscana.
Hispania.
Pyren. or.
Italia.

Baleares.
Lusitania.

