372 Oarabidae.

Dej. Spec. III. p. 146,- Jc. t. 119. f. 2.
tlzoracz'cus Fisch. Ste'v. Cat. ,‚
parvicollz's Ziegl. i. litt. Hungaria.
productus Gebl. Dej. Cat. 3. ecl. p. 35. Russia.
gracilis Gyll. Ins. Suec. IV. 12. 449. —— Sturm. Ins. V. M.
p. 197. t. 136. f. A.

{e l 0 ‘nyatu 3 Fisch. Em. Russ. II. p. 126. t. 19. f. 3. -— Sibiria.

atratus steph. Ill. Brit. I. 2). 91. Anglia.
pieipes var. b. Gyll. l. e. II. p. 151. Suecia.
grandieollis Motsch. Kc'if. Russ. 2). 70. not. 1,· Bull. Caucasus.
Mose. 1864. IV. p. 317.
gratiosus Mannerh. Bull. 111036. 1853. ΠΙ. 10. 142. Kadjak.
llaemorrhous Perty. Del. (mim. p. 9. t. 2. f. 10. Brasilia.
Harrisi L e c. Aom. Lye. IV. p. 225,- Proc. Ac. Phil. 1854. Amer. bor.
sulcatus Harris i. litt. ,,
hexaeaelus Chaud. Bull. Mose. 1850. III. p. 111. Armenia.

hypolithus Say. Trans. Am. Phil. ΙΙ. p. 59. —— Lec. Amer. bor.
Proc. Ac. Phil. 1854. 1). 41.
erytlcropus Dej. Spec. III. p. 97. „
Japonieus Motsch. Etud. ent. 1860. p. 8. Japonia.
illoc·1tus Walk. Anu. ozai. hist. 3 ser. II. 1858. p. 203. Ceylon.
impressostriatus Motsch. Ball.111030.1864.1V.p.323. Caucasus.

impressus Panz Fn. 6611ηό 37. —- Dej. S ec. III. M.

12.135;J0.†.118.f.⁷·-180ha11n1.NatP.Ins. I.

vag). {{l{l}1res.s³21p annis Mannerh. i. litt. Sitkha.

· splensliclulus Motsch. Ins. Sib. p. 138. Sibiria.
insignieornis Lasert. Rev. Zool. 1853. p. 268. Guinea.
interstitialis Motsch. Bull. Mose. 1864. IV. p. 318. Kadjak.
iridipennis Motsch. l. c. 1⁹- 321. New Orleans.
junceus Scopol. Em. Cam. 1³-ss 89. ψ Daws. Geod. Brit. M.

affqzlgtoecolles Fabr. Syst. El. I. p. 182. —Sturm Europa.

Ins. V. p. 168. t. 130. —— Schaum. Nat. Ins. Ι.

aS{.i‡zszil.i·S Payk. Fn. Snee. I. p. 119. -— Panz. fn. Suecia.
vagegltgzb &7230 695113 Chaud. Ball. Mose. 1843. IV. p. 762. Helvetia.
„ piceus Dahl i. litt. Hungaria.
„ pic‘z'cornis Falderm. 23. litt. Sibiria.
„ ru f icor ozi 3 Mannerh. ι’. litt. Fennia.
„ ru ᾖρον-1113 Wagner z‘. litt. Caucasus.

Krynfiekiqiusfssgflsss. Ἓῖξῗγὴοέἕΐάωό. p. 151. - Schaum. Russm.
Nat. Ius. I. p. 405.
wz'yerrimus Chaud. Bull. 111030. 1837. VH. p. 22. Silesia.
uliyc'nosus Erichs. Kaf. Mark. I. p. 107. Borussia.
laetus Erichs. Nov. Act. Leop. Carol. 1834. Suppl. Luzon.
p. 2221. 37. f. 2.

laevis Leo. Proc. Ac. Phil. 1854. p. 48. Amer. bor.
molestus Leo. l. c. 1866. p. 347. 0 ,,
Lasertei Montrouz. Anu. Fr. 1860. p. 238. Ins. Art.

larvalilsffigec. Ξέηη. Lyc. IV. 12. 21.9; Proe. Ac. Phil. Missouri.
. p. .

