312 Carabidae.

elongatus Blanch. Voy. Pole Sud. IV. Ρ. 28. t. 2. f. 4.
anqustulus Chaud. Ball. Mose. 1865. III. Ρ. 101.

- elongellus White. Voy. Ereb. Teo-r. Ins. Ρ. 4. m Chaud.

Ball. Mose. 1865. ΙΙΙ. Ρ. 104.
fortis Moraw. Ball. Ac. Petr. V. 1863. Ρ. 252.
furvus Sahlb. Ins. Femz. I. Ρ. 223.
gracilis Dej. Spec. III. Ρ. 287; Jc. III. t. 135. f. 1. —
Sehaum. Nat. Ins. Ι. Ρ. 458. — Sturm. Cat. 1826.
Giintheri Sturm. Ins. V. Ρ. 57. t. 113. f. A.
rotunclicollis steph. Ill. Brit. V. Ρ. 376.
tetricus Curtis. Guide. Brit. Ins. 1829. C. 37. 9.
var. dilutus Motsch. ι’. litt.
‚, latiuseu lus Motsch. i. l-itt.
gravidus Haldem. Proc. Ac. Phil. VI. 1853. Ρ. 361. -
Lec. Journ. Ae. Phil. IV. 1858. t. 1. f. 3.
Haldemanni Leo. Amz. Lyc. IV. Ρ. 241.
himaleyicus Redtenb.. Hic'yel. Caschm. 1848. IV. 2.
hypolithus Say. Τ rans. Am. Phil. II. Ρ. 59.
japonieus Motsch. Etucl. ent. 1860. Ρ. 6.
inderensis Motsch. Kc'if. Rus. 1850. Ρ. 51. not. 1.
kasbekianus Kolenat. Melet. ent. Ι. 1845. Ρ. 48.
Laehlandiensis Casteln. Not. Austr. Col. 1867. Ρ. 133.
latieollis M otsch. Ins. Sil». Ρ. 163. t. 7. f. 9.
luctuosus De J’. Spec. ΠΙ. Ρ. 284.
abjectus Lee. Journ. Ac. Phil. II. 1852. Ρ. 243.
namatus Harris. New Farm. 1828. Ρ. 123.
magnus Motsch. Etud. Eut. 1860. Ρ. 5
ingens Moraw. Beitr. de. Jesso. 1863. I. Ρ. 54.
magus Eschsch. Hmnm. Ess. IV. Ρ. 23. Ἀ Dej. Spec.
III. Ρ. 276; Jc. III. t. 134. f. 3.
major Motsch. Ins. Sib. Ρ. 169. t. 7. f. 13.
melas Cre utz. Eut. Vers. Ι. Ρ. 114. t. 2. f. 18. - Dej.
Spec. III. Ρ. 273. - Schaum. Nat. Ins. I. Ρ. 471.
maurus Sturm. Ins. IV. Ρ. 169. t. 103. f. B.
var. depressus Ziegl. i. litt.
,‚ fornicatus Kolenat. Melet. ent. I. Ρ. 25.
,‚ incommodus Schaum. Nat. Ins. I. Ρ. 470.
‚, italicus Bonelli i. litt. ἦ Dahl. Dej. Cat. 3. ed.
Meuyi' 61Ξῖ 3² ‘'B“»Jffffi ¹1³>{{3-.S{⁰5{'3.HJI ἔὲξζέέῂμιῑ. Mose.
1859. IV. p. 325.
minor Gyll. Ins. Suec. IV. Ρ. 426. - Dej. Spec. III.
Ρ. 287,- Jc. III. t. 135. f. 2. -- Schaum. Nat. Ins.
a‘nthracinus Gyll. Ins. Suec. ΙΙ. Ρ. 426.
{brunnam Sturm. Ins. V. Ρ. 89. t. 118. f. B.
badius sturm. Cat. 1843. Ρ. 24.
laeviyatus Steph. Ill. Brit. I. Ρ. 115.
Miteheli Casteln. Not. Austr. Col. 1867. Ρ. 130.
moerens Brull. Voy. d'Orb. Col. Ρ. 29.
monachicus Motsch. Bull. Mose. 1865. IV. Ρ. 245.

Nov. Zeeland.

Sibir. or.
Fennia.
M.

Europa.
Anglia.

Cali'fornia.
Polonia.
Amer. bor.

Alabama.
Ca shmir.

Amer. bor.
Japonia.
Lac. Indersk.
Alp. canoas.
Nov. Holland.
Sibiria.
Amer. bor.

Japoffx'ias

Sibiria.

Dauria.
M.

Europa.
Austria.
Caucasus.
Moravia.
Italia.

Hungaria.
Sibiria.

M.

Suecia.
Germania.
Bavaria.
Anglia.

N ov. Holland.
Corrientes.
Nov. Zeeland.

