358 carabidae.

Schreibersi Kfist. Kcif. Eur. V. 24. - Schauf. Steti. Carniolia.
Zeit. 1861. Ρ. :249; Mon. Ρ. 126.
S ch mi ᾱ ti Miller. Ver-h. 2001. bot. Ver. Wien. 1854.
Ρ. 24 (pars.); ξ 1. c. 1853. Ρ. 153.

Pristonxchus
πρίω-ης, serran-s; ὄνυξ, unquis.
Dejean. Spee. 111. 1828 Ρ. 43.
Crypioxenus Motsch. — Ctenipus Latr.
S c h a usu s s. Monoyr. 1865. Ρ. 139.
ιειιΐιιιὲῗίιιε ΞοΙἙιιῐ. Sitzunqsb. Ges. Isis. 1862. Ρ. 67; Neapolis.
211g‹÷r111u{> ”dgiy A'Jm. Fr. 1833. 2:232. — Lucas.E.z-p1. Algeria

AEq. Ρ. 48. t. 6. f. 10. — Schauf. Mon. Ρ. 152.
australis Fairm. Arm. Fr. 1859. Ρ. 23.

ρναιιᾱίοοῖἶίε Sturm. Cat. 1543. Ρ. 20. 8161113.
sardens Κιξεῖ. ΚᾶῙῖ Eur. V. 18. - Dahl. Dej. Cat. Sardinia.
{pi‘gss-'fffisp'sffffr'm Cat. 1326- p. 197.

sardon-s Luc. 1. c. Ρ. 45¹. t. 7 f. 1.
terricola var. Dej. Spec. ΙΠ. Ρ. 45. ,‚
var. cu rtulu s Motsch Kcif. Russ. Ρ. 44. not. 1. Bassia mer.
³.- riola ceipen nis Sturm. Cat. 1843. Ρ. 20. Alp. ital.
alternans De j. Spec. ΠΙ. Ρ. 61. - Schauf. Mon. Ρ. 175. Tenerifla.
amoenus fisch. Ball. Mose. 1844. L Ρ. 30. —— Schauf. Russia mer.
Mon. Ρ. 171.
angustatus De j. Spec. m Ρ. 50,- Je. H. Ρ. 282. t. 107. Gallia mer.
f. 6. - Schflui. Mon. Ρ. 187.

ausonius Schauf. Mon. Ρ. 143. Syria.
baeticus Bamb. Fu. Andal. Ρ. 76. f. 4. f. 4.d. — Schauf. Andalusia.
τεὲῐζῒόἲ e1q43'alis Reich. i. litt. Pyrenaei.
Balmae Dela rouz. Arm. fr. 1860. ΒιιΠ. Ρ. 26. Gallia mer.
barbarus Luc. Erpl. Alq. Ρ. 49. t. 7. f. 2. Alget-ia..

capitatus Ch au ὲΒαΠ. Mose. 1654. L Ρ. 144. — Schaut Diarbeku.
νυᾷῙζιῖΞ-εξ. §2121me ι’. litt. ,‚
“rinufflffi 5⁶13} u f. Sifsuvzyssb. Ges. Isis. 1862. Ρ. 67,- Corsica.

quiescens F airm. Amn. F r. 1861. Ρ. 577; Ball. Ρ. 31. — Gallia mer.
Schaufi Mon. Ρ. 146.
exanipennis E ε c h ε c h. Mem. Ac.Pe†r. VI. 1818. Ρ. 456. - Caucasus.

Dej. Spec. ΙΙΙ. Ρ. 57,· Jc. H. Ρ.28.9. t. 109. fi2. ——
Schauf. Mon. Ρ. 153.
substriolatus Sffiv. in lm. Tauria.
elliptieus Schanf. Sitzunqsb. Ges. [εἰς. 1862. Ρ. 67,· Asturia.
Mon. . 179.
elongatus ΒΞ j. Spee. 111. Ρ. 51,· Je. H. Ρ. 283. t. 108. Oroatia.
7¹. 1. — Schaum. Nat. Ins. I. Ρ. 384. — Schaut.
Mon. Ρ. 189.
oratus Ziegl. ι’. litt. styria.
var. robustus Schauf. 1. c. Dalmatia

