Oarabidae.

saginata Me'3n‹'3tr. Meim. Ac. Petr. VI. 18491). 35.
saxicola Zimmerm. Mon. I. 1). 27. —- Falderm. Faun.
transe. III. 1). 74. - Μέωὲῑῑ. Dej. Cat. 3. εᾶ.1). 45.
subuenea Lec. Apsus-3. Lake super. p. 208,· Proc. Ac.
Phil. 1855.1). 355.
subelongata Motsch. Ball. Mose. 1849. III. 1). 74.
sylvicola ijmer111. Mo›z.p.26. — Schaum.Nat.1ns.1.
p. 544.
maritima Schiudt. Kro'yer. T iclskr. Ι. 1). 149.
Quenselz? Letzn. Bresl. Zeit. f. Eut. 18521). 288.
taurica Mots ch. Ball. Mose. 1845. Ι. 1). 25.

’ terrestris Lec. Arm. Lye. IV. 1). 256¹,- Proc. Ac. Phil.

1855. p. 354.
teseieola Zimmerm. Mon. I. 1).·26. - Motsch. Ins.»S'ib.
1). 190. - Putz. Ille'm. Lz'e}9e. 1866. 1). 191.
rufo aenea Falderm. Faun. transc. ΙΙΙ. 1). 74.
texana Putz. Me‘m. Libye. 1866. 1). 196.

Amara

α privat,- μαίρω, corrusco.

Boneni. Οὐδ. ent. Ι. 1809. tabl. synopt.

Monoyr. Zimmerm. Faunus. I. 1832.
Tr iaena Leconte.

acuminata Payk. Faun. .S'21.ec.1.p.166. - Schaum. Nat.
Ins. I. 1). 532. - Sturm. Ins. VI. 1). 42.ΐ.143.ΐ. C.
aerata Stoph, Ill. Brit. I. 1). 127. t. 7. f. 6.
dilatata Ziegler i. litt.
eurynota Panz. Fama. Germ. 37. 23. — Dej. Spec.
III. 1). 458. - Kugel. Dej. Cat. 3. ed. p. 44.
vulyaris Fabr. Sys-t. EI. Ι. 1). 195.
var. vulmari-9 Ziegl. Dej. Spec. ΙΙΙ. 1). 460.
agilis Hylan ds. Newm. Entom. 1841. 1). 216.
angustata Say. Trans. Am. Phil. ΙΙ.1).36. - Lec.Proe.
AC. Phil. 1855.1). 349.
indistincta Haldem. Proe. Ac. Phil. Ι. 1). 300. -
Leo. Ama. Lyc. IV. 1). 265.

anthobia V ill a. Col. Eur. clupl.1333.p. 33. - Putz. Me‘m.

Lieye. 1866. p. 184.
basilaris Say. Trans. Am. Phil. ΙΙ. 13. 35.
lucidum Dej. Spee. III. 1). 477.
brevieornis Sturm. Ins. VI. 1). 14. t. 140. f. A. — Schaum.
Nat. Ins. I. 1). 505.

's chalcites Zimmerm. Esou. 1). 34.

chalcipes Schuppel ί. litt.
congyra a Moraw. Ball. Ac. Petr. V. 1863. 1). 326.
japonica De Haan τ’. litt.
similata var Dej. Spec. III. 1). 462.
chandoiri Putz. Me'm. Libye. 1866. 1). 175.
rufipes var. Sehaum. Nat. Ins. I. 1). 518.
communis Panz. Fama. Germ. 40. 2. ·— Schaum. Nat.
Ins. Ι.1). 526.

347

Turcomania.
Caucasus.

Canada.

Andalusia.
German. bor.

Suecia.
Glogau.
Taurus.
Amer. bor.

Kirgisia.

Teisss.

M.
Anglia.
Styria.
Austria.
Gallia.
Styria.

Anglia.
Amer. bor.

5>

Italia.
Amer. bor.
Incer⁷t’. sed.

J aponia.

7)
Kiew.

Μῗ’

