92 , Garabidae.

Calophaena
καλὸς, palchen· φαίνω, appareo.

Klug. Nov. act. Aead. Leop. X. 1829. 1). 295.
Coo-distes Latreille. — Eutrachelus Schmidt-Goebel.

aculea‘sa Chaud. Bull. Mose. 1861. II. 1). 535.

“ acuminata Oliv. Εηΐ. ΙΙΙ. 35. 1). 66. t. 1. f. 8.

var. qu (ι (l‘rz'l‘emz ata Reiche. Rev. Zool. 1842.1).242.
angustieossis Chaud. Bull. 111030. 1861. ΙΙ. 1). 540.
apicalis Chaud. l. 0. 1). 540.
apiceg·11ttata Chaud. l. 0. 11. 543.
arcuata Gucssr. Rev. Zool. 1844. 1). 9.

Batesi Chau d. Bull. 111050. 1861. ΙΙ. 1). 536.

bicineta Dej. Spec. V. 1). 291,· Jo. Ι. t. 7. f. 3.

b ’ί fa s cia ΐ α Latr.
t. 17. f. 1.
bifasciata Oliv. Ent. III. 35. 1). 88. t. 7. f. 80. —— Fabr.
Syst. El. I. 1). 229.
cincta Grfly. Am'm. K‘l'nffl- Ι. 1). 272. t. 13. f. 2.
cordicollis Chaud. Bull. IIIosc. 1861. ΙΙ. 1). 540.
dentatofasciata Chau d. l. 0. 1). 541.
distincta Chau d. l. 0. 1). 539.
Gerstaeckeri Chaud. l. 0. 1). 544.
Lasertei GulAEr. Rev. Zool. 1844. 1). 9.
lateeiueta Chau d. Bull. DIosc. 1861. II. 1). 539.
maculata Dej. 81)(301. 1). 180,- Jall. t. 7. f. 5. — Chaud.
Bull. 111080. 1861. ΙΙ. 1). 544.
nigripennis Chaud. Ball. Mose. 1852. Ι. 1). 34.
pleurostigma Chaud. Bull. Mose. 1861. ΙΙ. 1). 542.
quadrimaeulata Gory. Moy. Zool. 1830. 1). 4. t. 4. -—
Dej. Speo. V. 1). 290.
unifasciata Chau d. Bull. Mose. 1861. II. 1). 538.

Χειὲιξὴοοθηι Chaud. l. 0. 1). 541.

Voy. Humb. et Bonpl. 1). 175.

Galerita
γαλερός, hilaris.
Fabricius. Syst. El. I. 1801. 1). 214.

aequicollis Chaud. Ball. Mose. 1844.ΙΙΙ.11.461; 1861.

ΙΙ. ). 554.
αθῃηίιιοοῒίξιῌε Chaud. Bull. Mose. 1852. I. 1). 37.
0109 α 228 Chaud. Bull. Mose. 1861. ΙΙ. 1). 553,
morosa Dej. Cat. 3. ecl. 1). 8.
africana De j. Spec. I. 1). 190.
oziyrita Chaud. Bull. 111030. 1848. Ι. 1). 67.
W· {to-istis Chaud. l. ο. 1843. JV. p. 701.

anlerieana Lin n. Syst. nat. ΙΙ. 1). 671. — Degeer. 1110))1.

IV. p. 107. t. 17. f. 21.

geniculata. Dej. Spec. V. 1). 297; Jo. I. t. 7. f. 6.
augusticollis De j. Spee. V. 11. 295. -- Lacord. Gen. Atl.

t. 3. f. 5.

angustipennis G e r st‘a 0 k. Beitr. Ins. Zcmz. 1866. 1). 16.

anthracina Hope. Anu. nat. hist. X. 1842. p. 91.

Ega.

Cayennae.

Brasi'l'ia.
Ega.

Co'sumbia.
E ga.
Amazon.

Brasilia.

E gas⁷

>7
Amor. mer.
N ov. Granada.
Ega.
Cayennae.

E ga„
Cayennae.

Columbia.
Ega.

Bolivia.

Mexico.
Yucatan.
M exico.
Senegal.

Kofflofan.
Surinam.

Cayennae.
Brasilia.

Zanzibar.
Sierra Leona.

