286 Carabidae.

discrepans Moraw. Ball. Ac. Petr. V. 1863.
zaffiffssssven i. zm.
3431310 aon Linder. Amz. Fr. 1860. Ρ. 612.

{c 0 νΡ or ο s us Motsch. Etud. ent. 1861. Ρ. 3.

Megaristerus

μέγας, ma9nu5; α’ριστερός, sinister.

J aponia.

Caucasus.
Gallia mer.

Nietner. Anu.. nat. hist. 3. ser. ΙΙ. 1858. Ρ. 427.

indicus Ni etn. Arm. (nat. hist. 1858. p. 428.
mandibularis Nietn. l. c. Ρ. 428.
εῒθὲιιοωῃὴοίᾶεε Nietn. I. c. Ρ. 428.

Gnathaphanus
γνάθος, ηιαπάῐόηῐα; ἅφανὴς, invisibilis.
M ac Leay. Amzul. jav. 1825. Ρ. 20.

licinoides Hope 4nn. nat. hist IX 1842. Ρ. ‘427
subcostatus Dej. Spec IV. Ρ. 261.
vulneripennis Mac Leay. Anna] jar. Ρ 20. - Hope.

Col. Man. ΙΙΙ t. 2. f. 2. α- c. -- Erichs Wieqm.

Areh.1840. ILp. 317.

3

Orthogenium
ὀρθὸς nectus,- γεἰνε ι,ον mentum.
(¹haudoir. Amz. Fr 1835. p 432.

felzlorale Chau d. Arm. Fr. 1835. Ρ, 433.

Greodromus
γῆ, ter¹ra; δρομεὺς, cursor.
Dejean. Spec. IV. 1829. Ρ. 164.

1111111101ἰηί Dej. Spec. IV. Ρ. 165; Jc. t. 178. f. 1.

Anomostomus
ἄνομος, irreqularis; στόμα, os.
Lafertess„ Rev. Zool. 1853. Ρ. 376.

capito Chau d. Buzl. Mose. 1854. ΙΙ. Ρ. 342.

ῒοένὶίίιιε Lasert. Rev. Zool. 1853. Ρ. 377.

Ceylon.

Nov. Holland.
India or. ’

Τεϊιϊὶ,

Senegal.

Senegal.
Guinea.

