Cicindolidao,

{circu „educta Brulle'. Arele. Mus. I. p. 130⁴.
v‘u· Ι, m (csl (ιμακσα r iens e's Mannerh. Ball. Mose.
‘'‘ ᾗ 1837. ΙΙ. l). 14.
(q 'll a d ra 1‘1' collis· Chaud. AwaFu1‹S'.35.p.436.
abdominalis Fabr. Syst. El. 1. J». 237. »Α Dej. Spec. Ι.
l). 140‚· «Ic. l. 14. f. 13.
albicans Chaud. Ball. Mose. 1854. I. p. 117.

¹ albina Wiedem. Zool. Illagl. I. 1'. 1819. p. 109.

albida Dej. Slmc. I. p. 125.
aIImguttata Klug. Symb. phys. III. l. 21. f. ,11.
Specr. 1122. 249.
albopunctata Chaud. Ball. Mose. 1852. Ι. p. 10.
amoenula Chau d. Ball. Blosc. 1854. Ι. p. 120.

ψ Dej.

ν anulis Fabr. Syst. El. I. J). 236. -— (hsteln. Hist. nul. I.

y

p. 20. — Chaud. Bull. Maec. 1850. μ. 11.
anatolica Motsoh. Etad. Eut. 1859. J). 129.

anelloralis Chevrol. Rer. Zoul. 1845. 1). 97.
pu›celatis-xima Schmun. ,Ῑνιυ-η, of Eut. VIII.
1863. p. 58. ,
aneociseonensis Har ris. Family Visit. Π. «ην. 39. ἡ
Haldem. Prae. Ao. Phil. VI. p. 361.
angulata Fahr. Em‘. ›S'ys-t.Suppl1798. p. (2¹2. fl Herbst.
Col. X. l. 171. f. 11. ἡ Schmidt.-G0b. Col. Barna.
2). 4. t. 1. f. (δ’.
desigsnata Dej. Cal. 1. ed. 11· 1.
lati pen n i s Parry. Trmm. E22†.25'‹›c.111'.1845. ]›.‹S’4.
apiata Dej. Spec. Ι. p. 86.
adspersa Klug. Dej. Cat. 3. ed. p. 4.
araneipes Schaurn. Journ. of Ent. VIII. 1863. p. 57.

argentata Fabr. Sys-t. El. Ι. p. 242. — Dej. spec. I.
p. 147.
egsabnsis. Thoms. Arclc. ent. I. 1857. p. 130.
misella Chaud. Ball. Mose. 1854. Ι. p. 121.
S. littera Schonh. Dej. (ἰῑΐ. 3. ed. Ι). li.
tenella Doj. in litt.
argyrosticta Nobis.
albogs ιιΐΐαΐα ΒιῚιΠῤ. Arch. Illas. I. p. 137. t. 9. f'. θ’.
asiatica Brulla Arclz. Mus. Ι. p. 128. t. 8. f. 4.

asperula Dufour. Anu. Rc. phys. VIII. 1821. p. 359.
t. 130. f. 1.
assanlensis Parry. Trans. Ent. Soc. IV. 1845. 2). 84,-
V. p. 80. t. 11. f. 1.
atelesta Chaud. Ball. DIosc. 1854. I. p. 4.
'imperfecta Chaud. Ball. Blosc. 1852. I. p. 8.
atrata Pali. «Π. Ι. App. p. 465.
infuscata Pall. ι’. litt.
Zwe‘ckz· Fisch. Ent. thss. I. p. 194. t. 17. f. 10. a-b. -—
Dej. Spec. I. p.135; Je. I. t. 5. f. 7. (ι-ῑ). a Gebl.
Bull. Illosc. 1347. II. p. 274.
var. distans Fisch. Em. Russ. I. p. 192. t. 17.
fir. a-b. — Dej. Spec. I. p. 1345‘Jc. I. 1¹. 5. f. 6.
aulica Dei. Spec. V. p. 250.
auraria Kl ug. Jahrb. I. p. 27. ἡ Schbnh. Dej. Cat. 3. ecl. p. 5.
palliata Putz. DIeim. Libye. II. p. 366.

ἒ)

Madagascar.

9)
An] or. bor.

Moreton bay.
Bon gal.

,η
Arabia.
Hindostan.
Amazon.

Java.

Amasia.

M aeno.
A moy.

philadelphia.

India or.

J?
Assam.
Buenos Aires.

θοι-ηοξ.
Brasilia.
Ega.
Columbia.
Brasilia.
Venezuela.
Brasilia.

Mes⁷‹')potamia.
SenegaL

Assam.

Hindostan.
9>

Russia. mer.

sibiri'ssz.

Sarepta.

Senegal.
Cartagena.
Venezuela.

