386 Carabidae.

ealiform'eus M<÷nc=tn Ball. Ae. Petr. 1844. Π. Ρ. 63. - Califoruia.
Lec. Eut. Report. 1857. Ρ. 28. ΐ. 1. f. 5.

dentifemoratus Chaud. Ball. Mose. 1844. ΠΙ. Ρ. 478. Columbia.

rufipes Lec. Proe. Ae. Phil. 1858. Ρ. 59; Journ. Ae. Mexioe.
Pha. I V. 1858. t. 4. f. 5.

Patrobas
Etym. dub.
Dejean. Spee. ΠΙ. 1828. Ρ. 26.

Β1Ρ10115 Motsch. — Penetretus Motseh.
angieollis Randa1].Bost.J0nrn. Π 1838. Ρ. 1.Α11101·. bor.

augusticollis Mannerh. BuH. Mose. 1853. III. Ρ. 146. Amer. russ.
assimilis Chaud. Bffl Moe 5.0 1844. ΠΙ. Ρ. 441. Russia.
clav-1352? Τ1101115. Skand. Col. 1857. Ρ. 25,· 1859. Ι. 8110013..
οἴει-11311115 Dei. Spee. ΠῚ. Ρ. 32. - Ε50115011. Dej. Cat. Amer. bor.
boreali} §Io fs e3li' Ins. Sib. Ρ. 130. t. 6. f. 5. Transbaieal.
californicus Motsch. Ball. Mose. 1859. LH. Ρ.“ 123. California.
campestris Mots eh. Ins. Sz'b. Ρ. 130. t. 6. f. 4. Sibiria.
depressus De j. Spee. V. Ρ. 705. — Gebl. Ledeb. Reis. Alta'i.

excavatus Payk Mon. Carab. 1790. Ρ. 38. - Panz. Fn. M.
Germ. 34. 2. — Schaum. Nat.1ns. I. Ρ. 377.
ruf-ipes Duftsch. Fn. Austr. Π Ρ. 181. —— Dej. Gallia.
spec. ΠΙ. -p, 28; -]0. II. t. 106. f. 1.

'J fiaVipes Motseh. Ball. Mose. 1864. ΙΠ Ρ. 191. Japonia.

fossifrons Esehseh. Me'm. Mose. VI. 1823. Ρ. 104. - Unalaschka.

F1ch Eut. Β1551.ΠΡ. 128. t. 19. f. 4. —- Dej.
Spee. HI. Ρ. 30.

foveieollis Eschseh. Mem. Mos 05. VI. Ρ. 105. -— Fisch.

Eut. Β1155 ,Π Ρ. 129. t. 19. f. 5. — Dej. Spee.
ΠΙ. Ρ 30.

Fulvus Mannerh. Ball. Mose. 1853. [H. Ρ. 145. Kadjak.
lapponicus chau d. Ball. Mose. 1844. ΠΙ. Ρ. 440. — Lapponia.
Maklin. Stett. Zez't. 1857. Ρ. 337.
lacustris Motsch. 1115. Sib. 1846. Ρ. 130. t. 6. f. 3. Sibiria.
longicornis Say. T rans. Am. Phil. H. 1825. Ρ. 40. Amer. bor.
α m eriea n 115 Dej. Spee. ΠΙ. Ρ. 34. ,,
longiventris Mannerh. Ball. Mose. 1853. ΠΙ. Ρ. 145. Kadjak.

Napoleonis Reiehe. Anu. Fr. 1857. Bull. Ρ. 8. Ins. Feroe.

exea ratus var. Schaum. Berl. Zeit. 1860. Ρ. 84. ,,
nebrioides Vuillefr. Arm. Fr. 1866. Ρ. 345. Asturia.
ovipennis Chaud. Ball. Mose. 1850. HI. Ρ. 164. Russia.
punctatissimus Fairm. Arm. Fr. 1858. Ρ, 782. Algeria.
rubripennis Thoms. Skand. Col. 1857. Ρ. 26 ,- 1859. Ι. Sueeia.

Ρ. 215.
pieieornis var. b. Zetterst. Ins. Lapp. Ρ. 40. Lapponia.

· rufipennis Dej. Spee. ΠΙ. Ρ. 33. - Jaeq. Duv. Gen. Europa mer.

Carab. t. 9. f. 43. — Hoffmsg. Dej. Cat. 3. ed. Ρ. 32.
rufipes Lec. New Spee. Col. 1. 1863. Ρ. 18. - Amer. bor.

