236 Garabidae.

Sphallax
Etym. mm.

B ntes. The Eut. Momm. Illas). IV. 1867. p. 55.

periphoides Batos. The Em. Momm. Illugs. 1867.1]. 56. Nov. Zeeland.
1

Pedalopia
Etym. mm.
Castelna u. 1Vot. Austral. (2'07. 1867. 1). 68.

Novae Zoelaudiae Cast. Nat. Aaostr. (Vol. 1867. p. 68. Nov. Zeoland.
1

Dicaelus
δὶς, Ζ)ί3,· κοῖλος, cavus.
Bonelli. ΙΙΙριη. Acad. ΤιΜ-ῖη. 1813. 1). 446.

alternans Dej. Spee. II. 1). 387. Amer. bor.

ambiguus L asel-t. Rev. Zool. 1841. 1). 48; Ann. Fr.
1851. 1). 277. — Dej. Cat. 3. ι’(1.1). 31. . «

carinalns Dej. Spec. Γ. y). 689. ,,

costatus Leo. (vass. (Ἢνῑώ. J). 5¹89,- ,Ῑοιω-η. Ac. Pl1.·27. IV. Texas.
1858. t. 1. f. 7.

erenatus Leo. l. c. 1). 389. Louisiana.

Dejeani Dej. Spec. V. 1). 087,- Je. II. t. 100. f. 2. —— Amer. bor.
Lec. Anu. Lye. [V. p. 326.

dilatatus Say. Trans. Am. Plakll. 1). 68 ,· Amer.Ent. II. Pennsylvania.
t. 234. -— Lec. Anu. Lyc. IV. 1). 327.

quadratu ,ς’ Lasert. Anu. Fr. 1851.1).277. —2 Dej. ,‚
Cat. 3. ed. 1). 31.
elongatus Bonell. Mefm. Ae. Tuo-m. 1813. p. 448. - „
Say. Trans. Am. Phil. II. 1). 68. - Dej. Spec. II.
1). 390.
furvus Melsh. i. litt. „
furvus Dej. Spec. Il. 1). 388. Amer. bor.
laevipennis Leo. Amz. Lyc. IV. p. 3:21. „
opacus Lafert. Rev. Zool. 1841. p. 43. — Lon. 1. cup. 329. Alabama.
ovalis Lec. l. e. 1). 3:27. Amer. bor.
planieollis Leo. l. e. 1). 3:35. Georgi-a.

politus Dej. Spee. I[. 1). 391.
Leonarclz? Harris. New Enyl. Farm. 1828.
purpuratus Bonell. M‘em. Ac. T‘lwi‘n. 1813. p. 447. ⁷—
ἐξ Chap. et Cand. ssle'm. Libye. 1853.1). 375. -
chalyben-3 Dej. Spec. V. p. 683. —— Leo. Anu. n
Lyc. Ι V. 1). 3:24.
var. cofusus Lec. Ama. Lyc. IV. 1). 324.
,, cyaneus Dej. Spec. V. p. 686.
,, iricolor Lec. l. e. 1). 3202
ίῃωίι,ἷηηύςι’ἶῖέίοσθὲιῗ B‹)I:]ell.Il..151).44g2 - Leo. l. C. 1). 3:25.
· . ³.1}'n. ze. .’).ο’”.
¹ Lercosnftefzff Lafert. dnn. F111851.p.277. —— Dej.
Cat. 3. ed. 1). 30.
reflexus Leo. Anu. Lyc. 11⁷. 1). 330. Pennsylvania.

