Oarabidae.

faseffatus Motsch. Bull. Mose. 1851. IV. 1). 506.
fasmatus Bohem. Res. Engyen. 1858. 1). 17.

felix Wollast. Cat. Ccmar. 1864. 1). 63.
ferrugineus Brull. Voy. d'Orb. Eat. 1). 43.
fimieola Wollast. Ins. Mader. 1). 63.
flavipes Kirby. Fu.. Bor. Am. IV. 1). 48.
ΠᾶΐοΠιιιὺὲξιέε W ollast. Anu. nat. hist. ser. 3. XI. 1863.
1) .
flavomarginatus Wollast. Ins. Mader. 1). 65. t. 2. f. 2.
fulvus Dej. Spec. V. 1). 10; Jc. IV. 1220& f. 5. — Pntz.
IVImz«. 1). 306. — Pand. Mon. 1). 153.
fusculus Motsch. Kaf. Russ. 1). 7. azot 3.
glacialis H e e r. Kr'if. Schwz. ΙΙ. 1). 47,· Fn.HeI1·.p. 121. —
Schaum. Nat. Ins. I. 1). 615).— Ρωι(].]1[οη.1).142.
ψη, {assimilis Heer. l. c. 1). 47,·1). 121.
‘ ' macrocephalus Heer. Ζ. c. 1). 122.
, patruelis Putz. ΙΙΙοη. 1). 310.
, piceus Putz. silon. 1). 312.
„ profunclextriatus Heer. l. c. 1). 47,· 1). 121.
Grenieri Pa ndella. Mon. 1). 147.
infuscatus Cha u d. Ball. Illos-c. 1850. ΙΙΙ. 1). 166.
kamtschatkensis P utz. Mon. 1). 308.
austrinam Dej. Spec. V. 1). 15. (para.)
Riesenwetteri Pa11dell‹}. Mon. p. 140.
laevigatus Bohem. Res. Euyen. 18581). 17.
laevipennis Heer. Kiif. Solum. II. 1). 48,· Fn. Helu.
1). 122. - Schaum. Nat. Ins. I. 1). 648. — Pand.
Mon. 1). 142.
var. (ι ιιῃτιεΐαΐπις Hampe. Stett. Zez't. 1850. 1). 347.
laevis Wollast. Cat. Col. Blader. 1857. 1). 18.
Lallemanti Fairm. Anu. Fr. 1858. 1). 783. -r Pand. ΙΙΙοη.
). 153.
Ιαῃίᾶοέιιε Dawson. (ἔρσα. Brit. 1854. 1). 168. — Pand.
Mon. 1). 153.

latebricola K i e se nw. Stett. Zev't. 1850. 1). 218,- Amz. Fr.

1851. 1). 387. — Pand. 1110114), 146.
laticollis Motsch. Ins. Sib. 1). 235.
latipennis Chaud. Ball. Mose. 1844. ΙΙΙ. 1). 451.
Ιὲιΐῐιε Putz. Imm. 1). 310. -— Schaum. Nat. Ins. I.
1). 651. - Pand. Illon. 1). 148.
limaeodes Dej. Spee. V. 1). 23 ,· ·Jc. IV. t. 206. f. 3. —
Schaum. Nat. Im. I. 1). 655. — Ρῑιι](1.]1[ο)ῑ.1).143.
pallidula& Dietr. Cat. Breme'. 1850. 1). 7.
liopleul'us Cha ud. Ball. Mose. 1850. ΙΙΙ. 1). 165. Ι
litura Perrou d. Amz. Soc. L'imoe. Lyon. 1864. 1). 72.
Longhi Gomolli. Noc. Col. Nol-oe. 1837. 1). 13. -- Putz.
Mon. 1). 305. - Pand. Mon. 1). 152. μ Cristof.
Dej. Cat. 3. ed. 1). 56.
longieornis Sturm. Ins. VI. 1). 83. t. 151. f. A. 3-
Schaum. Nat. Ins. I. 1). 635. -- Pand. Mon. 1). 137.
littoralis Dej. Spee. V. 1). 7,· Jc. IV. t. 203.
f. 4. — Zieffl. Dej. Cat. 3. ed. 1). 56.
macilentus Schaum. Nat. Ins. I. 1). 646. not.
ochreatus Redtb. Fu. Austr. 11. 1). 68.
maculieornis Chau d. Enum. cem-ab. 1). 191.

391

India or.
Honolulu.
Canariae.
Chili.
Madera.
Amer. bor.
Canariae.

Ma dera.
Hispania.

Caucasus.
Helvetia.

Cari'nthin.

79
Helvetia.
Pyrenaei.
Armenia.
Kamtschatka.

Pyrenaei.

Euenos Airos.
Helvetia.

Styria.
Madera.
Algeria.
Anglia.
Pyren. or.
Sibiria.
Trapezunt.
Styria.

Helvetia.
Georgia russ.
NOV. Calodcm.
Pedcmont.
Gallia.

Germania.

Cauc’zisus.

