Carabidae.

var. laeviceps Msnesstr. Cat. mis. p. 130. — Fald.
F aun. transc. 1. p. 84.

pubipennis Kiister. Koif. Eur. 17. 9.
pumilio Dej. spec. IV. p. 212. Jc. IV. t. 182. f. 4.
tristis Dahl in litt.
punctatellus Reiche. Voy. Galim. Abyss. p. 274.
punctatulus D uf t. Fama. Austr. II. p. 89. — Sturm.Ins.
IV. p. 101. 1‘. 93. flD. — Steph. Ill. Brit.1.p. 160.
azureus Schitsdte. Dan. El. p. 127.
nitidulus Steph. Ill. Brit. I. p. 161. - Schaum.
Stett. Zeiz‘. 1848. p. 39.
reptans Dahl 'in litt.
umbricola Dahl «ι’«η litt.
var. Ia tz'c ollis Mannerh. Hummel. Essaz'. IV. p. 201-
Dej. Spec. IV. p. 203; Jc. IV. t. 181. f. 1.
puncticollis Payk. Fn. Suec. I. p. 120. — Sturm. Ins.
IV. p. 103. t. 94. f. A.
toraminulosus Marsh. Eut. Brit. Ι. p. 457. —
Steph. Ill. Brit. I. p. 162.
pzmzctatisse'mus Steph. l. c. 1). 162.
var. puozctieeps Steph. l. c. p. 163.
quadricollis D ej. Spec. ΠΡ. 838. —- Dahl. quss'atss. θείῃ). 50.
laminatus Fairm. Anu. Fr. 1858. p. 763. --
Reiche. Ι. c. 1859. p. 639.
Rayei Linde r. Anu.. Fr. 1864. p. 250.
rotundatus Dej. Spec. IV. p. 212; Jc. t. 182. f. 5. j
Jacq. Duv. Gen. Carab. t. 16. f. 80.
rotundieollis Fairm. et La b. Fn.1‹'r.p.121.* Schaum.
Nat. Ins. I. p. 574. ξ Dej. Cat. 1. ed. p. 13.
alym-‘icus Buquet. i. litt.
obscurus Sturm. Ins. IV. 1). 85. t. 92.f.A. -— Dej.
spec. IV. p. 197. —— Wollast. Ins. Mader. p. 58.
scietas steph. Ill. Brit. I. p. 159. t. 8. f. 6.
discicollis Waltl. Rois. Spem. p. 55.
var· {opacus Dah] in litt.
ruflharbis Fabr. Syst. El. Ι. p. 201. w
Austr. ΙΙ. ed. p. 56.
brevicollis Dej. Spec. IV. p. 218; Jc. t. 183.
fi3.'— Schaum. Nat. Ins. 1. p. 579.
cribellum Steph. Ill. Brit. I. p. 163.
puncticollis Sahlb. Ins. Fenn. I. p. 232.
subpunctatus steph. Ill. Brit. I. p. 163.
ruficrus Mt'zne'ttr. Cat. ruis. 1832. p. 131. —- Fald. Fn.
transc. I. p. 83.
rupicola Sturm. Ins. IV. p. 105. t. 94. sZB.—-Schaum.
Nat. In's. I. p. 578.
yracilis Ziegl. i. litt.
niyripennz's Sturm ι’. litt.
subcordatus Dej. Spec. IV. p. 215; Jc.t.183.f.1.
sabulicola Panz. Fn. Germ. 30. 4. „ Sturm. Ins. IV.
P {a o lum binus Germ. Reis. Dalm. 1817. p. 197. -Δ

Redten b. Fu.

Dej. Spec. IV. p. 193; Jc. t. 179. f. 1.
⁷⁹ ayrieola Peiroleri i. litt. “ -
azureus Oliv. Ent. III. 35. p. 76. 1212. fi13o.

271

Caucasus.

Dalmatia.
Sicilia.

§.pysana

Dania.
Anglia.

Hungaria.
Germania.
Sibiria.

M.
Anglia.

Gallia.
Suecia.
Sicilia.
Tanger.

Hungaria .
Dalmatia.

Gallia.

Algeria.
Germania.

Anglia.
Hispania.
Iledalmatia.

Gallia.

An glia .
Suecia.
Russia.
Caucasus.

M.

Dalmatia.
Tan ger.
Gallia.

M.

Dalmatia.

Ita lia.
Gallia..

