94 Garabidae.

poreata Kluff. Jahrb. I. 11. 66. - Chaud. Ball. Mose. Ega.
1861. Π. p. 554.

procera Gerstack. Beitr. Ins. Zama. 1866. 1). 16. Zanzibar.

rufieeps Chaud. Ball. IVIose. 1861. II. 1). 566. Hindostan.

rufieollis Latr. Voy. Hu'mb. II. 1833. 1). 120. t. 40. Amer. mer.
afffiloffiffbej. Spec. V. 1). 296. ,,
collaris Dej. Spec. II. 1). 444. Buenos Aires.

simplex Chaud. Ball. Mose. 1852. Ι.1.) 36. 4³}Candcaze. Mexico.
Me'm. Libye. 1861.1). 329.

simplieieostata 116606816111.7011161121 1. a· e. Brasilia.

stenodela 0111111ςί.Βαῐῖ.]1[066.1854.1. 1). 127.

stliata Klug Jahqb. I. 1). 66. Haft'i
Δ16116111160511ΚΙιις. l. 61). 65. ‚7
tristis Reiche. Rev. Zool 18421). 273. Nov.Granada.

lugens Chaud. Ball. Mose. 1848. I. 1). 65. Cayennae.
vicina Dupont 'in litt.
unicolor Dej. Spee. I. 1). 189,· Jc. II. 1). 171. t. 6. f. 6.

ventricosa Luc. Casteln. Voy. 1). 41. t. 2. f. 2. ιι. Brasiiia.
vegla Chevrol. Aom. Fr. 1863. 1). 186. Cuba.
Trichognathus
θρὶξ, 1)1“Ζ1ι3; γνάθος, mandibula.
Latreille. Regu. amm. ed. 2. 1825. 1). 374.
cinctus Chaud. Bull. Mose. 1848. Ι. 1). 68. Columbia.
marginipennis Latr. 36911. anim. ed. 2. IV. 1)]ἷ375. -- Brasilia.

Gu6r. Jc. t. 4. f. 5.
limbatas M6n6tr. 111 litt.

strangulatus Lacord. Dej. Cat. 3. ed. 1). 8,· Gen. Col. Cay'gnnae.

I. 11. 84.
3
Polystiohus
πολύς, multus-7· στὶξ, series.
Bonelli. Obs. ent. I. 1809. tabl. synopt.

D cc «17 Ζ ο d 0 11 tu 3 Reiche.
Boyeri Solier. Arm. Fr. 1835. 1). 111. Columbia.
brevipennis Meneta Mffm. Ac. Petr. VI. 1849. 1). 19. Sibiria.
brunneus Dej. 81166. V. 1). 298. Brasilia.
cayennensis Dej Spee. ΙΙ. 1). 459. Cayennae.
clandestinus Klug. Jahrb. I. 1834. 1). 68. Brasilia.

611τ111ο11113 Chaud. Β1ιΖΖ.Μο.ς-6. 1843. IV. 1). 701. ‚,
rufipes Blull6. Voy. d Ο1·.Ζ) 1843. 1). 23. — Audouin. Corrientes.
Dej. Cat 3. ed. 1). 12.
fasciolatus Rossi. Fu. Eto. I. 1). 223. t. 2. f. 8. — qu. Italia.
Duv. Gen. Car. t. 22. f. 106.
εἶ’ἱεεοῑιῐεαε Dej. Spec. I. 1). 196. — St6ven in litt. Russia mer.
rufipes Klu g. Jahrb. Ι. 1). 72. India or.
unicolor Brulla Hist. nat. IV. 1). 179. t. 6. f. 2. Canariae.

