Carabidae.

latipennis Bohem. l. c. p. 169.

madagascariensis Chaud. Ball. Mose. 1843. III. p. 420.
οῦὲοῃςιιδ Bohem. Ins. (Ὑαίῖγ. I. p. 172.

Olisthopus

ὅλισθος, lubricitas ; ποῦς, pes.
Dejean. spec. III. 18:28. p. 176.

acutangulus Wollnst. Cat. Col. Mader. p. 13.
angustatus Motsch. Bull. Mose. 1864. IV. p. 325.
anomalus Perris. Anu. Fr. 1866. p. 182.
dilatatus Motsch. Bull. Mose. 1864. IV. 12324.
var. ibericus Motseh. l. e.
elongatus Wollast. Ins. Mader. p. 38.
maha-atus Hart. Geol. Verlz..La=n.5e1-. p.140.
ericae Wollast. l. c. p. 37. t. 1. f. 8.
fuscatus De j. spec. III. p. 180.
var. minor Reiche. Amz. Fr. 1855. p. 605.
, ,. sardous Kiist. Kaf. Europ. 12. 42.
glabrams Brulle'a IJVebb ez* Berffl. His-t. Ccmar.p. 56. —
Wollast. Cat. Col. Mader. p. 12.
glabricollis Germ. Rei-s. Dalmat. 1817. 1). 198.
yracz'lipes Duft. Fn. Austr. Π. 1). 144.

puuctulatus Dej. SpeeJJJ. p.179; Jc.t.123. f. 3.

rotundicollis sturm. (m. 182611). 89.
var. lm'spcwzicus Dej- l. c. p. 179.

graecus Brulle'z Erped. Mor. p. 124. t. 34. f. 5.
orientalis Reiche. Anu. Fr. 1855. p. 603.

humerosus W olla s t. Anu. nat. his-t. 3. ser. II. 1858. p. 407.

madeo-ensis var. β. Wollast. Ins. Mader. p. 35.
insulari· Motsch. Ball. Mose. 1864. IV. p. 3:25.
interstitialis Coquerel. Aom. Fr. 1858. p. 781.
maderensis Wollast. Ins. Mader. 1854. p. 35. t. 1. f.7

micans Leo. Am.. [με. JV. p. 230,- Proc. Ae. Phil.

1854. p. 58.
palmensis Wollast. Cat. Caum: 1864. p. 42.

parmatus Say. Trans. Am. Phil. II. p. 49. — Dej.Spec.

III. Ρ. 181. — Melsheim. Dej. Cat. 3. ed. p. 36.
var. cinctus Say. Trans. Am. Phil. IV. p. 424. --
Lec. Proe. Ac. Phil. 1854. p. 58.

puncticollis Luc. Anu.. Se. Nat. 2. Ser. XVIII. 1842.

p. 63; Evpl. Azy. Em. p. 55. t. 7. f. 9.
rotundatus P a yk. Fame.. Suec. I. p. 136. —— Dej. Spec. III.
p.177; Je. Π. t. 1⁴23. f. 1. - Jacq. Duv. Gen.
Car. 1‘. 10. f. 46. — Schaum. Nat. Ins. Ι. p. 4:29.
rotundicollis Marsh. Eut. Brit. p. 171. — Steph.
m. Brit. Ι. p. 965
vafer Duft. Fama. Austr. II. p. 140. .
Sturmi Duft. Fa‘lm. Austr. ΙΙ. p. 143. - DeJ. Spee. III.
p. 180,· Jc. H. t. 123. f. 5. — Schaum. Nat.1ns.1.
fzgvipes Panz. Faun. Germ. 108. 9.
rotundicollis Fairm. et Lab. En. Fr. I. p. 73.

20

379

Caffrnria

Madagascar.

Caffraria.

M adora.
Caucasus.
Corsica.
Caucasus.

M afl’ora.

Eur'ssp. mer.

Sardifiia.
Ins. Canar.

Europ. mer.
Dalmatia.
Gallia mor.
Illyria.
Hispania.
Graecia.

>7
Madera.

>5
Nov. Zeeland.
Oran.
Madera.
Louisiana.

Ins. Canar.
Pennsylvania.

Algeria.
M.

Anglia.
Austria.
M.

Austria.
Gallia.

