Carabidae. 211

robustgs Moeralwkhyflz..4c.1³etr. V. 1863. p. 323; Kc'if. Japonia.
esso. . . . 3.

rubripes Moraw. l. e. 2). 32& t. 1. f. 14.

ts Sallei Ch au d. Eun. Mose. 1861. JV, p. 353. Μοέῑοο.
ΤΙιῙἎιιιειθ Schaum. Anu. Fr. 1853. 2). 441. St. Thomas.
Trichisia.
θρὶξ, pilus.
Motschulsky. Ball. DIose. 1864. IV. p. 331.
cyanescens Motsch. Ball. Mose. 1864. IV. p. 332. India or.
l

Micrixys
Etyma. dub.
Leconto. Proc. Ac. Phil. VII. 1854. 11· 220.

Euynathus Lec. olim.

distinctus H aldem. Stansb. E.epI01·.185;2. 12373. — Texas.
Lec. col. of szs. 1859. p. 1. t. 2. f. 2.

'1
Peronomerus
περόνη, smum? μέρος, articulus.
Schau m. sz. Fr. 1853. p. 440.
aeratus Chau d. Ball. sslosc. 1861. IV. 1). 354. Deecan.
fumatus Schaum. Anu. Fr. 1853. 2). 440. Hongkong.
qugdrinotatus Motsch. Bull. Mose. 1864. IV. 1). 333. India or.
ι)
Euschizomerus
εὖ, ὒεηε; σχίζω, fimlo; μέρος, pars.
Chaudoir. Ball. BIosc. 1850. ΙΙ. p. 413.
Bnqueti Chaud. Bull. Mose. 1850. Π. p. 415. Guinea.
‹lentieollis Kollar. Ann. Wien. Mas. 1836. I. p. 334. Incert. sedis.
elgngatt'u‘glbffi a2u d. Ball. Mose. 1861. IV. p. 354. Port Natal.

Coptia
κυπτὸς, truncatus.
Brulla Hist. nat. IV. 1835. p. 433.

armata Casteln. Ama. Fr. 1832. p. 391. Cayennae.
quadrideqztata Kollar. Aom. Wien. Mas. 1836.
I. p. 335. t. 31. f. 3. a-b.
var. brunnea Putz. Ille'm. Libye. ΙΙ. p. 402. Venezuela.

14*

