Carabidae.

Ghevrolati Casteln. Silb. Rev. I. Ρ. 254,· Hz'st. nat. I.
Ρ. 32. t. 3. f. 3.
αι [ιι m id *iciam⁴ Luc. Ea‘pl. Alq. Ρ. 8. t. 3. f. 4.
mzicolor Germ. Fur. Ing. Eur. XXI. 1⁴. 1.
cilicium Peyron. Anu. Fr. 1858. Ρ. 389. ΐ. 9. f. 8.
ery‘flu-oeephalum Chaud. Ball. Mose. 1862. IV. Ρ. 311.
Fleuriasi Gory. Anu. Fr. 1833. 11184. ἡ Casteln. Mon.

s οη
ειιεριιιιῖλᾶἕῖ 31. Magygzooz. 1830. 1225. -- Laf. Rev. 2001.
1849. Ρ. 348. - Casteln. Mon.. Ρ. 255. — Chaud.

Bull. Illosc. 1862. IV. Ρ. 311.
humerale Waltl. ¹in litt.
inconspicuum Schmidt-Goeb. Col. Be'rm. Ρ. 30.
Masteri Castoln. Not. Austral. Col. 1867. Ρ. 17.
mexicanum Ghaud. Ball. M'osc. 1862. IV. Ρ. 314.
modestum Schmidt-Goeb. Col. Bz'rm. Ρ. 21).
olens Fabr. Ent.15'3s.e†. I. Ρ. 139. ἡ Dej. Spec. I. 21192.
Casteln. Mon. Ρ. 253. —a Jacq. Duv. Gen.. Gar. 1:21.
. 105.
lolia ²qiu s c alu mr Chaud. Ball. Illosc. IV. 1842. Ρ. 804,-
1862. IV. p. 312.
ru fif‘rons Chaud. l. (³. 1862. IV. Ρ. 311.
piceum Seh midt—Goeb. Col. Birm. Ρ. 29.
pictum Chauci. Bull. Mose. 1862. IV. Ρ. 311.
pubescens Nietn. Anu. nat. hist. 1858. 3. Ser. Π. Ρ. 182.
pusillum Chauci. Ball. Blosc. 1862. IV. Ρ. 314.

1

roekhamptonense Casteln. Not. Λυκίη Col. 1867. Ρ. 17.

ruficeps Apetz. De Coleopt. Brelmn. 1854. Ρ. 7.
syriacum Chaud. Ball. stlosc. 1861. Ι. Ρ. 7.

« testaceum KlugL 8me plays. 111.t.21. f. 11. β Casteln.
Thduzffing ssygtfoffbffi Austr. Col. 1867. Ρ. 17.

9 9
Gallia. mer.

Algeria.
Sicilia.
Caramania.
Malabar.
SenegaL

Aegyptus.
Birma.

Nov. Holland.
Mexico.
Birma.
Europa mer.

Anatolia.

India or.
Birma.
Senegambia.
Ceylon.
Amazon.
Nov. Holland.
Sennaar.
Syria.
Aegyptus.

N ov. Holland.

ustum ΚΙιιμ. Jahrb. 1831. Ρ. 67. Caffraria.
vitggg'erum Schmidt-Goebel. Col. Birm. Ρ. 28. Birma.

lephiosoma

ΖιιΡῘιιῗιιηι,ο σῶμα, eorpus.
Castehmu. Not. Austsr. Col. 1867. Ρ. 17.
fulva Cast. Not. Ausa-‚col 1867. Ρ. 17. Nov.Holland.
1
Δ Diaphorus
διάφορος, (l'l'ffe‘rens.
Dejean. Spec. V. 1831. Ρ. 300.
Enaphorus Leeonte. *— Pseffllcssss'tgi'ms Castelnau. — Thalpius
albicomis Klug. Jahrb. 1334. p. 69. ᾖ ’ (tasteln. Em. Bahia.
ent. Ι. 1835. Ρ. 57. t. 1. f. 4.

Batesi (thau d. Ball. Mose. 1862. IV. Ρ. 315. Amazon.
dorsalis Brulla Hist. nat. IV. Ρ. 181. τ. 6. f. 3. — Louisiana.

Chaud. Ball. Illose. 182. IV. Ρ. 318.

