414 Garabidae.

incrematum Leo„ Proc. Ac. ΡλιἸ. 1860. Ρ. 316.
n J'iq r hv Ρ es Magnffissh' Ru1113stMosc. 1852. H. Ρ. 300.
sn c oense „a g. m ι.
indistinctum Dei. Spee. 1< Ρ. 67. —— Eschsch. Dej. Cat.
3. ed. Ρ. 57. — Mannerh. Ball. Mose. 1843. H.
Ρ. 215. — Lec. Ama. Lyc. V. Ρ. 187.
infuscatum Dej. spec. V. Ρ. 109.
infuscatam Schilling. Arb. u. Ver. Sehles. Ges. 1846.
inserticeps Chaud. Bun. Mose. 1850. ΖΠ. Ρ. 173.
insulatum Le c. Anu. Lyc. V. Ρ. 186.
intermedium Kirby. Faun. Bor. Am. IV. Ρ. 58.
iridescons Lec. Anu. Lye. V. Ρ. 191.
Kaualense Perroud. Anu. Soc. Linn. Lyon. 1864. Ρ. 73.

Kiisteri Schaum. Stett. Zeit. 1845. Ρ. 404. -— Jacq. Duv.

Mon. I. Ρ. 489. t. 13. f. 4.
Andreae Germ. Faun. ins. Eur. 18. 2.
Kuprianovi Mannerh. Ball. Mose. 1843. JJ. Ρ. 217.
o tipenne Motsch. l. c. 1845. IV. Ρ. 352. t. 5. f. 7.
laetum Brull. Webb et Berth. Ent. Canar. 1839. Ρ. 58.
t. 2. f. 9. —- Jacq. Duv. Mon. I. Ρ. 491.
dices Luc. Erpl. Aly. Ρ. 82. t. 10. f. 6.
laevigatum Say. Trans. Am Phil. H. Ρ. 84. - De'j. Spec.
V. Ρ. 150. — Lec. Anu. Lyc. IV. Ρ. 453.
laevistriatum Motsch. Schrenck. Reis. 1860. Ρ. 90. t. 6.

a

s. 6. —- Mondtr. Motsch. ΚᾶῙῖ Russ. Ρ. 12.

lampros Herbst„ Arc-h. 1781. Ρ. 164. - Jacq. Duv.
Mon. I. Ρ. 503.
acutum Marsh. Ent. Brit. Ρ. 461. — Steph. III.

Brit. H. Ρ. 27.
celere Fabr. Eut. Syst. I. Ρ. 167. — Bruue. Hist.
Nat. V. 2. Ρ. 166. t. 7. f. 2.
fassianam Heer. Faun. Helr. Ρ. 135.
plumbeum Motsch. de. Russ. Ρ. 13. not. 2. -
Jacq. Duv. Mon. I. Ρ. 507.
pulchellum Max-sb. Eut. Brit. Ρ. 454. — steph.
III. Brit. H. Ρ. 23.
pygmaeum Payk. Faun. Stoee. Ι. Ρ. 148. —- mig.
de. Prffltss. Ρ. 229.
rufipes Payk. Mon. Car-ab. Ρ. 101. — oliv. Eut.
ΠΙ. 35. p. 112. t. 14. f. 164.
triste Fabr. Syst. El. Ι. Ρ. 210. «- Schaum. Stett.
Zeit. 1847. p. 49.
celocipes Rom Maur. Ins. Ρ. 90.
var. chalceum Steph. 111. Brit. H. Ρ. 27.
,- orichalcicum Steph. 1. c. Ρ. 27.
,, properans Steph. l. c. Ρ. 26.
,, celox Erichs. Kcif. JIa-rk. I. Ρ. 134. — Heer.
F aun. ΗΘΜ. Ρ. 134. —- Kfister. Kcif. Eur. 8. 44.
lapponicum Thoms. Skaudin. Col. Ι. 1859. Ρ. 197.
impressu m var. b. Zetterst. Ins. Lapp. 1. p. 23.
laterimaeulatum M ots ch. Bun. Mose. 1859. m Ρ. 130.
latieolle Duff„ Faun. Ans-tr. Π Ρ. 206. - Sturm. Ins.
VI. Ρ. 124,- t. 156. f. α. Α.. - Jacq. Duv. Mon.
H. Ρ. 154. — Megerl. DeJ'. Cat. 3. ed. Ρ. 57.

Amet. bor.

Sitkh’ssa.
Amet. mss.

Kirgisia.
Silesia.
Mingrelia.
San Diego.

Amet. bor.
San Jos&
Nov. Caledon.
Corsica.

Sardinia.
Sitkha.

Ins.”Canar.

Algeria.
Amer. bor.

Kamtschatka.
M.

Anglia..
Europa.

Helvetia.
Polonia.

Anglia.

Suecia.

Russia.
Gallia„
Italia.
Anglia.
Ger'1’11ania

Lapponia.

·Calisc'›’rnia.

