Carabidae.

systolooranius

συστολή, comt-actim κρανίον, capnt.

Chaudoil Ball Mose. 1857. III. 12- 23.

giganteus (haud. Ball. M? ρ 18,54 ΙΙ p. 340
(τὶ-0131 Gory. -11151, br. 183 ..p ³³9. 4 —Buquet m lzffltt

tenebrztoides Βαῖ1ἒῑΐ.ΟΒρ1.Ζοοῖ.185215 70. ——
Chaud. Ball. ΠΙοέα 1857. III. 3124.
grandis Dej. Spec. II. J). 376.
linea W iedem. Germ. ἸΙαῃ IV. 1>- 113
puneiicollis Bohem Ins. Caffr I. p. 161. — Chzlud.

Ball. ΠΙοέρ. 1857 ΙΙΙ. p. 25.
senogalensis N obis.
sulcatus* szert. Ree. Ζζοῖ. 1852. p. 70. — (haud.
Bull. 111οέ0. 1857. ΙΙΙ. p. 25,
sulcatus Eschsch. Zool. Atl. V. p. 28.
7

Pr ionognathus

πριι ἷν, ρέν’;1(ι γνάθος, mandibula

Laielte. Anu. Fr 1851. 1²· 288
fossor Lafert. Arm. Fr. 1851. p. 269.
1
Oodinus
Oodes.

231

Guinea.

Cap bon. spei.
Senegal.
India or.
Port'ssvatnl.

Senegal.

Manilla.

Guinea.

M ots ch ulsky. Ball. Mose. 1864. IV. 1³- 352.

piciens Motsch. Bull. Mose. 1864. IV. P· 353. «

Oodes
ὦιιῖὃης, Οϊαῖίὲ.

Bonelli. obs. ρηΐ. Ι. 1809. tabl. synopt.

Lo n elz ο ste r nu ἐ Laserffi.

abaxoides Lucas. Erpl. Aly. Eut. p. 46. t. 6. f. 9.
aeneus Lafert. Anu. Fr. 1851. p. 270. fi Buquet. Dej.
Cat. 3. ed. p. 30.
amal-(fides Dej. Spee. V. 1³- 674.
amerieanus Dej. Spec. II. p. 377
angoleusis Erichs. leeffln.Atelz.18.43 Ι. 15. 219,
atem-imus Lafelt. Βρ1·.ΖοοΙ. 1853112617. — Chaud.
Ball. BIOSC. 1857. ΙΙΙ. P· 36.
Boeandez· Dej. in collect.
atratus Klug. Ablmndl. Berl. Ac. 1833. p. 132.
,moerens Chaud. Bull. Illosc. 1857. ΙΙΙ. 1³- 37. ὦ.

· Bostocki Casteln. Not. Λυδή-αῖ. Col. 1867. p. 65.

chlorophanus Erichs. Wz'eslm. Arclz..1847. Ι. p. 72.
convexus Casteln. Not. Austral. Col. 1867. p. 65.
demsonensis Casteln. I. e. p. 64.

Panama.

Algeria.
Java.

Amer. bor.

Ango'l'a.
Senegal.

Mad’Zgascar.

N ov. Holland.
Peru.

N ov. Holland.
Port Denison.

