Carabidae. 393

ᾏΙΞΞΙεῖγῖτ-Ξέἓρὲἓῐέθῧι.. ἐξιετν. I. Ρ. 68. - Schaum. German. mer.

ovatuquutZ. JIfm. Libye. II: Ρ, 410,· Mon. Ρ. 314. - εἴηῆ-ι.
..chaum. hat. Ins. I. Ρ. 646. - Ρνῃᾱ. ΣΙΙοη.Ρ. 139. ”

Ρ aBIgssLS02223tl‚811}}g‚tb1⁶3,{3 Austr. Ι. Ρ. 105. — Schaum.

onppnms Motseh. Ball. Mose. 1845. IV. p. 348. California
palhpes Bohem. Ins. Caffr. Ι. p. 2:27. Caffraria'
palpaqs Dej. §pm r. p. 19,· Jc. IV. t. 205. f. 2 - M. ‘
§chaum zat. Ins. I. Ρ. 643. *— Pand. Momp. 151.
testaqeus Duftsch. Fu. Ausstr. 11]). 154. Gallia„
var. m zeroptern sturm. Cat. 1843. Ρ. 36. Hungaria.
Pertyi H eer. Kc'if. Sehzcz. II. Ρ. 45¹: Fu. Hele. Ρ. 122. ν- Helvetia.

Putz. Mon. Ρ. 315.
Iae1·ipenni.÷ var. Qch-·11m. Nat. Ins. Ι. Ρ. 649. .,
piciventris Graesslls. Diem. Map. yeol. 1858. Ρ. 40. t. 1. Casfilia.
f. 5. — Pnnd. Mon. Ρ. 147.
pinguis Kiesenw. Steti. Zeit. 1850. Ρ. 218.- Anu. Fr. Pvren. or.
1851. p. 389. — Pand. Mon. p. 145. ·
planipennis Rosen h. Thier. Andal. Ρ. 41. Andalusia

planiuseulus Costa. (Rz‘cerch.E›1†.][012†.Parten. 1113.) Ital. mer.
planiuseulns Fairm. Anu. Γν. 1861. p. 578. Pvrenaei.
platvpterus sturm. Ins. ῘἸ. Ρ. 101. t. 153. f. c. —- G'erman. mer.

Schaum. Nat. Ins. 1. Ρ. 640.
politus Brull. Voy. d‘07·l1.15²43.p. 43. - 50]. Gay. Hist. Chili.
(7117. IV. Ρ. 154.
var. ›11'9ripen nis Solier. l. c.

¹5
procerus Putz. Mon. Ρ. 305. — Pand. Mon. Ρ. 139. Transsylvania.
pulchellus P utz. Mem. Libye. II. Ρ. 411.- Momp. 312. - Saxonia.
Schaum. Nat. Ins. I. Ρ. 654. — Pand. Mon. Ρ. 144.
Putzeysi Pande—115. Mon. Ρ. 149. Alpes marit„
pyrenaeus Dej. Spec. V. Ρ. 21.· Je. IV. t. 205. f. 4. — Pyron. or.
Putz. Mon. Ρ. 312. - Pand. Mon. Ρ. 145.
quadricollis Putz. Mon. Ρ. 303. Bassia
quadrimaeulatus Motsch. Kc'if. Russ. Ρ. T. not. 1. Caucasus.

var. ayilis Motsch. Ι. c. nof. 2. „
Raylnondi Pandelff. Mon. Ρ. 154. Gallia.
rivularis Gyllh. Ins. Suec. Π. Ρ. 32. — Dej. Spee. V. Europ. bor.
Ρ. 16; Jc. IV. ΐ. 204. f. 5. —- Schaum. Nat. Ins. I.
Ρ. 656. — Pand. Mon. Ρ. 157.
incisis Daws. Geod. Brit. Ρ. 10³3,- Ann. flat. hist. Anglia.
. ser. 2. HI. Ρ. 213.
rotundatas Dej. Spee. V. Ρ. 23: Jc. IV. t. 206. f. 2. — Styria.
Schaum. Nat. Ins. I. Ρ. 656. - Pand. Howp. 144.
rotundipennis Dufts ch. Fu. Ausa H. Ρ. 176. - Sturm. M.
Ins. ΠΡ. 91. t. 152. f. A. — Schaum. Nat. Ins. I.
Ρ. 652. —— Pand. Mon. Ρ. 144. - .
alpi-nus Dej. Spec. Γ. Ρ. 21,- Je. IV. †. 205. s. 5. Hungana.

rubens ἕέεὑτ. Εηΐ. Syst. 1. Ρ. 140. — Brull. Hist. nat. M.

V. Ρ. 176. i. 7. s'. 5. —- Schaum. Nat. Ins. I.
Ρ. 638. - Pand. Mon. Ρ. 152. ᾖ ⁶
pallidus sturm. Ins. Π Ρ. 98. t. 153. Ῑ. α. Α. Galha. ·

palpalis Duftsch. Fu. Austr. ΙΙ. Ρ. 183. Germama.

