Cicindelidae. 23

(coa sp e rsa Πεζῑ.ἶ Spec. 1. p. 1:27,- V. 11214.μ La Plata.
var. ζ ΒΓιιΙΙὸ.. I‘ogs. d'Orb. p. I).

(pallida Schbnh. Dej. (fat. 3. etl. J). 5. ‚,

{infricata Brulh& I'ogs. (ΓΘΗ). p. 7. t. 1. f. 8. Patagonia.

'' l O rbifla y ι’ Gubr. Rev. Zool. 1839. p. 1296. Montevideo.
nivieineta chem-01. Rev. Zool. 1845. p. 98. Macao.
> Nordmanni Ch au d. Ball. Mose. 1848. IV. p. 442. Cherson.
notata Bohem. Im. Caffr. Ι. 1. y). (J. Caffraria.

nysa Guer. Rez·.Zool. 1549. p. 1432· May. Zool. t. 160. 118. Guinea.
obliquata Motsch. Etacl. Eat. 1857. p. 108. t. 1. f. 1. Mem-agua.

obliqa aas (Jhaud. Cat. Call. 115’0‘5. J). 33. Costarica.
obliquealba Motsch. Ball. Mose. 1864. III. J). 173. Amazon.
obliquefaseia‘ra Adam s. Me'm. Mose. V. p. 280. —- Dauria.
Mflnnerh. Ball. Mose. 1549. Ι. p. 225.
descendens Motsch. Ins. Sil». p. 31. 8ibiria.

var. obscure- caeralescffics· Mensstr. ia. litt. Turcomania.
obscurella Klug. I'reis. Vere. Berl. 15:29. ιιι-,2. 4 Dej. Brasilia.
Spec. V. J). :20:52
obsoleta Say. ›Imm-a. Ac. Plcil. 11111143. <m Leo. Aan. Missouri.
[με. IV. 1). 1¹78. t. 13. f. 4'.
var. Ρναςῐηα Leo. Trans: A.m 1070*le 18564131. Arkansas.
,, 11‹ltn›1›1aLoc.P›-00.10.Plal.11. 15 η p. 439. Texas.
octogrannna Chaud P.all 11(3ς(.18,)2.1.]3.4. India or.

0‹·togutt·1ta Fabr. want Ι. p.1‹5·7. - Oliv. Eat. ΙΙ. 33. Sierra Leona.
J». .'.’‹5¹. t. ἑ». f. 0’2. ἡ Dej. Spec. Ι. J). 9.). -— Gufssffi
May. Zool. 1845. Ι). 14. ΐ. 161. f. :fa-4.
a ay ala ris Brulless. Arclz. Mas. Ι. p. 130. t. 8. f. 7. Senegal.
moesta Schonh. Dej. Cat. 3. ed. p. 4. Sierra Leona.
panetatella Schbnh. Dej. (ht. l. c.

oetonotata Wiedem. Zool. IlIay. I. .·-ιῖ 11168. ff Dej.15'pee. Benga717.

oet‹›sigl1ial}‘a4sl'0tsch. Etacl. Eat. IV. 1555. p. 230. Panamo.
oeulata Chaud. Ball. Illam 1843. 1Ῑῖ p. 695. Madagascnr.

bre efformem Dupt. Dej. Cat. 3. ecl. 1). θ’.
φη {nata Brulless. Arclz. Mas. Ι. p. 126. t. 8. f. 23.

Η
olivacea Chaud. Ball. Mose. 1554. Ι. p. 1115'. Cuba.
Oseryi Lu (³. Casteln. Toy. 1855. J). 36. t. 1. a. f. 7. a-b. Brasilia.
pallifera Chau d. Ball. Blosc. 1852. I. p. 17. Yucatan.
paludosa Dufour. Ana. Sc. phys. 1⁷1. 1820. p. 315. ,Ἀ Gallia mer.

.Jacq.-Duv. Gen. Col. (ἀν. l. 1. f. 3.
scalaris Dej. Spe& Ι. p. 1.²›¹5; Je. Ι. μ. 0¹0. t. 5.
f. 4-5. 4 L·1.t1·.1)ej.(‘¹c‹†. 3. esl. p. 6.

var. sabalzcola W altl. Rezs. II. Ι). 51 Hispania.

V papillosa Chaud. Ball. 1110 c. 1554. Ι. p. 1)3. Mexico.

's Parni W hite.10y.E›·.eb Tern] Eat. 15’46. [ι. 1. t. 1.'.t ³. Nov. Zeeland.
patagoniea Brulle'n loy. (lomb 1).()'.Patagonia.
patlieia Sehaum.Be2-I.Ent.Zea.1561. J). 68 Celebes.
Peletieri Luc. Ana. Fur 1947.1‚’.a(l p. 109 4 Truqui. Algeria.

Re2.Z001.1835.p.83.
thchz' Exiehs.Waqn.Rei.s=.11Lss1541.p.1454.
Luc. Erpl. Aly. II. 1849. p. 4. ΐ. 1. f. 4. a-f.
perplexa Dej. Spee. I. p. 96. Ins. Bourbon.
Petiti Gufzr. Rev. Zool. 1847. p. 49. Abyssiuia.
phalangoides Schmidt-Goeb. Col. Birm. p. 8. Birma.

