Carabidae.

var. fusczspennis Leo. Ama. Lyc. [V. p. 3101
7, verszcolor Kirby. Fn. Bor. Am. IV. p. 46.
fulvipes Erich S. Wz'eqm. Arclz. 1843. Ι. p. 216.
fuscatus De j. spec. IV. p. 4:26.
humilis Dej. I. c. p. 462.
iridieolor Redtenb. Reis. Not-(cr. ΙΙ. 1867. p. 16.>
latus L afert. Rev. Zoool. 1853. μ 412.
lentulus Eriehs. Wiegsm. Arcle. 1847. I. [ι. 71.
limbalis Lec. Eut. Repart. 1⁸57. p. 28. ’
in. distinctus Motsch. Ball. Mose. 1859. 111. p. 134.
longicollis Erichs. Wieqm. Awlz. 1847. I. p. 71.

’ γὶιιοίἀῐιε Dej. Spem IV. p. 419.

promimus Falderm. Fu. trans-c. ΙΙΙ. p. 80.
num—ginatus Dej. Spe«. IV. p. 4:37,- Jc. t. 198. f. 6.
macilis Parreyss ί. litt.
Salzmwnm Sturm. Dei. Cat. ²1¹. ed. Ι). 54.
virescens Klug· i. litt. ‘
micans Eriehs. Doubl. Vm. Seue-(7, Ins. 1842. p. 5.
minutus Motsch. Ins. Sil). P- 144. t. 6. s. 17.
mitis L afert. Rev. Zool. 1853. p. 2113.
morio M6n1'2tr. Cat. retis. 1832 p. 136.
neglectus Lec. Arm. Lyca IV. 1). 305.
nitidulus Bohem. Ins. Caffr. Ι. p. 218.
obliquus M otsch. Ka'f. Rms. 1850. p. 22. not. 1.
ochropezus Say. Trmzs. Am. Phil. II. p. 54. -. Dej.
Spec. IV. p. 421.
limbatas Mannerh. ι’. litt.
maryztnelzzos Dej. Cat. 3. ed. p. 15.
var. conveoeicolloe's Lec. Anu. Lyc. IV. p. 309.
pallidus Motsch. Ins. 1551).st 142. t. 6. f. 15.
pallidus Bohem. Ins. Caffr. I. p. 219.
partiarius Say. T rems. Am. Philr ΙΙ. Ρ. 90.
pauperculus Dej. Spec. IV. p. 463.
var. consi milis Dej. l. c. p. 465.
plebejus Dej. I. e. p. 4:24.
procerus Schaum. szen. Em. Mouats. 1858. p. 274.
‚tyran dis Peyron. Amo. Fr. 18:381). 380. -— Schaum.
Berl. Zez't. 1860. p. 88.
promptus Klu g. Momztsbsserl..1<÷.1‹5·53. μ. 249,· Peters.
Rei-S. 1862. p. 172. t. 10. f. 6.
propinquus Moraw. Bull. Ac. Petr. V. 1863. p. 261.
proximus De j. Spec. IV. p. 120; Jc. t. 198. f. 4.
quinquepustulatus Wiedem. Zool. Mafs- H. 1. p. 58. >-
Dei. Spec. IV. p. 414.
relucens Erith. Wieym. Arch. 1813. Ι. 11· 216.
rotundatus Lec. Nem spec. Col. I. 1863. p. 17.
rufiventris Lafe rt. Rev. Zool. 1853. p. 114.
sinuatus Motsch. Ins. Szssb. p. 143. t. 6. f. 16.
skrinlshiranus steph. Ill. Brit. I. p. 166. ι
affinis Bach. Fw.. Ῑ. p. 380. - Krantz. Stett. Zezt.
1856. p. 180. μ
melanocephalus Heer. Fu. Heln. p. 110. —
Findel. Dej. Cat. 3. ed. p. 54.
niqriceps Ziegl. i. litt. .
vaporarz‘orum var. Dej. Spee. IV. 1¹· 409.

291

Amer. bor.
Nov. Eborac.
Angola.
Amer. bor.

Π
H on gkong.
Guinoa.
Peru.
s‘alifornia.

>5
Peru.
India (η’.
Caucasus.
Europa mer.
Corfu.

Aegyptus.

77
senegal.
Sibiria.
Guinea.
Caucasus.
Ins.Mackinaw.
Port Natal.
Georgia russ.
Amor. bor.

Kamtschatka.
California.
Rocky Mount.
[x'irssisia.
Castraria.
Amer. bor.

Cara ssania.

Mozambique.

Burej a.
Russia mer.
Bengal.

Angola.
Louisiana.
Guinea.
Sibiria.

M.
Borussia.

Helvetia.

A ustria.
Gallia.

19*

