Cat-abidae.

(ξονᾶὴῗῖἰίε Ch au d. Ball. Mose. 1854. Ι. 1). 143. — Schauf.
οη. 1). 121.
coo-datus Chevrol. Rev. Zool. 1854. 1). ι392.
{nigyratus Reicho. Anu. Fr. 1858 1). 58.
nim-itus Reiche. Anan. Fr. 1855. 1). 599. t. 22. f.9.
venustus Clairv. Em. helv. II. 1806. 1). 87. — Doj. Spee.
III. P· 60,- Je. II. 1). 293. t. 109. f. 5. — Schauf.
Mon. 1). 124.
crematus Redtb. Russeyfl. Reis. II. 1). 981.

4 s u b c y α n e u s Steven i. litt.

Antisphodrus
ἐντὶ, confirm Sphodrus.
Schaufuss. Monoyr. 1865. 1). 126.

Aeacus Miller. TV‘ien. Ent. Momctschr. 1861. 1). 256 -
Schauf. Mon. 1). 131.

modestus Schauf. Verh. 2001. bot. Ver. IVien. 1862.

1). 18; 1863. 1). 1219.

eaVICOIa Schaum. Nat. Ins. I. 1). 382. - Schauf. Stett.
Zeit. 1861. 1). 245,- Mon. 1). 135.

dissimilis Schau f. Z. e. 1). 251; Mon. 1). 127.

elegans Dej. Spec. HI. 1). 59,· Jc. ΙΙ. 1). 291. t. 109.
f. 4. —— Schaum. Nat. Ins. I. 1). 384. -- Schauf.
Mon. 1ο. 137.

lonyicollis Meg. in litt.

var {Ka-steri Sehauf. l. e. p. 137.
” elegyaozs Kiist. Kaf. Em: V. 23.

Ebu-beri S chau f. Verh. 2001. bot. Ver. Wiew. 1863. 1).1219;
Mon. . 132.

Fairmairei {chaufi Steti. Zeit.}1861. 1). 256,· Mon.

. 128. c. ³}-

Ghiliaffii Scha um. Nat. Ins. I. 1). 383. not. — Schauf.
Mon. . 136.

ylyptogcerus Chaud. Stett. Zefzsst. 18591). 127.
ar dilatatus Schauf. Mon. 1). 136.

v ‘ {Glailiaozz‘i Schauf. Stett. Zeit. 1861. 1). 242.
ΚΰῙη)θηί Motsch. Ball. Mose. 1864. IV. 1). 315.
Ledereri Schauf. Mon. 1). 129.
macropus Chau d. Bull. Mose. 1861. I. 1). 10. — Schauf.

Mon. . 138.
obtusanguluzs) Schau f. Col. Hft. I. 1867. 1). 66.
Peleus Sch auf. Steti. Zeit. 1861. 1). 253,- Mon. 1). 129.

var. obscuratus Schauf. l. c. 1). 255.
pseudapostolus Schauf. Mon. 1). 135.

Redtenbaeheri Schauf. Mon. 1). 134. ¹

[μησί Ζ ι’ pes Schauf. Verh. zool. bot. Ver. erns.

1862. ), 18.
Schmidti Mssiller. Verh. zool. bot. Ver. Wien. 1854.
1). 24. - Schaus. Stett. Zeit. 1861. 1).13; Mon.
1). 126. 2} 1). 127. r ,
Schrez'bersi Schaum. Nat. Ins. 1.«1). 382; Berl.Aezt.

357

Diarbekir.

Sajda.
Syria.

Ga’slia.

Syria.
Russia mer.

Dalmatia.

Carniolia.

Styria.
Carniolia.

Dal’rssatia.
Tureia.
Dalmatia.
Burgos.

Alpes marit.

95
Pedemont.

2)
Crinwa.
Ronda.
Lombardia.

Asia minor.
Pyre-navi.

1)]οέῗὶ sedis.

Dalmatia.

Carniolia.

ἰ)

