VIII

1111111151 138811 111111 11118111111181111811811, ob diese Besehreibung eine 81118
01181 solamente, geniigende oder ungeniigende ist. Durch Befolgung
unseres Hauptzweekes , n'amlieh ein Repertorium ‘der quantitativen
Leistungen im Gebiete der descriptiven Coleopterologie zu geben,
war uns zwar das Abschatzen dieser indeterminablen Werthe von
vorne herein versagt, in soserne ihre Aufnahme in den Catalog iiber-
haupt in Frage kam: anders aber 885131181811 51811 die 1181111111111558,
1161111 die gegenseitigen Beziehungen 50181181 Α1·1811 1111181· 51811 oder
mit anderen, anerkannt. gut beschriebenen, eine Entscheidung in die-
sem oder jenem Sinne kategorisch 181131181811. Wir befanden uns
hier genau wieder in der namliehen Lage, wie 888811111181 den imagi-
naren Arten3 11115816 Wahl 111118 311811 11161· 111 111311811811 einzelnen
Fallen eine andere gewesen, wenn 1118111 die grosse Anzahl der ganz
allniahlig alle Extreme vermittelnden Falle 11115881101811 1111118 8111611
prinzipiellen Standpunkt 1851-21111311811, von dem aus, mit 1111181181]-
516111 Α1155811111558 111158161 01181 Anderer willknrlicher
Deutung die jeweiligen Zweifel auf irgend eine Weise zu 105611
waren.

Es 11111118 11115 zu weit fiihren‚ alle Griinde zu motiviren, welche
bei der Wahl dieses Standpunktes uns 181181611; wir 1101111811 (11658111811
11111 50 1118111· 315 bekannt voi-aussetzen, als sie in den vielfach iiber
diesen Gegenstand gepflogenen Debatten 1118111 nur im Gebiete der
Entomologie, sondern 311811 111 jenem der Zoologie uberhaupt und der
Botanik 531153111 1811111111 worden , und wir 311811 1118111 111 der
Lage sind irgend welche neue vorzufiihren. Daher 11858111111111811 wir
uns darauf, nur 11115818 getroffene Wahl kundzugeben und hemerken
wiederholt, dass der Umfang der Arbeit und die Menge der hechst
verschiedenartig 1111311811161 Faue eine bestimmte mit 31181· Consequenz
durchzufiihrende Methode in ihrer Beurtheilung verlangten.

Fiir die Aufnahme 811181· Art war 5011111 fiir uns nur ihre for-
1118118 Richtigkeit massgebend3 eine 5018116 111115516 daher, 315 un-
8111155118118 Grundbedingung, einen lateinischen oder 13111115111811 Namen
1138811, 111 61116111 wissenschaftliehen, 5811151161513111111811 durch den
Buchhandel zu beziehenden oder seiner Ζ811 118Ζ18111131·811 Werke
oder Periodikuni publizirt und 11111 einer Beschreibung, diese im
weltesten Sinne ausgefasst, versehen sein, 81818118111118 111 welcher
‚ Sprache letztere versasst war. Α11158858111055811 1111811811 dadureh
Artenbeschreibungen, wie 5018118 Geoffroy mit nur sranzesischen

