Pas-l

33 ¹

carenostylus . . 300
Carenum . . . . 178
Caris. . . . 40·
carterus . . . . 164
Cascellius . . . 244
Casnoidea . . . 85
Casnonia . . . 86
Castrida . . . 78
Catadromus .. . . 298
Catapiesis . . . 176
Catascopus . . 152
catoptria . . . 8
—— Cechenochilus . . 57
Ceehenus . . . -
Celaenephes . . 148
Cel-auida . . . . 175
Celia . . . . 344
Ceneus . . . . 317
Centrocheila . . 7
— Cephalotes . . . 243
Cerabilia . . . 330
·Ceratog10ssa . . 191
Ceo-oylossus . . . 229
Ceretalis . . 242
Chaetocrepis . . 234
Chaleoehrous . . 314
Chaleposomus . . 2
Charmosta . . - 78
Charopterus . . 132
Cheilonycha . . 8
Cheiloxya . . . 6
Chelonodema . . 142
Cheporus . . . 332
Cheropus . . . 321
Chilotomus . . . 165
Chiloxia . . . . 6
Chlaeminus . ., . 229
Chlaenites . . . 214
Chlaem'us . . .
Chlaenoidius . . 300
Chlorodium , . 405 ·
Chrysostz'qma . . 78
Chydaeus . . . 254
Cicindela . . . ²8
Cicindosa . . —
-— Cillenum . . . 424
Cillenus . . . . -
elimax . . . 192
Clivina . . 198
Cnemaeanthus 241. 244
Cnemalobus . . 244
Cnides . . . . 399
Goezoprosopus . . 154
Coelostomus . . 296

Arathymus . . 245 Braehy coelus . .

Arctooz‘a . . . 45· ,Brachygnathus . 207
Ardistomis . . . 204 Ι Brachypelus . 192 ἱ
Aretharea . . . '3971Brachystylus 300. 317,
Argutor . . . . 304· 321,
Aristopus . 309 Brad3 baenus . . 2611
Aristus . . . . 163 Brad3cellus. . . 263³
Arnidz‘us . . 178 Brad3tus . 338
Arrhostus . . . 118- qumzus . . . 82
Arsino& . . . . 135'B103001norphus . 184
Aspasia . . . . — 1 Bwscosoma . . 244
A=pid0g10s2a . . zoi> * 1333333 . . . . 243
Aspistomus . , 97B1ulle1 . . . .

Asporina . . . 213ἰ Bryobz'us . . . 321
Aspormus . . . —- Budeles . . . . 174
Astyyis . . . . 2951 Calamam . . . 78
Atracconotus . . 172 Ξ Calamus . . . . 360
Atrunus . . . . '235 ἱ caledonica . . . 32
Auyasnwaomus . 247 ³ Calleida . . . . 114
Auzacium . . . 203 ¹ Callida . . . .

Axinidium . . . 245 l Callidema . . . 8
Ascinopalpus . . 128 1, Cullimosoma . . 85
Aaez'nophorus 155. 176 3 Callzjmra . . . 18
Axinopscluphus . 128 3 Callcsphaena . . -
Ascinopsoplaus . 135 3 Callisthenes . . . 81
Axinowma . . . 253 ι 01111ἰ51011105 . . 213
Badister . . . . ’239 ἶ Callistrata . . . 78
Badis-trenas . . 310 J Callis-triga . . .

Bueoglossa . . . 170 *r Callistus . . . . 213
Barymorplcus . . ’214 , L'allc'cropa . . . 78
1511159115 . . . . 245) Calochroa . . . 8
1301)·30111113 . . . ’261 1' Calochroma . . 8
Bas-olem . 176 i caludo-epa . . . 78
Eatenus . . . . 366 ³ Calodromus . . 261
Batoscelis . . . 249 ἶ Calomera . . . ὃ
ΒατνιισΙιίωι. . . ’258 ’ culophaena . . . 92
Beleoptems . . 150 ζ Calopterus . . . 321
b'elonoguathu . . —- , ealosoma . . . 78
Bembicidium . . 405 ⁴ Calostola . . . ὅ
Βεηιὺίᾱίωι . . , - 1 chnaruynathus . 46
Bembidium. . . - ¹ (lam-edula . . . 78
Βενιιε . . . . 118 1 Canu'nara . . . —-
Biaderus . ’267 ’272 [Campa . . . . 400
Blechrus . . . . 131 Ϊ Gampalita . . . 78
Βῐεηιαε 389. 399. 401 ¹ Camptidius . .< . 190
Blemdus . . . 300 camptodontus'. .

Blethisa . . . . 45 . Camptoscelis . . 333
Bohemania . . . 189 camptotoma . . 397
Bomius . . 131—-32 Campyloenemis . 172
Bostriehophorus . 33 Caphora . , 146
Bothriopterus. . 317 ,0311111115 . , 57
Bothynoptela . . 143 Cardiaderus. . , 387
ss1acnidia . . . 250 j (tardiomera . . . 380
Brachiuus . ·. 103 Cardjophthalmus . 245

Pas.

