Carabidae.

borealis Andersch vi. litt.
riparius Oliv. Eut. Π. 34. p. 4. t. 1. f. ‹c—C.
uli-(siurosus lllig. Kiif. Prenss. J). 325.
(lauritius M ο 1· a witz. Ball. Ac. Petr. JV. 18022. p. 191. —
Α111111119111. in litt.
‹kilatieollis Sahlb. Carab. Oclaof. p. 22.
i1np1·(⁴:⁴sis1·‹)ns Chaud. Ball. Mose. 1842. IV. p. 81-3.
. internwdius Kirby. Fama. bor. Am. JV. 1). 02.
laevig·;1ills ch. Anu. Lyc. V. J). 200.
lapponicus G 511. Ins. Suco. Π. 1). 8.
var. elon-(satus Fiseh. Eut. Rnss. III. 2126& 1. 14.
f. 8. — Eschsch. Dej. (m. 3. ed. p. 227.
obliteratus 1111111111ι 1-11. Ball. Illosc. 1853. III. p. 117.
obscurior Kirby. me. bor. Am.. IV. 1). 023.
olivaeeus Luc. Nem Spec. Col. Ι. 1863. p. 1.
politus Leo. Ayass. Lake super. p. 209.
punctatum M otsch. Ins. δή). p. 73. t. 3. f. 3.

&fl-iparius 1111111ὐ. Fann. Suco. ur. 749. fi Jacq lmval.
Gen. Carab. 152. f. 6. ἡ Solu-zum. Nat. Ins. Ι.

1). 722. — »Ῡ Schiodte. Nat. Tids. 1800. t. 13. f. 9-11.
paludosus Oliv. Eut. ΙΙ. 34. J). 5. t. 1. f. 4. a-b.
rus-canius Say Trans. Am. Phil. IV. p. 417.
ιι merica >1211 s bvj, Spec. V. p. 558.
riparius Saty. Trans. Am. Phil. II. Ι). 80.
sibiricus Motsch. Ins. Sz‘b. 1). 71. t. 3. f. 1.
splendidus Fiseh. Ent. Rus-s. III. 11.:.167. t. 14. f. 9. —
Eschsch. Dej. Cat. 3 ecl. 1). 537.
ζ ’ uliginosus Fabr. Syst. El. I. 11245. ᾤ θυι-1111113. VII.

p. 131. t. 182. f. 2). P. — Schmun). Nat. Ins. Lp. 70.

1(ιει’ΐ]ιο1·α.ιτ SchOnh. i. litt.
var. pyrenaeus Motsch. ί. litt.

ί» Ulnia-hi Rcdtenb. W. taaed. Gen. (Vol. (ί. 1. ᾖ Schaum.

Nat. Ins. Ι. 1). 73.
(austriae ecs Ulrich ri. litt.
swan-«yslin zos K11m·l‹=i11 i. litt.

violat-emnaeulatns Motsch. Bnlmllosc.1345.1V.p. 337.

2 (ἰ

Βὶθῖῂίεει
βληθεὶς, jaciens.
Bonelli. (ὥς. ent. II. tabl. synopt.

Suecia.
Gallia.
Germania.
Baikal bor.

Ochotsk.
Astraba (1.
Amor bor.

³
Laplfonia.
Ix'amtschatka.

Amor. rusS.
Amor. bor.

>7
(amula.

Sibiria or.

Europa.
Amor. bor.

Sibiri} or.
Kamtschatka.

M.
Europa.
Pyrenni.
M.

Germania.

77
Sibiria.

Arctobia Thoms. ὴ ΒὶαοῘιίΖα Motsehulsky.

amerieana Motsch. Bullss Mose. 1864. III. p. 195.
octonotata Barnston ί. litt.
amoena Fald erm. Col. Bmzsy. 1835. p. 22.
metica Gyll. Ins.S1wc. 1112. 96. ξ Dej. Jc. II. τ’. 84. f.3.
aurata Fiseh. Eut. Russ. III. p. 20¹2. 1⁴. 14. f. 7. —
Chaud. Ball. Mose. 1844. ΙΙΙ. p. 438. ff Eschsch.
Dej. Cat. 3. ed. 2). 26. ⁴
curtula Motsch. Ins. Sil). 1). 93.
Eschffieholtzi Z u b k off. Ball. Mose. 18:39. p. 155. t. 4. f. 1.
foveatcc Gebl. Ledeb. Reis. II. 3. p. 59.
Victor Fisch. Cat. Col. chrel. p. 21.

Hudson-bay.

Altaff
Lapponia.
Kamtschatka.

Son ἔοι-111.
Russia mor.

>5
Sibiria or.

