130 Carabidae.

marginellus Fabr. Syst. El. Ι. p. 186. ——- Sturm. Ins.
VII. t. 169. fia. A. — Schaum. Nat. Ins. I. p. 266.
{cyrilis yargd. Gy131. 1⁷}S'1{}e⁰}11121‘}' 184.
znearzs turm. ,. 6. .’ . . . .
marginifer Walkcr. Anu. nat. hist. ser. 3. II. 1858.
9. 202.
melangcephalus Dej. 819661. p. 234,- Je.11.t.11.f. 5. —
Schaum. Nat. Ins. Lp. 274.
pallidus Sturm. Dej. Cat. 3. ecl. p. 10
pus-illus Hope. Dej. Cat. l. 6.
venustulus Spence. Dej. Cat. l. 6.
meridionalis Dej. Spee. Ι. p. 242,· Jc. ΙΙ. t. 12. f. 7, -
Steph. Ill. Brit. Ι. 1). 16.
mongolicus Motsch. Ins. Sil). p. 61.
myrmidon Fairm. Ann. Fr. 1859. Ball. p. 103.
nigrotestaeeus Solier. Gay. Hist. Ghzssl. IV. p. 142.
nigroviridis Motsch. Bull. Mose. 1864. ΙΙΙ. p. 230.
notatus steph. Ill. Brit. I. 1828. p. 24. —- Schaum.
Nat. Ins. Ι. 1). 272.
fasciatus Dej. Spec. 1. p. 238. -
wiqriventris Thoms. Skcmcl. Col. I. 1859. p. 228.
oblitus Boie'zd. Anu. Fr. 1859. p. 462.
Oberti Motsch. Bulz. Mose. 1864. III. p. 229.
oceanieus Wollast. Col. Atlcmt. 1865. App. p. 3.
insularis Wollast. Ins. Mmler. 1854. p. 4. (pars.)
paracenthesis Motsch. Ball. Mose. 1839. p. 91. t. 6.
pe1·v‹{nu8111s Wollast. Cat. Ccmar. 1864. p. 14.
piceus Dei. Spec. V. p. 353.
var. qua (Ζ 1·ι”6υΖΖίἶ3 Leo. ,ΡΙ-06. Ac. Phil. 1859. 1). 82.
pictipennis Reiehe. Rev. Zool. 1842. p. 310.
pietus Solier. (iay. Hist. Clnl. IV. p. 141. Α
plagiatus Bo hem. Ins. Caffir. I. p. 48.
plagipennis Woll·1st. Col. filant. 1865. App. p. 3.
quadratieollis NI 01‘1w Ball 16 Petr. V. 1862. p 244.
quadlimaeulatus Linn. Fn. S'nec. nr. 813. -— Jacq. Duv.
Gen. camb. t. 23. f. 112. — Schaum. Nat. Ins. I.
p. 269.
quadrinotatus Panz. Fu. Gema. 73. 5. ἡ Steph. Ill. Brit.
1. t. 1. f. 4. —— Schaum. Nat. Ins. I. p. 270. ᾼ
³} l'erris. A‘rm. Fr. 18621). 173. t. 5. f. 502-9.
fasciatus var. b. Gylh. Ins. Suae. II. p. 189.
{seminatus Haldem. Proc. Ac. Phil. Ι. 1). 298.
spilotus Illig. Kc'hf. Preuss. 1). 234.
var. niqrieornt's Brulla Silb. Rev. II. p. 106.
quadriplagiatus Reiche. Rea. Zool. 1842. p. 309.
quam-isignatus Ι) ej. Spec. I. p. 237; Je. ΙΙ. t. 11. f. 7. ——
Babingt. Trans. Eut. Soc. Ι. 1835. p. 84. t. 10.
f. 2. — Schaum. Nat. Ins. Ι. 1). 271.
Ramburi Piochald. Ama. Fo. 1867. Ball. p. 79.
repandens Walkm.A1m. nat. hist. 1859. p. 51.
ruficollis Motsch. Ins. Sib. p. 57. t. 2. f. 14.
sacerdos Peyron. Ann. Fr. 1858. p. 393. t. 9. f. 9.
scutellaris Dej. 81366. V. p. 360.
sellatus Motsch. Etucl. ent. 1855. p. 82.

M.

Suecia.
Gallia.
Ceylon.

M.

Gallia.
Anglia.

Galffa mer.

Sibiria.
B6ziers.
Chili.

Afi'glia.

Gallia.
Sueeia.
Montpellier.
Livonia.

Ins. Canar.
Deserta.
Schirwan.

Palma.
Aruer. bor.
California.
M exico.
Chili.
Caffraria.
Teneriffa.
Sibiria.

M.

M.

Sueeia.
Amer. bor.
German. bor.
Gallia.
Mexico.
Gallia.

Sierra N evada.
Ceylon.
Sibiria.
Caramania.
Columbia.
Aegyptus.

