254 carabida‘e.

Diaehmmus
διαχρόω, COZO‘rO.
Erichson. Kc'if. Illarls. I. 1837. 1). 43.

germanus Linn. Sym. oms. Ι. 2. 1). 672. -- Jacq. Duv. M.
Geor. Carab. †. 17. f. 81. —— Schaum. Nat. Ins. I.
1). 560.
l
Amphasia

ἆμφασία, infacnmh'a.
Nowma 11. T he Eur. [isay. V. 1838. 1). 388.

interstitialis Say. Trans. Am. Phil. [I. 1). 57. Amor. bor.
suh-mollis Newm. Eut. Μιιῃ. V. 1). 388.
obs-eu ripenwis· Dej. Spee. [V. 1). 247.
l

Chydaeus
χυὸαῑος, ’Νάθαν-λς,
Cha 11 doir. Ball. Mose. 1854. II. 1). 343.

obscurus Chaud. Bam. Maec. 1854. II. 1). 314. Hindostan.
l

Nebriosoma
Nem-iffi σῶμα, corpus.
(jastelnau. Not. Anstral. Col. 1867. 1). 93.

fallax (ras-toln. Not. Austrnl. (⁷02. 1867. 1). 93. Nov. Hollaud.
’1

Anisodaotylus
ἄνισος, 2'ncceqzmlz'3; δάκτυλος, diffisus.
lsejean. Spee. IV. 18:29. 1). 132.

Aplocentrns Leconte. — Dichoirus Mannerh. — szfploeheirus
Stephons. μ- Triplectrus Leconte.
agricola Say. Trans. Am. Phil. II. 1). ⁴23. —— Dej. Amer. bor.
Spec. IV. 1). 150.
1) (ιγαᾱοαάε Haldem. Proc. Ac. Phil. Ι. ρ. 302. ,,
sto-datus Leo. Anu.. Lyc. IV. 1). 2380. Rocky Mount.
alternans Lec. Anu. Lye. V. 1). 184. California.
amaroides Leo. Ι. c. 1). 184. ,,
amethystiuus 1) ej. Spec. IV. 1). 285. Brasilia.

amplieollis Gcrstack. Bee'z‘r. Ins. chza. 1866. 1), 22. Zanzibar.
binotatus Fabr. Eut. Syst. I. 1). 151. — Dej. Spec. IV. M.
11). 140526Jc. IV. t. 177. f. 2. —— Schaum. Nat. Ins.
caicss'atuss Steph. Ill. Brit. V. 1). 381. Anglia.

1⁴2tj'1't‹1=1·s·is Steph. l. c. 1). 381. ,,

