166 Carabidae.

Apotomus
dudzosuog , sectus.
llliger. May. Ins. VI. 1807. 1). 348.

atripennis Motsch. Etud. ent. 1858. 1). 22.

australis C asteln. Not. Azsastral. Col. 1867. 1). 35.

(thaudoiri Wollast. Anu. Nat. Hist. V. 1860. 1). 217.

rufus Wollast. Ins. Illacler. 1854. 1). 14.

flavescens Apetz. Col. Brelcm. 1854. 1). 9.

fuscus Motsch. Etud. ent. 1858. 1). 22.

lnadag‘ascariensis M 0 t s c 11. Rem. 111030. 1864. III. 1). 195.

Novae Hollandiae Casteln. Noflfflastrssol. 1867. 1). 35.

rufithorax Pecchiol. Arm. Fr. 1837. 1). 445. τ. 16. f. 6.

rusus 110561. me. Etr. I. 1). 229. t. 4. f. 3. — Oliv.
Ent. III. 3021). 15. ΐ. 2. f. 13. — Jacq. Duv. Gen.
Carub. t. 19. 1). 94.

testaceus Dej. Spec. I. 1). 451. - Fisch. Ent. Russ. III.
1). 134. t. 13. f. 3.

Graphipterus

γραφή, scriptam,- πτερὸν, αἶα.

Ceylon.
N OV. Holland.
Madera.

7)
Sennaar.
India or.
Madagascar.
Nov. Holland.
ltalia. '
Europa mer.

Russia mer.

Latreille. Hist. nat. Ins. [IIII. 1804. 1). 236.

amabilis· Bohom. Vet. Ae. Fc'jrh. 1860. 1). 7.
ancora Dej. Spec. V. 1). 460.
arcuatus Gory. Anu. Fr. 1833. 1). 206.
Βειι’ῐ11616111)’ἰ Dej. spec. V. 1). 457. — Cast. Hz'st. mot. I.
t. 4. f. 4.
bilineatus Bohem. Vet. Ac. Fr'jrh. 1860. 1). 8.
biviltalus Bohem. Ins. Caffr. Ι.1). 90.
cicindeloisses oliv. Ent. HI. 35. 1). 50. t. 11. f. 125. —
Dej. Spee. V. 1). 458.
cordiger Dei. Spec. V. 1). 461.
elegantulus Bo 116111. Ins. Caffr. I. 1). 83.
exclamationis Fabr. Eut. Syst. I. 1). 143. —— Luc. Expl.
Aly. Ent. 1). 23. t. 4. f. 1.
femoralus Chevrol. May. Zool. (sl. IX. 1835. t. 138.
frontalis Bohem. Ins. Gaffr. I. 1). 86.
Goryi 011 11 u d. Ball. Illosc. 1848. Ι. 1). 127.
namatus Bohem. Ins. Gaffr. I. 1). 81. — Dej. Cat. 3. ed.
1). 15.
Hoppei Casteln. Hz'sz‘. wat. I. 1). 59.
incanus Dej. Spec. V. 1). 464.
lateralis Bohem. Ins. Caffr. Ι. 1). 88.
limbatus Casteln. Hist. nat. I. 1). 58.
lineatus Κ111 g. Symb. phys. ΙΙΙ. 1829. t. 22. f. 9.
luctuosus Dej. Spee. I. 1). 335. —- Gusr. Rev. Zool. 1859.
1). 5321. 21. f. 2.
'moult-squamus Luc. Ε.11)Ι. Aly. Eut. 1). 24.
var. iuteo-medius Guessr. Rev. Zool. 1859. 1). 534.
t. 21. f. 2. c.
,, Re [chef Guessr. l. c. 1). 533. t. 21. f. 2. f.
latescens Chaud. Ball. Mose. 1843. IV. 1). 714.

N'Gami.
Cap bon. spei.

2)
Tunis.
Svacop.

Caffraria. ·
Cap bon. spei.

>7
Cafirssria.
Barbaria.
Cap bon. spei.
Caffraria.
Arabia.
Caffraria.

Cap bon. spei.

Caffrassa.
Cap bon. spei.

Barba’fia.
A] geria.
Tripolis.

Cap”b0n. spei.

