242 Carabidae.

gibbosus Gray. Am'm. Kiozyd II. p. 276. t. 15. f. 1; Tasmania.

t. 34. f. 5. ν- Gue'm Rev. Ζοοῖ. 1841. p. 189. *—
Blanch. Vossl. Pole Sud. 1). 18. t. 3. f. 5.
gracilis Germ. Lmn. Eut. III. 1848. p. 169. Adelaida.
Howitti Casteln. Not. Austr. Col. 1857. p. 85. Nov. Holland.
Lottini Brulle'ae. Hist. nat. IV. p. 450. t. 18. f. 4. — Nov.Zee1and.
Casteln. Not. Austr. Col. 1867. 1). 7 3.
lucidieollis Casteln. Not. Austral. Col. 1867. p. 85. Nov. Holland.

maritimus Casteln. I. c. 1). 82.
minutus Casteln. Z. c. p. 81.
modestus Casteln. l. (3.1). 84.
neglectus Casteln. Ι. c. 1). 84..
nigricornis Castel n. l. e. 1). 81.
oblongus Castelu. l. c. p. 83.
pygmaeus Casteln. l. c. 1). 81.
scauroides Casteln. I. c. p. 83.
semistriatus Casteln. I. c. 1). 82.
striatopunetatus Casteln. l. c. p. 82.

subdam-ossus Guer. Rev. Zool. 1841.1). 190. Τεῑειῃῑῖἷιὶει.

suturalis Casteln. Not. Aofefstfr. Col. 1867. 1). 84. Nov. Holland.

tasmanicus Casteln. I. c. 1). 80. Tasmania.

ΨέΙτςοΧί Casteln. l. C. p. 85. · NowHolland.
Parroa

Nom. yeoyraph.
Cn stelnau. Not. Austral. Col. 1867. p. 87.

bicolor Casteln. Not. Ans-tr. Col. p. 88. Nov.Holland.
carbonaria Casteln. l. e. p. 88.

grandis Casteln. I. c. p. 88.

Howitti Casteln. l. σ.1). 87.

violacea Casteln. l. e. p. 88.

Adotela
Etym. null.
Castelnau. Not. Austral. Col. 1867. 1ο. 88.
concolor Casteln. Not. Austr. Col. 1867. p. 89. Nov. Houands
Esineralda Casteln. I. (3.1). 89.
cerotali's

Etym. null.
Castelnau. Not. Austral. Col. 1867. p. 89.

degener Casteln. Not. Austr. Col. 1867. 1). 89. Νον. Holland.
semiviolaeea Casteln. l. c. p. 89.

substriata Casteln. I. σ.1). 89.

versicolor Casteln. l. c. p. 89.

