Garabidael

Colpodes
κολπώδης, sinuosus.
Mac Leay. Annul. javan. 1825. p. 17.

381

Dysc olus Dejean. ἡ* Looeocrepis· Eschsch01t2.— Ophryodactylus
Chaud. ν· Paranomus Chaud. — Plemosoma Gutssrin. —- Sc ophio-
· (I actylus Chaud. —— Stenocnenms Mannerh.

Monoyr. Chaud. Arm. Fr. 1859. p. 287. -

acuminatus Chevro l. Col. Mea: Cent.ll.fasc.8. oza-185.

-Chevfolat'i Chaud. Ball. Mose. 18:57. VII. p. 10.
aenelpenllls DeJ. spec. V. p. 441.

aequinoctialis Chau d. Ball. Mose. 1850. l[. p. 382.
aereus Coquer. Am'z. Fr. 1866. Ρ. 310.
aereipennis Chaud. Bull. Mose. 1850. II. p. 386.
amabilis Chaud. Mon. p. 350. not.
ruficeps Brulle'n Hz'st. Nat. IV. p. 3251 12. 712.
amoenus chau d. Mon. p. 326.
anachoreta Fairm. Rev. Zool. 1849. p. 34 et 283.
anehomfflffiiges Chaud. Anu. Fr. 1835. 124405 Mon.
aphaedrus Chau d. Mon. p. 321.
arenarum Coqu er. Anu. Fr. 1866. p. 308.
ater Chaud. Mon. p. 358.
aterrimus Motsc h. Ball. Mose. 1864. IV. p. 310.
ann-amentarius Reicho. Rev. Zool. 1843.p. 76. ν -ChamL
Mon. p. 305.
Lebasi Dejean i. litt.
atratus Chau d. Mon. p. 3:23.
australis Erichs. Wiegym. Areh. 1842. I. p. 131.
azureipennis Chaud. Mon. p. 355.
azureus Chau d. fison. p. 354. —- Schonh. Dej. Cat. 3.
ed. p. 34.
brach-Vmerus Chaud. Mon. p.‘302.
brevicollis Chau d. Ball. Maec. 1850. ll. J). 390.
brevipennis Motsch. Ball. Mose. 1864. IV. p. 308.
Brullei Chau d. Bull. Illosc. 1837. VII. p. 23.
brunneus Mac Leay. szxed. jar. p. 17. l. 1. f. 3. Ἀ
Gray. Am‘m. K‘iwzyd. t. 15. f. δ’.
brunnipennis Ch au d. BullMosc. 1837. VII.]).16; Mon.
J. 312.
Buellalylfini Hope. Gray. Zool. Mz'sc. p. 21. —— Casteln.
Hist. Nat. Ι. 1840. y). 57.
castaneus Bohem. Rea Ezeqen. 1858. q). 16. ⁵
chalcopterus Reiche. Rea: Zool. 1842. p. 375. - DeJ.
Cat. 1. ed. p. 15.
chalybeus De J‘. Spec. V. p. 720.
Chaudoiri C 0 qu er. Anu. Fr. 1866. p. 307.
seoepunctatus Chaud. Mon. p. 345.ν
coelestinus Motsc h. Bull. Mose. 1864. 112. p. :510L
coeruleonmrginatus Mannerh. Ball. Mose. 1831. ΙΙ.
p. 45. — Chevrol. qu. Cat. 3. ed. p. 15.
coeruleus Chaud. Mon. p. 335. .
coptoderus Dej. Spec. IV. p. 433. —- Coqucr. Anu. I‘r.
1866. p. 310.

Moxim.

2>
Juva.
Columbin.
Ins. Bourbon.
Brasilia.
ιΙῑῑνῑι.

Ε’(ζῃὲῃῑΙ.
Taiti.
Mexico.

Π
Ins. ssourbon.
Voracruz.
Nicaragua.
Columbia.

Tash’nania.
Colum'nia.
N ον. Granada.

Cominbia.

Moxi’c’o.
J ava.

Mexico.
vaal.

Tm‘ti.
Caracas.

Holivia.
Cohunbia.
(s'ordova.
Risum.
vaicm

llo do france.

