Carabidae. 259

ymmo-nus var. Rossi. Fu. Etr. I. p. 212. Italia.
Rospzz P0fl22·.M0'''²2A⁰.· Turz'n. 1805. p. 86. „
1 var. Jonzcus §turm ¹e. Mt. Corfu.
Gynandropus

γύνανὸρος, hybridus; ποῦς, pes.
Dejean. Spee. V. 1831. p. 817.

brasiliensis Cha u d. Ball. Mose. 1837. VII. p. 44. Brasilia.
elongatus Leo. Anu. Lyc. IV. p. 308. Georgia.
hylacls Say. Trans. Am. thl. II. p. 31. Amer. bor.
3 americanus Dej. Spee. V. p. 818.
Hyphaereon

ὖφαιρέων, auferens.
Mac Le a y. AmmZ. jao. 1825. p. 22.

reflexus Mac Leay. ArmuZ. jao. p. 22. —2 Hope. Col. Java.
Man. II. t. 2. f. 5.

1
Sagraemerus
&wrm μηρὸς, femur.
Redtenbacher, L. Reis. Novar. II. 1867. p. 13.
,ἱαῖαιιιιε Redt. Reis. Novar. p. 14. t. 1. f. 7. Java.
Seeatophus
Etym. null.
Castelnau. Not. Austral. Col. 1867. p. 94.
australis Hope. Trans. Eut. Soc. IV. 1845. p. 105. Nov. Holland
Ho2pei Casteln. Not. Austr. Col. 1867. p. 94.

Trichopselaphus
θρὶξ, Ρτῖῑτιες ψήλαῳος, palpus.
Chaudoir. Ball. Mose. 1843. ΙΙΙ. p. 399.

subii-idescens Chaud. Ball. Mose. 1843. ΙΙΙ. p. 402. - Brasilia.

1 Lacord. Gen. Atl. t. 10. f. 6. 5.

Aeinopus
a priv.; κινέω, moveo; ποῦς, pes.
Dejean. Spec. IV. 1829. p. 31.

Ο s im u s Motsch. — P h ygt a s Motsch.

ambiguus Dej. Spec. IV. p. 35; Jc. JV. t. 174. f. 2. Sicilia.
rufipes Dahl i. litt.

17*

