110 carabidae.

aurovittata Ch aud. Ball. Mose. 1850. Ι. 1). 64; Arm. Fr.
1861. p. 125.

ausu-ocaledonica P erro ud. Arm. Soc. Lm· Lyon. 1864.
XI. p. 57.

azurea Chaud. Ama. Fr. 1861. 1). 122.

bieostaia Butes. Trans. Em. Soc. ser. 3. ΙΙ. 1). 375.

biexcisa Cha ud. Arm. Fr. 1866. 1). 95.

bifaria Ch a u d. l. c. 1). 88.

Bonvouloiri Chau d. l. e. 1). 100.

brontoides De j. Speo. I. 1825. 1). 200.

1) achyonema Chaud. BairMoso. 1847. III. 1). 97,·

Amyn. Fr. 1861. 1). 116.

brevieollis Klu g. Eut. Mon. 1). 25. t. 1. f. 9.

b1·evicol·nis Bates. Trans. Eut. Soc. ser. 3. ΙΙ. 1). 376.

brunnipennis Gor-y. Amr. Fr. 1833. 1). 185.

Buquoti Gor y. Ama. Fr. 1833. 1). 184. —— Chaud. Amr.

Fr. 1861. 1). 124.
ch alyb ea Dupt. in litt.

cancellata Dej. Speo. V. 1831. 1). 304. γ Chaud. Amz.
Fr. 1861. p. 135‚- 1866. p. 101.
ὅ hypolasia Chaud. Ball. Mose. 1848. Ι. 1). 90.
catenulam Klug. Eut. Mon.. 1). 29. t. 2. f. 3. ⁷⁴ Chaud.
”“ Anu. Fr. 1861. 1). 122.
(71ι617’)·01(ιΐίἶ Gory. Arm. Fr. 1833. 1). 186.
var. fossulata Brulla Hist. nat. IV. 1835. 1). 159.
t. 5. f. 2.
chalcea Klug. Jahrb. 18341). 62. —a Chaud. Anu. Fr.
1861. 1). 135,· 1866. 1). 96.
chalcoptera Klu g. Eut. Illon. 1). 23. t. 1. f. 8.
elegans Chaud. Arm. Fr. 1861. 1). 130.

Chaudoiri Bate s. Trans. Eut. Soc. ser. 3. II. 1), 375. ‘—
Chaud. Anu. Fr. 1866. 1). 90.

chlorocera ‹Jhau d. Rev. Zool. 1863. 1). 187.

Chrysis Batos. Trans. Eut. Soc. ser. 3. II. 1). 372. α.

var. cartula Batos. I. o, 1). 372. b. — Chaud. Arm.
Fr. 1866. 1). 84.

cicatricosa Chaud. Ama. Fr. 1861. 1). 136; 186621). 101.

elavipes Klu g. Jahrb. 1834. 1). 58.

coerulea Chaud. Buff. Mose. 1854. II. 1). 314‚- Ama.. Fr.
1861. 1). 122.

columbiana Chau d. Amyn. Fr. 1861. 1). 118.

confusa Chau d. Ball. Moso.1854. II. 1). 322,- Arm. Fr.
1861. 1). 133.

coptoptera Chau d. Anu. Fr. 1861. 1). 121.

cribrieollis Chaud. I. o. 1). 128.

cuprea Klug. Eut. Mon. 1). 41. t. 3. f. 2. — Chaud. Arm.
Fr. 1866. 1). 96.

eupreola Chaud. Buzl. Mose. 1847. III. 1). 109,· Arm.
Fr. 1861. 1). 128.

eupripennis De j. Spee. V. 1831. 1). 305. Q Chaud. Aom.
Fr. 1861. 1). 135; 1866. p. 99.

cyanea Ch aud. Ann. Fr. 1861. 1). 131. — Dej. Cat. 3.
ed. 1). 8.

cyaneseens Luc. Cas-tem. Voy. 1857. 2143. t. 2. f.4.av-e.

Brasilia.
Nov. Caledon.

Nov. Grauada.
Ega.

Ricss' Janeiro.

Rio grande.
Brasilia.

57
Para.
Cayennae.
Rio Janeiro.

7
Brasilia.

55
Ega.

Cayennae.
Ega.

Brasilia.

Venezuela.
Cayennae. ·

Rio negrO.
Columbia.
Para.
Brasilia.
Rio Janeiro.

Cayeunae.

Paraguay.

