80 ‘cem-abidae.

var. dauricwm Motseh. Ins. Sil). 1). 119. t. 4. f. 9,-
Bull. Illosc. 1865. IV. 1). 303.
,, ῖ61ηέ01) layum Fisch. Ιο0. cit. t. 8. f. 1.
,y russicam Fisch. loc. cit. t. 8. f. 2.
s ib irie ιι m Motsch. Ins. Se'b. 1). 121,· Ball. 111030.
{ 1847. ΙΙΙ, p. 2202
sericeum Gebl. Ledeb. [seis. III. 1). 58.
irregulare Walker. Natural. Vaneozw. ΙΙ. 1866. 1). 312.

’, laeve Dej. Spee. H. 1). 210. ἡ Dupont. Dej. Cat. 3. ed.

1). 25.
laeviuseulum Motsch. [ns. Sil». 1). 122, t. 4. f. 3.
laterale Kirby. Trans. [Δίνη. Soc. XII. 1). 379.
μγαηῑιῖαΐηηι Perty. Del. [mim. 1⁴. 2. f. 9.
lugubre Lec. Trans. Am. Phil. X. 1853. 1). 100.
macrum Lec. l. 0. 1). 400.
Maximoviezi M orawitz. Beitr.K(51'f.Jesso. I. 18631). 20.
t. 1. f. 7.
nmssambieense Klug. Monatsb. Berl. Ac. 1853. 1). 247,-
Peters. Rez's. 1862. 1). 162.
nigrum Parry. Trans. Eut. 800. IV. 1815. 1). 85.
obsoletum Say. Jowrn. Ac. Phil. ΙΙΙ. 1823. 1). 149.
{umatum Drej. 81)66. ΙΙ. 1). 196.
oceanicum P er ro ud. Am. 800. Linn. Lyon. 1864. 1). 49.
olivieri Dej. 81)60. V. 1). 559.
orientale Hop e. Trans. Zool. 800. Ι. 1). 92.
parallelum Motsch. Ins. Sil). 1). 123. t. 1. s. 4.
patagonense Hope. Trans. Εητ. 800. ΙΙ. 1838. 1). 129.
peregrinator Gu br. Rev. Zool. 1814. 1). 255.
prominens Lec. Trans. Am. Phil. X. 1853. p. 400.
angulatum Leo. Anu. Lyc. V. 1). 199.
protractum Lec. Proc. Ac. Phil. 1862. 1). 52. =

reticulatum Fabr. Mcmt. I. 1).197’. — Dej. 8190611.
1). 208,· Jc. II. t. 71.Ῑὶ 3. - Schaum. Nat. Ins. I. 1.
rufipellljllerlgjbj. 81)66. V. 10. 567. *a Guffl: dc. Βὲῃη. anim.

t. 7. f. 2.
rugatum Motsch. Bulz. Mose. 1865. IV. p. 308.
rugosum De Geer. Ins. VII. 1). 627. 1247. f. 2. —- Dej.
spec. II. 1). 202.
puuctatum De Haan ι’. litt.
retusum Dej. Cat. 1. ecl. 1). 7.
var. ehlorostictum Klug. Symb. phys. III. t. 23.
f. 10. — Dej. 81)60. V. 1). 558.
Sayi Dej. Spec. II. 1). 198.
scabrosum Cha ud. Ball. Mose. 1843. IV. 1). 745.
keo-do f α n u m Kollar i. litt.
Schayeri Erichs Wieym. Arch. 1842. Ι. 1). 122.
Cu rtisi Hope. Trans. Eut. 800. IV. 18451). 104. ᾗ
Wilson. Prae. Ent. 800. 1863. 1). 182.
scrutator Fab r. Syst. Eut. I. 1). 239. ἢ Oliv. Eat. III. 35.
1ο. 41. t. 3. f. 32. a-b. — ᾇ Uhap. et Cand. liffeim.
Lque. 185312371. t. 1. f. 4.
semilaeve Leo. Anu. Lyca V. 1). 199.
senegalense Dej. Spec. V. 1). 562.

Sibiria.
Kirgisia.
Livouia.
Sibiria.
Barnaul.

Ins. Vancouv.
Mexico.

Sibiria.
Brasilia.
5)

Texas.

7)
Japonia.
Mozambique.
Assam.
Amer. bor.
Arkansas.
Nov. Caledon.
Bagdad.
India Or.
Kirgisia.
Patagonia.
Amer. bor.

Arizgha.
German. bor.
Peru.

Amor. mer.
Cap bon. speffi.

Dongss’la.

Amer. bor.
Kordofan.

Tasn’sania.
Adelaida.

Amer. bor.

Seuefg’al.

