152 Carabidae.

mol-molycoides Coquerel. Rev. Zool. 1851. p.86; Anu. Madagascar.
Fr. 1852. 1). 360. t.. 9. f. 9.
ovalis Casteln. Etud. ent. p.147. --- Gory et Lap.
Hist. Nar‘. Ι. ]). 5. t. 2. f. 6.
refractus W al ke r. Anu. nat. hist. 3. xer. II. 1858. 1).203. Ceylon.
spinosus Gory. Ama. Fr. 1833. p. 202. — Gory et Lap. Madagnscar.
He'st. Nat. I. t. 1. f. 4. ·
brevicellis Klug. IVz'efym. Afrch. 1835. I. 1). 386.
striatas Gum. May. 2001. 1832. CI. IX. t. 22.
frontalszsss Kluff. Ins. Madau. p. 123.
91⁴9st s Casteln. Etml. ent. 1835. p. 146. — Gory et Lap.
Hz'sz‘. Nat. Ι. 1⁴. 1. f. 3.
spinosus Klug. IVieym. Arch. 1835. 1. p. 385„ ,‚
subappendieulatus Dej. Spec. V. p. 451. Ile de Franco.
m armanellus Latreille i. litt. ‚‚
sublaevis Casteln. Etml. ent. 1835. p. 146. ἡ Gory et Madagascar.
Lap. Hist. Nat. Ι. p. 3. t. 1. f. 2.

α ν m atus Dupont. Dej. Cat. 3. ed. p. 15. ,,
undulatus Doj. Spec. V. p. 449. Senegal.
unicolor Klug. LnS. Madau. 1³· 124. -- Gory et Lap. Madagascar.

0ss Hist. Nat. I. t. 2. f. 7.
. Mormolyce

μορμολύκη, spectrum.
H a g e n b a ο h Βίων-Μῶμος, Now. Gen. 1825.

Castelnaui Deyrolle. Henr. Anu. Fr. 1862. p. 314. Mnlacca.
Hagellssaglll} fss'sistW. Anu. Nat. Hist. 1862. p. 96. Q Sumatra.
Deyrollo. H. Ann. Fr. 1862. p. 313. t. 11. f. 2.
blattoides Thoms. Illonoslr. Morm. Paris. 1862. 8.
Sole au m ί Deyrolle ί. litt. (cretea.

phyllodes Hagenb. Nor. Gen. Col. 1825. cum. fty. fi* Javffl
Deyrollo. Ama. Fr. 1862. t. 11. f. 1. — ἐξ Verhuel.
Anu. Fr. 1847. p. 344. t. 7. f. 1-6. Μ Ovordijk.
BIe'm. Eut. Soc. Pays-Bas. I. 1857. 1). 41.
3
Catascopus
κατάσκοπος, observator.
Kirby. Trans. Limz. Soc. XIV. 1825. p. 94.
Cyphosoma Hope.
aculeatus (Β h aud. Berl. Zeit. 1861. p. 121. Celebes.
aeneipennis Chau d. I. c. p. 118. Deecnn.
aeneus‘Saund. Trsms. Eut. Soc. 1863. p. 467. t. 17. Sarawack.
aeneuss'leb tas-Isin Buzz. Mose. 1864. IV. p. 30:2². Pulo Pinang.
aequatus Dej. Spee.' V. p. 452. Ins. Philipp.

viridis Eschscholtz ἰζ litt. ,‚
amoenus Ch a ud. Berl. Zeit. 1861. p. 120. Nov. Guinea.

