- permundus S ay.

328 Carabidae.

19. 152. t. 101. f. A. — 1)1>Ῐ.81900. ΙΙΙ. 19. 383.

var. crematus Dahl. Col. 01 Lep. 19. 3.
„ latus Dej. 81900. ΙΙΙ. 19. 383;
f. 6. - Megerl. Dej. Cat. 3. ecl. 19. 42.

,, 19 oreatus Duft. Fns. Austr. ΙΙ. 19. 66. — Sturm.

Ins. IV. 19. 154. 1. 101. f. B.
confluens Fisch.
Cat. 3. ed.1J. 42.
eTJ'JteJ· 9· 11191115 Dej. 81900. ΙΙΙ. 19. 389,· Jc. III. 1. 149.
f. 5.
19· 9 09111119· is Geb1.1. 1911.
contractus Heer. Fn. Helv. I. 19. 561.
09191111918 Fnirm. Α9191. Fr.
Berl. Zeit. 1859. 19. 83.
cyathoderus Chaud. Bull. Mose. 1865. ΙΙΙ. 19. 107.
exaratus Dej. 81900. ΙΙΙ. 19. 381.
3. ecl. 19. 42.
fallax Dej. 81900. ΙΙΙ. 19. 391.
laex-ilaterus chau d. Ball. Illosc. 1865. III. 19. 107.
liopleurus Chaud. l. 0. 19. 106.
miser Chaud. l. 0 19. 108.
oblongus Dej. 81.900 V-11·777'-
vm. i'talzcus Cxistof.1.lz'15t.

ovalis Duft. Fn. Azustt II. 19. 64. ἡ Sturm. Ins. IV.

19. 150. 1. 102. f. A. β ch. Spec. ΙΙΙ. 19. 383.
ἴ9·1’(]1“(1115 F·1irm.et Lab. Fn. Fr. I. 19. 93.
platys Herbst Ar.ch 19. 140. (forte.)
platysma Hoflmsgg. 1 1111.

palallelus Ι)ιὶ11. Fn. Αι.119·. ΙΙ. 19. 64. -« Stulm. Ins.
⁴ F·1i1m.etLab.Fn.FJ.

IV. 19156..2.110 f.B.

I. 19. 93.
fossula Knoch ·1”. litt.
quadricollis Leo. Α9191. Lyc. IV. 19. 243.
saxatilis Gn erm. Rezsss Βα1911111.19. 194.
1911915.Α111.Ρ1111.ΙῙῙ.19.426.
podolicus Motsch. Kas. 31155. 185019. 48. 9101. 1.
puellus 01131111.Β1111.]110.50.1865.ΙΙΙ. 19. 108.
pyleuaeus Dej 1. 81900. ΙΙΙ. 19. 380.

var. Audouini Duf. Act. Soc. Lim. Boo-cl. 1851.

Reiehei Casteln. Not. Austr. Col. 1867. 19. 136.
rugipennis De j. 81900. ΙΙΙ. 19. 394.
Schiippeli Palliard. Decacl. cao-ab. 1825. 19. 43. t. 4.
f. 20-21. - IJej. 81900. ΙΙΙ. 19. 395. -— Dahl. Col.
01 Lep. 19. 9.
var. Renclschmidtz· Germ. F12..Io=zs.Eu=r. 21. 2. —
Schaum. Nat. 1913. I. 19. 497.
Stierlini Gautier. Mitthezssl. Schweiz. Ges. II. 186819. 325.
striatus Dej. 81900. ΙΙΙ. 19. 390.
sculptus Lec. ιῙο1ι9··91. Αο. Phil. II. 1852. 19. 248.

striola Fab r. Em. 81131. Ι. 19. 146. - Dej. 81900. ΠΙ.
19. 378. —— Jaeq. Duv. Gen. Carab. 1. 13. f. 63.
clavipes Bergstr. Nom. t. 12. f. 6.
depressus Oliv. Ent. ΠΙ. 35. 19. 54. t. 4. f. 46.

ε[0. ΙΙΙ. 1. 148.

15911111155. ΙΙ. 19. 136. —- Gebl Dej.

1856. 19. 520. —- Schaum.

— Bonell. Dej. Cat.

' carinatus D u ft. Γη.Α11,519-.Π.19.66. - Stnrm. Ins. IV. M.

Austria.
Bannat.

Gallia.
Sibir. or.

Dauria.

Helvztia.
Alp. marit.

Nov. Hollandi
Pedemont.

Amer. bor.
Morcton bay.
Melbourne.
Moreton bay.
Italia.

5>
M.

Gallia.

Germania.
Hungaria.

M.

Austria.
Europa.
Dalmatia.
Indiana.

Podolia.
Nov. Holland.

Pyren. or.

Nov. ,P'Iolland
Cap bon. spei„
Hungaria.

Moravia.

Caucasus.
Amer. bor.

>5

Μ.

Europa.
Gallia.

