‘x'

Carabidae. 251

Nothopus
νόθος, .s³])1‹o·1'ns ; ποῦς, pes.
Leconto. Pro«. Ac. Phil. 185212. 67.
Efufrgsderrsns Leconte olim.

grossus Say. Trans. Am. Phil. Ι V. 1834. p. 430. Cnlifornia.
zalgroides Lec. Ama. Lye. IV. J). 152. t. S. f. 5. (ι-(Ι. Amer. bor.
Amblygnathus

ἇμβλὺς, altius-2157 γνάθος. mandibula.
Nejean. ›S'pec.II‘⁷. 13:29. p. 622.

cephalotes Dej. δρᾶς’. I Γ. 1». (53. (fayennaffi
baa-yeephalus Lacord. Dej. (th. .'-J. ed. p. 47.

corvinus Dej. δρᾶς’. IV. P- 65.

janthiuus Dej. spec. IV. 1). 07.

impressus Momm-0112. 111121. Fr. 1560. p. 240. Ins.”Art.
lucidus Dej. spec. [Γ. J). σθ’. Cayennae.
minutus Casteln. Not. Anstr. (j'ul. 1807. p. 93. Nov. Holland.
obseurieornis W atcrh. Anu. Υηιιι*.]ιι”,ςΐ. ΧῙἹ. 18454). 22. Cayennae.
philippensis Chevrol. Rev. Zool. 1341. p. 2521. Manilla.
sunu-alis Putz. BIe'm. Limen Il. y). 408. Venezuela.

s ”ψ’“ὶλᾰι,·]ι··χ Τ

Cratocara
κράτος, fortitud0; κάρα, caput.
Leconte. List. Col. 1863. p. 11.
Melmzsotus Dejean. ¹
Billardierei Montrouz. ΑΜ). Fr. 1860. p. 237. Ins. Art.

capitatum Ohaud. Ball. Mose. 1852. I. J». 83. Mexico.

chilonse Chau d. l. e. 1837. VII. p. 19. Chili.

erro Le c. Proo. Ac. Phil. 1554. p. 2:21; ζῙωηνη. ΛεκΡῙῑκίΙ. Amer. bor.

IV. 1858. t. 1. f. (i.

flavipes D ej. Spe& V. J). 700. Buenos Aires.

impressifrons Dej. Spec. V. p. 701. Brasilia.

mandibulam C hau d. Ball. Mose. 1353. Ι. p. 84. Marafion.

scaritides Perty. Del. (mim. 1830. p. 13. t. 3. f. 7. Brasilia.
niqrum Gory. Arme. Fr. 1833. p. 236. „

Orthogonius

ὀρθογώνιος, γθσΐωιῃιιῖανι’.ς.
Dejean. Spec. Ι. 1825. 1). 2279.
Hap Z op i s th ι’ u S Chaudoir. -— Mar ay α Walker.

ael-ogonus Wiedem. May. Zool. I. 3. 1819. p. 1672—- Java.
Laeord. Gen. ΑΗ. t. 10. f. 7.-

