76 Carabidae.

vagans Oliv. Eut. ΙΙΙ. 35. 19. 39. t. 3. f. 28. --
“ 81966. ΙΙ. 19. 84,· Jc. I. t. 45. f. 4.
Valdiviae Hop e. T›·cms.Ent.Soe.112). 128. Μ Gerstack.
Limz. Eut. XII. 19. 432.
ehilensz's Sol. Gay. His 1⁴. Ghz'l. IV. 19. 126. t. 2. f 1.
variolatus Costa. Cor-o. Zool. I. 1839. 19. 6 †. 1. s.2. fi
Schaum. Berl. Ent Zezsst 186019. 82.
Victor F1s ch Ball. Mose. IX. 183619. 350. 5. f. 2.b
Ι Blotschulskyi Kokn. Mel. ent. 19..) 31..t1f..4.a-l
vietinghovi Adams. Me‘m. Blosc. ΙΙΙ 19. 170. 1⁴. 19. 713.
Mannerh. Ball. Illosc. 1852. II. 19. 292.
ῐτιῑῃιιῖπε Gobler. Fzssseh. Eut. Rus& ΙΙΙ. 1. 229.
vinetus Weber. Obs. ent. 1801. 1). 42.
yranulatm Melsh. Cat. olim.
interruptus Say. Trans. Am. Phil. II. 19. 62. ’
{e commotus Dej. Spec. ΙΙ. 19. 80.
var

Dej.

lig] (ι tu s Germ. Ins. Spec. nor. 1824.19. 6. — Lec.
Aom. Lyc. IV. 19. 144. —r Knoch. Dej. Cat.

3. ed. 19. 22.

violaceus Llnne. Fama. Suet: m. '‘87'. — DeJ. bpac. II.
19. 132,· Jc. I. t. 58. f. 2. —- Suffiian. Stett. Zeit.
1846. 19. 248.

var. Aazdoyejuscyvss Fisch. Ernst. Russ. II. 19. 99.

(mi-rffifflsibssms Dej. Spec. V. 19. 552,· 916. Ι.

⁷³ {Effeffll'a {³222aess Fiseh. Ball. Mose. JV. 1332.
1). 436. t. 6. f. 4.

II. 19, 23. —-

Sturm. Ins: III. 19. 87. t. 62. f. b. B.
” aterrimus Ziegler si. litt.
carbonams Ziegler τ’. litt.
‚‚ castaneipennis Μέῐιρῑικ Cat. ruis. 19. 108. —
Fam-Fam. trans. I. 19. 23.
‚, eoea 31961· (ctu s Duft. Fccmz. Austr? ΙΙ. 19. 22. —·
Doj. 81966. ΙΙ. 19. 129; Jc. Ι. t. 57. f. 3.
{Ger-mam· Sturm. Ins. ΙΙΙ. 19. 96. t. 64. f. 19.Β.

{c cundfzsssatus Duft. Fame.. Austr.

,‚ amarescens Dej. 8196611. 19.130; Jc. Ι. t. 57.
f. 4. 1.. Ziegl. Dej. Cat. 3. ed. 1). 23.
,, Κ1ι1936ί Heer. Kaf. Schweiz. II. 19. 12.
Ν6631ῗ Hoppe. Nor. Act. Leop. XII. 19. 482.
t. 45. . 4.
” {glabrelflqus Megerle. Dam. Col. et Lep. 19. 3.
laevi-(satus Dej. Cat. 1. 6(Ζ.19. 5.

,, 1οπῖ669ιτι s Villa. Col. Eur. (Iupl. 1838. 19. 61.

purpurascens Fabr. Syst. El. I. 19. 170.
,, {co-enatus Sturm. Ins. III. 1). 75. t. 60. f. α. Α.
fulgens Charpent. Hor. Em. 19. 184.

,‚ sublctevis Drap. Arm. Gen.. Phys. III. 1819.
19. 269. 1⁴. 42. f. 3.

,‚ sublineatus Dahl z. litt.

„ Stentzz' Ziegler i. litt.

„ Wolffi Dahl ί. litt.

Gallia mer.

Chili.

Ita'l'ia.
Armenia.
Tiflis.
Amer. ruas.
Sibiria(
Amer. bor.

M.

Volhynia.
Caucasus.
Kirgisi a.
Germania.

Carinthia.
Hungaria.
Caucasus.

Bohemia.

Illyria.
Croatia.

Helvetia.
Carinthia.

Tirolis.
Styria.
Pedemont.
Gallia or.

Franconia.
Pyrenaei.

Russia.

Carniolia.
Tirolis.
Hungaria.

