276 Garabidae.

dispar Dej. Spec. IV.p .‚·267 Jc. t. 186. f. 6.
chloripennis Ξΐῑιιῖῐη. Cat. 1826. Ρ. 148.
Roserz· Stuzm. Le. Ρ. 149.

dispellens Walker. Arm. nat. hist. 1859. Ρ. 51.

distinguendus Duft. Ρη. Austr. II. Ρ. 76. -- Sturm.
{n} 15' {9 Ρ 39. t. 83. f. A. — Schaum. Nat. Ins.

saaeicola Dej. Spec. IV. Ρ. 316,- Jc. t. 190. f. 5.
virens Menetr. πῖ. litt.

dorsiger Klu g. Monatsb. Berl. Ac. 1853. Ρ. 249,· Peters

.Reae.1362.p.171.t.10.fi 5

dubius Bohem. Ins. Caffr. I. Ρ. 208.

Duponti Coquer. Ann. Fr. 1866. Ρ. 304.

Edwardsi Casteln. Not. Austr. Col. 1867. p. 101.

egenus Dej. Spec. IV. Ρ. 400.

elegans Preller. Kc'lf. Hamb. 1862. Ρ. 16.

elegantulus Μέεῐιρῐικ Cat. rais. Ρ. 132. — Fald. Fn.
transc. Ι. Ρ. 90.
ellipsis Leo. Arm. Lye. IV. Ρ. 300.
emarginatus De j Spec. IV. Ρ. 263.
epllippium Bohem. Vet. Ac. Fo'oh. 1860. Ρ. 12
Eriehsoni Casteln. Not Austr. Col. 1867. Ρ. 105.
erosus Gebl. Humm. Essai. 1826. IV. Ρ. 26. - Dej.
Spee. IV. Ρ. 266.
cyanesceus Motsch. Ins. Sib. Ρ. 209.
violaceus Chaud. Ball. 111036. 1844. ΙΙΙ. Ρ. 449.
erraticus Say. Trans. Am. Phil. II. Ρ. 27. - DeJ. spec.
IV. Ρ. 256.
erythropus De j. Spee. IV. Ρ. 258.

euclllorus Mt'znetr. Ball. Ac. Petr. I. 1836. Ρ. 149,· Ins.

Turq. Ρ. 14.
coryphaeus Steven i. litt.
cupreus Chaud. Enum. Carab. Ρ. 174. —- Jacq.Duv.
Gen. Garab. Ρ. 32.
exiguus Bohem. Ins. Caffr. I. Ρ. 217.

faber Mssnetr. Cat. ναῖε. Ρ. 134. -· Fald. Fn. transc.

I. Ρ. 94.
fallax Lec. Col. Kans. 1859. Ρ
fastiditus D eJ'. Spec. IV. Ρ 276. - Reiche Arm. Fr.
1862. 1). 363.
oblutus var. Schaum. Berl. Zeit. 1861. Ρ. 87.
faunus Say. Trans. Am. Phil. ΙΙ. Ρ. 28.
badius Dej. Spee. IV. Ρ. 254.
femoralis Motsch. Ins. Sib. 1846. Ρ. 215.
femoralis Casteln. Not. Auvstral. Col. 1867. Ρ. 111.
ferrugineus Fabr. Syst. Em. Ρ. 246. — Dej. Spec. IV.
Ρ. 322. -— Schaum. Nat. Ins. I. Ρ. 585.
fimetarius De j. Spec. IV. Ρ. 310. - Illig. Dej. Cat.
3. ed. Ρ. 52.
flavicornis DeJ‘. Spec. IV. Ρ. 366,· Je. t. 196. f. 1. —
Schaum. Nat. Ins. I. Ρ. 601.
coracinus sturm. Ins. IV. Ρ. 45. t. 84. f. a. A.
femoralis Ulrich i. litt.
Ω lentus sturm. l. c. Ρ. 28. t. 82. f. a. A.
ὅ obscuricorm's Sturm. l. c. Ρ. 67. t. 88. f. c. G.

. Gallia. mer.

Italia.
Hispania.
§Fylom

Russia mer.
Tauria.
Mozambique.

Port Natal.
Ile de F rance.
Nov. Holland.
Brasilia.
Hamburg.
Caucasus.

Louisiana.
Ins. Bourbon.

N 'Gami.

Nov. Holland.
Sibiria.
Dauria.

Amsse'r. bor.

Balan.

Persia.
Tauria.

Caffraria.
Caucasus.

Kansas.
Hispania.

Amle’r. bor. ·

Sibir'i'a.
Nov. Holland.
Europ. temp.

Cap bon. spei.
Dalmatia.
Oroatia.
Illyria.

Tirolis.
Crimea.

