338 Carabidae.

obesa Say. Trans. Am. Phil. II. Ρ. 37. - Chaud. Stett.

Zeit. 1859.
principalis Dejean olim.

Ρ. 130.

pastina DeJ. Spee. V. Ρ. 797. — Zimm. Dej. Cat. 3. ed.

patriess‘ 5513.. Ρη. Austr. Π.

Ι. 3. Ρ. 549. - Creutz. Dej. Cat. 3. ed. Ρ. 45.

dilatata Heer. Kolf. Sehwz. II. Ρ. 36.

equestris Duft. Fn. Austr. II. Ρ. 109. — Sturm.
Ins. VI. Ρ. 32. t. 141. f. D.

mancipium Duft. l. e. Ρ. 113. — Sturm. Z. c.
Ρ. 31. f. c.

maa-ainata Steph. Ill. Brit. ΠΡ. 379. — Cuut.

Anu. Nat. Hist. V. 1840. Ρ. 275.
‘nobilis Sturm. l. e. Ρ. 28. t. 141. f. A.
plebeja Duft. l. e. Ρ. 111. - Sturm. l. e. Ρ. 25.
zabroides Dej. Spee. III. Ρ. 504,- Je. t. 167. f. 4.

sicula Dej. Spee. V. Ρ. 797. - Jacq. Duv. Gen. Col. Gar.

t 14. f. 67. -- Dahl. Dej. Cat. 3 ed. Ρ. 45.
‘robusta Zimmerm. i. litt
var Reiehei Coquer. Arm. Ἑν. 1858. Ρ. 775.

tinSlida Motsch. Ins. Sib. Ρ. 192.

Bradytus
βραδύτης, tarditas.

Stephens. Ill. Brit. I. 1828. Ρ. 136.
Isopleurus Kirby. (pars.)

abdominalis Motseh. Ins. Sib. Ρ. 181. t. 8. f. 8.

apriearius Payk. Mon. Carab. Ρ. 77. — Dej. Spee. III.

Ρ. 506,· Je. III. t. 168. f. 3.
α walis Fabr. Syst. El. I. Ρ. 197.
οοφιυεαῖίῑαϋνίδ Schiodt. Dan. El. Ρ. 166.
parallelus Chaud. Ball. Mose. 1842. IV. Ρ. 827.
var. helopioicles Motsch. Ins. Sz'b. Ρ. 180. t. 8. f. 6.
,‚ latus Fabr. Syst. El. I. Ρ. 196.

,. Petri Humm. Ess. ent. IV. Ρ. 58.

,, rhaetieus Heer. de. Sehwz. ΙΙ. Ρ. 41.

,, torridus Steph. Ill. Brit. V. Ρ. 379.

aurichaleeus Germ. Ins. Spee. nov. Ρ. 10. - Dej. 33³}ss
Ρ. .

Gebl. Ball. Mose. 1847. {⁵46
Ρ. .

ΙΙΙ. Ρ. 513. -Δ-
brevipennis Chaud. Ball. Mose. 1844. ΙΙΙ.

consularis Dus t. Ρη. Austr. II. Ρ. 112. — Sturm. Ins.

VI. Ρ. 26. t. 139. f. A.
crassus Steph. Ill. Brit. I. Ρ. 131.
di sti n moenalus Moraw. Bull. Ae. Petr.
latus Gyll. Ins. Suee. II.
niger Chaud. Buzz. Mose. 1837. ΙΙ. Ρ. 35.
pato-atus Schiodt. Dan. El. I. Ρ. 171.

V. 1863.
Ρ. 133.

Ρ. 110. - Dej. Spee. III.
Ρ. 502; Je. III. t. 167. f. 3. — Schaum. Nat. Ins.

Amer. bor.

Russss. mer.

M.

Helvetia.
Germania.

Anglia.

Gallia.
Russia.
Gallia mer.

Sicilia.

Algss’ria.
Kirgisia.

Sibiria.
Μ.

Europa.
Dania.
Astrabad.
Sibiria.
Gallia.
Russia.
Helvetia.
Anglia.

Sibiria.

Sibir. or.
M.

An glia.
Sibiria.

Sueoia.
Silesia.
Dania.

