a nodulosus Creutz. Em. Vers. I. 1ο. 108. t.

70 Carabidae.

var. maritimus Motsch. Kc'if. Russ. 19. 84. not. 2.
,, vomam Dej. 8196611. 19.143,· J0.I.t. 60.f.3. —
Schbnh. Dej. Cat. 3. ed. 19. 23.
minutus Motsch. Kc'cf. Ruvss. 19. 83. not. 3.
Mniszechi Chaud. Ball. Mose. 1852. Ι. 19. 94.
monilis Fabr. Em. Sysz‘. I. 19. 126, —— Doj. Spec. II.
19. 73,· Jc. I. t. 43. f. 4. -— Schaum. Nat.1ns. I.1.
affinis Panz, Faun. Germ. 109. 3.
var. {gracilis Ahrons ί. litt.
reyulam's Wissm. Stett. Zeit. 1848. 19. 77.
, catenulatus Oliv Eut. III. 35. 19. 36. t. 3.
consitus Panz. Fazm. Germ. 31. 4.

yo⁴scozulcct)us Oliv. Eut. III. 35. 19. 34. t. 2.
, Κζοῖῗῑθῖῑξὲῥε. Act. Aemi. Now. ΧΠ. p. 480.

t. 45. f. 2.
morbiwosus Latr. Gen. Crust. I. 19. 218. ’
monilis Heer. me. Heln. I. 19. 22.
, helveticus Heer. Kilf. Schwz. II. 19. 12. -—
Schaum. Rea-I. Zeis. 1859. 19. 82.
, rufofemoratus Motsch. Ball. Mose. 1865.
IV. 19. 291.
,‚ >Sohartowv' Heer. Kc'if. Schwz.
, versicolor Friwaidsky. A'Dffayycw: tudbs. IX.
1835. 19. 253. t. 5. f. 3. — Schanm. Berl. Zez't.
1861. 19. 200.
monticola De j. Spec. ΙΙ. 19. 157.
sylvestris var. Motseh. Kc'if. Russ. 19. 83.
montivagus Palliardi. Dec. 19. 31. t. 3. f. 14.
var. blavi (lus Friwaldsk. A'Magsyar tudbs. 1865.
19. 173.
,, vellepiticus Hampe. Stett. Zezft. 1850. 19. 346.
morbillosus Fabr. Syst. El. I. 19. 176.
alternans Dei. 81966. Π. 19.95; Jc. I. t. 48. f. 3. --
Beaudet-Laf. Dej. Cat. 3. ecl. 19. 22.
Dejeani Ulrich. i. litt.
var. Servillei Sol. Arm. Fr. 1835. 19. 118.
morio Mannerh. Ball. Mose. 011. 1830. 19. 58.
Tamsi Meisnesstr. Cat. ruis. 19. 109.
multistriatus M otsch. Buff. Mose. 1865. IV. 19. 283.
Mussini Germ. Ins. 31966. nov. 19. 7.
Stevem' ΜρηρῐΓ. Cat. mis. 19 111 -— Fald. Fami.
Mans. Ι.19. 30 t 2 s
nemomlis Miiller. Zool. Dan. Prnoczo 19. 75. —— Illig.
de. Ρ1’61ι33.19.152.- Schaum. Nat. st. I. 1.

ΙΙ. 1). 11.

hortensis Fabr. Syst. Eut. 19. 237. — Dej. 81966.

ΙΙ. 19. 156; Jc. II. t. 63. f. 1.
nitens Linne'. Fazm. Suae. n. 785. —- Dej. 81966. ΙΙ.
19. 121; Jc. I. t. 53. f. 2. -ν- Schaum. Nat. Ins.

[1..19129.
22t14.-

Schaum. Nat. Ins. I. 1.19. 123.

Crimea.

Georgia russ.
Sibiria.
Gallia.

Germania.
Thuringia.

Gauiia'.

Germania.
Gallia.

Ju vavium.

Gallia.
Helvetia.

Bal fz'an.

Gallia mer.
Polonia.
Hungaria.

croatia.
Littor. medit.
Sicilia.
Hispania.
Sicilia.

Asia minor.
Armenia.

Japonia.
Caucasus.

M.

Europa.

M.

