88 Carabidae.

quadrisignata Casteln. Anu. Fo. 183213. 387. Uayennae.
quadlispinosa Chaud. Ball. Mose. 1862. IV. 13. 294. Amazon.
rufipes De 3 81366. Ι. 13. 172. - ΒΓιιΠρ. Voy. cl'Ovmb Ent. Cayennae.
· 13. 9. - Chaud. Bull. ΙΙΙοεσ. 1862. IV. 13. 278.
var. Μιεὶῃπίς Chaud. Bull.]1[osc. 1848. Ι. 13. 41. Brasilia.

rufopicea Chaud. Bulz. Mose. 1862. I t. 13. 289. Port Natal.
rugieollis Dej. 81366. Ι. 13. 173. — Chaud. Ball. Mose. Amer. mer.

1862. IV. 13. 291.
senegalensis Lepell. et Serv. qucycl. wuith. X. ecl. 2. Senegal.

13. 726.

spinigera Chau d. Ball. DIosc. 1862. IV. 13. 294. Amazon.
subdistinctam Chau d. Z. 6. 13. 292. Mexico.
tetraspilota Schmidt· Goeb. Col. Bz'rm. Ι. 13. 19. Birma.
tetrastigma Ch aud. Bull. Mose. 1862. IV. 13. 278. Mexico.
transparens Motsch. Ball. ΙῑΙοςσ. 1864. ΙΙΙ. 13. 219. Panama.
trip-ustulata Chaud. Buzl. Mose. 1862. IV. 13 279. Brasilia.
val-'ieolnis Perty. Del. amm 13. 2. t. 1. f. 4. „
valiolosa Chaud. Ball. Maso. 1862. IV. 13. 285. Nov.Granada
vi1idi00uis Chaud. Ζ. 6.13. 286. Columbia.
Smeringoeera

σμήριγξ, 36ΐα; κέρας, cornu.
Chaudoir Ball. Mose. 1862. IV. 13. 298.

lineola Dej. 81366. V. 13. 281. Senegal.
1 transversantis Casteln. Aom. Fa. 183213. 388.

Anasis
Etym. null.

Castelnau. Not. Austral. Col. 1867.13. 15.

H⁰1Wim Cast. Not. Austral.. Col. 1867. 13. 15. Nov. Holland.

Odontaeantha

ὄδούς, slew& ἄκανθα, spina.

Fabr. Syst. ΕΖ. Ι. 1801. 13. 228. (emend.)
Odacantha Fabr.

litura Schmidt-Goeb. Col. Birm. 13. 22. Birma.
melanura Linn. Syst. nat. I. II. 13. 620. — Jaeq. Duv. Europa.
Ῑίὶτῖεφέὅὲαν. t. 21. f. 103. — Sehaum. Nat. Ins. I.

anqustata Oliv. Eut. III. 35. 13. 113. t. 1. f. 7. a-b. Gallia.

var. punffig‘eoms Mannh. Ball. Mose. 1844. III. Astrabad.
13. .

εθιδιθξαΙθιιείε Casteln. Arm. Fr. 1832. 13. 388. Senegal.

